<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="du" end="10" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="BRUSSEL/GELSENKIRCHEN" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="dp" root="BRUSSEL/GELSENKIRCHEN" spectype="deeleigen" word="BRUSSEL/GELSENKIRCHEN"/>
      <node begin="2" cat="whq" end="10" id="4" rel="dp">
        <node begin="2" end="3" id="5" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
        <node begin="2" cat="sv1" end="10" id="6" rel="body">
          <node begin="2" end="3" id="7" index="1" rel="mod"/>
          <node begin="3" end="4" id="8" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
          <node begin="4" end="5" genus="onz" getal="ev" id="9" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="5" cat="cp" end="10" id="10" rel="su">
            <node begin="5" conjtype="onder" end="6" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="6" cat="ssub" end="10" id="12" rel="body">
              <node begin="6" end="7" getal="ev" id="13" lemma="jij" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,vol,2v,ev)" pt="vnw" rel="su" root="jij" status="vol" vwtype="pers" word="jij"/>
              <node begin="7" end="8" getal="getal" id="14" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="ld" root="daar" status="vol" vwtype="aanw" word="daar"/>
              <node begin="8" end="9" id="15" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
              <node begin="9" end="10" id="16" lemma="tussenlopen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="loop_tussen" word="tussenliep" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
    <node begin="11" end="12" id="18" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>BRUSSEL/GELSENKIRCHEN &quot; Hoe komt het dat jij daar niet tussenliep ? &quot;</sentence>
</alpino_ds>
