<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," special="komma" word=","/>
    <node begin="0" cat="du" end="22" id="2" rel="--">
      <node begin="0" cat="smain" end="9" id="3" rel="dp">
        <node begin="0" cat="pp" end="3" id="4" rel="mod">
          <node begin="0" end="1" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="3" id="6" rel="obj1">
            <node begin="1" buiging="met-e" end="2" id="7" infl="pl_num" lemma="sommig" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="sommige" vwtype="onbep" wh="nwh" word="sommige"/>
            <node begin="2" end="3" gen="both" getal="mv" graad="basis" id="8" lemma="geval" ntype="soort" num="pl" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="geval" word="gevallen"/>
          </node>
        </node>
        <node begin="3" end="4" id="9" infl="sg3" lemma="verdwijnen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verdwijn" sc="intransitive" word="verdwijnt" wvorm="pv"/>
        <node begin="4" cat="np" end="6" id="10" rel="su">
          <node begin="4" end="5" id="11" infl="de" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" end="6" gen="both" genus="zijd" getal="ev" graad="basis" id="12" lemma="salpeter" naamval="stan" ntype="soort" num="both" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="salpeter" word="salpeter"/>
        </node>
        <node begin="6" cat="conj" end="9" id="13" rel="mod">
          <node begin="6" buiging="zonder" end="7" graad="basis" id="14" infl="no_e" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="snel" word="snel"/>
          <node begin="7" conjtype="neven" end="8" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="8" buiging="zonder" end="9" graad="basis" id="16" infl="no_e" lemma="spontaan" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="spontaan" word="spontaan"/>
        </node>
      </node>
      <node begin="10" cat="smain" end="22" id="17" rel="dp">
        <node begin="10" cat="pp" end="13" id="18" rel="mod">
          <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="11" cat="np" end="13" id="20" rel="obj1">
            <node begin="11" buiging="met-e" end="12" graad="basis" id="21" infl="e" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
            <node begin="12" end="13" gen="both" getal="mv" graad="basis" id="22" lemma="geval" ntype="soort" num="pl" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="geval" word="gevallen"/>
          </node>
        </node>
        <node begin="13" end="14" id="23" infl="sg3" lemma="duren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="duur" sc="adv_meas" word="duurt" wvorm="pv"/>
        <node begin="14" end="15" genus="onz" getal="ev" id="24" infl="het" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" wh="nwh" word="het"/>
        <node begin="15" buiging="zonder" end="16" graad="comp" id="25" infl="no_e" lemma="langer" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="me" root="lang" word="langer"/>
        <node begin="16" cat="cp" end="22" id="26" rel="mod">
          <node begin="16" conjtype="onder" end="17" id="27" lemma="vooraleer" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="vooraleer" word="vooraleer"/>
          <node begin="17" cat="conj" end="22" id="28" rel="body">
            <node begin="17" cat="ssub" end="20" id="29" rel="cnj">
              <node begin="17" cat="np" end="19" id="30" index="1" rel="su">
                <node begin="17" end="18" id="31" infl="de" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="18" end="19" gen="de" genus="zijd" getal="ev" graad="basis" id="32" lemma="uitbloei" naamval="stan" ntype="soort" num="sg" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitbloei" word="uitbloei"/>
              </node>
              <node begin="19" end="20" id="33" infl="sg3" lemma="verminderen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verminder" sc="intransitive" word="vermindert" wvorm="pv"/>
            </node>
            <node begin="20" conjtype="neven" end="21" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="17" cat="ssub" end="22" id="35" rel="cnj">
              <node begin="17" end="19" id="36" index="1" rel="su"/>
              <node begin="21" end="22" id="37" infl="sg3" lemma="wegtrekken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="trek_weg" sc="part_intransitive(weg)" word="wegtrekt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." special="punt" word="."/>
  </node>
  <sentence>In sommige gevallen verdwijnt de salpeter snel en spontaan , in andere gevallen duurt het langer vooraleer de uitbloei vermindert en wegtrekt .</sentence>
</alpino_ds>
