<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="np" end="6" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
      <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="3" lemma="gelegenheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gelegenheid" word="gelegenheid"/>
      <node begin="2" cat="oti" end="6" id="4" rel="vc">
        <node begin="2" end="3" id="5" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="3" cat="ti" end="6" id="6" rel="body">
          <node begin="4" end="5" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="3" cat="inf" end="6" id="8" rel="body">
            <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="bloot" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="bloot" word="bloot"/>
            <node begin="5" buiging="zonder" end="6" getal-n="zonder-n" id="10" lemma="zwemmen" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="zwem" word="zwemmen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>de gelegenheid om bloot te zwemmen</sentence>
</alpino_ds>
