# out of date!!

TOK=$(ALPINO_HOME)/Tokenization


####
#### dut01 Universiteitskrant RuG
#### dut02a NOS 8-uur journaal
#### dut02b Troonredes
#### dut02c Jeugdjournaal
#### dut02d de Limburger
#### (ignored) dut02e citations from newspapers 
#### dut02f Onze Taal
#### dut02g 'Some kind of course materials regarding Town Councils'
#### (ignored) dut03 Essays by Jan van Arkel, encoded differently
ALL=dut01a01 dut01a02 dut01a03 dut01b01 dut01b02 dut01b03 dut01c01 dut01c02 dut01c03 dut01d01 dut01d02 dut01d03 dut02a01 dut02a02 dut02a03 dut02a04 dut02a05 dut02a06 dut02a07 dut02a08 dut02b dut02c01 dut02c02 dut02c03 dut02d01 dut02d02 dut02d03 dut02f01 dut02f02 dut02g01 dut02g02 

all: allpl $(ALL:%=%.po)
allpl: allsents $(ALL:%=%.pl)

ECI=/cdrom4

allsents:
	ls $(ECI)
	$(MAKE) s out=dut01a01.sents in=$(ECI)/data/eci1/dut01/dut01a01.eci
	$(MAKE) s out=dut01a02.sents in=$(ECI)/data/eci1/dut01/dut01a02.eci
	$(MAKE) s out=dut01a03.sents in=$(ECI)/data/eci1/dut01/dut01a03.eci
	$(MAKE) s out=dut01b01.sents in=$(ECI)/data/eci1/dut01/dut01b01.eci
	$(MAKE) s out=dut01b02.sents in=$(ECI)/data/eci1/dut01/dut01b02.eci
	$(MAKE) s out=dut01b03.sents in=$(ECI)/data/eci1/dut01/dut01b03.eci
	$(MAKE) s out=dut01c01.sents in=$(ECI)/data/eci1/dut01/dut01c01.eci
	$(MAKE) s out=dut01c02.sents in=$(ECI)/data/eci1/dut01/dut01c02.eci
	$(MAKE) s out=dut01c03.sents in=$(ECI)/data/eci1/dut01/dut01c03.eci
	$(MAKE) s out=dut01d01.sents in=$(ECI)/data/eci1/dut01/dut01d01.eci
	$(MAKE) s out=dut01d02.sents in=$(ECI)/data/eci1/dut01/dut01d02.eci
	$(MAKE) s out=dut01d03.sents in=$(ECI)/data/eci1/dut01/dut01d03.eci
	$(MAKE) s out=dut02a01.sents in=$(ECI)/data/eci1/dut02/dut02a01.eci
	$(MAKE) s out=dut02a02.sents in=$(ECI)/data/eci1/dut02/dut02a02.eci
	$(MAKE) s out=dut02a03.sents in=$(ECI)/data/eci1/dut02/dut02a03.eci
	$(MAKE) s out=dut02a04.sents in=$(ECI)/data/eci1/dut02/dut02a04.eci
	$(MAKE) s out=dut02a05.sents in=$(ECI)/data/eci1/dut02/dut02a05.eci
	$(MAKE) s out=dut02a06.sents in=$(ECI)/data/eci1/dut02/dut02a06.eci
	$(MAKE) s out=dut02a07.sents in=$(ECI)/data/eci1/dut02/dut02a07.eci
	$(MAKE) s out=dut02a08.sents in=$(ECI)/data/eci1/dut02/dut02a08.eci
	$(MAKE) s out=dut02b.sents in=$(ECI)/data/eci1/dut02/dut02b.eci
	$(MAKE) s out=dut02c01.sents in=$(ECI)/data/eci1/dut02/dut02c01.eci
	$(MAKE) s out=dut02c02.sents in=$(ECI)/data/eci1/dut02/dut02c02.eci
	$(MAKE) s out=dut02c03.sents in=$(ECI)/data/eci1/dut02/dut02c03.eci
	$(MAKE) s out=dut02d01.sents in=$(ECI)/data/eci1/dut02/dut02d01.eci
	$(MAKE) s out=dut02d02.sents in=$(ECI)/data/eci1/dut02/dut02d02.eci
	$(MAKE) s out=dut02d03.sents in=$(ECI)/data/eci1/dut02/dut02d03.eci
	$(MAKE) s out=dut02f01.sents in=$(ECI)/data/eci1/dut02/dut02f01.eci
	$(MAKE) s out=dut02f02.sents in=$(ECI)/data/eci1/dut02/dut02f02.eci
	$(MAKE) s out=dut02g01.sents in=$(ECI)/data/eci1/dut02/dut02g01.eci
	$(MAKE) s out=dut02g02.sents in=$(ECI)/data/eci1/dut02/dut02g02.eci

%.po : %.pl
	echo "compile('$*'), save_files('$*','$*')." | hdrug -notk

clean:
	/bin/rm -f *.sents *.pl

realclean: clean
	/bin/rm -f *.po

init=1
keyprefix=$*

%.pl : %.sents
	echo ":- module(suite,[ sentence/2 ])." > $*.pl
	echo >> $*.pl
	cat $*.sents |\
        sed -e "s/  *$$//" \
            -e "s/'/\\\\'/g" \
            -e "s/\\\\\\\\'/\\\\'/g" \
            -e "s/ /','/g" |\
        awk 'BEGIN   { N=$(init) } \
             /^--$$/ { N++ }       \
             !/^(%|--)/ { printf("sentence($(keyprefix)%d,[%c%s%c]).\n",N,39,$$0,39); N++;}' | sicstus -l ../echo >>$*.pl

s:
	cat $(in) |\
        sed -e 's/^<.*//' -e 's/\[/\(/g' -e 's/\]/\)/g' |\
        $(TOK)/tokenize.sh |\
        $(TOK)/sentence_per_line |\
        grep '.' \
                   > $(out)
