<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="dierenbescherming" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Dierenbescherming" word="Dierenbescherming"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="np" end="18" id="6" rel="predc">
        <node begin="3" end="4" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" buiging="met-e" end="5" getal-n="zonder-n" graad="basis" id="8" lemma="enig" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="enig" word="enige"/>
        <node begin="5" cat="rel" end="18" id="9" rel="mod">
          <node begin="5" end="6" getal="getal" id="10" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="5" cat="ssub" end="18" id="11" rel="body">
            <node begin="5" end="6" id="12" index="1" rel="su"/>
            <node begin="6" cat="np" end="11" id="13" rel="mod">
              <node begin="6" end="7" id="14" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              <node begin="7" cat="detp" end="10" id="15" rel="det">
                <node begin="7" cat="mwu" end="9" id="16" rel="mod">
                  <node begin="7" buiging="zonder" end="8" graad="comp" id="17" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="meer" vwtype="onbep" word="meer"/>
                  <node begin="8" conjtype="onder" end="9" id="18" lemma="dan" pos="det" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
                </node>
                <node begin="9" end="10" id="19" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="tien" word="tien"/>
              </node>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="20" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
            </node>
            <node begin="11" cat="np" end="13" id="21" rel="obj1">
              <node begin="11" end="12" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="vinger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vinger" word="vinger"/>
            </node>
            <node begin="13" cat="pp" end="17" id="24" rel="ld">
              <node begin="13" end="14" id="25" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="14" cat="np" end="17" id="26" rel="obj1">
                <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="28" lemma="zeer" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zeer" word="zere"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="plek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plek" word="plek"/>
              </node>
            </node>
            <node begin="17" end="18" id="30" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leg" word="legt" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Dierenbescherming is de enige die al meer dan tien jaar de vinger op de zere plek legt .</sentence>
</alpino_ds>
