<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="sv1" end="11" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="steun" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="steun" word="Steun" wvorm="pv"/>
      <node begin="1" cat="np" end="11" id="3" rel="obj1">
        <node begin="1" buiging="met-e" end="2" getal="mv" id="4" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="onze"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="strijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strijd" word="strijd"/>
        <node begin="3" cat="pp" end="11" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="4" cat="np" end="11" id="8" rel="obj1">
            <node begin="4" cat="ap" end="7" id="9" rel="mod">
              <node begin="4" cat="advp" end="6" id="10" rel="mod">
                <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="me" root="veel" vwtype="onbep" word="veel"/>
                <node begin="5" end="6" id="12" lemma="te" pos="adv" postag="BW()" pt="bw" rel="hd" root="te" word="te"/>
              </node>
              <node begin="6" buiging="met-e" end="7" graad="basis" id="13" lemma="lang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="lang" word="lange"/>
            </node>
            <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="reistijd" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="reis_tijd" word="reistijden"/>
            <node begin="8" cat="pp" end="11" id="15" rel="mod">
              <node begin="8" end="9" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="9" cat="np" end="11" id="17" rel="obj1">
                <node begin="9" end="10" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="veetransport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vee_transport" word="veetransport"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Steun onze strijd tegen veel te lange reistijden in het veetransport .</sentence>
</alpino_ds>
