<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="18" id="3" rel="--">
      <node begin="0" conjtype="neven" end="1" id="4" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="sv1" end="18" id="5" rel="nucl">
        <node begin="1" end="2" id="6" lemma="weten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weet" word="wist" wvorm="pv"/>
        <node begin="2" end="3" getal="getal" id="7" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="pron" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
        <node begin="3" cat="cp" end="18" id="8" rel="vc">
          <node begin="3" conjtype="onder" end="4" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="4" cat="ssub" end="18" id="10" rel="body">
            <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="jaarlijks" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="jaarlijks" word="jaarlijks"/>
            <node begin="5" cat="np" end="11" id="12" rel="su">
              <node begin="5" end="6" getal-n="mv-n" graad="basis" id="13" lemma="miljoen" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,mv-n,basis)" pt="tw" rel="hd" root="miljoen" word="miljoenen"/>
              <node begin="6" cat="conj" end="11" id="14" rel="mod">
                <node begin="6" end="7" getal="mv" graad="basis" id="15" lemma="varken" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="varken" word="varkens"/>
                <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="schaap" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="schaap" word="schapen"/>
                <node begin="9" conjtype="neven" end="10" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="10" end="11" getal="mv" graad="basis" id="18" lemma="koe" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="koe" word="koeien"/>
              </node>
            </node>
            <node begin="11" cat="np" end="13" id="19" rel="ld">
              <node begin="11" buiging="zonder" end="12" graad="basis" id="20" lemma="dezelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="dezelfde" word="dezelfde"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
            </node>
            <node begin="13" end="14" id="22" lemma="opgaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ga_op" word="opgaan" wvorm="pv"/>
            <node begin="15" cat="pp" end="18" id="23" rel="mod">
              <node begin="15" end="16" id="24" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
              <node begin="16" cat="np" end="18" id="25" rel="obj1">
                <node begin="16" buiging="zonder" end="17" graad="basis" id="26" lemma="diezelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="diezelfde" word="diezelfde"/>
                <node begin="17" end="18" getal="mv" graad="basis" id="27" lemma="snelweg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="snel_weg" word="snelwegen"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="28" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Maar wist u dat jaarlijks miljoenen varkens , schapen en koeien dezelfde kant opgaan , over diezelfde snelwegen ?</sentence>
</alpino_ds>
