<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="2" rel="--">
      <node begin="0" cat="cp" end="15" id="3" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="4" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="Omdat"/>
        <node begin="1" cat="ssub" end="15" id="5" rel="body">
          <node begin="1" end="2" getal="getal" id="6" index="1" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="pron" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
          <node begin="6" end="7" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="hebt" wvorm="pv"/>
          <node begin="1" cat="ppart" end="15" id="8" rel="vc">
            <node begin="1" end="2" id="9" index="1" rel="su"/>
            <node begin="2" cat="ap" end="4" id="10" rel="mod">
              <node begin="2" end="3" id="11" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              <node begin="3" buiging="zonder" end="4" graad="comp" id="12" lemma="eerder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="eerder" word="eerder"/>
            </node>
            <node begin="7" buiging="zonder" end="8" id="13" lemma="tonen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="toon" word="getoond" wvorm="vd"/>
            <node begin="4" cat="np" end="15" id="14" rel="obj1">
              <node begin="4" buiging="zonder" end="5" getal="getal" id="15" lemma="uw" naamval="stan" npagr="agr" pdtype="det" persoon="2" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" pt="vnw" rel="det" root="u" status="vol" vwtype="bez" word="uw"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="16" lemma="betrokkenheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="betrokkenheid" word="betrokkenheid"/>
              <node begin="8" cat="pp" end="15" id="17" rel="mod">
                <node begin="8" end="9" id="18" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                <node begin="9" cat="np" end="15" id="19" rel="obj1">
                  <node begin="9" end="10" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="21" lemma="werk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="werk" word="werk"/>
                  <node begin="11" cat="pp" end="15" id="22" rel="mod">
                    <node begin="11" end="12" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="12" cat="np" end="15" id="24" rel="obj1">
                      <node begin="12" end="13" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="13" cat="mwu" end="15" id="26" rel="hd">
                        <node begin="13" end="14" id="27" lemma="Diabetes" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Diabetes" spectype="deeleigen" word="Diabetes"/>
                        <node begin="14" end="15" id="28" lemma="Fonds" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Fonds" spectype="deeleigen" word="Fonds"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" end="17" id="29" lemma="vraag" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="vraag" word="vraag" wvorm="pv"/>
      <node begin="17" end="18" getal="ev" id="30" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="18" end="19" getal="getal" id="31" index="2" lemma="u" naamval="obl" pdtype="pron" persoon="2" pos="pron" postag="VNW(pr,pron,obl,vol,2,getal)" pt="vnw" rel="obj2" root="u" status="vol" vwtype="pr" word="u"/>
      <node begin="18" cat="oti" end="23" id="32" rel="vc">
        <node begin="19" end="20" id="33" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="18" cat="ti" end="23" id="34" rel="body">
          <node begin="21" end="22" id="35" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="18" cat="inf" end="23" id="36" rel="body">
            <node begin="18" end="19" id="37" index="2" rel="su"/>
            <node begin="20" end="21" getal="mv" id="38" lemma="ons" naamval="obl" pdtype="pron" persoon="1" pos="pron" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="obj1" root="ons" status="vol" vwtype="pr" word="ons"/>
            <node begin="22" buiging="zonder" end="23" id="39" lemma="helpen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="help" word="helpen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Omdat u al eerder uw betrokkenheid hebt getoond bij het werk van het Diabetes Fonds , vraag ik u om ons te helpen .</sentence>
</alpino_ds>
