<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
    <node begin="0" cat="du" end="12" id="2" rel="--">
      <node begin="0" cat="pp" end="9" id="3" rel="dp">
        <node begin="0" end="1" id="4" lemma="namens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="namens" vztype="init" word="Namens"/>
        <node begin="1" cat="conj" end="9" id="5" rel="obj1">
          <node begin="1" cat="np" end="5" id="6" rel="cnj">
            <node begin="1" buiging="met-e" end="2" id="7" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
            <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
            <node begin="3" cat="pp" end="5" id="9" rel="mod">
              <node begin="3" end="4" id="10" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="diabetes" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="diabetes" word="diabetes"/>
            </node>
          </node>
          <node begin="5" conjtype="neven" end="6" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="6" cat="np" end="9" id="13" rel="cnj">
            <node begin="6" end="7" id="14" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="7" cat="mwu" end="9" id="15" rel="hd">
              <node begin="7" end="8" id="16" lemma="Diabetes" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Diabetes" spectype="deeleigen" word="Diabetes"/>
              <node begin="8" end="9" id="17" lemma="Fonds" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Fonds" spectype="deeleigen" word="Fonds"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" cat="ppart" end="12" id="18" rel="dp">
        <node begin="10" buiging="zonder" end="11" graad="basis" id="19" lemma="hartelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hartelijk" word="hartelijk"/>
        <node begin="11" buiging="zonder" end="12" id="20" lemma="bedanken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bedankt" word="bedankt" wvorm="vd"/>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Namens alle mensen met diabetes en het Diabetes Fonds : hartelijk bedankt .</sentence>
</alpino_ds>
