<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="sv1" end="8" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="helpen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="help" word="Help" wvorm="pv"/>
      <node begin="1" end="2" id="3" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="mee" vztype="fin" word="mee"/>
      <node begin="2" cat="ti" end="8" id="4" rel="vc">
        <node begin="6" end="7" id="5" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="2" cat="inf" end="8" id="6" rel="body">
          <node begin="2" cat="np" end="6" id="7" rel="obj1">
            <node begin="2" end="3" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="9" lemma="domino-effect" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="domino_effect" word="domino-effect"/>
            <node begin="4" cat="pp" end="6" id="10" rel="mod">
              <node begin="4" end="5" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="diabetes" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="diabetes" word="diabetes"/>
            </node>
          </node>
          <node begin="7" buiging="zonder" end="8" id="13" lemma="stoppen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stop" word="stoppen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Help mee het domino-effect van diabetes te stoppen .</sentence>
</alpino_ds>
