<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="3" index="1" lemma="Mercurius" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Mercurius" word="Mercurius"/>
      <node begin="0" cat="ppart" end="20" id="4" rel="vc">
        <node begin="0" cat="ap" end="5" id="5" rel="mod">
          <node begin="0" cat="np" end="4" id="6" rel="me">
            <node begin="0" end="1" id="7" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="Ongeveer"/>
            <node begin="1" end="2" id="8" lemma="3.85" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="3.85" word="3.85"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="9" lemma="miljoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="miljoen" word="miljoen"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="10" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="jaar" word="jaar"/>
          </node>
          <node begin="4" end="5" id="11" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
        </node>
        <node begin="6" end="7" id="12" index="1" rel="obj1"/>
        <node begin="7" buiging="zonder" end="8" id="13" lemma="raken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="raak" word="geraakt" wvorm="vd"/>
        <node begin="8" cat="pp" end="20" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="9" cat="np" end="20" id="16" rel="obj1">
            <node begin="9" end="10" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="object" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="object" word="object"/>
            <node begin="11" cat="rel" end="20" id="19" rel="mod">
              <node begin="11" end="12" getal="ev" id="20" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="11" cat="ssub" end="20" id="21" rel="body">
                <node begin="11" end="12" id="22" index="2" rel="su"/>
                <node begin="17" end="18" id="23" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
                <node begin="11" cat="inf" end="20" id="24" rel="vc">
                  <node begin="11" end="12" id="25" index="2" rel="su"/>
                  <node begin="18" buiging="zonder" end="19" id="26" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                  <node begin="11" cat="ppart" end="20" id="27" rel="vc">
                    <node begin="11" end="12" id="28" index="2" rel="su"/>
                    <node begin="12" cat="np" end="17" id="29" rel="predc">
                      <node begin="12" end="13" id="30" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
                      <node begin="13" end="14" id="31" lemma="150" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="150" word="150"/>
                      <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="32" lemma="km" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="km"/>
                      <node begin="15" cat="pp" end="17" id="33" rel="mod">
                        <node begin="15" end="16" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="35" lemma="doorsnede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="doorsnede" word="doorsnede"/>
                      </node>
                    </node>
                    <node begin="19" buiging="zonder" end="20" id="36" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ongeveer 3.85 miljoen jaar geleden werd Mercurius geraakt door een object dat ongeveer 150 km in doorsnede moet zijn geweest .</sentence>
</alpino_ds>
