<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="3" rel="--">
      <node begin="0" cat="np" end="7" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="inslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inslag" word="inslag"/>
        <node begin="3" cat="pp" end="7" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="4" cat="np" end="7" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="noordelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="noordelijk" word="noordelijke"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="halfrond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="halfrond" word="halfrond"/>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="13" lemma="laten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="laat_achter" word="liet" wvorm="pv"/>
      <node begin="11" end="12" id="14" lemma="achter" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="achter" vztype="fin" word="achter"/>
      <node begin="9" cat="np" end="18" id="15" rel="obj1">
        <node begin="9" end="10" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="krater" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="krater" word="krater"/>
        <node begin="12" cat="pp" end="18" id="18" rel="mod">
          <node begin="12" end="13" id="19" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="13" cat="np" end="18" id="20" rel="obj1">
            <node begin="13" end="14" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="22" lemma="diameter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="diameter" word="diameter"/>
            <node begin="15" cat="pp" end="18" id="23" rel="mod">
              <node begin="15" end="16" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="np" end="18" id="25" rel="obj1">
                <node begin="16" end="17" id="26" lemma="1340" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="1340" word="1340"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="27" lemma="km." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="km."/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>De inslag , op het noordelijke halfrond , liet een krater achter met een diameter van 1340 km.</sentence>
</alpino_ds>
