<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="6" end="7" id="3" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="7" cat="np" end="9" id="4" index="1" rel="su">
        <node begin="7" end="8" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="6" lemma="temperatuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="temperatuur" word="temperatuur"/>
      </node>
      <node begin="0" cat="inf" end="19" id="7" rel="vc">
        <node begin="0" cat="pp" end="6" id="8" rel="mod">
          <node begin="0" end="1" id="9" lemma="gezien" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gezien" vztype="init" word="Gezien"/>
          <node begin="1" cat="np" end="6" id="10" rel="obj1">
            <node begin="1" end="2" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="12" lemma="nabijheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nabijheid" word="nabijheid"/>
            <node begin="3" cat="pp" end="6" id="13" rel="mod">
              <node begin="3" end="4" id="14" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="4" cat="np" end="6" id="15" rel="obj1">
                <node begin="4" end="5" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="17" lemma="zon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zon" word="zon"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="7" end="9" id="18" index="1" rel="su"/>
        <node begin="9" cat="pp" end="11" id="19" rel="mod">
          <node begin="9" end="10" id="20" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="Mercurius" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Mercurius" word="Mercurius"/>
        </node>
        <node begin="11" buiging="zonder" end="12" graad="basis" id="22" lemma="hoog" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hoog" word="hoog"/>
        <node begin="12" buiging="zonder" end="13" id="23" lemma="oplopen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="loop_op" word="oplopen" wvorm="inf"/>
        <node begin="14" cat="pp" end="19" id="24" rel="ld">
          <node begin="14" end="15" id="25" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="15" cat="np" end="19" id="26" rel="obj1">
            <node begin="15" end="16" id="27" lemma="wel" pos="adj" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
            <node begin="16" end="17" id="28" lemma="465" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="465" word="465"/>
            <node begin="17" end="18" getal="mv" graad="basis" id="29" lemma="graad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="graad" word="graden"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="30" lemma="Celsius" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="Celsius" word="Celsius"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Gezien de nabijheid tot de zon kan de temperatuur op Mercurius hoog oplopen , tot wel 465 graden Celsius .</sentence>
</alpino_ds>
