files=/home/gosse/Resources/Parole/GB/Corpus/XML/{newspaper,periodical}/*.xml

parole.sents: parole.texts
	./zin_per_regel parole.texts |tr -s '\012' '\012' >parole.sents

parole.texts:
	ls $(files)
	./parole2texts $(files) > parole.texts

