<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="8" id="1" rel="--">
      <node begin="4" end="5" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="whrel" end="8" id="3" rel="predc">
        <node begin="0" end="1" getal="getal" id="4" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="Waar"/>
        <node begin="0" cat="ssub" end="8" id="5" rel="body">
          <node begin="1" end="2" genus="onz" getal="ev" id="6" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="3" end="4" id="7" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
          <node begin="0" cat="pp" end="8" id="8" rel="pc">
            <node begin="0" end="1" id="9" index="1" rel="pobj1"/>
            <node begin="2" end="3" id="10" lemma="om" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="om" vztype="fin" word="om"/>
            <node begin="5" cat="cp" end="8" id="11" index="2" rel="vc">
              <node begin="5" conjtype="onder" end="6" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="6" cat="ssub" end="8" id="13" rel="body">
                <node begin="6" end="7" genus="masc" getal="ev" id="14" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                <node begin="7" end="8" id="15" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="5" end="8" id="16" index="2" rel="su"/>
    </node>
  </node>
  <sentence>Waar het om gaat is dat hij komt</sentence>
</alpino_ds>
