<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="2" cat="np" end="8" id="3" index="1" rel="su">
        <node begin="2" end="3" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" cat="detp" end="7" id="5" rel="det">
          <node begin="3" cat="mwu" end="6" id="6" rel="mod">
            <node begin="3" end="4" id="7" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mwp" root="niet" word="niet"/>
            <node begin="4" buiging="zonder" end="5" graad="comp" id="8" lemma="minder" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="minder" vwtype="onbep" word="minder"/>
            <node begin="5" conjtype="onder" end="6" id="9" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
          </node>
          <node begin="6" end="7" id="10" lemma="duizend" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="duizend" word="duizend"/>
        </node>
        <node begin="7" buiging="met-e" end="8" getal-n="mv-n" graad="basis" id="11" lemma="aanwezig" pos="adj" positie="nom" postag="ADJ(nom,basis,met-e,mv-n)" pt="adj" rel="hd" root="aanwezig" word="aanwezigen"/>
      </node>
      <node begin="0" cat="ppart" end="9" id="12" rel="vc">
        <node begin="0" end="1" getal="ev" id="13" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="Dat"/>
        <node begin="2" end="8" id="14" index="1" rel="su"/>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="proeven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="proef" word="geproefd" wvorm="vd"/>
      </node>
    </node>
  </node>
  <sentence>Dat hebben de niet minder dan duizend aanwezigen geproefd</sentence>
</alpino_ds>
