<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="whq" end="7" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" id="4" lemma="hoeveel" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="hoeveelste" word="hoeveelste"/>
        <node begin="2" end="3" id="5" lemma="Eurovisiesongfestival" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Eurovisiesongfestival" spectype="deeleigen" word="Eurovisiesongfestival"/>
      </node>
      <node begin="0" cat="sv1" end="7" id="6" rel="body">
        <node begin="0" end="3" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="4" cat="np" end="7" id="9" rel="predc">
          <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" end="6" id="11" lemma="1958" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="1958" word="1958"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="editie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="editie" word="editie"/>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Het hoeveelste Eurovisiesongfestival was de 1958 editie ?</sentence>
</alpino_ds>
