<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="werk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="werk" word="werk"/>
        <node begin="2" cat="pp" end="4" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="genus" getal="ev" graad="basis" id="7" lemma="GUK" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,genus,stan)" pt="n" rel="obj1" root="GUK" word="GUK"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="0" cat="inf" end="17" id="9" rel="vc">
        <node begin="0" end="4" id="10" index="1" rel="su"/>
        <node begin="5" cat="pp" end="10" id="11" rel="mod">
          <node begin="5" end="6" id="12" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="6" cat="np" end="10" id="13" rel="obj1">
            <node begin="6" buiging="met-e" end="7" graad="basis" id="14" lemma="arm" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="arm" word="arme"/>
            <node begin="7" end="8" getal="mv" graad="basis" id="15" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
            <node begin="8" cat="pp" end="10" id="16" rel="mod">
              <node begin="8" end="9" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="Bangladesh" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Bangladesh" word="Bangladesh"/>
            </node>
          </node>
        </node>
        <node begin="12" buiging="zonder" end="13" id="19" lemma="betekenen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beteken" word="betekenen" wvorm="inf"/>
        <node begin="10" cat="np" end="17" id="20" rel="obj1">
          <node begin="10" end="11" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="22" lemma="verschil" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verschil" word="verschil"/>
          <node begin="13" cat="pp" end="17" id="23" rel="mod">
            <node begin="13" end="14" id="24" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
            <node begin="14" cat="conj" end="17" id="25" rel="obj1">
              <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="26" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="leven" word="leven"/>
              <node begin="15" conjtype="neven" end="16" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="dood" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="dood" word="dood"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het werk van GUK kan voor arme mensen in Bangladesh het verschil betekenen tussen leven en dood .</sentence>
</alpino_ds>
