<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="0" cat="ahi" end="5" id="3" rel="vc">
        <node begin="0" cat="mwu" end="2" id="4" rel="cmp">
          <node begin="0" end="1" id="5" lemma="aan" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
          <node begin="1" end="2" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="comp" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        </node>
        <node begin="2" cat="inf" end="5" id="7" rel="body">
          <node begin="2" buiging="zonder" end="3" getal-n="zonder-n" id="8" lemma="zwemmen" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="zwem" word="zwemmen" wvorm="inf"/>
          <node begin="4" end="5" getal="mv" id="9" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
        </node>
      </node>
      <node begin="4" end="5" id="10" index="1" rel="su"/>
      <node begin="5" cat="pp" end="8" id="11" rel="mod">
        <node begin="5" end="6" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="6" cat="np" end="8" id="13" rel="obj1">
          <node begin="6" buiging="zonder" end="7" id="14" lemma="ieder" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="ieder" vwtype="onbep" word="ieder"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="geval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geval" word="geval"/>
        </node>
      </node>
      <node begin="8" end="9" id="16" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
    </node>
  </node>
  <sentence>aan het zwemmen waren ze in ieder geval niet</sentence>
</alpino_ds>
