<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" cat="cp" end="3" id="2" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="3" lemma="evenals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="evenals" word="evenals"/>
        <node begin="1" cat="pp" end="3" id="4" rel="body">
          <node begin="1" end="2" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="2" end="3" id="6" lemma="1970" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1970" word="1970"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="winnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="win" word="won" wvorm="pv"/>
      <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="Feyenoord" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Feyenoord" word="Feyenoord"/>
      <node begin="5" cat="np" end="7" id="9" rel="obj1">
        <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" end="7" id="11" lemma="Europacup" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Europacup" spectype="deeleigen" word="Europacup"/>
      </node>
    </node>
  </node>
  <sentence>evenals in 1970 won Feyenoord de Europacup</sentence>
</alpino_ds>
