<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="2" cat="mwu" end="4" id="4" rel="svp">
        <node begin="2" end="3" id="5" lemma="te" pos="fixed" postag="BW()" pt="bw" rel="mwp" root="te" word="te"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="6" lemma="ver" pos="fixed" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="ver" word="ver"/>
      </node>
      <node begin="4" cat="oti" end="10" id="7" rel="su">
        <node begin="4" end="5" id="8" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="5" cat="ti" end="10" id="9" rel="body">
          <node begin="8" end="9" id="10" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="5" cat="inf" end="10" id="11" rel="body">
            <node begin="5" cat="np" end="7" id="12" rel="obj1">
              <node begin="5" buiging="met-e" end="6" id="13" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="handelswijze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijze" word="handelswijze"/>
            </node>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="bedrog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="predc" root="bedrog" word="bedrog"/>
            <node begin="9" buiging="zonder" end="10" id="16" lemma="noemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="noem" word="noemen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>Het gaat te ver om deze handelswijze bedrog te noemen</sentence>
</alpino_ds>
