<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="8" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
      <node begin="2" end="3" getal="ev" id="3" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="0" cat="inf" end="8" id="4" rel="vc">
        <node begin="0" end="1" id="5" lemma="vandaag" pos="adv" postag="BW()" pt="bw" rel="mod" root="vandaag" word="vandaag"/>
        <node begin="2" end="3" id="6" index="1" rel="su"/>
        <node begin="3" cat="pp" end="7" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="4" cat="np" end="6" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="trein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="trein" word="trein"/>
          </node>
          <node begin="6" end="7" id="12" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="mee" vztype="fin" word="mee"/>
        </node>
        <node begin="7" buiging="zonder" end="8" getal-n="zonder-n" id="13" lemma="reizen" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="reis" word="reizen" wvorm="inf"/>
      </node>
    </node>
  </node>
  <sentence>vandaag wil ik met de trein mee reizen</sentence>
</alpino_ds>
