<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="whq" end="3" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="3" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="mod"/>
        <node begin="1" end="2" id="5" lemma="sterven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sterf" word="stierf" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="Pasolini" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Pasolini" spectype="deeleigen" word="Pasolini"/>
      </node>
    </node>
    <node begin="3" end="4" id="7" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe stierf Pasolini ?</sentence>
</alpino_ds>
