<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="whq" end="7" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welke"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="afstand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afstand" word="afstand"/>
      </node>
      <node begin="0" cat="sv1" end="7" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="obj1"/>
        <node begin="2" end="3" id="7" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leg_af" word="legt" wvorm="pv"/>
        <node begin="3" cat="np" end="6" id="8" rel="su">
          <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" id="10" lemma="Granada-Dakar" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Granada-Dakar" spectype="deeleigen" word="Granada-Dakar"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="rally" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rally" word="rally"/>
        </node>
        <node begin="6" end="7" id="12" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
      </node>
    </node>
    <node begin="7" end="8" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke afstand legt de Granada-Dakar rally af ?</sentence>
</alpino_ds>
