<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoeveel" naamval="stan" numtype="hoofd" pos="det" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="hoeveel" word="Hoeveel"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
      </node>
      <node begin="0" cat="sv1" end="5" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="wonen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="woon" word="wonen" wvorm="pv"/>
        <node begin="3" cat="pp" end="5" id="8" rel="ld">
          <node begin="3" end="4" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" end="5" id="10" lemma="Brazilë" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Brazilë" spectype="deeleigen" word="Brazilë"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="11" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoeveel mensen wonen in Brazilë ?</sentence>
</alpino_ds>
