<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="Waar"/>
      <node begin="0" cat="sv1" end="8" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="mod"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="Ubilab" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Ubilab" spectype="deeleigen" word="Ubilab"/>
        <node begin="3" cat="ap" end="8" id="7" rel="predc">
          <node begin="3" cat="pp" end="7" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
            <node begin="4" cat="np" end="7" id="10" rel="obj1">
              <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="5" buiging="zonder" end="6" graad="basis" id="12" lemma="eigen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="eigen" word="eigen"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="adres" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="adres" word="adres"/>
            </node>
          </node>
          <node begin="7" buiging="zonder" end="8" graad="basis" id="14" lemma="bekend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bekend" word="bekend"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waar is Ubilab onder een eigen adres bekend ?</sentence>
</alpino_ds>
