<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="whd" root="waardoor" word="Waardoor"/>
      <node begin="0" cat="sv1" end="8" id="3" rel="body">
        <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="2" cat="np" end="4" id="5" index="2" rel="su">
          <node begin="2" end="3" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="3" end="4" id="7" lemma="Colosseum" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Colosseum" spectype="deeleigen" word="Colosseum"/>
        </node>
        <node begin="0" cat="ppart" end="8" id="8" rel="vc">
          <node begin="0" end="1" id="9" index="1" rel="mod"/>
          <node begin="2" end="4" id="10" index="2" rel="obj1"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="ernstig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ernstig" word="ernstig"/>
          <node begin="5" buiging="zonder" end="6" id="12" lemma="beschadigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beschadig" word="beschadigd" wvorm="vd"/>
          <node begin="6" cat="pp" end="8" id="13" rel="mod">
            <node begin="6" end="7" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" end="8" id="15" lemma="851" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="851" word="851"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="16" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waardoor werd het Colosseum ernstig beschadigd in 851 ?</sentence>
</alpino_ds>
