<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="waaraan" pos="pp" postag="BW()" pt="bw" rel="whd" root="waaraan" word="Waaraan"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="pc"/>
        <node begin="1" end="2" id="5" lemma="sterven" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="sterf" word="stierven" wvorm="pv"/>
        <node begin="2" cat="np" end="4" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="232" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="232" word="232"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
        </node>
        <node begin="4" cat="pp" end="6" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" end="6" id="11" lemma="Rajasthan" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Rajasthan" spectype="deeleigen" word="Rajasthan"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waaraan stierven 232 mensen in Rajasthan ?</sentence>
</alpino_ds>
