<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="whq" end="10" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="wanneer" pos="adv" postag="BW()" pt="bw" rel="whd" root="wanneer" word="Wanneer"/>
      <node begin="0" cat="sv1" end="10" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="mod"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" cat="np" end="10" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="aanval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanval" word="aanval"/>
          <node begin="4" cat="pp" end="10" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="5" cat="np" end="10" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="6" end="7" id="13" lemma="Saint-Michel" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Saint-Michel" spectype="deeleigen" word="Saint-Michel"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="metrostation" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="metrostation" word="metrostation"/>
              <node begin="8" cat="pp" end="10" id="15" rel="mod">
                <node begin="8" end="9" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="Parijs" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Parijs" word="Parijs"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="18" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wanneer was de aanval op het Saint-Michel metrostation in Parijs ?</sentence>
</alpino_ds>
