<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="8" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="heten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heet" word="heette" wvorm="pv"/>
        <node begin="2" cat="conj" end="8" id="6" rel="su">
          <node begin="4" conjtype="neven" end="5" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="2" cat="np" end="8" id="8" rel="cnj">
            <node begin="2" end="3" id="9" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="zanger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zanger" word="zanger"/>
            <node begin="6" cat="pp" end="8" id="11" index="3" rel="mod">
              <node begin="6" end="7" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" end="8" id="13" lemma="Nirvana" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Nirvana" spectype="deeleigen" word="Nirvana"/>
            </node>
          </node>
          <node begin="2" cat="np" end="8" id="14" rel="cnj">
            <node begin="2" end="3" id="15" index="2" rel="det"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="16" lemma="leider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leider" word="leider"/>
            <node begin="6" end="8" id="17" index="3" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="18" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heette de zanger en leider van Nirvana ?</sentence>
</alpino_ds>
