<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="whq" end="7" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="wanneer" pos="adv" postag="BW()" pt="bw" rel="whd" root="wanneer" word="Wanneer"/>
      <node begin="0" cat="sv1" end="7" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="mod"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" cat="np" end="7" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="8" lemma="militair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="militair" word="militaire"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="dictatuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dictatuur" word="dictatuur"/>
          <node begin="5" cat="pp" end="7" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="6" end="7" id="12" lemma="Argentini" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Argentini" spectype="deeleigen" word="Argentini"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wanneer was de militaire dictatuur in Argentini ?</sentence>
</alpino_ds>
