<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="9" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="4" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="Welke"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="prijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prijs" word="prijs"/>
      </node>
      <node begin="0" cat="sv1" end="9" id="6" rel="body">
        <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
        <node begin="3" cat="conj" end="8" id="8" index="2" rel="su">
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="Weinberg" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Weinberg" word="Weinberg"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="Salam" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Salam" word="Salam"/>
          <node begin="6" conjtype="neven" end="7" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="7" end="8" id="12" lemma="Glashow" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Glashow" spectype="deeleigen" word="Glashow"/>
        </node>
        <node begin="0" cat="ppart" end="9" id="13" rel="vc">
          <node begin="0" end="2" id="14" index="1" rel="obj1"/>
          <node begin="3" end="8" id="15" index="2" rel="su"/>
          <node begin="8" buiging="zonder" end="9" id="16" lemma="winnen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="win" word="gewonnen" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="17" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke prijs hebben Weinberg , Salam en Glashow gewonnen ?</sentence>
</alpino_ds>
