<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="5" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="welke"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="oceaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oceaan" word="oceaan"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="6" id="7" rel="body">
        <node begin="0" end="3" id="8" index="1" rel="mod"/>
        <node begin="3" end="4" id="9" lemma="zinken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zink" word="zonk" wvorm="pv"/>
        <node begin="4" cat="np" end="6" id="10" rel="su">
          <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" end="6" id="12" lemma="Titanic" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Titanic" spectype="deeleigen" word="Titanic"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welke oceaan zonk de Titanic ?</sentence>
</alpino_ds>
