<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="11" end="12" id="2" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
    <node begin="17" end="18" id="3" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
    <node begin="20" end="21" id="4" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
    <node begin="0" cat="du" end="25" id="5" rel="--">
      <node begin="0" cat="smain" end="8" id="6" rel="dp">
        <node begin="0" end="1" id="7" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="Gisteren"/>
        <node begin="1" end="2" id="8" lemma="komen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kom_tegen" word="kom" wvorm="pv"/>
        <node begin="2" end="3" getal="ev" id="9" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="3" cat="pp" end="6" id="10" rel="mod">
          <node begin="3" end="4" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="6" id="12" rel="obj1">
            <node begin="4" end="5" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" id="14" lemma="Kerkstraat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="straat" spectype="deeleigen" word="Kerkstraat"/>
          </node>
        </node>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="Linda" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Linda" word="Linda"/>
        <node begin="7" end="8" id="16" lemma="tegen" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="tegen" vztype="fin" word="tegen"/>
      </node>
      <node begin="9" cat="du" end="17" id="17" rel="dp">
        <node begin="9" cat="smain" end="11" id="18" rel="tag">
          <node begin="9" end="10" getal="ev" id="19" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
          <node begin="10" end="11" id="20" lemma="zeggen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zeg" word="zeg" wvorm="pv"/>
        </node>
        <node begin="12" cat="whq" end="17" id="21" rel="nucl">
          <node begin="12" end="13" getal="ev" id="22" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="pron" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
          <node begin="12" cat="sv1" end="17" id="23" rel="body">
            <node begin="12" end="13" id="24" index="1" rel="obj1"/>
            <node begin="13" end="14" id="25" lemma="doen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="doe" word="doe" wvorm="pv"/>
            <node begin="14" end="15" getal="ev" id="26" lemma="jij" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,vol,2v,ev)" pt="vnw" rel="su" root="jij" status="vol" vwtype="pers" word="jij"/>
            <node begin="15" end="16" getal="getal" id="27" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="hier" status="vol" vwtype="aanw" word="hier"/>
            <node begin="16" end="17" id="28" lemma="nou" pos="adv" postag="BW()" pt="bw" rel="mod" root="nou" word="nou"/>
          </node>
        </node>
      </node>
      <node begin="18" cat="du" end="25" id="29" rel="dp">
        <node begin="18" cat="smain" end="20" id="30" rel="tag">
          <node begin="18" end="19" genus="fem" getal="ev" id="31" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,stan,red,3,ev,fem)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="Ze"/>
          <node begin="19" end="20" id="32" lemma="zeggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zeg" word="zegt" wvorm="pv"/>
        </node>
        <node begin="21" cat="smain" end="25" id="33" rel="nucl">
          <node begin="21" end="22" getal="ev" id="34" index="2" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
          <node begin="22" end="23" id="35" lemma="komen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kom" word="kom" wvorm="pv"/>
          <node begin="21" cat="inf" end="25" id="36" rel="vc">
            <node begin="21" end="22" id="37" index="2" rel="su"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="Peter" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Peter" word="Peter"/>
            <node begin="24" buiging="zonder" end="25" id="39" lemma="opzoeken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zoek_op" word="opzoeken" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Gisteren kom ik in de Kerkstraat Linda tegen . Ik zeg : Wat doe jij hier nou ? Ze zegt : Ik kom Peter opzoeken .</sentence>
</alpino_ds>
