<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="smain" end="8" id="1" rel="--">
      <node begin="0" cat="ap" end="2" id="2" rel="predm">
        <node begin="0" end="1" id="3" lemma="helemaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="helemaal" word="Helemaal"/>
        <node begin="1" buiging="zonder" end="2" id="4" lemma="opfrissen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="opgefrist" word="opgefrist" wvorm="vd"/>
      </node>
      <node begin="2" end="3" id="5" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
      <node begin="3" end="4" genus="masc" getal="ev" id="6" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="4" cat="pp" end="8" id="7" rel="ld">
        <node begin="4" end="5" id="8" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
        <node begin="5" cat="np" end="7" id="9" rel="obj1">
          <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="douche" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="douche" word="douche"/>
        </node>
        <node begin="7" end="8" id="12" lemma="vandaan" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="vandaan" vztype="fin" word="vandaan"/>
      </node>
    </node>
    <node begin="8" end="9" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Helemaal opgefrist kwam hij onder de douche vandaan .</sentence>
</alpino_ds>
