<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="ap" end="2" id="2" rel="predm">
        <node begin="0" end="1" id="3" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="Al"/>
        <node begin="1" buiging="zonder" end="2" id="4" lemma="praten" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="praat" word="pratend" wvorm="od"/>
      </node>
      <node begin="2" end="3" id="5" lemma="vergeten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="vergeet" word="vergaten" wvorm="pv"/>
      <node begin="3" end="4" getal="mv" id="6" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
      <node begin="3" cat="ti" end="9" id="7" rel="vc">
        <node begin="7" end="8" id="8" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="3" cat="inf" end="9" id="9" rel="body">
          <node begin="3" end="4" id="10" index="1" rel="su"/>
          <node begin="4" cat="pp" end="6" id="11" rel="mod">
            <node begin="4" end="5" id="12" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="tijd" word="tijd"/>
          </node>
          <node begin="6" end="7" id="14" lemma="weg" pos="part" postag="BW()" pt="bw" rel="svp" root="weg" word="weg"/>
          <node begin="8" buiging="zonder" end="9" id="15" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga_weg" word="gaan" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Al pratend vergaten ze op tijd weg te gaan .</sentence>
</alpino_ds>
