<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="ap" end="4" id="2" rel="mod">
        <node begin="0" cat="mwu" end="3" id="3" rel="svp">
          <node begin="0" end="1" getal="mv" graad="basis" id="4" lemma="ijs" ntype="soort" pos="fixed" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="IJs" word="IJs"/>
          <node begin="1" conjtype="neven" end="2" id="5" lemma="en" pos="fixed" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="weder" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="weder" word="weder"/>
        </node>
        <node begin="3" buiging="zonder" end="4" id="7" lemma="dienen" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="dienend" word="dienende" wvorm="od"/>
      </node>
      <node begin="4" end="5" id="8" lemma="gaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ga" word="gaan" wvorm="pv"/>
      <node begin="5" end="6" getal="mv" id="9" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="6" end="7" id="10" lemma="morgen" pos="adv" postag="BW()" pt="bw" rel="mod" root="morgen" word="morgen"/>
      <node begin="7" end="8" id="11" lemma="erop" pos="pp" postag="BW()" pt="bw" rel="pc" root="erop" word="erop"/>
      <node begin="8" end="9" id="12" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
    </node>
    <node begin="9" end="10" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>IJs en weder dienende gaan we morgen erop uit .</sentence>
</alpino_ds>
