<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="smain" end="8" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="Deze"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="structuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="structuur" word="structuur"/>
      </node>
      <node begin="2" end="3" id="5" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="8" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="obj1"/>
        <node begin="3" cat="np" end="7" id="8" rel="predc">
          <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" cat="mwu" end="7" id="10" rel="hd">
            <node begin="4" end="5" id="11" lemma="Grote" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Grote" spectype="deeleigen" word="Grote"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="12" lemma="rood" naamval="stan" pos="name" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Rode" word="Rode"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="vlek" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Vlek" word="Vlek"/>
          </node>
        </node>
        <node begin="7" buiging="zonder" end="8" id="14" lemma="noemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="noem" word="genoemd" wvorm="vd"/>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Deze structuur wordt de Grote Rode Vlek genoemd .</sentence>
</alpino_ds>
