<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="2" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="Jupiter" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Jupiter" word="Jupiter"/>
      <node begin="1" end="2" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="2" cat="np" end="14" id="5" rel="obj1">
        <node begin="2" end="3" id="6" lemma="16" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="16" word="16"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="manen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maan" word="manen"/>
        <node begin="5" cat="rel" end="14" id="8" rel="mod">
          <node begin="5" end="6" id="9" index="1" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
          <node begin="5" cat="ssub" end="14" id="10" rel="body">
            <node begin="5" end="6" id="11" index="1" rel="mod"/>
            <node begin="6" end="7" getal="getal" id="12" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="7" cat="pp" end="10" id="13" rel="mod">
              <node begin="7" end="8" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="8" cat="np" end="10" id="15" rel="obj1">
                <node begin="8" buiging="zonder" end="9" id="16" lemma="ieder" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="ieder" vwtype="onbep" word="ieder"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="geval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geval" word="geval"/>
              </node>
            </node>
            <node begin="10" end="11" id="18" lemma="twee" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="su" root="twee" word="twee"/>
            <node begin="11" cat="ppres" end="13" id="19" rel="predc">
              <node begin="11" end="12" id="20" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
              <node begin="12" buiging="zonder" end="13" id="21" lemma="intrigeren" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="intrigeer" word="intrigerend" wvorm="od"/>
            </node>
            <node begin="13" end="14" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Jupiter heeft 16 manen , waarvan er in ieder geval twee zeer intrigerend zijn .</sentence>
</alpino_ds>
