<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="smain" end="25" id="1" rel="--">
      <node begin="0" cat="pp" end="14" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="Door"/>
        <node begin="1" cat="conj" end="14" id="4" rel="obj1">
          <node begin="1" cat="np" end="6" id="5" rel="cnj">
            <node begin="1" end="2" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="7" lemma="nauw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nauw" word="nauwe"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="baan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="baan" word="baan"/>
            <node begin="4" cat="pp" end="6" id="9" rel="mod">
              <node begin="4" end="5" id="10" lemma="rond" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="rond" vztype="init" word="rond"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="Jupiter" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Jupiter" word="Jupiter"/>
            </node>
          </node>
          <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="7" cat="np" end="14" id="13" rel="cnj">
            <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="nabijheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nabijheid" word="nabijheid"/>
            <node begin="9" cat="pp" end="14" id="16" rel="mod">
              <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="np" end="14" id="18" rel="obj1">
                <node begin="10" end="11" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
                <node begin="12" cat="np" end="14" id="21" rel="mod">
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                  <node begin="13" end="14" getal="mv" graad="basis" id="23" lemma="manen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maan" word="manen"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="14" end="15" id="24" lemma="zitten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zit" word="zit" wvorm="pv"/>
      <node begin="15" cat="np" end="18" id="25" rel="su">
        <node begin="15" end="16" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="maan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maan" word="maan"/>
        <node begin="17" end="18" id="28" lemma="Io" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Io" spectype="deeleigen" word="Io"/>
      </node>
      <node begin="18" cat="ppart" end="25" id="29" rel="predc">
        <node begin="18" buiging="zonder" end="19" id="30" lemma="vangen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gevangen" word="gevangen" wvorm="vd"/>
        <node begin="19" cat="pp" end="25" id="31" rel="pc">
          <node begin="19" end="20" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="20" cat="np" end="25" id="33" rel="obj1">
            <node begin="20" end="21" id="34" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="21" buiging="zonder" end="22" graad="basis" id="35" lemma="ingewikkeld" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ingewikkeld" word="ingewikkeld"/>
            <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="36" lemma="spel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="spel" word="spel"/>
            <node begin="23" cat="pp" end="25" id="37" rel="mod">
              <node begin="23" end="24" id="38" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="24" end="25" getal="mv" graad="basis" id="39" lemma="getijdenkracht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="getij_kracht" word="getijdenkrachten"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Door de nauwe baan rond Jupiter en de nabijheid van een aantal andere manen zit de maan Io gevangen in een ingewikkeld spel van getijdenkrachten .</sentence>
</alpino_ds>
