<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
    <node begin="20" end="21" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="32" id="4" rel="--">
      <node begin="0" cat="smain" end="11" id="5" rel="dp">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="6" lemma="Jupiter" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Jupiter" word="Jupiter"/>
        <node begin="1" end="2" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" cat="np" end="11" id="8" rel="predc">
          <node begin="2" end="3" id="9" lemma="veruit" pos="adv" postag="BW()" pt="bw" rel="mod" root="veruit" word="veruit"/>
          <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" cat="conj" end="7" id="11" rel="mod">
            <node begin="4" buiging="met-e" end="5" graad="sup" id="12" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="cnj" root="groot" word="grootste"/>
            <node begin="5" conjtype="neven" end="6" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="6" buiging="met-e" end="7" graad="sup" id="14" lemma="zwaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="cnj" root="zwaar" word="zwaarste"/>
          </node>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="planeet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="planeet" word="planeet"/>
          <node begin="8" cat="pp" end="11" id="16" rel="mod">
            <node begin="8" end="9" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="9" cat="np" end="11" id="18" rel="obj1">
              <node begin="9" buiging="zonder" end="10" getal="mv" id="19" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="20" lemma="zonnestelsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="zon_stelsel" word="zonnestelsel"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" cat="conj" end="32" id="21" rel="dp">
        <node begin="12" cat="ap" end="22" id="22" rel="cnj">
          <node begin="16" buiging="zonder" end="17" graad="basis" id="23" lemma="zwaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="zwaar" word="zwaar"/>
          <node begin="12" cat="advp" end="22" id="24" rel="mod">
            <node begin="12" cat="np" end="15" id="25" rel="me">
              <node begin="12" buiging="zonder" end="13" graad="basis" id="26" lemma="ruim" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="ruim"/>
              <node begin="13" end="14" id="27" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="keer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="keer" word="keer"/>
            </node>
            <node begin="15" end="16" id="29" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
            <node begin="17" cat="cp" end="22" id="30" rel="obcomp">
              <node begin="17" end="18" id="31" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="18" cat="np" end="22" id="32" rel="body">
                <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="33" lemma="nummer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="nummer" word="nummer"/>
                <node begin="19" end="20" id="34" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="app" root="twee" word="twee"/>
                <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="35" lemma="Saturnus" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Saturnus" word="Saturnus"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="23" conjtype="neven" end="24" id="36" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="24" cat="ap" end="32" id="37" rel="cnj">
          <node begin="28" buiging="zonder" end="29" graad="basis" id="38" lemma="zwaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="zwaar" word="zwaar"/>
          <node begin="24" cat="advp" end="32" id="39" rel="mod">
            <node begin="24" cat="np" end="27" id="40" rel="me">
              <node begin="24" buiging="zonder" end="25" graad="basis" id="41" lemma="ruim" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="ruim"/>
              <node begin="25" end="26" id="42" lemma="driehonderd" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="driehonderd" word="driehonderd"/>
              <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="43" lemma="keer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="keer" word="keer"/>
            </node>
            <node begin="27" end="28" id="44" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
            <node begin="29" cat="cp" end="32" id="45" rel="obcomp">
              <node begin="29" conjtype="onder" end="30" id="46" lemma="als" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="30" cat="np" end="32" id="47" rel="body">
                <node begin="30" end="31" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="49" lemma="Aarde" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Aarde" word="Aarde"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Jupiter is veruit de grootste en zwaarste planeet in ons zonnestelsel ; ruim drie keer zo zwaar als nummer twee , Saturnus , en ruim driehonderd keer zo zwaar als de Aarde .</sentence>
</alpino_ds>
