<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="geheel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geheel" word="gehele"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="oppervlak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oppervlak" word="oppervlak"/>
        <node begin="3" cat="pp" end="6" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="6" id="8" rel="obj1">
            <node begin="4" buiging="met-e" end="5" id="9" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="maan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maan" word="maan"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="13" id="12" rel="vc">
        <node begin="0" end="6" id="13" index="1" rel="obj1"/>
        <node begin="7" buiging="zonder" end="8" id="14" lemma="bedekken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bedek" word="bedekt" wvorm="vd"/>
        <node begin="8" cat="pp" end="13" id="15" rel="mod">
          <node begin="8" end="9" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="9" cat="np" end="13" id="17" rel="obj1">
            <node begin="9" end="10" id="18" lemma="150" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="150" word="150"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
            <node begin="11" cat="np" end="13" id="20" rel="mod">
              <node begin="11" buiging="met-e" end="12" graad="basis" id="21" lemma="dik" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dik" word="dikke"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="ijskap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ijskap" word="ijskap"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het gehele oppervlak van deze maan is bedekt met 150 kilometer dikke ijskap .</sentence>
</alpino_ds>
