<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="20" id="3" rel="vc">
        <node begin="0" end="1" getal="getal" id="4" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="druk" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="druk" word="druk"/>
        <node begin="3" buiging="zonder" end="4" id="6" lemma="speculeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="speculeer" word="gespeculeerd" wvorm="vd"/>
        <node begin="4" cat="pp" end="20" id="7" rel="pc">
          <node begin="4" end="5" id="8" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="5" cat="np" end="20" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="mogelijkheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mogelijkheid" word="mogelijkheid"/>
            <node begin="7" cat="cp" end="20" id="12" rel="vc">
              <node begin="7" conjtype="onder" end="8" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="8" cat="ssub" end="20" id="14" rel="body">
                <node begin="15" cat="np" end="17" id="15" index="1" rel="su">
                  <node begin="15" buiging="zonder" end="16" graad="basis" id="16" lemma="vloeibaar" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vloeibaar" word="vloeibaar"/>
                  <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="17" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
                </node>
                <node begin="8" cat="ti" end="19" id="18" rel="vc">
                  <node begin="17" end="18" id="19" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="8" cat="inf" end="19" id="20" rel="body">
                    <node begin="8" end="9" getal="getal" id="21" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                    <node begin="9" cat="pp" end="13" id="22" rel="ld">
                      <node begin="9" buiging="zonder" end="10" graad="basis" id="23" lemma="diep" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="diep" word="diep"/>
                      <node begin="10" end="11" id="24" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
                      <node begin="11" cat="np" end="13" id="25" rel="obj1">
                        <node begin="11" end="12" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="27" lemma="ijskap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ijskap" word="ijskap"/>
                      </node>
                    </node>
                    <node begin="13" end="14" id="28" lemma="wellicht" pos="adv" postag="BW()" pt="bw" rel="mod" root="wellicht" word="wellicht"/>
                    <node begin="14" end="15" id="29" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                    <node begin="15" end="17" id="30" index="1" rel="obj1"/>
                    <node begin="18" buiging="zonder" end="19" id="31" lemma="vinden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vind" word="vinden" wvorm="inf"/>
                  </node>
                </node>
                <node begin="19" end="20" id="32" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Er wordt druk gespeculeerd over de mogelijkheid dat er diep onder de ijskap wellicht ook vloeibaar water te vinden is .</sentence>
</alpino_ds>
