<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="12" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="energie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="energie" word="energie"/>
        <node begin="2" cat="rel" end="12" id="5" rel="mod">
          <node begin="2" end="3" getal="getal" id="6" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="2" cat="ssub" end="12" id="7" rel="body">
            <node begin="2" end="3" id="8" index="2" rel="su"/>
            <node begin="4" end="5" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            <node begin="3" cat="ap" end="12" id="10" rel="predc">
              <node begin="3" buiging="zonder" end="4" graad="basis" id="11" lemma="nodig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="nodig" word="nodig"/>
              <node begin="5" cat="oti" end="12" id="12" rel="vc">
                <node begin="5" end="6" id="13" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                <node begin="6" cat="ti" end="12" id="14" rel="body">
                  <node begin="9" end="10" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="6" cat="inf" end="12" id="16" rel="body">
                    <node begin="6" cat="np" end="8" id="17" index="3" rel="obj1">
                      <node begin="6" end="7" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="19" lemma="ijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ijs" word="ijs"/>
                    </node>
                    <node begin="10" buiging="zonder" end="11" id="20" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
                    <node begin="6" cat="inf" end="12" id="21" rel="vc">
                      <node begin="6" end="8" id="22" index="3" rel="su"/>
                      <node begin="8" end="9" getal="getal" id="23" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
                      <node begin="11" buiging="zonder" end="12" id="24" lemma="smelten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="smelt" word="smelten" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="13" id="25" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="24" id="26" rel="vc">
        <node begin="0" end="12" id="27" index="1" rel="su"/>
        <node begin="22" buiging="zonder" end="23" id="28" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
        <node begin="0" cat="inf" end="24" id="29" rel="vc">
          <node begin="0" end="12" id="30" index="1" rel="su"/>
          <node begin="0" cat="ppart" end="22" id="31" rel="vc">
            <node begin="0" end="12" id="32" index="1" rel="obj1"/>
            <node begin="13" cat="conj" end="21" id="33" rel="mod">
              <node begin="13" cat="pp" end="15" id="34" rel="cnj">
                <node begin="13" end="14" id="35" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="36" lemma="getijdenverwarming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="getij_verwarming" word="getijdenverwarming"/>
              </node>
              <node begin="15" conjtype="neven" end="16" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="16" cat="pp" end="21" id="38" rel="cnj">
                <node begin="16" end="17" id="39" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="17" cat="np" end="21" id="40" rel="obj1">
                  <node begin="17" buiging="zonder" end="18" graad="basis" id="41" lemma="radioactief" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="radioactief" word="radioactief"/>
                  <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="42" lemma="verval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verval" word="verval"/>
                  <node begin="19" cat="pp" end="21" id="43" rel="mod">
                    <node begin="19" end="20" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="45" lemma="rotsmateriaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="rots_materiaal" word="rotsmateriaal"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="21" buiging="zonder" end="22" id="46" lemma="leveren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lever" word="geleverd" wvorm="vd"/>
          </node>
          <node begin="23" buiging="zonder" end="24" id="47" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De energie die nodig is om het ijs daar te laten smelten zou door getijdenverwarming en door radioactief verval van rotsmateriaal geleverd kunnen worden .</sentence>
</alpino_ds>
