<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="3" rel="--">
      <node begin="4" end="5" id="4" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="14" cat="np" end="19" id="5" index="1" rel="su">
        <node begin="14" cat="ap" end="18" id="6" rel="mod">
          <node begin="14" buiging="zonder" end="15" graad="basis" id="7" lemma="heel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
          <node begin="16" buiging="zonder" end="17" graad="basis" id="8" lemma="heel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
          <node begin="17" buiging="zonder" end="18" graad="basis" id="9" lemma="primitief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="primitief" word="primitief"/>
        </node>
        <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="10" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leven" word="leven"/>
      </node>
      <node begin="0" cat="inf" end="21" id="11" rel="vc">
        <node begin="14" end="19" id="12" index="1" rel="su"/>
        <node begin="19" buiging="zonder" end="20" id="13" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
        <node begin="0" cat="inf" end="21" id="14" rel="vc">
          <node begin="0" cat="conj" end="4" id="15" rel="mod">
            <node begin="0" end="1" id="16" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="cnj" root="misschien" word="Misschien"/>
            <node begin="2" cat="advp" end="4" id="17" rel="cnj">
              <node begin="2" buiging="zonder" end="3" graad="basis" id="18" lemma="heel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
              <node begin="3" end="4" id="19" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="hd" root="misschien" word="misschien"/>
            </node>
          </node>
          <node begin="5" end="6" getal="getal" id="20" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="6" end="7" id="21" lemma="dus" pos="adv" postag="BW()" pt="bw" rel="mod" root="dus" word="dus"/>
          <node begin="7" cat="pp" end="14" id="22" rel="mod">
            <node begin="7" buiging="zonder" end="8" graad="basis" id="23" lemma="diep" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="diep" word="diep"/>
            <node begin="8" end="9" id="24" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
            <node begin="9" cat="np" end="14" id="25" rel="obj1">
              <node begin="9" end="10" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="27" lemma="ijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ijs" word="ijs"/>
              <node begin="11" cat="pp" end="14" id="28" rel="mod">
                <node begin="11" end="12" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" cat="np" end="14" id="30" rel="obj1">
                  <node begin="12" buiging="met-e" end="13" id="31" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="32" lemma="Jupitermaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Jupiter_maan" word="Jupitermaan"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="14" end="19" id="33" index="1" rel="su"/>
          <node begin="20" buiging="zonder" end="21" id="34" lemma="bestaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="besta" word="bestaan" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Misschien , heel misschien zou er dus diep onder het ijs van deze Jupitermaan heel , heel primitief leven kunnen bestaan .</sentence>
</alpino_ds>
