<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="33" id="2" rel="--">
      <node begin="0" cat="smain" end="12" id="3" rel="cnj">
        <node begin="0" cat="np" end="9" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="omtrek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="omtrek" word="omtrek"/>
          <node begin="2" cat="pp" end="4" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="Jupiter" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Jupiter" word="Jupiter"/>
          </node>
          <node begin="5" cat="ppart" end="9" id="10" rel="mod">
            <node begin="5" buiging="zonder" end="6" id="11" lemma="meten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gemeten" word="gemeten" wvorm="vd"/>
            <node begin="6" cat="pp" end="9" id="12" rel="mod">
              <node begin="6" end="7" id="13" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="7" cat="np" end="9" id="14" rel="obj1">
                <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="evenaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="evenaar" word="evenaar"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="9" end="10" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="10" cat="np" end="12" id="18" rel="predc">
          <node begin="10" end="11" id="19" lemma="448600" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="448600" word="448600"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="21" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="13" cat="smain" end="33" id="22" rel="cnj">
        <node begin="13" cat="cp" end="27" id="23" rel="mod">
          <node begin="13" conjtype="onder" end="14" id="24" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
          <node begin="14" cat="ssub" end="27" id="25" rel="body">
            <node begin="14" end="15" getal="ev" id="26" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
            <node begin="15" cat="np" end="17" id="27" rel="obj1">
              <node begin="15" end="16" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="omtrek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="omtrek" word="omtrek"/>
            </node>
            <node begin="17" end="18" id="30" lemma="meten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="meet" word="meet" wvorm="pv"/>
            <node begin="18" cat="cp" end="27" id="31" rel="mod">
              <node begin="18" end="19" id="32" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
              <node begin="19" cat="ti" end="27" id="33" rel="body">
                <node begin="21" end="22" id="34" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="19" cat="inf" end="27" id="35" rel="body">
                  <node begin="19" cat="np" end="21" id="36" rel="obj1">
                    <node begin="19" end="20" id="37" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="38" lemma="cirkel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cirkel" word="cirkel"/>
                  </node>
                  <node begin="22" buiging="zonder" end="23" id="39" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
                  <node begin="23" cat="pp" end="27" id="40" rel="mod">
                    <node begin="23" end="24" id="41" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="24" cat="np" end="27" id="42" rel="obj1">
                      <node begin="24" end="25" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="25" end="26" id="44" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
                      <node begin="26" end="27" getal="mv" graad="basis" id="45" lemma="pool" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="pool" word="polen"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="27" end="28" id="46" lemma="komen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kom" word="kom" wvorm="pv"/>
        <node begin="28" end="29" getal="ev" id="47" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
        <node begin="29" cat="pp" end="33" id="48" rel="pc">
          <node begin="29" end="30" id="49" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
          <node begin="30" end="31" id="50" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="31" cat="np" end="33" id="51" rel="obj1">
            <node begin="31" end="32" id="52" lemma="425700" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="425700" word="425700"/>
            <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="53" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De omtrek van Jupiter , gemeten op de evenaar is 448600 kilometer maar als je de omtrek meet door een cirkel te maken door de twee polen kom je slechts tot 425700 kilometer .</sentence>
</alpino_ds>
