<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="Waar"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="1" end="2" id="4" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="5" rel="su">
          <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="afkorting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afkorting" word="afkorting"/>
          <node begin="4" end="5" id="8" lemma="RSI" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="rsi" spectype="deeleigen" word="RSI"/>
        </node>
        <node begin="0" cat="pp" end="6" id="9" rel="pc">
          <node begin="0" end="1" id="10" index="1" rel="obj1"/>
          <node begin="5" end="6" id="11" lemma="voor" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="voor" vztype="fin" word="voor"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waar staat de afkorting RSI voor ?</sentence>
</alpino_ds>
