<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="5" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welke"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="ziekte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ziekte" word="ziekte"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="8" id="7" rel="body">
        <node begin="3" end="4" id="8" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
        <node begin="4" end="5" id="9" index="2" lemma="Clenbuterol" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Clenbuterol" spectype="deeleigen" word="Clenbuterol"/>
        <node begin="0" cat="ppart" end="8" id="10" rel="vc">
          <node begin="0" end="3" id="11" index="1" rel="mod"/>
          <node begin="4" end="5" id="12" index="2" rel="obj1"/>
          <node begin="5" cat="cp" end="7" id="13" rel="predc">
            <node begin="5" conjtype="onder" end="6" id="14" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="15" lemma="medicijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="body" root="medicijn" word="medicijn"/>
          </node>
          <node begin="7" buiging="zonder" end="8" id="16" lemma="gebruiken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gebruik" word="gebruikt" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="17" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Bij welke ziekte wordt Clenbuterol als medicijn gebruikt ?</sentence>
</alpino_ds>
