<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="wanneer" pos="adv" postag="BW()" pt="bw" rel="whd" root="wanneer" word="Wanneer"/>
      <node begin="0" cat="sv1" end="5" id="3" rel="body">
        <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" cat="mwu" end="4" id="5" index="2" rel="su">
          <node begin="2" end="3" id="6" lemma="Henry" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Henry" spectype="deeleigen" word="Henry"/>
          <node begin="3" end="4" id="7" lemma="Purcell" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Purcell" spectype="deeleigen" word="Purcell"/>
        </node>
        <node begin="0" cat="ppart" end="5" id="8" rel="vc">
          <node begin="0" end="1" id="9" index="1" rel="mod"/>
          <node begin="2" end="4" id="10" index="2" rel="obj1"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="geboren" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboren" word="geboren"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wanneer is Henry Purcell geboren ?</sentence>
</alpino_ds>
