DB=database
TOK=$(ALPINO_HOME)/Tokenization

FIND=find $(DB) -follow -name '$(PATTERN)*.xml' -print 

FILTER= $(TOK)/tokenize.sh

QUERY= xargs xsltproc all.xsl 

sents:
	@for file in `$(FIND)`; do $(MAKE)  $$file.sents.gz file=$$file; done

$(file).sents.gz: tokenized/$(basename $(file)).sents.gz

tokenized/$(basename $(file)).sents.gz:	correct_escaped_entities all.xsl\
               $(file) treat_specifics number_sents $(FILTER)\
               $(TOK)/tok $(TOK)/tokenize.sh $(TOK)/recognize_enumerations\
               $(TOK)/entities $(TOK)/tokenize_more
	if   `head -n1 $(file)| grep -q utf-8`;\
        then sed -e 's/CO\&amp;inf2;/CO2/g' \
           $(file) >$(file).temp;\
        else cat $(file)\
           | recode latin1 \
           | sed -e 's/encoding="ISO-8859-1/encoding="UTF-8/' \
           | ./correct_escaped_entities\
             > $(file).temp;\
        fi
	mkdir -p tokenized/$(dir $(file))
	echo $(file).temp | $(QUERY) | $(FILTER) \
         | ./treat_specifics $(file) \
         | grep -v 'De uitgever heeft geen publicatierecht' \
         | ./number_sents  > tokenized/$(basename $(file)).sents
	rm $(file).temp

%% make sent file=database/.../..../...xml
sent:
	$(MAKE) $(file).sents.gz

correct_escaped_entities.c: correct_escaped_entities.pl
	/storage/vannoord/z/fsa6/install/bin/fsa -v write=c -aux correct_escaped_entities.pl -r entities >correct_escaped_entities.c

newspapers:
	$(MAKE) sents  PATTERN=19
	$(MAKE) sents  PATTERN=20
	$(MAKE) sents  PATTERN=dd
	$(MAKE) sents  PATTERN=els
	$(MAKE) sents  PATTERN=gra
	$(MAKE) sents  PATTERN=hpt
	$(MAKE) sents  PATTERN=nh
	$(MAKE) sents  PATTERN=trouw1998
	$(MAKE) sents  PATTERN=vnl
	$(MAKE) sents  PATTERN=www
	$(MAKE) sents  PATTERN=ad
	$(MAKE) sents  PATTERN=nrc
	$(MAKE) sents  PATTERN=parool
	$(MAKE) sents  PATTERN=trouw
	$(MAKE) sents  PATTERN=vk
	$(MAKE) sents  PATTERN=volkskrant












