<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="akkoord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="accoord" word="akkoord"/>
      </node>
      <node begin="2" end="3" id="5" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="10" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="obj1"/>
        <node begin="3" end="4" id="8" lemma="vanavond" pos="adv" postag="BW()" pt="bw" rel="mod" root="vanavond" word="vanavond"/>
        <node begin="4" cat="pp" end="9" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="9" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" buiging="met-e" end="7" graad="basis" id="13" lemma="Egyptisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Egyptisch" word="Egyptische"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="badplaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bad_plaats" word="badplaats"/>
            <node begin="8" end="9" id="15" lemma="Sjarm-el-Sjeich" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Sjarm-el-Sjeich" spectype="deeleigen" word="Sjarm-el-Sjeich"/>
          </node>
        </node>
        <node begin="9" buiging="zonder" end="10" id="16" lemma="ondertekenen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="onderteken" word="ondertekend" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het akkoord wordt vanavond in de Egyptische badplaats Sjarm-el-Sjeich ondertekend .</sentence>
</alpino_ds>
