<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="Thais" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Thais" word="Thaise"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
      </node>
      <node begin="3" end="4" id="6" lemma="arresteren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="arresteer" word="arresteerde" wvorm="pv"/>
      <node begin="4" cat="np" end="7" id="7" rel="obj1">
        <node begin="4" end="5" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" end="6" id="9" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
        <node begin="6" end="7" id="10" lemma="Haarlemmers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Haarlemmer" spectype="deeleigen" word="Haarlemmers"/>
      </node>
      <node begin="7" cat="pp" end="11" id="11" rel="mod">
        <node begin="7" end="8" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="8" cat="np" end="11" id="13" rel="obj1">
          <node begin="8" end="9" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="badplaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bad_plaats" word="badplaats"/>
          <node begin="10" end="11" id="16" lemma="Pattaya" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Pattaya" spectype="deeleigen" word="Pattaya"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Thaise politie arresteerde de twee Haarlemmers in de badplaats Pattaya .</sentence>
</alpino_ds>
