<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="14" id="3" rel="--">
      <node begin="0" conjtype="neven" end="1" id="4" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="14" id="5" rel="nucl">
        <node begin="1" cat="pp" end="10" id="6" rel="mod">
          <node begin="1" end="2" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="2" cat="np" end="10" id="8" rel="obj1">
            <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="10" lemma="Duits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Duits" word="Duitse"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="badplaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bad_plaats" word="badplaats"/>
            <node begin="5" end="6" id="12" lemma="Konstanz" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Konstanz" spectype="deeleigen" word="Konstanz"/>
            <node begin="7" cat="pp" end="10" id="13" rel="mod">
              <node begin="7" end="8" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="8" cat="np" end="10" id="15" rel="obj1">
                <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" end="10" id="17" lemma="Bodensee" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Bodensee" spectype="deeleigen" word="Bodensee"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" end="12" id="18" lemma="blijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijk" word="blijkt" wvorm="pv"/>
        <node begin="12" cat="np" end="14" id="19" rel="su">
          <node begin="12" end="13" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="13" buiging="met-e" end="14" getal-n="zonder-n" graad="basis" id="21" lemma="tegengesteld" naamval="stan" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="tegengestelde" word="tegengestelde"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar in de Duitse badplaats Konstanz , aan de Bodensee , blijkt het tegengestelde .</sentence>
</alpino_ds>
