<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" end="2" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="5" lemma="Haags" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Haags" word="Haagse"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="6" lemma="veilinghuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="veilinghuis" word="veilinghuis"/>
        <node begin="4" end="5" id="7" lemma="Glerum" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Glerum" spectype="deeleigen" word="Glerum"/>
      </node>
      <node begin="5" end="6" id="8" lemma="veilen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="veil" word="veilde" wvorm="pv"/>
      <node begin="6" cat="np" end="8" id="9" rel="mod">
        <node begin="6" buiging="met-e" end="7" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="11" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
      </node>
      <node begin="8" cat="np" end="10" id="12" rel="obj1">
        <node begin="8" buiging="met-e" end="9" graad="basis" id="13" lemma="Indonesisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Indonesisch" word="Indonesische"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="14" lemma="kunst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kunst" word="kunst"/>
      </node>
    </node>
    <node begin="10" end="11" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook het Haagse veilinghuis Glerum veilde deze week Indonesische kunst .</sentence>
</alpino_ds>
