<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="13" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="14" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="14" word="14"/>
      <node begin="1" cat="smain" end="13" id="4" rel="dp">
        <node begin="1" cat="np" end="5" id="5" rel="su">
          <node begin="1" end="2" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="7" lemma="beroemd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="beroemd" word="beroemde"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="Hope" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="Hope" word="Hope"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="diamant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="diamant" word="diamant"/>
        </node>
        <node begin="5" end="6" id="10" lemma="wegen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="weeg" word="weegt" wvorm="pv"/>
        <node begin="6" cat="np" end="13" id="11" rel="me">
          <node begin="6" end="7" id="12" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="bijna"/>
          <node begin="7" end="8" id="13" lemma="50" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="50" word="50"/>
          <node begin="8" end="9" id="14" lemma="Karaat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="karaat" spectype="deeleigen" word="Karaat"/>
          <node begin="10" cat="np" end="13" id="15" rel="app">
            <node begin="10" end="11" id="16" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
            <node begin="11" end="12" id="17" lemma="100" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="100" word="100"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="18" lemma="gram" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gram" word="gram"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>14 De beroemde Hope diamant weegt bijna 50 Karaat , ongeveer 100 gram .</sentence>
</alpino_ds>
