<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="du" end="12" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="3" lemma="Amstelveen" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="dp" root="Amstelveen" word="Amstelveen"/>
      <node begin="2" cat="smain" end="12" id="4" rel="dp">
        <node begin="2" cat="np" end="7" id="5" rel="me">
          <node begin="2" buiging="zonder" end="3" graad="comp" id="6" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="Meer"/>
          <node begin="3" cat="cp" end="7" id="7" rel="obcomp">
            <node begin="3" conjtype="onder" end="4" id="8" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="4" cat="np" end="7" id="9" rel="body">
              <node begin="4" end="5" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="halve" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="half" word="halve"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="kilo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo" word="kilo"/>
            </node>
          </node>
        </node>
        <node begin="7" end="8" id="13" lemma="wegen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="weeg" word="weegt" wvorm="pv"/>
        <node begin="8" cat="np" end="12" id="14" rel="su">
          <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" id="16" lemma="Interhome-jaarbrochure" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Interhome-jaarbrochure" spectype="deeleigen" word="Interhome-jaarbrochure"/>
          <node begin="10" cat="mwu" end="12" id="17" rel="app">
            <node begin="10" end="11" id="18" lemma="Frankrijk" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frankrijk" spectype="deeleigen" word="Frankrijk"/>
            <node begin="11" end="12" id="19" lemma="1995" numtype="hoofd" pos="name" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1995" word="1995"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Amstelveen - Meer dan een halve kilo weegt de Interhome-jaarbrochure Frankrijk 1995 .</sentence>
</alpino_ds>
