<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="2" cat="np" end="7" id="3" index="1" rel="su">
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="4" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
        <node begin="3" cat="pp" end="5" id="5" rel="mod">
          <node begin="3" end="4" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="7" lemma="bevolkingszaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="bevolking_zaak" word="bevolkingszaken"/>
        </node>
        <node begin="5" cat="mwu" end="7" id="8" rel="app">
          <node begin="5" end="6" id="9" lemma="Maher" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Maher" spectype="deeleigen" word="Maher"/>
          <node begin="6" end="7" id="10" lemma="Mahran" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mahran" spectype="deeleigen" word="Mahran"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="12" id="11" rel="vc">
        <node begin="0" end="1" getal="ev" id="12" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="Dat"/>
        <node begin="2" end="7" id="13" index="1" rel="su"/>
        <node begin="7" buiging="zonder" end="8" id="14" lemma="zeggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zeg" word="gezegd" wvorm="vd"/>
        <node begin="8" cat="pp" end="12" id="15" rel="mod">
          <node begin="8" end="9" id="16" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="9" cat="np" end="12" id="17" rel="obj1">
            <node begin="9" end="10" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="dagblad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dagblad" word="dagblad"/>
            <node begin="11" end="12" id="20" lemma="Al-Ahram" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Al-Ahram" spectype="deeleigen" word="Al-Ahram"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat heeft minister van bevolkingszaken Maher Mahran gezegd tegen het dagblad Al-Ahram .</sentence>
</alpino_ds>
