<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="cp" end="12" id="1" rel="--">
      <node begin="0" conjtype="onder" end="1" id="2" lemma="aangezien" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="aangezien" word="Aangezien"/>
      <node begin="1" cat="ssub" end="12" id="3" rel="body">
        <node begin="1" cat="np" end="10" id="4" index="1" rel="su">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" cat="ap" end="9" id="6" rel="mod">
            <node begin="2" cat="pp" end="5" id="7" rel="mod">
              <node begin="2" end="3" id="8" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="3" cat="np" end="5" id="9" rel="obj1">
                <node begin="3" end="4" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="11" lemma="vragenuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vraag_uur" word="vragenuur"/>
              </node>
            </node>
            <node begin="5" cat="pp" end="8" id="12" rel="mod">
              <node begin="5" end="6" id="13" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="6" cat="np" end="8" id="14" rel="obj1">
                <node begin="6" end="7" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="16" lemma="commissie" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Commissie" word="Commissie"/>
              </node>
            </node>
            <node begin="8" buiging="met-e" end="9" id="17" lemma="reserveren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gereserveerd" word="gereserveerde" wvorm="vd"/>
          </node>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        </node>
        <node begin="1" cat="ppart" end="11" id="19" rel="vc">
          <node begin="1" end="10" id="20" index="1" rel="su"/>
          <node begin="10" buiging="zonder" end="11" id="21" lemma="verstrijken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verstrijk" word="verstreken" wvorm="vd"/>
        </node>
        <node begin="11" end="12" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      </node>
    </node>
  </node>
  <sentence>Aangezien de voor het vragenuur aan de Commissie gereserveerde tijd verstreken is</sentence>
</alpino_ds>
