<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="«" pos="punct" postag="LET()" pt="let" rel="--" root="«" word="«"/>
    <node begin="0" cat="np" end="3" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="3" lemma="geslacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geslacht" word="Geslacht"/>
      <node begin="2" end="3" id="4" lemma="Acalyptophis" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Acalyptophis" spectype="deeleigen" word="Acalyptophis"/>
    </node>
    <node begin="3" end="4" id="5" lemma="»" pos="punct" postag="LET()" pt="let" rel="--" root="»" word="»"/>
  </node>
  <sentence>Geslacht « Acalyptophis »</sentence>
</alpino_ds>
