<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" getal="ev" id="3" lemma="wie" naamval="gen" pdtype="pron" persoon="3m" pos="det" postag="VNW(vb,pron,gen,vol,3m,ev)" pt="vnw" rel="det" root="wie" status="vol" vwtype="vb" word="Wiens"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="buur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="buur" word="buren"/>
      </node>
      <node begin="0" cat="sv1" end="6" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="stem" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="stem" word="stemmen" wvorm="pv"/>
        <node begin="3" cat="pp" end="6" id="8" rel="pc">
          <node begin="3" end="4" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="4" cat="np" end="6" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" id="12" lemma="PVV" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="PVV" spectype="deeleigen" word="PVV"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wiens buren stemmen op de PVV ?</sentence>
</alpino_ds>
