<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="leed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leed" word="leed"/>
      </node>
      <node begin="2" end="3" id="5" lemma="beginnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="begin" word="begon" wvorm="pv"/>
      <node begin="3" cat="pp" end="8" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="4" end="5" id="8" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
        <node begin="5" cat="np" end="8" id="9" rel="obj1">
          <node begin="5" end="6" id="10" lemma="zeven" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zeven" word="zeven"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
          <node begin="7" buiging="zonder" end="8" id="12" lemma="fietsen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="mod" root="fiets" word="fietsen" wvorm="inf"/>
        </node>
      </node>
      <node begin="8" cat="pp" end="14" id="13" rel="mod">
        <node begin="8" end="9" id="14" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="9" cat="np" end="14" id="15" rel="obj1">
          <node begin="9" end="10" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="17" lemma="flank" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="flank" word="flanken"/>
          <node begin="11" cat="pp" end="14" id="18" rel="mod">
            <node begin="11" end="12" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" cat="np" end="14" id="20" rel="obj1">
              <node begin="12" end="13" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" id="22" lemma="Ventoux" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Ventoux" spectype="deeleigen" word="Ventoux"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het leed begon al na zeven kilometer fietsen op de flanken van de Ventoux .</sentence>
</alpino_ds>
