<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="0" cat="pp" end="3" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
        <node begin="1" cat="np" end="3" id="5" rel="obj1">
          <node begin="1" end="2" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="7" lemma="orkest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="orkest" word="orkest"/>
        </node>
      </node>
      <node begin="3" end="4" id="8" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" buiging="zonder" end="5" graad="basis" id="9" lemma="hoorbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hoorbaar" word="hoorbaar"/>
      <node begin="5" end="6" getal="ev" graad="basis" id="10" lemma="sprake" naamval="dat" ntype="soort" pos="noun" postag="N(soort,ev,basis,dat)" pt="n" rel="su" root="sprake" word="sprake"/>
      <node begin="6" cat="pp" end="22" id="11" rel="pc">
        <node begin="6" end="7" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="7" cat="conj" end="22" id="13" rel="obj1">
          <node begin="8" conjtype="neven" end="9" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="7" cat="np" end="22" id="15" rel="cnj">
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="16" lemma="affiniteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="affiniteit" word="affiniteit"/>
            <node begin="10" cat="pp" end="22" id="17" index="1" rel="mod">
              <node begin="10" end="11" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="11" cat="np" end="22" id="19" rel="obj1">
                <node begin="11" end="12" id="20" lemma="Herreweghes" pos="det" postag="SPEC(deeleigen)" pt="spec" rel="det" root="Herreweghes" spectype="deeleigen" word="Herreweghes"/>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="werkwijze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="werkwijze" word="werkwijze"/>
                <node begin="14" cat="rel" end="22" id="22" rel="mod">
                  <node begin="14" end="15" id="23" index="2" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
                  <node begin="14" cat="ssub" end="22" id="24" rel="body">
                    <node begin="14" end="15" id="25" index="2" rel="mod"/>
                    <node begin="15" cat="np" end="18" id="26" rel="su">
                      <node begin="15" end="16" id="27" lemma="zijn" pos="det" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="det" root="zijn" word="zijn" wvorm="pv"/>
                      <node begin="16" buiging="met-e" end="17" graad="basis" id="28" lemma="stokjesloos" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="stok_DIM_loos" word="stokjesloze"/>
                      <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="slag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="slag" word="slag"/>
                    </node>
                    <node begin="18" end="19" id="30" lemma="alleen" pos="adj" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
                    <node begin="19" cat="np" end="21" id="31" rel="predc">
                      <node begin="19" end="20" id="32" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="33" lemma="uiterlijk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uiterlijk" word="uiterlijk"/>
                    </node>
                    <node begin="21" end="22" id="34" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="9" cat="np" end="22" id="35" rel="cnj">
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="36" lemma="ervaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ervaring" word="ervaring"/>
            <node begin="10" end="22" id="37" index="1" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij het orkest is hoorbaar sprake van affiniteit en ervaring met Herreweghes werkwijze , waarvan zijn stokjesloze slag alleen het uiterlijk is .</sentence>
</alpino_ds>
