<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="3" rel="--">
      <node begin="0" cat="pp" end="11" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="11" id="6" rel="obj1">
          <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="plan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="plannen"/>
          <node begin="3" cat="rel" end="11" id="9" rel="mod">
            <node begin="3" end="4" getal="getal" id="10" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="3" cat="ssub" end="11" id="11" rel="body">
              <node begin="3" end="4" id="12" index="1" rel="obj1"/>
              <node begin="4" cat="np" end="9" id="13" rel="su">
                <node begin="4" end="5" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" buiging="met-e" end="6" graad="basis" id="15" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
                <node begin="6" end="7" id="16" lemma="Auditopman" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Audi_topman" spectype="deeleigen" word="Auditopman"/>
                <node begin="7" cat="mwu" end="9" id="17" rel="app">
                  <node begin="7" end="8" id="18" lemma="Rupert" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rupert" spectype="deeleigen" word="Rupert"/>
                  <node begin="8" end="9" id="19" lemma="Stadler" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Stadler" spectype="deeleigen" word="Stadler"/>
                </node>
              </node>
              <node begin="9" end="10" id="20" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
              <node begin="10" end="11" id="21" lemma="voorstellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stel_voor" word="voorstelde" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="13" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="13" end="14" id="23" lemma="evenwel" pos="adv" postag="BW()" pt="bw" rel="mod" root="evenwel" word="evenwel"/>
      <node begin="14" end="15" id="24" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      <node begin="15" cat="np" end="17" id="25" rel="su">
        <node begin="15" buiging="zonder" end="16" id="26" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
        <node begin="16" end="17" getal="ev" graad="basis" id="27" lemma="sprake" naamval="dat" ntype="soort" pos="noun" postag="N(soort,ev,basis,dat)" pt="n" rel="hd" root="sprake" word="sprake"/>
      </node>
      <node begin="17" cat="pp" end="31" id="28" rel="pc">
        <node begin="17" end="18" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="18" cat="np" end="31" id="30" rel="obj1">
          <node begin="18" end="19" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="19" buiging="met-e" end="20" graad="basis" id="32" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
          <node begin="20" end="21" id="33" lemma="A1" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="A1" spectype="deeleigen" word="A1"/>
          <node begin="22" cat="rel" end="31" id="34" rel="mod">
            <node begin="22" end="23" getal="getal" id="35" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="22" cat="ssub" end="31" id="36" rel="body">
              <node begin="22" end="23" id="37" index="2" rel="su"/>
              <node begin="29" end="30" id="38" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
              <node begin="22" cat="ppart" end="31" id="39" rel="vc">
                <node begin="22" end="23" id="40" index="2" rel="obj1"/>
                <node begin="23" cat="pp" end="29" id="41" rel="obj2">
                  <node begin="23" end="24" id="42" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="24" cat="np" end="29" id="43" rel="obj1">
                    <node begin="24" end="25" id="44" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="25" buiging="zonder" end="26" id="45" lemma="treffen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mod" root="getroffen" word="getroffen" wvorm="vd"/>
                    <node begin="26" buiging="zonder" end="27" graad="basis" id="46" lemma="volkswagenfabriek" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="Volkswagen_fabriek" word="Volkswagenfabriek"/>
                    <node begin="27" cat="pp" end="29" id="47" rel="mod">
                      <node begin="27" end="28" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="28" end="29" id="49" lemma="Vorst" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Vorst" spectype="deeleigen" word="Vorst"/>
                    </node>
                  </node>
                </node>
                <node begin="30" buiging="zonder" end="31" id="50" lemma="beloven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beloof" word="beloofd" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de plannen die de nieuwe Auditopman Rupert Stadler gisteren voorstelde , is evenwel nog geen sprake van de kleine A1 , die aan de getroffen Volkswagenfabriek van Vorst werd beloofd .</sentence>
</alpino_ds>
