<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="`" pos="punct" postag="LET()" pt="let" rel="--" root="`" word="`"/>
    <node begin="10" end="11" id="2" lemma="&amp;apos;" pos="punct" postag="LET()" pt="let" rel="--" root="&apos;" word="&apos;"/>
    <node begin="12" end="13" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="26" id="4" rel="--">
      <node begin="0" conjtype="neven" end="1" id="5" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="26" id="6" rel="nucl">
        <node begin="1" cat="pp" end="3" id="7" rel="mod">
          <node begin="1" end="2" id="8" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
          <node begin="2" end="3" id="9" lemma="Essent" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Essent" spectype="deeleigen" word="Essent"/>
        </node>
        <node begin="3" end="4" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="4" end="5" getal="getal" id="11" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="sprake" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="sprake" word="sprake"/>
        <node begin="6" cat="pp" end="26" id="13" rel="pc">
          <node begin="6" end="7" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="7" cat="np" end="26" id="15" rel="obj1">
            <node begin="7" end="8" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" buiging="met-e" end="10" graad="basis" id="17" lemma="spontaan" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="spontaan" word="spontane"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="18" lemma="storing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="storing" word="storing"/>
            <node begin="13" cat="rel" end="26" id="19" rel="mod">
              <node begin="13" end="14" id="20" index="1" lemma="waarbij" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbij" word="waarbij"/>
              <node begin="13" cat="ssub" end="26" id="21" rel="body">
                <node begin="14" cat="conj" end="22" id="22" index="2" rel="su">
                  <node begin="14" cat="np" end="16" id="23" rel="cnj">
                    <node begin="14" end="15" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="25" lemma="droogte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="droogte" word="droogte"/>
                  </node>
                  <node begin="16" conjtype="neven" end="17" id="26" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="17" cat="np" end="22" id="27" rel="cnj">
                    <node begin="17" end="18" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="29" lemma="overbelasting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overbelasting" word="overbelasting"/>
                    <node begin="19" cat="pp" end="22" id="30" rel="mod">
                      <node begin="19" end="20" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="20" cat="np" end="22" id="32" rel="obj1">
                        <node begin="20" end="21" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="34" lemma="elektriciteitsnet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="elektriciteit_net" word="elektriciteitsnet"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="24" end="25" id="35" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                <node begin="13" cat="ppart" end="26" id="36" rel="vc">
                  <node begin="13" end="14" id="37" index="1" rel="mod"/>
                  <node begin="14" end="22" id="38" index="2" rel="su"/>
                  <node begin="22" cat="np" end="24" id="39" rel="obj1">
                    <node begin="22" end="23" id="40" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="rol" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rol" word="rol"/>
                  </node>
                  <node begin="25" buiging="zonder" end="26" id="42" lemma="spelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="speel" word="gespeeld" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar volgens Essent is er sprake van een ` spontane &apos; storing , waarbij de droogte en de overbelasting van het elektriciteitsnet een rol hebben gespeeld .</sentence>
</alpino_ds>
