<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="`" pos="punct" postag="LET()" pt="let" rel="--" root="`" word="`"/>
    <node begin="13" end="14" id="2" lemma="&amp;apos;" pos="punct" postag="LET()" pt="let" rel="--" root="&apos;" word="&apos;"/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="35" id="5" rel="--">
      <node begin="0" cat="ap" end="5" id="6" rel="mod">
        <node begin="0" cat="np" end="4" id="7" rel="me">
          <node begin="0" end="1" id="8" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="Slechts"/>
          <node begin="1" cat="np" end="3" id="9" rel="det">
            <node begin="1" end="2" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="11" lemma="paar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="paar" word="paar"/>
          </node>
          <node begin="3" end="4" getal="mv" graad="basis" id="12" lemma="dag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="dagen"/>
        </node>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="13" lemma="lang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="lang" word="lang"/>
      </node>
      <node begin="5" end="6" id="14" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="6" end="7" getal="getal" id="15" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
      <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="16" lemma="sprake" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="sprake" word="sprake"/>
      <node begin="8" cat="pp" end="35" id="17" rel="pc">
        <node begin="8" end="9" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="9" cat="np" end="35" id="19" rel="obj1">
          <node begin="9" end="10" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" cat="mwu" end="13" id="21" rel="hd">
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="staphorster" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Staphorster" word="Staphorster"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="variant" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="variant" word="variant"/>
          </node>
          <node begin="15" cat="np" end="35" id="24" rel="app">
            <node begin="15" end="16" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="16" buiging="zonder" end="17" graad="basis" id="26" lemma="rechts" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="rechts" word="rechts"/>
            <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="27" lemma="kabinet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kabinet" word="kabinet"/>
            <node begin="18" cat="pp" end="22" id="28" rel="mod">
              <node begin="18" end="19" id="29" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="19" cat="conj" end="22" id="30" rel="obj1">
                <node begin="19" end="20" id="31" lemma="CDA" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="CDA" spectype="deeleigen" word="CDA"/>
                <node begin="20" conjtype="neven" end="21" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="21" end="22" id="33" lemma="VVD" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="VVD" spectype="deeleigen" word="VVD"/>
              </node>
            </node>
            <node begin="23" cat="rel" end="35" id="34" rel="mod">
              <node begin="23" end="24" getal="ev" id="35" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="23" cat="ssub" end="35" id="36" rel="body">
                <node begin="23" end="24" id="37" index="1" rel="su"/>
                <node begin="32" end="33" id="38" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                <node begin="23" cat="inf" end="35" id="39" rel="vc">
                  <node begin="23" end="24" id="40" index="1" rel="su"/>
                  <node begin="33" buiging="zonder" end="34" id="41" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
                  <node begin="23" cat="inf" end="35" id="42" rel="vc">
                    <node begin="23" end="24" id="43" index="1" rel="su"/>
                    <node begin="24" cat="pp" end="29" id="44" rel="mod">
                      <node begin="24" end="25" id="45" lemma="dankzij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="dankzij" vztype="init" word="dankzij"/>
                      <node begin="25" cat="np" end="29" id="46" rel="obj1">
                        <node begin="25" end="26" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="26" buiging="met-e" end="27" graad="basis" id="48" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
                        <node begin="27" buiging="met-e" end="28" graad="basis" id="49" lemma="christelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="christelijk" word="christelijke"/>
                        <node begin="28" end="29" getal="mv" graad="basis" id="50" lemma="partij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="partij" word="partijen"/>
                      </node>
                    </node>
                    <node begin="29" cat="pp" end="32" id="51" rel="pc">
                      <node begin="29" end="30" id="52" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                      <node begin="30" cat="np" end="32" id="53" rel="obj1">
                        <node begin="30" end="31" id="54" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="55" lemma="meerderheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meerderheid" word="meerderheid"/>
                      </node>
                    </node>
                    <node begin="34" buiging="zonder" end="35" id="56" lemma="beschikken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beschik" word="beschikken" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Slechts een paar dagen lang was er sprake van de ` Staphorster variant &apos; , een rechts kabinet met CDA en VVD , dat dankzij de kleine christelijke partijen over een meerderheid zou kunnen beschikken .</sentence>
</alpino_ds>
