<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" end="1" genus="fem" getal="ev" id="2" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="pron" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" buiging="zonder" end="2" id="3" lemma="staken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="staak" word="staken" wvorm="inf"/>
      <node begin="2" cat="conj" end="12" id="4" rel="mod">
        <node begin="2" cat="pp" end="5" id="5" rel="cnj">
          <node begin="2" end="3" id="6" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="3" cat="np" end="5" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="personeelstekort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="personeelstekort" word="personeelstekort"/>
          </node>
        </node>
        <node begin="5" conjtype="neven" end="6" id="10" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="6" cat="np" end="12" id="11" rel="cnj">
          <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="vakantiedag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vakantie_dag" word="vakantiedagen"/>
          <node begin="7" cat="rel" end="12" id="13" rel="mod">
            <node begin="7" end="8" getal="getal" id="14" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="7" cat="ssub" end="12" id="15" rel="body">
              <node begin="8" end="9" getal="mv" id="16" index="2" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
              <node begin="10" buiging="zonder" end="11" id="17" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
              <node begin="7" cat="inf" end="12" id="18" rel="vc">
                <node begin="7" end="8" id="19" index="1" rel="obj1"/>
                <node begin="8" end="9" id="20" index="2" rel="su"/>
                <node begin="9" end="10" id="21" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="11" buiging="zonder" end="12" id="22" lemma="opnemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem_op" word="opnemen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>Zij staken over een personeelstekort en vakantiedagen die ze niet kunnen opnemen</sentence>
</alpino_ds>
