<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="19" end="20" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="27" id="3" rel="--">
      <node begin="0" cat="np" end="3" id="4" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="ev" id="5" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="Zijn"/>
        <node begin="1" end="2" id="6" lemma="eerste" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="roman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="roman" word="roman"/>
      </node>
      <node begin="3" end="4" id="8" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="4" cat="pp" end="27" id="9" rel="pc">
        <node begin="4" end="5" id="10" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="5" cat="np" end="27" id="11" rel="obj1">
          <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="liefdesrelatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="liefde_relatie" word="liefdesrelatie"/>
          <node begin="7" cat="pp" end="27" id="14" rel="mod">
            <node begin="7" end="8" id="15" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
            <node begin="8" cat="conj" end="27" id="16" rel="obj1">
              <node begin="8" cat="np" end="10" id="17" rel="cnj">
                <node begin="8" end="9" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="koning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koning" word="koning"/>
              </node>
              <node begin="10" conjtype="neven" end="11" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="11" cat="np" end="27" id="21" rel="cnj">
                <node begin="11" end="12" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="dim" id="23" lemma="plattelandsmeisje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="plattelands_meisje" word="plattelandsmeisje"/>
                <node begin="14" cat="du" end="19" id="24" rel="mod">
                  <node begin="14" end="15" id="25" lemma="wellicht" pos="adv" postag="BW()" pt="bw" rel="dp" root="wellicht" word="wellicht"/>
                  <node begin="15" cat="np" end="19" id="26" rel="dp">
                    <node begin="15" end="16" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="metafoor" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="metafoor" word="metafoor"/>
                    <node begin="17" cat="pp" end="19" id="29" rel="mod">
                      <node begin="17" end="18" id="30" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="18" end="19" id="31" lemma="Irak" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Irak" spectype="deeleigen" word="Irak"/>
                    </node>
                  </node>
                </node>
                <node begin="20" cat="rel" end="27" id="32" rel="mod">
                  <node begin="20" end="21" getal="ev" id="33" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="20" cat="ssub" end="27" id="34" rel="body">
                    <node begin="20" end="21" id="35" index="1" rel="su"/>
                    <node begin="22" end="23" id="36" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
                    <node begin="20" cat="ppart" end="27" id="37" rel="vc">
                      <node begin="20" end="21" id="38" index="1" rel="obj1"/>
                      <node begin="21" buiging="zonder" end="22" id="39" lemma="mishandelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="mishandel" word="mishandeld" wvorm="vd"/>
                      <node begin="23" cat="pp" end="27" id="40" rel="mod">
                        <node begin="23" end="24" id="41" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                        <node begin="24" cat="np" end="27" id="42" rel="obj1">
                          <node begin="24" end="25" id="43" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                          <node begin="25" buiging="met-e" end="26" graad="basis" id="44" lemma="harteloos" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="harteloos" word="harteloze"/>
                          <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="45" lemma="vreemdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vreemdeling" word="vreemdeling"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zijn eerste roman gaat over een liefdesrelatie tussen een koning en een plattelandsmeisje - wellicht een metafoor voor Irak - dat mishandeld wordt door een harteloze vreemdeling .</sentence>
</alpino_ds>
