<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="du" end="11" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="want" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="want" word="Want"/>
      <node begin="1" cat="smain" end="11" id="3" rel="nucl">
        <node begin="1" end="2" getal="ev" id="4" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="2" end="3" id="5" lemma="doen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="doe" word="doen" wvorm="pv"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="6" lemma="apple-gelovige" ntype="soort" pos="name" postag="N(soort,mv,basis)" pt="n" rel="su" root="Apple-gelovigen" word="Apple-gelovigen"/>
        <node begin="4" cat="pp" end="11" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="5" cat="np" end="11" id="9" rel="obj1">
            <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="ketter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ketter" word="ketters"/>
            <node begin="6" cat="rel" end="11" id="11" rel="mod">
              <node begin="6" end="7" getal="getal" id="12" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="6" cat="ssub" end="11" id="13" rel="body">
                <node begin="6" end="7" id="14" index="1" rel="su"/>
                <node begin="7" cat="np" end="10" id="15" rel="obj1">
                  <node begin="7" end="8" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="woord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="woord" word="woord"/>
                  <node begin="9" end="10" id="18" lemma="Gods" pos="pron" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="gods" spectype="deeleigen" word="Gods"/>
                </node>
                <node begin="10" end="11" id="19" lemma="negeren" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="negeer" word="negeren" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Want dat doen Apple-gelovigen met ketters die het woord Gods negeren .</sentence>
</alpino_ds>
