<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="11" id="2" rel="--">
      <node begin="0" cat="advp" end="7" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="hd" root="gisteren" word="Gisteren"/>
        <node begin="2" cat="pp" end="7" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" cat="np" end="7" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="bretons" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Bretons" word="Bretonse"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="dim" id="10" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="plaatsje" word="plaatsje"/>
            <node begin="6" end="7" id="11" lemma="Plumelec" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Plumelec" spectype="deeleigen" word="Plumelec"/>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="12" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="8" end="9" genus="onz" getal="ev" id="13" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="9" end="10" id="14" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="10" end="11" id="15" lemma="anders" pos="adj" postag="BW()" pt="bw" rel="predc" root="anders" word="anders"/>
    </node>
    <node begin="11" end="12" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Gisteren , in het Bretonse plaatsje Plumelec was het niet anders .</sentence>
</alpino_ds>
