<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="sv1" end="5" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="kennen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ken" word="Kent" wvorm="pv"/>
      <node begin="1" end="2" genus="fem" getal="ev" id="3" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,stan,red,3,ev,fem)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
      <node begin="2" cat="np" end="5" id="4" rel="obj1">
        <node begin="2" end="3" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="dim" id="6" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="plaatsje" word="plaatsje"/>
        <node begin="4" end="5" id="7" lemma="Albarona" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Albarona" spectype="deeleigen" word="Albarona"/>
      </node>
    </node>
    <node begin="5" end="6" id="8" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Kent ze het plaatsje Albarona ?</sentence>
</alpino_ds>
