<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="Vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdag" word="Vrijdag"/>
      <node begin="1" end="2" id="3" lemma="winnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="win" word="won" wvorm="pv"/>
      <node begin="2" cat="np" end="10" id="4" rel="su">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" buiging="met-e" end="4" graad="basis" id="6" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="snowboarder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="snowboarder" word="snowboarder"/>
        <node begin="5" cat="pp" end="10" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="6" cat="np" end="10" id="10" rel="obj1">
            <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="12" lemma="Italiaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Italiaans" word="Italiaanse"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
            <node begin="9" end="10" id="14" lemma="Olang" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Olang" spectype="deeleigen" word="Olang"/>
          </node>
        </node>
      </node>
      <node begin="10" cat="np" end="13" id="15" rel="obj1">
        <node begin="10" end="11" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="17" lemma="wereldbekerwedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereldbekerwedstrijd" word="wereldbekerwedstrijd"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="18" lemma="reuzenslalom" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="reus_slalom" word="reuzenslalom"/>
      </node>
    </node>
    <node begin="13" end="14" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vrijdag won de Nederlandse snowboarder in de Italiaanse plaats Olang een wereldbekerwedstrijd reuzenslalom .</sentence>
</alpino_ds>
