<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="fabriek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fabriek" word="fabriek"/>
        <node begin="2" cat="pp" end="5" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="motorfiets" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="motorfiets" word="motorfietsen"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
      <node begin="6" cat="pp" end="11" id="11" rel="ld">
        <node begin="6" end="7" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="7" cat="np" end="11" id="13" rel="obj1">
          <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" buiging="met-e" end="9" graad="basis" id="15" lemma="Chinees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Chinees" word="Chinese"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
          <node begin="10" end="11" id="17" lemma="Liaoning" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Liaoning" spectype="deeleigen" word="Liaoning"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De fabriek van de motorfietsen staat in de Chinese plaats Liaoning .</sentence>
</alpino_ds>
