<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="Oost-Duits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Oostduits" word="Oost-Duitse"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
        <node begin="3" end="4" id="6" lemma="Merseburg" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Merseburg" spectype="deeleigen" word="Merseburg"/>
      </node>
      <node begin="4" end="5" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" cat="ppart" end="14" id="8" rel="predc">
        <node begin="5" buiging="zonder" end="6" id="9" lemma="uitkijken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="uitgekeken" word="uitgekeken" wvorm="vd"/>
        <node begin="6" cat="pp" end="14" id="10" rel="pc">
          <node begin="6" end="7" id="11" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="7" cat="np" end="14" id="12" rel="obj1">
            <node begin="7" end="8" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="8" cat="ap" end="11" id="14" rel="mod">
              <node begin="8" cat="np" end="10" id="15" rel="me">
                <node begin="8" end="9" id="16" lemma="negen" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="negen" word="negen"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="meter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meter" word="meter"/>
              </node>
              <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="hoog" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="hoog" word="hoog"/>
            </node>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="standbeeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stand_beeld" word="standbeeld"/>
            <node begin="12" cat="pp" end="14" id="20" rel="mod">
              <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="Lenin" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Lenin" word="Lenin"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Oost-Duitse plaats Merseburg is uitgekeken op een negen meter hoog standbeeld van Lenin .</sentence>
</alpino_ds>
