<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="mwu" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="Cote" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cote" spectype="deeleigen" word="Cote"/>
        <node begin="1" end="2" id="4" lemma="d&apos;Or" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="d&apos;Or" spectype="deeleigen" word="d&apos;Or"/>
      </node>
      <node begin="2" end="3" id="5" lemma="verkopen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verkoop" word="verkoopt" wvorm="pv"/>
      <node begin="3" cat="np" end="7" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="4" end="5" id="8" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="bijna"/>
        <node begin="5" end="6" id="9" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="10" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
      </node>
      <node begin="7" end="8" id="11" lemma="BonBonBloc" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="BonBonBloc" spectype="deeleigen" word="BonBonBloc"/>
      <node begin="8" cat="pp" end="12" id="12" rel="mod">
        <node begin="8" end="9" id="13" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="9" cat="np" end="12" id="14" rel="obj1">
          <node begin="9" end="10" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="10" buiging="met-e" end="11" graad="basis" id="16" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="17" lemma="markt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="markt" word="markt"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Cote d&apos;Or verkoopt al bijna 25 jaar BonBonBloc op de Nederlandse markt .</sentence>
</alpino_ds>
