<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="whq" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welke"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="bank" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bank" word="bank"/>
      </node>
      <node begin="0" cat="sv1" end="14" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="weigeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weiger" word="weigerde" wvorm="pv"/>
        <node begin="3" end="4" id="8" lemma="ooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="ooit" word="ooit"/>
        <node begin="0" cat="ti" end="14" id="9" rel="vc">
          <node begin="5" end="6" id="10" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="14" id="11" rel="body">
            <node begin="0" end="2" id="12" index="1" rel="su"/>
            <node begin="4" end="5" id="13" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="mee" vztype="fin" word="mee"/>
            <node begin="6" buiging="zonder" end="7" id="14" lemma="werken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="werk_mee" word="werken" wvorm="inf"/>
            <node begin="7" cat="pp" end="14" id="15" rel="pc">
              <node begin="7" end="8" id="16" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="8" cat="np" end="14" id="17" rel="obj1">
                <node begin="8" end="9" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="overname" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overname" word="overname"/>
                <node begin="10" cat="pp" end="12" id="20" rel="mod">
                  <node begin="10" end="11" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="22" lemma="Chrysler" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Chrysler" word="Chrysler"/>
                </node>
                <node begin="12" cat="pp" end="14" id="23" rel="mod">
                  <node begin="12" end="13" id="24" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="13" end="14" id="25" lemma="Tracinda" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Tracinda" spectype="deeleigen" word="Tracinda"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="26" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke bank weigerde ooit mee te werken aan de overname van Chrysler door Tracinda ?</sentence>
</alpino_ds>
