<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="pron" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="obj1"/>
        <node begin="1" end="2" id="5" lemma="betekenen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="beteken" word="betekent" wvorm="pv"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="dim" id="6" lemma="reboelje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="su" root="reboelje" word="reboelje"/>
        <node begin="3" cat="pp" end="6" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="6" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" end="6" id="11" lemma="Fries" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Fries" spectype="deeleigen" word="Fries"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wat betekent reboelje in het Fries ?</sentence>
</alpino_ds>
