<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="whq" end="7" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="pron" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="whd" root="wie" status="vol" vwtype="vb" word="Wie"/>
      <node begin="0" cat="sv1" end="7" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="Bölthorn" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Bölthorn" spectype="deeleigen" word="Bölthorn"/>
        <node begin="3" cat="pp" end="7" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="7" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="noords" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Noordse" word="Noordse"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="mythologie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mythologie" word="mythologie"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wie was Bölthorn in de Noordse mythologie ?</sentence>
</alpino_ds>
