<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="whq" end="12" id="3" rel="--">
      <node begin="0" cat="pp" end="7" id="4" index="1" rel="whd">
        <node begin="0" end="1" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="7" id="6" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="7" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welke"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="episode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="episode" word="episode"/>
          <node begin="3" cat="pp" end="7" id="9" rel="mod">
            <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="mwu" end="7" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="The" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="The" spectype="deeleigen" word="The"/>
              <node begin="6" end="7" id="13" lemma="Simpsons" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Simpsons" spectype="deeleigen" word="Simpsons"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="sv1" end="12" id="14" rel="body">
        <node begin="0" end="7" id="15" index="1" rel="mod"/>
        <node begin="8" end="9" id="16" lemma="winnen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="win" word="wint" wvorm="pv"/>
        <node begin="9" end="10" id="17" lemma="Homer" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Homer" spectype="deeleigen" word="Homer"/>
        <node begin="10" cat="np" end="12" id="18" rel="obj1">
          <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="name" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="pulitzerprijs" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Pulitzerprijs" word="Pulitzerprijs"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welke episode van &quot; The Simpsons &quot; wint Homer de Pulitzerprijs ?</sentence>
</alpino_ds>
