<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="8" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="heten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heet" word="heette" wvorm="pv"/>
        <node begin="2" cat="np" end="8" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="3" end="4" id="8" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="boek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="boek" word="boek"/>
          <node begin="5" cat="ppart" end="8" id="10" rel="mod">
            <node begin="5" buiging="zonder" end="6" id="11" lemma="schrijven" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geschreven" word="geschreven" wvorm="vd"/>
            <node begin="6" cat="pp" end="8" id="12" rel="mod">
              <node begin="6" end="7" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="7" end="8" id="14" lemma="Esperanto" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="esperanto" spectype="deeleigen" word="Esperanto"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heette het eerste boek geschreven in Esperanto ?</sentence>
</alpino_ds>
