<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="waarvoor" pos="pp" postag="BW()" pt="bw" rel="whd" root="waarvoor" word="Waarvoor"/>
      <node begin="0" cat="sv1" end="5" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="pc"/>
        <node begin="1" end="2" id="5" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="afkorting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afkorting" word="afkorting"/>
          <node begin="4" end="5" id="9" lemma="NFUS" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="NFUS" spectype="deeleigen" word="NFUS"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="10" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waarvoor staat de afkorting NFUS ?</sentence>
</alpino_ds>
