<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="Waar"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="ld"/>
        <node begin="1" end="2" id="5" lemma="staan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="sta" word="staan" wvorm="pv"/>
        <node begin="2" cat="np" end="6" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="brouwerij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="brouwerij" word="brouwerijen"/>
          <node begin="4" cat="pp" end="6" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" end="6" id="11" lemma="Cristal" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Cristal" spectype="deeleigen" word="Cristal"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waar staan de brouwerijen van Cristal ?</sentence>
</alpino_ds>
