<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="juist" pos="adv" postag="BW()" pt="bw" rel="mod" root="juist" word="Juist"/>
        <node begin="1" end="2" id="4" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
        <node begin="2" cat="np" end="4" id="5" rel="obj1">
          <node begin="2" end="3" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="ramp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ramp" word="ramp"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" cat="np" end="7" id="9" rel="su">
        <node begin="5" buiging="met-e" end="6" graad="basis" id="10" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="goed" word="goede"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="gezondheidszorg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gezondheidszorg" word="gezondheidszorg"/>
      </node>
      <node begin="7" cat="ap" end="10" id="12" rel="predc">
        <node begin="7" cat="ap" end="9" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
          <node begin="8" buiging="zonder" end="9" graad="basis" id="15" lemma="hard" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="hard" word="hard"/>
        </node>
        <node begin="9" buiging="zonder" end="10" graad="basis" id="16" lemma="nodig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="nodig" word="nodig"/>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="!" pos="punct" postag="LET()" pt="let" rel="--" root="!" word="!"/>
  </node>
  <sentence>Juist na een ramp is goede gezondheidszorg zo hard nodig !</sentence>
</alpino_ds>
