<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="pp" end="6" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
        <node begin="1" cat="np" end="6" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="achterkant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="achterkant" word="achterkant"/>
          <node begin="3" cat="pp" end="6" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" cat="np" end="6" id="9" rel="obj1">
              <node begin="4" buiging="met-e" end="5" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="12" lemma="lezen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lees" word="leest" wvorm="pv"/>
      <node begin="7" end="8" getal="getal" id="13" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="pron" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
      <node begin="8" cat="whsub" end="18" id="14" rel="vc">
        <node begin="8" cat="ap" end="10" id="15" index="1" rel="whd">
          <node begin="8" end="9" id="16" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="mod" root="hoe" word="hoe"/>
          <node begin="9" buiging="zonder" end="10" graad="basis" id="17" lemma="effectief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="effectief" word="effectief"/>
        </node>
        <node begin="8" cat="ssub" end="18" id="18" rel="body">
          <node begin="10" cat="np" end="12" id="19" index="2" rel="su">
            <node begin="10" buiging="met-e" end="11" getal="mv" id="20" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="onze"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="hulp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hulp" word="hulp"/>
          </node>
          <node begin="15" end="16" id="22" lemma="blijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijk" word="blijkt" wvorm="pv"/>
          <node begin="8" cat="ti" end="18" id="23" rel="vc">
            <node begin="16" end="17" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="8" cat="inf" end="18" id="25" rel="body">
              <node begin="8" end="10" id="26" index="1" rel="predc"/>
              <node begin="10" end="12" id="27" index="2" rel="su"/>
              <node begin="12" cat="pp" end="15" id="28" rel="mod">
                <node begin="12" end="13" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="13" cat="np" end="15" id="30" rel="obj1">
                  <node begin="13" end="14" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="32" lemma="praktijk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="praktijk" word="praktijk"/>
                </node>
              </node>
              <node begin="17" buiging="zonder" end="18" id="33" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op de achterkant van deze brief leest u hoe effectief onze hulp in de praktijk blijkt te zijn .</sentence>
</alpino_ds>
