<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" end="2" id="4" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
        <node begin="2" cat="np" end="4" id="5" rel="obj1">
          <node begin="2" end="3" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="ramp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ramp" word="ramp"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="lopen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="loop" word="lopen" wvorm="pv"/>
      <node begin="5" end="6" getal="mv" graad="basis" id="9" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="mens" word="mensen"/>
      <node begin="6" cat="np" end="12" id="10" rel="obj1">
        <node begin="6" end="7" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="7" buiging="met-e" end="8" graad="basis" id="12" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kans" word="kans"/>
        <node begin="9" cat="ti" end="12" id="14" rel="vc">
          <node begin="10" end="11" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="9" cat="inf" end="12" id="16" rel="body">
            <node begin="9" buiging="zonder" end="10" graad="basis" id="17" lemma="ziek" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="ziek" word="ziek"/>
            <node begin="11" buiging="zonder" end="12" id="18" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook na een ramp lopen mensen een grote kans ziek te worden .</sentence>
</alpino_ds>
