<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="5" id="0" rel="top">
    <node begin="0" cat="smain" end="5" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="2" cat="np" end="5" id="4" rel="predc">
        <node begin="2" end="3" id="5" lemma="ICCF" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="ICCF" spectype="deeleigen" word="ICCF"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="kampioen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kampioen" word="kampioen"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="correspondentieschaken" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="correspondentie_schaak" word="correspondentieschaak"/>
      </node>
    </node>
  </node>
  <sentence>Hij werd ICCF kampioen correspondentieschaak</sentence>
</alpino_ds>
