<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="betreden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="betreed" word="betrad" wvorm="pv"/>
      <node begin="2" end="3" genus="masc" getal="ev" id="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="3" cat="np" end="5" id="4" rel="obj1">
        <node begin="3" end="4" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="6" lemma="zaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaal" word="zaal"/>
      </node>
      <node begin="0" cat="ap" end="10" id="7" rel="predm">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="8" lemma="bang" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bang" word="Banger"/>
        <node begin="5" cat="cp" end="10" id="9" rel="obcomp">
          <node begin="5" conjtype="onder" end="6" id="10" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
          <node begin="6" cat="ssub" end="10" id="11" rel="body">
            <node begin="6" end="7" genus="masc" getal="ev" id="12" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="6" cat="ppart" end="9" id="13" rel="vc">
              <node begin="6" end="7" id="14" index="1" rel="su"/>
              <node begin="7" end="8" id="15" lemma="ooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="ooit" word="ooit"/>
              <node begin="8" buiging="zonder" end="9" id="16" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
            </node>
            <node begin="9" end="10" id="17" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>Banger betrad hij de zaal dan hij ooit geweest was</sentence>
</alpino_ds>
