<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" case="nom" def="def" end="1" gen="de" getal="mv" id="2" lemma="wij" naamval="nomin" num="pl" pdtype="pron" per="fir" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" wh="nwh" word="Wij"/>
      <node begin="1" end="2" id="3" infl="pl" lemma="gaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ga" sc="pc_pp(op)" word="gaan" wvorm="pv"/>
      <node begin="2" cat="ap" end="5" id="4" rel="mod">
        <node begin="2" cat="np" end="4" id="5" rel="me">
          <node begin="2" end="3" id="6" infl="pl_num" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" special="hoofd" word="twee"/>
          <node begin="3" end="4" gen="de" getal="mv" graad="basis" id="7" lemma="week" ntype="soort" num="pl" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="week" special="tmp" word="weken"/>
        </node>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="8" infl="no_e" lemma="extra" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="extra" sc="np_me" word="extra"/>
      </node>
      <node begin="5" cat="pp" end="7" id="9" rel="pc">
        <node begin="5" end="6" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="6" end="7" gen="de" genus="zijd" getal="ev" graad="basis" id="11" lemma="vakantie" naamval="stan" ntype="soort" num="sg" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vakantie" special="tmp" word="vakantie"/>
      </node>
    </node>
  </node>
  <sentence>Wij gaan twee weken extra op vakantie</sentence>
</alpino_ds>
