<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" rel="su">
        <node begin="3" end="4" gen="de" getal="mv" graad="basis" id="3" lemma="speurder" ntype="soort" num="pl" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="speurder" word="speurders"/>
        <node begin="0" cat="ap" end="6" id="4" rel="det">
          <node begin="0" cat="np" end="2" id="5" rel="me">
            <node begin="0" end="1" id="6" infl="pl_num" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" special="hoofd" word="Drie"/>
            <node begin="1" end="2" gen="de" genus="zijd" getal="ev" graad="basis" id="7" lemma="keer" naamval="stan" ntype="soort" num="meas" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="keer" special="tmp" word="keer"/>
          </node>
          <node begin="2" end="3" id="8" infl="no_e" lemma="zoveel" naamval="stan" numtype="hoofd" pos="adj" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="zoveel" sc="als" word="zoveel"/>
          <node begin="4" cat="cp" end="6" id="9" rel="obcomp">
            <node begin="4" conjtype="onder" end="5" id="10" lemma="als" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
            <node begin="5" end="6" id="11" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="body" root="gisteren" special="tmp" word="gisteren"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="12" infl="pl" lemma="hielen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="houd_bezig" sc="part_np_pc_pp(bezig,met)" word="hielden" wvorm="pv"/>
      <node begin="7" case="dat_acc" def="def" end="8" gen="de" getal="getal" id="13" lemma="zich" naamval="obl" num="both" pdtype="pron" per="thi" persoon="3" pos="pron" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" special="wkpro" status="red" vwtype="refl" wh="nwh" word="zich"/>
      <node begin="8" buiging="zonder" end="9" graad="basis" id="14" lemma="bezig" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="bezig" word="bezig"/>
      <node begin="9" cat="pp" end="12" id="15" rel="pc">
        <node begin="9" end="10" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="10" cat="np" end="12" id="17" rel="obj1">
          <node begin="10" buiging="met-e" end="11" id="18" infl="de" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" wh="nwh" word="deze"/>
          <node begin="11" end="12" gen="de" genus="zijd" getal="ev" graad="basis" id="19" lemma="zaak" naamval="stan" ntype="soort" num="sg" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaak" word="zaak"/>
        </node>
      </node>
    </node>
  </node>
  <sentence>Drie keer zoveel speurders als gisteren hielden zich bezig met deze zaak</sentence>
</alpino_ds>
