<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="cp" end="9" id="1" rel="--">
      <node begin="0" conjtype="onder" end="1" frame="complementizer" id="2" lcat="cp" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" sense="omdat" word="Omdat"/>
      <node begin="1" cat="ssub" end="9" id="3" rel="body">
        <node begin="1" end="2" frame="het_noun" genus="onz" getal="ev" id="4" lcat="np" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" sense="het" special="het" status="red" vwtype="pers" word="het"/>
        <node begin="2" case="dat_acc" def="def" end="3" frame="pronoun(nwh,fir,pl,de,dat_acc,def)" gen="de" getal="mv" id="5" lcat="np" lemma="ons" naamval="obl" num="pl" pdtype="pron" per="fir" persoon="1" pos="pron" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="obj2" root="ons" sense="ons" status="vol" vwtype="pr" wh="nwh" word="ons"/>
        <node aform="base" begin="3" buiging="zonder" end="4" frame="adjective(ge_no_e(adv),subject_sbar)" graad="basis" id="6" infl="no_e" lcat="ppart" lemma="aangenaam" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="aangenaam" sc="subject_sbar" sense="aangenaam" vform="psp" word="aangenaam"/>
        <node begin="4" end="5" frame="verb(unacc,sg_heeft,so_copula_sbar)" id="7" infl="sg_heeft" lcat="ssub" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" sc="so_copula_sbar" sense="ben" tense="present" word="is" wvorm="pv"/>
        <node begin="5" cat="cp" end="9" id="8" rel="su">
          <node begin="5" conjtype="onder" end="6" frame="complementizer(dat)" id="9" lcat="cp" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" sc="dat" sense="dat" word="dat"/>
          <node begin="6" cat="ssub" end="9" id="10" rel="body">
            <node begin="6" case="nom" def="def" end="7" frame="pronoun(nwh,thi,sg,de,nom,def)" gen="de" genus="masc" getal="ev" id="11" lcat="np" lemma="hij" naamval="nomin" num="sg" pdtype="pron" per="thi" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" sense="hij" status="vol" vwtype="pers" wh="nwh" word="hij"/>
            <node begin="7" end="8" frame="noun(de,count,pl)" gen="de" getal="mv" graad="basis" id="12" lcat="np" lemma="duif" ntype="soort" num="pl" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="duif" sense="duif" word="duiven"/>
            <node begin="8" end="9" frame="verb(hebben,sg3,transitive)" id="13" infl="sg3" lcat="ssub" lemma="houden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="houd" sc="transitive" sense="houd" tense="present" word="houdt" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>Omdat het ons aangenaam is dat hij duiven houdt</sentence>
</alpino_ds>
