<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="2" rel="--">
      <node begin="0" end="1" getal="ev" id="3" index="1" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="Je"/>
      <node begin="1" end="2" id="4" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" id="7" lemma="lezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lees" word="lezen" wvorm="inf"/>
        <node begin="2" cat="np" end="14" id="8" rel="obj1">
          <node begin="2" end="3" getal="mv" graad="basis" id="9" lemma="schrijver" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schrijver" word="schrijvers"/>
          <node begin="4" cat="cp" end="14" id="10" rel="mod">
            <node begin="4" conjtype="onder" end="5" id="11" lemma="zoals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zoals" word="zoals"/>
            <node begin="5" cat="conj" end="14" id="12" rel="body">
              <node begin="5" end="6" id="13" lemma="Nescio" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Nescio" spectype="deeleigen" word="Nescio"/>
              <node begin="7" cat="mwu" end="11" id="14" mwu_root="Karel van &apos;t Reve" mwu_sense="Karel van &apos;t Reve" rel="cnj">
                <node begin="7" end="8" id="15" lemma="Karel" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Karel" spectype="deeleigen" word="Karel"/>
                <node begin="8" end="9" id="16" lemma="van" pos="name" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                <node begin="9" end="10" id="17" lemma="&amp;apos;t" lwtype="bep" naamval="stan" npagr="evon" pos="name" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="&apos;t" word="&apos;t"/>
                <node begin="10" end="11" id="18" lemma="Reve" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Reve" spectype="deeleigen" word="Reve"/>
              </node>
              <node begin="11" conjtype="neven" end="12" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="12" cat="mwu" end="14" id="20" mwu_root="Willem Elsschot" mwu_sense="Willem Elsschot" rel="cnj">
                <node begin="12" end="13" id="21" lemma="Willem" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Willem" spectype="deeleigen" word="Willem"/>
                <node begin="13" end="14" id="22" lemma="Elsschot" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Elsschot" spectype="deeleigen" word="Elsschot"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>Je moet schrijvers lezen zoals Nescio , Karel van &apos;t Reve en Willem Elsschot</sentence>
</alpino_ds>
