<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="weer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="weer" word="weer"/>
        <node begin="2" cat="pp" end="4" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" end="4" id="7" lemma="Europa" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Europa" spectype="deeleigen" word="Europa"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="9" id="9" rel="vc">
        <node begin="0" end="4" id="10" index="1" rel="obj1"/>
        <node begin="6" end="7" id="11" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="5" cat="pp" end="8" id="12" rel="mod">
          <node begin="5" end="6" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="7" end="8" id="14" lemma="door" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="door" vztype="fin" word="door"/>
        </node>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="beïnvloeden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beïnvloed" word="beïnvloed" wvorm="vd"/>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het weer in Europa wordt er niet door beïnvloed .</sentence>
</alpino_ds>
