<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="9" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="dp">
        <node begin="0" buiging="zonder" end="1" id="4" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="Geen"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="wonder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="wonder" word="wonder"/>
      </node>
      <node begin="2" end="3" id="6" lemma="daarom" pos="pp" postag="BW()" pt="bw" rel="dp" root="daarom" word="daarom"/>
      <node begin="4" cat="cp" end="9" id="7" rel="dp">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="9" id="9" rel="body">
          <node begin="6" end="7" getal="ev" id="10" index="1" lemma="niemand" naamval="stan" pdtype="pron" persoon="3p" pos="pron" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="su" root="niemand" status="vol" vwtype="onbep" word="niemand"/>
          <node begin="7" end="8" id="11" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
          <node begin="5" cat="inf" end="9" id="12" rel="vc">
            <node begin="5" end="6" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="6" end="7" id="14" index="1" rel="su"/>
            <node begin="8" buiging="zonder" end="9" id="15" lemma="opdagen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="daag_op" word="opdagen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>Geen wonder daarom , dat er niemand kwam opdagen</sentence>
</alpino_ds>
