<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="conj" end="7" id="1" rel="--">
      <node begin="0" cat="smain" end="3" id="2" rel="cnj">
        <node begin="0" end="1" id="3" lemma="Angenent" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Angenent" spectype="deeleigen" word="Angenent"/>
        <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" buiging="zonder" end="3" graad="basis" id="5" lemma="nuchter" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="nuchter" word="nuchter"/>
      </node>
      <node begin="3" conjtype="neven" end="4" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="4" cat="smain" end="7" id="7" rel="cnj">
        <node begin="4" end="5" genus="masc" getal="ev" id="8" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="5" end="6" id="9" lemma="blijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijf" word="bleef" wvorm="pv"/>
        <node begin="6" end="7" genus="onz" getal="ev" id="10" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="predc" root="het" status="red" vwtype="pers" word="het"/>
      </node>
    </node>
  </node>
  <sentence>Angenent was nuchter en hij bleef het</sentence>
</alpino_ds>
