<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="du" end="4" id="1" rel="--">
      <node begin="0" cat="pp" end="2" id="2" rel="dp">
        <node begin="0" end="1" id="3" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
        <node begin="1" end="2" id="4" lemma="delven" pos="noun" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="obj1" root="delf" word="delft" wvorm="pv"/>
      </node>
      <node begin="2" cat="pp" end="4" id="5" rel="dp">
        <node begin="2" end="3" id="6" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="groning" ntype="soort" pos="name" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="groningen" word="groningen"/>
      </node>
    </node>
  </node>
  <sentence>van delft naar groningen</sentence>
</alpino_ds>
