<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="du" end="18" id="1" rel="--">
      <node begin="0" cat="smain" end="10" id="2" rel="dp">
        <node begin="0" end="1" getal="ev" id="3" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="1" end="2" id="4" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
        <node begin="0" cat="inf" end="10" id="5" rel="vc">
          <node begin="0" end="1" id="6" index="1" rel="su"/>
          <node begin="2" cat="np" end="5" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="dinsdag" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="dinsdag" spectype="deeleigen" word="dinsdag"/>
            <node begin="3" cat="mwu" end="5" id="9" rel="mod">
              <node begin="3" buiging="zonder" end="4" graad="basis" id="10" lemma="tweeentwintig" pos="noun" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="tweeentwintig" word="tweeentwintig"/>
              <node begin="4" end="5" id="11" lemma="april" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="april" spectype="deeleigen" word="april"/>
            </node>
          </node>
          <node begin="5" cat="pp" end="7" id="12" rel="mod">
            <node begin="5" end="6" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="14" lemma="arnhem" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="arnhem" word="arnhem"/>
          </node>
          <node begin="7" cat="pp" end="9" id="15" rel="ld">
            <node begin="7" end="8" id="16" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="8" end="9" id="17" lemma="weren" pos="name" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="obj1" root="weert" word="weert" wvorm="pv"/>
          </node>
          <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="reis" ntype="soort" pos="verb" postag="N(soort,mv,basis)" pt="n" rel="hd" root="reis" word="reizen"/>
        </node>
      </node>
      <node begin="10" cat="np" end="18" id="19" rel="dp">
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="aankomst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aankomst" word="aankomst"/>
        <node begin="11" cat="pp" end="13" id="21" rel="mod">
          <node begin="11" end="12" id="22" lemma="in" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="in" vztype="fin" word="in"/>
          <node begin="12" end="13" id="23" lemma="weren" pos="name" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="obj1" root="weert" word="weert" wvorm="pv"/>
        </node>
        <node begin="13" cat="pp" end="18" id="24" rel="mod">
          <node begin="13" end="14" id="25" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
          <node begin="14" cat="np" end="18" id="26" rel="obj1">
            <node begin="14" end="15" id="27" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
            <node begin="15" cat="mwu" end="18" id="28" rel="hd">
              <node begin="15" end="16" id="29" lemma="twaalf" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="twaalf" word="twaalf"/>
              <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="30" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="uur" word="uur"/>
              <node begin="17" end="18" id="31" lemma="vijfenveertig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="vijfenveertig" word="vijfenveertig"/>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <sentence>ik wil dinsdag tweeentwintig april van arnhem naar weert reizen aankomst in weert om ongeveer twaalf uur vijfenveertig</sentence>
</alpino_ds>
