<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="1" end="2" id="3" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
      <node begin="0" cat="inf" end="7" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" cat="advp" end="4" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="helemaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="helemaal" word="helemaal"/>
          <node begin="3" end="4" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="4" cat="pp" end="6" id="9" rel="ld">
          <node begin="4" end="5" id="10" lemma="naar" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="naar" vztype="fin" word="naar"/>
          <node begin="5" end="6" id="11" lemma="delven" pos="noun" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="obj1" root="delf" word="delft" wvorm="pv"/>
        </node>
        <node begin="6" buiging="zonder" end="7" id="12" lemma="vertrekken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vertrek" word="vertrekken" wvorm="inf"/>
      </node>
    </node>
  </node>
  <sentence>ik wil helemaal niet naar delft vertrekken</sentence>
</alpino_ds>
