<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="5" id="0" rel="top">
    <node begin="0" cat="whq" end="4" id="1" rel="--">
      <node begin="0" cat="ap" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="4" lemma="oud" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="oud" word="oud"/>
      </node>
      <node begin="0" cat="sv1" end="4" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="predc"/>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" end="4" id="8" lemma="Beatrix" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Beatrix" spectype="deeleigen" word="Beatrix"/>
      </node>
    </node>
    <node begin="4" end="5" id="9" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe oud is Beatrix ?</sentence>
</alpino_ds>
