<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" cat="ap" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="4" lemma="oud" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="oud" word="oud"/>
      </node>
      <node begin="0" cat="sv1" end="5" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="predc"/>
        <node begin="2" end="3" id="7" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="3" cat="np" end="5" id="8" rel="su">
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="koningin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koningin" word="koningin"/>
          <node begin="4" end="5" id="10" lemma="Juliana" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Juliana" spectype="deeleigen" word="Juliana"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="11" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe oud werd koningin Juliana ?</sentence>
</alpino_ds>
