<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" cat="ap" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="4" lemma="ver" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="ver" word="ver"/>
      </node>
      <node begin="0" cat="sv1" end="6" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="predc"/>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" end="4" genus="onz" getal="ev" id="8" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="4" cat="pp" end="6" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="5" end="6" id="11" lemma="Druten" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Druten" spectype="deeleigen" word="druten"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe ver is het naar druten ?</sentence>
</alpino_ds>
