<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoeveel" numtype="hoofd" pos="adj" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="det" root="hoeveel" word="Hoeveel"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="bier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bier" word="bier"/>
      </node>
      <node begin="0" cat="sv1" end="5" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="obj1"/>
        <node begin="2" end="3" id="7" lemma="drinken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="drink" word="drinkt" wvorm="pv"/>
        <node begin="3" cat="np" end="5" id="8" rel="su">
          <node begin="3" end="4" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" end="5" id="10" lemma="Tsjech" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Tsjech" spectype="deeleigen" word="Tsjech"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="11" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoeveel bier drinkt een Tsjech ?</sentence>
</alpino_ds>
