<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoeveel" naamval="stan" numtype="hoofd" pos="adj" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="hoeveel" word="Hoeveel"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="deelnemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="deelnemer" word="deelnemers"/>
      </node>
      <node begin="0" cat="sv1" end="8" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="obj1"/>
        <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="3" cat="np" end="6" id="8" rel="su">
          <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" id="10" lemma="Nijmeegse" pos="adj" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Nijmeegs" spectype="deeleigen" word="Nijmeegse"/>
          <node begin="5" end="6" id="11" lemma="Vierdaagse" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Vierdaagse" spectype="deeleigen" word="Vierdaagse"/>
        </node>
        <node begin="6" cat="pp" end="8" id="12" rel="mod">
          <node begin="6" end="7" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="7" end="8" id="14" lemma="2010" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="2010" word="2010"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoeveel deelnemers had de Nijmeegse Vierdaagse in 2010 ?</sentence>
</alpino_ds>
