<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="5" id="0" rel="top">
    <node begin="0" cat="whq" end="4" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoeveel" naamval="stan" numtype="hoofd" pos="adj" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="hoeveel" word="Hoeveel"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="inwoner" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="inwoner" word="inwoners"/>
      </node>
      <node begin="0" cat="sv1" end="4" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="obj1"/>
        <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="3" end="4" id="8" lemma="Deventer" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Deventer" spectype="deeleigen" word="Deventer"/>
      </node>
    </node>
    <node begin="4" end="5" id="9" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoeveel inwoners heeft Deventer ?</sentence>
</alpino_ds>
