<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="sv1" end="6" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="Is" wvorm="pv"/>
      <node begin="1" end="2" getal="getal" id="3" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
      <node begin="2" cat="np" end="6" id="4" rel="predc">
        <node begin="2" end="3" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="medicijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="medicijn" word="medicijn"/>
        <node begin="4" cat="pp" end="6" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="5" end="6" id="9" lemma="AIDS" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="aids" spectype="deeleigen" word="AIDS"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="10" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Is er een medicijn tegen AIDS ?</sentence>
</alpino_ds>
