<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" cat="pp" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
        <node begin="1" end="2" getal="getal" id="4" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="pron" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="obj1" root="wie" status="vol" vwtype="vb" word="wie"/>
      </node>
      <node begin="0" cat="sv1" end="5" id="5" rel="body">
        <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="3" end="4" id="7" index="2" lemma="Rembrandt" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Rembrandt" spectype="deeleigen" word="Rembrandt"/>
        <node begin="0" cat="ppart" end="5" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="pc"/>
          <node begin="3" end="4" id="10" index="2" rel="su"/>
          <node begin="4" buiging="zonder" end="5" id="11" lemma="huwen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="huw" word="gehuwd" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Met wie was Rembrandt gehuwd ?</sentence>
</alpino_ds>
