<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="whq" end="11" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="Naar"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="5" lemma="welke" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welke"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="school" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="school" word="school"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="11" id="7" rel="body">
        <node begin="0" end="3" id="8" index="1" rel="ld"/>
        <node begin="3" end="4" id="9" lemma="gaan" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ga" word="ga" wvorm="pv"/>
        <node begin="4" end="5" getal="ev" id="10" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
        <node begin="5" cat="cp" end="11" id="11" rel="mod">
          <node begin="5" conjtype="onder" end="6" id="12" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
          <node begin="6" cat="ssub" end="11" id="13" rel="body">
            <node begin="6" end="7" getal="ev" id="14" index="2" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="pron" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
            <node begin="9" end="10" id="15" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
            <node begin="6" cat="ppart" end="11" id="16" rel="vc">
              <node begin="6" end="7" id="17" index="2" rel="obj1"/>
              <node begin="7" cat="pp" end="9" id="18" rel="ld">
                <node begin="7" end="8" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="8" end="9" id="20" lemma="vmbo" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="vmbo" spectype="deeleigen" word="vmbo"/>
              </node>
              <node begin="10" buiging="zonder" end="11" id="21" lemma="trappen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="trap" word="getrapt" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="22" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Naar welke school ga je als je van vmbo wordt getrapt ?</sentence>
</alpino_ds>
