<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="Waar"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="1" end="2" id="4" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
        <node begin="2" end="3" genus="masc" getal="ev" id="5" index="2" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="pron" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="0" cat="inf" end="6" id="6" rel="vc">
          <node begin="0" end="1" id="7" index="1" rel="ld"/>
          <node begin="2" end="3" id="8" index="2" rel="su"/>
          <node begin="3" cat="np" end="5" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" id="11" lemma="Bernoulliborg" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Bernoulliborg" spectype="deeleigen" word="Bernoulliborg"/>
          </node>
          <node begin="5" buiging="zonder" end="6" id="12" lemma="vinden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vind" word="vinden" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waar kan men de Bernoulliborg vinden ?</sentence>
</alpino_ds>
