<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="whq" end="3" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="Waar"/>
      <node begin="0" cat="sv1" end="3" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="ld"/>
        <node begin="1" end="2" id="5" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="Timboektoe" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Timboektoe" spectype="deeleigen" word="Timboektoe"/>
      </node>
    </node>
    <node begin="3" end="4" id="7" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waar ligt Timboektoe ?</sentence>
</alpino_ds>
