<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="Waar"/>
      <node begin="0" cat="sv1" end="5" id="3" rel="body">
        <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="2" cat="mwu" end="4" id="5" index="2" rel="su">
          <node begin="2" end="3" id="6" lemma="Kurt" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kurt" spectype="deeleigen" word="Kurt"/>
          <node begin="3" end="4" id="7" lemma="Cobain" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cobain" spectype="deeleigen" word="Cobain"/>
        </node>
        <node begin="0" cat="ppart" end="5" id="8" rel="vc">
          <node begin="0" end="1" id="9" index="1" rel="mod"/>
          <node begin="2" end="4" id="10" index="2" rel="obj1"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="geboren" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboren" word="geboren"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Waar werd Kurt Cobain geboren ?</sentence>
</alpino_ds>
