<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="5" id="0" rel="top">
    <node begin="0" cat="whq" end="4" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="wanneer" pos="adv" postag="BW()" pt="bw" rel="whd" root="wanneer" word="Wanneer"/>
      <node begin="0" cat="sv1" end="4" id="3" rel="body">
        <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="2" end="3" id="5" index="2" lemma="Rembrandt" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Rembrandt" spectype="deeleigen" word="Rembrandt"/>
        <node begin="0" cat="ppart" end="4" id="6" rel="vc">
          <node begin="0" end="1" id="7" index="1" rel="mod"/>
          <node begin="2" end="3" id="8" index="2" rel="obj1"/>
          <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="geboren" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboren" word="geboren"/>
        </node>
      </node>
    </node>
    <node begin="4" end="5" id="10" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wanneer werd Rembrandt geboren ?</sentence>
</alpino_ds>
