<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="wanneer" pos="adv" postag="BW()" pt="bw" rel="whd" root="wanneer" word="Wanneer"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="mod"/>
        <node begin="1" end="2" id="5" lemma="winnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="win" word="won" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="Feyenoord" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Feyenoord" spectype="deeleigen" word="Feyenoord"/>
        <node begin="3" cat="np" end="6" id="7" rel="obj1">
          <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" cat="mwu" end="6" id="9" rel="hd">
            <node begin="4" end="5" id="10" lemma="Europa" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Europa" spectype="deeleigen" word="Europa"/>
            <node begin="5" end="6" id="11" lemma="Cup" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cup" spectype="deeleigen" word="Cup"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wanneer won Feyenoord de Europa Cup ?</sentence>
</alpino_ds>
