<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="pron" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
      <node begin="0" cat="sv1" end="5" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" id="8" lemma="Otto" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Otto" spectype="deeleigen" word="Otto"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="motor" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="motor" word="motor"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="10" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wat is een Otto motor ?</sentence>
</alpino_ds>
