<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="whq" end="7" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="pron" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
      <node begin="0" cat="sv1" end="7" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" cat="np" end="7" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="3" buiging="met-e" end="4" graad="sup" id="8" lemma="oud" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="oud" word="oudste"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="dorp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dorp" word="dorp"/>
          <node begin="5" cat="pp" end="7" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" end="7" id="12" lemma="Groningen" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Groningen" spectype="deeleigen" word="Groningen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="13" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wat is het oudste dorp van Groningen ?</sentence>
</alpino_ds>
