<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="12" id="2" rel="--">
      <node begin="0" cat="np" end="9" id="3" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="4" lemma="welke" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="hd" root="welk" vwtype="vb" word="Welke"/>
        <node begin="1" cat="pp" end="9" id="5" rel="mod">
          <node begin="1" end="2" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" cat="np" end="9" id="7" rel="obj1">
            <node begin="2" end="3" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" getal="mv" graad="basis" id="9" lemma="planeet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="planeet" word="planeten"/>
            <node begin="4" cat="conj" end="9" id="10" rel="app">
              <node begin="4" end="5" id="11" lemma="Mercurius" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Mercurius" spectype="deeleigen" word="Mercurius"/>
              <node begin="6" end="7" id="12" lemma="Venus" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Venus" spectype="deeleigen" word="Venus"/>
              <node begin="7" conjtype="neven" end="8" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="8" end="9" id="14" lemma="Mars" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Mars" spectype="deeleigen" word="Mars"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="sv1" end="12" id="15" rel="body">
        <node begin="0" end="9" id="16" index="1" rel="su"/>
        <node begin="9" end="10" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="10" cat="mwu" end="12" id="18" rel="predc">
          <node begin="10" end="11" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="11" buiging="zonder" end="12" getal-n="zonder-n" graad="sup" id="20" lemma="groot" pos="adj" positie="nom" postag="ADJ(nom,sup,zonder,zonder-n)" pt="adj" rel="mwp" root="grootst" word="grootst"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke van de planeten Mercurius , Venus en Mars is het grootst ?</sentence>
</alpino_ds>
