<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="whq" end="9" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="Aan"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" buiging="zonder" end="2" id="5" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welk"/>
          <node begin="2" buiging="zonder" end="3" graad="basis" id="6" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
          <node begin="3" buiging="zonder" end="4" graad="comp" id="7" lemma="veel" naamval="stan" pdtype="grad" pos="noun" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="9" id="8" rel="body">
        <node begin="0" end="4" id="9" index="1" rel="pc"/>
        <node begin="4" end="5" id="10" lemma="grenzen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="grens" word="grenst" wvorm="pv"/>
        <node begin="5" cat="np" end="9" id="11" rel="su">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="13" lemma="amerikaanse" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaanse"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="staat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staat" word="staat"/>
          <node begin="8" end="9" id="15" lemma="Pennsylvania" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Pennsylvania" spectype="deeleigen" word="Pennsylvania"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Aan welk groot meer grenst de Amerikaanse staat Pennsylvania ?</sentence>
</alpino_ds>
