<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="whq" end="7" id="1" rel="--">
      <node begin="0" cat="ap" end="2" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="4" lemma="groot" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="groot" word="groot"/>
      </node>
      <node begin="0" cat="sv1" end="7" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="predc"/>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" cat="np" end="7" id="8" rel="su">
          <node begin="3" end="4" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="bnp" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="BNP" word="BNP"/>
          <node begin="5" cat="pp" end="7" id="11" rel="mod">
            <node begin="5" end="6" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" end="7" id="13" lemma="Aruba" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Aruba" spectype="deeleigen" word="Aruba"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="14" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe groot is het BNP van Aruba ?</sentence>
</alpino_ds>
