<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="whq" end="9" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="pron" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="whd" root="wie" status="vol" vwtype="vb" word="Wie"/>
      <node begin="0" cat="sv1" end="9" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="su"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="2" cat="np" end="9" id="6" rel="predc">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" id="8" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="oprichter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oprichter" word="oprichters"/>
          <node begin="5" cat="pp" end="9" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="9" id="12" rel="obj1">
              <node begin="6" end="7" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="bedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="bedrijf"/>
              <node begin="8" end="9" id="15" lemma="Google" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Google" spectype="deeleigen" word="Google"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wie zijn de twee oprichters van het bedrijf Google ?</sentence>
</alpino_ds>
