<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="5" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="welke"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="Amerikaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaanse"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="staat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staat" word="staat"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="8" id="8" rel="body">
        <node begin="0" end="4" id="9" index="1" rel="ld"/>
        <node begin="4" end="5" id="10" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
        <node begin="5" cat="np" end="8" id="11" rel="su">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="stad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stad" word="stad"/>
          <node begin="7" end="8" id="14" lemma="Amaryllo" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Amaryllo" spectype="deeleigen" word="Amaryllo"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welke Amerikaanse staat ligt de stad Amaryllo ?</sentence>
</alpino_ds>
