<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="whq" end="11" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="5" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="welke"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="stad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stad" word="stad"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="11" id="7" rel="body">
        <node begin="0" end="3" id="8" index="1" rel="ld"/>
        <node begin="3" end="4" id="9" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
        <node begin="4" cat="np" end="11" id="10" rel="su">
          <node begin="4" end="5" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="5" end="6" id="12" lemma="Guggenheimmuseum" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="museum" spectype="deeleigen" word="Guggenheimmuseum"/>
          <node begin="6" cat="rel" end="11" id="13" rel="mod">
            <node begin="6" end="7" getal="ev" id="14" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="6" cat="ssub" end="11" id="15" rel="body">
              <node begin="6" end="7" id="16" index="2" rel="su"/>
              <node begin="9" end="10" id="17" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
              <node begin="6" cat="ppart" end="11" id="18" rel="vc">
                <node begin="6" end="7" id="19" index="2" rel="obj1"/>
                <node begin="7" cat="pp" end="9" id="20" rel="mod">
                  <node begin="7" end="8" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="8" end="9" id="22" lemma="1997" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1997" word="1997"/>
                </node>
                <node begin="10" buiging="zonder" end="11" id="23" lemma="openen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="open" word="geopend" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="24" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welke stad staat het Guggenheimmuseum dat in 1997 werd geopend ?</sentence>
</alpino_ds>
