<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="16" id="2" rel="--">
      <node begin="0" end="1" id="3" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="16" id="4" rel="body">
        <node begin="0" end="1" id="5" index="1" rel="predc"/>
        <node begin="1" end="2" id="6" lemma="heten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heet" word="heet" wvorm="pv"/>
        <node begin="2" cat="np" end="16" id="7" rel="su">
          <node begin="2" buiging="zonder" end="3" id="8" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="9" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
          <node begin="4" cat="pp" end="8" id="10" rel="mod">
            <node begin="4" end="5" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="8" id="12" rel="obj1">
              <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" cat="mwu" end="8" id="14" rel="hd">
                <node begin="6" end="7" id="15" lemma="Middellandse" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Middellandse" spectype="deeleigen" word="Middellandse"/>
                <node begin="7" end="8" id="16" lemma="Zee" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Zee" spectype="deeleigen" word="Zee"/>
              </node>
            </node>
          </node>
          <node begin="9" cat="rel" end="16" id="17" rel="mod">
            <node begin="9" end="10" getal="ev" id="18" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="9" cat="ssub" end="16" id="19" rel="body">
              <node begin="9" end="10" id="20" index="2" rel="su"/>
              <node begin="10" end="11" id="21" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
              <node begin="11" cat="pp" end="16" id="22" rel="ld">
                <node begin="11" end="12" id="23" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
                <node begin="12" cat="conj" end="16" id="24" rel="obj1">
                  <node begin="12" cat="np" end="14" id="25" rel="cnj">
                    <node begin="12" end="13" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="13" end="14" id="27" lemma="Balkanschiereiland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="schiereiland" spectype="deeleigen" word="Balkanschiereiland"/>
                  </node>
                  <node begin="14" conjtype="neven" end="15" id="28" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="15" end="16" id="29" lemma="Klein-Azië" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Azië" spectype="deeleigen" word="Klein-Azië"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="30" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heet dat deel van de Middellandse Zee , dat ligt tussen het Balkanschiereiland en Klein-Azië ?</sentence>
</alpino_ds>
