<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="11" id="3" rel="--">
      <node begin="0" cat="pp" end="3" id="4" index="1" rel="whd">
        <node begin="0" end="1" id="5" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="Tot"/>
        <node begin="1" cat="np" end="3" id="6" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="7" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="welke"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="kaassoort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="soort" word="kaassoort"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="11" id="9" rel="body">
        <node begin="0" end="3" id="10" index="1" rel="pc"/>
        <node begin="3" end="4" id="11" lemma="behoren" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="behoor" word="behoren" wvorm="pv"/>
        <node begin="4" cat="conj" end="11" id="12" rel="su">
          <node begin="4" end="5" id="13" lemma="Meaux" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Meaux" spectype="deeleigen" word="Meaux"/>
          <node begin="6" end="7" id="14" lemma="Melun" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Melun" spectype="deeleigen" word="Melun"/>
          <node begin="8" end="9" id="15" lemma="Montereau" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Montereau" spectype="deeleigen" word="Montereau"/>
          <node begin="9" conjtype="neven" end="10" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="17" lemma="coulommier" ntype="soort" pos="name" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="Coulommiers" word="Coulommiers"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="18" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Tot welke kaassoort behoren Meaux , Melun , Montereau en Coulommiers ?</sentence>
</alpino_ds>
