<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="whq" end="15" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="15" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="heten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heet" word="heette" wvorm="pv"/>
        <node begin="2" cat="conj" end="15" id="6" rel="su">
          <node begin="5" conjtype="neven" end="6" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="2" cat="np" end="15" id="8" rel="cnj">
            <node begin="2" end="3" id="9" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="10" index="3" lemma="berucht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="berucht" word="beruchte"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="cowboy" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cowboy" word="cowboy"/>
            <node begin="7" cat="rel" end="15" id="12" index="4" rel="mod">
              <node begin="7" end="8" getal="getal" id="13" index="5" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="7" cat="ssub" end="15" id="14" rel="body">
                <node begin="7" end="8" id="15" index="5" rel="su"/>
                <node begin="8" end="9" id="16" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                <node begin="7" cat="ppart" end="15" id="17" rel="vc">
                  <node begin="7" end="8" id="18" index="5" rel="obj1"/>
                  <node begin="9" buiging="zonder" end="10" id="19" lemma="doodschieten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schiet_dood" word="doodgeschoten" wvorm="vd"/>
                  <node begin="10" cat="pp" end="15" id="20" rel="mod">
                    <node begin="10" end="11" id="21" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="11" cat="np" end="15" id="22" rel="obj1">
                      <node begin="11" end="12" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="sheriff" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sheriff" word="sheriff"/>
                      <node begin="13" cat="mwu" end="15" id="25" rel="app">
                        <node begin="13" end="14" id="26" lemma="Pat" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pat" spectype="deeleigen" word="Pat"/>
                        <node begin="14" end="15" id="27" lemma="Garrett" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Garrett" spectype="deeleigen" word="Garrett"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="2" cat="np" end="15" id="28" rel="cnj">
            <node begin="2" end="3" id="29" index="2" rel="det"/>
            <node begin="3" end="4" id="30" index="3" rel="mod"/>
            <node begin="6" end="7" id="31" lemma="desperado" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="desperado" spectype="deeleigen" word="desperado"/>
            <node begin="7" end="15" id="32" index="4" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="33" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heette de beruchte cowboy en desperado die werd doodgeschoten door de sheriff Pat Garrett ?</sentence>
</alpino_ds>
