<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="14" id="2" rel="--">
      <node begin="0" end="1" id="3" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="14" id="4" rel="body">
        <node begin="0" end="1" id="5" index="1" rel="predc"/>
        <node begin="1" end="2" id="6" lemma="noemen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="noem" word="noemt" wvorm="pv"/>
        <node begin="2" end="3" genus="masc" getal="ev" id="7" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="pron" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="3" cat="conj" end="14" id="8" rel="obj1">
          <node begin="9" conjtype="neven" end="10" id="9" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
          <node begin="3" cat="np" end="14" id="10" rel="cnj">
            <node begin="3" end="4" id="11" index="2" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="4" cat="ap" end="6" id="12" index="3" rel="mod">
              <node begin="4" buiging="zonder" end="5" graad="basis" id="13" lemma="architectonisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="architectonisch" word="architectonisch"/>
              <node begin="5" buiging="met-e" end="6" id="14" lemma="vormen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gevormd" word="gevormde" wvorm="vd"/>
            </node>
            <node begin="6" buiging="zonder" end="7" id="15" lemma="uitkijktoren" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="toren" word="uitkijktoren" wvorm="inf"/>
            <node begin="11" cat="pp" end="14" id="16" index="4" rel="mod">
              <node begin="11" end="12" id="17" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="12" cat="np" end="14" id="18" rel="obj1">
                <node begin="12" buiging="zonder" end="13" graad="basis" id="19" lemma="fraai" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="fraai" word="fraai"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="20" lemma="uitzicht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uitzicht" word="uitzicht"/>
              </node>
            </node>
          </node>
          <node begin="3" cat="np" end="14" id="21" rel="cnj">
            <node begin="3" end="4" id="22" index="2" rel="det"/>
            <node begin="4" end="6" id="23" index="3" rel="mod"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="24" lemma="koepel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koepel" word="koepel"/>
            <node begin="11" end="14" id="25" index="4" rel="mod"/>
          </node>
          <node begin="3" cat="np" end="14" id="26" rel="cnj">
            <node begin="3" end="4" id="27" index="2" rel="det"/>
            <node begin="4" end="6" id="28" index="3" rel="mod"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="29" lemma="toren" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toren" word="toren"/>
            <node begin="11" end="14" id="30" index="4" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="31" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe noemt men een architectonisch gevormde uitkijktoren , koepel of toren met fraai uitzicht ?</sentence>
</alpino_ds>
