<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="np" end="8" id="1" rel="--">
      <node begin="0" buiging="met-e" end="1" graad="basis" id="2" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="Andere"/>
      <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="3" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
      <node begin="2" cat="pp" end="8" id="4" rel="mod">
        <node begin="2" end="3" id="5" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="3" cat="np" end="8" id="6" rel="obj1">
          <node begin="3" end="4" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="volk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="volk" word="volk"/>
          <node begin="5" cat="pp" end="8" id="9" rel="mod">
            <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="8" id="11" rel="obj1">
              <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" id="13" lemma="Magyaren" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Magyaren" spectype="deeleigen" word="Magyaren"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="14" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Andere naam voor het volk van de Magyaren ?</sentence>
</alpino_ds>
