<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="8" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="heten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heet" word="heette" wvorm="pv"/>
        <node begin="2" cat="np" end="8" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="zoon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zoon" word="zoon"/>
          <node begin="4" cat="pp" end="8" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="conj" end="8" id="11" rel="obj1">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="Abraham" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Abraham" word="Abraham"/>
              <node begin="6" conjtype="neven" end="7" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="7" end="8" id="14" lemma="Hagar" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Hagar" spectype="deeleigen" word="Hagar"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heette de zoon van Abraham en Hagar ?</sentence>
</alpino_ds>
