<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="whq" end="13" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="13" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="heten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heet" word="heette" wvorm="pv"/>
        <node begin="2" cat="np" end="13" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="8" lemma="enig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="enig" word="enige"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="vrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrouw" word="vrouw"/>
          <node begin="5" cat="rel" end="13" id="10" rel="mod">
            <node begin="5" end="6" getal="getal" id="11" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="5" cat="ssub" end="13" id="12" rel="body">
              <node begin="5" end="6" id="13" index="2" rel="su"/>
              <node begin="7" end="8" id="14" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
              <node begin="5" cat="ppart" end="13" id="15" rel="vc">
                <node begin="5" end="6" id="16" index="2" rel="obj1"/>
                <node begin="6" buiging="zonder" end="7" id="17" lemma="begraven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="begraaf" word="begraven" wvorm="vd"/>
                <node begin="8" cat="pp" end="13" id="18" rel="mod">
                  <node begin="8" end="9" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="9" cat="np" end="13" id="20" rel="obj1">
                    <node begin="9" end="10" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="10" end="11" id="22" lemma="Pantheon" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="pantheon" spectype="deeleigen" word="Pantheon"/>
                    <node begin="11" cat="pp" end="13" id="23" rel="mod">
                      <node begin="11" end="12" id="24" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                      <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="Parijs" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Parijs" word="Parijs"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="26" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heette de enige vrouw die begraven ligt in het Pantheon te Parijs ?</sentence>
</alpino_ds>
