<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="whq" end="11" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
      </node>
      <node begin="0" cat="sv1" end="11" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
        <node begin="3" cat="pp" end="11" id="8" rel="ld">
          <node begin="3" end="4" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="11" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" buiging="zonder" end="6" graad="basis" id="12" lemma="oostelijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="oostelijk" word="oostelijk"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
            <node begin="7" cat="pp" end="11" id="14" rel="mod">
              <node begin="7" end="8" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="np" end="11" id="16" rel="obj1">
                <node begin="8" end="9" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="eiland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eiland" word="eiland"/>
                <node begin="10" end="11" id="19" lemma="Hispaniola" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Hispaniola" spectype="deeleigen" word="Hispaniola"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="20" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk land ligt in het oostelijk deel van het eiland Hispaniola ?</sentence>
</alpino_ds>
