<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="whq" end="6" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="hoe" pos="adj" postag="BW()" pt="bw" rel="whd" root="hoe" word="Hoe"/>
      <node begin="0" cat="sv1" end="6" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="predc"/>
        <node begin="1" end="2" id="5" lemma="heten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heet" word="heet" wvorm="pv"/>
        <node begin="2" cat="np" end="6" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="gebergte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebergte" word="gebergte"/>
          <node begin="4" cat="pp" end="6" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" end="6" id="11" lemma="Noordwest-Afrika" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Afrika" spectype="deeleigen" word="Noordwest-Afrika"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hoe heet het gebergte in Noordwest-Afrika ?</sentence>
</alpino_ds>
