<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="whq" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="Welke"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="kruidenlikeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="likeur" word="kruidenlikeur"/>
      </node>
      <node begin="0" cat="sv1" end="15" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
        <node begin="0" cat="ppart" end="15" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="7" id="10" rel="mod">
            <node begin="3" end="4" id="11" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
            <node begin="4" cat="np" end="7" id="12" rel="obj1">
              <node begin="4" end="5" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" buiging="met-e" end="6" graad="basis" id="14" lemma="16" naamval="stan" pos="num" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="16de" word="16de"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="eeuw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eeuw" word="eeuw"/>
            </node>
          </node>
          <node begin="7" buiging="zonder" end="8" graad="basis" id="16" lemma="bereid" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bereid" word="bereid"/>
          <node begin="8" cat="pp" end="15" id="17" rel="mod">
            <node begin="8" end="9" id="18" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="9" cat="conj" end="15" id="19" rel="obj1">
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="wijnalcohol" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="alcohol" word="wijnalcohol"/>
              <node begin="10" conjtype="neven" end="11" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="11" cat="np" end="15" id="22" rel="cnj">
                <node begin="11" cat="detp" end="13" id="23" rel="det">
                  <node begin="11" end="12" id="24" lemma="ca." pos="adv" postag="BW()" pt="bw" rel="mod" root="circa" word="ca."/>
                  <node begin="12" end="13" id="25" lemma="130" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="130" word="130"/>
                </node>
                <node begin="13" buiging="met-e" end="14" graad="basis" id="26" lemma="verschillend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verschil" word="verschillende"/>
                <node begin="14" end="15" getal="mv" graad="basis" id="27" lemma="kruid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kruid" word="kruiden"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="28" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke kruidenlikeur wordt sinds de 16de eeuw bereid uit wijnalcohol en ca. 130 verschillende kruiden ?</sentence>
</alpino_ds>
