<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="16" id="2" rel="--">
      <node begin="0" end="1" getal="ev" id="3" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="pron" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
      <node begin="0" cat="sv1" end="16" id="4" rel="body">
        <node begin="0" end="1" id="5" index="1" rel="predc"/>
        <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" cat="pp" end="4" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" end="4" id="9" lemma="1990" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1990" word="1990"/>
        </node>
        <node begin="4" cat="np" end="16" id="10" rel="su">
          <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" cat="ap" end="7" id="12" rel="mod">
            <node begin="5" buiging="zonder" end="6" graad="sup" id="13" lemma="druk" pos="adj" positie="vrij" postag="ADJ(vrij,sup,zonder)" pt="adj" rel="mod" root="druk" word="drukst"/>
            <node begin="6" buiging="met-e" end="7" id="14" lemma="bezoeken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="bezocht" word="bezochte" wvorm="vd"/>
          </node>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="film" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="film" word="film"/>
          <node begin="8" cat="pp" end="16" id="16" rel="mod">
            <node begin="8" end="9" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="9" cat="conj" end="16" id="18" rel="obj1">
              <node begin="9" cat="np" end="12" id="19" rel="cnj">
                <node begin="9" end="10" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="10" cat="mwu" end="12" id="21" rel="hd">
                  <node begin="10" end="11" id="22" lemma="Verenigde" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Verenigde" spectype="deeleigen" word="Verenigde"/>
                  <node begin="11" end="12" id="23" lemma="Staten" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Staten" spectype="deeleigen" word="Staten"/>
                </node>
              </node>
              <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="24" lemma="Engeland" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Engeland" word="Engeland"/>
              <node begin="14" conjtype="neven" end="15" id="25" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="Nederland" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Nederland" word="Nederland"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wat was in 1990 de drukst bezochte film in de Verenigde Staten , Engeland en Nederland ?</sentence>
</alpino_ds>
