<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="whq" end="12" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" buiging="zonder" end="2" id="5" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welk"/>
          <node begin="2" end="3" id="6" lemma="Afrikaans" pos="adj" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Afrikaans" spectype="deeleigen" word="Afrikaans"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="7" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="12" id="8" rel="body">
        <node begin="0" end="4" id="9" index="1" rel="mod"/>
        <node begin="4" end="5" id="10" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
        <node begin="5" cat="conj" end="10" id="11" rel="su">
          <node begin="5" cat="mwu" end="7" id="12" rel="cnj">
            <node begin="5" end="6" id="13" lemma="Karen" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Karen" spectype="deeleigen" word="Karen"/>
            <node begin="6" end="7" id="14" lemma="Blixen" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Blixen" spectype="deeleigen" word="Blixen"/>
          </node>
          <node begin="7" conjtype="neven" end="8" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="8" cat="np" end="10" id="16" rel="cnj">
            <node begin="8" buiging="zonder" end="9" getal="ev" id="17" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
          </node>
        </node>
        <node begin="10" cat="np" end="12" id="19" rel="obj1">
          <node begin="10" end="11" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="koffieplantage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koffie_plantage" word="koffieplantage"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welk Afrikaans land hadden Karen Blixen en haar man een koffieplantage ?</sentence>
</alpino_ds>
