<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="whq" end="10" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="zonder" end="2" id="5" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welk"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="boek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="boek" word="boek"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="10" id="7" rel="body">
        <node begin="3" end="4" id="8" lemma="kunnen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kan" word="kunt" wvorm="pv"/>
        <node begin="4" end="5" getal="getal" id="9" index="2" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="pron" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
        <node begin="0" cat="inf" end="10" id="10" rel="vc">
          <node begin="0" end="3" id="11" index="1" rel="mod"/>
          <node begin="4" end="5" id="12" index="2" rel="su"/>
          <node begin="5" buiging="zonder" end="6" id="13" lemma="lezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lees" word="lezen" wvorm="inf"/>
          <node begin="6" cat="pp" end="10" id="14" rel="pc">
            <node begin="6" end="7" id="15" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="7" cat="np" end="10" id="16" rel="obj1">
              <node begin="7" end="8" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
              <node begin="9" end="10" id="19" lemma="Brobdingnag" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Brobdingnag" spectype="deeleigen" word="Brobdingnag"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="20" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welk boek kunt u lezen over het land Brobdingnag ?</sentence>
</alpino_ds>
