<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="whq" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" id="4" lemma="Indianenvolk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Indianen_volk" spectype="deeleigen" word="Indianenvolk"/>
      </node>
      <node begin="0" cat="sv1" end="18" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="0" cat="ppart" end="18" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="6" id="10" rel="mod">
            <node begin="3" end="4" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" cat="np" end="6" id="12" rel="obj1">
              <node begin="4" end="5" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="Appalachen" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Appalachen" word="Appalachen"/>
            </node>
          </node>
          <node begin="6" cat="pp" end="8" id="15" rel="ld">
            <node begin="6" end="7" id="16" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="17" lemma="Oklahoma" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Oklahoma" word="Oklahoma"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="18" lemma="verdrijven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verdrijf" word="verdreven" wvorm="vd"/>
          <node begin="9" cat="cp" end="18" id="19" rel="mod">
            <node begin="9" conjtype="onder" end="10" id="20" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
            <node begin="10" cat="ssub" end="18" id="21" rel="body">
              <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="22" index="2" lemma="goud" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="goud" word="goud"/>
              <node begin="16" end="17" id="23" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
              <node begin="10" cat="ppart" end="18" id="24" rel="vc">
                <node begin="10" cat="pp" end="12" id="25" rel="mod">
                  <node begin="10" end="11" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="11" end="12" id="27" lemma="1828" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1828" word="1828"/>
                </node>
                <node begin="12" cat="pp" end="15" id="28" rel="ld">
                  <node begin="12" end="13" id="29" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="13" cat="np" end="15" id="30" rel="obj1">
                    <node begin="13" buiging="zonder" end="14" getal="mv" id="31" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                    <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="32" lemma="grondgebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="grondgebied" word="grondgebied"/>
                  </node>
                </node>
                <node begin="15" end="16" id="33" index="2" rel="obj1"/>
                <node begin="17" buiging="zonder" end="18" id="34" lemma="vinden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vind" word="gevonden" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="35" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk Indianenvolk werd van de Appalachen naar Oklahoma verdreven toen in 1828 op hun grondgebied goud werd gevonden ?</sentence>
</alpino_ds>
