<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="whq" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="dim" id="4" lemma="vogel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="vogeltje" word="vogeltje"/>
      </node>
      <node begin="0" cat="sv1" end="9" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="3" cat="np" end="9" id="8" rel="obj1">
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
          <node begin="3" cat="detp" end="9" id="10" rel="det">
            <node begin="3" buiging="zonder" end="4" graad="basis" id="11" lemma="dezelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="dezelfde" word="dezelfde"/>
            <node begin="5" cat="cp" end="9" id="12" rel="obcomp">
              <node begin="5" end="6" id="13" lemma="als" pos="comparative" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="6" cat="np" end="9" id="14" rel="body">
                <node begin="6" end="7" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="7" buiging="met-e" end="8" id="16" lemma="bladeten" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="bladetende" word="bladetende" wvorm="od"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="keverfamilie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kever_familie" word="keverfamilie"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="18" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk vogeltje heeft dezelfde naam als een bladetende keverfamilie ?</sentence>
</alpino_ds>
