<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="whq" end="9" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" index="1" rel="whd">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="zonder" end="2" id="5" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welk"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="9" id="7" rel="body">
        <node begin="3" end="4" id="8" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="4" cat="mwu" end="6" id="9" index="2" rel="su">
          <node begin="4" end="5" id="10" lemma="Marc" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Marc" spectype="deeleigen" word="Marc"/>
          <node begin="5" end="6" id="11" lemma="Chagall" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Chagall" spectype="deeleigen" word="Chagall"/>
        </node>
        <node begin="0" cat="ppart" end="9" id="12" rel="vc">
          <node begin="0" end="3" id="13" index="1" rel="mod"/>
          <node begin="4" end="6" id="14" index="2" rel="obj1"/>
          <node begin="6" buiging="zonder" end="7" graad="basis" id="15" lemma="geboren" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboren" word="geboren"/>
          <node begin="7" cat="pp" end="9" id="16" rel="mod">
            <node begin="7" end="8" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="8" end="9" id="18" lemma="1887" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1887" word="1887"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="19" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>In welk land werd Marc Chagall geboren in 1887 ?</sentence>
</alpino_ds>
