<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="18" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" index="1" rel="whd">
        <node begin="0" buiging="zonder" end="1" id="6" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="verbond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verbond" word="verbond"/>
      </node>
      <node begin="0" cat="sv1" end="18" id="8" rel="body">
        <node begin="0" end="2" id="9" index="1" rel="obj1"/>
        <node begin="2" end="3" id="10" lemma="sluiten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="sluit" word="sloten" wvorm="pv"/>
        <node begin="3" cat="np" end="15" id="11" rel="su">
          <node begin="3" end="4" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" id="13" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="vijf"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="14" lemma="stad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="stad" word="steden"/>
          <node begin="6" cat="conj" end="15" id="15" rel="app">
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="16" lemma="Dover" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Dover" word="Dover"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="17" lemma="hastings" ntype="soort" pos="name" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="Hastings" word="Hastings"/>
            <node begin="10" end="11" id="18" lemma="Hythe" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Hythe" spectype="deeleigen" word="Hythe"/>
            <node begin="12" end="13" id="19" lemma="Romney" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Romney" spectype="deeleigen" word="Romney"/>
            <node begin="13" conjtype="neven" end="14" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="14" end="15" id="21" lemma="Sandwich" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Sandwich" spectype="deeleigen" word="Sandwich"/>
          </node>
        </node>
        <node begin="15" cat="pp" end="18" id="22" rel="mod">
          <node begin="15" end="16" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="16" cat="np" end="18" id="24" rel="obj1">
            <node begin="16" end="17" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="17" end="18" getal="mv" graad="basis" id="26" lemma="middeleeuwen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="middeleeuwen" word="middeleeuwen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="27" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk verbond sloten de vijf steden Dover , Hastings , Hythe , Romney en Sandwich in de middeleeuwen ?</sentence>
</alpino_ds>
