<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="whq" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welke"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="romeins" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Romeins" word="Romeinse"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="keizer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="keizer" word="keizer"/>
      </node>
      <node begin="0" cat="sv1" end="14" id="6" rel="body">
        <node begin="0" end="3" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="nemen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="neem_deel" word="nam" wvorm="pv"/>
        <node begin="4" end="5" id="9" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="predm" root="zelf" word="zelf"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="deel" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="svp" root="deel" word="deel"/>
        <node begin="6" cat="pp" end="11" id="11" rel="pc">
          <node begin="6" end="7" id="12" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="7" cat="np" end="11" id="13" rel="obj1">
            <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="invasie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="invasie" word="invasie"/>
            <node begin="9" cat="pp" end="11" id="16" rel="mod">
              <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" end="11" id="18" lemma="Britannia" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Britannia" spectype="deeleigen" word="Britannia"/>
            </node>
          </node>
        </node>
        <node begin="11" cat="pp" end="14" id="19" rel="mod">
          <node begin="11" end="12" id="20" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="12" cat="mwu" end="14" id="21" rel="obj1">
            <node begin="12" end="13" id="22" lemma="43" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="43" word="43"/>
            <node begin="13" end="14" id="23" lemma="n.c." pos="pp" postag="SPEC(afk)" pt="spec" rel="mwp" root="na_Christus" spectype="afk" word="n.C."/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="24" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke Romeinse keizer nam zelf deel aan de invasie van Britannia in 43 n.C. ?</sentence>
</alpino_ds>
