<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="whq" end="11" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welke"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="hoofdstad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoofdstad" word="hoofdstad"/>
        <node begin="2" cat="pp" end="5" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" end="5" id="9" lemma="Inkarijk" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Inkarijk" spectype="deeleigen" word="Inkarijk"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="sv1" end="11" id="10" rel="body">
        <node begin="0" end="5" id="11" index="1" rel="su"/>
        <node begin="5" end="6" id="12" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="0" cat="ppart" end="11" id="13" rel="vc">
          <node begin="0" end="5" id="14" index="1" rel="obj1"/>
          <node begin="6" cat="pp" end="8" id="15" rel="mod">
            <node begin="6" end="7" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" end="8" id="17" lemma="1533" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1533" word="1533"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="18" lemma="plunderen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="plunder" word="geplunderd" wvorm="vd"/>
          <node begin="9" cat="pp" end="11" id="19" rel="mod">
            <node begin="9" end="10" id="20" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="Pizarro" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Pizarro" word="Pizarro"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="22" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welke hoofdstad van het Inkarijk werd in 1533 geplunderd door Pizarro ?</sentence>
</alpino_ds>
