<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="3" rel="--">
      <node begin="0" cat="np" end="5" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="met-e" end="2" graad="sup" id="6" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleinste"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="dim" id="7" lemma="maantje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="maan_DIM" word="maantje"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="pan" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="Pan" word="Pan"/>
      </node>
      <node begin="6" end="7" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="7" end="8" id="10" lemma="overigens" pos="adv" postag="BW()" pt="bw" rel="mod" root="overigens" word="overigens"/>
      <node begin="8" cat="np" end="14" id="11" rel="predc">
        <node begin="8" end="9" id="12" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
        <node begin="9" cat="detp" end="11" id="13" rel="det">
          <node begin="9" buiging="zonder" end="10" id="14" lemma="zo&apos;n" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,agr)" pt="vnw" rel="mod" root="zo&apos;n" vwtype="aanw" word="zo&apos;n"/>
          <node begin="10" end="11" id="15" lemma="20" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="20" word="20"/>
        </node>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="16" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
        <node begin="12" cat="pp" end="14" id="17" rel="mod">
          <node begin="12" end="13" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="19" lemma="doorsnede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="doorsnede" word="doorsnede"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het kleinste maantje , Pan , is overigens slechts zo&apos;n 20 kilometer in doorsnede .</sentence>
</alpino_ds>
