<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="23" end="24" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="30" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="planeet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="planeet" word="planeet"/>
      </node>
      <node begin="2" end="3" id="8" lemma="wekken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="wek_op" word="wekt" wvorm="pv"/>
      <node begin="3" cat="np" end="6" id="9" rel="obj1">
        <node begin="3" buiging="met-e" end="4" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="extra" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="extra" word="extra"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="energie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="energie" word="energie"/>
      </node>
      <node begin="6" end="7" id="13" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      <node begin="7" cat="conj" end="30" id="14" rel="mod">
        <node begin="7" cat="pp" end="10" id="15" rel="cnj">
          <node begin="7" end="8" id="16" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="8" cat="np" end="10" id="17" rel="obj1">
            <node begin="8" buiging="zonder" end="9" graad="basis" id="18" lemma="radioactief" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="radioactief" word="radioactief"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="verval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verval" word="verval"/>
          </node>
        </node>
        <node begin="11" cat="cp" end="16" id="20" rel="cnj">
          <node begin="11" end="12" id="21" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
          <node begin="12" cat="ti" end="16" id="22" rel="body">
            <node begin="14" end="15" id="23" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="12" cat="inf" end="16" id="24" rel="body">
              <node begin="12" cat="ap" end="14" id="25" rel="mod">
                <node begin="12" buiging="zonder" end="13" graad="basis" id="26" lemma="heel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
                <node begin="13" buiging="zonder" end="14" graad="basis" id="27" lemma="langzaam" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="langzaam" word="langzaam"/>
              </node>
              <node begin="15" buiging="zonder" end="16" id="28" lemma="krimpen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="krimp" word="krimpen" wvorm="inf"/>
            </node>
          </node>
        </node>
        <node begin="16" conjtype="neven" end="17" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="17" cat="cp" end="30" id="30" rel="cnj">
          <node begin="17" end="18" id="31" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
          <node begin="18" cat="ti" end="30" id="32" rel="body">
            <node begin="27" end="28" id="33" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="18" cat="inf" end="30" id="34" rel="body">
              <node begin="18" cat="np" end="23" id="35" index="1" rel="obj1">
                <node begin="18" cat="ap" end="20" id="36" rel="mod">
                  <node begin="18" buiging="zonder" end="19" graad="basis" id="37" lemma="relatief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="relatief" word="relatief"/>
                  <node begin="19" buiging="zonder" end="20" graad="basis" id="38" lemma="zwaar" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="zwaar" word="zwaar"/>
                </node>
                <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="39" lemma="gas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gas" word="gas"/>
                <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="helium" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="helium" word="helium"/>
              </node>
              <node begin="28" buiging="zonder" end="29" id="41" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
              <node begin="18" cat="inf" end="30" id="42" rel="vc">
                <node begin="18" end="23" id="43" index="1" rel="su"/>
                <node begin="24" cat="pp" end="27" id="44" rel="ld">
                  <node begin="24" end="25" id="45" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                  <node begin="25" cat="np" end="27" id="46" rel="obj1">
                    <node begin="25" end="26" id="47" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="48" lemma="centrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="centrum" word="centrum"/>
                  </node>
                </node>
                <node begin="29" buiging="zonder" end="30" id="49" lemma="zinken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zink" word="zinken" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De planeet wekt deze extra energie op door radioactief verval , door heel langzaam te krimpen en door relatief zwaar gas ( helium ) naar het centrum te laten zinken .</sentence>
</alpino_ds>
