<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="11" end="12" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="12" end="13" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="4" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="conj" end="26" id="5" rel="--">
      <node begin="0" cat="smain" end="11" id="6" rel="cnj">
        <node begin="0" cat="np" end="7" id="7" rel="su">
          <node begin="0" end="1" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
          <node begin="1" cat="ppres" end="3" id="9" rel="mod">
            <node begin="1" buiging="zonder" end="2" graad="sup" id="10" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meest"/>
            <node begin="2" buiging="met-e" end="3" id="11" lemma="voorkomen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="hd" root="voorkom" word="voorkomende" wvorm="od"/>
          </node>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="12" lemma="molecuul" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="molecule" word="molecuul"/>
          <node begin="4" cat="pp" end="7" id="13" rel="mod">
            <node begin="4" end="5" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" cat="np" end="7" id="15" rel="obj1">
              <node begin="5" buiging="met-e" end="6" id="16" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="17" lemma="atmosfeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="atmosfeer" word="atmosfeer"/>
            </node>
          </node>
        </node>
        <node begin="7" end="8" id="18" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="8" cat="np" end="11" id="19" rel="predc">
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="waterstof" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="waterstof" word="waterstof"/>
          <node begin="10" end="11" id="21" lemma="H2" pos="name" postag="SPEC(symb)" pt="spec" rel="mod" root="H2" spectype="symb" word="H2"/>
        </node>
      </node>
      <node begin="13" conjtype="neven" end="14" id="22" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="14" cat="smain" end="26" id="23" rel="cnj">
        <node begin="14" end="15" getal="getal" id="24" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="15" end="16" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="16" end="17" id="26" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="17" cat="np" end="26" id="27" rel="su">
          <node begin="17" end="18" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="18" cat="ap" end="20" id="29" rel="mod">
            <node begin="18" buiging="zonder" end="19" graad="basis" id="30" lemma="heel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
            <node begin="19" buiging="zonder" end="20" graad="basis" id="31" lemma="klein" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="klein" word="klein"/>
          </node>
          <node begin="20" end="21" genus="onz" getal="ev" graad="dim" id="32" lemma="beetje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="beetje" word="beetje"/>
          <node begin="21" cat="np" end="26" id="33" rel="mod">
            <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="34" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
            <node begin="23" cat="np" end="26" id="35" rel="mod">
              <node begin="23" end="24" id="36" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
              <node begin="24" end="25" id="37" lemma="0.15" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="0.15" word="0.15"/>
              <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="38" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="39" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="27" end="28" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het meest voorkomende molecuul in deze atmosfeer is waterstof ( H2 ) , maar er is ook een heel klein beetje water ( slechts 0.15 procent ) .</sentence>
</alpino_ds>
