<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="conj" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="Saturnus" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Saturnus" word="Saturnus"/>
        <node begin="1" conjtype="neven" end="2" id="4" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="2" cat="np" end="4" id="5" rel="cnj">
          <node begin="2" buiging="zonder" end="3" getal="ev" id="6" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="manen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maan" word="manen"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="10" id="9" rel="vc">
        <node begin="0" end="4" id="10" index="1" rel="obj1"/>
        <node begin="5" cat="pp" end="9" id="11" rel="mod">
          <node begin="5" end="6" id="12" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="6" cat="np" end="9" id="13" rel="obj1">
            <node begin="6" end="7" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="ruimtevaartuig" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="ruimtevaartuig" word="ruimtevaartuigen"/>
          </node>
        </node>
        <node begin="9" buiging="zonder" end="10" id="17" lemma="bezoeken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bezoek" word="bezocht" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Saturnus en zijn manen zijn door een aantal ruimtevaartuigen bezocht .</sentence>
</alpino_ds>
