<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="21" id="2" rel="--">
      <node begin="0" cat="cp" end="2" id="3" rel="dp">
        <node begin="0" end="1" id="4" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="Als"/>
        <node begin="1" end="2" getal-n="zonder-n" id="5" lemma="één" numtype="rang" pos="num" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="body" root="eerste" word="eerste"/>
      </node>
      <node begin="2" cat="pp" end="21" id="6" rel="dp">
        <node begin="2" end="3" id="7" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
        <node begin="3" cat="np" end="21" id="8" rel="obj1">
          <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="10" lemma="Amerikaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaanse"/>
          <node begin="5" cat="mwu" end="7" id="11" rel="mod">
            <node begin="5" end="6" id="12" lemma="Pionier" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pionier" spectype="deeleigen" word="Pionier"/>
            <node begin="6" end="7" id="13" lemma="11" numtype="hoofd" pos="name" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="11" word="11"/>
          </node>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="sonde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sonde" word="sonde"/>
          <node begin="9" cat="rel" end="21" id="15" rel="mod">
            <node begin="9" end="10" getal="getal" id="16" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="9" cat="ssub" end="21" id="17" rel="body">
              <node begin="9" end="10" id="18" index="1" rel="su"/>
              <node begin="10" cat="pp" end="14" id="19" rel="mod">
                <node begin="10" end="11" id="20" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="11" cat="mwu" end="14" id="21" rel="obj1">
                  <node begin="11" end="12" id="22" lemma="1" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1" word="1"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="september" word="september"/>
                  <node begin="13" end="14" id="24" lemma="1979" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1979" word="1979"/>
                </node>
              </node>
              <node begin="14" cat="np" end="16" id="25" rel="obj1">
                <node begin="14" end="15" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="planeet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="planeet" word="planeet"/>
              </node>
              <node begin="16" cat="pp" end="20" id="28" rel="mod">
                <node begin="16" end="17" id="29" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                <node begin="17" cat="pp" end="20" id="30" rel="obj1">
                  <node begin="17" end="18" id="31" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="18" cat="np" end="20" id="32" rel="obj1">
                    <node begin="18" end="19" id="33" lemma="21.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="21.000" word="21.000"/>
                    <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
                  </node>
                </node>
              </node>
              <node begin="20" end="21" id="35" lemma="naderen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="nader" word="naderde" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Als eerste door de Amerikaanse Pionier 11 sonde , die op 1 september 1979 de planeet tot op 21.000 kilometer naderde .</sentence>
</alpino_ds>
