<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="0" cat="np" end="11" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="ring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ring" word="ring"/>
        <node begin="2" cat="pp" end="11" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="rond" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="rond" vztype="init" word="rond"/>
          <node begin="3" cat="np" end="11" id="9" rel="obj1">
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="Saturnus" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Saturnus" word="Saturnus"/>
            <node begin="5" cat="np" end="11" id="11" rel="app">
              <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" id="13" lemma="zes" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="zesde" word="zesde"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="planeet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="planeet" word="planeet"/>
              <node begin="8" cat="pp" end="11" id="15" rel="mod">
                <node begin="8" end="9" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="9" cat="np" end="11" id="17" rel="obj1">
                  <node begin="9" buiging="zonder" end="10" getal="mv" id="18" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="zonnestelsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="zon_stelsel" word="zonnestelsel"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="13" id="20" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="26" id="21" rel="vc">
        <node begin="0" end="11" id="22" index="1" rel="obj1"/>
        <node begin="13" cat="pp" end="15" id="23" rel="mod">
          <node begin="13" end="14" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="14" end="15" id="25" lemma="1610" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1610" word="1610"/>
        </node>
        <node begin="15" cat="mwu" end="18" id="26" rel="mod">
          <node begin="15" end="16" id="27" lemma="voor" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
          <node begin="16" end="17" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="17" end="18" getal-n="zonder-n" id="29" lemma="eerst" numtype="rang" pos="adj" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="mwp" root="eerst" word="eerst"/>
        </node>
        <node begin="18" buiging="zonder" end="19" graad="basis" id="30" lemma="wazig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="wazig" word="wazig"/>
        <node begin="19" buiging="zonder" end="20" id="31" lemma="zien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zie" word="gezien" wvorm="vd"/>
        <node begin="20" cat="pp" end="26" id="32" rel="mod">
          <node begin="20" end="21" id="33" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="21" cat="np" end="26" id="34" rel="obj1">
            <node begin="21" end="22" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="22" buiging="met-e" end="23" graad="basis" id="36" lemma="Italiaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Italiaans" word="Italiaanse"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="37" lemma="natuurwetenschapper" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="natuur_wetenschapper" word="natuurwetenschapper"/>
            <node begin="24" cat="mwu" end="26" id="38" rel="app">
              <node begin="24" end="25" id="39" lemma="Galileo" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Galileo" spectype="deeleigen" word="Galileo"/>
              <node begin="25" end="26" id="40" lemma="Galilei" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Galilei" spectype="deeleigen" word="Galilei"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De ring rond Saturnus , de zesde planeet in ons zonnestelsel , werd in 1610 voor het eerst wazig gezien door de Italiaanse natuurwetenschapper Galileo Galilei .</sentence>
</alpino_ds>
