<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
    <node begin="0" cat="du" end="23" id="3" rel="--">
      <node begin="0" cat="smain" end="15" id="4" rel="nucl">
        <node begin="0" cat="cp" end="10" id="5" rel="mod">
          <node begin="0" conjtype="onder" end="1" id="6" lemma="hoewel" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="hoewel" word="Hoewel"/>
          <node begin="1" cat="ssub" end="10" id="7" rel="body">
            <node begin="1" cat="np" end="7" id="8" rel="su">
              <node begin="1" end="2" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="2" buiging="met-e" end="3" graad="basis" id="10" lemma="totaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="totaal" word="totale"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="11" lemma="breedte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="breedte" word="breedte"/>
              <node begin="4" cat="pp" end="7" id="12" rel="mod">
                <node begin="4" end="5" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="5" cat="np" end="7" id="14" rel="obj1">
                  <node begin="5" end="6" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="6" end="7" getal="mv" graad="basis" id="16" lemma="ring" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ring" word="ringen"/>
                </node>
              </node>
            </node>
            <node begin="7" cat="np" end="9" id="17" rel="predc">
              <node begin="7" end="8" id="18" lemma="tweehonderdduizend" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tweehonderdduizend" word="tweehonderdduizend"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="19" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
            </node>
            <node begin="9" end="10" id="20" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          </node>
        </node>
        <node begin="11" end="12" id="21" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="12" end="13" getal="mv" id="22" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
        <node begin="13" cat="ap" end="15" id="23" rel="predc">
          <node begin="13" buiging="zonder" end="14" graad="basis" id="24" lemma="ongelofelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ongelooflijk" word="ongelofelijk"/>
          <node begin="14" buiging="zonder" end="15" graad="basis" id="25" lemma="plat" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="plat" word="plat"/>
        </node>
      </node>
      <node begin="16" cat="smain" end="23" id="26" rel="sat">
        <node begin="16" cat="np" end="18" id="27" rel="su">
          <node begin="16" end="17" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="dikte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dikte" word="dikte"/>
        </node>
        <node begin="18" end="19" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="19" cat="np" end="23" id="31" rel="predc">
          <node begin="19" end="20" id="32" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
          <node begin="20" buiging="met-e" end="21" id="33" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
          <node begin="21" end="22" getal="mv" graad="basis" id="34" lemma="tiental" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tientallen" word="tientallen"/>
          <node begin="22" end="23" getal="mv" graad="basis" id="35" lemma="meter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="meter" word="meters"/>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoewel de totale breedte van de ringen tweehonderdduizend kilometer is , zijn ze ongelofelijk plat : de dikte is slechts enkele tientallen meters .</sentence>
</alpino_ds>
