<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" cat="pp" end="2" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="totaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="totaal" word="totaal"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="Saturnus" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Saturnus" word="Saturnus"/>
      <node begin="4" cat="np" end="6" id="7" rel="obj1">
        <node begin="4" end="5" id="8" lemma="18" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="18" word="18"/>
        <node begin="5" end="6" getal="mv" graad="dim" id="9" lemma="maantje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="maan_DIM" word="maantjes"/>
      </node>
    </node>
    <node begin="6" end="7" id="10" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In totaal heeft Saturnus 18 maantjes .</sentence>
</alpino_ds>
