<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="3" rel="--">
      <node begin="0" cat="np" end="5" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" getal-n="zonder-n" graad="sup" id="6" lemma="groot" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,sup,met-e,zonder-n,stan)" pt="adj" rel="hd" root="groot" word="grootste"/>
        <node begin="2" cat="pp" end="5" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="9" rel="obj1">
            <node begin="3" buiging="met-e" end="4" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="4" end="5" getal="mv" graad="dim" id="11" lemma="maantje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="maan_DIM" word="maantjes"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="12" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="6" cat="np" end="14" id="13" rel="predc">
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="Titan" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Titan" word="Titan"/>
        <node begin="8" cat="ppart" end="14" id="15" rel="mod">
          <node begin="8" cat="pp" end="11" id="16" rel="mod">
            <node begin="8" end="9" id="17" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
            <node begin="9" end="10" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="10" end="11" id="19" lemma="1655" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1655" word="1655"/>
          </node>
          <node begin="11" cat="pp" end="13" id="20" rel="mod">
            <node begin="11" end="12" id="21" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="Huygens" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Huygens" word="Huygens"/>
          </node>
          <node begin="13" buiging="zonder" end="14" id="23" lemma="ontdekken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontdekt" word="ontdekt" wvorm="vd"/>
        </node>
      </node>
      <node begin="15" cat="pp" end="21" id="24" rel="mod">
        <node begin="15" end="16" id="25" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="16" cat="np" end="21" id="26" rel="obj1">
          <node begin="16" end="17" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="middellijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="middel_lijn" word="middellijn"/>
          <node begin="18" cat="pp" end="21" id="29" rel="mod">
            <node begin="18" end="19" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="19" cat="np" end="21" id="31" rel="obj1">
              <node begin="19" end="20" id="32" lemma="5150" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="5150" word="5150"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="33" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De grootste van deze maantjes is Titan , al in 1655 door Huygens ontdekt , met een middellijn van 5150 kilometer .</sentence>
</alpino_ds>
