<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="15" end="16" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="18" end="19" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="23" id="4" rel="--">
      <node begin="0" end="1" id="5" lemma="daarmee" pos="pp" postag="BW()" pt="bw" rel="mod" root="daarmee" word="Daarmee"/>
      <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="7" rel="su">
        <node begin="2" buiging="met-e" end="3" id="8" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="maan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maan" word="maan"/>
      </node>
      <node begin="4" cat="ap" end="23" id="10" rel="predc">
        <node begin="4" end="5" id="11" lemma="zelfs" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelfs" word="zelfs"/>
        <node begin="5" buiging="zonder" end="6" graad="comp" id="12" lemma="groot" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="groot" word="groter"/>
        <node begin="6" cat="cp" end="23" id="13" rel="obcomp">
          <node begin="6" conjtype="onder" end="7" id="14" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
          <node begin="7" cat="np" end="23" id="15" rel="body">
            <node begin="7" end="8" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="17" lemma="planeet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="planeet" word="planeten"/>
            <node begin="9" cat="conj" end="23" id="18" rel="app">
              <node begin="9" cat="np" end="15" id="19" rel="cnj">
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="Mercurius" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Mercurius" word="Mercurius"/>
                <node begin="11" cat="np" end="15" id="21" rel="mod">
                  <node begin="11" end="12" id="22" lemma="4880" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="4880" word="4880"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
                  <node begin="13" cat="pp" end="15" id="24" rel="mod">
                    <node begin="13" end="14" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="doorsnede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="doorsnede" word="doorsnede"/>
                  </node>
                </node>
              </node>
              <node begin="16" conjtype="neven" end="17" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="17" cat="np" end="23" id="28" rel="cnj">
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="Pluto" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Pluto" word="Pluto"/>
                <node begin="19" cat="np" end="23" id="30" rel="mod">
                  <node begin="19" end="20" id="31" lemma="2300" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="2300" word="2300"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="32" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo_meter" word="kilometer"/>
                  <node begin="21" cat="pp" end="23" id="33" rel="mod">
                    <node begin="21" end="22" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="35" lemma="doorsnede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="doorsnede" word="doorsnede"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="36" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="24" end="25" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Daarmee is deze maan zelfs groter dan de planeten Mercurius ( 4880 kilometer in doorsnede ) en Pluto ( 2300 kilometer in doorsnede ) .</sentence>
</alpino_ds>
