<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="hiervoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="hiervoor" word="Hiervoor"/>
      <node begin="1" end="2" id="3" lemma="vraag" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="vraag" word="vragen" wvorm="pv"/>
      <node begin="2" end="3" getal="mv" id="4" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
      <node begin="3" end="4" id="5" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
      <node begin="4" end="5" id="6" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="5" cat="np" end="14" id="7" rel="obj1">
        <node begin="5" buiging="zonder" end="6" getal="getal" id="8" lemma="uw" naamval="stan" npagr="agr" pdtype="det" persoon="2" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" pt="vnw" rel="det" root="u" status="vol" vwtype="bez" word="uw"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="9" lemma="steun" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="steun" word="steun"/>
        <node begin="7" cat="pp" end="14" id="10" rel="mod">
          <node begin="7" end="8" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="8" cat="np" end="14" id="12" rel="obj1">
            <node begin="8" end="9" id="13" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
            <node begin="9" cat="mwu" end="12" id="14" rel="hd">
              <node begin="9" end="10" id="15" lemma="2" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="2" word="2"/>
              <node begin="10" end="11" id="16" lemma="," pos="punct" postag="LET()" pt="let" rel="mwp" root="," word=","/>
              <node begin="11" end="12" id="17" lemma="50" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="50" word="50"/>
            </node>
            <node begin="12" cat="pp" end="14" id="18" rel="mod">
              <node begin="12" end="13" id="19" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="20" lemma="maand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="maand" word="maand"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hiervoor vragen wij dan ook uw steun van slechts 2 , 50 per maand .</sentence>
</alpino_ds>
