<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" end="1" getal="mv" id="2" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="Wij"/>
      <node begin="1" end="2" id="3" lemma="danken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="dank" word="danken" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="4" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="pron" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="obj1" root="u" status="vol" vwtype="pers" word="u"/>
      <node begin="3" buiging="zonder" end="4" graad="basis" id="5" lemma="hartelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hartelijk" word="hartelijk"/>
      <node begin="4" cat="pp" end="16" id="6" rel="mod">
        <node begin="4" end="5" id="7" lemma="namens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="namens" vztype="init" word="namens"/>
        <node begin="5" cat="np" end="16" id="8" rel="obj1">
          <node begin="5" buiging="met-e" end="6" id="9" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="10" lemma="ziek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ziek" word="zieke"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="11" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kind" word="kinderen"/>
          <node begin="8" cat="rel" end="16" id="12" rel="mod">
            <node begin="8" end="9" getal="getal" id="13" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="pron" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="8" cat="ssub" end="16" id="14" rel="body">
              <node begin="8" end="9" id="15" index="1" rel="su"/>
              <node begin="14" end="15" id="16" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
              <node begin="8" cat="inf" end="16" id="17" rel="vc">
                <node begin="8" end="9" id="18" index="1" rel="su"/>
                <node begin="9" cat="pp" end="11" id="19" rel="mod">
                  <node begin="9" end="10" id="20" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="10" end="11" getal="getal" id="21" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="pron" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="obj1" root="u" status="vol" vwtype="pers" word="u"/>
                </node>
                <node begin="11" cat="np" end="13" id="22" rel="obj1">
                  <node begin="11" buiging="zonder" end="12" getal="mv" id="23" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                  <node begin="12" end="13" getal="mv" graad="basis" id="24" lemma="traan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="traan" word="tranen"/>
                </node>
                <node begin="13" end="14" id="25" lemma="even" pos="adj" postag="BW()" pt="bw" rel="mod" root="even" word="even"/>
                <node begin="15" buiging="zonder" end="16" id="26" lemma="vergeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vergeet" word="vergeten" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma="!" pos="punct" postag="LET()" pt="let" rel="--" root="!" word="!"/>
  </node>
  <sentence>Wij danken u hartelijk namens alle zieke kinderen die door u hun tranen even kunnen vergeten !</sentence>
</alpino_ds>
