<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="du" end="19" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="want" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="want" word="Want"/>
      <node begin="1" cat="smain" end="19" id="3" rel="nucl">
        <node begin="1" cat="pp" end="6" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="mede" pos="adv" postag="VZ(fin)" pt="vz" rel="mod" root="mede" vztype="fin" word="mede"/>
          <node begin="2" end="3" id="6" lemma="dankzij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="dankzij" vztype="init" word="dankzij"/>
          <node begin="3" cat="np" end="6" id="7" rel="obj1">
            <node begin="3" buiging="zonder" end="4" id="8" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="bedrag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrag" word="bedrag"/>
          </node>
        </node>
        <node begin="6" end="7" id="11" lemma="komen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kom" word="komen" wvorm="pv"/>
        <node begin="7" cat="np" end="9" id="12" rel="su">
          <node begin="7" end="8" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="CliniClowns" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="CliniClowns" word="CliniClowns"/>
        </node>
        <node begin="9" cat="pp" end="11" id="15" rel="ld">
          <node begin="9" end="10" id="16" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="17" lemma="bezoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="bezoek" word="bezoek"/>
        </node>
        <node begin="11" cat="pp" end="19" id="18" rel="mod">
          <node begin="11" end="12" id="19" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="12" cat="np" end="19" id="20" rel="obj1">
            <node begin="12" end="13" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="13" buiging="met-e" end="14" graad="basis" id="22" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="vele"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="23" lemma="ziek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ziek" word="zieke"/>
            <node begin="15" end="16" getal="mv" graad="basis" id="24" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kind" word="kinderen"/>
            <node begin="16" cat="pp" end="19" id="25" rel="mod">
              <node begin="16" end="17" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="17" cat="np" end="19" id="27" rel="obj1">
                <node begin="17" end="18" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="18" end="19" getal="mv" graad="basis" id="29" lemma="ziekenhuis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ziekenhuis" word="ziekenhuizen"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Want mede dankzij dit kleine bedrag komen de CliniClowns op bezoek bij de vele zieke kinderen in de ziekenhuizen .</sentence>
</alpino_ds>
