<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="du" end="8" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="du" end="8" id="3" rel="nucl">
        <node begin="1" end="2" id="4" lemma="helaas" pos="adv" postag="BW()" pt="bw" rel="dp" root="helaas" word="helaas"/>
        <node begin="2" cat="advp" end="4" id="5" rel="dp">
          <node begin="2" end="3" id="6" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="3" end="4" id="7" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="4" cat="pp" end="8" id="8" rel="dp">
          <node begin="4" end="5" id="9" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="5" cat="np" end="8" id="10" rel="obj1">
            <node begin="5" cat="detp" end="7" id="11" rel="det">
              <node begin="5" end="6" id="12" lemma="al" pos="det" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              <node begin="6" buiging="met-e" end="7" id="13" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="hd" root="deze" vwtype="aanw" word="deze"/>
            </node>
            <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kind" word="kinderen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar helaas nog niet bij al deze kinderen .</sentence>
</alpino_ds>
