<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="whq" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
      </node>
      <node begin="0" cat="sv1" end="9" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="0" cat="ppart" end="9" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="su"/>
          <node begin="3" cat="np" end="6" id="10" rel="obj1">
            <node begin="3" end="4" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" end="5" id="12" lemma="wk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="WK" spectype="deeleigen" word="WK"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="voetbal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="app" root="voetbal" word="voetbal"/>
          </node>
          <node begin="6" cat="pp" end="8" id="14" rel="mod">
            <node begin="6" end="7" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" end="8" id="16" lemma="1994" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1994" word="1994"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="17" lemma="winnen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gewin" word="gewonnen" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="18" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk land heeft het WK voetbal in 1994 gewonnen ?</sentence>
</alpino_ds>
