<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="whq" end="15" id="2" rel="--">
      <node begin="0" cat="np" end="9" id="3" index="1" rel="whd">
        <node begin="0" buiging="met-e" end="1" id="4" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="Frans" naamval="stan" ntype="eigen" pos="adj" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="Frans" word="Frans"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="bedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="bedrijf"/>
        <node begin="3" cat="rel" end="9" id="7" rel="mod">
          <node begin="3" end="4" getal="ev" id="8" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="pron" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
          <node begin="3" cat="ssub" end="9" id="9" rel="body">
            <node begin="3" end="4" id="10" index="2" rel="su"/>
            <node begin="5" end="6" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            <node begin="4" cat="ppart" end="9" id="12" rel="predc">
              <node begin="4" buiging="zonder" end="5" graad="basis" id="13" lemma="gespecialiseerd" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="gespecialiseerd" word="gespecialiseerd"/>
              <node begin="6" cat="pp" end="9" id="14" rel="pc">
                <node begin="6" end="7" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="7" cat="np" end="9" id="16" rel="obj1">
                  <node begin="7" buiging="met-e" end="8" graad="basis" id="17" lemma="plat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="plat" word="platte"/>
                  <node begin="8" end="9" getal="mv" graad="basis" id="18" lemma="beeldbuis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="beeldbuis" word="beeldbuizen"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="sv1" end="15" id="19" rel="body">
        <node begin="0" end="9" id="20" index="1" rel="su"/>
        <node begin="10" end="11" id="21" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="0" cat="ppart" end="15" id="22" rel="vc">
          <node begin="0" end="9" id="23" index="1" rel="obj1"/>
          <node begin="11" cat="pp" end="14" id="24" rel="ld">
            <node begin="11" end="12" id="25" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="12" cat="np" end="14" id="26" rel="obj1">
              <node begin="12" end="13" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" id="28" lemma="NASDAQ" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="NASDAQ" spectype="deeleigen" word="NASDAQ"/>
            </node>
          </node>
          <node begin="14" buiging="zonder" end="15" id="29" lemma="noteren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="noteer" word="genoteerd" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="30" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk Frans bedrijf dat gespecialiseerd is in platte beeldbuizen , is aan de NASDAQ genoteerd ?</sentence>
</alpino_ds>
