<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="whq" end="5" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" index="1" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="pron" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="whd" root="wie" status="vol" vwtype="vb" word="Wie"/>
      <node begin="0" cat="sv1" end="5" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="su"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="Ajax-aanvoerder" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="predc" root="Ajax_aanvoerder" spectype="deeleigen" word="Ajax-aanvoerder"/>
        <node begin="3" cat="pp" end="5" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" end="5" id="9" lemma="1994" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1994" word="1994"/>
        </node>
      </node>
    </node>
    <node begin="5" end="6" id="10" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Wie was Ajax-aanvoerder in 1994 ?</sentence>
</alpino_ds>
