<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="whq" end="8" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="whd">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="Welk"/>
        <node begin="1" end="2" id="4" lemma="wk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="WK" spectype="deeleigen" word="WK"/>
      </node>
      <node begin="0" cat="sv1" end="8" id="5" rel="body">
        <node begin="0" end="2" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="0" cat="ppart" end="8" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="5" id="10" rel="ld">
            <node begin="3" end="4" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="München" naamval="stan" ntype="eigen" pos="name" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="München" word="München"/>
          </node>
          <node begin="5" cat="pp" end="7" id="13" rel="mod">
            <node begin="5" end="6" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="6" end="7" id="15" lemma="2001" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="2001" word="2001"/>
          </node>
          <node begin="7" buiging="zonder" end="8" id="16" lemma="houden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="gehouden" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="17" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Welk WK was in München in 2001 gehouden ?</sentence>
</alpino_ds>
