<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="obligatierent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rente" word="obligatierente"/>
      </node>
      <node begin="2" end="3" id="6" lemma="tonen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="toon" word="toont" wvorm="pv"/>
      <node begin="3" end="4" getal="getal" id="7" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
      <node begin="4" cat="np" end="7" id="8" rel="mod">
        <node begin="4" end="5" id="9" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="5" buiging="met-e" end="6" id="10" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enig" vwtype="onbep" word="enige"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="week" word="weken"/>
      </node>
      <node begin="7" cat="np" end="11" id="12" rel="obj1">
        <node begin="7" end="8" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="neiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="neiging" word="neiging"/>
        <node begin="9" cat="pp" end="11" id="15" rel="mod">
          <node begin="9" end="10" id="16" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="10" buiging="zonder" end="11" id="17" lemma="dalen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="obj1" root="daal" word="dalen" wvorm="inf"/>
        </node>
      </node>
      <node begin="12" cat="cp" end="21" id="18" rel="mod">
        <node begin="12" conjtype="onder" end="13" id="19" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="13" cat="ssub" end="21" id="20" rel="body">
          <node begin="13" cat="np" end="16" id="21" rel="su">
            <node begin="13" end="14" id="22" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="14" end="15" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="geldmarkt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="markt" word="geldmarkt"/>
          </node>
          <node begin="16" cat="np" end="19" id="25" rel="obj1">
            <node begin="16" end="17" getal="mv" graad="basis" id="26" lemma="teken" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="teken" word="tekenen"/>
            <node begin="17" cat="pp" end="19" id="27" rel="mod">
              <node begin="17" end="18" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="29" lemma="ontspanning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="ontspanning" word="ontspanning"/>
            </node>
          </node>
          <node begin="19" end="20" id="30" lemma="laten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="laat" word="laat" wvorm="pv"/>
          <node begin="20" buiging="zonder" end="21" id="31" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="svp" root="zie" word="zien" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De obligatierente toont daar al enige weken een neiging tot dalen , terwijl ook de geldmarkt tekenen van ontspanning laat zien .</sentence>
</alpino_ds>
