<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="mwu" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="Wall" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wall" spectype="deeleigen" word="Wall"/>
        <node begin="1" end="2" id="4" lemma="Street" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Street" spectype="deeleigen" word="Street"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="inf" end="16" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="14" buiging="zonder" end="15" id="8" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
        <node begin="0" cat="inf" end="16" id="9" rel="vc">
          <node begin="0" end="2" id="10" index="1" rel="su"/>
          <node begin="3" cat="np" end="6" id="11" rel="obj1">
            <node begin="3" buiging="zonder" end="4" getal="ev" id="12" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="4" buiging="met-e" end="5" id="13" lemma="stuwen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="stuwend" word="stuwende" wvorm="od"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="kracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kracht" word="kracht"/>
          </node>
          <node begin="6" end="7" id="15" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="7" cat="pp" end="14" id="16" rel="mod">
            <node begin="7" end="8" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="8" cat="np" end="14" id="18" rel="obj1">
              <node begin="8" end="9" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" buiging="met-e" end="10" graad="sup" id="20" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
              <node begin="11" cat="pp" end="14" id="22" rel="mod">
                <node begin="11" end="12" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" cat="np" end="14" id="24" rel="obj1">
                  <node begin="12" end="13" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="beursweek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="beursweek"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="15" buiging="zonder" end="16" id="27" lemma="handhaven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="handhaaf" word="handhaven" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wall Street heeft zijn stuwende kracht ook op de laatste dag van de beursweek kunnen handhaven .</sentence>
</alpino_ds>
