<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="49" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="5" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="33" end="34" id="6" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="38" end="39" id="7" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="45" end="46" id="8" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="48" id="9" rel="--">
      <node begin="0" cat="np" end="14" id="10" index="1" rel="su">
        <node begin="0" cat="mwu" end="2" id="11" rel="hd">
          <node begin="0" end="1" id="12" lemma="Lord" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Lord" spectype="vreemd" word="Lord"/>
          <node begin="1" end="2" id="13" lemma="Esher" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Esher" spectype="vreemd" word="Esher"/>
        </node>
        <node begin="3" cat="np" end="14" id="14" rel="app">
          <node begin="3" end="4" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" cat="conj" end="8" id="16" rel="mod">
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="17" lemma="afzijdig" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="afzijdige" word="afzijdige"/>
            <node begin="6" conjtype="neven" end="7" id="18" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="19" lemma="invloedrijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="invloedrijk" word="invloedrijke"/>
          </node>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="waarnemer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="waarnemer" word="waarnemer"/>
          <node begin="9" cat="pp" end="14" id="21" rel="mod">
            <node begin="9" end="10" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" cat="np" end="14" id="23" rel="obj1">
              <node begin="10" end="11" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="11" buiging="met-e" end="12" graad="basis" id="25" lemma="Engels" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Engels" word="Engelse"/>
              <node begin="12" buiging="met-e" end="13" graad="basis" id="26" lemma="politiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="politiek" word="politieke"/>
              <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="27" lemma="toneel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toneel" word="toneel"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="15" end="16" id="28" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="0" cat="ppart" end="48" id="29" rel="vc">
        <node begin="0" end="14" id="30" index="1" rel="su"/>
        <node begin="16" cat="pp" end="18" id="31" rel="mod">
          <node begin="16" end="17" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="17" end="18" id="33" lemma="1917" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1917" word="1917"/>
        </node>
        <node begin="18" end="19" id="34" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="19" buiging="zonder" end="20" id="35" lemma="opmerken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="merk" word="opgemerkt" wvorm="vd"/>
        <node begin="21" cat="cp" end="48" id="36" rel="vc">
          <node begin="21" conjtype="onder" end="22" id="37" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="22" cat="ssub" end="48" id="38" rel="body">
            <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="39" lemma="Churchill" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Churchill" word="Churchill"/>
            <node begin="25" end="26" id="40" lemma="bezitten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bezit" word="bezat" wvorm="pv"/>
            <node begin="23" cat="np" end="48" id="41" rel="obj1">
              <node begin="23" end="24" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="43" lemma="neiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="neiging" word="neiging"/>
              <node begin="26" cat="oti" end="48" id="44" rel="vc">
                <node begin="26" end="27" id="45" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                <node begin="28" cat="conj" end="48" id="46" rel="body">
                  <node begin="28" cat="ti" end="36" id="47" rel="cnj">
                    <node begin="34" end="35" id="48" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="28" cat="inf" end="36" id="49" rel="body">
                      <node begin="28" cat="np" end="30" id="50" rel="obj1">
                        <node begin="28" buiging="met-e" end="29" graad="basis" id="51" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
                        <node begin="29" end="30" getal="mv" graad="basis" id="52" lemma="onderwerp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderwerp" word="onderwerpen"/>
                      </node>
                      <node begin="30" cat="pp" end="33" id="53" rel="mod">
                        <node begin="30" end="31" id="54" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="31" cat="np" end="33" id="55" rel="obj1">
                          <node begin="31" buiging="met-e" end="32" graad="basis" id="56" lemma="ritmisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ritmisch" word="ritmische"/>
                          <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="57" lemma="taal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taal" word="taal"/>
                        </node>
                      </node>
                      <node begin="35" buiging="zonder" end="36" id="58" lemma="behandelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="behandel" word="behandelen" wvorm="inf"/>
                    </node>
                  </node>
                  <node begin="36" conjtype="neven" end="37" id="59" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="37" cat="ti" end="48" id="60" rel="cnj">
                    <node begin="46" end="47" id="61" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="37" cat="inf" end="48" id="62" rel="body">
                      <node begin="37" buiging="zonder" end="38" graad="basis" id="63" lemma="gauw" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gauw" word="gauw"/>
                      <node begin="39" cat="np" end="45" id="64" rel="predc">
                        <node begin="39" end="40" id="65" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="40" end="41" genus="zijd" getal="ev" graad="basis" id="66" lemma="slaaf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="slaaf" word="slaaf"/>
                        <node begin="41" cat="pp" end="45" id="67" rel="mod">
                          <node begin="41" end="42" id="68" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="42" cat="np" end="45" id="69" rel="obj1">
                            <node begin="42" buiging="zonder" end="43" getal="ev" id="70" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                            <node begin="43" buiging="zonder" end="44" graad="basis" id="71" lemma="eigen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="eigen" word="eigen"/>
                            <node begin="44" end="45" getal="mv" graad="basis" id="72" lemma="frase" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="frase" word="frasen"/>
                          </node>
                        </node>
                      </node>
                      <node begin="47" buiging="zonder" end="48" id="73" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="48" end="49" id="74" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Lord Esher , de afzijdige , maar invloedrijke waarnemer van het Engelse politieke toneel , had in 1917 al opgemerkt , dat Churchill de neiging bezat om &quot; grote onderwerpen in ritmische taal &quot; te behandelen en gauw &quot; de slaaf van zijn eigen frasen &quot; te worden .</sentence>
</alpino_ds>
