<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="2" lemma="puzo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="Puzo" word="Puzo"/>
      <node begin="1" end="2" id="3" lemma="vinden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vind" word="vindt" wvorm="pv"/>
      <node begin="2" cat="np" end="7" id="4" rel="obj1">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" cat="ppart" end="6" id="6" rel="mod">
          <node begin="3" cat="pp" end="5" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="4" end="5" genus="masc" getal="ev" id="9" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
          </node>
          <node begin="5" buiging="zonder" end="6" id="10" lemma="beschrijven" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beschreven" word="beschreven" wvorm="vd"/>
        </node>
        <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="figuur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="figuur" word="figuren"/>
      </node>
      <node begin="7" buiging="zonder" end="8" graad="basis" id="12" lemma="kennelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="kennelijk" word="kennelijk"/>
      <node begin="8" buiging="zonder" end="9" graad="basis" id="13" lemma="sympathiek" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="sympathiek" word="sympathiek"/>
    </node>
    <node begin="9" end="10" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Puzo vindt de door hem beschreven figuren kennelijk sympathiek .</sentence>
</alpino_ds>
