<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="13" end="14" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="18" id="3" rel="--">
      <node begin="0" cat="pp" end="3" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="Tijdens"/>
        <node begin="1" cat="np" end="3" id="6" rel="obj1">
          <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="opruimingswerkzaamheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkzaamheden" word="opruimingswerkzaamheden"/>
        </node>
      </node>
      <node begin="3" end="4" id="9" lemma="rijden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="rijd" word="reed" wvorm="pv"/>
      <node begin="4" cat="np" end="13" id="10" rel="su">
        <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="12" lemma="Russisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Russisch" word="Russische"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="personenauto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="personenauto" word="personenauto"/>
        <node begin="8" cat="pp" end="13" id="14" rel="mod">
          <node begin="8" cat="advp" end="10" id="15" rel="mod">
            <node begin="8" end="9" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="hd" root="ook" word="ook"/>
            <node begin="9" end="10" id="17" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          </node>
          <node begin="10" end="11" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="11" cat="np" end="13" id="19" rel="obj1">
            <node begin="11" end="12" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="slip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="slip" word="slip"/>
          </node>
        </node>
      </node>
      <node begin="14" cat="pp" end="18" id="22" rel="ld">
        <node begin="14" end="15" id="23" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
        <node begin="15" cat="np" end="18" id="24" rel="obj1">
          <node begin="15" end="16" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="16" buiging="met-e" end="17" id="26" lemma="kantelen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gekanteld" word="gekantelde" wvorm="vd"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="27" lemma="bus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bus" word="bus"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tijdens de opruimingswerkzaamheden reed een Russische personenauto - ook al in een slip - tegen de gekantelde bus .</sentence>
</alpino_ds>
