<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="Dit"/>
        <node begin="1" cat="ap" end="3" id="4" rel="mod">
          <node begin="1" buiging="zonder" end="2" graad="basis" id="5" lemma="rijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="rijk" word="rijk"/>
          <node begin="2" buiging="met-e" end="3" id="6" lemma="illustreren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="geïllustreerde" word="geillustreerde" wvorm="vd"/>
        </node>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="7" lemma="boek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="boek" word="boek"/>
      </node>
      <node begin="4" end="5" id="8" lemma="geven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geef" word="geeft" wvorm="pv"/>
      <node begin="5" cat="np" end="12" id="9" rel="obj1">
        <node begin="5" buiging="met-e" end="6" graad="basis" id="10" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="vele"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="impressie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="impressie" word="impressies"/>
        <node begin="7" cat="pp" end="12" id="12" rel="mod">
          <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="8" cat="np" end="12" id="14" rel="obj1">
            <node begin="8" buiging="zonder" end="9" getal="ev" id="15" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="manier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="manier" word="manier"/>
            <node begin="10" cat="pp" end="12" id="17" rel="mod">
              <node begin="10" end="11" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" buiging="zonder" end="12" id="19" lemma="werken" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="obj1" root="werk" word="werken" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit rijk geillustreerde boek geeft vele impressies van zijn manier van werken .</sentence>
</alpino_ds>
