<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="3" end="4" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="10" id="4" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="5" lemma="politiewerk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="werk" word="politiewerk"/>
      <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="recreatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="recreatie" word="recreatie"/>
      <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="planning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="planning" word="planning"/>
      <node begin="6" cat="np" end="8" id="8" rel="cnj">
        <node begin="6" buiging="met-e" end="7" graad="basis" id="9" lemma="openbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="openbaar" word="openbare"/>
        <node begin="7" buiging="zonder" end="8" getal-n="zonder-n" id="10" lemma="werken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="werk" word="werken" wvorm="inf"/>
      </node>
      <node begin="8" conjtype="neven" end="9" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="12" lemma="rechtspraak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="rechtspraak" word="rechtspraak"/>
    </node>
    <node begin="10" end="11" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>politiewerk , recreatie , planning , openbare werken en rechtspraak .</sentence>
</alpino_ds>
