<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" end="1" getal="mv" graad="basis" id="2" lemma="verliezer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="verliezers" word="Verliezers"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="2" cat="cp" end="6" id="4" rel="mod">
        <node begin="2" conjtype="onder" end="3" id="5" lemma="evenals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="evenals" word="evenals"/>
        <node begin="3" cat="pp" end="6" id="6" rel="body">
          <node begin="3" end="4" id="7" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="4" cat="np" end="6" id="8" rel="obj1">
            <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="parlementsverkiezing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="parlementsverkiezing" word="parlementsverkiezingen"/>
          </node>
        </node>
      </node>
      <node begin="6" cat="conj" end="13" id="11" rel="predc">
        <node begin="6" cat="np" end="9" id="12" rel="cnj">
          <node begin="6" end="7" id="13" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
          <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" end="9" getal="mv" graad="basis" id="15" lemma="socialist" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="socialist" word="socialisten"/>
        </node>
        <node begin="9" conjtype="neven" end="10" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="10" cat="np" end="13" id="17" rel="cnj">
          <node begin="10" end="11" id="18" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="11" end="12" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="12" end="13" getal="mv" graad="basis" id="20" lemma="christen-democraat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Christen-Democraten" word="Christen-Democraten"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Verliezers waren evenals bij de parlementsverkiezingen vooral de socialisten en ook de Christen-Democraten .</sentence>
</alpino_ds>
