<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="Uit"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" graad="basis" id="5" lemma="bitter" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bitter" word="bittere"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="noodzaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="noodzaak" word="noodzaak"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="verkopen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="verkoop" word="verkopen" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="8" rel="su">
        <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="gemeente" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gemeente" word="gemeenten"/>
      </node>
      <node begin="6" cat="np" end="19" id="11" rel="obj1">
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="grond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="grond" word="grond"/>
        <node begin="6" cat="detp" end="19" id="13" rel="det">
          <node begin="6" buiging="zonder" end="7" graad="comp" id="14" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
          <node begin="8" cat="cp" end="19" id="15" rel="obcomp">
            <node begin="8" conjtype="onder" end="9" id="16" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="9" cat="ssub" end="19" id="17" rel="body">
              <node begin="9" end="10" getal="mv" id="18" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
              <node begin="16" buiging="zonder" end="17" graad="basis" id="19" lemma="nieuw" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predm" root="nieuw" word="nieuw"/>
              <node begin="17" end="18" id="20" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
              <node begin="9" cat="inf" end="19" id="21" rel="vc">
                <node begin="9" end="10" id="22" index="1" rel="su"/>
                <node begin="10" cat="pp" end="16" id="23" rel="mod">
                  <node begin="10" end="11" id="24" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="11" cat="np" end="16" id="25" rel="obj1">
                    <node begin="11" end="12" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="27" lemma="realisering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="realisering" word="realisering"/>
                    <node begin="13" cat="pp" end="16" id="28" rel="mod">
                      <node begin="13" end="14" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="14" cat="np" end="16" id="30" rel="obj1">
                        <node begin="14" buiging="zonder" end="15" getal="mv" id="31" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                        <node begin="15" end="16" getal="mv" graad="basis" id="32" lemma="uitbreiding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitbreiding" word="uitbreidingen"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="18" buiging="zonder" end="19" id="33" lemma="aankopen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="koop" word="aankopen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Uit bittere noodzaak verkopen de gemeenten meer grond dan zij voor de realisering van hun uitbreidingen nieuw kunnen aankopen .</sentence>
</alpino_ds>
