<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="du" end="3" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="immers" pos="adv" postag="BW()" pt="bw" rel="dp" root="immers" word="Immers"/>
      <node begin="1" cat="mwu" end="3" id="3" rel="dp">
        <node begin="1" end="2" id="4" lemma="Rosa" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rosa" spectype="deeleigen" word="Rosa"/>
        <node begin="2" end="3" id="5" lemma="Spier" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spier" spectype="deeleigen" word="Spier"/>
      </node>
    </node>
    <node begin="3" end="4" id="6" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>Immers Rosa Spier ;</sentence>
</alpino_ds>
