<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="3" rel="--">
      <node begin="0" cat="np" end="9" id="4" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="5" lemma="schoenmaker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Schoenmaker" word="Schoenmaker"/>
        <node begin="2" cat="rel" end="9" id="6" rel="mod">
          <node begin="2" end="3" getal="getal" id="7" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="2" cat="ssub" end="9" id="8" rel="body">
            <node begin="2" end="3" id="9" index="1" rel="su"/>
            <node begin="3" cat="cp" end="5" id="10" rel="predm">
              <node begin="3" conjtype="onder" end="4" id="11" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="rechtsbuiten" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="body" root="buiten" word="rechtsbuiten"/>
            </node>
            <node begin="5" end="6" id="13" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="6" cat="np" end="8" id="14" rel="predc">
              <node begin="6" buiging="zonder" end="7" id="15" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="16" lemma="ontdekking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontdekking" word="ontdekking"/>
            </node>
            <node begin="8" end="9" id="17" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="18" lemma="doen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="doe" word="deed" wvorm="pv"/>
      <node begin="11" buiging="zonder" end="12" graad="basis" id="19" lemma="eindelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="eindelijk" word="eindelijk"/>
      <node begin="12" cat="np" end="15" id="20" rel="obj1">
        <node begin="12" end="13" getal="ev" id="21" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="iets" status="vol" vwtype="onbep" word="iets"/>
        <node begin="13" cat="ap" end="15" id="22" rel="mod">
          <node begin="13" end="14" id="23" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
          <node begin="14" buiging="met-s" end="15" graad="basis" id="24" lemma="goed" pos="adj" positie="postnom" postag="ADJ(postnom,basis,met-s)" pt="adj" rel="hd" root="goed" word="goeds"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Schoenmaker , die als rechtsbuiten ook geen ontdekking was , deed eindelijk iets zeer goeds .</sentence>
</alpino_ds>
