<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="10" cat="conj" end="18" id="3" index="1" rel="su">
        <node begin="10" cat="np" end="13" id="4" rel="cnj">
          <node begin="10" end="11" id="5" lemma="tenminste" pos="adv" postag="BW()" pt="bw" rel="mod" root="tenminste" word="tenminste"/>
          <node begin="11" end="12" id="6" lemma="zeven" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zeven" word="zeven"/>
          <node begin="12" end="13" getal="mv" graad="basis" id="7" lemma="politieman" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="politieman" word="politiemannen"/>
        </node>
        <node begin="13" conjtype="neven" end="14" id="8" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="14" cat="np" end="18" id="9" rel="cnj">
          <node begin="14" end="15" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="15" buiging="zonder" end="16" graad="basis" id="11" lemma="onbekend" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="onbekend" word="onbekend"/>
          <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="12" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
          <node begin="17" end="18" getal="mv" graad="basis" id="13" lemma="vechtersbaas" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="vechtersbaas" word="vechtersbazen"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="20" id="14" rel="vc">
        <node begin="0" cat="pp" end="5" id="15" rel="mod">
          <node begin="0" end="1" id="16" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" cat="np" end="5" id="17" rel="obj1">
            <node begin="1" buiging="met-e" end="2" graad="basis" id="18" lemma="zwaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zwaar" word="zware"/>
            <node begin="2" end="3" getal="mv" graad="basis" id="19" lemma="straatgevecht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gevechten" word="straatgevechten"/>
            <node begin="3" cat="pp" end="5" id="20" rel="mod">
              <node begin="3" end="4" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="22" lemma="Weert" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Weert" word="Weert"/>
            </node>
          </node>
        </node>
        <node begin="6" cat="pp" end="10" id="23" rel="mod">
          <node begin="6" end="7" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="7" cat="np" end="10" id="25" rel="obj1">
            <node begin="7" end="8" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" buiging="zonder" end="9" id="27" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="28" lemma="nacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nacht" word="nacht"/>
          </node>
        </node>
        <node begin="10" end="18" id="29" index="1" rel="su"/>
        <node begin="18" buiging="zonder" end="19" graad="basis" id="30" lemma="gewond" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="gewond" word="gewond"/>
        <node begin="19" buiging="zonder" end="20" id="31" lemma="raken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="raak" word="geraakt" wvorm="vd"/>
      </node>
    </node>
    <node begin="20" end="21" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij zware straatgevechten in Weert zijn in de afgelopen nacht tenminste zeven politiemannen en een onbekend aantal vechtersbazen gewond geraakt .</sentence>
</alpino_ds>
