<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" getal="mv" graad="basis" id="3" lemma="beide" naamval="stan" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="Beide"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="supergroot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="grote" word="supergrote"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="5" lemma="mogendheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mogendheid" word="mogendheden"/>
      </node>
      <node begin="3" end="4" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="17" id="7" rel="vc">
        <node begin="0" end="3" id="8" index="1" rel="su"/>
        <node begin="4" cat="pp" end="11" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="11" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="tijdperk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="tijdperk" word="tijdperk"/>
            <node begin="7" cat="pp" end="11" id="14" rel="mod">
              <node begin="7" end="8" id="15" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
              <node begin="8" cat="np" end="11" id="16" rel="obj1">
                <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" end="10" id="18" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="wereldoorlog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereldoorlog" word="wereldoorlog"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" cat="np" end="16" id="20" rel="obj1">
          <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="grens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="grens" word="grenzen"/>
          <node begin="13" cat="pp" end="16" id="23" rel="mod">
            <node begin="13" end="14" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="14" cat="np" end="16" id="25" rel="obj1">
              <node begin="14" buiging="zonder" end="15" getal="mv" id="26" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
              <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="macht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="macht" word="macht"/>
            </node>
          </node>
        </node>
        <node begin="16" buiging="zonder" end="17" id="28" lemma="ondervinden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ondervind" word="ondervonden" wvorm="vd"/>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Beide supergrote mogendheden hebben in het tijdperk na de tweede wereldoorlog de grenzen van hun macht ondervonden .</sentence>
</alpino_ds>
