<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" cat="pp" end="10" id="2" rel="pc">
        <node begin="0" end="1" id="3" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="Uit"/>
        <node begin="1" cat="np" end="10" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" buiging="zonder" end="3" getal-n="zonder-n" id="6" lemma="teruglopen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="loop" word="teruglopen" wvorm="inf"/>
          <node begin="3" cat="pp" end="6" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" cat="np" end="6" id="9" rel="obj1">
              <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="beurskoers" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koers" word="beurskoers"/>
            </node>
          </node>
          <node begin="6" cat="pp" end="8" id="12" rel="mod">
            <node begin="6" end="7" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="7" end="8" id="14" lemma="85" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="85" word="85"/>
          </node>
          <node begin="8" cat="pp" end="10" id="15" rel="mod">
            <node begin="8" end="9" id="16" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="9" end="10" id="17" lemma="69" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="69" word="69"/>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="18" lemma="concluderen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="concludeer" word="concludeerde" wvorm="pv"/>
      <node begin="11" end="12" genus="masc" getal="ev" id="19" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="12" cat="cp" end="20" id="20" rel="vc">
        <node begin="12" conjtype="onder" end="13" id="21" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="13" cat="ssub" end="20" id="22" rel="body">
          <node begin="13" cat="np" end="15" id="23" rel="su">
            <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="14" end="15" getal="mv" graad="basis" id="25" lemma="aandeelhouder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aandeelhouder" word="aandeelhouders"/>
          </node>
          <node begin="15" cat="np" end="17" id="26" rel="obj1">
            <node begin="15" end="16" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="28" lemma="bod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bod" word="bod"/>
          </node>
          <node begin="17" cat="ap" end="19" id="29" rel="predc">
            <node begin="17" buiging="zonder" end="18" graad="basis" id="30" lemma="volkomen" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="volkomen" word="volkomen"/>
            <node begin="18" buiging="zonder" end="19" graad="basis" id="31" lemma="onaanvaardbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="onaanvaardbaar" word="onaanvaardbaar"/>
          </node>
          <node begin="19" end="20" id="32" lemma="vinden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="vind" word="vinden" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Uit het teruglopen van de beurskoers van 85 naar 69 concludeerde hij dat de aandeelhouders het bod volkomen onaanvaardbaar vinden .</sentence>
</alpino_ds>
