<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="pp" end="3" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="aldus" pos="prep" postag="BW()" pt="bw" rel="hd" root="aldus" word="Aldus"/>
      <node begin="1" cat="mwu" end="3" id="3" rel="obj1">
        <node begin="1" end="2" id="4" lemma="cor" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="cor" spectype="vreemd" word="cor"/>
        <node begin="2" end="3" id="5" lemma="Balemans" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Balemans" spectype="vreemd" word="Balemans"/>
      </node>
    </node>
    <node begin="3" end="4" id="6" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Aldus cor Balemans .</sentence>
</alpino_ds>
