<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="0" cat="smain" end="33" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" rel="predc">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="verklaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verklaring" word="verklaring"/>
        <node begin="2" cat="pp" end="5" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="3" cat="np" end="5" id="7" rel="obj1">
            <node begin="3" buiging="met-e" end="4" id="8" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="aanval" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanval" word="aanvallen"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="6" cat="cp" end="33" id="11" rel="su">
        <node begin="6" conjtype="onder" end="7" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="7" cat="ssub" end="33" id="13" rel="body">
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" index="1" lemma="Israël" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Israel" word="Israel"/>
          <node begin="9" end="10" id="15" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
          <node begin="10" end="11" id="16" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="7" cat="pp" end="33" id="17" rel="pc">
            <node begin="8" end="9" id="18" lemma="erop" pos="pp" postag="BW()" pt="bw" rel="hd" root="erop" word="erop"/>
            <node begin="7" cat="conj" end="33" id="19" rel="vc">
              <node begin="7" cat="ti" end="16" id="20" rel="cnj">
                <node begin="14" end="15" id="21" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="7" cat="inf" end="16" id="22" rel="body">
                  <node begin="7" end="8" id="23" index="1" rel="su"/>
                  <node begin="11" cat="np" end="14" id="24" rel="obj1">
                    <node begin="11" end="12" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="12" buiging="met-e" end="13" graad="basis" id="26" lemma="Egyptisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Egyptisch" word="Egyptische"/>
                    <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="27" lemma="defensiesysteem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="systeem" word="defensiesysteem"/>
                  </node>
                  <node begin="15" buiging="zonder" end="16" id="28" lemma="vernietigen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vernietig" word="vernietigen" wvorm="inf"/>
                </node>
              </node>
              <node begin="16" conjtype="neven" end="17" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="7" cat="ti" end="33" id="30" rel="cnj">
                <node begin="31" end="32" id="31" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="7" cat="inf" end="33" id="32" rel="body">
                  <node begin="7" end="8" id="33" index="1" rel="su"/>
                  <node begin="17" cat="np" end="30" id="34" rel="obj1">
                    <node begin="17" end="18" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" cat="ap" end="21" id="36" rel="mod">
                      <node begin="18" cat="pp" end="20" id="37" rel="mod">
                        <node begin="18" end="19" id="38" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                        <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="39" lemma="Egypte" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Egypte" word="Egypte"/>
                      </node>
                      <node begin="20" buiging="met-e" end="21" id="40" lemma="verrichten" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="verricht" word="verrichte" wvorm="vd"/>
                    </node>
                    <node begin="21" end="22" getal="mv" graad="basis" id="41" lemma="herstelwerkzaamheden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkzaamheden" word="herstelwerkzaamheden"/>
                    <node begin="22" cat="pp" end="30" id="42" rel="mod">
                      <node begin="22" end="23" id="43" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
                      <node begin="23" cat="np" end="30" id="44" rel="obj1">
                        <node begin="23" end="24" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="24" buiging="met-e" end="25" graad="sup" id="46" lemma="jong" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="jong" word="jongste"/>
                        <node begin="25" buiging="met-e" end="26" graad="basis" id="47" lemma="Israelisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Israëlische" word="Israelische"/>
                        <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="48" lemma="inval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inval" word="inval"/>
                        <node begin="27" cat="pp" end="30" id="49" rel="mod">
                          <node begin="27" end="28" id="50" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                          <node begin="28" cat="np" end="30" id="51" rel="obj1">
                            <node begin="28" buiging="zonder" end="29" id="52" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
                            <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="53" lemma="gebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebied" word="gebied"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="30" buiging="zonder" end="31" graad="basis" id="54" lemma="ongedaan" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="ongedaan" word="ongedaan"/>
                  <node begin="32" buiging="zonder" end="33" id="55" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De verklaring voor deze aanvallen is dat Israel erop uit is het Egyptische defensiesysteem te vernietigen en de door Egypte verrichte herstelwerkzaamheden na de jongste Israelische inval in dat gebied ongedaan te maken .</sentence>
</alpino_ds>
