<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="34" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" graad="basis" id="5" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="vele" vwtype="onbep" word="Vele"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="omroepmedewerker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="medewerkers" word="omroepmedewerkers"/>
      </node>
      <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="34" id="8" rel="vc">
        <node begin="0" end="2" id="9" index="1" rel="su"/>
        <node begin="3" cat="np" end="9" id="10" rel="obj1">
          <node begin="3" end="4" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="pioniersdag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dagen" word="pioniersdagen"/>
          <node begin="5" cat="pp" end="9" id="13" rel="mod">
            <node begin="5" end="6" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="9" id="15" rel="obj1">
              <node begin="6" end="7" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="met-e" end="8" graad="basis" id="17" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="televisie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="televisie" word="televisie"/>
            </node>
          </node>
        </node>
        <node begin="9" cat="advp" end="11" id="19" rel="mod">
          <node begin="9" end="10" id="20" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="10" end="11" id="21" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="11" buiging="zonder" end="12" id="22" lemma="vergeten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vergeet" word="vergeten" wvorm="vd"/>
        <node begin="13" cat="cp" end="34" id="23" rel="mod">
          <node begin="13" conjtype="onder" end="14" id="24" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
          <node begin="14" cat="ssub" end="34" id="25" rel="body">
            <node begin="14" cat="mwu" end="16" id="26" rel="su">
              <node begin="14" end="15" id="27" lemma="Carel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Carel" spectype="deeleigen" word="Carel"/>
              <node begin="15" end="16" id="28" lemma="Enkelaar" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Enkelaar" spectype="deeleigen" word="Enkelaar"/>
            </node>
            <node begin="16" cat="pp" end="23" id="29" rel="mod">
              <node begin="16" end="17" id="30" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="17" cat="np" end="23" id="31" rel="obj1">
                <node begin="17" end="18" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="stoel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stoel" word="stoel"/>
                <node begin="19" cat="pp" end="23" id="34" rel="mod">
                  <node begin="19" end="20" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="20" cat="np" end="23" id="36" rel="obj1">
                    <node begin="20" end="21" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="38" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
                    <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="39" lemma="Simons" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Simons" word="Simons"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="25" end="26" id="40" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
            <node begin="23" cat="np" end="34" id="41" rel="obj1">
              <node begin="23" end="24" id="42" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="43" lemma="journaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="journaal" word="journaal"/>
              <node begin="26" cat="rel" end="34" id="44" rel="mod">
                <node begin="26" end="27" getal="ev" id="45" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="26" cat="sv1" end="34" id="46" rel="body">
                  <node begin="26" end="27" id="47" index="2" rel="su"/>
                  <node begin="27" cat="ppart" end="29" id="48" rel="mod">
                    <node begin="27" buiging="zonder" end="28" graad="basis" id="49" lemma="vaktechnisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="technisch" word="vaktechnisch"/>
                    <node begin="28" buiging="zonder" end="29" id="50" lemma="spreken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gesproken" word="gesproken" wvorm="vd"/>
                  </node>
                  <node begin="30" end="31" id="51" lemma="klinken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="klink" word="klonk" wvorm="pv"/>
                  <node begin="31" cat="cp" end="34" id="52" rel="predc">
                    <node begin="31" end="32" id="53" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                    <node begin="32" cat="np" end="34" id="54" rel="body">
                      <node begin="32" end="33" id="55" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="56" lemma="klok" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klok" word="klok"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vele omroepmedewerkers zijn de pioniersdagen van de Nederlandse televisie nog niet vergeten , toen Carel Enkelaar op de stoel van de heer Simons een journaal maakte dat vaktechnisch gesproken , klonk als een klok .</sentence>
</alpino_ds>
