<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="6" cat="np" end="8" id="3" index="1" rel="su">
        <node begin="6" end="7" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="7" end="8" getal="mv" graad="basis" id="5" lemma="pen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Pen" word="Pen"/>
      </node>
      <node begin="0" cat="inf" end="12" id="6" rel="vc">
        <node begin="6" end="8" id="7" index="1" rel="su"/>
        <node begin="10" buiging="zonder" end="11" id="8" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="12" id="9" rel="vc">
          <node begin="0" cat="cp" end="5" id="10" rel="mod">
            <node begin="0" conjtype="onder" end="1" id="11" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
            <node begin="1" cat="sv1" end="5" id="12" rel="body">
              <node begin="1" end="2" id="13" lemma="daarin" pos="pp" postag="BW()" pt="bw" rel="ld" root="daarin" word="daarin"/>
              <node begin="2" cat="np" end="4" id="14" rel="su">
                <node begin="2" buiging="zonder" end="3" id="15" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="16" lemma="verandering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verandering" word="verandering"/>
              </node>
              <node begin="4" end="5" id="17" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
            </node>
          </node>
          <node begin="6" end="8" id="18" index="1" rel="obj1"/>
          <node begin="8" end="9" id="19" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="9" end="10" id="20" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
          <node begin="11" buiging="zonder" end="12" id="21" lemma="opdoeken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doek" word="opgedoekt" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Als daarin geen verandering komt moet de Pen dan maar worden opgedoekt ?</sentence>
</alpino_ds>
