<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="sup" id="4" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="goed" word="beste"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="toestand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toestand" word="toestand"/>
      </node>
      <node begin="3" end="4" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" cat="np" end="19" id="7" rel="predc">
        <node begin="4" end="5" getal="getal" id="8" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
        <node begin="5" cat="rel" end="19" id="9" rel="mod">
          <node begin="5" end="6" id="10" index="1" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
          <node begin="5" cat="ssub" end="19" id="11" rel="body">
            <node begin="5" end="6" id="12" index="1" rel="mod"/>
            <node begin="6" buiging="met-e" end="7" getal-n="mv-n" id="13" lemma="al" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(onbep,det,stan,nom,met-e,mv-n)" pt="vnw" rel="su" root="allen" vwtype="onbep" word="allen"/>
            <node begin="7" end="8" getal="getal" id="14" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
            <node begin="8" end="9" id="15" lemma="toeleggen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="leg" word="toeleggen" wvorm="pv"/>
            <node begin="9" cat="pp" end="19" id="16" rel="pc">
              <node begin="9" end="10" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="10" cat="np" end="19" id="18" rel="obj1">
                <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="produktie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="produktie" word="produktie"/>
                <node begin="12" cat="pp" end="19" id="21" rel="mod">
                  <node begin="12" end="13" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="13" cat="whrel" end="19" id="23" rel="obj1">
                    <node begin="13" end="14" getal="ev" id="24" index="2" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
                    <node begin="13" cat="ssub" end="19" id="25" rel="body">
                      <node begin="14" end="15" getal="mv" id="26" index="3" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
                      <node begin="17" end="18" id="27" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
                      <node begin="13" cat="inf" end="19" id="28" rel="vc">
                        <node begin="13" end="14" id="29" index="2" rel="obj1"/>
                        <node begin="14" end="15" id="30" index="3" rel="su"/>
                        <node begin="15" cat="mwu" end="17" id="31" rel="mod">
                          <node begin="15" end="16" id="32" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                          <node begin="16" buiging="met-e" end="17" getal-n="zonder-n" graad="sup" id="33" lemma="goed" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,sup,met-e,zonder-n,stan)" pt="adj" rel="mwp" root="beste" word="beste"/>
                        </node>
                        <node begin="18" buiging="zonder" end="19" id="34" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="20" end="21" id="36" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>De beste toestand is die waarin allen zich toeleggen op de produktie van wat zij het beste kunnen maken . &quot;</sentence>
</alpino_ds>
