<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="44" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="43" id="3" rel="--">
      <node begin="28" end="29" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="29" cat="np" end="36" id="5" index="1" rel="su">
        <node begin="29" end="30" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="30" buiging="met-e" end="31" graad="basis" id="7" lemma="Utrechts" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Utrechtse" word="Utrechtse"/>
        <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="8" lemma="wethouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wethouder" word="wethouder"/>
        <node begin="32" cat="mwu" end="36" id="9" rel="app">
          <node begin="32" end="33" id="10" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
          <node begin="33" end="34" id="11" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
          <node begin="34" end="35" id="12" lemma="der" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="der" spectype="deeleigen" word="der"/>
          <node begin="35" end="36" id="13" lemma="Vlist" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vlist" spectype="deeleigen" word="Vlist"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="43" id="14" rel="vc">
        <node begin="0" cat="pp" end="27" id="15" rel="mod">
          <node begin="0" end="1" id="16" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
          <node begin="1" cat="np" end="27" id="17" rel="obj1">
            <node begin="1" end="2" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="19" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
            <node begin="3" cat="mwu" end="5" id="20" rel="app">
              <node begin="3" end="4" id="21" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
              <node begin="4" end="5" id="22" lemma="Dam" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dam" spectype="deeleigen" word="Dam"/>
            </node>
            <node begin="6" cat="rel" end="27" id="23" rel="mod">
              <node begin="6" end="7" getal="getal" id="24" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="6" cat="ssub" end="27" id="25" rel="body">
                <node begin="6" end="7" id="26" index="2" rel="su"/>
                <node begin="15" end="16" id="27" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
                <node begin="6" cat="ppart" end="27" id="28" rel="vc">
                  <node begin="6" end="7" id="29" index="2" rel="su"/>
                  <node begin="7" cat="pp" end="13" id="30" rel="mod">
                    <node begin="7" cat="mwu" end="10" id="31" rel="hd">
                      <node begin="7" end="8" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                      <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="33" lemma="opdracht" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="opdracht" word="opdracht"/>
                      <node begin="9" end="10" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                    </node>
                    <node begin="10" cat="np" end="13" id="35" rel="obj1">
                      <node begin="10" end="11" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="11" buiging="met-e" end="12" graad="basis" id="37" lemma="Utrechts" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Utrechtse" word="Utrechtse"/>
                      <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="38" lemma="gemeenteraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gemeenteraad" word="gemeenteraad"/>
                    </node>
                  </node>
                  <node begin="16" buiging="zonder" end="17" id="39" lemma="instellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="ingesteld" wvorm="vd"/>
                  <node begin="13" cat="np" end="27" id="40" rel="obj1">
                    <node begin="13" end="14" id="41" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="42" lemma="onderzoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onderzoek" word="onderzoek"/>
                    <node begin="17" cat="pp" end="27" id="43" rel="mod">
                      <node begin="17" end="18" id="44" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                      <node begin="18" cat="np" end="27" id="45" rel="obj1">
                        <node begin="18" end="19" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="19" end="20" getal="mv" graad="basis" id="47" lemma="achtergrond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="achtergrond" word="achtergronden"/>
                        <node begin="20" cat="pp" end="27" id="48" rel="mod">
                          <node begin="20" end="21" id="49" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="21" cat="np" end="27" id="50" rel="obj1">
                            <node begin="21" end="22" id="51" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="22" end="23" getal="mv" graad="basis" id="52" lemma="moeilijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moeilijkheid" word="moeilijkheden"/>
                            <node begin="23" cat="pp" end="27" id="53" rel="mod">
                              <node begin="23" end="24" id="54" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                              <node begin="24" cat="np" end="27" id="55" rel="obj1">
                                <node begin="24" end="25" id="56" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                                <node begin="25" buiging="zonder" end="26" graad="basis" id="57" lemma="gemeentelijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="gemeentelijk" word="gemeentelijk"/>
                                <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="58" lemma="atheneum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="atheneum" word="atheneum"/>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="29" end="36" id="59" index="1" rel="su"/>
        <node begin="36" cat="pp" end="39" id="60" rel="mod">
          <node begin="36" end="37" id="61" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="37" cat="np" end="39" id="62" rel="obj1">
            <node begin="37" buiging="met-e" end="38" id="63" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="64" lemma="kwestie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kwestie" word="kwestie"/>
          </node>
        </node>
        <node begin="39" buiging="zonder" end="40" graad="basis" id="65" lemma="ernstig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ernstig" word="ernstig"/>
        <node begin="40" cat="mwu" end="42" id="66" rel="svp">
          <node begin="40" end="41" id="67" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="41" end="42" getal="ev" graad="basis" id="68" lemma="gebrek" naamval="dat" ntype="soort" pos="fixed" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="gebreke" word="gebreke"/>
        </node>
        <node begin="42" buiging="zonder" end="43" id="69" lemma="blijven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="blijf" word="gebleven" wvorm="vd"/>
      </node>
    </node>
    <node begin="43" end="44" id="70" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgens de commissie Van Dam , die in opdracht van de Utrechtse gemeenteraad een onderzoek heeft ingesteld naar de achtergronden van de moeilijkheden op het gemeentelijk atheneum , is de Utrechtse wethouder H. van der Vlist in deze kwestie ernstig in gebreke gebleven .</sentence>
</alpino_ds>
