<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="45" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="34" end="35" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="44" id="5" rel="--">
      <node begin="0" cat="du" end="2" id="6" rel="dp">
        <node begin="0" end="1" id="7" lemma="waarom" pos="adv" postag="BW()" pt="bw" rel="dp" root="waarom" word="Waarom"/>
        <node begin="1" end="2" id="8" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="dp" root="ook" word="ook"/>
      </node>
      <node begin="3" cat="smain" end="44" id="9" rel="dp">
        <node begin="3" cat="np" end="20" id="10" index="1" rel="su">
          <node begin="3" cat="mwu" end="5" id="11" rel="hd">
            <node begin="3" end="4" id="12" lemma="Luis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Luis" spectype="deeleigen" word="Luis"/>
            <node begin="4" end="5" id="13" lemma="Ocana" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ocana" spectype="deeleigen" word="Ocana"/>
          </node>
          <node begin="6" cat="conj" end="20" id="14" rel="app">
            <node begin="6" cat="np" end="13" id="15" rel="cnj">
              <node begin="6" end="7" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="winnaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="winnaar" word="winnaar"/>
              <node begin="8" cat="pp" end="13" id="18" rel="mod">
                <node begin="8" end="9" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="9" cat="np" end="13" id="20" rel="obj1">
                  <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="10" cat="mwu" end="13" id="22" rel="hd">
                    <node begin="10" end="11" id="23" lemma="Ronde" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ronde" spectype="deeleigen" word="Ronde"/>
                    <node begin="11" end="12" id="24" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                    <node begin="12" end="13" id="25" lemma="Spanje" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spanje" spectype="deeleigen" word="Spanje"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="13" conjtype="neven" end="14" id="26" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="14" cat="np" end="20" id="27" rel="cnj">
              <node begin="14" buiging="zonder" end="15" graad="comp" id="28" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="verder" word="verder"/>
              <node begin="15" buiging="zonder" end="16" graad="basis" id="29" lemma="zeker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zeker" word="zeker"/>
              <node begin="16" end="17" id="30" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
              <node begin="17" buiging="zonder" end="18" id="31" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
              <node begin="18" buiging="zonder" end="19" graad="basis" id="32" lemma="onopvallend" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="onopvallend" word="onopvallend"/>
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="33" lemma="coureur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="coureur" word="coureur"/>
            </node>
          </node>
        </node>
        <node begin="21" end="22" id="34" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="3" cat="ppart" end="44" id="35" rel="vc">
          <node begin="3" end="20" id="36" index="1" rel="su"/>
          <node begin="22" cat="np" end="24" id="37" rel="obj2">
            <node begin="22" end="23" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="tourorganisatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="organisatie" word="Tourorganisatie"/>
          </node>
          <node begin="24" cat="pp" end="30" id="40" rel="mod">
            <node begin="24" end="25" id="41" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="25" cat="np" end="30" id="42" rel="obj1">
              <node begin="25" end="26" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="26" end="27" getal="mv" graad="basis" id="44" lemma="dag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="dagen"/>
              <node begin="27" cat="pp" end="30" id="45" rel="mod">
                <node begin="27" end="28" id="46" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="28" cat="np" end="30" id="47" rel="obj1">
                  <node begin="28" end="29" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="49" lemma="start" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="start" word="start"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="30" end="31" id="50" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          <node begin="31" cat="np" end="33" id="51" rel="obj1">
            <node begin="31" buiging="met-e" end="32" graad="basis" id="52" lemma="voortreffelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="voortreffelijk" word="voortreffelijke"/>
            <node begin="32" end="33" getal="mv" graad="basis" id="53" lemma="dienst" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dienst" word="diensten"/>
          </node>
          <node begin="33" buiging="zonder" end="34" id="54" lemma="bewijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bewijs" word="bewezen" wvorm="vd"/>
          <node begin="35" cat="cp" end="44" id="55" rel="mod">
            <node begin="35" end="36" id="56" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
            <node begin="36" cat="ti" end="44" id="57" rel="body">
              <node begin="41" end="42" id="58" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="36" cat="inf" end="44" id="59" rel="body">
                <node begin="36" end="37" getal="getal" id="60" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                <node begin="37" cat="np" end="41" id="61" rel="obj1">
                  <node begin="37" end="38" id="62" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="63" lemma="positie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="positie" word="positie"/>
                  <node begin="39" cat="pp" end="41" id="64" rel="mod">
                    <node begin="39" end="40" id="65" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="40" end="41" id="66" lemma="Merckx-concurrent" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="concurrent" spectype="deeleigen" word="Merckx-concurrent"/>
                  </node>
                </node>
                <node begin="42" buiging="zonder" end="43" id="67" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
                <node begin="43" buiging="zonder" end="44" id="68" lemma="aanleunen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="svp" root="leun" word="aanleunen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="44" end="45" id="69" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Waarom ook ? Luis Ocana , de winnaar van de Ronde van Spanje en verder zeker ook geen onopvallend coureur , had de Tourorganisatie in de dagen voor de start al voortreffelijke diensten bewezen , door zich de positie van Merckx-concurrent te laten aanleunen .</sentence>
</alpino_ds>
