<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="24" end="25" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="ongeluk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ongeluk" word="ongeluk"/>
      </node>
      <node begin="2" end="3" id="6" lemma="gebeuren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="gebeur" word="gebeurde" wvorm="pv"/>
      <node begin="3" cat="cp" end="26" id="7" rel="mod">
        <node begin="3" end="4" id="8" lemma="vlak" pos="adv" postag="BW()" pt="bw" rel="mod" root="vlak" word="vlak"/>
        <node begin="4" conjtype="onder" end="5" id="9" lemma="voordat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="voordat" word="voordat"/>
        <node begin="5" cat="ssub" end="26" id="10" rel="body">
          <node begin="5" cat="np" end="24" id="11" rel="su">
            <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="trein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="trein" word="trein"/>
            <node begin="7" cat="conj" end="24" id="14" rel="mod">
              <node begin="7" cat="rel" end="15" id="15" rel="cnj">
                <node begin="7" end="8" getal="getal" id="16" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="7" cat="ssub" end="15" id="17" rel="body">
                  <node begin="7" end="8" id="18" index="1" rel="su"/>
                  <node begin="13" end="14" id="19" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
                  <node begin="7" cat="ppart" end="15" id="20" rel="vc">
                    <node begin="7" end="8" id="21" index="1" rel="su"/>
                    <node begin="8" cat="pp" end="11" id="22" rel="mod">
                      <node begin="8" end="9" id="23" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
                      <node begin="9" cat="mwu" end="11" id="24" rel="obj1">
                        <node begin="9" end="10" id="25" lemma="11.18" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="11.18" word="11.18"/>
                        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="26" lemma="u." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="u." word="u."/>
                      </node>
                    </node>
                    <node begin="11" cat="pp" end="13" id="27" rel="ld">
                      <node begin="11" end="12" id="28" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                      <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="29" lemma="Zwolle" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Zwolle" word="Zwolle"/>
                    </node>
                    <node begin="14" buiging="zonder" end="15" id="30" lemma="vertrekken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vertrek" word="vertrokken" wvorm="vd"/>
                  </node>
                </node>
              </node>
              <node begin="15" conjtype="neven" end="16" id="31" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="16" cat="rel" end="24" id="32" rel="cnj">
                <node begin="16" end="17" getal="getal" id="33" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="16" cat="ssub" end="24" id="34" rel="body">
                  <node begin="16" end="17" id="35" index="2" rel="su"/>
                  <node begin="22" end="23" id="36" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
                  <node begin="16" cat="inf" end="24" id="37" rel="vc">
                    <node begin="16" end="17" id="38" index="2" rel="su"/>
                    <node begin="17" cat="pp" end="20" id="39" rel="mod">
                      <node begin="17" end="18" id="40" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
                      <node begin="18" cat="mwu" end="20" id="41" rel="obj1">
                        <node begin="18" end="19" id="42" lemma="11.47" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="11.47" word="11.47"/>
                        <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="43" lemma="u." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="u." word="u."/>
                      </node>
                    </node>
                    <node begin="20" cat="pp" end="22" id="44" rel="ld">
                      <node begin="20" end="21" id="45" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="46" lemma="Steenwijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Steenwijk" word="Steenwijk"/>
                    </node>
                    <node begin="23" buiging="zonder" end="24" id="47" lemma="aankomen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="aankomen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="25" end="26" id="48" lemma="passeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="passeer" word="passeerde" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het ongeluk gebeurde vlak voordat de trein die om 11.18 u. uit Zwolle was vertrokken en die om 11.47 u. in Steenwijk moest aankomen , passeerde .</sentence>
</alpino_ds>
