<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="6" end="7" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="8" end="9" getal="ev" id="3" index="1" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="niets" status="vol" vwtype="onbep" word="niets"/>
      <node begin="0" cat="ppart" end="10" id="4" rel="vc">
        <node begin="0" cat="cp" end="6" id="5" rel="mod">
          <node begin="0" cat="mwu" end="2" id="6" rel="cmp">
            <node begin="0" end="1" id="7" lemma="voor" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="Voor" vztype="init" word="Voor"/>
            <node begin="1" end="2" id="8" lemma="zover" pos="comp" postag="BW()" pt="bw" rel="mwp" root="zover" word="zover"/>
          </node>
          <node begin="2" cat="ssub" end="6" id="9" rel="body">
            <node begin="3" end="4" id="10" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
            <node begin="2" cat="inf" end="6" id="11" rel="vc">
              <node begin="4" buiging="zonder" end="5" id="12" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              <node begin="2" cat="ppart" end="6" id="13" rel="vc">
                <node begin="2" end="3" id="14" lemma="vanmorgen" pos="adv" postag="BW()" pt="bw" rel="mod" root="vanmorgen" word="vanmorgen"/>
                <node begin="5" buiging="zonder" end="6" id="15" lemma="nagaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="nagegaan" word="nagegaan" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="7" end="8" getal="getal" id="16" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="8" end="9" id="17" index="1" rel="obj1"/>
        <node begin="9" buiging="zonder" end="10" id="18" lemma="vermissen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vermis" word="vermist" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor zover vanmorgen kon worden nagegaan werd er niets vermist .</sentence>
</alpino_ds>
