<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="initiatief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="initiatief" word="initiatief"/>
      </node>
      <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="22" id="8" rel="vc">
        <node begin="0" end="2" id="9" index="1" rel="obj1"/>
        <node begin="3" buiging="zonder" end="4" id="10" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
        <node begin="4" cat="pp" end="22" id="11" rel="mod">
          <node begin="4" end="5" id="12" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="5" cat="conj" end="22" id="13" rel="obj1">
            <node begin="8" conjtype="neven" end="9" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="5" cat="np" end="22" id="15" rel="cnj">
              <node begin="5" end="6" id="16" index="2" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="6" buiging="met-e" end="7" graad="basis" id="17" index="3" lemma="Frans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Frans" word="Franse"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="18" lemma="kunstenaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kunstenaar" word="kunstenaar"/>
              <node begin="11" cat="mwu" end="13" id="19" index="4" rel="app">
                <node begin="11" end="12" id="20" lemma="Rober" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rober" spectype="deeleigen" word="Rober"/>
                <node begin="12" end="13" id="21" lemma="Filliou" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Filliou" spectype="deeleigen" word="Filliou"/>
              </node>
              <node begin="14" cat="rel" end="22" id="22" index="5" rel="mod">
                <node begin="14" end="15" getal="getal" id="23" index="6" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="14" cat="conj" end="22" id="24" rel="body">
                  <node begin="14" cat="ssub" end="20" id="25" rel="cnj">
                    <node begin="14" end="15" id="26" index="6" rel="su"/>
                    <node begin="15" cat="pp" end="17" id="27" index="7" rel="mod">
                      <node begin="15" end="16" id="28" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
                      <node begin="16" end="17" id="29" lemma="1967" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1967" word="1967"/>
                    </node>
                    <node begin="17" cat="pp" end="19" id="30" index="8" rel="ld">
                      <node begin="17" end="18" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="32" lemma="west-duitsland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="West-Duitsland" word="West-Duitsland"/>
                    </node>
                    <node begin="19" end="20" id="33" lemma="wonen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="woon" word="woont" wvorm="pv"/>
                  </node>
                  <node begin="20" conjtype="neven" end="21" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="14" cat="ssub" end="22" id="35" rel="cnj">
                    <node begin="14" end="15" id="36" index="6" rel="su"/>
                    <node begin="15" end="17" id="37" index="7" rel="mod"/>
                    <node begin="17" end="19" id="38" index="8" rel="mod"/>
                    <node begin="21" end="22" id="39" lemma="werken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="werk" word="werkt" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="5" cat="np" end="22" id="40" rel="cnj">
              <node begin="5" end="6" id="41" index="2" rel="det"/>
              <node begin="6" end="7" id="42" index="3" rel="mod"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="43" lemma="oud-verzetsstrijder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verzetsstrijder" word="oud-verzetsstrijder"/>
              <node begin="11" end="13" id="44" index="4" rel="app"/>
              <node begin="14" end="22" id="45" index="5" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het initiatief is genomen door een Franse kunstenaar en oud-verzetsstrijder , Rober Filliou , die sinds 1967 in West-Duitsland woont en werkt .</sentence>
</alpino_ds>
