<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="3" rel="--">
      <node begin="0" cat="mwu" end="3" id="4" rel="mod">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="5" lemma="nek" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Nek" word="Nek"/>
        <node begin="1" end="2" id="6" lemma="aan" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="nek" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="nek" word="nek"/>
      </node>
      <node begin="3" end="4" id="8" lemma="vechten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vecht" word="vocht" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="9" rel="su">
        <node begin="4" buiging="zonder" end="5" id="10" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="tweetal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="tweetal" word="tweetal"/>
      </node>
      <node begin="6" cat="cp" end="8" id="12" rel="mod">
        <node begin="6" end="7" id="13" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
        <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="leeuw" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="body" root="leeuw" word="leeuwen"/>
      </node>
      <node begin="9" cat="cp" end="27" id="15" rel="mod">
        <node begin="9" conjtype="onder" end="10" id="16" lemma="totdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="totdat" word="totdat"/>
        <node begin="10" cat="conj" end="27" id="17" rel="body">
          <node begin="10" cat="ssub" end="21" id="18" rel="cnj">
            <node begin="10" cat="pp" end="14" id="19" index="1" rel="mod">
              <node begin="10" end="11" id="20" lemma="pal" pos="adv" postag="BW()" pt="bw" rel="mod" root="pal" word="pal"/>
              <node begin="11" end="12" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="12" cat="np" end="14" id="22" rel="obj1">
                <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="finish" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="finish" word="finish"/>
              </node>
            </node>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="25" index="2" lemma="ereprijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="Ereprijs" word="Ereprijs"/>
            <node begin="16" cat="pp" end="20" id="26" rel="ld">
              <node begin="16" end="17" id="27" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="17" cat="np" end="20" id="28" rel="obj1">
                <node begin="17" end="18" id="29" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="18" buiging="met-e" end="19" graad="basis" id="30" lemma="onstuitbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onstuitbaar" word="onstuitbare"/>
                <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="31" lemma="galoppade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="galoppade" word="galoppade"/>
              </node>
            </node>
            <node begin="20" end="21" id="32" lemma="springen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="spring" word="sprong" wvorm="pv"/>
          </node>
          <node begin="21" conjtype="neven" end="22" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="10" cat="ssub" end="27" id="34" rel="cnj">
            <node begin="10" end="14" id="35" index="1" rel="mod"/>
            <node begin="15" end="16" id="36" index="2" rel="su"/>
            <node begin="22" cat="np" end="26" id="37" rel="obj1">
              <node begin="22" end="23" id="38" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="23" buiging="met-e" end="24" graad="basis" id="39" lemma="zeker" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zeker" word="zekere"/>
              <node begin="24" end="25" id="40" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
              <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="41" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
            </node>
            <node begin="26" end="27" id="42" lemma="verspelen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verspeel" word="verspeelde" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Nek aan nek vocht dit tweetal als leeuwen , totdat pal voor de finish , Ereprijs in een onstuitbare galoppade sprong en een zekere tweede plaats verspeelde .</sentence>
</alpino_ds>
