<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="Deze"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="weigering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weigering" word="weigering"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="15" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" id="8" lemma="volgen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="volg" word="gevolgd" wvorm="vd"/>
        <node begin="4" cat="pp" end="15" id="9" rel="pc">
          <node begin="4" end="5" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="5" cat="np" end="15" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="artikel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="artikel" word="artikel"/>
            <node begin="7" cat="pp" end="15" id="14" rel="mod">
              <node begin="7" end="8" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="8" cat="np" end="15" id="16" rel="obj1">
                <node begin="8" end="9" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="lustrumnummer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="nummer" word="lustrumnummer"/>
                <node begin="10" cat="pp" end="15" id="19" rel="mod">
                  <node begin="10" end="11" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="11" cat="np" end="15" id="21" rel="obj1">
                    <node begin="11" end="12" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="23" lemma="studentenblad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="blad" word="studentenblad"/>
                    <node begin="13" cat="mwu" end="15" id="24" rel="app">
                      <node begin="13" end="14" id="25" lemma="Propria" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Propria" spectype="deeleigen" word="Propria"/>
                      <node begin="14" end="15" id="26" lemma="Cures" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cures" spectype="deeleigen" word="Cures"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Deze weigering is gevolgd op een artikel in het lustrumnummer van het studentenblad Propria Cures .</sentence>
</alpino_ds>
