<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" cat="smain" end="30" id="1" rel="--">
      <node begin="0" cat="mwu" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
        <node begin="1" end="2" id="4" lemma="Swaan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Swaan" spectype="deeleigen" word="Swaan"/>
      </node>
      <node begin="2" end="3" id="5" lemma="stellen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="stel" word="stelt" wvorm="pv"/>
      <node begin="3" end="4" id="6" lemma="daarin" pos="pp" postag="BW()" pt="bw" rel="mod" root="daarin" word="daarin"/>
      <node begin="4" cat="cp" end="30" id="7" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="30" id="9" rel="body">
          <node begin="5" cat="np" end="9" id="10" index="1" rel="su">
            <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" buiging="met-e" end="7" graad="basis" id="12" lemma="Amsterdams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amsterdamse" word="Amsterdamse"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="politicologisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="politicologisch" word="politicologische"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="studierichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="studierichting" word="studierichting"/>
          </node>
          <node begin="21" end="22" id="15" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
          <node begin="5" cat="ppart" end="30" id="16" rel="vc">
            <node begin="5" end="9" id="17" index="1" rel="su"/>
            <node begin="9" cat="pp" end="16" id="18" rel="mod">
              <node begin="9" end="10" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="10" cat="np" end="16" id="20" rel="obj1">
                <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" id="22" lemma="23" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="23" word="23"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="23" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                <node begin="13" cat="pp" end="16" id="24" rel="mod">
                  <node begin="13" end="14" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="14" cat="np" end="16" id="26" rel="obj1">
                    <node begin="14" buiging="zonder" end="15" getal="ev" id="27" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                    <node begin="15" buiging="zonder" end="16" getal-n="zonder-n" id="28" lemma="bestaan" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="bestaan" word="bestaan" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="16" cat="np" end="21" id="29" rel="obj1">
              <node begin="16" buiging="zonder" end="17" id="30" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
              <node begin="17" buiging="met-e" end="18" id="31" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkele" vwtype="onbep" word="enkele"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="bijdrage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bijdrage" word="bijdrage"/>
              <node begin="19" cat="pp" end="21" id="33" rel="mod">
                <node begin="19" end="20" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="35" lemma="belang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="belang" word="belang"/>
              </node>
            </node>
            <node begin="22" buiging="zonder" end="23" id="36" lemma="leveren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lever" word="geleverd" wvorm="vd"/>
            <node begin="23" cat="pp" end="30" id="37" rel="obj2">
              <node begin="23" end="24" id="38" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="24" cat="np" end="30" id="39" rel="obj1">
                <node begin="24" end="25" id="40" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="&apos;t"/>
                <node begin="25" buiging="met-e" end="26" graad="basis" id="41" lemma="politiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="politiek" word="politieke"/>
                <node begin="26" buiging="zonder" end="27" getal-n="zonder-n" id="42" lemma="denken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="denk" word="denken" wvorm="inf"/>
                <node begin="27" cat="pp" end="30" id="43" rel="mod">
                  <node begin="27" end="28" id="44" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="28" cat="np" end="30" id="45" rel="obj1">
                    <node begin="28" buiging="zonder" end="29" getal="mv" id="46" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
                    <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="47" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Swaan stelt daarin dat de Amsterdamse politicologische studierichting in de 23 jaar van haar bestaan geen enkele bijdrage van belang heeft geleverd aan &apos;t politieke denken in ons land .</sentence>
</alpino_ds>
