<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="8" id="3" rel="--">
      <node begin="0" end="1" getal="mv" id="4" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="Ze"/>
      <node begin="1" end="2" id="5" lemma="helpen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="help" word="helpen" wvorm="pv"/>
      <node begin="2" cat="inf" end="8" id="6" rel="vc">
        <node begin="2" cat="conj" end="7" id="7" rel="obj1">
          <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="eiwit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="eiwit" word="eiwitten"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="vet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="vet" word="vetten"/>
          <node begin="6" end="7" id="10" lemma="etc." pos="vg" postag="SPEC(afk)" pt="spec" rel="crd" root="etc." spectype="afk" word="etc."/>
        </node>
        <node begin="7" buiging="zonder" end="8" id="11" lemma="afbreken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breek" word="afbreken" wvorm="inf"/>
      </node>
    </node>
    <node begin="8" end="9" id="12" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ze helpen eiwitten , vetten , etc. afbreken .</sentence>
</alpino_ds>
