<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="Vier"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="jong" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jong" word="jonge"/>
        <node begin="2" end="3" id="5" lemma="Rotterdammers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Rotterdammers" spectype="deeleigen" word="Rotterdammers"/>
      </node>
      <node begin="3" end="4" id="6" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="7" rel="mod">
        <node begin="4" buiging="met-e" end="5" id="8" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="9" lemma="zomer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zomer" word="zomer"/>
      </node>
      <node begin="6" cat="pp" end="8" id="10" rel="mod">
        <node begin="6" end="7" id="11" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="auto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="auto" word="auto"/>
      </node>
      <node begin="8" cat="pp" end="10" id="13" rel="ld">
        <node begin="8" end="9" id="14" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="15" lemma="Japan" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Japan" word="Japan"/>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vier jonge Rotterdammers willen deze zomer per auto naar Japan .</sentence>
</alpino_ds>
