<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="conj" end="3" id="2" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="reis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="reis" word="Reis"/>
        <node begin="1" conjtype="neven" end="2" id="4" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="verblijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="verblijf" word="verblijf"/>
      </node>
      <node begin="3" end="4" id="6" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
      <node begin="0" cat="ppart" end="9" id="7" rel="vc">
        <node begin="0" end="3" id="8" index="1" rel="obj1"/>
        <node begin="4" cat="pp" end="8" id="9" rel="pc">
          <node begin="4" end="5" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="5" cat="np" end="8" id="11" rel="obj1">
            <node begin="5" buiging="zonder" end="6" graad="basis" id="12" lemma="ruim" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="ruim"/>
            <node begin="6" end="7" id="13" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
          </node>
        </node>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="schatten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schat" word="geschat" wvorm="vd"/>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Reis en verblijf worden op ruim twee maanden geschat .</sentence>
</alpino_ds>
