<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="8" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="achttienjarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="achttienjarig" word="achttienjarige"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="schippersknecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="knecht" word="schippersknecht"/>
        <node begin="3" cat="mwu" end="6" id="6" rel="app">
          <node begin="3" end="4" id="7" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="4" end="5" id="8" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="5" end="6" id="9" lemma="Christiaansen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Christiaansen" spectype="deeleigen" word="Christiaansen"/>
        </node>
        <node begin="6" cat="pp" end="8" id="10" rel="mod">
          <node begin="6" end="7" id="11" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="12" lemma="Breskens" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Breskens" word="Breskens"/>
        </node>
      </node>
      <node begin="8" end="9" id="13" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="16" id="14" rel="vc">
        <node begin="0" end="8" id="15" index="1" rel="su"/>
        <node begin="9" end="10" id="16" lemma="vannacht" pos="adv" postag="BW()" pt="bw" rel="mod" root="vannacht" word="vannacht"/>
        <node begin="10" cat="pp" end="12" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="koolmonoxydevergiftiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vergiftiging" word="koolmonoxydevergiftiging"/>
        </node>
        <node begin="12" cat="mwu" end="15" id="20" rel="svp">
          <node begin="12" end="13" id="21" lemma="om" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="om" vztype="init" word="om"/>
          <node begin="13" end="14" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="fixed" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="23" lemma="leven" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="leven" word="leven"/>
        </node>
        <node begin="15" buiging="zonder" end="16" id="24" lemma="komen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="gekomen" wvorm="vd"/>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De achttienjarige schippersknecht J. J. Christiaansen uit Breskens is vannacht door koolmonoxydevergiftiging om het leven gekomen .</sentence>
</alpino_ds>
