<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="Tien"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="scheidsrechter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="scheidsrechter" word="scheidsrechters"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="23" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="obj1"/>
        <node begin="3" buiging="zonder" end="4" id="9" lemma="aanwijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wijs" word="aangewezen" wvorm="vd"/>
        <node begin="4" cat="pp" end="23" id="10" rel="pc">
          <node begin="4" end="5" id="11" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="5" cat="np" end="23" id="12" rel="obj1">
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="deelname" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="deelname" word="deelname"/>
            <node begin="6" cat="pp" end="23" id="14" rel="mod">
              <node begin="6" end="7" id="15" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="7" cat="np" end="23" id="16" rel="obj1">
                <node begin="7" end="8" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="8" buiging="met-e" end="9" graad="basis" id="18" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="systeem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="systeem" word="systeem"/>
                <node begin="10" cat="pp" end="14" id="20" rel="mod">
                  <node begin="10" end="11" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="11" cat="np" end="14" id="22" rel="obj1">
                    <node begin="11" end="12" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="12" buiging="met-e" end="13" id="24" lemma="betalen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="betaald" word="betaalde" wvorm="vd"/>
                    <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="voetbal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voetbal" word="voetbal"/>
                  </node>
                </node>
                <node begin="15" cat="rel" end="23" id="26" rel="mod">
                  <node begin="15" end="16" id="27" index="2" lemma="waarbij" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbij" word="waarbij"/>
                  <node begin="15" cat="ssub" end="23" id="28" rel="body">
                    <node begin="15" end="16" id="29" index="2" rel="mod"/>
                    <node begin="16" end="17" getal="mv" graad="basis" id="30" lemma="arbiter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="arbiter" word="arbiters"/>
                    <node begin="17" cat="pp" end="20" id="31" rel="mod">
                      <node begin="17" end="18" id="32" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                      <node begin="18" cat="np" end="20" id="33" rel="obj1">
                        <node begin="18" buiging="met-e" end="19" graad="basis" id="34" lemma="vast" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vast" word="vaste"/>
                        <node begin="19" end="20" getal="mv" graad="basis" id="35" lemma="grensrechter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="rechters" word="grensrechters"/>
                      </node>
                    </node>
                    <node begin="20" cat="pp" end="22" id="36" rel="pc">
                      <node begin="20" end="21" id="37" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                      <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="38" lemma="pad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="pad" word="pad"/>
                    </node>
                    <node begin="22" end="23" id="39" lemma="gaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ga" word="gaan" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tien scheidsrechters zijn aangewezen voor deelname aan het nieuwe systeem in het betaalde voetbal , waarbij arbiters met vaste grensrechters op pad gaan .</sentence>
</alpino_ds>
