<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="5" end="6" id="3" lemma="krijgen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="krijg" word="krijgen" wvorm="pv"/>
      <node begin="6" end="7" getal="mv" id="4" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
      <node begin="0" cat="ppart" end="17" id="5" rel="vc">
        <node begin="0" cat="pp" end="5" id="6" rel="mod">
          <node begin="0" cat="mwu" end="3" id="7" rel="hd">
            <node begin="0" end="1" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="Met" vztype="init" word="Met"/>
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="9" lemma="ingang" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="ingang" word="ingang"/>
            <node begin="2" end="3" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="3" cat="mwu" end="5" id="11" rel="obj1">
            <node begin="3" end="4" id="12" lemma="1" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1" word="1"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="13" lemma="maart" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="maart" word="maart"/>
          </node>
        </node>
        <node begin="6" end="7" id="14" index="1" rel="obj2"/>
        <node begin="9" buiging="zonder" end="10" id="15" lemma="toewijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wijzen" word="toegewezen" wvorm="vd"/>
        <node begin="7" cat="np" end="17" id="16" rel="obj1">
          <node begin="7" buiging="met-e" end="8" graad="basis" id="17" lemma="vast" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vast" word="vaste"/>
          <node begin="8" end="9" getal="mv" graad="basis" id="18" lemma="grensrechter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="rechters" word="grensrechters"/>
          <node begin="11" cat="rel" end="17" id="19" rel="mod">
            <node begin="11" end="12" id="20" index="2" lemma="waarmee" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarmee" word="waarmee"/>
            <node begin="11" cat="ssub" end="17" id="21" rel="body">
              <node begin="12" end="13" getal="mv" id="22" index="3" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
              <node begin="15" end="16" id="23" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
              <node begin="11" cat="inf" end="17" id="24" rel="vc">
                <node begin="11" end="12" id="25" index="2" rel="pc"/>
                <node begin="12" end="13" id="26" index="3" rel="su"/>
                <node begin="13" cat="np" end="15" id="27" rel="mod">
                  <node begin="13" end="14" id="28" lemma="zes" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zes" word="zes"/>
                  <node begin="14" end="15" getal="mv" graad="basis" id="29" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="week" word="weken"/>
                </node>
                <node begin="16" buiging="zonder" end="17" id="30" lemma="optrekken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="trek" word="optrekken" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met ingang van 1 maart krijgen zij vaste grensrechters toegewezen , waarmee zij zes weken zullen optrekken .</sentence>
</alpino_ds>
