<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="0" cat="ti" end="18" id="4" rel="vc">
        <node begin="7" end="8" id="5" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="18" id="6" rel="body">
          <node begin="0" end="1" id="7" index="1" rel="su"/>
          <node begin="2" cat="pp" end="7" id="8" rel="mod">
            <node begin="2" cat="mwu" end="6" id="9" rel="hd">
              <node begin="2" end="3" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
              <node begin="3" end="4" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="prep" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="kader" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="kader" word="kader"/>
              <node begin="5" end="6" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
            </node>
            <node begin="6" end="7" id="14" lemma="C&apos;70" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="C&apos;70" spectype="deeleigen" word="C&apos;70"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="15" lemma="staan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sta" word="staan" wvorm="inf"/>
          <node begin="9" cat="pp" end="18" id="16" rel="ld">
            <node begin="9" end="10" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="10" cat="np" end="18" id="18" rel="obj1">
              <node begin="10" end="11" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="plantsoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="plantsoen" word="plantsoen"/>
              <node begin="12" cat="pp" end="18" id="21" rel="mod">
                <node begin="12" end="13" id="22" lemma="achter" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="achter" vztype="init" word="achter"/>
                <node begin="13" cat="np" end="18" id="23" rel="obj1">
                  <node begin="13" end="14" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="14" end="15" id="25" lemma="Schielandshuis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Schielandshuis" spectype="deeleigen" word="Schielandshuis"/>
                  <node begin="15" cat="pp" end="18" id="26" rel="mod">
                    <node begin="15" end="16" id="27" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                    <node begin="16" cat="np" end="18" id="28" rel="obj1">
                      <node begin="16" end="17" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="30" lemma="Coolsingel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Coolsingel" word="Coolsingel"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het komt in het kader van C&apos;70 te staan op het plantsoen achter het Schielandshuis bij de Coolsingel .</sentence>
</alpino_ds>
