<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="3" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="4" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="5" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="22" id="6" rel="vc">
        <node begin="0" end="1" id="7" index="1" rel="su"/>
        <node begin="6" buiging="zonder" end="7" id="8" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
        <node begin="0" cat="ppart" end="22" id="9" rel="vc">
          <node begin="0" end="1" id="10" index="1" rel="su"/>
          <node begin="2" end="3" id="11" lemma="wellicht" pos="adv" postag="BW()" pt="bw" rel="mod" root="wellicht" word="wellicht"/>
          <node begin="3" end="4" id="12" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="4" end="5" getal="ev" id="13" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="iets" status="vol" vwtype="onbep" word="iets"/>
          <node begin="5" buiging="zonder" end="6" id="14" lemma="verklaren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verklaar" word="verklaard" wvorm="vd"/>
          <node begin="8" cat="cp" end="22" id="15" rel="mod">
            <node begin="8" end="9" id="16" lemma="al" pos="comp" postag="BW()" pt="bw" rel="cmp" root="al" word="al"/>
            <node begin="9" cat="sv1" end="22" id="17" rel="body">
              <node begin="9" end="10" id="18" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
              <node begin="10" end="11" getal="ev" id="19" index="2" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
              <node begin="10" cat="inf" end="22" id="20" rel="vc">
                <node begin="10" end="11" id="21" index="2" rel="su"/>
                <node begin="11" buiging="zonder" end="12" id="22" lemma="toegeven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geef" word="toegeven" wvorm="inf"/>
                <node begin="13" cat="cp" end="22" id="23" rel="vc">
                  <node begin="13" conjtype="onder" end="14" id="24" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                  <node begin="14" cat="ssub" end="22" id="25" rel="body">
                    <node begin="14" cat="np" end="18" id="26" index="3" rel="su">
                      <node begin="14" end="15" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="15" cat="ppres" end="17" id="28" rel="mod">
                        <node begin="15" buiging="zonder" end="16" graad="basis" id="29" lemma="positief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="positief" word="positief"/>
                        <node begin="16" buiging="met-e" end="17" id="30" lemma="uitvallen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="hd" root="uitvallend" word="uitvallende" wvorm="od"/>
                      </node>
                      <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="test" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="test" word="test"/>
                    </node>
                    <node begin="20" end="21" id="32" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                    <node begin="14" cat="inf" end="22" id="33" rel="vc">
                      <node begin="14" end="18" id="34" index="3" rel="su"/>
                      <node begin="18" cat="ppres" end="20" id="35" rel="predc">
                        <node begin="18" end="19" id="36" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
                        <node begin="19" buiging="zonder" end="20" id="37" lemma="verzwaren" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="verzwarend" word="verzwarend" wvorm="od"/>
                      </node>
                      <node begin="21" buiging="zonder" end="22" id="38" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het zou wellicht ook iets verklaard hebben , al moet ik toegeven , dat een positief uitvallende test zeer verzwarend zou zijn .</sentence>
</alpino_ds>
