<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="mwu" end="3" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="op" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="Op" vztype="init" word="Op"/>
        <node begin="1" end="2" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adv" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        <node begin="2" buiging="zonder" end="3" graad="sup" id="6" lemma="laat" pos="adv" positie="vrij" postag="ADJ(vrij,sup,zonder)" pt="adj" rel="mwp" root="laatst" word="laatst"/>
      </node>
      <node begin="3" end="4" id="7" lemma="horen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="hoor" word="hoorden" wvorm="pv"/>
      <node begin="4" end="5" getal="mv" id="8" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="5" end="6" getal="mv" id="9" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="obj1" root="ze" status="red" vwtype="pers" word="ze"/>
      <node begin="6" buiging="zonder" end="7" graad="basis" id="10" lemma="gewoon" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gewoon" word="gewoon"/>
      <node begin="7" cat="pp" end="11" id="11" rel="mod">
        <node begin="7" end="8" id="12" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
        <node begin="8" cat="np" end="10" id="13" rel="obj1">
          <node begin="8" end="9" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="televisie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="televisie" word="televisie"/>
        </node>
        <node begin="10" end="11" id="16" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="uit" vztype="fin" word="uit"/>
      </node>
      <node begin="12" cat="whrel" end="19" id="17" rel="mod">
        <node begin="12" cat="ap" end="14" id="18" index="1" rel="rhd">
          <node begin="12" end="13" id="19" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="mod" root="hoe" word="hoe"/>
          <node begin="13" buiging="zonder" end="14" graad="basis" id="20" lemma="hard" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="hard" word="hard"/>
        </node>
        <node begin="12" cat="ssub" end="19" id="21" rel="body">
          <node begin="12" end="14" id="22" index="1" rel="mod"/>
          <node begin="14" end="15" getal="mv" id="23" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
          <node begin="15" cat="np" end="17" id="24" rel="obj1">
            <node begin="15" buiging="zonder" end="16" id="25" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="26" lemma="ding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ding" word="ding"/>
          </node>
          <node begin="17" end="18" id="27" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="18" end="19" id="28" lemma="aanzetten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zet" word="aanzetten" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op het laatst hoorden we ze gewoon boven de televisie uit , hoe hard we dat ding ook aanzetten .</sentence>
</alpino_ds>
