<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="10" id="3" rel="vc">
        <node begin="0" end="1" id="4" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="2" buiging="zonder" end="3" id="5" lemma="aanbevelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beveel" word="aanbevolen" wvorm="vd"/>
        <node begin="3" cat="ti" end="10" id="6" rel="vc">
          <node begin="7" end="8" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="3" cat="inf" end="10" id="8" rel="body">
            <node begin="8" buiging="zonder" end="9" id="9" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
            <node begin="3" cat="inf" end="10" id="10" rel="vc">
              <node begin="3" cat="conj" end="7" id="11" rel="obj1">
                <node begin="3" cat="np" end="5" id="12" rel="cnj">
                  <node begin="3" buiging="met-e" end="4" graad="basis" id="13" index="1" lemma="gezellig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gezellig" word="gezellige"/>
                  <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="plate-mat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plate-mats" word="plate-mats"/>
                </node>
                <node begin="5" conjtype="neven" end="6" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="3" cat="np" end="7" id="16" rel="cnj">
                  <node begin="3" end="4" id="17" index="1" rel="mod"/>
                  <node begin="6" end="7" getal="mv" graad="basis" id="18" lemma="servet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="servet" word="servetten"/>
                </node>
              </node>
              <node begin="9" buiging="zonder" end="10" id="19" lemma="ontwerpen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ontwerp" word="ontwerpen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook wordt aanbevolen gezellige plate-mats en servetten te laten ontwerpen .</sentence>
</alpino_ds>
