<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="9" id="3" rel="vc">
        <node begin="0" buiging="zonder" end="1" id="4" lemma="voorstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="Voorgesteld" wvorm="vd"/>
        <node begin="2" cat="ti" end="9" id="5" rel="vc">
          <node begin="6" end="7" id="6" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="2" cat="inf" end="9" id="7" rel="body">
            <node begin="2" cat="np" end="5" id="8" rel="obj1">
              <node begin="2" end="3" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="10" lemma="assortiment" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="assortiment" word="assortiment"/>
              <node begin="4" end="5" getal="mv" graad="basis" id="11" lemma="vleeswaren" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="vleeswaren" word="vleeswaren"/>
            </node>
            <node begin="5" end="6" id="12" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
            <node begin="7" buiging="zonder" end="8" id="13" lemma="breiden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breid" word="breiden" wvorm="inf"/>
            <node begin="8" end="9" id="14" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="pc" root="met" vztype="init" word="met"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="15" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Voorgesteld wordt het assortiment vleeswaren uit te breiden met :</sentence>
</alpino_ds>
