<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="smain" end="3" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="toneeldoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="doek" word="toneeldoek"/>
      </node>
      <node begin="2" end="3" id="5" lemma="branden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="brand" word="brandde" wvorm="pv"/>
    </node>
    <node begin="3" end="4" id="6" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>het toneeldoek brandde .</sentence>
</alpino_ds>
