<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="15" id="3" rel="--">
      <node begin="2" cat="smain" end="6" id="4" rel="tag">
        <node begin="2" end="3" id="5" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="vc" root="zo" word="zo"/>
        <node begin="3" end="4" id="6" lemma="melden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="meld" word="meldt" wvorm="pv"/>
        <node begin="4" cat="mwu" end="6" id="7" rel="su">
          <node begin="4" end="5" id="8" lemma="Associated" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Associated" spectype="deeleigen" word="Associated"/>
          <node begin="5" end="6" id="9" lemma="Press" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Press" spectype="deeleigen" word="Press"/>
        </node>
      </node>
      <node begin="0" cat="smain" end="15" id="10" rel="nucl">
        <node begin="7" end="8" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="0" cat="ppart" end="15" id="12" rel="vc">
          <node begin="0" end="1" id="13" lemma="aldus" pos="adv" postag="BW()" pt="bw" rel="mod" root="aldus" word="Aldus"/>
          <node begin="8" buiging="zonder" end="9" id="14" lemma="meedelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="deel" word="meegedeeld" wvorm="vd"/>
          <node begin="9" cat="pp" end="15" id="15" rel="mod">
            <node begin="9" end="10" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="10" cat="np" end="15" id="17" rel="obj1">
              <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="senaatssubcommissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="Senaatssubcommissie"/>
              <node begin="12" cat="pp" end="15" id="20" rel="mod">
                <node begin="12" end="13" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="13" cat="np" end="15" id="22" rel="obj1">
                  <node begin="13" end="14" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="24" lemma="Leefmilieu" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="leefmilieu" word="Leefmilieu"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Aldus , zo meldt Associated Press , is meegedeeld in de Senaatssubcommissie voor het Leefmilieu .</sentence>
</alpino_ds>
