<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="3" rel="--">
      <node begin="0" end="1" getal="mv" id="4" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" end="2" id="5" lemma="verschijnen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="verschijn" word="verschenen" wvorm="pv"/>
      <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="dinsdagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="dinsdagavond" word="dinsdagavond"/>
      <node begin="3" cat="pp" end="16" id="7" rel="ld">
        <node begin="3" end="4" id="8" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="4" cat="np" end="16" id="9" rel="obj1">
          <node begin="4" end="5" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="front" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="front" word="front"/>
          <node begin="6" cat="pp" end="16" id="12" rel="mod">
            <node begin="6" end="7" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="7" cat="np" end="16" id="14" rel="obj1">
              <node begin="7" end="8" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="schoolbestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="schoolbestuur" word="schoolbestuur"/>
              <node begin="10" cat="rel" end="16" id="17" rel="mod">
                <node begin="10" end="11" getal="ev" id="18" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="10" cat="ssub" end="16" id="19" rel="body">
                  <node begin="10" end="11" id="20" index="1" rel="su"/>
                  <node begin="12" end="13" id="21" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
                  <node begin="10" cat="ppart" end="16" id="22" rel="vc">
                    <node begin="10" end="11" id="23" index="1" rel="obj1"/>
                    <node begin="11" buiging="zonder" end="12" id="24" lemma="versterken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="versterk" word="versterkt" wvorm="vd"/>
                    <node begin="13" cat="pp" end="16" id="25" rel="pc">
                      <node begin="13" end="14" id="26" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                      <node begin="14" cat="np" end="16" id="27" rel="obj1">
                        <node begin="14" end="15" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="lerarendelegatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="delegatie" word="lerarendelegatie"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" cat="oti" end="31" id="30" rel="mod">
        <node begin="16" end="17" id="31" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="17" cat="ti" end="31" id="32" rel="body">
          <node begin="20" end="21" id="33" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="17" cat="inf" end="31" id="34" rel="body">
            <node begin="17" end="18" getal="getal" id="35" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
            <node begin="21" buiging="zonder" end="22" id="36" lemma="tekenen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="teken" word="tekenen" wvorm="inf"/>
            <node begin="18" cat="np" end="31" id="37" rel="obj1">
              <node begin="18" end="19" id="38" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="39" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
              <node begin="23" cat="rel" end="31" id="40" rel="mod">
                <node begin="23" end="24" id="41" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
                <node begin="23" cat="ssub" end="31" id="42" rel="body">
                  <node begin="23" end="24" id="43" index="2" rel="mod"/>
                  <node begin="24" end="25" getal="mv" id="44" index="3" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
                  <node begin="25" end="26" id="45" lemma="verklaren" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="verklaar" word="verklaarden" wvorm="pv"/>
                  <node begin="24" cat="ti" end="31" id="46" rel="vc">
                    <node begin="28" end="29" id="47" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="24" cat="inf" end="31" id="48" rel="body">
                      <node begin="24" end="25" id="49" index="3" rel="su"/>
                      <node begin="29" buiging="zonder" end="30" id="50" lemma="zullen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zal" word="zullen" wvorm="inf"/>
                      <node begin="24" cat="inf" end="31" id="51" rel="vc">
                        <node begin="24" end="25" id="52" index="3" rel="su"/>
                        <node begin="26" cat="np" end="28" id="53" rel="obj1">
                          <node begin="26" buiging="zonder" end="27" getal="mv" id="54" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                          <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="55" lemma="actie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="actie" word="actie"/>
                        </node>
                        <node begin="30" buiging="zonder" end="31" id="56" lemma="beeindigen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beëindigen" word="beeindigen" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij verschenen dinsdagavond voor het front van het schoolbestuur , dat versterkt was met een lerarendelegatie om daar een brief te tekenen , waarin zij verklaarden hun actie te zullen beeindigen .</sentence>
</alpino_ds>
