<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="whq" end="15" id="1" rel="--">
      <node begin="0" cat="conj" end="4" id="2" index="1" rel="whd">
        <node begin="0" cat="ap" end="2" id="3" rel="cnj">
          <node begin="0" end="1" id="4" index="2" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
          <node begin="1" buiging="zonder" end="2" graad="basis" id="5" lemma="nutteloos" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="nutteloos" word="nutteloos"/>
        </node>
        <node begin="2" conjtype="neven" end="3" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="ap" end="4" id="7" rel="cnj">
          <node begin="0" end="1" id="8" index="2" rel="mod"/>
          <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="waanzinnig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="waanzinnig" word="waanzinnig"/>
        </node>
      </node>
      <node begin="0" cat="sv1" end="15" id="10" rel="body">
        <node begin="0" end="4" id="11" index="1" rel="predc"/>
        <node begin="4" end="5" id="12" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
        <node begin="5" end="6" id="13" lemma="opeens" pos="adv" postag="BW()" pt="bw" rel="mod" root="opeens" word="opeens"/>
        <node begin="6" cat="np" end="9" id="14" rel="su">
          <node begin="6" end="7" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="7" buiging="met-e" end="8" graad="basis" id="16" lemma="echt" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="echt" word="echte"/>
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="schiettuig" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="tuig" word="schiettuig"/>
        </node>
        <node begin="9" cat="cp" end="15" id="18" rel="mod">
          <node begin="9" end="10" id="19" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="10" cat="ssub" end="15" id="20" rel="body">
            <node begin="10" end="11" getal="mv" graad="basis" id="21" lemma="kunstenaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="kunstenaar" word="kunstenaars"/>
            <node begin="12" end="13" getal="getal" id="22" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
            <node begin="11" cat="pp" end="14" id="23" rel="pc">
              <node begin="11" end="12" getal="getal" id="24" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
              <node begin="13" end="14" id="25" lemma="mee" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="mee" vztype="fin" word="mee"/>
            </node>
            <node begin="14" end="15" id="26" lemma="bemoeien" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="bemoei" word="bemoeien" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoe nutteloos en waanzinnig wordt opeens het echte schiettuig als kunstenaars er zich mee bemoeien .</sentence>
</alpino_ds>
