<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="staan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sta" word="stond" wvorm="pv"/>
      <node begin="2" buiging="zonder" end="3" graad="basis" id="4" lemma="terecht" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="terecht" word="terecht"/>
      <node begin="3" cat="cp" end="21" id="5" rel="mod">
        <node begin="3" conjtype="onder" end="4" id="6" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
        <node begin="4" cat="ssub" end="21" id="7" rel="body">
          <node begin="4" end="5" genus="masc" getal="ev" id="8" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="5" cat="pp" end="10" id="9" rel="mod">
            <node begin="5" end="6" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="6" cat="np" end="10" id="11" rel="obj1">
              <node begin="6" cat="mwu" end="8" id="12" rel="hd">
                <node begin="6" end="7" id="13" lemma="16" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="16" word="16"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="september" word="september"/>
              </node>
              <node begin="8" cat="np" end="10" id="15" rel="mod">
                <node begin="8" buiging="zonder" end="9" graad="basis" id="16" lemma="vorig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vorig" word="vorig"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
              </node>
            </node>
          </node>
          <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="opzettelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="opzettelijk" word="opzettelijk"/>
          <node begin="11" cat="np" end="18" id="19" rel="obj1">
            <node begin="11" buiging="zonder" end="12" getal="ev" id="20" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="etagewoning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woning" word="etagewoning"/>
            <node begin="13" cat="pp" end="18" id="22" rel="mod">
              <node begin="13" end="14" id="23" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="14" cat="np" end="18" id="24" rel="obj1">
                <node begin="14" end="15" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" end="16" id="26" lemma="Spoorsingel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Spoorsingel" spectype="deeleigen" word="Spoorsingel"/>
                <node begin="16" cat="pp" end="18" id="27" rel="mod">
                  <node begin="16" end="17" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="29" lemma="Rotterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Rotterdam" word="Rotterdam"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="18" cat="pp" end="20" id="30" rel="predc">
            <node begin="18" end="19" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="32" lemma="brand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="brand" word="brand"/>
          </node>
          <node begin="20" end="21" id="33" lemma="steken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="steek" word="stak" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij stond terecht omdat hij op 16 september vorig jaar opzettelijk zijn etagewoning aan de Spoorsingel in Rotterdam in brand stak .</sentence>
</alpino_ds>
