<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="3" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="2" cat="np" end="6" id="5" rel="predc">
        <node begin="2" end="3" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="3" cat="mwu" end="5" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="1-" pos="adj" postag="SPEC(symb)" pt="spec" rel="mwp" root="1-" spectype="symb" word="1-"/>
          <node begin="4" end="5" id="9" lemma="1" numtype="hoofd" pos="adj" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1" word="1"/>
        </node>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="gelijkspel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="spel" word="gelijkspel"/>
      </node>
      <node begin="7" cat="whrel" end="19" id="11" rel="mod">
        <node begin="7" end="8" getal="ev" id="12" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
        <node begin="7" cat="ssub" end="19" id="13" rel="body">
          <node begin="7" end="8" id="14" index="1" rel="su"/>
          <node begin="9" end="10" id="15" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="10" cat="pp" end="12" id="16" rel="mod">
            <node begin="10" end="11" id="17" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="18" lemma="Newcastle" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Newcastle" word="Newcastle"/>
          </node>
          <node begin="8" cat="ap" end="19" id="19" rel="predc">
            <node begin="8" end="9" id="20" lemma="genoeg" pos="adj" postag="BW()" pt="bw" rel="hd" root="genoeg" word="genoeg"/>
            <node begin="12" cat="oti" end="19" id="21" rel="vc">
              <node begin="12" end="13" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="13" cat="ti" end="19" id="23" rel="body">
                <node begin="14" end="15" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="13" cat="inf" end="19" id="25" rel="body">
                  <node begin="13" end="14" getal="getal" id="26" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                  <node begin="15" buiging="zonder" end="16" id="27" lemma="plaatsen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="plaats" word="plaatsen" wvorm="inf"/>
                  <node begin="16" cat="pp" end="19" id="28" rel="pc">
                    <node begin="16" end="17" id="29" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="17" cat="np" end="19" id="30" rel="obj1">
                      <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="18" end="19" getal="mv" graad="basis" id="32" lemma="kwartfinale" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kwartfinale" word="kwartfinales"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het werd een 1- 1 gelijkspel , wat genoeg is voor Newcastle om zich te plaatsen voor de kwartfinales .</sentence>
</alpino_ds>
