<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="26" id="2" rel="--">
      <node begin="0" cat="smain" end="11" id="3" rel="cnj">
        <node begin="3" end="4" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="0" cat="ppart" end="11" id="5" rel="vc">
          <node begin="0" cat="pp" end="3" id="6" rel="mod">
            <node begin="0" end="1" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
            <node begin="1" cat="np" end="3" id="8" rel="obj1">
              <node begin="1" end="2" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="10" lemma="rapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="rapport" word="rapport"/>
            </node>
          </node>
          <node begin="4" end="5" id="11" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="5" cat="pp" end="10" id="12" rel="pc">
            <node begin="5" end="6" id="13" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="6" cat="np" end="10" id="14" rel="obj1">
              <node begin="6" end="7" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="&apos;t"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="ontslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ontslag" word="ontslag"/>
              <node begin="8" cat="pp" end="10" id="17" rel="mod">
                <node begin="8" end="9" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="9" end="10" id="19" lemma="Diepersloot" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Diepersloot" spectype="deeleigen" word="Diepersloot"/>
              </node>
            </node>
          </node>
          <node begin="10" buiging="zonder" end="11" id="20" lemma="reppen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="rep" word="gerept" wvorm="vd"/>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="21" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="13" cat="smain" end="26" id="22" rel="cnj">
        <node begin="17" end="18" id="23" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="18" cat="np" end="22" id="24" index="1" rel="su">
          <node begin="18" end="19" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="26" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
          <node begin="20" cat="pp" end="22" id="27" rel="mod">
            <node begin="20" end="21" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="21" end="22" id="29" lemma="drie" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="drie" word="drie"/>
          </node>
        </node>
        <node begin="13" cat="ppart" end="26" id="30" rel="vc">
          <node begin="13" cat="pp" end="17" id="31" rel="mod">
            <node begin="13" end="14" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="14" cat="np" end="17" id="33" rel="obj1">
              <node begin="14" end="15" id="34" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="15" buiging="met-e" end="16" graad="basis" id="35" lemma="mondeling" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="mondeling" word="mondelinge"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="36" lemma="toelichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toelichting" word="toelichting"/>
            </node>
          </node>
          <node begin="18" end="22" id="37" index="1" rel="su"/>
          <node begin="22" cat="np" end="24" id="38" rel="obj1">
            <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="40" lemma="kwestie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kwestie" word="kwestie"/>
          </node>
          <node begin="24" end="25" id="41" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="25" buiging="zonder" end="26" id="42" lemma="aansnijden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="snijd" word="aangesneden" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In het rapport is niet over &apos;t ontslag van Diepersloot gerept , maar in een mondelinge toelichting heeft de commissie van drie de kwestie wel aangesneden .</sentence>
</alpino_ds>
