<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="4" end="5" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" end="6" getal="ev" id="4" index="1" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="dit"/>
      <node begin="0" cat="ppart" end="15" id="5" rel="vc">
        <node begin="0" cat="pp" end="4" id="6" rel="mod">
          <node begin="0" end="1" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="4" id="8" rel="obj1">
            <node begin="1" end="2" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="bespreking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bespreking" word="bespreking"/>
            <node begin="3" end="4" id="11" lemma="gistermiddag" pos="adv" postag="BW()" pt="bw" rel="mod" root="gistermiddag" word="gistermiddag"/>
          </node>
        </node>
        <node begin="5" end="6" id="12" index="1" rel="obj1"/>
        <node begin="6" cat="pp" end="8" id="13" rel="obj2">
          <node begin="6" end="7" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="7" end="8" id="15" lemma="Diepersloot" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Diepersloot" spectype="deeleigen" word="Diepersloot"/>
        </node>
        <node begin="8" buiging="zonder" end="9" id="16" lemma="meedelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="deel" word="meegedeeld" wvorm="vd"/>
        <node begin="10" cat="cp" end="15" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="evenwel" pos="comp" postag="BW()" pt="bw" rel="cmp" root="evenwel" word="evenwel"/>
          <node begin="11" cat="cp" end="15" id="19" rel="body">
            <node begin="11" end="12" id="20" lemma="zonder" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="zonder" vztype="init" word="zonder"/>
            <node begin="12" cat="ti" end="15" id="21" rel="body">
              <node begin="13" end="14" id="22" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="12" cat="inf" end="15" id="23" rel="body">
                <node begin="12" end="13" genus="onz" getal="ev" id="24" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
                <node begin="14" buiging="zonder" end="15" id="25" lemma="motiveren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="motiveer" word="motiveren" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In een bespreking gistermiddag is dit aan Diepersloot meegedeeld , evenwel zonder het te motiveren .</sentence>
</alpino_ds>
