<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="conj" end="18" id="4" rel="vc">
        <node begin="0" cat="ppart" end="12" id="5" rel="cnj">
          <node begin="0" end="1" id="6" index="1" rel="su"/>
          <node begin="2" cat="np" end="4" id="7" rel="obj1">
            <node begin="2" buiging="zonder" end="3" getal="ev" id="8" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="woning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woning" word="woning"/>
          </node>
          <node begin="4" cat="np" end="7" id="10" rel="mod">
            <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" buiging="zonder" end="6" id="12" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
            <node begin="6" end="7" getal="mv" graad="basis" id="13" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
          </node>
          <node begin="7" cat="pp" end="11" id="14" rel="mod">
            <node begin="7" end="8" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="8" cat="np" end="11" id="16" rel="obj1">
              <node begin="8" end="9" id="17" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
              <node begin="9" end="10" id="18" lemma="1500" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="1500" word="1500"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
            </node>
          </node>
          <node begin="11" buiging="zonder" end="12" id="20" lemma="opknappen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="knap" word="opgeknapt" wvorm="vd"/>
        </node>
        <node begin="12" conjtype="neven" end="13" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="ppart" end="18" id="22" rel="cnj">
          <node begin="0" end="1" id="23" index="1" rel="su"/>
          <node begin="14" cat="np" end="16" id="24" rel="obj1">
            <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="vele"/>
            <node begin="15" end="16" getal="mv" graad="basis" id="26" lemma="arbeidsuur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="arbeidsuren" word="arbeidsuren"/>
          </node>
          <node begin="13" cat="pp" end="17" id="27" rel="pc">
            <node begin="13" end="14" getal="getal" id="28" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="16" end="17" id="29" lemma="aan" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="aan" vztype="fin" word="aan"/>
          </node>
          <node begin="17" buiging="zonder" end="18" id="30" lemma="besteden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="besteed" word="besteed" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij heeft zijn woning de afgelopen jaren voor ongeveer 1500 gulden opgeknapt en er vele arbeidsuren aan besteed .</sentence>
</alpino_ds>
