<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="27" end="28" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="28" end="29" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="35" id="6" rel="--">
      <node begin="0" cat="np" end="4" id="7" rel="mod">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="8" lemma="woensdagmiddag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woensdagmiddag" word="Woensdagmiddag"/>
        <node begin="1" cat="pp" end="4" id="9" rel="mod">
          <node begin="1" end="2" id="10" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
          <node begin="2" cat="mwu" end="4" id="11" rel="obj1">
            <node begin="2" end="3" id="12" lemma="4" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="4" word="4"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="13" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="uur" word="uur"/>
          </node>
        </node>
      </node>
      <node begin="4" end="5" id="14" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
      <node begin="5" cat="np" end="17" id="15" rel="su">
        <node begin="5" cat="mwu" end="7" id="16" rel="hd">
          <node begin="5" end="6" id="17" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
          <node begin="6" end="7" id="18" lemma="Wolkers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wolkers" spectype="deeleigen" word="Wolkers"/>
        </node>
        <node begin="7" cat="pp" end="10" id="19" rel="mod">
          <node begin="7" end="8" id="20" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="8" cat="np" end="10" id="21" rel="obj1">
            <node begin="8" buiging="zonder" end="9" getal="ev" id="22" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="23" lemma="vrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrouw" word="vrouw"/>
          </node>
        </node>
        <node begin="11" cat="ppart" end="17" id="24" rel="mod">
          <node begin="11" buiging="zonder" end="12" id="25" lemma="omringen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="omringd" word="omringd" wvorm="vd"/>
          <node begin="12" cat="pp" end="17" id="26" rel="mod">
            <node begin="12" end="13" id="27" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="13" cat="np" end="17" id="28" rel="obj1">
              <node begin="13" end="14" id="29" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="30" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
              <node begin="15" cat="np" end="17" id="31" rel="mod">
                <node begin="15" buiging="met-e" end="16" graad="basis" id="32" lemma="beverwijkse" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Beverwijkse" word="Beverwijkse"/>
                <node begin="16" end="17" getal="mv" graad="basis" id="33" lemma="kweekscholier" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="scholieren" word="kweekscholieren"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" cat="pp" end="35" id="34" rel="ld">
        <node begin="18" end="19" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="19" cat="np" end="35" id="36" rel="obj1">
          <node begin="19" end="20" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="38" lemma="gang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gang" word="gang"/>
          <node begin="21" cat="pp" end="35" id="39" rel="mod">
            <node begin="21" end="22" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="22" cat="np" end="35" id="41" rel="obj1">
              <node begin="22" end="23" id="42" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="43" lemma="ontspanningsgebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebouw" word="ontspanningsgebouw"/>
              <node begin="25" cat="mwu" end="27" id="44" rel="app">
                <node begin="25" end="26" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
                <node begin="26" end="27" id="46" lemma="Slof" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Slof" spectype="deeleigen" word="Slof"/>
              </node>
              <node begin="29" cat="np" end="35" id="47" rel="app">
                <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="48" lemma="toevluchtsoord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toevluchtsoord" word="toevluchtsoord"/>
                <node begin="30" cat="pp" end="35" id="49" rel="mod">
                  <node begin="30" end="31" id="50" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="31" cat="np" end="35" id="51" rel="obj1">
                    <node begin="31" buiging="met-e" end="32" id="52" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
                    <node begin="32" cat="ap" end="34" id="53" rel="mod">
                      <node begin="32" end="33" id="54" lemma="zojuist" pos="adv" postag="BW()" pt="bw" rel="mod" root="zojuist" word="zojuist"/>
                      <node begin="33" buiging="met-e" end="34" id="55" lemma="verbaliseren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="geverbaliseerde" word="geverbaliseerde" wvorm="vd"/>
                    </node>
                    <node begin="34" end="35" getal="mv" graad="basis" id="56" lemma="bezetter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bezetter" word="bezetters"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Woensdagmiddag om 4 uur staat Jan Wolkers met zijn vrouw , omringd door een groep Beverwijkse kweekscholieren , in de gang van het ontspanningsgebouw &quot; De Slof &quot; , toevluchtsoord van alle zojuist geverbaliseerde bezetters .</sentence>
</alpino_ds>
