<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="4" end="5" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="conj" end="25" id="4" rel="--">
      <node begin="1" cat="smain" end="4" id="5" rel="cnj">
        <node begin="1" end="2" getal="ev" id="6" index="1" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="Dit"/>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="mooi" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="mooi" word="mooi"/>
      </node>
      <node begin="1" cat="smain" end="11" id="9" rel="cnj">
        <node begin="5" end="6" id="10" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
        <node begin="6" end="7" getal="mv" id="11" index="2" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
        <node begin="1" cat="inf" end="11" id="12" rel="vc">
          <node begin="6" end="7" id="13" index="2" rel="su"/>
          <node begin="9" buiging="zonder" end="10" id="14" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
          <node begin="1" cat="inf" end="11" id="15" rel="vc">
            <node begin="1" end="2" id="16" index="1" rel="obj1"/>
            <node begin="6" end="7" id="17" index="2" rel="su"/>
            <node begin="7" buiging="zonder" end="8" graad="comp" id="18" lemma="vroeger" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="vroeger" word="vroeger"/>
            <node begin="8" end="9" id="19" lemma="nooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="nooit" word="nooit"/>
            <node begin="10" buiging="zonder" end="11" id="20" lemma="beleven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beleef" word="beleven" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="13" cat="sv1" end="25" id="22" rel="cnj">
        <node begin="13" end="14" id="23" lemma="laten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="laat" word="laten" wvorm="pv"/>
        <node begin="14" end="15" getal="mv" id="24" index="3" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="14" cat="inf" end="25" id="25" rel="vc">
          <node begin="14" end="15" id="26" index="3" rel="su"/>
          <node begin="15" buiging="zonder" end="16" id="27" lemma="hopen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="hoop" word="hopen" wvorm="inf"/>
          <node begin="16" cat="cp" end="25" id="28" rel="vc">
            <node begin="16" conjtype="onder" end="17" id="29" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="17" cat="ssub" end="25" id="30" rel="body">
              <node begin="17" cat="np" end="19" id="31" rel="su">
                <node begin="17" buiging="met-e" end="18" id="32" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                <node begin="18" end="19" getal="mv" graad="basis" id="33" lemma="jongens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jongen" word="jongens"/>
              </node>
              <node begin="19" buiging="zonder" end="20" graad="comp" id="34" lemma="laat" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="later" word="later"/>
              <node begin="20" end="21" id="35" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
              <node begin="21" cat="np" end="24" id="36" rel="obj1">
                <node begin="21" buiging="zonder" end="22" getal="mv" id="37" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                <node begin="22" buiging="met-e" end="23" graad="basis" id="38" lemma="wild" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="wild" word="wilde"/>
                <node begin="23" end="24" getal="mv" graad="basis" id="39" lemma="haar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="haar" word="haren"/>
              </node>
              <node begin="24" end="25" id="40" lemma="verliezen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="verlies" word="verliezen" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="26" end="27" id="42" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>&quot; Dit is mooi , hebben wij vroeger nooit kunnen beleven , en laten we hopen dat deze jongens later niet hun wilde haren verliezen . &quot;</sentence>
</alpino_ds>
