<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="29" id="3" rel="--">
      <node begin="4" end="5" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="5" cat="np" end="7" id="5" index="1" rel="su">
        <node begin="5" end="6" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="7" lemma="familie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="familie" word="familie"/>
      </node>
      <node begin="0" cat="ppart" end="29" id="8" rel="vc">
        <node begin="0" cat="pp" end="4" id="9" rel="mod">
          <node begin="0" end="1" id="10" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
          <node begin="1" cat="np" end="4" id="11" rel="obj1">
            <node begin="1" end="2" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="13" lemma="persbureau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bureau" word="persbureau"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="14" lemma="Reuter" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Reuter" word="Reuter"/>
          </node>
        </node>
        <node begin="5" end="7" id="15" index="1" rel="su"/>
        <node begin="7" end="8" id="16" lemma="inmiddels" pos="adv" postag="BW()" pt="bw" rel="mod" root="inmiddels" word="inmiddels"/>
        <node begin="10" buiging="zonder" end="11" id="17" lemma="ontvangen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontvang" word="ontvangen" wvorm="vd"/>
        <node begin="8" cat="np" end="29" id="18" rel="obj1">
          <node begin="8" end="9" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
          <node begin="11" cat="pp" end="17" id="21" rel="mod">
            <node begin="11" end="12" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="12" cat="np" end="17" id="23" rel="obj1">
              <node begin="12" end="13" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="handschrift" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="handschrift" word="handschrift"/>
              <node begin="14" cat="pp" end="17" id="26" rel="mod">
                <node begin="14" end="15" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="15" cat="np" end="17" id="28" rel="obj1">
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
                  <node begin="16" end="17" id="30" lemma="McKay" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="McKay" spectype="deeleigen" word="McKay"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="18" cat="rel" end="29" id="31" rel="mod">
            <node begin="18" end="19" id="32" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
            <node begin="18" cat="ssub" end="29" id="33" rel="body">
              <node begin="18" end="19" id="34" index="2" rel="mod"/>
              <node begin="19" end="20" genus="fem" getal="ev" id="35" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
              <node begin="20" cat="np" end="22" id="36" index="3" rel="obj2">
                <node begin="20" buiging="zonder" end="21" getal="ev" id="37" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="38" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
              </node>
              <node begin="22" end="23" id="39" lemma="vraag" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vraag" word="vraagt" wvorm="pv"/>
              <node begin="20" cat="oti" end="29" id="40" rel="vc">
                <node begin="23" end="24" id="41" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                <node begin="20" cat="ti" end="29" id="42" rel="body">
                  <node begin="27" end="28" id="43" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="20" cat="inf" end="29" id="44" rel="body">
                    <node begin="20" end="22" id="45" index="3" rel="su"/>
                    <node begin="25" buiging="zonder" end="26" graad="basis" id="46" lemma="spoedig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="spoedig" word="spoedig"/>
                    <node begin="26" end="27" getal="ev" id="47" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="iets" status="vol" vwtype="onbep" word="iets"/>
                    <node begin="28" buiging="zonder" end="29" id="48" lemma="doen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doe" word="doen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="30" end="31" id="50" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Volgens het persbureau Reuter heeft de familie inmiddels een brief ontvangen in het handschrift van mevrouw McKay , waarin zij haar man vraagt om &quot; spoedig iets te doen . &quot;</sentence>
</alpino_ds>
