<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="0" end="1" getal="mv" graad="basis" id="3" lemma="dokter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="doktoren" word="Doktoren"/>
      <node begin="1" end="2" id="4" lemma="vrezen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="vrees" word="vreesden" wvorm="pv"/>
      <node begin="2" end="3" id="5" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
      <node begin="3" cat="advp" end="5" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="4" end="5" id="8" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="hd" root="steeds" word="steeds"/>
      </node>
      <node begin="5" cat="pp" end="26" id="9" rel="pc">
        <node begin="5" end="6" id="10" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="6" cat="np" end="26" id="11" rel="obj1">
          <node begin="6" end="7" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leven" word="leven"/>
          <node begin="8" cat="pp" end="26" id="14" rel="mod">
            <node begin="8" end="9" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="9" cat="np" end="26" id="16" rel="obj1">
              <node begin="9" end="10" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" buiging="met-e" end="11" graad="basis" id="18" lemma="40-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="40-jarige"/>
              <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="Haarlems" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Haarlemse" word="Haarlemse"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="kraandrijver" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="drijver" word="kraandrijver"/>
              <node begin="13" cat="mwu" end="15" id="21" rel="app">
                <node begin="13" end="14" id="22" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                <node begin="14" end="15" id="23" lemma="Douwerse" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Douwerse" spectype="deeleigen" word="Douwerse"/>
              </node>
              <node begin="16" cat="rel" end="26" id="24" rel="mod">
                <node begin="16" end="17" getal="getal" id="25" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="16" cat="ssub" end="26" id="26" rel="body">
                  <node begin="16" end="17" id="27" index="1" rel="su"/>
                  <node begin="24" end="25" id="28" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                  <node begin="16" cat="ppart" end="26" id="29" rel="vc">
                    <node begin="16" end="17" id="30" index="1" rel="obj1"/>
                    <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="oudejaarsnacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="nacht" word="oudejaarsnacht"/>
                    <node begin="18" cat="pp" end="21" id="32" rel="mod">
                      <node begin="18" end="19" id="33" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                      <node begin="19" cat="np" end="21" id="34" rel="obj1">
                        <node begin="19" end="20" id="35" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="36" lemma="dolk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dolk" word="dolk"/>
                      </node>
                    </node>
                    <node begin="21" cat="pp" end="24" id="37" rel="ld">
                      <node begin="21" end="22" id="38" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="22" cat="np" end="24" id="39" rel="obj1">
                        <node begin="22" buiging="zonder" end="23" getal="ev" id="40" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="red" vwtype="bez" word="z&apos;n"/>
                        <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="buik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="buik" word="buik"/>
                      </node>
                    </node>
                    <node begin="25" buiging="zonder" end="26" id="42" lemma="steken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="steek" word="gestoken" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Doktoren vreesden gisteravond nog steeds voor het leven van de 40-jarige Haarlemse kraandrijver J. Douwerse , die oudejaarsnacht met een dolk in z&apos;n buik werd gestoken .</sentence>
</alpino_ds>
