<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="pp" end="5" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
        <node begin="1" cat="conj" end="5" id="4" rel="obj1">
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="Waals" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Waals" word="Waals"/>
          <node begin="2" conjtype="neven" end="3" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="3" cat="np" end="5" id="7" rel="cnj">
            <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="dochteronderneming" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderneming" word="dochterondernemingen"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="werken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="werk" word="werken" wvorm="pv"/>
      <node begin="6" cat="np" end="9" id="11" rel="su">
        <node begin="6" end="7" id="12" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
        <node begin="7" end="8" id="13" lemma="honderd" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="honderd" word="honderd"/>
        <node begin="8" end="9" getal="mv" graad="basis" id="14" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
      </node>
    </node>
    <node begin="9" end="10" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij Waals en de dochterondernemingen werken ongeveer honderd mensen .</sentence>
</alpino_ds>
