<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="0" cat="conj" end="28" id="1" rel="--">
      <node begin="0" cat="smain" end="9" id="2" rel="cnj">
        <node begin="0" end="1" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="1" end="2" id="4" index="2" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="3" cat="pp" end="5" id="5" rel="mod">
          <node begin="3" end="4" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="7" lemma="voetbalkring" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="kringen" word="voetbalkringen"/>
        </node>
        <node begin="2" cat="ap" end="9" id="8" rel="predc">
          <node begin="2" buiging="zonder" end="3" graad="basis" id="9" index="3" lemma="bekend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bekend" word="bekend"/>
          <node begin="5" cat="cp" end="9" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
            <node begin="6" cat="np" end="9" id="12" rel="body">
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="bestuurslid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuurslid" word="bestuurslid"/>
              <node begin="7" cat="pp" end="9" id="14" rel="mod">
                <node begin="7" end="8" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="Feijenoord" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Feijenoord" word="Feijenoord"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" conjtype="neven" end="10" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="28" id="18" rel="cnj">
        <node begin="0" end="1" id="19" index="1" rel="su"/>
        <node begin="1" end="2" id="20" index="2" rel="hd"/>
        <node begin="10" cat="pp" end="13" id="21" rel="mod">
          <node begin="10" end="11" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="11" cat="np" end="13" id="23" rel="obj1">
            <node begin="11" end="12" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="25" lemma="wielerwereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="wielerwereld"/>
          </node>
        </node>
        <node begin="2" cat="ap" end="28" id="26" rel="predc">
          <node begin="2" end="3" id="27" index="3" rel="hd"/>
          <node begin="13" cat="conj" end="28" id="28" rel="mod">
            <node begin="13" cat="cp" end="19" id="29" rel="cnj">
              <node begin="13" end="14" id="30" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="14" cat="np" end="19" id="31" rel="body">
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="32" lemma="oudbestuurslid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestuurslid" word="oudbestuurslid"/>
                <node begin="15" cat="pp" end="19" id="33" rel="mod">
                  <node begin="15" end="16" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="16" cat="np" end="19" id="35" rel="obj1">
                    <node begin="16" end="17" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="17" cat="mwu" end="19" id="37" rel="hd">
                      <node begin="17" end="18" id="38" lemma="Rennersclub" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rennersclub" spectype="deeleigen" word="Rennersclub"/>
                      <node begin="18" end="19" id="39" lemma="Feijenoord" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Feijenoord" spectype="deeleigen" word="Feijenoord"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="19" conjtype="neven" end="20" id="40" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="20" cat="cp" end="28" id="41" rel="cnj">
              <node begin="20" conjtype="onder" end="21" id="42" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="21" cat="np" end="28" id="43" rel="body">
                <node begin="21" buiging="met-e" end="22" graad="basis" id="44" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
                <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="45" lemma="stimulator" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stimulator" word="stimulator"/>
                <node begin="23" cat="pp" end="28" id="46" rel="mod">
                  <node begin="23" end="24" id="47" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="24" cat="np" end="28" id="48" rel="obj1">
                    <node begin="24" end="25" id="49" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="25" cat="mwu" end="28" id="50" rel="hd">
                      <node begin="25" end="26" id="51" lemma="Ronde" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ronde" spectype="deeleigen" word="Ronde"/>
                      <node begin="26" end="27" id="52" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                      <node begin="27" end="28" id="53" lemma="Feijenoord" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Feijenoord" spectype="deeleigen" word="Feijenoord"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij was bekend in voetbalkringen als bestuurslid van Feijenoord en in de wielerwereld als oudbestuurslid van de Rennersclub Feijenoord en als grote stimulator van de Ronde van Feijenoord .</sentence>
</alpino_ds>
