<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" cat="smain" end="30" id="1" rel="--">
      <node begin="0" cat="pp" end="10" id="2" rel="ld">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="10" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="hal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hal" word="hal"/>
          <node begin="3" cat="rel" end="10" id="7" rel="mod">
            <node begin="3" end="4" getal="getal" id="8" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="3" cat="ssub" end="10" id="9" rel="body">
              <node begin="3" end="4" id="10" index="1" rel="su"/>
              <node begin="4" cat="pp" end="9" id="11" rel="ld">
                <node begin="4" end="5" id="12" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="5" cat="np" end="9" id="13" rel="obj1">
                  <node begin="5" end="6" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="6" end="7" getal="mv" graad="basis" id="15" lemma="kleedkamer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kleedkamer" word="kleedkamers"/>
                  <node begin="7" cat="pp" end="9" id="16" rel="mod">
                    <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="Telstar" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Telstar" word="Telstar"/>
                  </node>
                </node>
              </node>
              <node begin="9" end="10" id="19" lemma="leiden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leid" word="leidt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="20" lemma="hangen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="hang" word="hangt" wvorm="pv"/>
      <node begin="11" cat="pp" end="14" id="21" rel="mod">
        <node begin="11" end="12" id="22" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
        <node begin="12" cat="np" end="14" id="23" rel="obj1">
          <node begin="12" buiging="met-e" end="13" id="24" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkele" vwtype="onbep" word="enkele"/>
          <node begin="13" end="14" getal="mv" graad="basis" id="25" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="week" word="weken"/>
        </node>
      </node>
      <node begin="14" cat="np" end="30" id="26" rel="su">
        <node begin="14" end="15" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="28" lemma="oproep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oproep" word="oproep"/>
        <node begin="16" cat="pp" end="19" id="29" rel="mod">
          <node begin="16" end="17" id="30" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="17" cat="np" end="19" id="31" rel="obj1">
            <node begin="17" end="18" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="18" end="19" getal="mv" graad="basis" id="33" lemma="speler" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="speler" word="spelers"/>
          </node>
        </node>
        <node begin="19" cat="oti" end="30" id="34" rel="vc">
          <node begin="19" end="20" id="35" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="20" cat="ti" end="30" id="36" rel="body">
            <node begin="28" end="29" id="37" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="20" cat="inf" end="30" id="38" rel="body">
              <node begin="20" cat="conj" end="24" id="39" rel="obj1">
                <node begin="20" cat="np" end="22" id="40" rel="cnj">
                  <node begin="20" buiging="zonder" end="21" getal="mv" id="41" index="2" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                  <node begin="21" end="22" id="42" lemma="bank-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="bank-" spectype="afgebr" word="bank-"/>
                </node>
                <node begin="22" conjtype="neven" end="23" id="43" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                <node begin="20" cat="np" end="24" id="44" rel="cnj">
                  <node begin="20" end="21" id="45" index="2" rel="det"/>
                  <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="46" lemma="gironummer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="nummer" word="gironummer"/>
                </node>
              </node>
              <node begin="24" cat="pp" end="27" id="47" rel="obj2">
                <node begin="24" end="25" id="48" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                <node begin="25" cat="np" end="27" id="49" rel="obj1">
                  <node begin="25" end="26" id="50" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="51" lemma="administrateur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="administrateur" word="administrateur"/>
                </node>
              </node>
              <node begin="27" end="28" id="52" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
              <node begin="29" buiging="zonder" end="30" id="53" lemma="geven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geef" word="geven" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de hal die naar de kleedkamers van Telstar leidt hangt sinds enkele weken een oproep aan de spelers om hun bank- of gironummer aan de administrateur op te geven .</sentence>
</alpino_ds>
