<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="mwu" end="4" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="Olympia&apos;s" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Olympia&apos;s" spectype="deeleigen" word="Olympia&apos;s"/>
        <node begin="1" end="2" id="4" lemma="Toer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Toer" spectype="deeleigen" word="Toer"/>
        <node begin="2" end="3" id="5" lemma="door" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="door" vztype="init" word="door"/>
        <node begin="3" end="4" id="6" lemma="Nederland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nederland" spectype="deeleigen" word="Nederland"/>
      </node>
      <node begin="4" end="5" id="7" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="5" cat="pp" end="7" id="8" rel="mod">
        <node begin="5" end="6" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="6" end="7" id="10" lemma="1970" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1970" word="1970"/>
      </node>
      <node begin="7" buiging="zonder" end="8" graad="basis" id="11" lemma="definitief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="definitief" word="definitief"/>
      <node begin="8" end="9" id="12" lemma="door" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="door" vztype="fin" word="door"/>
    </node>
    <node begin="9" end="10" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Olympia&apos;s Toer door Nederland gaat in 1970 definitief door .</sentence>
</alpino_ds>
