<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="4" end="5" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="5" end="6" getal="mv" id="3" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="0" cat="ppart" end="14" id="4" rel="vc">
        <node begin="0" cat="np" end="4" id="5" rel="obj1">
          <node begin="0" end="1" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
          <node begin="1" buiging="zonder" end="2" getal-n="zonder-n" id="7" lemma="inademen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="adem" word="inademen" wvorm="inf"/>
          <node begin="2" cat="pp" end="4" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="graanstof" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="stof" word="graanstof"/>
          </node>
        </node>
        <node begin="5" end="6" id="11" index="1" rel="su"/>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="echt" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="echt" word="echt"/>
        <node begin="7" end="8" id="13" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="8" buiging="zonder" end="9" id="14" lemma="beschouwen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beschouw" word="beschouwd" wvorm="vd"/>
        <node begin="9" cat="cp" end="14" id="15" rel="predc">
          <node begin="9" conjtype="onder" end="10" id="16" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
          <node begin="10" cat="np" end="14" id="17" rel="body">
            <node begin="10" end="11" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="11" buiging="zonder" end="12" getal-n="zonder-n" id="19" lemma="verorberen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="verorber" word="verorberen" wvorm="inf"/>
            <node begin="12" cat="pp" end="14" id="20" rel="mod">
              <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="voedsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="voedsel" word="voedsel"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="15" end="16" id="24" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Het inademen van graanstof hebben we echt niet beschouwd als het verorberen van voedsel . &quot;</sentence>
</alpino_ds>
