<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" end="1" getal-n="zonder-n" graad="basis" id="3" lemma="twee" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="twee" word="Twee"/>
        <node begin="1" cat="pp" end="4" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" cat="np" end="4" id="6" rel="obj1">
            <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="gastarbeider" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gastarbeider" word="gastarbeiders"/>
          </node>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="bellen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="bel" word="belden" wvorm="pv"/>
      <node begin="5" cat="np" end="8" id="10" rel="mod">
        <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" buiging="met-e" end="7" id="12" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="volgende" wvorm="od"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
      </node>
      <node begin="8" end="9" id="14" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      <node begin="9" cat="pp" end="21" id="15" rel="mod">
        <node begin="9" end="10" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="10" cat="np" end="21" id="17" rel="obj1">
          <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="mededeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mededeling" word="mededeling"/>
          <node begin="12" cat="cp" end="21" id="20" rel="vc">
            <node begin="12" conjtype="onder" end="13" id="21" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="13" cat="ssub" end="21" id="22" rel="body">
              <node begin="13" end="14" getal="mv" id="23" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
              <node begin="14" end="15" id="24" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
              <node begin="15" end="16" id="25" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
              <node begin="16" end="17" id="26" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
              <node begin="17" cat="pp" end="20" id="27" rel="predc">
                <node begin="17" end="18" id="28" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                <node begin="18" cat="np" end="20" id="29" rel="obj1">
                  <node begin="18" end="19" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="31" lemma="werk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="werk" word="werk"/>
                </node>
              </node>
              <node begin="20" end="21" id="32" lemma="willen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="wil" word="wilden" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Twee van de gastarbeiders belden de volgende dag op met de mededeling dat ze toch wel weer aan het werk wilden .</sentence>
  <comments>
    <comment>What is &apos;aan het werk&apos; (willen, zijn, gaan, mogen, kunnen, ...)</comment>
  </comments>
</alpino_ds>
