<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="34" id="5" rel="--">
      <node begin="0" end="1" getal="mv" id="6" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" end="2" id="7" lemma="krijgen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="krijg" word="krijgen" wvorm="pv"/>
      <node begin="0" cat="ppart" end="34" id="8" rel="vc">
        <node begin="0" end="1" id="9" index="1" rel="obj2"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="10" lemma="vraag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="vraag" word="vragen"/>
        <node begin="3" buiging="zonder" end="4" id="11" lemma="voorleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="voorgelegd" wvorm="vd"/>
        <node begin="4" cat="pp" end="34" id="12" rel="mod">
          <node begin="4" cat="mwu" end="8" id="13" rel="hd">
            <node begin="4" end="5" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
            <node begin="5" end="6" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="prep" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="hand" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="hand" word="hand"/>
            <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="8" cat="conj" end="34" id="18" rel="obj1">
            <node begin="11" conjtype="neven" end="12" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="8" cat="np" end="34" id="20" rel="cnj">
              <node begin="8" end="9" getal="mv" graad="basis" id="21" lemma="foto" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="foto" word="foto&apos;s"/>
              <node begin="14" cat="rel" end="34" id="22" index="2" rel="mod">
                <node begin="14" end="15" getal="getal" id="23" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="14" cat="ssub" end="34" id="24" rel="body">
                  <node begin="14" end="15" id="25" index="3" rel="su"/>
                  <node begin="32" end="33" id="26" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                  <node begin="14" cat="ppart" end="34" id="27" rel="vc">
                    <node begin="14" end="15" id="28" index="3" rel="su"/>
                    <node begin="15" cat="np" end="32" id="29" rel="obj1">
                      <node begin="15" end="16" getal="mv" graad="basis" id="30" lemma="gebeurtenis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gebeurtenis" word="gebeurtenissen"/>
                      <node begin="16" cat="pp" end="28" id="31" rel="mod">
                        <node begin="16" cat="mwu" end="20" id="32" rel="hd">
                          <node begin="16" end="17" id="33" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
                          <node begin="17" end="18" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="prep" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                          <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="35" lemma="gebied" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="gebied" word="gebied"/>
                          <node begin="19" end="20" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                        </node>
                        <node begin="20" cat="conj" end="28" id="37" rel="obj1">
                          <node begin="20" cat="np" end="22" id="38" rel="cnj">
                            <node begin="20" end="21" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                            <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="40" lemma="amusement" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="amusement" word="amusement"/>
                          </node>
                          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="actualiteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="actualiteit" word="actualiteit"/>
                          <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="42" lemma="kunst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="kunst" word="kunst"/>
                          <node begin="26" conjtype="neven" end="27" id="43" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                          <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="44" lemma="sport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="sport" word="sport"/>
                        </node>
                      </node>
                      <node begin="28" cat="pp" end="32" id="45" rel="mod">
                        <node begin="28" end="29" id="46" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="29" cat="np" end="32" id="47" rel="obj1">
                          <node begin="29" end="30" id="48" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="30" buiging="zonder" end="31" id="49" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
                          <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="50" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                        </node>
                      </node>
                    </node>
                    <node begin="33" buiging="zonder" end="34" id="51" lemma="vastleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="vastgelegd" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="10" cat="np" end="34" id="52" rel="cnj">
              <node begin="10" end="11" getal="mv" graad="basis" id="53" lemma="film" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="film" word="films"/>
              <node begin="14" end="34" id="54" index="2" rel="mod"/>
            </node>
            <node begin="12" cat="np" end="34" id="55" rel="cnj">
              <node begin="12" end="13" getal="mv" graad="basis" id="56" lemma="tv-beeldband" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="banden" word="tv-beeldbanden"/>
              <node begin="14" end="34" id="57" index="2" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="58" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij krijgen vragen voorgelegd aan de hand van foto&apos;s , films en tv-beeldbanden , die gebeurtenissen op het gebied van het amusement , actualiteit , kunst en sport in het afgelopen jaar hebben vastgelegd .</sentence>
</alpino_ds>
