<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="financiel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="financiële" word="financiele"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="wanbeleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beleid" word="wanbeleid"/>
        <node begin="3" cat="pp" end="6" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="6" id="8" rel="obj1">
            <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="astmabestrijding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestrijding" word="astmabestrijding"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="14" id="12" rel="vc">
        <node begin="0" end="6" id="13" index="1" rel="su"/>
        <node begin="7" cat="pp" end="10" id="14" rel="mod">
          <node begin="7" end="8" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="8" cat="np" end="10" id="16" rel="obj1">
            <node begin="8" buiging="zonder" end="9" graad="basis" id="17" lemma="eigen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="eigen" word="eigen"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="gelid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gelid" word="gelederen"/>
          </node>
        </node>
        <node begin="10" buiging="zonder" end="11" id="19" lemma="leiden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leid" word="geleid" wvorm="vd"/>
        <node begin="11" cat="pp" end="14" id="20" rel="pc">
          <node begin="11" end="12" id="21" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="12" cat="np" end="14" id="22" rel="obj1">
            <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="hevig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="hevig" word="hevige"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="kritiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kritiek" word="kritiek"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het financiele wanbeleid van de astmabestrijding heeft in eigen gelederen geleid tot hevige kritiek .</sentence>
</alpino_ds>
