<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" id="5" lemma="Englandspiel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Englandspiel" spectype="deeleigen" word="Englandspiel"/>
      </node>
      <node begin="2" end="3" id="6" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="24" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="obj1"/>
        <node begin="3" cat="pp" end="9" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="9" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="13" lemma="krant" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="krant" word="kranten"/>
            <node begin="6" cat="pp" end="9" id="14" rel="mod">
              <node begin="6" end="7" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" cat="np" end="9" id="16" rel="obj1">
                <node begin="7" buiging="zonder" end="8" id="17" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
                <node begin="8" end="9" getal="mv" graad="basis" id="18" lemma="dag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="dagen"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="9" end="10" id="19" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
        <node begin="10" end="11" id="20" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
        <node begin="11" buiging="zonder" end="12" graad="basis" id="21" lemma="breed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="breed" word="breed"/>
        <node begin="12" buiging="zonder" end="13" id="22" lemma="uitmeten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="meet" word="uitgemeten" wvorm="vd"/>
        <node begin="14" cat="cp" end="24" id="23" rel="mod">
          <node begin="14" conjtype="onder" end="15" id="24" lemma="nadat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="nadat" word="nadat"/>
          <node begin="15" cat="ssub" end="24" id="25" rel="body">
            <node begin="15" cat="np" end="18" id="26" index="2" rel="su">
              <node begin="15" end="16" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="16" buiging="met-e" end="17" graad="basis" id="28" lemma="parlementair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="parlementair" word="parlementaire"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
            </node>
            <node begin="22" end="23" id="30" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
            <node begin="15" cat="ppart" end="24" id="31" rel="vc">
              <node begin="15" end="18" id="32" index="2" rel="su"/>
              <node begin="18" end="19" getal="getal" id="33" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
              <node begin="19" cat="pp" end="22" id="34" rel="pc">
                <node begin="19" end="20" id="35" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                <node begin="20" cat="np" end="22" id="36" rel="obj1">
                  <node begin="20" end="21" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="38" lemma="zaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaak" word="zaak"/>
                </node>
              </node>
              <node begin="23" buiging="zonder" end="24" id="39" lemma="buigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="buig" word="gebogen" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het Englandspiel wordt in de kranten van die dagen weer eens breed uitgemeten , nadat een parlementaire commissie zich over de zaak heeft gebogen .</sentence>
</alpino_ds>
