<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="2" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="25" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="su"/>
        <node begin="2" cat="np" end="7" id="7" rel="obj2">
          <node begin="2" end="3" id="8" lemma="een" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
          <node begin="3" cat="pp" end="7" id="9" rel="mod">
            <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" cat="np" end="7" id="11" rel="obj1">
              <node begin="4" buiging="zonder" end="5" getal="ev" id="12" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="5" buiging="met-e" end="6" graad="basis" id="13" lemma="naast" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="naast" word="naaste"/>
              <node begin="6" end="7" getal="mv" graad="basis" id="14" lemma="medewerker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="medewerker" word="medewerkers"/>
            </node>
          </node>
        </node>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="geven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="gegeven" wvorm="vd"/>
        <node begin="7" cat="np" end="25" id="16" rel="obj1">
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="opdracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opdracht" word="opdracht"/>
          <node begin="10" cat="conj" end="25" id="18" rel="vc">
            <node begin="10" cat="ti" end="16" id="19" rel="cnj">
              <node begin="14" end="15" id="20" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="10" cat="inf" end="16" id="21" rel="body">
                <node begin="10" cat="np" end="13" id="22" rel="obj1">
                  <node begin="10" end="11" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="11" buiging="zonder" end="12" graad="basis" id="24" lemma="nieuw" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="nieuw" word="nieuw"/>
                  <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="dossier-tsjaad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dossier-Tsjaad" word="dossier-Tsjaad"/>
                </node>
                <node begin="13" end="14" id="26" lemma="samen" pos="part" postag="BW()" pt="bw" rel="svp" root="samen" word="samen"/>
                <node begin="15" buiging="zonder" end="16" id="27" lemma="stellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stel" word="stellen" wvorm="inf"/>
              </node>
            </node>
            <node begin="16" conjtype="neven" end="17" id="28" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="17" cat="ti" end="25" id="29" rel="cnj">
              <node begin="20" end="21" id="30" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="17" cat="inf" end="25" id="31" rel="body">
                <node begin="17" end="18" id="32" lemma="daartoe" pos="pp" postag="BW()" pt="bw" rel="mod" root="daartoe" word="daartoe"/>
                <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="33" lemma="contact" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="contact" word="contact"/>
                <node begin="19" end="20" id="34" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
                <node begin="21" buiging="zonder" end="22" id="35" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
                <node begin="22" cat="pp" end="25" id="36" rel="pc">
                  <node begin="22" end="23" id="37" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="23" cat="np" end="25" id="38" rel="obj1">
                    <node begin="23" buiging="met-e" end="24" id="39" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
                    <node begin="24" end="25" getal="mv" graad="basis" id="40" lemma="partij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="partij" word="partijen"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="41" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Hij heeft een van zijn naaste medewerkers opdracht gegeven , een nieuw dossier-Tsjaad samen te stellen en daartoe contact op te nemen met alle partijen :</sentence>
</alpino_ds>
