<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="conj" end="3" id="3" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="4" lemma="graan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="graan" word="Granen"/>
        <node begin="1" conjtype="neven" end="2" id="5" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="6" lemma="zuivelprodukt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="zuivelprodukt" word="zuivelprodukten"/>
      </node>
      <node begin="3" end="4" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="4" end="5" id="8" lemma="nl." pos="adv" postag="BW()" pt="bw" rel="mod" root="namelijk" word="nl."/>
      <node begin="5" cat="np" end="21" id="9" rel="predc">
        <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" buiging="met-e" end="7" id="11" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="mod" root="enig" vwtype="onbep" word="enige"/>
        <node begin="7" end="8" getal="mv" graad="basis" id="12" lemma="product" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="produkt" word="produkten"/>
        <node begin="8" cat="rel" end="21" id="13" rel="mod">
          <node begin="8" end="9" id="14" index="1" lemma="waarvoor" pos="adv" postag="BW()" pt="bw" rel="rhd" root="waarvoor" word="waarvoor"/>
          <node begin="8" cat="ssub" end="21" id="15" rel="body">
            <node begin="8" end="9" id="16" index="1" rel="pc"/>
            <node begin="9" cat="pp" end="12" id="17" rel="mod">
              <node begin="9" end="10" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="10" cat="np" end="12" id="19" rel="obj1">
                <node begin="10" end="11" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="bondsrepubliek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Bondsrepubliek" word="Bondsrepubliek"/>
              </node>
            </node>
            <node begin="15" end="16" id="22" lemma="gelden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geld" word="geldt" wvorm="pv"/>
            <node begin="12" cat="np" end="21" id="23" rel="su">
              <node begin="12" end="13" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="13" buiging="met-e" end="14" graad="basis" id="25" lemma="vast" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vast" word="vaste"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="interventieprijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="interventieprijs" word="interventieprijs"/>
              <node begin="17" cat="ppart" end="21" id="27" rel="mod">
                <node begin="17" buiging="zonder" end="18" id="28" lemma="uitdrukken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="uitgedrukt" word="uitgedrukt" wvorm="vd"/>
                <node begin="18" cat="pp" end="21" id="29" rel="mod">
                  <node begin="18" end="19" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="19" cat="np" end="21" id="31" rel="obj1">
                    <node begin="19" buiging="met-e" end="20" graad="basis" id="32" lemma="Europees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Europese" word="Europese"/>
                    <node begin="20" end="21" getal="mv" graad="basis" id="33" lemma="rekeneenheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="rekeneenheden" word="rekeneenheden"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Granen en zuivelprodukten zijn nl. de enige produkten waarvoor in de Bondsrepubliek een vaste interventieprijs geldt , uitgedrukt in Europese rekeneenheden .</sentence>
</alpino_ds>
