<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="17" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="nee" pos="adv" postag="TSW()" pt="tsw" rel="tag" root="nee" word="Nee"/>
      <node begin="2" cat="smain" end="17" id="4" rel="nucl">
        <node begin="2" end="3" getal="ev" id="5" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="3" end="4" id="6" lemma="geloven" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="geloof" word="geloof" wvorm="pv"/>
        <node begin="4" cat="cp" end="17" id="7" rel="vc">
          <node begin="4" conjtype="onder" end="5" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="5" cat="ssub" end="17" id="9" rel="body">
            <node begin="5" end="6" getal="ev" id="10" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
            <node begin="7" cat="np" end="10" id="11" rel="obj1">
              <node begin="7" end="8" id="12" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="tien"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="13" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="14" lemma="Bijlmer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="mod" root="Bijlmer" word="Bijlmer"/>
            </node>
            <node begin="10" end="11" id="15" lemma="uitzitten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zit" word="uitzit" wvorm="pv"/>
            <node begin="6" cat="ap" end="17" id="16" rel="mod">
              <node begin="6" end="7" id="17" lemma="liever" pos="adj" postag="BW()" pt="bw" rel="hd" root="liever" word="liever"/>
              <node begin="11" cat="cp" end="17" id="18" rel="obcomp">
                <node begin="11" conjtype="onder" end="12" id="19" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                <node begin="12" cat="np" end="17" id="20" rel="body">
                  <node begin="12" end="13" id="21" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
                  <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                  <node begin="14" cat="np" end="17" id="23" rel="mod">
                    <node begin="14" end="15" genus="genus" getal="ev" graad="basis" id="24" lemma="Wigbold" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,genus,stan)" pt="n" rel="hd" root="Wigbold" word="Wigbold"/>
                    <node begin="15" cat="pp" end="17" id="25" rel="mod">
                      <node begin="15" end="16" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="Nieuwersluis" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Nieuwersluis" word="Nieuwersluis"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Nee , ik geloof dat ik liever tien jaar Bijlmer uitzit dan drie jaar Wigbold in Nieuwersluis .</sentence>
</alpino_ds>
