<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" cat="conj" end="29" id="1" rel="--">
      <node begin="0" cat="smain" end="9" id="2" rel="cnj">
        <node begin="0" cat="np" end="6" id="3" rel="su">
          <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
          <node begin="1" cat="ap" end="5" id="5" rel="mod">
            <node begin="1" cat="ap" end="4" id="6" rel="mod">
              <node begin="1" cat="np" end="3" id="7" rel="me">
                <node begin="1" end="2" id="8" lemma="400" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="400" word="400"/>
                <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="meter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meter" word="meter"/>
              </node>
              <node begin="3" buiging="zonder" end="4" graad="comp" id="10" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="verder" word="verder"/>
            </node>
            <node begin="4" buiging="met-e" end="5" id="11" lemma="parkeren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="geparkeerd" word="geparkeerde" wvorm="vd"/>
          </node>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="auto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="auto" word="auto"/>
        </node>
        <node begin="6" end="7" id="13" lemma="vangen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vang" word="ving" wvorm="pv"/>
        <node begin="7" end="8" getal="ev" id="14" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="alles" status="vol" vwtype="onbep" word="alles"/>
        <node begin="8" end="9" id="15" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      </node>
      <node begin="9" conjtype="neven" end="10" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="10" cat="smain" end="29" id="17" rel="cnj">
        <node begin="13" end="14" id="18" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
        <node begin="14" cat="np" end="16" id="19" index="1" rel="su">
          <node begin="14" end="15" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="21" lemma="sovjetregering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="Sowjetregering"/>
        </node>
        <node begin="10" cat="inf" end="29" id="22" rel="vc">
          <node begin="10" cat="np" end="13" id="23" rel="mod">
            <node begin="10" end="11" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" buiging="met-e" end="12" id="25" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="volgende" wvorm="od"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="26" lemma="morgen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="morgen" word="morgen"/>
          </node>
          <node begin="14" end="16" id="27" index="1" rel="su"/>
          <node begin="16" cat="mwu" end="19" id="28" rel="mod">
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="29" lemma="woord" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="woord" word="woord"/>
            <node begin="17" end="18" id="30" lemma="voor" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
            <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="31" lemma="woord" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="woord" word="woord"/>
          </node>
          <node begin="19" buiging="zonder" end="20" id="32" lemma="lezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lees" word="lezen" wvorm="inf"/>
          <node begin="20" cat="whsub" end="29" id="33" rel="vc">
            <node begin="20" end="21" getal="ev" id="34" index="2" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="wat"/>
            <node begin="20" cat="ssub" end="29" id="35" rel="body">
              <node begin="20" end="21" id="36" index="2" rel="su"/>
              <node begin="20" cat="ppart" end="28" id="37" rel="vc">
                <node begin="20" end="21" id="38" index="2" rel="obj1"/>
                <node begin="21" end="22" getal="getal" id="39" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="22" cat="pp" end="27" id="40" rel="mod">
                  <node begin="22" end="23" id="41" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
                  <node begin="23" cat="conj" end="27" id="42" rel="obj1">
                    <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="43" lemma="Strauss" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Strauss" word="Strauss"/>
                    <node begin="24" conjtype="neven" end="25" id="44" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="25" cat="np" end="27" id="45" rel="cnj">
                      <node begin="25" end="26" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="26" end="27" getal="mv" graad="basis" id="47" lemma="generaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="generaal" word="generaals"/>
                    </node>
                  </node>
                </node>
                <node begin="27" buiging="zonder" end="28" id="48" lemma="bespreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bespreek" word="besproken" wvorm="vd"/>
              </node>
              <node begin="28" end="29" id="49" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="50" lemma=".." pos="punct" postag="LET()" pt="let" rel="--" root=".." word=".."/>
    <node begin="30" end="31" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een 400 meter verder geparkeerde auto ving alles op en de volgende morgen kon de Sowjetregering woord voor woord lezen wat er tussen Strauss en de generaals besproken was .. .</sentence>
</alpino_ds>
