<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="3" rel="--">
      <node begin="0" cat="np" end="21" id="4" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="5" lemma="PvdA-fractievoorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fractievoorzitter" word="PvdA-fractievoorzitter"/>
        <node begin="1" cat="mwu" end="3" id="6" rel="app">
          <node begin="1" end="2" id="7" lemma="Den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Den" spectype="deeleigen" word="Den"/>
          <node begin="2" end="3" id="8" lemma="Uyl" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Uyl" spectype="deeleigen" word="Uyl"/>
        </node>
        <node begin="4" cat="rel" end="21" id="9" rel="mod">
          <node begin="4" end="5" getal="getal" id="10" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="4" cat="ssub" end="21" id="11" rel="body">
            <node begin="4" end="5" id="12" index="1" rel="su"/>
            <node begin="19" end="20" id="13" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
            <node begin="4" cat="ppart" end="21" id="14" rel="vc">
              <node begin="4" end="5" id="15" index="1" rel="su"/>
              <node begin="5" cat="ap" end="8" id="16" rel="mod">
                <node begin="5" cat="np" end="7" id="17" rel="me">
                  <node begin="5" end="6" id="18" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
                  <node begin="6" end="7" getal="mv" graad="basis" id="19" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="week" word="weken"/>
                </node>
                <node begin="7" end="8" id="20" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
              </node>
              <node begin="8" cat="pp" end="11" id="21" rel="mod">
                <node begin="8" end="9" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="9" cat="np" end="11" id="23" rel="obj1">
                  <node begin="9" end="10" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="25" lemma="tv-uitzending" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitzending" word="tv-uitzending"/>
                </node>
              </node>
              <node begin="11" cat="pp" end="19" id="26" rel="ld">
                <node begin="11" end="12" id="27" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="12" cat="np" end="19" id="28" rel="obj1">
                  <node begin="12" buiging="met-e" end="13" id="29" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="13" cat="conj" end="16" id="30" rel="mod">
                    <node begin="13" buiging="met-e" end="14" graad="basis" id="31" lemma="politiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="politiek" word="politieke"/>
                    <node begin="14" conjtype="neven" end="15" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="15" buiging="met-e" end="16" graad="basis" id="33" lemma="economisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="economisch" word="economische"/>
                  </node>
                  <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="34" lemma="druk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="druk" word="druk"/>
                  <node begin="17" cat="pp" end="19" id="35" rel="mod">
                    <node begin="17" end="18" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="37" lemma="Nederland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Nederland" word="Nederland"/>
                  </node>
                </node>
              </node>
              <node begin="20" buiging="zonder" end="21" id="38" lemma="hameren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="hamer" word="gehamerd" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="22" end="23" id="39" lemma="zeggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zeg" word="zegt" wvorm="pv"/>
    </node>
    <node begin="23" end="24" id="40" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>PvdA-fractievoorzitter Den Uyl , die twee weken geleden in een tv-uitzending op deze politieke en economische druk van Nederland heeft gehamerd , zegt :</sentence>
</alpino_ds>
