<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="pp" end="5" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
        <node begin="1" cat="np" end="5" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="burgemeester" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="burgemeester" word="burgemeester"/>
          <node begin="3" cat="pp" end="5" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="Hellevoetsluis" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hellevoetsluis" word="Hellevoetsluis"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="6" end="7" genus="onz" getal="ev" id="11" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="7" cat="pp" end="13" id="12" rel="mod">
        <node begin="7" end="8" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="8" cat="np" end="13" id="14" rel="obj1">
          <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="studie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="studie" word="studie"/>
          <node begin="10" cat="pp" end="13" id="17" rel="mod">
            <node begin="10" end="11" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="11" cat="np" end="13" id="19" rel="obj1">
              <node begin="11" end="12" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="heidemij." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Heidemij." word="Heidemij."/>
            </node>
          </node>
        </node>
      </node>
      <node begin="13" cat="pp" end="16" id="22" rel="pc">
        <node begin="13" end="14" id="23" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
        <node begin="14" cat="np" end="16" id="24" rel="obj1">
          <node begin="14" end="15" id="25" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
          <node begin="15" end="16" getal="mv" graad="basis" id="26" lemma="hoofdpunt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="hoofdpunt" word="hoofdpunten"/>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Volgens de burgemeester van Hellevoetsluis gaat het in de studie van de Heidemij. om twee hoofdpunten :</sentence>
</alpino_ds>
