<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="2" index="1" lemma="hellevoetsluis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="Hellevoetsluis" word="Hellevoetsluis"/>
      <node begin="1" end="2" id="3" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="11" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="obj1"/>
        <node begin="2" buiging="zonder" end="3" id="6" lemma="aanbevelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beveel" word="aanbevolen" wvorm="vd"/>
        <node begin="3" cat="cp" end="11" id="7" rel="predc">
          <node begin="3" end="4" id="8" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="4" cat="np" end="11" id="9" rel="body">
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="haven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="haven" word="haven"/>
            <node begin="5" cat="pp" end="11" id="11" rel="mod">
              <node begin="5" end="6" id="12" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="6" cat="np" end="11" id="13" rel="obj1">
                <node begin="6" cat="conj" end="10" id="14" rel="mod">
                  <node begin="6" buiging="met-e" end="7" graad="basis" id="15" lemma="zeewaardig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="waardige" word="zeewaardige"/>
                  <node begin="7" conjtype="neven" end="8" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="8" cat="ap" end="10" id="17" rel="cnj">
                    <node begin="8" end="9" id="18" lemma="dus" pos="adv" postag="BW()" pt="bw" rel="mod" root="dus" word="dus"/>
                    <node begin="9" buiging="met-e" end="10" graad="basis" id="19" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="groot" word="grote"/>
                  </node>
                </node>
                <node begin="10" end="11" getal="mv" graad="basis" id="20" lemma="jacht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jacht" word="jachten"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hellevoetsluis wordt aanbevolen als haven voor zeewaardige en dus grote jachten .</sentence>
</alpino_ds>
