<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="3" rel="--">
      <node begin="0" cat="conj" end="10" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="Lear" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Lear" spectype="deeleigen" word="Lear"/>
        <node begin="1" conjtype="neven" end="2" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="2" cat="np" end="10" id="7" rel="cnj">
          <node begin="2" end="3" id="8" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="3" end="4" id="9" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
          <node begin="4" end="5" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="fabrikant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fabrikant" word="fabrikant"/>
          <node begin="8" cat="mwu" end="10" id="13" rel="app">
            <node begin="8" end="9" id="14" lemma="Thermodynamics" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Thermodynamics" spectype="deeleigen" word="Thermodynamics"/>
            <node begin="9" end="10" id="15" lemma="Systems" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Systems" spectype="deeleigen" word="Systems"/>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="16" lemma="gebruiken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="gebruik" word="gebruiken" wvorm="pv"/>
      <node begin="12" cat="np" end="17" id="17" rel="obj1">
        <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="18" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
        <node begin="13" cat="pp" end="17" id="19" rel="mod">
          <node begin="13" end="14" id="20" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="14" cat="np" end="17" id="21" rel="obj1">
            <node begin="14" buiging="met-e" end="15" graad="basis" id="22" lemma="oplosbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="oplosbaar" word="oplosbare"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="23" lemma="olie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="olie" word="olie"/>
            <node begin="16" end="17" id="24" lemma="erdoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="erdoor" word="erdoor"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Lear en nog weer een andere fabrikant , Thermodynamics Systems , gebruiken water met oplosbare olie erdoor .</sentence>
</alpino_ds>
