<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="13" end="14" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="0" cat="mwu" end="2" id="4" index="1" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="5" lemma="avro" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="AVRO&apos;s" word="AVRO&apos;s"/>
        <node begin="1" end="2" id="6" lemma="Televizier" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Televizier" spectype="deeleigen" word="Televizier"/>
      </node>
      <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="0" cat="ppart" end="26" id="8" rel="vc">
        <node begin="0" end="2" id="9" index="1" rel="su"/>
        <node begin="6" buiging="zonder" end="7" id="10" lemma="kopen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="koop" word="gekocht" wvorm="vd"/>
        <node begin="3" cat="np" end="26" id="11" rel="obj1">
          <node begin="3" end="4" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="13" lemma="exclusief" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="exclusief" word="exclusief"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="14" lemma="interview" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="interview" word="interview"/>
          <node begin="7" cat="pp" end="26" id="15" rel="mod">
            <node begin="7" end="8" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="9" cat="np" end="26" id="17" rel="obj1">
              <node begin="9" end="10" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" buiging="met-e" end="11" getal-n="zonder-n" id="19" lemma="vangen" pos="noun" positie="nom" postag="WW(vd,nom,met-e,zonder-n)" pt="ww" rel="hd" root="gevangene" word="gevangene" wvorm="vd"/>
              <node begin="11" cat="pp" end="13" id="20" rel="mod">
                <node begin="11" end="12" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="22" lemma="Peking" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Peking" word="Peking"/>
              </node>
              <node begin="14" cat="np" end="26" id="23" rel="app">
                <node begin="14" end="15" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="25" lemma="Engels" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Engels" word="Engelse"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="26" lemma="reutercorrespondent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="correspondent" word="Reutercorrespondent"/>
                <node begin="17" cat="mwu" end="19" id="27" rel="app">
                  <node begin="17" end="18" id="28" lemma="Anthony" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Anthony" spectype="deeleigen" word="Anthony"/>
                  <node begin="18" end="19" id="29" lemma="Gray" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Gray" spectype="deeleigen" word="Gray"/>
                </node>
                <node begin="19" cat="rel" end="26" id="30" rel="mod">
                  <node begin="19" end="20" getal="getal" id="31" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="19" cat="ssub" end="26" id="32" rel="body">
                    <node begin="19" end="20" id="33" index="2" rel="su"/>
                    <node begin="24" end="25" id="34" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
                    <node begin="19" cat="ppart" end="26" id="35" rel="vc">
                      <node begin="19" end="20" id="36" index="2" rel="su"/>
                      <node begin="20" cat="ap" end="23" id="37" rel="mod">
                        <node begin="20" cat="np" end="22" id="38" rel="me">
                          <node begin="20" end="21" id="39" lemma="2" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="2" word="2"/>
                          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="40" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                        </node>
                        <node begin="22" buiging="zonder" end="23" graad="basis" id="41" lemma="lang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="lang" word="lang"/>
                      </node>
                      <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="42" lemma="huisarrest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="arrest" word="huisarrest"/>
                      <node begin="25" buiging="zonder" end="26" id="43" lemma="hebben" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="heb" word="gehad" wvorm="vd"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>AVRO&apos;s Televizier had een exclusief interview gekocht met &quot; de gevangene van Peking &quot; de Engelse Reutercorrespondent Anthony Gray die 2 jaar lang huisarrest heeft gehad .</sentence>
</alpino_ds>
