<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="15" end="16" id="4" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
      <node begin="16" cat="np" end="18" id="5" index="1" rel="su">
        <node begin="16" end="17" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="17" end="18" id="7" lemma="ASVA" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="ASVA" spectype="deeleigen" word="ASVA"/>
      </node>
      <node begin="0" cat="inf" end="26" id="8" rel="vc">
        <node begin="0" cat="pp" end="14" id="9" rel="mod">
          <node begin="0" end="1" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
          <node begin="1" cat="np" end="14" id="11" rel="obj1">
            <node begin="1" cat="mwu" end="3" id="12" rel="hd">
              <node begin="1" end="2" id="13" lemma="4" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="4" word="4"/>
              <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="14" lemma="november" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="november" word="november"/>
            </node>
            <node begin="4" cat="cp" end="14" id="15" rel="mod">
              <node begin="4" conjtype="onder" end="5" id="16" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="5" cat="ssub" end="14" id="17" rel="body">
                <node begin="5" cat="np" end="8" id="18" index="2" rel="su">
                  <node begin="5" end="6" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="20" lemma="nota" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nota" word="nota"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="21" lemma="Veringa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Veringa" word="Veringa"/>
                </node>
                <node begin="12" end="13" id="22" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
                <node begin="5" cat="ppart" end="14" id="23" rel="vc">
                  <node begin="5" end="8" id="24" index="2" rel="obj1"/>
                  <node begin="8" cat="pp" end="12" id="25" rel="mod">
                    <node begin="8" end="9" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="9" cat="np" end="12" id="27" rel="obj1">
                      <node begin="9" end="10" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="10" cat="mwu" end="12" id="29" rel="hd">
                        <node begin="10" end="11" id="30" lemma="Tweede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tweede" spectype="deeleigen" word="Tweede"/>
                        <node begin="11" end="12" id="31" lemma="Kamer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kamer" spectype="deeleigen" word="Kamer"/>
                      </node>
                    </node>
                  </node>
                  <node begin="13" buiging="zonder" end="14" id="32" lemma="behandelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="behandel" word="behandeld" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="16" end="18" id="33" index="1" rel="su"/>
        <node begin="18" cat="np" end="20" id="34" rel="obj1">
          <node begin="18" end="19" id="35" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="36" lemma="collegestaking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staking" word="collegestaking"/>
        </node>
        <node begin="20" buiging="zonder" end="21" id="37" lemma="houden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="houd" word="houden" wvorm="inf"/>
        <node begin="21" cat="pp" end="26" id="38" rel="mod">
          <node begin="21" end="22" id="39" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="22" cat="np" end="26" id="40" rel="obj1">
            <node begin="22" end="23" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="23" cat="mwu" end="26" id="42" rel="hd">
              <node begin="23" end="24" id="43" lemma="Universiteit" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Universiteit" spectype="deeleigen" word="Universiteit"/>
              <node begin="24" end="25" id="44" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
              <node begin="25" end="26" id="45" lemma="Amsterdam" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Amsterdam" spectype="deeleigen" word="Amsterdam"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op 4 november , als de nota Veringa in de Tweede Kamer wordt behandeld , wil de ASVA een collegestaking houden op de Universiteit van Amsterdam .</sentence>
</alpino_ds>
