<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="12" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" id="4" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="Die"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="plan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="plannen"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="obj1"/>
        <node begin="3" buiging="zonder" end="4" id="9" lemma="neerleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="neergelegd" wvorm="vd"/>
        <node begin="4" cat="pp" end="12" id="10" rel="ld">
          <node begin="4" end="5" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="12" id="12" rel="obj1">
            <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" cat="ap" end="9" id="14" rel="mod">
              <node begin="6" cat="pp" end="8" id="15" rel="mod">
                <node begin="6" end="7" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="september" word="september"/>
              </node>
              <node begin="8" buiging="met-e" end="9" id="18" lemma="indienen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="ingediend" word="ingediende" wvorm="vd"/>
            </node>
            <node begin="10" cat="mwu" end="12" id="19" rel="hd">
              <node begin="10" end="11" id="20" lemma="Honderd" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Honderd" spectype="deeleigen" word="Honderd"/>
              <node begin="11" end="12" id="21" lemma="percentswet" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="percentswet" spectype="vreemd" word="percentswet"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Die plannen zijn neergelegd in de in september ingediende &quot; Honderd percentswet &quot; .</sentence>
</alpino_ds>
