<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="43" id="0" rel="top">
    <node begin="33" end="34" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="42" id="2" rel="--">
      <node begin="0" cat="smain" end="33" id="3" rel="nucl">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="4" lemma="groots" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="groots" word="Groots"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="2" end="3" id="6" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="3" cat="conj" end="33" id="7" rel="su">
          <node begin="3" cat="np" end="11" id="8" rel="cnj">
            <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="10" lemma="portret" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="portret" word="portretten"/>
            <node begin="5" cat="pp" end="11" id="11" rel="mod">
              <node begin="5" end="6" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="6" cat="conj" end="11" id="13" rel="obj1">
                <node begin="6" cat="mwu" end="8" id="14" rel="cnj">
                  <node begin="6" end="7" id="15" lemma="Albrecht" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Albrecht" spectype="deeleigen" word="Albrecht"/>
                  <node begin="7" end="8" id="16" lemma="Durer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Durer" spectype="deeleigen" word="Durer"/>
                </node>
                <node begin="8" conjtype="neven" end="9" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="9" cat="mwu" end="11" id="18" rel="cnj">
                  <node begin="9" end="10" id="19" lemma="Lucas" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lucas" spectype="deeleigen" word="Lucas"/>
                  <node begin="10" end="11" id="20" lemma="Cranach" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cranach" spectype="deeleigen" word="Cranach"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="11" conjtype="neven" end="12" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="12" cat="conj" end="33" id="22" rel="cnj">
            <node begin="15" conjtype="neven" end="16" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="12" cat="np" end="33" id="24" rel="cnj">
              <node begin="12" end="13" id="25" index="1" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" buiging="met-e" end="14" graad="basis" id="26" index="2" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="vele"/>
              <node begin="14" end="15" getal="mv" graad="basis" id="27" lemma="houtsnee" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="sneden" word="houtsneden"/>
              <node begin="17" cat="rel" end="33" id="28" index="3" rel="mod">
                <node begin="17" end="18" getal="getal" id="29" index="4" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="17" cat="ssub" end="33" id="30" rel="body">
                  <node begin="17" end="18" id="31" index="4" rel="su"/>
                  <node begin="18" cat="pp" end="23" id="32" rel="mod">
                    <node begin="18" end="19" id="33" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="19" cat="np" end="23" id="34" rel="obj1">
                      <node begin="19" cat="mwu" end="22" id="35" rel="det">
                        <node begin="19" end="20" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="mwp" root="een" word="een"/>
                        <node begin="20" conjtype="neven" end="21" id="37" lemma="of" pos="det" postag="VG(neven)" pt="vg" rel="mwp" root="of" word="of"/>
                        <node begin="21" buiging="met-e" end="22" graad="basis" id="38" lemma="ander" naamval="stan" pos="det" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="andere" word="andere"/>
                      </node>
                      <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="39" lemma="wijze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijze" word="wijze"/>
                    </node>
                  </node>
                  <node begin="23" cat="mwu" end="25" id="40" rel="svp">
                    <node begin="23" end="24" id="41" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                    <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="42" lemma="verband" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="verband" word="verband"/>
                  </node>
                  <node begin="25" end="26" id="43" lemma="staan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="sta" word="staan" wvorm="pv"/>
                  <node begin="26" cat="pp" end="33" id="44" rel="mod">
                    <node begin="26" end="27" id="45" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                    <node begin="27" cat="np" end="33" id="46" rel="obj1">
                      <node begin="27" end="28" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="28" buiging="met-e" end="29" graad="basis" id="48" lemma="woelig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="woelig" word="woelige"/>
                      <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="49" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
                      <node begin="30" cat="rel" end="33" id="50" rel="mod">
                        <node begin="30" end="31" id="51" index="5" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
                        <node begin="30" cat="ssub" end="33" id="52" rel="body">
                          <node begin="30" end="31" id="53" index="5" rel="mod"/>
                          <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="54" lemma="Erasmus" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Erasmus" word="Erasmus"/>
                          <node begin="32" end="33" id="55" lemma="leven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="leef" word="leefde" wvorm="pv"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="12" cat="np" end="33" id="56" rel="cnj">
              <node begin="12" end="13" id="57" index="1" rel="det"/>
              <node begin="13" end="14" id="58" index="2" rel="mod"/>
              <node begin="16" end="17" getal="mv" graad="basis" id="59" lemma="tekening" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tekening" word="tekeningen"/>
              <node begin="17" end="33" id="60" index="3" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="34" cat="np" end="42" id="61" rel="sat">
        <node begin="34" end="35" id="62" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="63" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        <node begin="36" cat="rel" end="42" id="64" rel="mod">
          <node begin="36" end="37" getal="getal" id="65" index="6" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="36" cat="ssub" end="42" id="66" rel="body">
            <node begin="36" end="37" id="67" index="6" rel="su"/>
            <node begin="37" cat="conj" end="41" id="68" rel="predc">
              <node begin="37" buiging="zonder" end="38" graad="basis" id="69" lemma="onzeker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="onzeker" word="onzeker"/>
              <node begin="38" conjtype="neven" end="39" id="70" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="39" cat="pp" end="41" id="71" rel="cnj">
                <node begin="39" buiging="zonder" end="40" graad="basis" id="72" lemma="vol" pos="prep" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="vol" word="vol"/>
                <node begin="40" end="41" getal="mv" graad="basis" id="73" lemma="angst" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="angst" word="angsten"/>
              </node>
            </node>
            <node begin="41" end="42" id="74" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="42" end="43" id="75" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Groots zijn ook de portretten van Albrecht Durer en Lucas Cranach en de vele houtsneden en tekeningen die op een of andere wijze in verband staan met de woelige tijd waarin Erasmus leefde , een tijd die onzeker en vol angsten was .</sentence>
</alpino_ds>
