<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="5" end="6" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="7" end="8" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="16" id="4" rel="--">
      <node begin="0" end="1" id="5" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="Nu"/>
      <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="7" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
      <node begin="4" cat="np" end="16" id="8" rel="su">
        <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="handig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="handig" word="handige"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="10" lemma="woonwagenbewoner" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bewoners" word="woonwagenbewoners"/>
        <node begin="8" cat="rel" end="16" id="11" rel="mod">
          <node begin="8" end="9" getal="getal" id="12" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="8" cat="ssub" end="16" id="13" rel="body">
            <node begin="8" end="9" id="14" index="1" rel="su"/>
            <node begin="9" cat="pp" end="13" id="15" rel="pc">
              <node begin="9" end="10" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="np" end="13" id="17" rel="obj1">
                <node begin="10" buiging="zonder" end="11" id="18" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
                <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="ambtelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ambtelijk" word="ambtelijke"/>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="afkeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afkeer" word="afkeer"/>
              </node>
            </node>
            <node begin="13" buiging="zonder" end="14" graad="basis" id="21" lemma="slim" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="slim" word="slim"/>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="22" lemma="gebruik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="gebruik" word="gebruik"/>
            <node begin="15" end="16" id="23" lemma="maken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="maak" word="maken" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="24" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>Nu zijn er ( handige ) woonwagenbewoners , die van die ambtelijke afkeer slim gebruik maken ;</sentence>
</alpino_ds>
