<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="15" end="16" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="19" id="4" rel="--">
      <node begin="0" end="1" getal="ev" id="5" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="Dit"/>
      <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="np" end="19" id="7" rel="predc">
        <node begin="2" end="3" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="3" cat="ap" end="5" id="9" rel="mod">
          <node begin="3" buiging="zonder" end="4" graad="basis" id="10" lemma="vaak" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vaak" word="vaak"/>
          <node begin="4" buiging="met-e" end="5" id="11" lemma="gebruiken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gebruikt" word="gebruikte" wvorm="vd"/>
        </node>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="methode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="methode" word="methode"/>
        <node begin="7" cat="rel" end="19" id="13" rel="mod">
          <node begin="7" end="8" getal="getal" id="14" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="7" cat="ssub" end="19" id="15" rel="body">
            <node begin="7" end="8" id="16" index="1" rel="su"/>
            <node begin="8" end="9" genus="onz" getal="ev" id="17" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="9" cat="pp" end="17" id="18" rel="mod">
              <node begin="9" end="10" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="10" cat="np" end="17" id="20" rel="obj1">
                <node begin="10" end="11" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="22" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
                <node begin="13" cat="np" end="17" id="23" rel="mod">
                  <node begin="13" cat="ap" end="15" id="24" rel="mod">
                    <node begin="13" buiging="zonder" end="14" graad="basis" id="25" lemma="zorgvuldig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zorgvuldig" word="zorgvuldig"/>
                    <node begin="14" buiging="met-e" end="15" graad="basis" id="26" lemma="registreren" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="geregistreerd" word="geregistreerde"/>
                  </node>
                  <node begin="16" end="17" getal="mv" graad="basis" id="27" lemma="gemeente" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gemeente" word="gemeenten"/>
                </node>
              </node>
            </node>
            <node begin="17" buiging="zonder" end="18" graad="basis" id="28" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="goed" word="goed"/>
            <node begin="18" end="19" id="29" lemma="doen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="doe" word="doet" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit is een vaak gebruikte methode , die het in een aantal ( zorgvuldig geregistreerde ) gemeenten goed doet .</sentence>
</alpino_ds>
