<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="17" end="18" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="conj" end="34" id="4" rel="--">
      <node begin="0" cat="smain" end="7" id="5" rel="cnj">
        <node begin="0" end="1" id="6" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="Toch"/>
        <node begin="1" end="2" id="7" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="8" rel="su">
          <node begin="2" end="3" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="3" buiging="met-e" end="4" graad="sup" id="10" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="11" lemma="woord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="woord" word="woord"/>
        </node>
        <node begin="5" cat="pp" end="7" id="12" rel="mod">
          <node begin="5" end="6" id="13" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="14" lemma="Volendam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Volendam" word="Volendam"/>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="15" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="9" cat="conj" end="34" id="16" rel="cnj">
        <node begin="9" cat="smain" end="23" id="17" rel="cnj">
          <node begin="9" cat="np" end="17" id="18" index="1" rel="su">
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="bond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Bond" word="Bond"/>
            <node begin="11" cat="ppart" end="17" id="20" rel="mod">
              <node begin="11" cat="pp" end="15" id="21" rel="mod">
                <node begin="11" end="12" id="22" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                <node begin="12" end="13" id="23" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="13" cat="np" end="15" id="24" rel="obj1">
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="25" lemma="bondscoach" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bondscoach" word="bondscoach"/>
                  <node begin="14" end="15" id="26" lemma="Fahdronc" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Fahdronc" spectype="deeleigen" word="Fahdronc"/>
                </node>
              </node>
              <node begin="15" buiging="zonder" end="16" graad="basis" id="27" lemma="hoog" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hoog" word="hoog"/>
              <node begin="16" buiging="zonder" end="17" id="28" lemma="prijzen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geprezen" word="geprezen" wvorm="vd"/>
            </node>
          </node>
          <node begin="18" end="19" id="29" lemma="verbreken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verbreek" word="verbrak" wvorm="pv"/>
          <node begin="19" cat="np" end="23" id="30" rel="obj1">
            <node begin="19" end="20" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="20" buiging="met-e" end="21" id="32" lemma="verdedigen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="verdedigend" word="verdedigende" wvorm="od"/>
            <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="33" lemma="tandem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tandem" word="tandem"/>
            <node begin="22" end="23" id="34" lemma="MunkJensen-Radovic" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="MunkJensen-Radovic" spectype="deeleigen" word="MunkJensen-Radovic"/>
          </node>
        </node>
        <node begin="23" conjtype="neven" end="24" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="9" cat="smain" end="34" id="36" rel="cnj">
          <node begin="9" end="17" id="37" index="1" rel="su"/>
          <node begin="24" end="25" id="38" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
          <node begin="25" cat="pp" end="29" id="39" rel="mod">
            <node begin="25" end="26" id="40" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="26" cat="np" end="29" id="41" rel="obj1">
              <node begin="26" end="27" id="42" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="27" buiging="met-e" end="28" graad="basis" id="43" lemma="laag" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="laag" word="lage"/>
              <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="44" lemma="schuiver" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="huiver" word="schuiver"/>
            </node>
          </node>
          <node begin="29" cat="np" end="32" id="45" rel="obj2">
            <node begin="29" end="30" id="46" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="30" cat="mwu" end="32" id="47" rel="hd">
              <node begin="30" end="31" id="48" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
              <node begin="31" end="32" id="49" lemma="Beveren" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Beveren" spectype="deeleigen" word="Beveren"/>
            </node>
          </node>
          <node begin="32" cat="np" end="34" id="50" rel="obj1">
            <node begin="32" buiging="zonder" end="33" id="51" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="52" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kans" word="kans"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Toch was het laatste woord voor Volendam , want Bond - ook door bondscoach Fahdronc hoog geprezen - verbrak het verdedigende tandem MunkJensen-Radovic en gaf met een lage schuiver ook Van Beveren geen kans .</sentence>
</alpino_ds>
