<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="18" end="19" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="27" id="2" rel="--">
      <node begin="0" cat="smain" end="18" id="3" rel="dp">
        <node begin="0" cat="np" end="2" id="4" index="1" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" id="6" lemma="Rotterdammer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Rotterdammer" spectype="deeleigen" word="Rotterdammer"/>
        </node>
        <node begin="2" end="3" id="7" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
        <node begin="0" cat="ppart" end="18" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" end="4" id="10" lemma="opnieuw" pos="adv" postag="BW()" pt="bw" rel="mod" root="opnieuw" word="opnieuw"/>
          <node begin="4" buiging="zonder" end="5" id="11" lemma="plagen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="plaag" word="geplaagd" wvorm="vd"/>
          <node begin="5" cat="pp" end="18" id="12" rel="mod">
            <node begin="5" end="6" id="13" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="6" cat="np" end="18" id="14" rel="obj1">
              <node begin="6" end="7" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="7" buiging="met-e" end="8" graad="basis" id="16" lemma="ernstig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ernstig" word="ernstige"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="voetblessure" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="blessure" word="voetblessure"/>
              <node begin="9" cat="rel" end="18" id="18" rel="mod">
                <node begin="9" end="10" id="19" index="2" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
                <node begin="9" cat="ssub" end="18" id="20" rel="body">
                  <node begin="9" end="10" id="21" index="2" rel="mod"/>
                  <node begin="10" cat="np" end="12" id="22" rel="su">
                    <node begin="10" end="11" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="24" lemma="atletiekseizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="atletiekseizoen"/>
                  </node>
                  <node begin="12" cat="advp" end="14" id="25" rel="mod">
                    <node begin="12" end="13" id="26" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="hd" root="nu" word="nu"/>
                    <node begin="13" end="14" id="27" lemma="reeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="reeds" word="reeds"/>
                  </node>
                  <node begin="14" cat="pp" end="16" id="28" rel="mod">
                    <node begin="14" end="15" id="29" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="15" end="16" genus="masc" getal="ev" id="30" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
                  </node>
                  <node begin="16" buiging="zonder" end="17" graad="basis" id="31" lemma="voorbij" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="voorbij" word="voorbij"/>
                  <node begin="17" end="18" id="32" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="19" cat="smain" end="27" id="33" rel="dp">
        <node begin="19" end="20" id="34" lemma="Smeman" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Smeman" spectype="deeleigen" word="Smeman"/>
        <node begin="20" end="21" id="35" lemma="vallen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="val" word="viel" wvorm="pv"/>
        <node begin="21" cat="pp" end="25" id="36" rel="mod">
          <node begin="21" end="22" id="37" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="22" cat="np" end="25" id="38" rel="obj1">
            <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="23" end="24" id="40" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
            <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="41" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
          </node>
        </node>
        <node begin="25" end="26" id="42" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="26" end="27" id="43" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="mee" vztype="fin" word="mee"/>
      </node>
    </node>
    <node begin="27" end="28" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Rotterdammer wordt opnieuw geplaagd door een ernstige voetblessure waardoor het atletiekseizoen nu reeds voor hem voorbij is , Smeman viel op de eerste dag niet mee .</sentence>
</alpino_ds>
