<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="conj" end="21" id="1" rel="--">
      <node begin="0" cat="smain" end="11" id="2" rel="cnj">
        <node begin="0" end="1" genus="masc" getal="ev" id="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="1" end="2" id="4" lemma="beginnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="begin" word="begon" wvorm="pv"/>
        <node begin="2" end="3" id="5" lemma="weliswaar" pos="adv" postag="BW()" pt="bw" rel="mod" root="weliswaar" word="weliswaar"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="6" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="goed" word="goed"/>
        <node begin="4" cat="pp" end="11" id="7" rel="pc">
          <node begin="4" end="5" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="5" cat="np" end="11" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="6" end="7" id="11" lemma="honderd" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="honderd" word="honderd"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="meter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meter" word="meter"/>
            <node begin="8" cat="pp" end="11" id="13" rel="mod">
              <node begin="8" end="9" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="9" cat="np" end="11" id="15" rel="obj1">
                <node begin="9" end="10" id="16" lemma="11.-" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="11.-" word="11.-"/>
                <node begin="10" end="11" getal="mv" graad="basis" id="17" lemma="seconde" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="seconde" word="seconden"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="18" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="12" cat="smain" end="21" id="19" rel="cnj">
        <node begin="12" end="13" id="20" lemma="daarna" pos="pp" postag="BW()" pt="bw" rel="mod" root="daarna" word="daarna"/>
        <node begin="13" end="14" id="21" lemma="leveren" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="lever" word="leverden" wvorm="pv"/>
        <node begin="14" cat="conj" end="18" id="22" rel="su">
          <node begin="14" cat="np" end="16" id="23" rel="cnj">
            <node begin="14" end="15" id="24" index="1" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="15" end="16" id="25" lemma="ver-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="ver-" spectype="afgebr" word="ver-"/>
          </node>
          <node begin="16" conjtype="neven" end="17" id="26" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="14" cat="np" end="18" id="27" rel="cnj">
            <node begin="14" end="15" id="28" index="1" rel="det"/>
            <node begin="17" buiging="zonder" end="18" getal-n="zonder-n" id="29" lemma="hoogspringen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="springen" word="hoogspringen" wvorm="inf"/>
          </node>
        </node>
        <node begin="18" cat="np" end="20" id="30" rel="obj1">
          <node begin="18" buiging="met-e" end="19" id="31" lemma="teleurstellen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="teleurstellend" word="teleurstellende" wvorm="od"/>
          <node begin="19" end="20" getal="mv" graad="basis" id="32" lemma="resultaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="resultaat" word="resultaten"/>
        </node>
        <node begin="20" end="21" id="33" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      </node>
    </node>
    <node begin="21" end="22" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij begon weliswaar goed met een honderd meter in 11.- seconden maar daarna leverden het ver- en hoogspringen teleurstellende resultaten op .</sentence>
</alpino_ds>
