<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="55" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="28" end="29" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="37" end="38" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="39" end="40" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="41" end="42" id="7" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="49" end="50" id="8" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="54" id="9" rel="--">
      <node begin="0" cat="smain" end="8" id="10" rel="cnj">
        <node begin="0" cat="np" end="2" id="11" index="1" rel="su">
          <node begin="0" end="1" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="13" lemma="hagenaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Hagenaars" word="Hagenaars"/>
        </node>
        <node begin="2" end="3" id="14" lemma="laten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="laat" word="lieten" wvorm="pv"/>
        <node begin="3" end="4" getal="ev" id="15" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="niets" status="vol" vwtype="onbep" word="niets"/>
        <node begin="4" cat="pp" end="7" id="16" rel="pc">
          <node begin="4" end="5" id="17" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="5" cat="np" end="7" id="18" rel="obj1">
            <node begin="5" end="6" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="20" lemma="toeval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toeval" word="toeval"/>
          </node>
        </node>
        <node begin="7" end="8" id="21" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
      </node>
      <node begin="0" cat="smain" end="32" id="22" rel="cnj">
        <node begin="0" end="2" id="23" index="1" rel="su"/>
        <node begin="9" end="10" id="24" lemma="gooien" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="gooi" word="gooide" wvorm="pv"/>
        <node begin="10" cat="np" end="13" id="25" rel="obj1">
          <node begin="10" cat="ap" end="12" id="26" rel="mod">
            <node begin="10" buiging="zonder" end="11" graad="basis" id="27" lemma="zwaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zwaar" word="zwaar"/>
            <node begin="11" buiging="met-e" end="12" id="28" lemma="verminken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="verminkt" word="verminkte" wvorm="vd"/>
          </node>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="29" lemma="oppositie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oppositie" word="oppositie"/>
        </node>
        <node begin="13" end="14" id="30" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
        <node begin="14" cat="pp" end="32" id="31" rel="mod">
          <node begin="14" end="15" id="32" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="15" cat="np" end="32" id="33" rel="obj1">
            <node begin="15" end="16" id="34" lemma="96" pos="num" postag="SPEC(symb)" pt="spec" rel="hd" root="96" spectype="symb" word="96"/>
            <node begin="17" cat="rel" end="32" id="35" rel="mod">
              <node begin="17" end="18" id="36" index="2" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
              <node begin="17" cat="ssub" end="32" id="37" rel="body">
                <node begin="17" cat="np" end="20" id="38" index="3" rel="su">
                  <node begin="17" end="18" id="39" index="2" rel="mod"/>
                  <node begin="18" end="19" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="41" lemma="helft" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="helft" word="helft"/>
                </node>
                <node begin="30" end="31" id="42" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                <node begin="17" cat="ppart" end="32" id="43" rel="vc">
                  <node begin="17" end="20" id="44" index="3" rel="obj1"/>
                  <node begin="20" cat="pp" end="30" id="45" rel="mod">
                    <node begin="20" end="21" id="46" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="21" cat="conj" end="30" id="47" rel="obj1">
                      <node begin="21" cat="np" end="25" id="48" rel="cnj">
                        <node begin="21" cat="mwu" end="23" id="49" rel="hd">
                          <node begin="21" end="22" id="50" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
                          <node begin="22" end="23" id="51" lemma="Spits" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spits" spectype="deeleigen" word="Spits"/>
                        </node>
                        <node begin="24" end="25" id="52" lemma="25" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="25" word="25"/>
                      </node>
                      <node begin="25" conjtype="neven" end="26" id="53" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="26" cat="np" end="30" id="54" rel="cnj">
                        <node begin="26" cat="mwu" end="28" id="55" rel="hd">
                          <node begin="26" end="27" id="56" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                          <node begin="27" end="28" id="57" lemma="Spits" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spits" spectype="deeleigen" word="Spits"/>
                        </node>
                        <node begin="29" end="30" id="58" lemma="22" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="22" word="22"/>
                      </node>
                    </node>
                  </node>
                  <node begin="31" buiging="zonder" end="32" id="59" lemma="vergaren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vergaar" word="vergaard" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="32" conjtype="neven" end="33" id="60" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="54" id="61" rel="cnj">
        <node begin="0" end="2" id="62" index="1" rel="su"/>
        <node begin="33" end="34" id="63" lemma="scoren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="scoor" word="scoorde" wvorm="pv"/>
        <node begin="34" end="35" id="64" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
        <node begin="35" cat="pp" end="49" id="65" rel="mod">
          <node begin="35" end="36" id="66" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="36" cat="conj" end="49" id="67" rel="obj1">
            <node begin="36" cat="du" end="39" id="68" rel="cnj">
              <node begin="36" end="37" id="69" lemma="Bockstart" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="dp" root="Bockstart" spectype="deeleigen" word="Bockstart"/>
              <node begin="38" end="39" id="70" lemma="44" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="44" word="44"/>
            </node>
            <node begin="40" cat="du" end="43" id="71" rel="cnj">
              <node begin="40" end="41" id="72" lemma="Klyn" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="dp" root="Klyn" spectype="deeleigen" word="Klyn"/>
              <node begin="42" end="43" id="73" lemma="28" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="28" word="28"/>
            </node>
            <node begin="43" conjtype="neven" end="44" id="74" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="44" cat="du" end="49" id="75" rel="cnj">
              <node begin="44" cat="mwu" end="46" id="76" rel="dp">
                <node begin="44" end="45" id="77" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
                <node begin="45" end="46" id="78" lemma="Geer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Geer" spectype="deeleigen" word="Geer"/>
              </node>
              <node begin="46" end="47" id="79" lemma="21" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="21" word="21"/>
              <node begin="47" cat="mwu" end="49" id="80" rel="dp">
                <node begin="47" end="48" id="81" lemma="not" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="not" spectype="vreemd" word="not"/>
                <node begin="48" end="49" id="82" lemma="out" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="out" spectype="vreemd" word="out"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="50" buiging="zonder" end="51" graad="basis" id="83" lemma="vlot" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vlot" word="vlot"/>
        <node begin="51" end="52" id="84" lemma="98" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="98" word="98"/>
        <node begin="52" cat="pp" end="54" id="85" rel="mod">
          <node begin="52" end="53" id="86" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="53" end="54" id="87" lemma="2" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="2" word="2"/>
        </node>
      </node>
    </node>
    <node begin="54" end="55" id="88" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Hagenaars lieten niets aan het toeval over , gooide zwaar verminkte oppositie uit voor 96 , waarvan de helft door H. Spits , 25 en J. Spits , 22 werd vergaard en scoorde toen door Bockstart , 44 , Klyn , 28 en De Geer 21 not out , vlot 98 voor 2 .</sentence>
</alpino_ds>
