<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="conj" end="20" id="5" rel="--">
      <node begin="0" cat="smain" end="7" id="6" rel="cnj">
        <node begin="0" cat="pp" end="2" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="9" lemma="Quick" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Quick" word="Quick"/>
        </node>
        <node begin="2" end="3" id="10" index="1" lemma="nemen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="neem" word="nam" wvorm="pv"/>
        <node begin="3" end="4" id="11" lemma="Burki" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Burki" spectype="deeleigen" word="Burki"/>
        <node begin="4" end="5" id="12" lemma="4" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="4" word="4"/>
        <node begin="5" cat="pp" end="7" id="13" rel="mod">
          <node begin="5" end="6" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="6" end="7" id="15" lemma="47" pos="num" postag="SPEC(symb)" pt="spec" rel="obj1" root="47" spectype="symb" word="47"/>
        </node>
      </node>
      <node begin="2" cat="smain" end="20" id="16" rel="cnj">
        <node begin="2" end="3" id="17" index="1" rel="hd"/>
        <node begin="8" cat="mwu" end="10" id="18" rel="su">
          <node begin="8" end="9" id="19" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
          <node begin="9" end="10" id="20" lemma="Doorn" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Doorn" spectype="deeleigen" word="Doorn"/>
        </node>
        <node begin="12" cat="ppres" end="17" id="21" rel="predm">
          <node begin="12" cat="mwu" end="15" id="22" rel="mod">
            <node begin="12" end="13" id="23" lemma="on" pos="adv" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="on" spectype="vreemd" word="on"/>
            <node begin="13" end="14" id="24" lemma="the" pos="adv" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="the" spectype="vreemd" word="the"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="spot" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="spot" word="spot"/>
          </node>
          <node begin="16" buiging="zonder" end="17" graad="basis" id="26" lemma="bowlen" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bowlend" word="bowlend"/>
        </node>
        <node begin="17" end="18" id="27" lemma="4" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="4" word="4"/>
        <node begin="18" cat="pp" end="20" id="28" rel="mod">
          <node begin="18" end="19" id="29" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="19" end="20" id="30" lemma="21" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="21" word="21"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor Quick nam Burki 4 voor 47 , Van Doorn , &quot; on the spot &quot; bowlend 4 voor 21 .</sentence>
</alpino_ds>
