<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="7" cat="np" end="9" id="3" index="1" rel="su">
        <node begin="7" end="8" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="5" lemma="koerswinst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="winst" word="koerswinst"/>
      </node>
      <node begin="0" cat="ppart" end="10" id="6" rel="vc">
        <node begin="0" cat="pp" end="3" id="7" rel="pc">
          <node begin="0" end="1" id="8" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
          <node begin="1" end="2" id="9" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="10" lemma="Unilever" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Unilever" word="Unilever"/>
        </node>
        <node begin="4" cat="pp" end="7" id="11" rel="mod">
          <node begin="4" end="5" id="12" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="5" cat="np" end="7" id="13" rel="obj1">
            <node begin="5" end="6" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="opening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opening" word="opening"/>
          </node>
        </node>
        <node begin="7" end="9" id="16" index="1" rel="obj1"/>
        <node begin="9" buiging="zonder" end="10" id="17" lemma="wegleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="weggelegd" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook voor Unilever was bij de opening een koerswinst weggelegd .</sentence>
  <comments>
    <comment>weggelegd : strange passive (no active counterpart?) or idiom?</comment>
  </comments>
</alpino_ds>
