<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="2" rel="--">
      <node begin="0" cat="whrel" end="5" id="3" index="1" rel="su">
        <node begin="0" end="1" getal="getal" id="4" index="2" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="rhd" root="wie" status="vol" vwtype="vb" word="Wie"/>
        <node begin="0" cat="ssub" end="5" id="5" rel="body">
          <node begin="0" end="1" id="6" index="2" rel="su"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" index="3" lemma="vrede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vrede" word="vrede"/>
          <node begin="3" end="4" id="8" lemma="laten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="laat" word="laat" wvorm="pv"/>
          <node begin="1" cat="inf" end="5" id="9" rel="vc">
            <node begin="1" end="2" id="10" index="3" rel="su"/>
            <node begin="2" end="3" id="11" lemma="voor" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="voor" vztype="fin" word="voor"/>
            <node begin="4" buiging="zonder" end="5" id="12" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="13" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="0" cat="inf" end="25" id="14" rel="vc">
        <node begin="0" end="5" id="15" index="1" rel="su"/>
        <node begin="8" buiging="zonder" end="9" id="16" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        <node begin="7" cat="ap" end="25" id="17" rel="predc">
          <node begin="7" buiging="zonder" end="8" graad="basis" id="18" lemma="medeplichtig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="medeplichtig" word="medeplichtig"/>
          <node begin="9" cat="pp" end="25" id="19" rel="mod">
            <node begin="9" end="10" id="20" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="10" cat="np" end="25" id="21" rel="obj1">
              <node begin="10" end="11" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="11" buiging="zonder" end="12" getal-n="zonder-n" id="23" lemma="voortbestaan" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="voortbestaan" word="voortbestaan" wvorm="inf"/>
              <node begin="12" cat="pp" end="25" id="24" rel="mod">
                <node begin="12" end="13" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="13" cat="np" end="25" id="26" rel="obj1">
                  <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="27" lemma="onrecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onrecht" word="onrecht"/>
                  <node begin="14" cat="rel" end="25" id="28" rel="mod">
                    <node begin="14" end="15" getal="ev" id="29" index="4" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                    <node begin="14" cat="ssub" end="25" id="30" rel="body">
                      <node begin="14" end="15" id="31" index="4" rel="su"/>
                      <node begin="23" end="24" id="32" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
                      <node begin="14" cat="inf" end="25" id="33" rel="vc">
                        <node begin="14" end="15" id="34" index="4" rel="su"/>
                        <node begin="14" cat="ppart" end="23" id="35" rel="vc">
                          <node begin="14" end="15" id="36" index="4" rel="obj1"/>
                          <node begin="15" cat="advp" end="19" id="37" rel="mod">
                            <node begin="15" end="16" id="38" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
                            <node begin="16" cat="cp" end="19" id="39" rel="obcomp">
                              <node begin="16" conjtype="onder" end="17" id="40" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                              <node begin="17" cat="pp" end="19" id="41" rel="body">
                                <node begin="17" end="18" id="42" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                                <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="43" lemma="geweld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="geweld" word="geweld"/>
                              </node>
                            </node>
                          </node>
                          <node begin="19" cat="pp" end="22" id="44" rel="ld">
                            <node begin="19" end="20" id="45" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                            <node begin="20" cat="np" end="22" id="46" rel="obj1">
                              <node begin="20" end="21" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="48" lemma="wereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="wereld"/>
                            </node>
                          </node>
                          <node begin="22" buiging="zonder" end="23" id="49" lemma="helpen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="help" word="geholpen" wvorm="vd"/>
                        </node>
                        <node begin="24" buiging="zonder" end="25" id="50" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wie vrede voor laat gaan , kan medeplichtig zijn aan het voortbestaan van onrecht dat niet dan met geweld uit de wereld geholpen kan worden .</sentence>
</alpino_ds>
