<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="39" id="2" rel="--">
      <node begin="0" cat="np" end="10" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="1" cat="ppart" end="9" id="5" rel="mod">
          <node begin="1" cat="pp" end="6" id="6" rel="mod">
            <node begin="1" cat="mwu" end="4" id="7" rel="hd">
              <node begin="1" end="2" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
              <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="opdracht" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="opdracht" word="opdracht"/>
              <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
            </node>
            <node begin="4" cat="np" end="6" id="11" rel="obj1">
              <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="aannemer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aannemer" word="aannemer"/>
            </node>
          </node>
          <node begin="6" cat="pp" end="8" id="14" rel="mod">
            <node begin="6" end="7" id="15" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="TNO" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="TNO" word="TNO"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="17" lemma="instellen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="ingesteld" word="ingesteld" wvorm="vd"/>
        </node>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="onderzoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onderzoek" word="onderzoek"/>
      </node>
      <node begin="10" end="11" id="19" lemma="wijzen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="wijs" word="wees" wvorm="pv"/>
      <node begin="11" end="12" id="20" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
      <node begin="13" cat="cp" end="39" id="21" rel="vc">
        <node begin="13" conjtype="onder" end="14" id="22" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="14" cat="ssub" end="39" id="23" rel="body">
          <node begin="14" end="15" genus="onz" getal="ev" id="24" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="15" buiging="met-e" end="16" getal-n="zonder-n" graad="basis" id="25" lemma="veiligheidshalve" naamval="stan" pos="adv" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="mod" root="veiligheidshalve" word="veiligheidshalve"/>
          <node begin="16" buiging="zonder" end="17" id="26" lemma="wensen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="predc" root="gewenst" word="gewenst" wvorm="vd"/>
          <node begin="17" end="18" id="27" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          <node begin="18" cat="oti" end="39" id="28" rel="su">
            <node begin="18" end="19" id="29" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="19" cat="ti" end="39" id="30" rel="body">
              <node begin="37" end="38" id="31" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="19" cat="inf" end="39" id="32" rel="body">
                <node begin="19" cat="conj" end="33" id="33" rel="obj1">
                  <node begin="19" end="20" id="34" lemma="zowel" pos="vg" postag="BW()" pt="bw" rel="crd" root="zowel" word="zowel"/>
                  <node begin="20" cat="np" end="25" id="35" rel="cnj">
                    <node begin="20" end="21" id="36" index="1" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" end="22" getal="mv" graad="basis" id="37" index="2" lemma="plaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaat" word="platen"/>
                    <node begin="22" cat="pp" end="25" id="38" rel="mod">
                      <node begin="22" end="23" id="39" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                      <node begin="23" cat="np" end="25" id="40" rel="obj1">
                        <node begin="23" end="24" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="42" lemma="portiekzijde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zijde" word="portiekzijde"/>
                      </node>
                    </node>
                  </node>
                  <node begin="25" conjtype="onder" end="26" id="43" lemma="als" pos="vg" postag="VG(onder)" pt="vg" rel="crd" root="als" word="als"/>
                  <node begin="20" cat="np" end="33" id="44" rel="cnj">
                    <node begin="20" end="21" id="45" index="1" rel="det"/>
                    <node begin="21" end="22" id="46" index="2" rel="hd"/>
                    <node begin="26" cat="pp" end="33" id="47" rel="mod">
                      <node begin="26" end="27" id="48" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                      <node begin="27" cat="np" end="33" id="49" rel="obj1">
                        <node begin="27" end="28" id="50" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="28" buiging="met-e" end="29" graad="basis" id="51" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                        <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="52" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
                        <node begin="30" cat="pp" end="33" id="53" rel="mod">
                          <node begin="30" end="31" id="54" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="31" cat="np" end="33" id="55" rel="obj1">
                            <node begin="31" end="32" id="56" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="57" lemma="flat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="flat" word="flat"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="33" cat="pp" end="37" id="58" rel="pc">
                  <node begin="33" end="34" id="59" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="34" cat="np" end="37" id="60" rel="obj1">
                    <node begin="34" end="35" id="61" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="35" buiging="zonder" end="36" graad="basis" id="62" lemma="extra" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="extra" word="extra"/>
                    <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="63" lemma="constructie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="constructie" word="constructie"/>
                  </node>
                </node>
                <node begin="38" buiging="zonder" end="39" id="64" lemma="voorzien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="voorzie" word="voorzien" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="65" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een in opdracht van de aannemer door TNO ingesteld onderzoek wees uit , dat het veiligheidshalve gewenst was om zowel de platen aan de portiekzijde als aan de andere kant van de flat van een extra constructie te voorzien .</sentence>
</alpino_ds>
