<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="14" end="15" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="15" end="16" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="22" id="4" rel="--">
      <node begin="0" cat="du" end="14" id="5" rel="cnj">
        <node begin="0" cat="smain" end="7" id="6" rel="nucl">
          <node begin="3" end="4" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="4" end="5" getal="ev" id="8" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
          <node begin="0" cat="ppart" end="7" id="9" rel="vc">
            <node begin="0" cat="pp" end="3" id="10" rel="mod">
              <node begin="0" end="1" id="11" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="Aan"/>
              <node begin="1" cat="np" end="3" id="12" rel="obj1">
                <node begin="1" end="2" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="14" lemma="portiekzijde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zijde" word="portiekzijde"/>
              </node>
            </node>
            <node begin="4" end="5" id="15" index="1" rel="su"/>
            <node begin="5" end="6" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="6" buiging="zonder" end="7" id="17" lemma="gebeuren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gebeur" word="gebeurd" wvorm="vd"/>
          </node>
        </node>
        <node begin="8" cat="du" end="14" id="18" rel="tag">
          <node begin="8" cat="np" end="10" id="19" rel="dp">
            <node begin="8" buiging="zonder" end="9" graad="basis" id="20" lemma="extra" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="extra" word="extra"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="21" lemma="kosten" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kost" word="kosten"/>
          </node>
          <node begin="10" cat="np" end="14" id="22" rel="dp">
            <node begin="10" end="11" id="23" lemma="rond" pos="adj" postag="VZ(init)" pt="vz" rel="mod" root="rond" vztype="init" word="rond"/>
            <node begin="11" end="12" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="miljoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="miljoen" word="miljoen"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="gulden" word="gulden"/>
          </node>
        </node>
      </node>
      <node begin="16" conjtype="neven" end="17" id="27" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="17" cat="du" end="22" id="28" rel="cnj">
        <node begin="17" cat="pp" end="21" id="29" rel="dp">
          <node begin="17" end="18" id="30" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="18" cat="np" end="21" id="31" rel="obj1">
            <node begin="18" end="19" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="19" buiging="met-e" end="20" graad="basis" id="33" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="34" lemma="zijde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zijde" word="zijde"/>
          </node>
        </node>
        <node begin="21" end="22" id="35" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="dp" root="niet" word="niet"/>
      </node>
    </node>
    <node begin="22" end="23" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Aan de portiekzijde is dat ook gebeurd ( extra kosten rond een miljoen gulden ) , maar aan de andere zijde niet .</sentence>
</alpino_ds>
