<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="8" id="2" rel="--">
      <node begin="0" cat="whrel" end="4" id="3" rel="dp">
        <node begin="0" cat="ap" end="2" id="4" index="1" rel="rhd">
          <node begin="0" end="1" id="5" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
          <node begin="1" buiging="zonder" end="2" graad="comp" id="6" lemma="groot" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="groter" word="groter"/>
        </node>
        <node begin="0" cat="ssub" end="4" id="7" rel="body">
          <node begin="0" end="2" id="8" index="1" rel="predc"/>
          <node begin="2" end="3" getal="ev" id="9" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
          <node begin="3" end="4" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ben" word="bent" wvorm="pv"/>
        </node>
      </node>
      <node begin="5" cat="ppart" end="8" id="11" rel="dp">
        <node begin="5" cat="advp" end="7" id="12" rel="mod">
          <node begin="5" end="6" id="13" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="mod" root="hoe" word="hoe"/>
          <node begin="6" buiging="zonder" end="7" graad="comp" id="14" lemma="minder" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="minder" vwtype="onbep" word="minder"/>
        </node>
        <node begin="7" buiging="zonder" end="8" id="15" lemma="zien" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gezien" word="gezien" wvorm="vd"/>
      </node>
    </node>
    <node begin="8" end="9" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoe groter je bent , hoe minder gezien .</sentence>
</alpino_ds>
