<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="35" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="2" cat="np" end="5" id="4" index="1" rel="su">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="Lems" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Lems" word="Lems"/>
      </node>
      <node begin="0" cat="inf" end="35" id="8" rel="vc">
        <node begin="0" end="1" id="9" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="2" end="5" id="10" index="1" rel="su"/>
        <node begin="5" cat="np" end="7" id="11" rel="obj2">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
        </node>
        <node begin="9" buiging="zonder" end="10" id="14" lemma="vraag" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="vragen" wvorm="inf"/>
        <node begin="7" cat="np" end="35" id="15" rel="obj1">
          <node begin="7" end="8" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="oordeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oordeel" word="oordeel"/>
          <node begin="10" cat="pp" end="35" id="18" rel="mod">
            <node begin="10" end="11" id="19" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="11" cat="np" end="35" id="20" rel="obj1">
              <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" getal="mv" graad="basis" id="22" lemma="poging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="poging" word="pogingen"/>
              <node begin="14" cat="pp" end="23" id="23" rel="mod">
                <node begin="14" end="15" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="15" cat="np" end="23" id="25" rel="obj1">
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="burgemeester" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="burgemeester" word="burgemeester"/>
                  <node begin="16" cat="mwu" end="23" id="27" rel="app">
                    <node begin="16" end="17" id="28" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
                    <node begin="17" end="18" id="29" lemma="L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L." spectype="deeleigen" word="L."/>
                    <node begin="18" end="19" id="30" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                    <node begin="19" end="20" id="31" lemma="R." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="R." spectype="deeleigen" word="R."/>
                    <node begin="20" end="21" id="32" lemma="ridder" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="ridder" spectype="deeleigen" word="ridder"/>
                    <node begin="21" end="22" id="33" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                    <node begin="22" end="23" id="34" lemma="Rappard" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rappard" spectype="deeleigen" word="Rappard"/>
                  </node>
                </node>
              </node>
              <node begin="23" cat="oti" end="35" id="35" rel="vc">
                <node begin="23" end="24" id="36" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                <node begin="24" cat="ti" end="35" id="37" rel="body">
                  <node begin="33" end="34" id="38" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="24" cat="inf" end="35" id="39" rel="body">
                    <node begin="24" cat="np" end="28" id="40" rel="obj1">
                      <node begin="24" end="25" id="41" lemma="een" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
                      <node begin="25" cat="pp" end="28" id="42" rel="mod">
                        <node begin="25" end="26" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="26" cat="np" end="28" id="44" rel="obj1">
                          <node begin="26" end="27" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="27" end="28" getal="mv" graad="basis" id="46" lemma="wethouder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wethouder" word="wethouders"/>
                        </node>
                      </node>
                    </node>
                    <node begin="28" cat="pp" end="33" id="47" rel="pc">
                      <node begin="28" end="29" id="48" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                      <node begin="29" cat="np" end="33" id="49" rel="obj1">
                        <node begin="29" end="30" id="50" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="30" buiging="zonder" end="31" getal-n="zonder-n" id="51" lemma="nemen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
                        <node begin="31" cat="pp" end="33" id="52" rel="mod">
                          <node begin="31" end="32" id="53" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="54" lemma="ontslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="ontslag" word="ontslag"/>
                        </node>
                      </node>
                    </node>
                    <node begin="34" buiging="zonder" end="35" id="55" lemma="bewegen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beweeg" word="bewegen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="36" end="37" id="57" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Ook zal de heer Lems de minister een oordeel vragen over de &quot; pogingen van burgemeester mr. L. J. R. ridder van Rappard om een van de wethouders tot het nemen van ontslag te bewegen . &quot;</sentence>
</alpino_ds>
