<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="5" end="6" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="5" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="du" end="21" id="6" rel="--">
      <node begin="7" cat="sv1" end="11" id="7" rel="tag">
        <node begin="7" end="8" id="8" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
        <node begin="8" end="9" genus="masc" getal="ev" id="9" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="9" end="10" getal="mv" id="10" lemma="ons" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="obj2" root="ons" status="vol" vwtype="pr" word="ons"/>
        <node begin="10" end="11" id="11" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
      </node>
      <node begin="1" cat="smain" end="21" id="12" rel="nucl">
        <node begin="1" cat="pp" end="5" id="13" rel="mod">
          <node begin="1" end="2" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
          <node begin="2" cat="np" end="5" id="15" rel="obj1">
            <node begin="2" end="3" getal="mv" graad="basis" id="16" lemma="oefening" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oefening" word="oefeningen"/>
            <node begin="3" cat="pp" end="5" id="17" rel="mod">
              <node begin="3" end="4" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="4" end="5" getal="mv" graad="basis" id="19" lemma="pantservoertuig" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="voertuig" word="pantservoertuigen"/>
            </node>
          </node>
        </node>
        <node begin="13" end="14" id="20" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
        <node begin="14" end="15" getal="mv" id="21" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="15" cat="np" end="20" id="22" rel="obj1">
          <node begin="15" end="16" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="24" lemma="gebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebied" word="gebied"/>
          <node begin="17" cat="pp" end="20" id="25" rel="mod">
            <node begin="17" end="18" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="18" cat="np" end="20" id="27" rel="obj1">
              <node begin="18" end="19" id="28" lemma="3000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="3000" word="3000"/>
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="29" lemma="ha" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hectare" word="ha"/>
            </node>
          </node>
        </node>
        <node begin="20" buiging="zonder" end="21" graad="basis" id="30" lemma="nodig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="nodig" word="nodig"/>
      </node>
    </node>
    <node begin="21" end="22" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Voor oefeningen met pantservoertuigen &quot; , zei hij ons gisteravond , &quot; hebben we een gebied van 3000 ha nodig .</sentence>
</alpino_ds>
