<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="12" end="13" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="conj" end="17" id="4" rel="--">
      <node begin="0" cat="smain" end="5" id="5" rel="cnj">
        <node begin="0" cat="np" end="3" id="6" rel="su">
          <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" buiging="met-e" end="2" graad="sup" id="8" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meeste"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="9" lemma="foto" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="foto" word="foto&apos;s"/>
        </node>
        <node begin="3" end="4" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="4" end="5" getal="mv" graad="basis" id="11" lemma="zomerbeeld" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="predc" root="beelden" word="zomerbeelden"/>
      </node>
      <node begin="6" cat="smain" end="17" id="12" rel="cnj">
        <node begin="13" end="14" id="13" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="14" end="15" getal="getal" id="14" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="6" cat="np" end="17" id="15" rel="su">
          <node begin="6" end="7" getal="mv" graad="basis" id="16" lemma="winterlandschap" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="landschappen" word="winterlandschappen"/>
          <node begin="8" cat="ap" end="12" id="17" rel="mod">
            <node begin="8" cat="np" end="10" id="18" rel="obj2">
              <node begin="8" end="9" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" getal="mv" graad="basis" id="20" lemma="wintersportliefhebber" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="liefhebbers" word="wintersportliefhebbers"/>
            </node>
            <node begin="10" end="11" id="21" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
            <node begin="11" buiging="zonder" end="12" graad="basis" id="22" lemma="dierbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="dierbaar" word="dierbaar"/>
          </node>
          <node begin="15" cat="detp" end="17" id="23" rel="det">
            <node begin="15" end="16" id="24" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
            <node begin="16" buiging="met-e" end="17" id="25" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="hd" root="enkel" vwtype="onbep" word="enkele"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De meeste foto&apos;s zijn zomerbeelden , winterlandschappen - de wintersportliefhebbers zo dierbaar - zijn er slechts enkele .</sentence>
</alpino_ds>
