<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="krijgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="krijg" word="kreeg" wvorm="pv"/>
      <node begin="3" cat="mwu" end="6" id="3" index="1" rel="su">
        <node begin="3" end="4" id="4" lemma="mej." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mej." spectype="deeleigen" word="mej."/>
        <node begin="4" end="5" id="5" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
        <node begin="5" end="6" id="6" lemma="Kronenberg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kronenberg" spectype="deeleigen" word="Kronenberg"/>
      </node>
      <node begin="0" cat="ppart" end="12" id="7" rel="vc">
        <node begin="0" cat="pp" end="2" id="8" rel="mod">
          <node begin="0" end="1" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" end="2" id="10" lemma="1962" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1962" word="1962"/>
        </node>
        <node begin="3" end="6" id="11" index="1" rel="obj2"/>
        <node begin="6" cat="np" end="11" id="12" rel="obj1">
          <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="cultureel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="cultureel" word="culturele"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="prijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prijs" word="prijs"/>
          <node begin="9" cat="pp" end="11" id="16" rel="mod">
            <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="Deventer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Deventer" word="Deventer"/>
          </node>
        </node>
        <node begin="11" buiging="zonder" end="12" id="19" lemma="uitreiken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="reik" word="uitgereikt" wvorm="vd"/>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In 1962 kreeg mej. dr. Kronenberg de culturele prijs van Deventer uitgereikt .</sentence>
</alpino_ds>
