<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="48" id="0" rel="top">
    <node begin="23" end="24" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="39" end="40" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="47" id="4" rel="--">
      <node begin="0" cat="cp" end="9" id="5" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="6" lemma="hoewel" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="hoewel" word="Hoewel"/>
        <node begin="1" cat="ssub" end="9" id="7" rel="body">
          <node begin="1" cat="np" end="4" id="8" index="1" rel="su">
            <node begin="1" end="2" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="11" lemma="Warga" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Warga" word="Warga"/>
          </node>
          <node begin="7" end="8" id="12" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
          <node begin="1" cat="ppart" end="9" id="13" rel="vc">
            <node begin="1" end="4" id="14" index="1" rel="obj1"/>
            <node begin="5" end="6" id="15" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="4" cat="pp" end="7" id="16" rel="mod">
              <node begin="4" end="5" getal="getal" id="17" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
              <node begin="6" end="7" id="18" lemma="in" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="in" vztype="fin" word="in"/>
            </node>
            <node begin="8" buiging="zonder" end="9" id="19" lemma="noemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="noem" word="genoemd" wvorm="vd"/>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="20" lemma="spelen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="speel" word="speelt" wvorm="pv"/>
      <node begin="10" cat="pp" end="13" id="21" rel="ld">
        <node begin="10" end="11" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="11" cat="np" end="13" id="23" rel="obj1">
          <node begin="11" buiging="zonder" end="12" id="24" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
          <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="dorp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dorp" word="dorp"/>
        </node>
      </node>
      <node begin="13" end="14" id="26" lemma="namelijk" pos="adv" postag="BW()" pt="bw" rel="mod" root="namelijk" word="namelijk"/>
      <node begin="14" cat="np" end="47" id="27" rel="su">
        <node begin="14" end="15" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="15" cat="ppart" end="22" id="29" rel="mod">
          <node begin="15" cat="pp" end="17" id="30" rel="mod">
            <node begin="15" end="16" id="31" lemma="omstreeks" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="omstreeks" vztype="init" word="omstreeks"/>
            <node begin="16" end="17" id="32" lemma="1900" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1900" word="1900"/>
          </node>
          <node begin="17" cat="pp" end="21" id="33" rel="mod">
            <node begin="17" end="18" id="34" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="18" cat="mwu" end="21" id="35" rel="obj1">
              <node begin="18" end="19" id="36" lemma="Nynke" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nynke" spectype="deeleigen" word="Nynke"/>
              <node begin="19" end="20" id="37" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
              <node begin="20" end="21" id="38" lemma="Hichtum" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hichtum" spectype="deeleigen" word="Hichtum"/>
            </node>
          </node>
          <node begin="21" buiging="zonder" end="22" id="39" lemma="schrijven" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geschreven" word="geschreven" wvorm="vd"/>
        </node>
        <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="kinderboek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kinderboek" word="kinderboek"/>
        <node begin="24" cat="conj" end="47" id="41" rel="mod">
          <node begin="24" cat="rel" end="39" id="42" rel="cnj">
            <node begin="24" end="25" getal="ev" id="43" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="24" cat="ssub" end="39" id="44" rel="body">
              <node begin="24" end="25" id="45" index="2" rel="su"/>
              <node begin="30" end="31" id="46" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              <node begin="24" cat="ppart" end="39" id="47" rel="vc">
                <node begin="24" end="25" id="48" index="2" rel="obj1"/>
                <node begin="25" end="26" id="49" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
                <node begin="26" end="27" id="50" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                <node begin="27" cat="pp" end="30" id="51" rel="mod">
                  <node begin="27" end="28" id="52" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="28" cat="np" end="30" id="53" rel="obj1">
                    <node begin="28" buiging="zonder" end="29" getal="mv" id="54" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
                    <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="55" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
                  </node>
                </node>
                <node begin="31" buiging="zonder" end="32" id="56" lemma="lezen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lees" word="gelezen" wvorm="vd"/>
                <node begin="33" cat="smain" end="39" id="57" rel="mod">
                  <node begin="34" end="35" id="58" lemma="verschijnen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="verschenen" word="verschenen" wvorm="pv"/>
                  <node begin="33" cat="np" end="39" id="59" rel="su">
                    <node begin="35" end="36" id="60" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
                    <node begin="36" end="37" id="61" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
                    <node begin="37" buiging="zonder" end="38" id="62" lemma="drukken" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="druk" word="drukken" wvorm="inf"/>
                    <node begin="33" cat="pp" end="39" id="63" rel="mod">
                      <node begin="33" end="34" getal="getal" id="64" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
                      <node begin="38" end="39" id="65" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="40" conjtype="neven" end="41" id="66" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="41" cat="rel" end="47" id="67" rel="cnj">
            <node begin="41" end="42" getal="ev" id="68" index="3" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="41" cat="ssub" end="47" id="69" rel="body">
              <node begin="41" end="42" id="70" index="3" rel="su"/>
              <node begin="45" end="46" id="71" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
              <node begin="41" cat="ppart" end="47" id="72" rel="vc">
                <node begin="41" end="42" id="73" index="3" rel="obj1"/>
                <node begin="42" cat="pp" end="45" id="74" rel="pc">
                  <node begin="42" end="43" id="75" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="43" cat="np" end="45" id="76" rel="obj1">
                    <node begin="43" end="44" id="77" lemma="22" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="22" word="22"/>
                    <node begin="44" end="45" getal="mv" graad="basis" id="78" lemma="taal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="taal" word="talen"/>
                  </node>
                </node>
                <node begin="46" buiging="zonder" end="47" id="79" lemma="vertalen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vertaal" word="vertaald" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="47" end="48" id="80" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoewel de naam Warga er niet in wordt genoemd speelt in dat dorp namelijk het omstreeks 1900 door Nynke van Hichtum geschreven kinderboek , dat nu nog in ons land wordt gelezen ( er verschenen ongeveer 25 drukken van ) en dat in 22 talen werd vertaald .</sentence>
</alpino_ds>
