<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="3" end="4" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="5" end="6" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="10" end="11" id="4" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="16" end="17" id="5" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="17" end="18" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="7" rel="--">
      <node begin="0" cat="np" end="16" id="8" rel="su">
        <node begin="0" end="1" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="10" lemma="opium-papaver" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="papaver" word="opium-papaver"/>
        <node begin="4" cat="smain" end="16" id="11" rel="mod">
          <node begin="6" end="7" id="12" lemma="noemen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="noem" word="noemen" wvorm="pv"/>
          <node begin="7" end="8" genus="fem" getal="getal" id="13" lemma="haar" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,getal,fem)" pt="vnw" rel="obj1" root="haar" status="vol" vwtype="pers" word="haar"/>
          <node begin="8" cat="np" end="10" id="14" rel="su">
            <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" id="16" lemma="Turken" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Turk" spectype="deeleigen" word="Turken"/>
          </node>
          <node begin="4" cat="np" end="16" id="17" rel="predc">
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="18" lemma="hasjhasj" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hasjhasj" word="hasjhasj"/>
            <node begin="11" cat="ti" end="16" id="19" rel="mod">
              <node begin="12" end="13" id="20" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="11" cat="inf" end="16" id="21" rel="body">
                <node begin="11" end="12" id="22" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
                <node begin="13" buiging="zonder" end="14" id="23" lemma="onderscheiden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="onderscheid" word="onderscheiden" wvorm="inf"/>
                <node begin="14" cat="pp" end="16" id="24" rel="pc">
                  <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="hasjisj" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="hasjisj" word="hasjisj"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" end="19" id="27" lemma="gelden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geld" word="geldt" wvorm="pv"/>
      <node begin="19" cat="cp" end="24" id="28" rel="predc">
        <node begin="19" end="20" id="29" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
        <node begin="20" cat="np" end="24" id="30" rel="body">
          <node begin="20" end="21" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="32" lemma="geschenk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geschenk" word="geschenk"/>
          <node begin="22" cat="pp" end="24" id="33" rel="mod">
            <node begin="22" end="23" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="35" lemma="Allah" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Allah" word="Allah"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De opium-papaver , &quot; hasjhasj &quot; noemen haar de Turken - wel te onderscheiden van hasjisj - , geldt als een geschenk van Allah .</sentence>
</alpino_ds>
