<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="48" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="47" id="4" rel="--">
      <node begin="0" cat="smain" end="32" id="5" rel="cnj">
        <node begin="20" end="21" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="23" cat="np" end="26" id="7" index="1" rel="su">
          <node begin="23" end="24" id="8" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="24" cat="mwu" end="26" id="9" rel="hd">
            <node begin="24" end="25" id="10" lemma="Porto" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Porto" spectype="deeleigen" word="Porto"/>
            <node begin="25" end="26" id="11" lemma="Clementino" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Clementino" spectype="deeleigen" word="Clementino"/>
          </node>
        </node>
        <node begin="0" cat="ppart" end="32" id="12" rel="vc">
          <node begin="0" cat="cp" end="19" id="13" rel="mod">
            <node begin="0" conjtype="onder" end="1" id="14" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="Omdat"/>
            <node begin="1" cat="ssub" end="19" id="15" rel="body">
              <node begin="1" cat="np" end="11" id="16" index="2" rel="su">
                <node begin="1" end="2" getal="ev" id="17" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="alles" status="vol" vwtype="onbep" word="alles"/>
                <node begin="2" cat="rel" end="11" id="18" rel="mod">
                  <node begin="2" end="3" getal="ev" id="19" index="3" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
                  <node begin="2" cat="conj" end="11" id="20" rel="body">
                    <node begin="2" cat="ssub" end="6" id="21" rel="cnj">
                      <node begin="2" end="3" id="22" index="3" rel="su"/>
                      <node begin="3" cat="pp" end="5" id="23" rel="ld">
                        <node begin="3" end="4" id="24" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="25" lemma="zee" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="zee" word="zee"/>
                      </node>
                      <node begin="5" end="6" id="26" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
                    </node>
                    <node begin="6" conjtype="neven" end="7" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="2" cat="ssub" end="11" id="28" rel="cnj">
                      <node begin="2" end="3" id="29" index="3" rel="su"/>
                      <node begin="7" end="8" id="30" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                      <node begin="8" cat="ap" end="10" id="31" rel="predc">
                        <node begin="8" buiging="zonder" end="9" graad="basis" id="32" lemma="totaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="totaal" word="totaal"/>
                        <node begin="9" buiging="zonder" end="10" graad="basis" id="33" lemma="onbereikbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="onbereikbaar" word="onbereikbaar"/>
                      </node>
                      <node begin="10" end="11" id="34" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="17" end="18" id="35" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              <node begin="1" cat="ppart" end="19" id="36" rel="vc">
                <node begin="1" end="11" id="37" index="2" rel="obj1"/>
                <node begin="12" cat="pp" end="15" id="38" rel="mod">
                  <node begin="12" end="13" id="39" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="13" cat="np" end="15" id="40" rel="obj1">
                    <node begin="13" buiging="met-e" end="14" getal="mv" id="41" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="onze" status="vol" vwtype="bez" word="onze"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="42" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
                  </node>
                </node>
                <node begin="15" cat="pp" end="17" id="43" rel="mod">
                  <node begin="15" end="16" id="44" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                  <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="45" lemma="badplaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="badplaats" word="badplaats"/>
                </node>
                <node begin="18" buiging="zonder" end="19" id="46" lemma="opschroeven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schroef" word="opgeschroefd" wvorm="vd"/>
              </node>
            </node>
          </node>
          <node begin="21" cat="pp" end="23" id="47" rel="mod">
            <node begin="21" end="22" id="48" lemma="sedert" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sedert" vztype="init" word="sedert"/>
            <node begin="22" buiging="zonder" end="23" graad="basis" id="49" lemma="kort" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="obj1" root="kort" word="kort"/>
          </node>
          <node begin="23" end="26" id="50" index="1" rel="su"/>
          <node begin="26" cat="pp" end="30" id="51" rel="mod">
            <node begin="26" end="27" id="52" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="27" cat="np" end="30" id="53" rel="obj1">
              <node begin="27" end="28" id="54" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="28" buiging="met-e" end="29" graad="basis" id="55" lemma="eeuwenlang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="eeuwenlang" word="eeuwenlange"/>
              <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="56" lemma="sluimer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sluimer" word="sluimer"/>
            </node>
          </node>
          <node begin="30" buiging="zonder" end="31" graad="basis" id="57" lemma="wakker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="wakker" word="wakker"/>
          <node begin="31" buiging="zonder" end="32" id="58" lemma="worden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="word" word="geworden" wvorm="vd"/>
        </node>
      </node>
      <node begin="33" conjtype="neven" end="34" id="59" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="34" cat="smain" end="47" id="60" rel="cnj">
        <node begin="34" end="35" genus="masc" getal="ev" id="61" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="35" end="36" id="62" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="36" end="37" getal="getal" id="63" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="37" cat="ap" end="47" id="64" rel="predc">
          <node begin="37" buiging="zonder" end="38" graad="basis" id="65" lemma="druk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="druk" word="druk"/>
          <node begin="38" buiging="zonder" end="39" graad="basis" id="66" lemma="bezig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bezig" word="bezig"/>
          <node begin="39" cat="pp" end="47" id="67" rel="pc">
            <node begin="39" end="40" id="68" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="40" cat="np" end="47" id="69" rel="obj1">
              <node begin="40" end="41" id="70" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="41" buiging="zonder" end="42" getal-n="zonder-n" id="71" lemma="bouwen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="bouw" word="bouwen" wvorm="inf"/>
              <node begin="42" cat="pp" end="47" id="72" rel="mod">
                <node begin="42" end="43" id="73" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="43" cat="np" end="47" id="74" rel="obj1">
                  <node begin="43" end="44" getal="mv" graad="dim" id="75" lemma="zomerhuis" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="zomerhuisje" word="zomerhuisjes"/>
                  <node begin="44" cat="pp" end="47" id="76" rel="mod">
                    <node begin="44" end="45" id="77" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="45" cat="np" end="47" id="78" rel="obj1">
                      <node begin="45" buiging="met-e" end="46" graad="basis" id="79" lemma="romeins" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Romeins" word="Romeinse"/>
                      <node begin="46" end="47" getal="mv" graad="basis" id="80" lemma="burger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="burger" word="burgers"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="47" end="48" id="81" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Omdat alles wat aan zee ligt en niet totaal onbereikbaar is , in onze tijd tot badplaats wordt opgeschroefd , is sedert kort ook Porto Clementino uit een eeuwenlange sluimer wakker geworden , en men is er druk bezig met het bouwen van zomerhuisjes voor Romeinse burgers .</sentence>
</alpino_ds>
