<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="2" end="3" id="3" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="22" id="4" rel="vc">
        <node begin="0" cat="pp" end="2" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="spanning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="spanning" word="spanning"/>
        </node>
        <node begin="3" cat="pp" end="6" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="4" cat="np" end="6" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="beurs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beurs" word="beurs"/>
          </node>
        </node>
        <node begin="6" buiging="zonder" end="7" id="13" lemma="uitzien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zie" word="uitgezien" wvorm="vd"/>
        <node begin="7" cat="pp" end="22" id="14" rel="pc">
          <node begin="7" end="8" id="15" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="8" cat="np" end="22" id="16" rel="obj1">
            <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="cijfer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="cijfer" word="cijfers"/>
            <node begin="10" cat="pp" end="14" id="19" rel="mod">
              <node begin="10" end="11" id="20" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
              <node begin="11" cat="np" end="14" id="21" rel="obj1">
                <node begin="11" end="12" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="12" end="13" id="23" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="24" lemma="kwartaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kwartaal" word="kwartaal"/>
              </node>
            </node>
            <node begin="15" cat="rel" end="22" id="25" rel="mod">
              <node begin="15" end="16" getal="getal" id="26" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="15" cat="ssub" end="22" id="27" rel="body">
                <node begin="15" end="16" id="28" index="1" rel="su"/>
                <node begin="19" end="20" id="29" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
                <node begin="15" cat="ppart" end="22" id="30" rel="vc">
                  <node begin="15" end="16" id="31" index="1" rel="obj1"/>
                  <node begin="16" cat="pp" end="19" id="32" rel="mod">
                    <node begin="16" end="17" id="33" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="17" cat="np" end="19" id="34" rel="obj1">
                      <node begin="17" end="18" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="36" lemma="namiddag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="namiddag" word="namiddag"/>
                    </node>
                  </node>
                  <node begin="20" buiging="zonder" end="21" graad="basis" id="37" lemma="bekend" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="bekend" word="bekend"/>
                  <node begin="21" buiging="zonder" end="22" id="38" lemma="maken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="maak" word="gemaakt" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met spanning wordt op de beurs uitgezien naar de cijfers over het tweede kwartaal , die in de namiddag worden bekend gemaakt .</sentence>
</alpino_ds>
