<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="6" end="7" id="3" lemma="dienen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="dien" word="diende" wvorm="pv"/>
      <node begin="0" cat="ti" end="26" id="4" rel="vc">
        <node begin="10" end="11" id="5" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="26" id="6" rel="body">
          <node begin="11" buiging="zonder" end="12" id="7" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          <node begin="0" cat="ppart" end="26" id="8" rel="vc">
            <node begin="0" cat="oti" end="6" id="9" rel="mod">
              <node begin="0" end="1" id="10" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="Om"/>
              <node begin="1" cat="ti" end="6" id="11" rel="body">
                <node begin="3" end="4" id="12" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="1" cat="inf" end="6" id="13" rel="body">
                  <node begin="1" cat="np" end="3" id="14" index="1" rel="obj1">
                    <node begin="1" buiging="met-e" end="2" id="15" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                    <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="16" lemma="poging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="poging" word="poging"/>
                  </node>
                  <node begin="4" buiging="zonder" end="5" id="17" lemma="doen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doe" word="doen" wvorm="inf"/>
                  <node begin="1" cat="inf" end="6" id="18" rel="vc">
                    <node begin="1" end="3" id="19" index="1" rel="su"/>
                    <node begin="5" buiging="zonder" end="6" id="20" lemma="slagen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="slaag" word="slagen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="7" buiging="zonder" end="8" graad="sup" id="21" lemma="allereerst" pos="adj" positie="vrij" postag="ADJ(vrij,sup,zonder)" pt="adj" rel="mod" root="allereerst" word="allereerst"/>
            <node begin="12" buiging="zonder" end="13" id="22" lemma="overwinnen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="overwin" word="overwonnen" wvorm="vd"/>
            <node begin="8" cat="np" end="26" id="23" index="2" rel="obj1">
              <node begin="8" end="9" id="24" lemma="Italiaans" pos="adj" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Italiaans" spectype="deeleigen" word="Italiaans"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="25" lemma="verzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verzet" word="verzet"/>
              <node begin="14" cat="rel" end="26" id="26" rel="mod">
                <node begin="14" end="15" getal="ev" id="27" index="3" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="14" cat="ssub" end="26" id="28" rel="body">
                  <node begin="14" end="15" id="29" index="3" rel="su"/>
                  <node begin="15" end="16" id="30" lemma="trouwens" pos="adv" postag="BW()" pt="bw" rel="mod" root="trouwens" word="trouwens"/>
                  <node begin="16" end="17" id="31" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                  <node begin="17" cat="np" end="25" id="32" rel="obj1">
                    <node begin="17" end="18" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="34" lemma="oplossing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oplossing" word="oplossing"/>
                    <node begin="19" cat="pp" end="25" id="35" rel="mod">
                      <node begin="19" end="20" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="20" cat="np" end="25" id="37" rel="obj1">
                        <node begin="20" end="21" id="38" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="39" lemma="probleem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="probleem" word="probleem"/>
                        <node begin="22" cat="pp" end="25" id="40" rel="mod">
                          <node begin="22" end="23" id="41" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="23" cat="np" end="25" id="42" rel="obj1">
                            <node begin="23" end="24" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="24" end="25" getal="mv" graad="basis" id="44" lemma="prijs" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="prijs" word="prijzen"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="25" end="26" id="45" lemma="bemoeilijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bemoeilijk" word="bemoeilijkt" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="8" end="26" id="46" index="2" rel="su"/>
        </node>
      </node>
      <node begin="8" end="26" id="47" index="2" rel="su"/>
    </node>
    <node begin="26" end="27" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Om deze poging te doen slagen diende allereerst Italiaans verzet te worden overwonnen , dat trouwens ook de oplossing van het probleem van de prijzen bemoeilijkt .</sentence>
</alpino_ds>
