<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="19" end="20" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="35" id="2" rel="--">
      <node begin="9" conjtype="neven" end="10" id="3" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="35" id="4" rel="cnj">
        <node begin="0" cat="np" end="7" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="7" lemma="vertegenwoordiger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vertegenwoordiger" word="vertegenwoordigers"/>
          <node begin="2" cat="pp" end="7" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="conj" end="7" id="10" rel="obj1">
              <node begin="3" cat="np" end="5" id="11" rel="cnj">
                <node begin="3" end="4" id="12" index="2" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="4" end="5" id="13" lemma="gas-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="gas-" spectype="afgebr" word="gas-"/>
              </node>
              <node begin="5" conjtype="neven" end="6" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="3" cat="np" end="7" id="15" rel="cnj">
                <node begin="3" end="4" id="16" index="2" rel="det"/>
                <node begin="6" buiging="zonder" end="7" graad="basis" id="17" lemma="elektriciteitsbedrijf" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="elektriciteitsbedrijf" word="elektriciteitsbedrijf"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="7" end="8" id="18" index="3" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
        <node begin="0" cat="inf" end="35" id="19" rel="vc">
          <node begin="0" end="7" id="20" index="1" rel="su"/>
          <node begin="8" end="9" id="21" lemma="vandaag" pos="adv" postag="BW()" pt="bw" rel="mod" root="vandaag" word="vandaag"/>
          <node begin="15" cat="np" end="17" id="22" index="4" rel="obj1">
            <node begin="15" buiging="zonder" end="16" getal="mv" id="23" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="16" end="17" getal="mv" graad="basis" id="24" lemma="stakingsplan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="stakingsplannen"/>
          </node>
          <node begin="17" buiging="zonder" end="18" graad="basis" id="25" index="5" lemma="bekend" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="bekend" word="bekend"/>
          <node begin="18" buiging="zonder" end="19" id="26" index="6" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
          <node begin="20" cat="cp" end="35" id="27" index="7" rel="mod">
            <node begin="20" conjtype="onder" end="21" id="28" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
            <node begin="21" cat="ssub" end="35" id="29" rel="body">
              <node begin="21" cat="np" end="25" id="30" index="8" rel="su">
                <node begin="21" end="22" getal="getal" id="31" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
                <node begin="22" cat="pp" end="25" id="32" rel="mod">
                  <node begin="22" end="23" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="23" cat="np" end="25" id="34" rel="obj1">
                    <node begin="23" end="24" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="36" lemma="PTT" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="PTT" word="PTT"/>
                  </node>
                </node>
              </node>
              <node begin="27" end="28" id="37" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
              <node begin="21" cat="ppart" end="35" id="38" rel="vc">
                <node begin="21" end="25" id="39" index="8" rel="su"/>
                <node begin="25" cat="np" end="27" id="40" rel="obj1">
                  <node begin="25" end="26" id="41" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="42" lemma="voorbericht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bericht" word="voorbericht"/>
                </node>
                <node begin="28" buiging="zonder" end="29" id="43" lemma="geven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="gegeven" wvorm="vd"/>
                <node begin="29" cat="pp" end="35" id="44" rel="mod">
                  <node begin="29" end="30" id="45" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="30" cat="np" end="35" id="46" rel="obj1">
                    <node begin="30" end="31" id="47" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="48" lemma="staking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staking" word="staking"/>
                    <node begin="32" cat="pp" end="35" id="49" rel="mod">
                      <node begin="32" end="33" id="50" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                      <node begin="33" cat="mwu" end="35" id="51" rel="obj1">
                        <node begin="33" end="34" id="52" lemma="2" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="2" word="2"/>
                        <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="53" lemma="oktober" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="oktober" word="oktober"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="7" cat="smain" end="35" id="54" rel="cnj">
        <node begin="7" end="8" id="55" index="3" rel="hd"/>
        <node begin="10" cat="np" end="14" id="56" index="9" rel="su">
          <node begin="10" end="11" getal="getal" id="57" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
          <node begin="11" cat="pp" end="14" id="58" rel="mod">
            <node begin="11" end="12" id="59" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" cat="np" end="14" id="60" rel="obj1">
              <node begin="12" end="13" id="61" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" getal="mv" graad="basis" id="62" lemma="mijnwerker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mijnwerker" word="mijnwerkers"/>
            </node>
          </node>
        </node>
        <node begin="10" cat="ppart" end="35" id="63" rel="vc">
          <node begin="10" end="14" id="64" index="9" rel="su"/>
          <node begin="14" end="15" id="65" lemma="overmorgen" pos="adv" postag="BW()" pt="bw" rel="mod" root="overmorgen" word="overmorgen"/>
          <node begin="15" end="17" id="66" index="4" rel="obj1"/>
          <node begin="17" end="18" id="67" index="5" rel="svp"/>
          <node begin="18" end="19" id="68" index="6" rel="hd"/>
          <node begin="20" end="35" id="69" index="7" rel="mod"/>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="70" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De vertegenwoordigers van het gas- en elektriciteitsbedrijf zouden vandaag en die van de mijnwerkers overmorgen hun stakingsplannen bekend maken , terwijl die van de PTT een voorbericht hebben gegeven voor een staking op 2 oktober .</sentence>
</alpino_ds>
