<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="21" id="2" rel="--">
      <node begin="0" conjtype="neven" end="1" id="3" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="conj" end="21" id="4" rel="nucl">
        <node begin="1" cat="sv1" end="12" id="5" rel="cnj">
          <node begin="1" end="2" id="6" lemma="laten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="laat" word="laten" wvorm="pv"/>
          <node begin="2" end="3" getal="mv" id="7" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
          <node begin="6" end="7" id="8" lemma="allemaal" pos="num" postag="BW()" pt="bw" rel="predm" root="allemaal" word="allemaal"/>
          <node begin="2" cat="inf" end="12" id="9" rel="vc">
            <node begin="2" end="3" id="10" index="1" rel="su"/>
            <node begin="10" buiging="zonder" end="11" id="11" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
            <node begin="2" cat="inf" end="12" id="12" rel="vc">
              <node begin="2" end="3" id="13" index="1" rel="su"/>
              <node begin="3" end="4" id="14" lemma="nou" pos="adv" postag="BW()" pt="bw" rel="mod" root="nou" word="nou"/>
              <node begin="4" end="5" id="15" lemma="morgen" pos="adv" postag="BW()" pt="bw" rel="mod" root="morgen" word="morgen"/>
              <node begin="5" end="6" id="16" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
              <node begin="7" cat="pp" end="10" id="17" rel="mod">
                <node begin="7" end="8" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="8" cat="np" end="10" id="19" rel="obj1">
                  <node begin="8" end="9" getal="mv" graad="basis" id="20" lemma="tros" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tros" word="trossen"/>
                  <node begin="9" end="10" getal="mv" graad="basis" id="21" lemma="druif" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="druif" word="druiven"/>
                </node>
              </node>
              <node begin="11" buiging="zonder" end="12" id="22" lemma="aansjouwen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sjouwen" word="aansjouwen" wvorm="inf"/>
            </node>
          </node>
        </node>
        <node begin="13" conjtype="neven" end="14" id="23" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
        <node begin="14" cat="smain" end="21" id="24" rel="cnj">
          <node begin="14" end="15" id="25" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="15" end="16" id="26" lemma="raken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="raak" word="raken" wvorm="pv"/>
          <node begin="16" end="17" getal="mv" id="27" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
          <node begin="17" end="18" id="28" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="18" cat="pp" end="21" id="29" rel="pc">
            <node begin="18" end="19" id="30" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="19" cat="np" end="21" id="31" rel="obj1">
              <node begin="19" end="20" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="33" lemma="diarree" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="diarree" word="diarree"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar laten ze nou morgen niet allemaal met trossen druiven komen aansjouwen , want dan raken ze wel aan de diarree .</sentence>
</alpino_ds>
