<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="18" id="3" rel="--">
      <node begin="5" end="6" id="4" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="6" end="7" getal="ev" id="5" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="1" cat="inf" end="18" id="6" rel="vc">
        <node begin="1" cat="pp" end="5" id="7" rel="pc">
          <node begin="1" end="2" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="Van"/>
          <node begin="2" cat="np" end="5" id="9" rel="obj1">
            <node begin="2" buiging="met-e" end="3" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="11" lemma="vredelievend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vredelievend" word="vredelievende"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          </node>
        </node>
        <node begin="6" end="7" id="13" index="1" rel="su"/>
        <node begin="7" buiging="zonder" end="8" graad="basis" id="14" lemma="moeilijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="moeilijk" word="moeilijk"/>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="aannemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="aannemen" wvorm="inf"/>
        <node begin="10" cat="cp" end="18" id="16" rel="vc">
          <node begin="10" conjtype="onder" end="11" id="17" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="11" cat="ssub" end="18" id="18" rel="body">
            <node begin="11" end="12" genus="masc" getal="ev" id="19" index="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="16" end="17" id="20" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
            <node begin="11" cat="inf" end="18" id="21" rel="vc">
              <node begin="11" end="12" id="22" index="2" rel="su"/>
              <node begin="12" cat="np" end="16" id="23" rel="obj1">
                <node begin="12" end="13" getal="mv" graad="basis" id="24" lemma="schot" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schot" word="schoten"/>
                <node begin="13" cat="pp" end="16" id="25" rel="mod">
                  <node begin="13" end="14" id="26" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="14" cat="np" end="16" id="27" rel="obj1">
                    <node begin="14" end="15" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="boeg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="boeg" word="boeg"/>
                  </node>
                </node>
              </node>
              <node begin="17" buiging="zonder" end="18" id="30" lemma="lossen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="los" word="lossen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Van deze vredelievende minister kan ik moeilijk aannemen , dat hij schoten voor de boeg zal lossen .</sentence>
</alpino_ds>
