<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="21" id="3" rel="--">
      <node begin="1" end="2" id="4" lemma="eerst" pos="adv" postag="BW()" pt="bw" rel="mod" root="eerst" word="Eerst"/>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="3" end="4" getal="ev" id="6" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="4" buiging="zonder" end="5" graad="basis" id="7" lemma="natuurlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="natuurlijk" word="natuurlijk"/>
      <node begin="5" end="6" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="6" cat="ap" end="21" id="9" rel="predc">
        <node begin="6" buiging="zonder" end="7" graad="basis" id="10" lemma="blij" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="blij" word="blij"/>
        <node begin="8" cat="cp" end="21" id="11" rel="vc">
          <node begin="8" conjtype="onder" end="9" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="9" cat="ssub" end="21" id="13" rel="body">
            <node begin="9" end="10" getal="ev" id="14" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
            <node begin="10" cat="cp" end="12" id="15" rel="predm">
              <node begin="10" end="11" id="16" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="11" end="12" getal-n="zonder-n" id="17" lemma="één" numtype="rang" pos="noun" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="body" root="eerste" word="eerste"/>
            </node>
            <node begin="19" end="20" id="18" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
            <node begin="9" cat="inf" end="21" id="19" rel="vc">
              <node begin="9" end="10" id="20" index="1" rel="su"/>
              <node begin="12" cat="pp" end="16" id="21" rel="mod">
                <node begin="12" end="13" id="22" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="13" cat="np" end="16" id="23" rel="obj1">
                  <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="14" end="15" id="25" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="tien"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilometer" word="kilometer"/>
                </node>
              </node>
              <node begin="16" cat="pp" end="19" id="27" rel="ld">
                <node begin="16" end="17" id="28" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                <node begin="17" cat="np" end="19" id="29" rel="obj1">
                  <node begin="17" end="18" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="31" lemma="start" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="start" word="start"/>
                </node>
              </node>
              <node begin="20" buiging="zonder" end="21" id="32" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Eerst was ik natuurlijk niet blij , dat ik als eerste op de tien kilometer aan de start moest komen .</sentence>
</alpino_ds>
