<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="22" end="23" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="24" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="bedrijfsrekening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rekening" word="bedrijfsrekening"/>
      </node>
      <node begin="2" end="3" id="8" lemma="leveren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="lever" word="leverde" wvorm="pv"/>
      <node begin="3" end="4" id="9" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      <node begin="8" end="9" id="10" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      <node begin="4" cat="np" end="12" id="11" rel="obj1">
        <node begin="4" end="5" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" buiging="zonder" end="6" graad="basis" id="13" lemma="klein" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="klein" word="klein"/>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="14" lemma="positief" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="positief" word="positief"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="saldo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="saldo" word="saldo"/>
        <node begin="9" cat="pp" end="12" id="16" rel="mod">
          <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="10" cat="mwu" end="12" id="18" rel="obj1">
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
            <node begin="11" end="12" id="20" lemma="475,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="475,-" spectype="symb" word="475,-"/>
          </node>
        </node>
      </node>
      <node begin="13" cat="cp" end="24" id="21" rel="mod">
        <node begin="13" conjtype="onder" end="14" id="22" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="14" cat="ssub" end="24" id="23" rel="body">
          <node begin="14" cat="pp" end="16" id="24" rel="mod">
            <node begin="14" end="15" id="25" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="15" end="16" getal="mv" graad="basis" id="26" lemma="deelneming" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="deelneming" word="deelnemingen"/>
          </node>
          <node begin="16" buiging="zonder" end="17" graad="basis" id="27" lemma="ditmaal" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ditmaal" word="ditmaal"/>
          <node begin="17" cat="np" end="22" id="28" rel="su">
            <node begin="17" cat="mwu" end="19" id="29" rel="hd">
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="30" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
              <node begin="18" end="19" id="31" lemma="27.000" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="27.000" word="27.000"/>
            </node>
            <node begin="20" cat="du" end="22" id="32" rel="mod">
              <node begin="20" end="21" id="33" lemma="v.j." pos="noun" postag="SPEC(afk)" pt="spec" rel="dp" root="v.j." spectype="afk" word="v.j."/>
              <node begin="21" end="22" id="34" lemma="2.800" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="2.800" word="2.800"/>
            </node>
          </node>
          <node begin="23" end="24" id="35" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De bedrijfsrekening leverde nog een klein positief saldo op van flo 475,- , terwijl uit deelnemingen ditmaal flo 27.000 ( v.j. 2.800 ) kwam .</sentence>
</alpino_ds>
