<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="3" cat="np" end="6" id="4" index="1" rel="su">
        <node begin="3" end="4" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="6" lemma="logisch" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="logisch" word="logisch"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="7" lemma="geheel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geheel" word="geheel"/>
      </node>
      <node begin="0" cat="inf" end="29" id="8" rel="vc">
        <node begin="3" end="6" id="9" index="1" rel="su"/>
        <node begin="6" buiging="zonder" end="7" id="10" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        <node begin="0" cat="ppart" end="29" id="11" rel="vc">
          <node begin="0" end="1" getal="getal" id="12" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
          <node begin="2" end="3" id="13" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="3" end="6" id="14" index="1" rel="su"/>
          <node begin="7" buiging="zonder" end="8" id="15" lemma="ontstaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontsta" word="ontstaan" wvorm="vd"/>
          <node begin="8" cat="pp" end="29" id="16" rel="mod">
            <node begin="8" end="9" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="9" cat="np" end="29" id="18" rel="obj1">
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="overeenstemming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overeenstemming" word="overeenstemming"/>
              <node begin="10" cat="pp" end="29" id="20" rel="mod">
                <node begin="10" end="11" id="21" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="11" cat="np" end="29" id="22" rel="obj1">
                  <node begin="11" end="12" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
                  <node begin="14" cat="cp" end="29" id="25" rel="vc">
                    <node begin="14" conjtype="onder" end="15" id="26" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                    <node begin="15" cat="ssub" end="29" id="27" rel="body">
                      <node begin="15" buiging="met-e" end="16" getal-n="mv-n" graad="comp" id="28" index="2" lemma="jong" pos="noun" positie="nom" postag="ADJ(nom,comp,met-e,mv-n)" pt="adj" rel="su" root="jongere" word="jongeren"/>
                      <node begin="23" end="24" id="29" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
                      <node begin="15" cat="inf" end="29" id="30" rel="vc">
                        <node begin="15" end="16" id="31" index="2" rel="su"/>
                        <node begin="24" buiging="zonder" end="25" id="32" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                        <node begin="15" cat="ppart" end="29" id="33" rel="vc">
                          <node begin="15" end="16" id="34" index="2" rel="obj1"/>
                          <node begin="16" cat="pp" end="20" id="35" rel="mod">
                            <node begin="16" end="17" id="36" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                            <node begin="17" cat="np" end="20" id="37" rel="obj1">
                              <node begin="17" end="18" id="38" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                              <node begin="18" buiging="met-e" end="19" graad="comp" id="39" lemma="vroeger" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="vroeger" word="vroegere"/>
                              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="40" lemma="leeftijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leeftijd" word="leeftijd"/>
                            </node>
                          </node>
                          <node begin="22" buiging="zonder" end="23" id="41" lemma="achten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geacht" word="geacht" wvorm="vd"/>
                          <node begin="20" cat="ap" end="29" id="42" rel="predc">
                            <node begin="20" cat="mwu" end="22" id="43" rel="hd">
                              <node begin="20" end="21" id="44" lemma="in" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="45" lemma="staat" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="staat" word="staat"/>
                            </node>
                            <node begin="25" cat="ti" end="29" id="46" rel="vc">
                              <node begin="27" end="28" id="47" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                              <node begin="25" cat="inf" end="29" id="48" rel="body">
                                <node begin="25" buiging="zonder" end="26" graad="basis" id="49" lemma="zelfstandig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zelfstandig" word="zelfstandig"/>
                                <node begin="26" end="27" getal="mv" graad="basis" id="50" lemma="beslissing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="beslissing" word="beslissingen"/>
                                <node begin="28" buiging="zonder" end="29" id="51" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Er zou dan een logisch geheel zijn ontstaan in overeenstemming met de ontwikkeling , dat jongeren op een vroegere leeftijd in staat geacht kunnen worden zelfstandig beslissingen te nemen .</sentence>
</alpino_ds>
