<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="oppositiepartij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oppositiepartij" word="oppositiepartijen"/>
      </node>
      <node begin="2" end="3" id="6" lemma="rekenen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="rekenen" word="rekenen" wvorm="pv"/>
      <node begin="4" buiging="zonder" end="5" graad="basis" id="7" lemma="blijkbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="blijkbaar" word="blijkbaar"/>
      <node begin="3" cat="pp" end="27" id="8" rel="pc">
        <node begin="3" end="4" getal="getal" id="9" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="5" end="6" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="7" cat="cp" end="27" id="11" rel="vc">
          <node begin="7" conjtype="onder" end="8" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="8" cat="ssub" end="27" id="13" rel="body">
            <node begin="8" end="9" getal="mv" id="14" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
            <node begin="17" end="18" id="15" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
            <node begin="8" cat="inf" end="27" id="16" rel="vc">
              <node begin="8" end="9" id="17" index="1" rel="su"/>
              <node begin="9" cat="pp" end="14" id="18" rel="ld">
                <node begin="9" end="10" id="19" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                <node begin="10" cat="np" end="14" id="20" rel="obj1">
                  <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="leeftijdsgroep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leeftijdsgroep" word="leeftijdsgroep"/>
                  <node begin="12" cat="np" end="14" id="23" rel="app">
                    <node begin="12" end="13" id="24" lemma="18-21" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="18-21" word="18-21"/>
                    <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                  </node>
                </node>
              </node>
              <node begin="14" buiging="zonder" end="15" graad="basis" id="26" lemma="relatief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="relatief" word="relatief"/>
              <node begin="18" buiging="zonder" end="19" id="27" lemma="verkrijgen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verkrijg" word="verkrijgen" wvorm="inf"/>
              <node begin="15" cat="np" end="27" id="28" rel="obj1">
                <node begin="16" end="17" getal="mv" graad="basis" id="29" lemma="stem" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="stem" word="stemmen"/>
                <node begin="15" cat="detp" end="27" id="30" rel="det">
                  <node begin="15" buiging="zonder" end="16" graad="comp" id="31" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
                  <node begin="19" cat="cp" end="27" id="32" rel="obcomp">
                    <node begin="19" conjtype="onder" end="20" id="33" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                    <node begin="20" cat="pp" end="27" id="34" rel="body">
                      <node begin="20" end="21" id="35" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                      <node begin="21" cat="np" end="27" id="36" rel="obj1">
                        <node begin="21" end="22" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="38" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
                        <node begin="23" cat="conj" end="27" id="39" rel="app">
                          <node begin="23" cat="np" end="25" id="40" rel="cnj">
                            <node begin="23" end="24" id="41" lemma="21" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="21" word="21"/>
                            <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="42" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                          </node>
                          <node begin="25" conjtype="neven" end="26" id="43" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                          <node begin="26" buiging="zonder" end="27" graad="comp" id="44" lemma="ouder" pos="noun" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="cnj" root="ouder" word="ouder"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De oppositiepartijen rekenen er blijkbaar op , dat zij uit de leeftijdsgroep 18-21 jaar relatief meer stemmen zullen verkrijgen dan uit de groep 21 jaar en ouder .</sentence>
</alpino_ds>
