<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" index="1" rel="su">
        <node begin="1" buiging="zonder" end="2" id="3" lemma="worden" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="5" id="4" rel="vc">
          <node begin="0" buiging="zonder" end="1" id="5" lemma="uitschakelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schakel" word="Uitgeschakeld" wvorm="vd"/>
          <node begin="2" cat="pp" end="5" id="6" rel="mod">
            <node begin="2" end="3" id="7" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="3" cat="np" end="5" id="8" rel="obj1">
              <node begin="3" end="4" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="jaarbeursstedentoernooi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toernooi" word="Jaarbeursstedentoernooi"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="16" id="12" rel="vc">
        <node begin="0" end="5" id="13" index="1" rel="su"/>
        <node begin="7" buiging="zonder" end="8" id="14" lemma="betekenen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beteken" word="betekenen" wvorm="inf"/>
        <node begin="6" cat="np" end="16" id="15" rel="obj1">
          <node begin="6" end="7" getal-n="zonder-n" graad="basis" id="16" lemma="evenveel" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="evenveel" word="evenveel"/>
          <node begin="8" cat="cp" end="16" id="17" rel="obcomp">
            <node begin="8" conjtype="onder" end="9" id="18" lemma="als" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
            <node begin="9" cat="np" end="16" id="19" rel="body">
              <node begin="9" cat="advp" end="11" id="20" rel="mod">
                <node begin="9" end="10" id="21" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
                <node begin="10" buiging="zonder" end="11" graad="comp" id="22" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
              </node>
              <node begin="11" buiging="zonder" end="12" id="23" lemma="meetellen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="tel" word="meetellen" wvorm="inf"/>
              <node begin="12" cat="pp" end="16" id="24" rel="mod">
                <node begin="12" end="13" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="13" cat="np" end="16" id="26" rel="obj1">
                  <node begin="13" end="14" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="14" buiging="met-e" end="15" graad="basis" id="28" lemma="internationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="internationaal" word="internationale"/>
                  <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="voetbal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voetbal" word="voetbal"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Uitgeschakeld worden voor het Jaarbeursstedentoernooi zou evenveel betekenen als niet meer meetellen in het internationale voetbal .</sentence>
</alpino_ds>
