<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="18" end="19" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="20" end="21" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="22" end="23" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="du" end="31" id="5" rel="--">
      <node begin="0" conjtype="neven" end="1" id="6" lemma="want" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="want" word="Want"/>
      <node begin="1" cat="conj" end="31" id="7" rel="nucl">
        <node begin="1" cat="smain" end="26" id="8" rel="cnj">
          <node begin="1" cat="cp" end="18" id="9" rel="mod">
            <node begin="1" end="2" id="10" lemma="al" pos="comp" postag="BW()" pt="bw" rel="cmp" root="al" word="al"/>
            <node begin="2" cat="sv1" end="18" id="11" rel="body">
              <node begin="2" end="3" id="12" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              <node begin="3" end="4" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
              <node begin="4" end="5" getal="getal" id="14" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="predc" root="hier" status="vol" vwtype="aanw" word="hier"/>
              <node begin="5" cat="np" end="18" id="15" rel="su">
                <node begin="5" end="6" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="17" lemma="serie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="serie" word="serie"/>
                <node begin="7" cat="conj" end="10" id="18" rel="mod">
                  <node begin="7" end="8" id="19" lemma="maxi-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="cnj" root="maxi-" spectype="afgebr" word="maxi-"/>
                  <node begin="8" conjtype="neven" end="9" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="9" end="10" getal="mv" graad="basis" id="21" lemma="midi-mantel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="mantel" word="midi-mantels"/>
                </node>
                <node begin="11" cat="np" end="18" id="22" rel="mod">
                  <node begin="11" end="12" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" end="13" getal-n="zonder-n" graad="basis" id="24" lemma="één" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="een" word="een"/>
                  <node begin="13" cat="ap" end="18" id="25" rel="mod">
                    <node begin="13" end="14" id="26" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                    <node begin="14" buiging="zonder" end="15" graad="comp" id="27" lemma="begeerlijk" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="begeerlijker" word="begeerlijker"/>
                    <node begin="15" cat="cp" end="18" id="28" rel="obcomp">
                      <node begin="15" conjtype="onder" end="16" id="29" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                      <node begin="16" cat="np" end="18" id="30" rel="body">
                        <node begin="16" end="17" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="17" buiging="zonder" end="18" getal-n="zonder-n" graad="basis" id="32" lemma="ander" pos="num" positie="nom" postag="ADJ(nom,basis,zonder,zonder-n)" pt="adj" rel="hd" root="ander" word="ander"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="19" cat="ap" end="22" id="33" rel="predc">
            <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="gewoon" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gewoon" word="gewoon"/>
            <node begin="21" buiging="zonder" end="22" graad="basis" id="35" lemma="hip" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="hip" word="hip"/>
          </node>
          <node begin="23" end="24" id="36" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          <node begin="24" end="25" getal="mv" id="37" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
          <node begin="25" end="26" id="38" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        </node>
        <node begin="26" end="27" id="39" lemma="maar" pos="vg" postag="BW()" pt="bw" rel="crd" root="maar" word="maar"/>
        <node begin="24" cat="smain" end="31" id="40" rel="cnj">
          <node begin="24" end="25" id="41" index="1" rel="su"/>
          <node begin="27" end="28" id="42" lemma="steken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="steek" word="steken" wvorm="pv"/>
          <node begin="28" buiging="zonder" end="29" graad="basis" id="43" lemma="ver" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ver" word="ver"/>
          <node begin="29" cat="pp" end="31" id="44" rel="mod">
            <node begin="29" end="30" getal="getal" id="45" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="daar" status="vol" vwtype="aanw" word="daar"/>
            <node begin="30" end="31" id="46" lemma="bovenuit" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="bovenuit" vztype="fin" word="bovenuit"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="47" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Want al is er hier een serie maxi- en midi-mantels - de een nog begeerlijker dan de ander - gewoon &quot; hip &quot; zijn ze niet maar steken ver daar bovenuit .</sentence>
</alpino_ds>
