<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="1" end="2" id="3" lemma="doen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="doe" word="doe" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="4" rel="obj2">
        <node begin="2" buiging="zonder" end="3" getal="ev" id="5" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="mijn"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="neef" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="neef" word="neef"/>
      </node>
      <node begin="4" cat="np" end="6" id="7" rel="obj1">
        <node begin="4" buiging="zonder" end="5" id="8" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="9" lemma="concurrentie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="concurrentie" word="concurrentie"/>
      </node>
      <node begin="6" end="7" id="10" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
    </node>
    <node begin="7" end="8" id="11" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Ik doe mijn neef geen concurrentie aan :</sentence>
</alpino_ds>
