<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="34" id="4" rel="--">
      <node begin="0" cat="np" end="3" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="student" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="student" word="studenten"/>
      </node>
      <node begin="3" end="4" id="9" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="4" end="5" id="10" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
      <node begin="5" buiging="zonder" end="6" graad="basis" id="11" lemma="vrij" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vrij" word="vrij"/>
      <node begin="6" cat="np" end="34" id="12" rel="obj1">
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="toegang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toegang" word="toegang"/>
        <node begin="7" cat="pp" end="34" id="14" rel="mod">
          <node begin="7" end="8" id="15" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="8" cat="np" end="34" id="16" rel="obj1">
            <node begin="8" end="9" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="gebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebouw" word="gebouw"/>
            <node begin="11" cat="rel" end="34" id="19" rel="mod">
              <node begin="11" end="12" id="20" index="1" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
              <node begin="11" cat="ssub" end="34" id="21" rel="body">
                <node begin="12" cat="conj" end="32" id="22" index="2" rel="su">
                  <node begin="12" cat="conj" end="23" id="23" rel="cnj">
                    <node begin="12" cat="np" end="16" id="24" rel="cnj">
                      <node begin="12" end="13" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="13" cat="mwu" end="16" id="26" rel="hd">
                        <node begin="13" end="14" id="27" lemma="Instituut" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Instituut" spectype="deeleigen" word="Instituut"/>
                        <node begin="14" end="15" id="28" lemma="voor" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="voor" spectype="deeleigen" word="voor"/>
                        <node begin="15" end="16" id="29" lemma="Perswetenschappen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Perswetenschappen" spectype="deeleigen" word="Perswetenschappen"/>
                      </node>
                    </node>
                    <node begin="17" cat="np" end="20" id="30" rel="cnj">
                      <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="18" cat="mwu" end="20" id="32" rel="hd">
                        <node begin="18" buiging="met-e" end="19" graad="basis" id="33" lemma="Nederlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Nederlandse" word="Nederlandse"/>
                        <node begin="19" end="20" id="34" lemma="Persbibliotheek" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Persbibliotheek" spectype="deeleigen" word="Persbibliotheek"/>
                      </node>
                    </node>
                    <node begin="20" conjtype="neven" end="21" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="21" cat="np" end="23" id="36" rel="cnj">
                      <node begin="21" end="22" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="38" lemma="persmuseum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="museum" word="Persmuseum"/>
                    </node>
                  </node>
                  <node begin="24" conjtype="neven" end="25" id="39" lemma="alsmede" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="alsmede" word="alsmede"/>
                  <node begin="25" cat="np" end="32" id="40" rel="cnj">
                    <node begin="25" end="26" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="26" cat="mwu" end="32" id="42" rel="hd">
                      <node begin="26" end="27" id="43" lemma="Seminarium" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Seminarium" spectype="deeleigen" word="Seminarium"/>
                      <node begin="27" end="28" id="44" lemma="voor" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
                      <node begin="28" end="29" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
                      <node begin="29" end="30" id="46" lemma="leren" pos="noun" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="mwp" root="Leer" word="Leer" wvorm="pv"/>
                      <node begin="30" end="31" id="47" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="noun" postag="LID(bep,gen,rest3)" pt="lid" rel="mwp" root="der" word="der"/>
                      <node begin="31" end="32" getal="mv" graad="basis" id="48" lemma="communicatiemiddel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Communicatiemiddelen" word="Communicatiemiddelen"/>
                    </node>
                  </node>
                </node>
                <node begin="32" end="33" id="49" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                <node begin="11" cat="ppart" end="34" id="50" rel="vc">
                  <node begin="11" end="12" id="51" index="1" rel="ld"/>
                  <node begin="12" end="32" id="52" index="2" rel="obj1"/>
                  <node begin="33" buiging="zonder" end="34" id="53" lemma="vestigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vestig" word="gevestigd" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook andere studenten hebben weer vrij toegang tot het gebouw , waarin het Instituut voor Perswetenschappen , de Nederlandse Persbibliotheek en het Persmuseum , alsmede het Seminarium voor de Leer der Communicatiemiddelen zijn gevestigd .</sentence>
</alpino_ds>
