<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="4" end="5" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="0" cat="inf" end="17" id="4" rel="vc">
        <node begin="0" cat="pp" end="3" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
          <node begin="1" cat="np" end="3" id="7" rel="obj1">
            <node begin="1" buiging="met-e" end="2" id="8" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="reis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reis" word="reis"/>
          </node>
        </node>
        <node begin="4" end="5" id="10" index="1" rel="su"/>
        <node begin="5" end="6" id="11" lemma="tegelijkertijd" pos="adv" postag="BW()" pt="bw" rel="mod" root="tegelijkertijd" word="tegelijkertijd"/>
        <node begin="8" cat="pp" end="10" id="12" rel="obj2">
          <node begin="8" end="9" id="13" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="14" lemma="Frankrijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Frankrijk" word="Frankrijk"/>
        </node>
        <node begin="10" buiging="zonder" end="11" id="15" lemma="brengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breng" word="brengen" wvorm="inf"/>
        <node begin="6" cat="np" end="17" id="16" rel="obj1">
          <node begin="6" end="7" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="18" lemma="bezoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bezoek" word="bezoek"/>
          <node begin="11" cat="rel" end="17" id="19" rel="mod">
            <node begin="11" end="12" id="20" index="2" lemma="waarvoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvoor" word="waarvoor"/>
            <node begin="11" cat="ssub" end="17" id="21" rel="body">
              <node begin="12" cat="np" end="14" id="22" index="3" rel="su">
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="president" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="president" word="president"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="Pompidou" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Pompidou" word="Pompidou"/>
              </node>
              <node begin="15" end="16" id="25" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              <node begin="11" cat="ppart" end="17" id="26" rel="vc">
                <node begin="11" end="12" id="27" index="2" rel="mod"/>
                <node begin="12" end="14" id="28" index="3" rel="su"/>
                <node begin="14" end="15" genus="masc" getal="ev" id="29" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
                <node begin="16" buiging="zonder" end="17" id="30" lemma="uitnodigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="nodig" word="uitgenodigd" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op deze reis zal hij tegelijkertijd een bezoek aan Frankrijk brengen waarvoor president Pompidou hem heeft uitgenodigd .</sentence>
</alpino_ds>
