<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="2" cat="np" end="14" id="4" rel="predc">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" cat="ppart" end="7" id="6" rel="mod">
          <node begin="3" cat="pp" end="6" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="4" cat="np" end="6" id="9" rel="obj1">
              <node begin="4" buiging="met-e" end="5" graad="basis" id="10" lemma="20-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="20-jarige"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="leeftijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leeftijd" word="leeftijd"/>
            </node>
          </node>
          <node begin="6" buiging="zonder" end="7" id="12" lemma="schrijven" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="geschreven" word="geschreven" wvorm="vd"/>
        </node>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="muziek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="muziek" word="muziek"/>
        <node begin="8" cat="pp" end="14" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="9" cat="np" end="14" id="16" rel="obj1">
            <node begin="9" end="10" getal="ev" graad="basis" id="17" lemma="Maeterlinck" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Maeterlinck" word="Maeterlincks"/>
            <node begin="10" cat="mwu" end="14" id="18" rel="hd">
              <node begin="10" end="11" id="19" lemma="La" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="La" spectype="deeleigen" word="La"/>
              <node begin="11" end="12" id="20" lemma="Mort" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Mort" spectype="vreemd" word="Mort"/>
              <node begin="12" end="13" id="21" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="13" end="14" id="22" lemma="Tintagiles" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tintagiles" spectype="deeleigen" word="Tintagiles"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="np" end="20" id="23" rel="su">
        <node begin="0" end="1" genus="onz" getal="ev" id="24" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="hd" root="het" status="red" vwtype="pers" word="Het"/>
        <node begin="15" cat="rel" end="20" id="25" rel="mod">
          <node begin="15" end="16" id="26" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
          <node begin="15" cat="ssub" end="20" id="27" rel="body">
            <node begin="16" cat="np" end="18" id="28" index="2" rel="su">
              <node begin="16" end="17" getal="ev" graad="basis" id="29" lemma="Baton" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Baton" word="Baton&apos;s"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="30" lemma="belangstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="belangstelling" word="belangstelling"/>
            </node>
            <node begin="18" end="19" id="31" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
            <node begin="15" cat="ppart" end="20" id="32" rel="vc">
              <node begin="15" end="16" id="33" index="1" rel="mod"/>
              <node begin="16" end="18" id="34" index="2" rel="obj1"/>
              <node begin="19" buiging="zonder" end="20" id="35" lemma="wekken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wek" word="gewekt" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het was de op 20-jarige leeftijd geschreven muziek bij Maeterlincks La Mort de Tintagiles , waardoor Baton&apos;s belangstelling werd gewekt .</sentence>
</alpino_ds>
