<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="Skolimowski" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Skolimowski" spectype="deeleigen" word="Skolimowski"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="5" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="hier" status="vol" vwtype="aanw" word="hier"/>
      <node begin="3" cat="pp" end="32" id="6" rel="mod">
        <node begin="3" cat="mwu" end="6" id="7" rel="hd">
          <node begin="3" end="4" id="8" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="uitnodiging" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="uitnodiging" word="uitnodiging"/>
          <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
        </node>
        <node begin="6" cat="np" end="32" id="11" rel="obj1">
          <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="13" lemma="organisator" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="organisator" word="organisatoren"/>
          <node begin="8" cat="pp" end="32" id="14" rel="mod">
            <node begin="8" end="9" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="9" cat="np" end="32" id="16" rel="obj1">
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="Cinestud" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Cinestud" word="Cinestud"/>
              <node begin="10" cat="pp" end="14" id="18" rel="mod">
                <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="11" cat="np" end="14" id="20" rel="obj1">
                  <node begin="11" end="12" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="Amsterdams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amsterdams" word="Amsterdamse"/>
                  <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="23" lemma="kriteriontheater" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="Kriteriontheater" word="Kriteriontheater"/>
                </node>
              </node>
              <node begin="15" cat="np" end="32" id="24" rel="app">
                <node begin="15" end="16" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="26" lemma="festival" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="festival" word="festival"/>
                <node begin="17" cat="conj" end="32" id="27" rel="mod">
                  <node begin="17" cat="rel" end="23" id="28" rel="cnj">
                    <node begin="17" end="18" getal="ev" id="29" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                    <node begin="17" cat="ssub" end="23" id="30" rel="body">
                      <node begin="17" end="18" id="31" index="1" rel="su"/>
                      <node begin="18" end="19" id="32" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                      <node begin="19" cat="pp" end="22" id="33" rel="pc">
                        <node begin="19" end="20" id="34" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                        <node begin="20" cat="mwu" end="22" id="35" rel="obj1">
                          <node begin="20" end="21" id="36" lemma="vijf" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="vijf" word="vijf"/>
                          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="maart" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="maart" word="maart"/>
                        </node>
                      </node>
                      <node begin="22" end="23" id="38" lemma="duren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="duur" word="duurt" wvorm="pv"/>
                    </node>
                  </node>
                  <node begin="23" conjtype="neven" end="24" id="39" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="24" cat="rel" end="32" id="40" rel="cnj">
                    <node begin="24" end="25" id="41" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
                    <node begin="24" cat="ssub" end="32" id="42" rel="body">
                      <node begin="25" cat="np" end="29" id="43" index="3" rel="su">
                        <node begin="25" buiging="zonder" end="26" graad="basis" id="44" lemma="allerlei" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="allerlei" word="allerlei"/>
                        <node begin="26" end="27" getal="mv" graad="basis" id="45" lemma="film" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="film" word="films"/>
                        <node begin="27" cat="pp" end="29" id="46" rel="mod">
                          <node begin="27" end="28" id="47" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="28" end="29" getal="mv" graad="basis" id="48" lemma="student" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="student" word="studenten"/>
                        </node>
                      </node>
                      <node begin="24" cat="ti" end="31" id="49" rel="vc">
                        <node begin="29" end="30" id="50" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                        <node begin="24" cat="inf" end="31" id="51" rel="body">
                          <node begin="24" end="25" id="52" index="2" rel="mod"/>
                          <node begin="25" end="29" id="53" index="3" rel="obj1"/>
                          <node begin="30" buiging="zonder" end="31" id="54" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
                        </node>
                      </node>
                      <node begin="31" end="32" id="55" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Skolimowski is hier op uitnodiging van de organisatoren van Cinestud in het Amsterdamse Kriteriontheater , een festival dat nog tot vijf maart duurt en waarin allerlei films van studenten te zien zijn .</sentence>
</alpino_ds>
