<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="2" end="3" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="8" id="3" rel="--">
      <node begin="1" end="2" id="4" lemma="ja" pos="adv" postag="TSW()" pt="tsw" rel="tag" root="ja" word="Ja"/>
      <node begin="3" cat="smain" end="8" id="5" rel="nucl">
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="vorwarts" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="Vorwarts" word="Vorwarts"/>
        <node begin="4" end="5" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="5" cat="np" end="8" id="8" rel="predc">
          <node begin="5" end="6" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="10" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="goed" word="goede"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="11" lemma="ploeg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ploeg" word="ploeg"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="12" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>&quot; Ja , Vorwarts is een goede ploeg ;</sentence>
</alpino_ds>
