<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="14" id="3" rel="--">
      <node begin="0" cat="np" end="4" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="gemeentebestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gemeentebestuur" word="gemeentebestuur"/>
        <node begin="2" cat="pp" end="4" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="9" lemma="Utrecht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Utrecht" word="Utrecht"/>
        </node>
      </node>
      <node begin="4" end="5" id="10" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="11" rel="vc">
        <node begin="0" end="4" id="12" index="1" rel="su"/>
        <node begin="5" cat="np" end="9" id="13" rel="obj1">
          <node begin="5" end="6" getal="mv" graad="basis" id="14" lemma="regel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="regel" word="regels"/>
          <node begin="6" cat="pp" end="9" id="15" rel="mod">
            <node begin="6" end="7" id="16" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="17" lemma="schoolparlement" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="parlementen" word="schoolparlementen"/>
          </node>
        </node>
        <node begin="10" cat="pp" end="13" id="18" rel="ld">
          <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="11" cat="np" end="13" id="20" rel="obj1">
            <node begin="11" end="12" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="verordening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verordening" word="verordening"/>
          </node>
        </node>
        <node begin="13" buiging="zonder" end="14" id="23" lemma="vastleggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leg" word="vastleggen" wvorm="inf"/>
      </node>
    </node>
    <node begin="14" end="15" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het gemeentebestuur van Utrecht wil regels voor &quot; schoolparlementen &quot; in een verordening vastleggen .</sentence>
</alpino_ds>
