<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="2" rel="--">
      <node begin="0" cat="np" end="7" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="schade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schade" word="schade"/>
        <node begin="2" cat="pp" end="7" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="3" cat="np" end="7" id="8" rel="obj1">
            <node begin="3" end="4" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" cat="mwu" end="6" id="10" rel="mod">
              <node begin="4" end="5" id="11" lemma="Dow" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dow" spectype="deeleigen" word="Dow"/>
              <node begin="5" end="6" id="12" lemma="Jones" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jones" spectype="deeleigen" word="Jones"/>
            </node>
            <node begin="6" buiging="met-e" end="7" getal-n="zonder-n" graad="basis" id="13" lemma="gemiddeld" naamval="stan" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="gemiddelde" word="gemiddelde"/>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="14" lemma="blijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijf" word="bleef" wvorm="pv"/>
      <node begin="8" cat="pp" end="10" id="15" rel="mod">
        <node begin="8" end="9" id="16" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="saldo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="saldo" word="saldo"/>
      </node>
      <node begin="10" cat="ppart" end="16" id="18" rel="predc">
        <node begin="10" cat="pp" end="15" id="19" rel="pc">
          <node begin="10" end="11" id="20" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="11" cat="np" end="15" id="21" rel="obj1">
            <node begin="11" cat="detp" end="14" id="22" rel="det">
              <node begin="11" cat="mwu" end="13" id="23" rel="mod">
                <node begin="11" buiging="zonder" end="12" graad="comp" id="24" lemma="minder" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="minder" vwtype="onbep" word="minder"/>
                <node begin="12" conjtype="onder" end="13" id="25" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
              </node>
              <node begin="13" end="14" id="26" lemma="4" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="4" word="4"/>
            </node>
            <node begin="14" end="15" getal="mv" graad="basis" id="27" lemma="punt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="punt" word="punten"/>
          </node>
        </node>
        <node begin="15" buiging="zonder" end="16" id="28" lemma="beperken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beperkt" word="beperkt" wvorm="vd"/>
      </node>
      <node begin="17" cat="cp" end="31" id="29" rel="mod">
        <node begin="17" conjtype="onder" end="18" id="30" lemma="zodat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zodat" word="zodat"/>
        <node begin="18" cat="ssub" end="31" id="31" rel="body">
          <node begin="18" cat="pp" end="24" id="32" rel="mod">
            <node begin="18" end="19" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="19" cat="np" end="24" id="34" rel="obj1">
              <node begin="19" end="20" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="20" buiging="met-e" end="21" graad="basis" id="36" lemma="fors" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="fors" word="forse"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="winst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="winst" word="winst"/>
              <node begin="22" cat="pp" end="24" id="38" rel="mod">
                <node begin="22" end="23" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="40" lemma="woensdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="woensdag" word="woensdag"/>
              </node>
            </node>
          </node>
          <node begin="24" cat="advp" end="26" id="41" rel="mod">
            <node begin="24" end="25" id="42" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
            <node begin="25" end="26" id="43" lemma="altijd" pos="adv" postag="BW()" pt="bw" rel="hd" root="altijd" word="altijd"/>
          </node>
          <node begin="26" cat="np" end="30" id="44" rel="su">
            <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="45" lemma="punt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="punt" word="punt"/>
            <node begin="26" cat="detp" end="30" id="46" rel="det">
              <node begin="26" cat="mwu" end="29" id="47" rel="mod">
                <node begin="26" buiging="zonder" end="27" id="48" lemma="zo&apos;n" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,agr)" pt="vnw" rel="mwp" root="zo&apos;n" vwtype="aanw" word="zo&apos;n"/>
                <node begin="28" conjtype="neven" end="29" id="49" lemma="of" pos="comp" postag="VG(neven)" pt="vg" rel="mwp" root="of" word="of"/>
              </node>
              <node begin="29" end="30" id="50" lemma="10" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="10" word="10"/>
            </node>
          </node>
          <node begin="30" end="31" id="51" lemma="overblijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijf" word="overbleef" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De schade aan het Dow Jones gemiddelde bleef per saldo tot minder dan 4 punten beperkt , zodat van de forse winst van woensdag nog altijd zo&apos;n punt of 10 overbleef .</sentence>
  <comments>
    <comment>&apos;zo&apos;n punt of tien&apos; cf leuven-yellow-pages 200 (boek of zes)</comment>
  </comments>
</alpino_ds>
