<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="0" cat="np" end="4" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="leger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leger" word="leger"/>
        <node begin="2" cat="pp" end="4" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="advocaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="advocaat" word="advocaten"/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" cat="ap" end="22" id="10" rel="predc">
        <node begin="5" buiging="zonder" end="6" graad="basis" id="11" lemma="beschikbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="beschikbaar" word="beschikbaar"/>
        <node begin="6" cat="conj" end="22" id="12" rel="vc">
          <node begin="6" cat="oti" end="10" id="13" rel="cnj">
            <node begin="6" end="7" id="14" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="7" cat="ti" end="10" id="15" rel="body">
              <node begin="8" end="9" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="7" cat="inf" end="10" id="17" rel="body">
                <node begin="7" end="8" id="18" lemma="LCN" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="LCN" spectype="deeleigen" word="LCN"/>
                <node begin="9" buiging="zonder" end="10" id="19" lemma="helpen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="help" word="helpen" wvorm="inf"/>
              </node>
            </node>
          </node>
          <node begin="11" cat="oti" end="22" id="20" rel="cnj">
            <node begin="11" end="12" id="21" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="12" cat="conj" end="22" id="22" rel="body">
              <node begin="12" cat="ti" end="19" id="23" rel="cnj">
                <node begin="17" end="18" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="12" cat="inf" end="19" id="25" rel="body">
                  <node begin="12" cat="np" end="17" id="26" index="1" rel="obj1">
                    <node begin="12" buiging="zonder" end="13" id="27" lemma="elk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="elk" vwtype="onbep" word="elk"/>
                    <node begin="13" end="14" genus="onz" getal="ev" graad="dim" id="28" lemma="maas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="maasje" word="maasje"/>
                    <node begin="14" cat="pp" end="17" id="29" rel="mod">
                      <node begin="14" end="15" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="15" cat="np" end="17" id="31" rel="obj1">
                        <node begin="15" end="16" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="16" end="17" getal="mv" graad="basis" id="33" lemma="wet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wet" word="wetten"/>
                      </node>
                    </node>
                  </node>
                  <node begin="18" buiging="zonder" end="19" id="34" lemma="vinden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vind" word="vinden" wvorm="inf"/>
                </node>
              </node>
              <node begin="19" conjtype="neven" end="20" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="12" cat="ti" end="22" id="36" rel="cnj">
                <node begin="20" end="21" id="37" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="12" cat="inf" end="22" id="38" rel="body">
                  <node begin="12" end="17" id="39" index="1" rel="obj1"/>
                  <node begin="21" buiging="zonder" end="22" id="40" lemma="gebruiken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="gebruik" word="gebruiken" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een leger van advocaten is beschikbaar om LCN te helpen , om elk maasje in de wetten te vinden en te gebruiken .</sentence>
</alpino_ds>
