<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="20" id="2" rel="--">
      <node begin="0" cat="smain" end="4" id="3" rel="cnj">
        <node begin="0" cat="mwu" end="2" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="Walt" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Walt" spectype="deeleigen" word="Walt"/>
          <node begin="1" end="2" id="6" lemma="Disney" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Disney" spectype="deeleigen" word="Disney"/>
        </node>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="dood" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="dood" word="dood"/>
      </node>
      <node begin="4" conjtype="neven" end="5" id="9" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="5" cat="smain" end="20" id="10" rel="cnj">
        <node begin="5" cat="np" end="7" id="11" rel="su">
          <node begin="5" buiging="zonder" end="6" getal="ev" id="12" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
        </node>
        <node begin="7" end="8" id="14" lemma="leven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leef" word="leeft" wvorm="pv"/>
        <node begin="8" end="9" id="15" lemma="voort" pos="part" postag="BW()" pt="bw" rel="svp" root="voort" word="voort"/>
        <node begin="9" cat="pp" end="12" id="16" rel="mod">
          <node begin="9" end="10" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="10" cat="np" end="12" id="18" rel="obj1">
            <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="filmwereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="filmwereld"/>
          </node>
        </node>
        <node begin="12" cat="cp" end="20" id="21" rel="predm">
          <node begin="12" end="13" id="22" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="13" cat="np" end="20" id="23" rel="body">
            <node begin="13" end="14" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="soortnaam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="soortnaam"/>
            <node begin="15" cat="pp" end="20" id="26" rel="mod">
              <node begin="15" end="16" id="27" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="16" cat="np" end="20" id="28" rel="obj1">
                <node begin="16" buiging="met-e" end="17" graad="basis" id="29" lemma="uitbundig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="uitbundig" word="uitbundige"/>
                <node begin="18" end="19" genus="onz" getal="ev" graad="dim" id="30" lemma="schokvrij" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="mod" root="vrije" word="schokvrije"/>
                <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="31" lemma="familiepret" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pret" word="familiepret"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Walt Disney is dood maar zijn naam leeft voort in de filmwereld als een soortnaam voor uitbundige , schokvrije familiepret .</sentence>
</alpino_ds>
