<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" end="1" getal="ev" id="3" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
      <node begin="1" end="2" id="4" lemma="betekenen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="beteken" word="betekent" wvorm="pv"/>
      <node begin="2" end="3" id="5" lemma="dus" pos="adv" postag="BW()" pt="bw" rel="mod" root="dus" word="dus"/>
      <node begin="3" cat="np" end="19" id="6" rel="obj1">
        <node begin="3" end="4" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="8" lemma="vrolijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vrolijk" word="vrolijk"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="9" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
        <node begin="6" cat="pp" end="19" id="10" rel="mod">
          <node begin="6" end="7" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="7" cat="np" end="19" id="12" rel="obj1">
            <node begin="7" end="8" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="8" end="9" id="14" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="15" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leven" word="leven"/>
            <node begin="10" cat="pp" end="19" id="16" rel="mod">
              <node begin="10" end="11" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" cat="np" end="19" id="18" rel="obj1">
                <node begin="11" end="12" id="19" lemma="Amsterdams" pos="adj" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Amsterdams" spectype="deeleigen" word="Amsterdams"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="20" lemma="City" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="City" word="City"/>
                <node begin="14" cat="rel" end="19" id="21" rel="mod">
                  <node begin="14" end="15" getal="ev" id="22" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="14" cat="ssub" end="19" id="23" rel="body">
                    <node begin="14" end="15" id="24" index="1" rel="su"/>
                    <node begin="14" cat="ppart" end="18" id="25" rel="vc">
                      <node begin="14" end="15" id="26" index="1" rel="su"/>
                      <node begin="15" end="16" id="27" lemma="inderdaad" pos="adv" postag="BW()" pt="bw" rel="mod" root="inderdaad" word="inderdaad"/>
                      <node begin="16" buiging="zonder" end="17" graad="basis" id="28" lemma="mooi" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="mooi" word="mooi"/>
                      <node begin="17" buiging="zonder" end="18" id="29" lemma="worden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="word" word="geworden" wvorm="vd"/>
                    </node>
                    <node begin="18" end="19" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat betekent dus een vrolijk begin van het tweede leven van Amsterdams City , dat inderdaad mooi geworden is .</sentence>
</alpino_ds>
