<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="ap" end="12" id="2" rel="--">
      <node begin="0" cat="mwu" end="2" id="3" rel="hd">
        <node begin="0" end="1" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="Het" word="Het"/>
        <node begin="1" buiging="zonder" end="2" graad="sup" id="5" lemma="hevig" pos="adj" positie="vrij" postag="ADJ(vrij,sup,zonder)" pt="adj" rel="mwp" root="hevigst" word="hevigst"/>
      </node>
      <node begin="2" cat="pp" end="12" id="6" rel="mod">
        <node begin="2" end="3" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="3" cat="np" end="12" id="8" rel="obj1">
          <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="10" lemma="westelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="westelijk" word="westelijke"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="voorstad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorstad" word="voorstad"/>
          <node begin="6" end="7" id="12" lemma="Maywood" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Maywood" spectype="deeleigen" word="Maywood"/>
          <node begin="8" cat="rel" end="12" id="13" rel="mod">
            <node begin="8" end="9" getal="getal" id="14" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
            <node begin="8" cat="ssub" end="12" id="15" rel="body">
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" index="2" lemma="Hampton" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Hampton" word="Hampton"/>
              <node begin="10" end="11" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              <node begin="8" cat="ppart" end="12" id="18" rel="vc">
                <node begin="8" end="9" id="19" index="1" rel="mod"/>
                <node begin="9" end="10" id="20" index="2" rel="obj1"/>
                <node begin="11" buiging="zonder" end="12" graad="basis" id="21" lemma="geboren" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboren" word="geboren"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het hevigst in de westelijke voorstad Maywood , waar Hampton is geboren .</sentence>
</alpino_ds>
