<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="22" id="2" rel="--">
      <node begin="0" cat="smain" end="4" id="3" rel="cnj">
        <node begin="0" cat="np" end="2" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="negentig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="negentig" word="Negentig"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="parlementslid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="parlementslid" word="parlementsleden"/>
        </node>
        <node begin="2" end="3" id="7" index="1" lemma="stemmen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="stem" word="stemden" wvorm="pv"/>
        <node begin="3" end="4" id="8" lemma="voor" pos="prep" postag="VZ(fin)" pt="vz" rel="pc" root="voor" vztype="fin" word="voor"/>
      </node>
      <node begin="4" conjtype="neven" end="5" id="9" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="2" cat="smain" end="22" id="10" rel="cnj">
        <node begin="2" end="3" id="11" index="1" rel="hd"/>
        <node begin="6" end="7" id="12" lemma="tegen" pos="prep" postag="VZ(fin)" pt="vz" rel="pc" root="tegen" vztype="fin" word="tegen"/>
        <node begin="5" cat="np" end="22" id="13" rel="su">
          <node begin="5" end="6" getal-n="zonder-n" graad="basis" id="14" lemma="tien" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="tien" word="tien"/>
          <node begin="8" cat="rel" end="22" id="15" rel="mod">
            <node begin="8" cat="pp" end="10" id="16" index="2" rel="rhd">
              <node begin="8" end="9" id="17" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
              <node begin="9" end="10" getal="getal" id="18" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="obj1" root="wie" status="vol" vwtype="vb" word="wie"/>
            </node>
            <node begin="8" cat="np" end="22" id="19" rel="body">
              <node begin="8" end="10" id="20" index="2" rel="mod"/>
              <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="22" lemma="fractie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="fractie" word="fracties"/>
              <node begin="12" cat="conj" end="22" id="23" rel="mod">
                <node begin="12" cat="pp" end="16" id="24" rel="cnj">
                  <node begin="12" end="13" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="13" cat="np" end="16" id="26" rel="obj1">
                    <node begin="13" end="14" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" buiging="met-e" end="15" graad="basis" id="28" lemma="links" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="links" word="linkse"/>
                    <node begin="15" end="16" getal="mv" graad="basis" id="29" lemma="oppositiepartij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oppositiepartij" word="oppositiepartijen"/>
                  </node>
                </node>
                <node begin="16" conjtype="neven" end="17" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="17" cat="pp" end="22" id="31" rel="cnj">
                  <node begin="17" end="18" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="18" cat="np" end="22" id="33" rel="obj1">
                    <node begin="18" end="19" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="19" cat="ap" end="21" id="35" rel="mod">
                      <node begin="19" buiging="zonder" end="20" graad="basis" id="36" lemma="uiterst" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="uiterst" word="uiterst"/>
                      <node begin="20" buiging="met-e" end="21" graad="basis" id="37" lemma="rechts" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="rechts" word="rechtse"/>
                    </node>
                    <node begin="21" end="22" getal="mv" graad="basis" id="38" lemma="partij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="partij" word="partijen"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Negentig parlementsleden stemden voor en tien tegen , onder wie de fracties van de linkse oppositiepartijen en van de uiterst rechtse partijen .</sentence>
</alpino_ds>
