<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" buiging="zonder" end="3" graad="basis" id="4" lemma="duidelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="duidelijk" word="duidelijk"/>
      <node begin="3" cat="cp" end="9" id="5" rel="su">
        <node begin="3" conjtype="onder" end="4" id="6" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="9" id="7" rel="body">
          <node begin="4" cat="np" end="6" id="8" rel="su">
            <node begin="4" buiging="zonder" end="5" id="9" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="oorlog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oorlog" word="oorlog"/>
          </node>
          <node begin="6" end="7" getal="mv" id="11" lemma="ons" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="obj2" root="ons" status="vol" vwtype="pr" word="ons"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="12" lemma="miljoenen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="me" root="miljoen" word="miljoenen"/>
          <node begin="8" end="9" id="13" lemma="kosten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kost" word="kost" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="14" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>Het is duidelijk dat die oorlog ons miljoenen kost ;</sentence>
</alpino_ds>
