<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="18" end="19" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="24" id="3" rel="--">
      <node begin="0" end="1" id="4" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="Zo"/>
      <node begin="1" end="2" id="5" lemma="komen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kom" word="kwamen" wvorm="pv"/>
      <node begin="2" cat="np" end="18" id="6" rel="su">
        <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="buizenfabriek" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="fabriek" word="buizenfabrieken"/>
        <node begin="4" cat="pp" end="18" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="conj" end="18" id="11" rel="obj1">
            <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="5" cat="np" end="18" id="13" rel="cnj">
              <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="14" lemma="Excelsior" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Excelsior" word="Excelsior"/>
              <node begin="9" cat="conj" end="18" id="15" index="1" rel="mod">
                <node begin="11" conjtype="neven" end="12" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="9" cat="ap" end="18" id="17" rel="cnj">
                  <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="klein" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="klein" word="klein"/>
                  <node begin="9" cat="advp" end="18" id="19" rel="mod">
                    <node begin="9" end="10" id="20" lemma="te" pos="adv" postag="BW()" pt="bw" rel="hd" root="te" word="te"/>
                    <node begin="14" cat="oti" end="18" id="21" index="2" rel="obcomp">
                      <node begin="14" end="15" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                      <node begin="15" cat="ti" end="18" id="23" rel="body">
                        <node begin="16" end="17" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                        <node begin="15" cat="inf" end="18" id="25" rel="body">
                          <node begin="15" buiging="zonder" end="16" graad="basis" id="26" lemma="zelfstandig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="zelfstandig" word="zelfstandig"/>
                          <node begin="17" buiging="zonder" end="18" id="27" lemma="blijven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="blijf" word="blijven" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="12" cat="ap" end="18" id="28" rel="cnj">
                  <node begin="13" buiging="zonder" end="14" graad="basis" id="29" lemma="zwak" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="zwak" word="zwak"/>
                  <node begin="12" cat="advp" end="18" id="30" rel="mod">
                    <node begin="12" end="13" id="31" lemma="te" pos="adv" postag="BW()" pt="bw" rel="hd" root="te" word="te"/>
                    <node begin="14" end="18" id="32" index="2" rel="obcomp"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="7" cat="np" end="18" id="33" rel="cnj">
              <node begin="7" end="8" id="34" lemma="Rijnstaal" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Rijnstaal" spectype="deeleigen" word="Rijnstaal"/>
              <node begin="9" end="18" id="35" index="1" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="19" cat="pp" end="24" id="36" rel="ld">
        <node begin="19" end="20" id="37" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
        <node begin="20" cat="np" end="24" id="38" rel="obj1">
          <node begin="20" end="21" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="40" lemma="paraplu" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="paraplu" word="paraplu"/>
          <node begin="22" cat="pp" end="24" id="41" rel="mod">
            <node begin="22" end="23" id="42" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="43" lemma="Hoogovens" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hoogovens" word="Hoogovens"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zo kwamen de buizenfabrieken van Excelsior en Rijnstaal - te klein en te zwak om zelfstandig te blijven - onder de paraplu van Hoogovens .</sentence>
</alpino_ds>
