<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" cat="smain" end="29" id="1" rel="--">
      <node begin="6" end="7" id="2" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="7" cat="np" end="12" id="3" index="1" rel="su">
        <node begin="7" end="8" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="5" lemma="inspraak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inspraak" word="inspraak"/>
        <node begin="9" cat="pp" end="12" id="6" rel="mod">
          <node begin="9" end="10" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="10" cat="np" end="12" id="8" rel="obj1">
            <node begin="10" end="11" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" buiging="met-e" end="12" getal-n="mv-n" graad="basis" id="10" lemma="dienstplichtig" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,mv-n)" pt="adj" rel="hd" root="dienstplichtige" word="dienstplichtigen"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="inf" end="29" id="11" rel="vc">
        <node begin="7" end="12" id="12" index="1" rel="su"/>
        <node begin="15" buiging="zonder" end="16" id="13" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="29" id="14" rel="vc">
          <node begin="0" cat="pp" end="6" id="15" rel="mod">
            <node begin="0" end="1" id="16" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="Door"/>
            <node begin="1" cat="np" end="6" id="17" rel="obj1">
              <node begin="1" end="2" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="19" lemma="instelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="instelling" word="instelling"/>
              <node begin="3" cat="pp" end="6" id="20" rel="mod">
                <node begin="3" end="4" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="4" cat="np" end="6" id="22" rel="obj1">
                  <node begin="4" end="5" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="24" lemma="overlegorgaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="orgaan" word="overlegorgaan"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="7" end="12" id="25" index="1" rel="obj1"/>
          <node begin="14" buiging="zonder" end="15" id="26" lemma="regelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="regel" word="geregeld" wvorm="vd"/>
          <node begin="12" cat="ap" end="29" id="27" rel="mod">
            <node begin="13" buiging="zonder" end="14" graad="basis" id="28" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="goed" word="goed"/>
            <node begin="12" cat="advp" end="29" id="29" rel="mod">
              <node begin="12" end="13" id="30" lemma="even" pos="adv" postag="BW()" pt="bw" rel="hd" root="even" word="even"/>
              <node begin="16" cat="cp" end="29" id="31" rel="obcomp">
                <node begin="16" conjtype="onder" end="17" id="32" lemma="als" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
                <node begin="17" cat="ssub" end="29" id="33" rel="body">
                  <node begin="17" end="18" getal="ev" id="34" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="dit"/>
                  <node begin="18" cat="pp" end="26" id="35" rel="mod">
                    <node begin="18" end="19" id="36" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                    <node begin="19" cat="np" end="26" id="37" rel="obj1">
                      <node begin="19" end="20" id="38" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="39" lemma="burgerpersoneel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="personeel" word="burgerpersoneel"/>
                      <node begin="21" cat="pp" end="26" id="40" rel="mod">
                        <node begin="21" end="22" id="41" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="22" cat="np" end="26" id="42" rel="obj1">
                          <node begin="22" end="23" id="43" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="44" lemma="ministerie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ministerie" word="ministerie"/>
                          <node begin="24" cat="pp" end="26" id="45" rel="mod">
                            <node begin="24" end="25" id="46" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                            <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="47" lemma="defensie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="defensie" word="defensie"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="26" cat="np" end="28" id="48" rel="predc">
                    <node begin="26" end="27" id="49" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="50" lemma="geval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geval" word="geval"/>
                  </node>
                  <node begin="28" end="29" id="51" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Door de instelling van het overlegorgaan kan de inspraak van de dienstplichtigen even goed geregeld worden als dit bij het burgerpersoneel van het ministerie van defensie het geval is .</sentence>
</alpino_ds>
