<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="21" end="22" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="33" id="5" rel="--">
      <node begin="0" cat="smain" end="6" id="6" rel="cnj">
        <node begin="0" end="1" getal="mv" id="7" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="Ze"/>
        <node begin="1" end="2" id="8" lemma="maken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="maak" word="maakten" wvorm="pv"/>
        <node begin="2" end="3" id="9" lemma="immers" pos="adv" postag="BW()" pt="bw" rel="mod" root="immers" word="immers"/>
        <node begin="3" cat="np" end="5" id="10" rel="obj1">
          <node begin="3" buiging="zonder" end="4" id="11" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="top-twintigplaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaat" word="top-twintigplaten"/>
        </node>
        <node begin="5" buiging="zonder" end="6" graad="comp" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
      </node>
      <node begin="6" conjtype="neven" end="7" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="7" cat="smain" end="33" id="15" rel="cnj">
        <node begin="7" end="8" getal="ev" id="16" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="8" end="9" id="17" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="10" cat="advp" end="12" id="18" rel="mod">
          <node begin="10" buiging="zonder" end="11" graad="basis" id="19" lemma="zeker" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zeker" word="zeker"/>
          <node begin="11" end="12" id="20" lemma="toentertijd" pos="adv" postag="BW()" pt="bw" rel="hd" root="toentertijd" word="toentertijd"/>
        </node>
        <node begin="13" cat="smain" end="21" id="21" rel="mod">
          <node begin="13" end="14" genus="onz" getal="ev" id="22" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="14" end="15" id="23" lemma="mogen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="mag" word="mag" wvorm="pv"/>
          <node begin="13" cat="inf" end="21" id="24" rel="vc">
            <node begin="13" end="14" id="25" index="1" rel="su"/>
            <node begin="13" cat="ppart" end="20" id="26" rel="vc">
              <node begin="13" end="14" id="27" index="1" rel="obj1"/>
              <node begin="15" end="16" id="28" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
              <node begin="16" end="17" id="29" lemma="weleens" pos="adv" postag="BW()" pt="bw" rel="mod" root="weleens" word="weleens"/>
              <node begin="17" cat="ap" end="19" id="30" rel="mod">
                <node begin="17" end="18" getal="ev" id="31" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="onbep" word="wat"/>
                <node begin="18" buiging="zonder" end="19" graad="basis" id="32" lemma="rancuneus" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="rancuneus" word="rancuneus"/>
              </node>
              <node begin="19" buiging="zonder" end="20" id="33" lemma="concluderen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="concludeer" word="geconcludeerd" wvorm="vd"/>
            </node>
            <node begin="20" buiging="zonder" end="21" id="34" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          </node>
        </node>
        <node begin="22" cat="conj" end="33" id="35" rel="predc">
          <node begin="22" cat="np" end="33" id="36" rel="cnj">
            <node begin="22" end="23" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="23" buiging="met-e" end="24" getal-n="zonder-n" graad="basis" id="38" lemma="enig" naamval="stan" pos="det" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="enige" word="enige"/>
            <node begin="28" cat="rel" end="33" id="39" index="2" rel="mod">
              <node begin="28" end="29" getal="getal" id="40" index="3" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
              <node begin="28" cat="ssub" end="33" id="41" rel="body">
                <node begin="29" cat="np" end="31" id="42" rel="su">
                  <node begin="29" buiging="met-e" end="30" graad="basis" id="43" lemma="dergelijke" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dergelijk" word="dergelijke"/>
                  <node begin="30" end="31" getal="mv" graad="basis" id="44" lemma="orgaan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="orgaan" word="organen"/>
                </node>
                <node begin="28" cat="pp" end="32" id="45" rel="pc">
                  <node begin="28" end="29" id="46" index="3" rel="obj1"/>
                  <node begin="31" end="32" id="47" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                </node>
                <node begin="32" end="33" id="48" lemma="letten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="let" word="letten" wvorm="pv"/>
              </node>
            </node>
          </node>
          <node begin="25" cat="np" end="33" id="49" rel="cnj">
            <node begin="25" buiging="zonder" end="26" graad="basis" id="50" lemma="letterlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="letterlijk" word="letterlijk"/>
            <node begin="26" end="27" id="51" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="27" buiging="met-e" end="28" getal-n="zonder-n" graad="basis" id="52" lemma="enig" naamval="stan" pos="det" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="enige" word="enige"/>
            <node begin="28" end="33" id="53" index="2" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ze maakten immers geen top-twintigplaten meer en dat was , zeker toentertijd ( het mag nu weleens wat rancuneus geconcludeerd worden ) het enige , letterlijk het enige waar dergelijke organen op letten .</sentence>
</alpino_ds>
