<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="15" id="4" rel="vc">
        <node begin="0" end="1" id="5" lemma="hierbij" pos="adv" postag="BW()" pt="bw" rel="mod" root="hierbij" word="Hierbij"/>
        <node begin="2" end="3" id="6" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="3" buiging="zonder" end="4" id="7" lemma="denken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="denk" word="gedacht" wvorm="vd"/>
        <node begin="4" cat="conj" end="15" id="8" rel="pc">
          <node begin="4" cat="pp" end="10" id="9" rel="cnj">
            <node begin="4" end="5" id="10" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="5" cat="np" end="10" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="vergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="vergadering"/>
              <node begin="7" cat="pp" end="10" id="14" rel="mod">
                <node begin="7" end="8" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="8" cat="np" end="10" id="16" rel="obj1">
                  <node begin="8" buiging="met-e" end="9" id="17" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
                  <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="bisschop" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bisschop" word="bisschoppen"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="11" conjtype="neven" end="12" id="19" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
          <node begin="12" cat="pp" end="15" id="20" rel="cnj">
            <node begin="12" end="13" id="21" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="13" cat="np" end="15" id="22" rel="obj1">
              <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
              <node begin="14" end="15" getal="mv" graad="basis" id="24" lemma="commissiebijeenkomst" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bijeenkomst" word="commissiebijeenkomsten"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hierbij wordt niet gedacht aan een vergadering van alle bisschoppen , maar aan kleine commissiebijeenkomsten .</sentence>
</alpino_ds>
