<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="36" id="4" rel="--">
      <node begin="0" cat="ssub" end="21" id="5" rel="nucl">
        <node begin="0" cat="np" end="16" id="6" rel="su">
          <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="toepassing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toepassing" word="toepassing"/>
          <node begin="2" cat="pp" end="4" id="9" rel="mod">
            <node begin="2" end="3" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="11" lemma="kleurentelevisie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="kleurentelevisie" word="kleurentelevisie"/>
          </node>
          <node begin="4" cat="pp" end="8" id="12" rel="mod">
            <node begin="4" end="5" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" cat="np" end="8" id="14" rel="obj1">
              <node begin="5" end="6" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" buiging="met-e" end="7" graad="basis" id="16" lemma="medisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="medisch" word="medische"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="wereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="wereld"/>
            </node>
          </node>
          <node begin="9" cat="conj" end="16" id="18" rel="mod">
            <node begin="9" end="10" id="19" lemma="zowel" pos="vg" postag="BW()" pt="bw" rel="crd" root="zowel" word="zowel"/>
            <node begin="10" cat="pp" end="12" id="20" rel="cnj">
              <node begin="10" end="11" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="22" lemma="ziekenhuis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="ziekenhuis" word="ziekenhuizen"/>
            </node>
            <node begin="12" conjtype="onder" end="13" id="23" lemma="als" pos="vg" postag="VG(onder)" pt="vg" rel="crd" root="als" word="als"/>
            <node begin="13" cat="pp" end="16" id="24" rel="cnj">
              <node begin="13" end="14" id="25" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="14" cat="np" end="16" id="26" rel="obj1">
                <node begin="14" buiging="met-e" end="15" graad="basis" id="27" lemma="medisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="medisch" word="medische"/>
                <node begin="15" end="16" getal="mv" graad="basis" id="28" lemma="universiteit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="universiteit" word="universiteiten"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" end="18" id="29" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="18" cat="np" end="21" id="30" rel="obj1">
          <node begin="18" end="19" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="19" buiging="met-e" end="20" graad="basis" id="32" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
          <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="33" lemma="toekomst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toekomst" word="toekomst"/>
        </node>
      </node>
      <node begin="22" cat="smain" end="36" id="34" rel="tag">
        <node begin="22" end="23" id="35" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="vc" root="zo" word="zo"/>
        <node begin="23" end="24" id="36" lemma="stellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stel" word="stelde" wvorm="pv"/>
        <node begin="24" cat="np" end="36" id="37" rel="su">
          <node begin="24" cat="mwu" end="26" id="38" rel="hd">
            <node begin="24" end="25" id="39" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
            <node begin="25" end="26" id="40" lemma="Ledeboer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ledeboer" spectype="deeleigen" word="Ledeboer"/>
          </node>
          <node begin="26" cat="pp" end="36" id="41" rel="mod">
            <node begin="26" end="27" id="42" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="27" cat="np" end="36" id="43" rel="obj1">
              <node begin="27" end="28" id="44" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="45" lemma="lezing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lezing" word="lezing"/>
              <node begin="29" cat="pp" end="36" id="46" rel="mod">
                <node begin="29" end="30" id="47" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="30" cat="np" end="36" id="48" rel="obj1">
                  <node begin="30" end="31" id="49" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="31" cat="ppart" end="33" id="50" rel="mod">
                    <node begin="31" end="32" id="51" lemma="onlangs" pos="adv" postag="BW()" pt="bw" rel="mod" root="onlangs" word="onlangs"/>
                    <node begin="32" buiging="zonder" end="33" id="52" lemma="houden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gehouden" word="gehouden" wvorm="vd"/>
                  </node>
                  <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="53" lemma="tentoonstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tentoonstelling" word="tentoonstelling"/>
                  <node begin="34" cat="mwu" end="36" id="54" rel="app">
                    <node begin="34" end="35" id="55" lemma="het" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Het" spectype="deeleigen" word="Het"/>
                    <node begin="35" end="36" id="56" lemma="Instrument" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Instrument" spectype="deeleigen" word="Instrument"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De toepassing van kleurentelevisie in de medische wereld , zowel voor ziekenhuizen als voor medische universiteiten , heeft een grote toekomst , zo stelde dr. Ledeboer in een lezing op de onlangs gehouden tentoonstelling Het Instrument .</sentence>
</alpino_ds>
