<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="43" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="32" end="33" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="42" id="5" rel="--">
      <node begin="0" cat="np" end="23" id="6" rel="su">
        <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="Kieft" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Kieft" word="Kieft"/>
        <node begin="4" cat="rel" end="23" id="10" rel="mod">
          <node begin="4" end="5" getal="getal" id="11" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="4" cat="ssub" end="23" id="12" rel="body">
            <node begin="4" end="5" id="13" index="1" rel="su"/>
            <node begin="5" end="6" id="14" lemma="pleiten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="pleit" word="pleitte" wvorm="pv"/>
            <node begin="6" cat="pp" end="23" id="15" rel="pc">
              <node begin="6" end="7" id="16" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="7" cat="np" end="23" id="17" rel="obj1">
                <node begin="7" end="8" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="8" buiging="met-e" end="9" graad="comp" id="19" lemma="snel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="snel" word="snellere"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="aanpassing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanpassing" word="aanpassing"/>
                <node begin="10" cat="pp" end="16" id="21" rel="mod">
                  <node begin="10" end="11" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="11" cat="conj" end="16" id="23" rel="obj1">
                    <node begin="11" cat="np" end="13" id="24" rel="cnj">
                      <node begin="11" end="12" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="26" lemma="scheepvaart" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="scheepvaart" word="scheepvaart"/>
                    </node>
                    <node begin="13" conjtype="neven" end="14" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="14" cat="np" end="16" id="28" rel="cnj">
                      <node begin="14" end="15" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" end="16" getal="mv" graad="basis" id="30" lemma="haven" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="haven" word="havens"/>
                    </node>
                  </node>
                </node>
                <node begin="16" cat="pp" end="23" id="31" rel="mod">
                  <node begin="16" end="17" id="32" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="17" cat="np" end="23" id="33" rel="obj1">
                    <node begin="17" end="18" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="35" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
                    <node begin="19" cat="pp" end="23" id="36" rel="mod">
                      <node begin="19" end="20" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="20" cat="np" end="23" id="38" rel="obj1">
                        <node begin="20" end="21" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="21" buiging="met-e" end="22" graad="basis" id="40" lemma="industriel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="industrieel" word="industriele"/>
                        <node begin="22" end="23" getal="mv" graad="basis" id="41" lemma="vervoersstroom" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="stroom" word="vervoersstromen"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="24" end="25" id="42" lemma="spreken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="spreek" word="sprak" wvorm="pv"/>
      <node begin="25" cat="pp" end="42" id="43" rel="pc">
        <node begin="25" end="26" id="44" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="27" cat="np" end="42" id="45" rel="obj1">
          <node begin="27" cat="ap" end="31" id="46" rel="mod">
            <node begin="27" cat="ap" end="30" id="47" rel="mod">
              <node begin="27" cat="mwu" end="29" id="48" rel="mod">
                <node begin="27" end="28" id="49" lemma="te" pos="adv" postag="VZ(versm)" pt="vz" rel="mwp" root="ten" vztype="versm" word="ten"/>
                <node begin="28" buiging="met-e" end="29" getal-n="zonder-n" graad="sup" id="50" lemma="weinig" naamval="stan" pdtype="grad" pos="adv" positie="nom" postag="VNW(onbep,grad,stan,nom,met-e,zonder-n,sup)" pt="vnw" rel="mwp" root="minste" vwtype="onbep" word="minste"/>
              </node>
              <node begin="29" end="30" id="51" lemma="even" pos="adj" postag="BW()" pt="bw" rel="hd" root="even" word="even"/>
            </node>
            <node begin="30" buiging="met-e" end="31" graad="basis" id="52" lemma="spectaculair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="spectaculair" word="spectaculaire"/>
          </node>
          <node begin="31" end="32" getal="mv" graad="basis" id="53" lemma="ingreep" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ingreep" word="ingrepen"/>
          <node begin="33" cat="rel" end="42" id="54" rel="mod">
            <node begin="33" end="34" getal="getal" id="55" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="33" cat="ssub" end="42" id="56" rel="body">
              <node begin="33" end="34" id="57" index="2" rel="su"/>
              <node begin="35" end="36" id="58" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
              <node begin="33" cat="inf" end="42" id="59" rel="vc">
                <node begin="33" end="34" id="60" index="2" rel="su"/>
                <node begin="36" buiging="zonder" end="37" id="61" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                <node begin="33" cat="ppart" end="42" id="62" rel="vc">
                  <node begin="33" end="34" id="63" index="2" rel="obj1"/>
                  <node begin="34" buiging="zonder" end="35" id="64" lemma="doen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doe" word="gedaan" wvorm="vd"/>
                  <node begin="37" cat="pp" end="42" id="65" rel="mod">
                    <node begin="37" end="38" id="66" lemma="t.a.v." pos="prep" postag="SPEC(afk)" pt="spec" rel="hd" root="ten_aanzien_van" spectype="afk" word="t.a.v."/>
                    <node begin="38" cat="conj" end="42" id="67" rel="obj1">
                      <node begin="38" cat="np" end="40" id="68" rel="cnj">
                        <node begin="38" end="39" id="69" index="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="39" end="40" id="70" lemma="aan-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="aan-" spectype="afgebr" word="aan-"/>
                      </node>
                      <node begin="40" conjtype="neven" end="41" id="71" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="38" cat="np" end="42" id="72" rel="cnj">
                        <node begin="38" end="39" id="73" index="3" rel="det"/>
                        <node begin="41" end="42" getal="mv" graad="basis" id="74" lemma="afvoerweg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="weg" word="afvoerwegen"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="42" end="43" id="75" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer Kieft , die pleitte voor een snellere aanpassing van de scheepvaart en de havens aan de ontwikkeling van de industriele vervoersstromen , sprak over &quot; ten minste even spectaculaire ingrepen &quot; die gedaan moeten worden t.a.v. de aan- en afvoerwegen .</sentence>
</alpino_ds>
