<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="3" end="4" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="np" end="8" id="3" rel="--">
      <node begin="1" end="2" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
      <node begin="2" end="3" id="5" lemma="Perti" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Perti" spectype="deeleigen" word="Perti"/>
      <node begin="4" cat="np" end="8" id="6" rel="app">
        <node begin="4" end="5" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="8" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
        <node begin="6" buiging="met-e" end="7" graad="basis" id="9" lemma="islamitisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="islamitisch" word="islamitische"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="10" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
      </node>
    </node>
    <node begin="8" end="9" id="11" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>- de Perti , een kleine islamitische groep ;</sentence>
</alpino_ds>
