<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="24" end="25" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="0" cat="np" end="3" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="mwu" end="3" id="5" rel="hd">
          <node begin="1" end="2" id="6" lemma="Holland-Amerika" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Holland-Amerika" spectype="deeleigen" word="Holland-Amerika"/>
          <node begin="2" end="3" id="7" lemma="Lijn" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lijn" spectype="deeleigen" word="Lijn"/>
        </node>
      </node>
      <node begin="3" end="4" id="8" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="26" id="9" rel="vc">
        <node begin="0" end="3" id="10" index="1" rel="su"/>
        <node begin="4" cat="np" end="14" id="11" rel="obj1">
          <node begin="4" end="5" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="5" cat="ap" end="8" id="13" rel="mod">
            <node begin="5" cat="pp" end="7" id="14" rel="mod">
              <node begin="5" end="6" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="6" end="7" id="16" lemma="1961" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1961" word="1961"/>
            </node>
            <node begin="7" buiging="met-e" end="8" id="17" lemma="bouwen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gebouwd" word="gebouwde" wvorm="vd"/>
          </node>
          <node begin="8" cat="ppres" end="11" id="18" rel="mod">
            <node begin="8" cat="np" end="10" id="19" rel="me">
              <node begin="8" end="9" id="20" lemma="9336" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="9336" word="9336"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="21" lemma="BRT" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brt" word="brt"/>
            </node>
            <node begin="10" buiging="met-e" end="11" id="22" lemma="meten" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="hd" root="metende" word="metende" wvorm="od"/>
          </node>
          <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="23" lemma="m.s." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="m.s." word="m.s."/>
          <node begin="12" cat="mwu" end="14" id="24" rel="app">
            <node begin="12" end="13" id="25" lemma="Prinses" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Prinses" spectype="deeleigen" word="Prinses"/>
            <node begin="13" end="14" id="26" lemma="Margriet" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Margriet" spectype="deeleigen" word="Margriet"/>
          </node>
        </node>
        <node begin="14" cat="pp" end="16" id="27" rel="mod">
          <node begin="14" end="15" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="beginsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="beginsel" word="beginsel"/>
        </node>
        <node begin="16" buiging="zonder" end="17" id="30" lemma="verkopen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verkoop" word="verkocht" wvorm="vd"/>
        <node begin="17" cat="pp" end="26" id="31" rel="obj2">
          <node begin="17" end="18" id="32" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="18" cat="np" end="26" id="33" rel="obj1">
            <node begin="18" end="19" id="34" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="35" lemma="scheepvaartmaatschappij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maatschappij" word="scheepvaartmaatschappij"/>
            <node begin="20" cat="pp" end="26" id="36" rel="mod">
              <node begin="20" end="21" id="37" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="21" cat="np" end="26" id="38" rel="obj1">
                <node begin="21" end="22" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="eiland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eiland" word="eiland"/>
                <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="41" lemma="Nauru" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Nauru" word="Nauru"/>
                <node begin="25" end="26" id="42" lemma="Stille-Oceaan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="Stille-Oceaan" spectype="deeleigen" word="Stille-Oceaan"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="43" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="27" end="28" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Holland-Amerika Lijn heeft het in 1961 gebouwde 9336 brt metende m.s. Prinses Margriet in beginsel verkocht aan een scheepvaartmaatschappij op het eiland Nauru ( Stille-Oceaan ) .</sentence>
</alpino_ds>
