<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="prijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prijs" word="prijs"/>
      </node>
      <node begin="2" end="3" id="5" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="7" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="obj1"/>
        <node begin="3" buiging="zonder" end="4" id="8" lemma="vaststellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="vastgesteld" wvorm="vd"/>
        <node begin="4" cat="pp" end="7" id="9" rel="pc">
          <node begin="4" end="5" id="10" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="5" cat="np" end="7" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="6.05" naamval="stan" numtype="hoofd" pos="det" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="6.05" word="6.05"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="dollar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dollar" word="dollar"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De prijs werd vastgesteld op 6.05 dollar .</sentence>
</alpino_ds>
