<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="33" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="2" end="3" genus="onz" getal="ev" id="4" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="0" cat="inf" end="33" id="5" rel="vc">
        <node begin="0" end="1" id="6" lemma="ditmaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="ditmaal" word="Ditmaal"/>
        <node begin="2" end="3" id="7" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="uitsluitend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="uitsluitend" word="uitsluitend"/>
        <node begin="4" buiging="zonder" end="5" id="9" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
        <node begin="5" cat="pp" end="33" id="10" rel="pc">
          <node begin="5" end="6" id="11" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="6" cat="np" end="33" id="12" rel="obj1">
            <node begin="6" buiging="zonder" end="7" getal="ev" id="13" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="handel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="handel" word="handel"/>
            <node begin="8" cat="pp" end="33" id="15" rel="mod">
              <node begin="8" end="9" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="9" cat="np" end="33" id="17" rel="obj1">
                <node begin="9" buiging="met-e" end="10" graad="basis" id="18" lemma="Belgisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Belgisch" word="Belgische"/>
                <node begin="10" end="11" getal="mv" graad="basis" id="19" lemma="klant" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="klant" word="klanten"/>
                <node begin="12" cat="rel" end="33" id="20" rel="mod">
                  <node begin="12" end="13" getal="getal" id="21" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="12" cat="ssub" end="33" id="22" rel="body">
                    <node begin="12" end="13" id="23" index="2" rel="su"/>
                    <node begin="16" end="17" id="24" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                    <node begin="12" cat="ppart" end="33" id="25" rel="vc">
                      <node begin="12" end="13" id="26" index="2" rel="su"/>
                      <node begin="13" end="14" id="27" lemma="onlangs" pos="adv" postag="BW()" pt="bw" rel="mod" root="onlangs" word="onlangs"/>
                      <node begin="14" cat="np" end="16" id="28" rel="obj1">
                        <node begin="14" end="15" id="29" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="30" lemma="actiecomite" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="actiecomite" word="actiecomite"/>
                      </node>
                      <node begin="17" buiging="zonder" end="18" id="31" lemma="oprichten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="richt" word="opgericht" wvorm="vd"/>
                      <node begin="18" cat="oti" end="33" id="32" rel="mod">
                        <node begin="18" end="19" id="33" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                        <node begin="19" cat="ti" end="33" id="34" rel="body">
                          <node begin="20" end="21" id="35" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                          <node begin="19" cat="inf" end="33" id="36" rel="body">
                            <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="37" lemma="genoegdoening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="genoegdoening" word="genoegdoening"/>
                            <node begin="21" buiging="zonder" end="22" id="38" lemma="krijgen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="krijg" word="krijgen" wvorm="inf"/>
                            <node begin="22" cat="pp" end="33" id="39" rel="pc">
                              <node begin="22" end="23" id="40" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                              <node begin="23" cat="np" end="33" id="41" rel="obj1">
                                <node begin="23" end="24" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="43" lemma="schade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schade" word="schade"/>
                                <node begin="25" cat="rel" end="33" id="44" rel="mod">
                                  <node begin="25" end="26" getal="getal" id="45" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                                  <node begin="25" cat="ssub" end="33" id="46" rel="body">
                                    <node begin="25" end="26" id="47" index="3" rel="su"/>
                                    <node begin="30" end="31" id="48" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                                    <node begin="25" cat="inf" end="33" id="49" rel="vc">
                                      <node begin="25" end="26" id="50" index="3" rel="su"/>
                                      <node begin="31" buiging="zonder" end="32" id="51" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                                      <node begin="25" cat="ppart" end="33" id="52" rel="vc">
                                        <node begin="25" end="26" id="53" index="3" rel="obj1"/>
                                        <node begin="26" end="27" getal="mv" id="54" lemma="hun" naamval="obl" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,obl,vol,3p,mv)" pt="vnw" rel="obj2" root="hun" status="vol" vwtype="pers" word="hun"/>
                                        <node begin="27" cat="pp" end="30" id="55" rel="mod">
                                          <node begin="27" end="28" id="56" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                                          <node begin="28" cat="np" end="30" id="57" rel="obj1">
                                            <node begin="28" end="29" id="58" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                            <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="59" lemma="kruidendokter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dokter" word="kruidendokter"/>
                                          </node>
                                        </node>
                                        <node begin="32" buiging="zonder" end="33" id="60" lemma="berokkenen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="berokken" word="berokkend" wvorm="vd"/>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="61" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ditmaal zal het uitsluitend gaan over zijn handel met Belgische klanten , die onlangs een actiecomite hebben opgericht om genoegdoening te krijgen voor de schade die hun door de kruidendokter zou zijn berokkend .</sentence>
</alpino_ds>
