<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" id="4" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="Deze"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="krediet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="krediet" word="kredieten"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
      <node begin="0" cat="inf" end="22" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="8" buiging="zonder" end="9" id="9" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
        <node begin="0" cat="inf" end="22" id="10" rel="vc">
          <node begin="0" end="2" id="11" index="1" rel="su"/>
          <node begin="3" cat="np" end="8" id="12" rel="obj1">
            <node begin="3" end="4" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="industrialisatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="industrialisatie" word="industrialisatie"/>
            <node begin="5" cat="pp" end="8" id="15" rel="mod">
              <node begin="5" end="6" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="6" cat="np" end="8" id="17" rel="obj1">
                <node begin="6" buiging="met-e" end="7" id="18" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                <node begin="7" end="8" getal="mv" graad="basis" id="19" lemma="land" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="land" word="landen"/>
              </node>
            </node>
          </node>
          <node begin="9" buiging="zonder" end="10" id="20" lemma="bevorderen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bevorder" word="bevorderen" wvorm="inf"/>
          <node begin="11" cat="whrel" end="22" id="21" rel="mod">
            <node begin="11" end="12" id="22" index="2" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
            <node begin="11" cat="ssub" end="22" id="23" rel="body">
              <node begin="12" cat="np" end="19" id="24" index="3" rel="su">
                <node begin="12" end="13" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" buiging="met-e" end="14" graad="basis" id="26" lemma="economisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="economisch" word="economische"/>
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="taakverdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taakverdeling" word="taakverdeling"/>
                <node begin="15" cat="pp" end="19" id="28" rel="mod">
                  <node begin="15" end="16" id="29" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
                  <node begin="16" cat="conj" end="19" id="30" rel="obj1">
                    <node begin="16" end="17" id="31" lemma="oost-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="cnj" root="Oost-" spectype="afgebr" word="Oost-"/>
                    <node begin="17" conjtype="neven" end="18" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="33" lemma="West-Europa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Europa" word="West-Europa"/>
                  </node>
                </node>
              </node>
              <node begin="19" end="20" id="34" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
              <node begin="11" cat="inf" end="22" id="35" rel="vc">
                <node begin="12" end="19" id="36" index="3" rel="su"/>
                <node begin="20" buiging="zonder" end="21" id="37" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                <node begin="11" cat="ppart" end="22" id="38" rel="vc">
                  <node begin="11" end="12" id="39" index="2" rel="mod"/>
                  <node begin="12" end="19" id="40" index="3" rel="obj1"/>
                  <node begin="21" buiging="zonder" end="22" id="41" lemma="versterken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="versterk" word="versterkt" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="42" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Deze kredieten zullen de industrialisatie in deze landen moeten bevorderen , waardoor de economische taakverdeling tussen Oost- en West-Europa zal worden versterkt .</sentence>
</alpino_ds>
