<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="16" end="17" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="17" cat="np" end="20" id="3" index="1" rel="su">
        <node begin="17" end="18" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="18" buiging="zonder" end="19" graad="basis" id="5" lemma="provinciaal" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="provinciaal" word="provinciaal"/>
        <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="6" lemma="bestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="bestuur"/>
      </node>
      <node begin="0" cat="ppart" end="24" id="7" rel="vc">
        <node begin="0" cat="oti" end="16" id="8" rel="mod">
          <node begin="0" end="1" id="9" lemma="mede" pos="adv" postag="BW()" pt="bw" rel="mod" root="mede" word="Mede"/>
          <node begin="1" end="2" id="10" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="2" cat="ti" end="16" id="11" rel="body">
            <node begin="2" end="3" id="12" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="3" cat="inf" end="16" id="13" rel="body">
              <node begin="3" buiging="zonder" end="4" id="14" lemma="voorkomen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="voorkom" word="voorkomen" wvorm="inf"/>
              <node begin="4" cat="cp" end="16" id="15" rel="vc">
                <node begin="4" conjtype="onder" end="5" id="16" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="5" cat="ssub" end="16" id="17" rel="body">
                  <node begin="5" end="6" genus="onz" getal="ev" id="18" index="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
                  <node begin="13" end="14" id="19" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
                  <node begin="5" cat="ti" end="16" id="20" rel="vc">
                    <node begin="14" end="15" id="21" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="5" cat="inf" end="16" id="22" rel="body">
                      <node begin="5" end="6" id="23" index="2" rel="su"/>
                      <node begin="6" cat="pp" end="13" id="24" rel="ld">
                        <node begin="6" end="7" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="7" cat="np" end="13" id="26" rel="obj1">
                          <node begin="7" end="8" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="8" buiging="met-e" end="9" id="28" lemma="wurgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="wurgend" word="wurgende" wvorm="od"/>
                          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="29" lemma="greep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="greep" word="greep"/>
                          <node begin="10" cat="pp" end="13" id="30" rel="mod">
                            <node begin="10" end="11" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                            <node begin="11" cat="np" end="13" id="32" rel="obj1">
                              <node begin="11" end="12" id="33" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="34" lemma="industriegordel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gordel" word="industriegordel"/>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node begin="15" buiging="zonder" end="16" id="35" lemma="liggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lig" word="liggen" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" end="20" id="36" index="1" rel="su"/>
        <node begin="20" cat="np" end="23" id="37" rel="obj1">
          <node begin="20" end="21" id="38" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="39" lemma="streekplan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="streekplan" word="streekplan"/>
          <node begin="22" end="23" id="40" lemma="WestBrabant" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="WestBrabant" spectype="deeleigen" word="WestBrabant"/>
        </node>
        <node begin="23" buiging="zonder" end="24" id="41" lemma="opstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="opgesteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="24" end="25" id="42" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Mede om te voorkomen dat het in de wurgende greep van een industriegordel komt te liggen heeft het provinciaal bestuur het streekplan WestBrabant opgesteld .</sentence>
</alpino_ds>
