<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="12" id="3" rel="--">
      <node begin="0" cat="np" end="5" id="4" rel="su">
        <node begin="0" cat="mwu" end="2" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Johnny" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Johnny" spectype="deeleigen" word="Johnny"/>
          <node begin="1" end="2" id="7" lemma="Hodges" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hodges" spectype="deeleigen" word="Hodges"/>
        </node>
        <node begin="3" cat="ppart" end="5" id="8" rel="mod">
          <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="bijgenaamd" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bijgenaamd" word="bijgenaamd"/>
          <node begin="4" end="5" id="10" lemma="Rabbit" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Rabbit" spectype="deeleigen" word="Rabbit"/>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="7" cat="ap" end="12" id="12" rel="predc">
        <node begin="7" buiging="zonder" end="8" graad="basis" id="13" lemma="geboortig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboortig" word="geboortig"/>
        <node begin="8" cat="pp" end="12" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="9" cat="np" end="12" id="16" rel="obj1">
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="Cambridge" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Cambridge" word="Cambridge"/>
            <node begin="10" cat="pp" end="12" id="18" rel="mod">
              <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="11" end="12" id="20" lemma="Massachusets" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Massachusets" spectype="deeleigen" word="Massachusets"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Johnny Hodges , bijgenaamd Rabbit , was geboortig uit Cambridge in Massachusets .</sentence>
</alpino_ds>
