<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="0" cat="du" end="23" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="althans" pos="adv" postag="BW()" pt="bw" rel="tag" root="althans" word="Althans"/>
      <node begin="1" cat="smain" end="23" id="3" rel="nucl">
        <node begin="1" end="2" getal="ev" id="4" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="dit"/>
        <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" cat="np" end="23" id="6" rel="predc">
          <node begin="3" end="4" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="strekking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strekking" word="strekking"/>
          <node begin="5" cat="pp" end="23" id="9" rel="mod">
            <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="whrel" end="23" id="11" rel="obj1">
              <node begin="6" buiging="zonder" end="7" getal-n="zonder-n" id="12" index="1" lemma="hetgeen" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(betr,det,stan,nom,zonder,zonder-n)" pt="vnw" rel="rhd" root="hetgeen" vwtype="betr" word="hetgeen"/>
              <node begin="6" cat="ssub" end="23" id="13" rel="body">
                <node begin="6" end="7" id="14" index="1" rel="su"/>
                <node begin="11" end="12" id="15" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                <node begin="6" cat="ppart" end="23" id="16" rel="vc">
                  <node begin="6" end="7" id="17" index="1" rel="su"/>
                  <node begin="7" cat="advp" end="9" id="18" rel="mod">
                    <node begin="7" end="8" id="19" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="hd" root="nu" word="nu"/>
                    <node begin="8" end="9" id="20" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
                  </node>
                  <node begin="9" cat="pp" end="11" id="21" rel="ld">
                    <node begin="9" end="10" id="22" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                    <node begin="10" end="11" id="23" lemma="buiten" pos="adv" postag="VZ(fin)" pt="vz" rel="obj1" root="buiten" vztype="fin" word="buiten"/>
                  </node>
                  <node begin="12" buiging="zonder" end="13" id="24" lemma="komen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="gekomen" wvorm="vd"/>
                  <node begin="13" cat="pp" end="23" id="25" rel="mod">
                    <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="14" cat="np" end="23" id="27" rel="obj1">
                      <node begin="14" end="15" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="rapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="rapport" word="rapport"/>
                      <node begin="16" cat="np" end="18" id="30" rel="mod">
                        <node begin="16" end="17" id="31" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
                        <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="32" lemma="staatscommissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staatscommissie" word="staatscommissie"/>
                      </node>
                      <node begin="18" cat="rel" end="23" id="33" rel="mod">
                        <node begin="18" end="19" getal="ev" id="34" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                        <node begin="18" cat="ssub" end="23" id="35" rel="body">
                          <node begin="18" end="19" id="36" index="2" rel="su"/>
                          <node begin="20" end="21" id="37" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
                          <node begin="18" cat="inf" end="23" id="38" rel="vc">
                            <node begin="18" end="19" id="39" index="2" rel="su"/>
                            <node begin="21" buiging="zonder" end="22" id="40" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                            <node begin="18" cat="ppart" end="23" id="41" rel="vc">
                              <node begin="18" end="19" id="42" index="2" rel="obj1"/>
                              <node begin="19" end="20" id="43" lemma="binnenkort" pos="adv" postag="BW()" pt="bw" rel="mod" root="binnenkort" word="binnenkort"/>
                              <node begin="22" buiging="zonder" end="23" id="44" lemma="publiceren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="publiceer" word="gepubliceerd" wvorm="vd"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Althans dit is de strekking van hetgeen nu al naar buiten is gekomen van het rapport der staatscommissie dat binnenkort zal worden gepubliceerd .</sentence>
  <comments>
    <comment>hetgeen [whrel] van X??</comment>
  </comments>
</alpino_ds>
