<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="du" end="19" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="en" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="en" word="En"/>
      <node begin="1" cat="smain" end="19" id="3" rel="nucl">
        <node begin="1" cat="np" end="7" id="4" index="1" rel="su">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" cat="mwu" end="7" id="6" rel="hd">
            <node begin="2" end="3" id="7" lemma="4" numtype="hoofd" pos="adj" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="4" word="4"/>
            <node begin="3" end="4" id="8" lemma="x" pos="adj" postag="SPEC(symb)" pt="spec" rel="mwp" root="x" spectype="symb" word="x"/>
            <node begin="4" end="5" id="9" lemma="200" naamval="stan" numtype="hoofd" pos="adj" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="200" word="200"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="meter" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="meter" word="meter"/>
            <node begin="6" end="7" id="11" lemma="vrijeslag-equipe" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="vrijeslag-equipe" spectype="symb" word="vrijeslag-equipe"/>
          </node>
        </node>
        <node begin="7" end="8" id="12" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="1" cat="ppart" end="19" id="13" rel="vc">
          <node begin="1" end="7" id="14" index="1" rel="su"/>
          <node begin="8" cat="conj" end="11" id="15" rel="obj1">
            <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="trainer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="trainer" word="trainers"/>
            <node begin="9" conjtype="neven" end="10" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="10" end="11" getal="mv" graad="basis" id="18" lemma="bondsofficial" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="bondsofficials" word="bondsofficials"/>
          </node>
          <node begin="11" cat="np" end="13" id="19" rel="mod">
            <node begin="11" buiging="zonder" end="12" id="20" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="21" lemma="weekeinde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="weekeinde" word="weekeinde"/>
          </node>
          <node begin="13" cat="mwu" end="15" id="22" rel="mod">
            <node begin="13" end="14" id="23" lemma="op" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="slag" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="slag" word="slag"/>
          </node>
          <node begin="15" cat="ap" end="18" id="25" rel="predc">
            <node begin="15" cat="np" end="17" id="26" rel="me">
              <node begin="15" buiging="met-e" end="16" id="27" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
              <node begin="16" end="17" getal="mv" graad="basis" id="28" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
            </node>
            <node begin="17" buiging="zonder" end="18" graad="comp" id="29" lemma="ouder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="ouder" word="ouder"/>
          </node>
          <node begin="18" buiging="zonder" end="19" id="30" lemma="maken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="maak" word="gemaakt" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>En de 4 x 200 meter vrijeslag-equipe heeft trainers en bondsofficials dit weekeinde op slag enkele jaren ouder gemaakt .</sentence>
</alpino_ds>
