<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="lector" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lector" word="lectoren"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="0" cat="ppart" end="22" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="3" cat="pp" end="7" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="wegens"/>
          <node begin="4" cat="np" end="7" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="13" lemma="zogenaamd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zogenaamd" word="zogenaamde"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="14" lemma="attestenbesluit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="besluit" word="attestenbesluit"/>
          </node>
        </node>
        <node begin="7" cat="pp" end="9" id="15" rel="svp">
          <node begin="7" end="8" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="conflict" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="conflict" word="conflict"/>
        </node>
        <node begin="9" buiging="zonder" end="10" id="18" lemma="komen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="gekomen" wvorm="vd"/>
        <node begin="10" cat="pp" end="13" id="19" rel="pc">
          <node begin="10" end="11" id="20" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="11" cat="np" end="13" id="21" rel="obj1">
            <node begin="11" buiging="zonder" end="12" getal="mv" id="22" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="curator" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="curator" word="curatoren"/>
          </node>
        </node>
        <node begin="14" cat="cp" end="22" id="24" rel="mod">
          <node begin="14" conjtype="onder" end="15" id="25" lemma="zoals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zoals" word="zoals"/>
          <node begin="15" cat="ssub" end="22" id="26" rel="body">
            <node begin="20" end="21" id="27" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            <node begin="15" cat="ppart" end="22" id="28" rel="vc">
              <node begin="15" cat="pp" end="20" id="29" rel="mod">
                <node begin="15" end="16" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="16" cat="np" end="20" id="31" rel="obj1">
                  <node begin="16" end="17" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="33" lemma="NRC" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="NRC" word="NRC"/>
                  <node begin="18" cat="pp" end="20" id="34" rel="mod">
                    <node begin="18" end="19" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="19" end="20" id="36" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="obj1" root="gisteren" word="gisteren"/>
                  </node>
                </node>
              </node>
              <node begin="21" buiging="zonder" end="22" id="37" lemma="uiteenzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="uiteengezet" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De lectoren waren wegens het zogenaamde attestenbesluit in conflict gekomen met hun curatoren , zoals in de NRC van gisteren is uiteengezet .</sentence>
</alpino_ds>
