<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="34" end="35" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="39" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="7" lemma="student" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="student" word="studenten"/>
      </node>
      <node begin="2" end="3" id="8" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="7" end="8" id="9" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="3" cat="ap" end="9" id="10" rel="predc">
        <node begin="3" end="4" genus="onz" getal="ev" id="11" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="4" cat="pp" end="7" id="12" rel="pc">
          <node begin="4" end="5" id="13" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="5" cat="np" end="7" id="14" rel="obj1">
            <node begin="5" end="6" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          </node>
        </node>
        <node begin="8" end="9" id="17" lemma="eens" pos="adj" postag="BW()" pt="bw" rel="hd" root="eens" word="eens"/>
      </node>
      <node begin="10" cat="cp" end="24" id="18" rel="vc">
        <node begin="10" conjtype="onder" end="11" id="19" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="11" cat="ssub" end="24" id="20" rel="body">
          <node begin="11" cat="np" end="14" id="21" rel="su">
            <node begin="11" end="12" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="academisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="academisch" word="academische"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="raad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="raad"/>
          </node>
          <node begin="17" end="18" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="14" cat="np" end="24" id="26" rel="predc">
            <node begin="14" end="15" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="15" buiging="met-e" end="16" graad="sup" id="28" lemma="geschik" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="geschikste" word="geschikste"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="29" lemma="lichaam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lichaam" word="lichaam"/>
            <node begin="18" cat="pp" end="24" id="30" rel="mod">
              <node begin="18" end="19" id="31" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="19" cat="conj" end="24" id="32" rel="obj1">
                <node begin="19" cat="np" end="22" id="33" rel="cnj">
                  <node begin="19" end="20" id="34" index="1" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="20" buiging="met-e" end="21" graad="basis" id="35" index="2" lemma="interuniversitair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="universitair" word="interuniversitaire"/>
                  <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="36" lemma="taakverdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taakverdeling" word="taakverdeling"/>
                </node>
                <node begin="22" conjtype="neven" end="23" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="19" cat="np" end="24" id="38" rel="cnj">
                  <node begin="19" end="20" id="39" index="1" rel="det"/>
                  <node begin="20" end="21" id="40" index="2" rel="mod"/>
                  <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="coordinatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="coördinatie" word="coordinatie"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="25" cat="cp" end="39" id="42" rel="mod">
        <node begin="25" conjtype="onder" end="26" id="43" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
        <node begin="26" cat="ssub" end="39" id="44" rel="body">
          <node begin="26" cat="pp" end="28" id="45" rel="mod">
            <node begin="26" end="27" id="46" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
            <node begin="27" end="28" genus="masc" getal="ev" id="47" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
          </node>
          <node begin="28" cat="np" end="30" id="48" rel="su">
            <node begin="28" buiging="zonder" end="29" id="49" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="raad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="raad"/>
          </node>
          <node begin="33" end="34" id="51" lemma="aanlopen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="loop" word="aanloopt" wvorm="pv"/>
          <node begin="30" cat="pp" end="39" id="52" rel="ld">
            <node begin="30" end="31" id="53" lemma="achter" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="achter" vztype="init" word="achter"/>
            <node begin="31" cat="np" end="39" id="54" rel="obj1">
              <node begin="31" end="32" id="55" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="32" end="33" getal="mv" graad="basis" id="56" lemma="besluit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="besluit" word="besluiten"/>
              <node begin="35" cat="rel" end="39" id="57" rel="mod">
                <node begin="35" end="36" getal="getal" id="58" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="35" cat="ssub" end="39" id="59" rel="body">
                  <node begin="35" end="36" id="60" index="3" rel="su"/>
                  <node begin="35" cat="ppart" end="38" id="61" rel="vc">
                    <node begin="35" end="36" id="62" index="3" rel="obj1"/>
                    <node begin="36" end="37" id="63" lemma="elders" pos="adv" postag="BW()" pt="bw" rel="mod" root="elders" word="elders"/>
                    <node begin="37" buiging="zonder" end="38" id="64" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
                  </node>
                  <node begin="38" end="39" id="65" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="66" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De studenten waren het met de minister niet eens , dat de academische raad het geschikste lichaam is voor de interuniversitaire taakverdeling en coordinatie , omdat volgens hem die raad achter de besluiten aanloopt , die elders genomen worden .</sentence>
</alpino_ds>
