<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="8" cat="np" end="10" id="3" index="1" rel="su">
        <node begin="8" end="9" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="9" end="10" getal="mv" graad="basis" id="5" lemma="studentenvoorziening" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voorzieningen" word="studentenvoorzieningen"/>
      </node>
      <node begin="0" cat="ppart" end="13" id="6" rel="vc">
        <node begin="0" cat="pp" end="5" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="5" id="9" rel="obj1">
            <node begin="1" end="2" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" cat="ppart" end="4" id="11" rel="mod">
              <node begin="2" buiging="zonder" end="3" graad="basis" id="12" lemma="vlot" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vlot" word="vlot"/>
              <node begin="3" buiging="zonder" end="4" id="13" lemma="verlopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="verlopen" word="verlopen" wvorm="vd"/>
            </node>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="14" lemma="gesprek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gesprek" word="gesprek"/>
          </node>
        </node>
        <node begin="6" cat="advp" end="8" id="15" rel="mod">
          <node begin="6" end="7" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="7" end="8" id="17" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="hd" root="nog" word="nog"/>
        </node>
        <node begin="8" end="10" id="18" index="1" rel="su"/>
        <node begin="10" cat="mwu" end="12" id="19" rel="svp">
          <node begin="10" end="11" id="20" lemma="te" pos="fixed" postag="VZ(versm)" pt="vz" rel="mwp" root="ter" vztype="versm" word="ter"/>
          <node begin="11" end="12" getal="ev" graad="basis" id="21" lemma="sprake" naamval="dat" ntype="soort" pos="fixed" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="sprake" word="sprake"/>
        </node>
        <node begin="12" buiging="zonder" end="13" id="22" lemma="komen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="gekomen" wvorm="vd"/>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In het vlot verlopen gesprek waren ook nog de studentenvoorzieningen ter sprake gekomen .</sentence>
</alpino_ds>
