<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="navbestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="Navbestuur"/>
      </node>
      <node begin="2" end="3" id="5" lemma="wijzen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="wijs" word="wees" wvorm="pv"/>
      <node begin="3" cat="np" end="5" id="6" rel="obj1">
        <node begin="3" end="4" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="protest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="protest" word="protest"/>
      </node>
      <node begin="5" cat="pp" end="8" id="9" rel="mod">
        <node begin="5" end="6" id="10" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
        <node begin="6" cat="np" end="8" id="11" rel="obj1">
          <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="ampel" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ampel" word="ampel"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="beraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beraad" word="beraad"/>
        </node>
      </node>
      <node begin="8" end="9" id="14" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
    </node>
    <node begin="9" end="10" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het Navbestuur wees het protest na ampel beraad af .</sentence>
</alpino_ds>
