<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="18" end="19" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="32" id="3" rel="--">
      <node begin="0" cat="ssub" end="26" id="4" rel="nucl">
        <node begin="0" cat="np" end="5" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="pensioenfonds" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="pensioenfonds" word="pensioenfonds"/>
          <node begin="2" cat="np" end="5" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
            <node begin="3" cat="mwu" end="5" id="10" rel="hd">
              <node begin="3" end="4" id="11" lemma="Koninklijke" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Koninklijke" spectype="deeleigen" word="Koninklijke"/>
              <node begin="4" end="5" id="12" lemma="Shell" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Shell" spectype="deeleigen" word="Shell"/>
            </node>
          </node>
        </node>
        <node begin="5" end="6" id="13" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="0" cat="ppart" end="26" id="14" rel="vc">
          <node begin="0" end="5" id="15" index="1" rel="su"/>
          <node begin="6" cat="pp" end="8" id="16" rel="mod">
            <node begin="6" end="7" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" end="8" id="18" lemma="1968" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1968" word="1968"/>
          </node>
          <node begin="8" cat="pp" end="12" id="19" rel="mod">
            <node begin="8" end="9" id="20" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="9" cat="np" end="12" id="21" rel="obj1">
              <node begin="9" end="10" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="10" buiging="met-e" end="11" id="23" lemma="investeren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="geïnvesteerd" word="geinvesteerde" wvorm="vd"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="24" lemma="vermogen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vermogen" word="vermogen"/>
            </node>
          </node>
          <node begin="14" buiging="zonder" end="15" id="25" lemma="behalen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="behaal" word="behaald" wvorm="vd"/>
          <node begin="12" cat="np" end="18" id="26" rel="obj1">
            <node begin="12" end="13" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="28" lemma="rente" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rente" word="rente"/>
            <node begin="15" cat="pp" end="18" id="29" rel="mod">
              <node begin="15" end="16" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="np" end="18" id="31" rel="obj1">
                <node begin="16" end="17" id="32" lemma="5,2496" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="5,2496" word="5,2496"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="33" lemma="pct." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pct." word="pct."/>
              </node>
            </node>
          </node>
          <node begin="19" cat="pp" end="26" id="34" rel="mod">
            <node begin="19" end="20" id="35" lemma="tegenover" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegenover" vztype="init" word="tegenover"/>
            <node begin="20" cat="np" end="26" id="36" rel="obj1">
              <node begin="20" end="21" id="37" lemma="5,1144" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="5,1144" word="5,1144"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="38" lemma="pct." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pct." word="pct."/>
              <node begin="22" cat="pp" end="26" id="39" rel="mod">
                <node begin="22" end="23" id="40" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="23" cat="np" end="26" id="41" rel="obj1">
                  <node begin="23" end="24" id="42" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="24" buiging="met-e" end="25" id="43" lemma="voorafgaan" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="voorafgaand" word="voorafgaande" wvorm="od"/>
                  <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="44" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="27" cat="smain" end="32" id="45" rel="tag">
        <node begin="27" end="28" id="46" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="su" root="zo" word="zo"/>
        <node begin="28" end="29" id="47" lemma="blijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijk" word="blijkt" wvorm="pv"/>
        <node begin="29" cat="pp" end="32" id="48" rel="pc">
          <node begin="29" end="30" id="49" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="30" cat="np" end="32" id="50" rel="obj1">
            <node begin="30" end="31" id="51" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="52" lemma="jaarverslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaarverslag" word="jaarverslag"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het pensioenfonds der Koninklijke Shell heeft in 1968 over het geinvesteerde vermogen een rente behaald van 5,2496 pct. , tegenover 5,1144 pct. in het voorafgaande jaar , zo blijkt uit het jaarverslag .</sentence>
</alpino_ds>
