<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="Zaterdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="zaterdag" word="Zaterdag"/>
      <node begin="1" end="2" id="3" lemma="branden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="brand" word="brandde" wvorm="pv"/>
      <node begin="2" cat="np" end="9" id="4" rel="su">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="jongerensocieteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="jongerensocieteit" word="jongerensocieteit"/>
        <node begin="4" cat="pp" end="9" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="9" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" id="11" lemma="Landweerstraat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Landweerstraat" spectype="deeleigen" word="Landweerstraat"/>
            <node begin="7" cat="pp" end="9" id="12" rel="mod">
              <node begin="7" end="8" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="14" lemma="Oss" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Oss" word="Oss"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="15" lemma="geheel" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="geheel" word="geheel"/>
      <node begin="10" end="11" id="16" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
    </node>
    <node begin="11" end="12" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zaterdag brandde de jongerensocieteit in de Landweerstraat in Oss geheel uit .</sentence>
</alpino_ds>
