<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="3" end="4" id="3" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="4" end="5" genus="fem" getal="ev" id="4" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
      <node begin="0" cat="ppart" end="21" id="5" rel="vc">
        <node begin="0" cat="ap" end="3" id="6" rel="mod">
          <node begin="0" end="1" id="7" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="Al"/>
          <node begin="1" end="2" id="8" lemma="vrij" pos="adj" postag="BW()" pt="bw" rel="mod" root="vrij" word="vrij"/>
          <node begin="2" buiging="zonder" end="3" graad="basis" id="9" lemma="gauw" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="gauw" word="gauw"/>
        </node>
        <node begin="4" end="5" id="10" index="1" rel="obj1"/>
        <node begin="5" buiging="zonder" end="6" id="11" lemma="bijstaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sta" word="bijgestaan" wvorm="vd"/>
        <node begin="6" cat="pp" end="21" id="12" rel="mod">
          <node begin="6" end="7" id="13" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="7" cat="np" end="21" id="14" rel="obj1">
            <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
            <node begin="9" cat="mwu" end="13" id="17" rel="app">
              <node begin="9" end="10" id="18" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
              <node begin="10" end="11" id="19" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
              <node begin="11" end="12" id="20" lemma="Pijnacker" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pijnacker" spectype="deeleigen" word="Pijnacker"/>
              <node begin="12" end="13" id="21" lemma="Hordijk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hordijk" spectype="deeleigen" word="Hordijk"/>
            </node>
            <node begin="14" cat="np" end="21" id="22" rel="app">
              <node begin="14" end="15" id="23" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
              <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="directeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="directeur" word="directeur"/>
              <node begin="16" cat="pp" end="21" id="25" rel="mod">
                <node begin="16" end="17" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="17" cat="conj" end="21" id="27" rel="obj1">
                  <node begin="17" cat="np" end="19" id="28" rel="cnj">
                    <node begin="17" end="18" id="29" index="2" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="30" lemma="clubhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="clubhuis" word="clubhuis"/>
                  </node>
                  <node begin="19" conjtype="neven" end="20" id="31" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="17" cat="np" end="21" id="32" rel="cnj">
                    <node begin="17" end="18" id="33" index="2" rel="det"/>
                    <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="34" lemma="circus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="circus" word="circus"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Al vrij gauw werd zij bijgestaan door de heer J. J. Pijnacker Hordijk , nu directeur van het clubhuis en circus .</sentence>
</alpino_ds>
