<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="4" rel="--">
      <node begin="0" cat="np" end="10" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="Ikoku" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Ikoku" spectype="deeleigen" word="Ikoku"/>
        <node begin="2" cat="rel" end="10" id="7" rel="mod">
          <node begin="2" end="3" getal="getal" id="8" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="2" cat="ssub" end="10" id="9" rel="body">
            <node begin="2" end="3" id="10" index="1" rel="su"/>
            <node begin="8" end="9" id="11" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
            <node begin="2" cat="ppart" end="10" id="12" rel="vc">
              <node begin="2" end="3" id="13" index="1" rel="obj1"/>
              <node begin="3" cat="cp" end="8" id="14" rel="predc">
                <node begin="3" end="4" id="15" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                <node begin="4" cat="np" end="8" id="16" rel="body">
                  <node begin="4" end="5" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="5" buiging="zonder" end="6" graad="basis" id="18" lemma="briljant" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="briljant" word="briljant"/>
                  <node begin="6" buiging="zonder" end="7" graad="basis" id="19" lemma="politiek" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="politiek" word="politiek"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="20" lemma="theoreticus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="theoreticus" word="theoreticus"/>
                </node>
              </node>
              <node begin="9" buiging="zonder" end="10" id="21" lemma="beschouwen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beschouw" word="beschouwd" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="22" lemma="analyseren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="analyseer" word="analyseert" wvorm="pv"/>
      <node begin="12" end="13" id="23" lemma="eerst" pos="adv" postag="BW()" pt="bw" rel="mod" root="eerst" word="eerst"/>
      <node begin="13" buiging="zonder" end="14" graad="basis" id="24" lemma="omstandig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="omstandig" word="omstandig"/>
      <node begin="14" cat="np" end="30" id="25" rel="obj1">
        <node begin="14" end="15" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="15" end="16" getal="mv" graad="basis" id="27" lemma="grondoorzaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oorzaak" word="grondoorzaken"/>
        <node begin="16" cat="pp" end="30" id="28" rel="mod">
          <node begin="16" end="17" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="17" cat="np" end="30" id="30" rel="obj1">
            <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="18" buiging="met-e" end="19" graad="basis" id="32" lemma="Nigeriaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nigeriaanse" word="Nigeriaanse"/>
            <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="33" lemma="crisis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="crisis" word="crisis"/>
            <node begin="21" cat="rel" end="30" id="34" rel="mod">
              <node begin="21" end="22" id="35" index="2" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
              <node begin="21" cat="ssub" end="30" id="36" rel="body">
                <node begin="21" end="22" id="37" index="2" rel="mod"/>
                <node begin="22" cat="np" end="25" id="38" rel="su">
                  <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="23" buiging="met-e" end="24" graad="basis" id="40" lemma="eindeloos" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="eindeloos" word="eindeloze"/>
                  <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="41" lemma="burgeroorlog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="burgeroorlog" word="burgeroorlog"/>
                </node>
                <node begin="25" cat="np" end="29" id="42" rel="predc">
                  <node begin="25" end="26" id="43" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
                  <node begin="26" end="27" id="44" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="27" buiging="met-e" end="28" graad="basis" id="45" lemma="militair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="militair" word="militaire"/>
                  <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="46" lemma="fase" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fase" word="fase"/>
                </node>
                <node begin="29" end="30" id="47" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ikoku , die als een briljant politiek theoreticus wordt beschouwd , analyseert eerst omstandig de grondoorzaken van de Nigeriaanse crisis , waarvan de eindeloze burgeroorlog slechts de militaire fase is .</sentence>
</alpino_ds>
