<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" buiging="met-e" end="1" graad="basis" id="3" lemma="Israelisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Israelische" word="Israelische"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="woordvoerder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="woordvoerder" word="woordvoerders"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="3" end="4" id="6" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="4" cat="conj" end="19" id="7" rel="predc">
        <node begin="6" conjtype="neven" end="7" id="8" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
        <node begin="4" cat="ap" end="19" id="9" rel="cnj">
          <node begin="4" cat="mwu" end="6" id="10" rel="hd">
            <node begin="4" end="5" id="11" lemma="in" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="staat" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="staat" word="staat"/>
          </node>
          <node begin="8" cat="ti" end="19" id="13" index="1" rel="vc">
            <node begin="9" end="10" id="14" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="8" cat="inf" end="19" id="15" rel="body">
              <node begin="10" buiging="zonder" end="11" id="16" lemma="leveren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lever" word="leveren" wvorm="inf"/>
              <node begin="8" cat="np" end="19" id="17" rel="obj1">
                <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="commentaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="commentaar" word="commentaar"/>
                <node begin="11" cat="pp" end="19" id="19" rel="mod">
                  <node begin="11" end="12" id="20" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="12" cat="np" end="19" id="21" rel="obj1">
                    <node begin="12" end="13" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="raadselachtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="raadselachtig" word="raadselachtige"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="verdwijning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verdwijning" word="verdwijning"/>
                    <node begin="15" cat="pp" end="19" id="25" rel="mod">
                      <node begin="15" end="16" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="16" cat="np" end="19" id="27" rel="obj1">
                        <node begin="16" end="17" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="17" end="18" id="29" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="vijf"/>
                        <node begin="18" end="19" getal="mv" graad="basis" id="30" lemma="kanonneerboot" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="boot" word="kanonneerboten"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="7" cat="ppart" end="19" id="31" rel="cnj">
          <node begin="7" buiging="zonder" end="8" graad="basis" id="32" lemma="bereid" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bereid" word="bereid"/>
          <node begin="8" end="19" id="33" index="1" rel="vc"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Israelische woordvoerders zijn niet in staat of bereid commentaar te leveren op de raadselachtige verdwijning van de vijf kanonneerboten .</sentence>
</alpino_ds>
