<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="Israeliër" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Israeliers" word="Israeliers"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="4" end="5" id="6" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
      <node begin="3" cat="ppart" end="15" id="7" rel="predc">
        <node begin="6" buiging="zonder" end="7" id="8" lemma="overtuigen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="overtuigd" word="overtuigd" wvorm="vd"/>
        <node begin="3" cat="pp" end="15" id="9" rel="pc">
          <node begin="3" end="4" getal="getal" id="10" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
          <node begin="7" cat="cp" end="15" id="12" rel="vc">
            <node begin="7" conjtype="onder" end="8" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="8" cat="ssub" end="15" id="14" rel="body">
              <node begin="8" cat="np" end="10" id="15" index="1" rel="su">
                <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="boot" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="boot" word="boten"/>
              </node>
              <node begin="13" end="14" id="18" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
              <node begin="8" cat="ppart" end="15" id="19" rel="vc">
                <node begin="8" end="10" id="20" index="1" rel="su"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="koers" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="svp" root="koers" word="koers"/>
                <node begin="11" cat="pp" end="13" id="22" rel="pc">
                  <node begin="11" end="12" id="23" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                  <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="Haifa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Haifa" word="Haifa"/>
                </node>
                <node begin="14" buiging="zonder" end="15" id="25" lemma="opzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="gezet" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Israeliers zijn er echter van overtuigd dat de boten koers naar Haifa hebben gezet .</sentence>
</alpino_ds>
