<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="smain" end="25" id="1" rel="--">
      <node begin="0" cat="cp" end="10" id="2" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="3" lemma="indien" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="indien" word="Indien"/>
        <node begin="1" cat="ssub" end="10" id="4" rel="body">
          <node begin="1" cat="np" end="3" id="5" index="1" rel="su">
            <node begin="1" end="2" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="boot" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="boot" word="boten"/>
          </node>
          <node begin="7" end="8" id="8" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
          <node begin="1" cat="inf" end="10" id="9" rel="vc">
            <node begin="1" end="3" id="10" index="1" rel="su"/>
            <node begin="8" buiging="zonder" end="9" id="11" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
            <node begin="1" cat="inf" end="10" id="12" rel="vc">
              <node begin="1" end="3" id="13" index="1" rel="su"/>
              <node begin="3" end="4" id="14" lemma="inderdaad" pos="adv" postag="BW()" pt="bw" rel="mod" root="inderdaad" word="inderdaad"/>
              <node begin="4" cat="np" end="7" id="15" rel="obj1">
                <node begin="4" end="5" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" buiging="met-e" end="6" graad="basis" id="17" lemma="Israelisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Israëlisch" word="Israelische"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="18" lemma="vloot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vloot" word="vloot"/>
              </node>
              <node begin="9" buiging="zonder" end="10" id="19" lemma="versterken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="versterk" word="versterken" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="20" lemma="beschikken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="beschik" word="beschikt" wvorm="pv"/>
      <node begin="11" cat="np" end="14" id="21" rel="su">
        <node begin="11" end="12" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="Israelisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Israëlisch" word="Israelische"/>
        <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="marine" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="marine" word="marine"/>
      </node>
      <node begin="14" end="15" id="25" lemma="binnenkort" pos="adv" postag="BW()" pt="bw" rel="mod" root="binnenkort" word="binnenkort"/>
      <node begin="15" cat="pp" end="25" id="26" rel="pc">
        <node begin="15" end="16" id="27" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="16" cat="np" end="25" id="28" rel="obj1">
          <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="29" lemma="potentieel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="potentieel" word="potentieel"/>
          <node begin="16" cat="detp" end="25" id="30" rel="det">
            <node begin="16" buiging="zonder" end="17" graad="basis" id="31" lemma="voldoende" pos="num" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="voldoende" word="voldoende"/>
            <node begin="18" cat="oti" end="25" id="32" rel="obcomp">
              <node begin="18" end="19" id="33" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="19" cat="ti" end="25" id="34" rel="body">
                <node begin="23" end="24" id="35" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="19" cat="inf" end="25" id="36" rel="body">
                  <node begin="19" cat="np" end="23" id="37" rel="obj1">
                    <node begin="19" end="20" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="20" buiging="met-e" end="21" graad="basis" id="39" lemma="sterk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sterk" word="sterke"/>
                    <node begin="21" buiging="met-e" end="22" graad="basis" id="40" lemma="Egyptisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Egyptisch" word="Egyptische"/>
                    <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="41" lemma="zeemacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="macht" word="zeemacht"/>
                  </node>
                  <node begin="24" buiging="zonder" end="25" id="42" lemma="bedwingen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bedwing" word="bedwingen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Indien de boten inderdaad de Israelische vloot zullen gaan versterken beschikt de Israelische marine binnenkort over voldoende potentieel om de sterke Egyptische zeemacht te bedwingen .</sentence>
</alpino_ds>
