<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="pp" end="8" id="2" rel="ld">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="8" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" cat="ap" end="4" id="6" rel="mod">
            <node begin="2" buiging="zonder" end="3" graad="basis" id="7" lemma="bijzonder" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="bijzonder" word="bijzonder"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="8" lemma="symphatiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="symphatieke" word="symphatieke"/>
          </node>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="indruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="indruk" word="indruk"/>
          <node begin="5" cat="rel" end="8" id="10" rel="mod">
            <node begin="5" end="6" getal="getal" id="11" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="5" cat="ssub" end="8" id="12" rel="body">
              <node begin="5" end="6" id="13" index="1" rel="obj1"/>
              <node begin="6" end="7" genus="masc" getal="ev" id="14" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
              <node begin="7" end="8" id="15" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="16" lemma="liggen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="lig" word="lagen" wvorm="pv"/>
      <node begin="9" cat="conj" end="13" id="17" rel="su">
        <node begin="9" cat="np" end="11" id="18" rel="cnj">
          <node begin="9" buiging="zonder" end="10" getal="ev" id="19" index="2" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="kracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kracht" word="kracht"/>
        </node>
        <node begin="11" conjtype="neven" end="12" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="9" cat="np" end="13" id="22" rel="cnj">
          <node begin="9" end="10" id="23" index="2" rel="det"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="zwakheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zwakheid" word="zwakheid"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de bijzonder symphatieke indruk die hij maakte lagen zijn kracht en zwakheid .</sentence>
</alpino_ds>
