<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="3" rel="--">
      <node begin="0" cat="np" end="10" id="4" rel="su">
        <node begin="0" cat="mwu" end="3" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Fons" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Fons" spectype="deeleigen" word="Fons"/>
          <node begin="1" end="2" id="7" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
          <node begin="2" end="3" id="8" lemma="Wissen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wissen" spectype="deeleigen" word="Wissen"/>
        </node>
        <node begin="4" cat="np" end="10" id="9" rel="app">
          <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" buiging="met-e" end="6" graad="sup" id="11" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="goed" word="beste"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
          <node begin="7" cat="pp" end="10" id="13" rel="mod">
            <node begin="7" end="8" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="8" cat="np" end="10" id="15" rel="obj1">
              <node begin="8" end="9" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="veld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="veld" word="veld"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="18" lemma="schieten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schiet" word="schoot" wvorm="pv"/>
      <node begin="12" buiging="zonder" end="13" graad="basis" id="19" lemma="hard" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hard" word="hard"/>
      <node begin="13" end="14" id="20" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="in" vztype="fin" word="in"/>
    </node>
    <node begin="14" end="15" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Fons van Wissen , de beste man van het veld , schoot hard in .</sentence>
</alpino_ds>
