<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="bal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bal" word="bal"/>
      </node>
      <node begin="2" end="3" id="6" lemma="springen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="spring" word="sprong" wvorm="pv"/>
      <node begin="3" cat="pp" end="6" id="7" rel="ld">
        <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="4" cat="np" end="6" id="9" rel="obj1">
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="doelman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doelman" word="doelman"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="Winter" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Winter" word="Winter"/>
        </node>
      </node>
      <node begin="6" end="7" id="12" lemma="terug" pos="part" postag="BW()" pt="bw" rel="svp" root="terug" word="terug"/>
      <node begin="8" cat="whrel" end="15" id="13" rel="mod">
        <node begin="8" end="9" id="14" index="1" lemma="waarna" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarna" word="waarna"/>
        <node begin="8" cat="ssub" end="15" id="15" rel="body">
          <node begin="9" cat="mwu" end="11" id="16" index="2" rel="su">
            <node begin="9" end="10" id="17" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
            <node begin="10" end="11" id="18" lemma="Ede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ede" spectype="deeleigen" word="Ede"/>
          </node>
          <node begin="13" end="14" id="19" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
          <node begin="8" cat="inf" end="15" id="20" rel="vc">
            <node begin="8" end="9" id="21" index="1" rel="mod"/>
            <node begin="9" end="11" id="22" index="2" rel="su"/>
            <node begin="11" buiging="zonder" end="12" graad="basis" id="23" lemma="gemakkelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gemakkelijk" word="gemakkelijk"/>
            <node begin="12" buiging="zonder" end="13" graad="basis" id="24" lemma="raak" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="raak" word="raak"/>
            <node begin="14" buiging="zonder" end="15" id="25" lemma="schieten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="schiet" word="schieten" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De bal sprong van doelman Winter terug , waarna Van Ede gemakkelijk raak kon schieten .</sentence>
</alpino_ds>
