<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="4" end="5" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="np" end="11" id="3" rel="--">
      <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
      <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="z.g." naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="z.g." word="z.g."/>
      <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="speelstraat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="straat" word="speelstraat"/>
      <node begin="5" cat="rel" end="11" id="7" rel="mod">
        <node begin="5" end="6" getal="getal" id="8" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
        <node begin="5" cat="ssub" end="11" id="9" rel="body">
          <node begin="5" end="6" id="10" index="1" rel="su"/>
          <node begin="6" cat="conj" end="9" id="11" rel="mod">
            <node begin="6" end="7" getal="getal" id="12" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="cnj" root="hier" status="vol" vwtype="aanw" word="hier"/>
            <node begin="7" conjtype="neven" end="8" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="8" end="9" getal="getal" id="14" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="cnj" root="daar" status="vol" vwtype="aanw" word="daar"/>
          </node>
          <node begin="9" end="10" id="15" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          <node begin="10" end="11" id="16" lemma="bestaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="besta" word="bestaat" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="17" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>de z.g. &quot; speelstraat , die hier en daar al bestaat ?</sentence>
  <comments>
    <comment>hier en daar is a multiword unit?</comment>
  </comments>
</alpino_ds>
