<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="16" end="17" id="3" lemma="!" pos="punct" postag="LET()" pt="let" rel="--" root="!" word="!"/>
    <node begin="17" end="18" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="27" id="5" rel="--">
      <node begin="1" end="2" id="6" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="2" cat="np" end="20" id="7" index="1" rel="su">
        <node begin="2" end="3" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="speelplaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="speelplaats" word="speelplaats"/>
        <node begin="4" cat="pp" end="7" id="10" rel="mod">
          <node begin="4" end="5" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="np" end="7" id="12" rel="obj1">
            <node begin="5" end="6" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="school" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="school" word="school"/>
          </node>
        </node>
        <node begin="8" cat="rel" end="20" id="15" rel="mod">
          <node begin="8" end="9" getal="getal" id="16" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="8" cat="ssub" end="20" id="17" rel="body">
            <node begin="8" end="9" id="18" index="2" rel="su"/>
            <node begin="8" cat="ppart" end="19" id="19" rel="vc">
              <node begin="8" end="9" id="20" index="2" rel="obj1"/>
              <node begin="9" cat="np" end="15" id="21" rel="mod">
                <node begin="9" end="10" id="22" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
                <node begin="10" end="11" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="11" buiging="zonder" end="12" graad="basis" id="24" lemma="half" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="half" word="half"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
                <node begin="13" cat="pp" end="15" id="26" rel="mod">
                  <node begin="13" end="14" id="27" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="dag" word="dag"/>
                </node>
              </node>
              <node begin="18" buiging="zonder" end="19" id="29" lemma="gebruiken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gebruik" word="gebruikt" wvorm="vd"/>
            </node>
            <node begin="19" end="20" id="30" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="inf" end="27" id="31" rel="vc">
        <node begin="2" end="20" id="32" index="1" rel="su"/>
        <node begin="23" buiging="zonder" end="24" id="33" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="conj" end="27" id="34" rel="vc">
          <node begin="0" cat="ppart" end="25" id="35" rel="cnj">
            <node begin="0" end="1" id="36" index="3" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="mod" root="misschien" word="Misschien"/>
            <node begin="2" end="20" id="37" index="1" rel="obj1"/>
            <node begin="20" cat="pp" end="23" id="38" index="4" rel="mod">
              <node begin="20" end="21" id="39" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="21" cat="np" end="23" id="40" rel="obj1">
                <node begin="21" end="22" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="42" lemma="doel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="doel" word="doel"/>
              </node>
            </node>
            <node begin="24" buiging="zonder" end="25" id="43" lemma="ombouwen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bouw" word="omgebouwd" wvorm="vd"/>
          </node>
          <node begin="25" conjtype="neven" end="26" id="44" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="0" cat="ppart" end="27" id="45" rel="cnj">
            <node begin="0" end="1" id="46" index="3" rel="mod"/>
            <node begin="2" end="20" id="47" index="1" rel="obj1"/>
            <node begin="20" end="23" id="48" index="4" rel="mod"/>
            <node begin="26" buiging="zonder" end="27" id="49" lemma="openstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="opengesteld" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Misschien kan de speelplaats van een school , die slechts een half uur per dag ( ! ) gebruikt wordt voor het doel worden omgebouwd en opengesteld .</sentence>
</alpino_ds>
