<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="0" cat="smain" end="28" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" id="4" lemma="samenwerken" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="samenwerkend" word="samenwerkende" wvorm="od"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="5" lemma="bond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bond" word="bonden"/>
        <node begin="3" cat="pp" end="5" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="overheidspersoneel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="personeel" word="overheidspersoneel"/>
        </node>
      </node>
      <node begin="5" end="6" id="9" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="28" id="10" rel="vc">
        <node begin="0" end="5" id="11" index="1" rel="su"/>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="overleg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="overleg" word="overleg"/>
        <node begin="7" buiging="zonder" end="8" id="13" lemma="plegen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="pleeg" word="gepleegd" wvorm="vd"/>
        <node begin="8" cat="pp" end="16" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="9" cat="np" end="16" id="16" rel="obj1">
            <node begin="9" end="10" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="18" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
            <node begin="11" cat="pp" end="16" id="19" rel="mod">
              <node begin="11" end="12" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="12" cat="mwu" end="16" id="21" rel="obj1">
                <node begin="12" end="13" id="22" lemma="Sociale" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sociale" spectype="deeleigen" word="Sociale"/>
                <node begin="13" end="14" id="23" lemma="Zaken" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Zaken" spectype="deeleigen" word="Zaken"/>
                <node begin="14" conjtype="neven" end="15" id="24" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="25" lemma="volksgezondheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Volksgezondheid" word="Volksgezondheid"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="16" cat="pp" end="28" id="26" rel="mod">
          <node begin="16" end="17" id="27" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="17" cat="np" end="28" id="28" rel="obj1">
            <node begin="17" buiging="met-e" end="18" graad="basis" id="29" lemma="verschillend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verschillend" word="verschillende"/>
            <node begin="18" end="19" getal="mv" graad="basis" id="30" lemma="punt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="punt" word="punten"/>
            <node begin="19" cat="pp" end="28" id="31" rel="mod">
              <node begin="19" end="20" id="32" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
              <node begin="20" cat="np" end="28" id="33" rel="obj1">
                <node begin="20" end="21" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="21" end="22" getal="mv" graad="basis" id="35" lemma="arbeidsvoorwaarde" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="arbeidsvoorwaarde" word="arbeidsvoorwaarden"/>
                <node begin="22" cat="pp" end="28" id="36" rel="mod">
                  <node begin="22" end="23" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="23" cat="np" end="28" id="38" rel="obj1">
                    <node begin="23" end="24" getal="mv" graad="basis" id="39" lemma="werknemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werknemer" word="werknemers"/>
                    <node begin="24" cat="pp" end="28" id="40" rel="mod">
                      <node begin="24" end="25" id="41" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="25" cat="np" end="28" id="42" rel="obj1">
                        <node begin="25" end="26" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="26" buiging="met-e" end="27" graad="basis" id="44" lemma="sociaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sociaal" word="sociale"/>
                        <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="45" lemma="werkvoorziening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorziening" word="werkvoorziening"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De samenwerkende bonden van overheidspersoneel hebben overleg gepleegd met de minister van Sociale Zaken en Volksgezondheid over verschillende punten uit de arbeidsvoorwaarden van werknemers in de sociale werkvoorziening .</sentence>
</alpino_ds>
