<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="14" id="3" rel="vc">
        <node begin="0" cat="pp" end="3" id="4" rel="mod">
          <node begin="0" end="1" id="5" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" cat="np" end="3" id="6" rel="obj1">
            <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          </node>
        </node>
        <node begin="6" buiging="zonder" end="7" id="9" lemma="vinden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vind" word="gevonden" wvorm="vd"/>
        <node begin="4" cat="np" end="14" id="10" index="1" rel="obj1">
          <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="12" lemma="begrip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begrip" word="begrip"/>
          <node begin="7" cat="pp" end="14" id="13" rel="mod">
            <node begin="7" end="8" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="8" cat="np" end="14" id="15" rel="obj1">
              <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" cat="ap" end="13" id="17" rel="mod">
                <node begin="9" cat="pp" end="12" id="18" rel="mod">
                  <node begin="9" end="10" id="19" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                  <node begin="10" cat="np" end="12" id="20" rel="obj1">
                    <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="vakbeweging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vakbeweging" word="vakbeweging"/>
                  </node>
                </node>
                <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="levend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="levend" word="levende"/>
              </node>
              <node begin="13" end="14" getal="mv" graad="basis" id="24" lemma="wens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wens" word="wensen"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="4" end="14" id="25" index="1" rel="su"/>
    </node>
    <node begin="14" end="15" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij de minister werd veel begrip gevonden voor de bij de vakbeweging levende wensen .</sentence>
</alpino_ds>
