<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="29" id="4" rel="--">
      <node begin="1" end="2" getal="ev" id="5" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="6" lemma="denken" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="denk" word="denk" wvorm="pv"/>
      <node begin="3" cat="cp" end="29" id="7" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="29" id="9" rel="body">
          <node begin="4" cat="np" end="11" id="10" rel="su">
            <node begin="4" end="5" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" buiging="met-e" end="6" graad="sup" id="12" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="groot" word="grootste"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
            <node begin="7" cat="pp" end="11" id="14" rel="mod">
              <node begin="7" end="8" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="np" end="11" id="16" rel="obj1">
                <node begin="8" end="9" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" buiging="met-e" end="10" graad="basis" id="18" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="volk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="volk" word="volk"/>
              </node>
            </node>
          </node>
          <node begin="11" cat="np" end="14" id="20" rel="obj1">
            <node begin="11" cat="np" end="13" id="21" rel="det">
              <node begin="11" buiging="zonder" end="12" id="22" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
              <node begin="12" end="13" genus="genus" getal="ev" graad="basis" id="23" lemma="soort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,genus,stan)" pt="n" rel="hd" root="soort" word="soort"/>
            </node>
            <node begin="13" end="14" getal="mv" graad="basis" id="24" lemma="activiteit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="activiteit" word="activiteiten"/>
          </node>
          <node begin="14" end="15" id="25" lemma="afkeuren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="keur" word="afkeurt" wvorm="pv"/>
          <node begin="16" cat="ppres" end="29" id="26" rel="predm">
            <node begin="16" end="17" id="27" lemma="daarbij" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarbij" word="daarbij"/>
            <node begin="17" buiging="zonder" end="18" id="28" lemma="uitgaan" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="uitgaand" word="uitgaande" wvorm="od"/>
            <node begin="18" cat="pp" end="29" id="29" rel="mod">
              <node begin="18" end="19" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="19" cat="np" end="29" id="31" rel="obj1">
                <node begin="19" end="20" getal="mv" graad="basis" id="32" lemma="norm" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="norm" word="normen"/>
                <node begin="20" cat="pp" end="29" id="33" rel="mod">
                  <node begin="20" cat="mwu" end="24" id="34" rel="hd">
                    <node begin="20" end="21" id="35" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
                    <node begin="21" end="22" id="36" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="prep" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                    <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="37" lemma="gebied" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="gebied" word="gebied"/>
                    <node begin="23" end="24" id="38" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                  </node>
                  <node begin="24" cat="conj" end="29" id="39" rel="obj1">
                    <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="40" lemma="liefde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="liefde" word="liefde"/>
                    <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="41" lemma="huwelijk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="huwelijk" word="huwelijk"/>
                    <node begin="27" conjtype="neven" end="28" id="42" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="43" lemma="gezin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="gezin" word="gezin"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik denk dat het grootste deel van het Nederlandse volk dit soort activiteiten afkeurt , daarbij uitgaande van normen op het gebied van liefde , huwelijk en gezin .</sentence>
</alpino_ds>
