<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="22" id="3" rel="--">
      <node begin="0" conjtype="neven" end="1" id="4" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="22" id="5" rel="nucl">
        <node begin="1" cat="pp" end="8" id="6" rel="mod">
          <node begin="1" end="2" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="2" cat="np" end="8" id="8" rel="obj1">
            <node begin="2" end="3" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="bovenzaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaal" word="bovenzaal"/>
            <node begin="5" cat="pp" end="8" id="11" rel="mod">
              <node begin="5" end="6" id="12" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
              <node begin="6" cat="np" end="8" id="13" rel="obj1">
                <node begin="6" end="7" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="ijssalon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="salon" word="ijssalon"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="9" end="10" id="16" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="10" cat="np" end="13" id="17" rel="su">
          <node begin="10" cat="detp" end="12" id="18" rel="det">
            <node begin="10" end="11" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="adv" postag="LID(onbep,stan,agr)" pt="lid" rel="mod" root="een" word="een"/>
            <node begin="11" end="12" id="20" lemma="200" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="200" word="200"/>
          </node>
          <node begin="12" end="13" getal="mv" graad="basis" id="21" lemma="Belg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Belg" word="Belgen"/>
        </node>
        <node begin="13" end="14" id="22" lemma="bijeen" pos="adv" postag="BW()" pt="bw" rel="predc" root="bijeen" word="bijeen"/>
        <node begin="14" cat="oti" end="22" id="23" rel="mod">
          <node begin="14" end="15" id="24" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="15" cat="ti" end="22" id="25" rel="body">
            <node begin="15" end="16" id="26" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="16" cat="inf" end="22" id="27" rel="body">
              <node begin="16" buiging="zonder" end="17" id="28" lemma="protesteren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="protesteer" word="protesteren" wvorm="inf"/>
              <node begin="17" cat="pp" end="22" id="29" rel="pc">
                <node begin="17" end="18" id="30" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                <node begin="18" cat="np" end="22" id="31" rel="obj1">
                  <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="kruidendokter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dokter" word="kruidendokter"/>
                  <node begin="19" cat="mwu" end="22" id="33" rel="app">
                    <node begin="19" end="20" id="34" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
                    <node begin="20" end="21" id="35" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                    <node begin="21" end="22" id="36" lemma="Moosdijk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Moosdijk" spectype="deeleigen" word="Moosdijk"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar in een bovenzaal , boven een ijssalon , zijn een 200 Belgen bijeen om te protesteren tegen kruidendokter Van de Moosdijk .</sentence>
</alpino_ds>
