<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="4" end="5" id="3" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="0" cat="ti" end="19" id="4" rel="vc">
        <node begin="10" end="11" id="5" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="19" id="6" rel="body">
          <node begin="0" cat="pp" end="4" id="7" rel="ld">
            <node begin="0" end="1" id="8" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
            <node begin="1" cat="np" end="4" id="9" rel="obj1">
              <node begin="1" end="2" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="2" buiging="met-e" end="3" graad="basis" id="11" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
              <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="12" lemma="politiebureau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="politiebureau" word="politiebureau"/>
            </node>
          </node>
          <node begin="11" buiging="zonder" end="12" id="13" lemma="staan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sta" word="staan" wvorm="inf"/>
          <node begin="5" cat="np" end="19" id="14" index="1" rel="su">
            <node begin="5" end="6" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="cilinder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cilinder" word="cilinder"/>
            <node begin="7" cat="pp" end="10" id="17" rel="mod">
              <node begin="7" end="8" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="np" end="10" id="19" rel="obj1">
                <node begin="8" buiging="zonder" end="9" graad="basis" id="20" lemma="roestvrij" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vrij" word="roestvrij"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="21" lemma="staal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="staal" word="staal"/>
              </node>
            </node>
            <node begin="13" cat="rel" end="19" id="22" rel="mod">
              <node begin="13" end="14" getal="getal" id="23" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="13" cat="ssub" end="19" id="24" rel="body">
                <node begin="13" end="14" id="25" index="2" rel="su"/>
                <node begin="14" cat="ap" end="18" id="26" rel="predc">
                  <node begin="14" cat="np" end="17" id="27" rel="me">
                    <node begin="14" cat="mwu" end="16" id="28" rel="det">
                      <node begin="14" end="15" id="29" lemma="13" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="13" word="13"/>
                      <node begin="15" end="16" id="30" lemma="1/2" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="1/2" word="1/2"/>
                    </node>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="31" lemma="meter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meter" word="meter"/>
                  </node>
                  <node begin="17" buiging="zonder" end="18" graad="basis" id="32" lemma="hoog" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="hoog" word="hoog"/>
                </node>
                <node begin="18" end="19" id="33" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="5" end="19" id="34" index="1" rel="su"/>
    </node>
    <node begin="19" end="20" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor het nieuwe politiebureau komt een cilinder van roestvrij staal te staan , die 13 1/2 meter hoog wordt .</sentence>
</alpino_ds>
