<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="17" end="18" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="conj" end="27" id="4" rel="--">
      <node begin="0" cat="smain" end="17" id="5" rel="cnj">
        <node begin="0" end="1" id="6" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="Nu"/>
        <node begin="1" end="2" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="8" lemma="roestvrijstaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="staal" word="roestvrijstaal"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="duur" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="duur" word="duur"/>
        <node begin="6" cat="smain" end="17" id="10" rel="mod">
          <node begin="6" cat="np" end="12" id="11" rel="su">
            <node begin="6" end="7" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="eenvoudig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="eenvoudig" word="eenvoudige"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="pedaalemmer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="emmer" word="pedaalemmer"/>
            <node begin="9" cat="pp" end="12" id="15" rel="mod">
              <node begin="9" end="10" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="np" end="12" id="17" rel="obj1">
                <node begin="10" buiging="zonder" end="11" id="18" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
                <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="materiaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="materiaal" word="materiaal"/>
              </node>
            </node>
          </node>
          <node begin="12" end="13" id="20" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
          <node begin="13" end="14" id="21" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          <node begin="14" cat="pp" end="17" id="22" rel="pc">
            <node begin="14" end="15" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="15" cat="np" end="17" id="24" rel="obj1">
              <node begin="15" end="16" id="25" lemma="18" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="18" word="18"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="26" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" conjtype="neven" end="19" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="19" cat="smain" end="27" id="28" rel="cnj">
        <node begin="19" cat="np" end="23" id="29" rel="su">
          <node begin="19" cat="mwu" end="22" id="30" rel="det">
            <node begin="19" end="20" id="31" lemma="dertien" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="dertien" word="dertien"/>
            <node begin="20" conjtype="neven" end="21" id="32" lemma="en" pos="num" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
            <node begin="21" buiging="met-e" end="22" graad="basis" id="33" lemma="halve" naamval="stan" pos="num" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="halve" word="halve"/>
          </node>
          <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="34" lemma="meter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meter" word="meter"/>
        </node>
        <node begin="23" end="24" id="35" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="24" cat="np" end="27" id="36" rel="predc">
          <node begin="24" end="25" id="37" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="25" buiging="zonder" end="26" graad="basis" id="38" lemma="heel" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
          <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="39" lemma="eind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eind" word="eind"/>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="40" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Nu is roestvrijstaal duur , ( een eenvoudige pedaalemmer van dat materiaal komt al op 18 gulden ) en dertien en halve meter is een heel eind :</sentence>
</alpino_ds>
