<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" id="4" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="Deze"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
      </node>
      <node begin="2" end="3" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="19" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="3" cat="np" end="6" id="9" rel="obj1">
          <node begin="3" buiging="zonder" end="4" graad="basis" id="10" lemma="gemiddeld" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gemiddeld" word="gemiddeld"/>
          <node begin="4" end="5" id="11" lemma="2500" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="2500" word="2500"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
        </node>
        <node begin="6" buiging="zonder" end="7" id="13" lemma="betalen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="betaal" word="betaald" wvorm="vd"/>
        <node begin="7" cat="pp" end="19" id="14" rel="pc">
          <node begin="7" end="8" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="8" cat="np" end="19" id="16" rel="obj1">
            <node begin="8" buiging="met-e" end="9" graad="basis" id="17" lemma="geneeskrachtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geneeskrachtig" word="geneeskrachtige"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="kruid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kruid" word="kruiden"/>
            <node begin="11" cat="rel" end="19" id="19" rel="mod">
              <node begin="11" end="12" getal="getal" id="20" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="11" cat="ssub" end="19" id="21" rel="body">
                <node begin="12" cat="mwu" end="15" id="22" index="3" rel="su">
                  <node begin="12" end="13" id="23" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
                  <node begin="13" end="14" id="24" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                  <node begin="14" end="15" id="25" lemma="Moosdijk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Moosdijk" spectype="deeleigen" word="Moosdijk"/>
                </node>
                <node begin="15" end="16" id="26" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
                <node begin="11" cat="ppart" end="19" id="27" rel="vc">
                  <node begin="11" end="12" id="28" index="2" rel="obj1"/>
                  <node begin="12" end="15" id="29" index="3" rel="su"/>
                  <node begin="16" buiging="zonder" end="17" id="30" lemma="aanbevelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beveel" word="aanbevolen" wvorm="vd"/>
                  <node begin="17" cat="cp" end="19" id="31" rel="predc">
                    <node begin="17" end="18" id="32" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="tovermiddel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="middel" word="tovermiddel"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Deze mensen hebben gemiddeld 2500 gulden betaald voor geneeskrachtige kruiden , die Van de Moosdijk heeft aanbevolen als tovermiddel .</sentence>
</alpino_ds>
