<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="mod">
        <node begin="0" buiging="met-e" end="1" graad="basis" id="3" lemma="vorig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vorige" word="Vorige"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="woensdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="woensdag" word="woensdag"/>
      </node>
      <node begin="3" end="4" id="6" lemma="brengen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="breng" word="bracht" wvorm="pv"/>
      <node begin="4" cat="mwu" end="6" id="7" rel="su">
        <node begin="4" end="5" id="8" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
        <node begin="5" end="6" id="9" lemma="Wolters" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wolters" spectype="deeleigen" word="Wolters"/>
      </node>
      <node begin="6" cat="np" end="8" id="10" rel="obj1">
        <node begin="6" end="7" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="12" lemma="bezoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bezoek" word="bezoek"/>
      </node>
      <node begin="8" cat="pp" end="14" id="13" rel="obj2">
        <node begin="8" end="9" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="9" cat="np" end="14" id="15" rel="obj1">
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          <node begin="10" end="11" id="17" lemma="Beernink" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Beernink" spectype="deeleigen" word="Beernink"/>
          <node begin="11" cat="pp" end="14" id="18" rel="mod">
            <node begin="11" end="12" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" cat="mwu" end="14" id="20" rel="obj1">
              <node begin="12" end="13" id="21" lemma="binnenlands" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Binnenlandse" spectype="deeleigen" word="Binnenlandse"/>
              <node begin="13" end="14" id="22" lemma="Zaken" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Zaken" spectype="deeleigen" word="Zaken"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vorige week woensdag bracht drs. Wolters een bezoek aan minister Beernink van Binnenlandse Zaken .</sentence>
</alpino_ds>
