<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="np" end="24" id="3" rel="--">
      <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
      <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="volkshuisvestingsbeleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beleid" word="volkshuisvestingsbeleid"/>
      <node begin="3" cat="rel" end="24" id="6" rel="mod">
        <node begin="3" end="4" getal="ev" id="7" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
        <node begin="3" cat="ssub" end="24" id="8" rel="body">
          <node begin="3" end="4" id="9" index="1" rel="su"/>
          <node begin="7" end="8" id="10" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
          <node begin="3" cat="inf" end="24" id="11" rel="vc">
            <node begin="3" end="4" id="12" index="1" rel="su"/>
            <node begin="8" buiging="zonder" end="9" id="13" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
            <node begin="4" cat="ppart" end="24" id="14" rel="predc">
              <node begin="6" buiging="zonder" end="7" id="15" lemma="richten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gericht" word="gericht" wvorm="vd"/>
              <node begin="4" cat="pp" end="24" id="16" rel="pc">
                <node begin="4" end="5" getal="getal" id="17" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="5" end="6" id="18" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="9" cat="ti" end="24" id="19" rel="vc">
                  <node begin="10" end="11" id="20" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="9" cat="inf" end="24" id="21" rel="body">
                    <node begin="11" buiging="zonder" end="12" id="22" lemma="bouwen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bouw" word="bouwen" wvorm="inf"/>
                    <node begin="9" cat="np" end="24" id="23" rel="obj1">
                      <node begin="9" end="10" getal="mv" graad="basis" id="24" lemma="woning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="woning" word="woningen"/>
                      <node begin="13" cat="rel" end="24" id="25" rel="mod">
                        <node begin="13" end="14" id="26" index="2" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
                        <node begin="13" cat="ssub" end="24" id="27" rel="body">
                          <node begin="14" cat="np" end="16" id="28" index="3" rel="su">
                            <node begin="14" end="15" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="30" lemma="huur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="huur" word="huur"/>
                          </node>
                          <node begin="22" end="23" id="31" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
                          <node begin="13" cat="inf" end="24" id="32" rel="vc">
                            <node begin="14" end="16" id="33" index="3" rel="su"/>
                            <node begin="13" cat="ppart" end="22" id="34" rel="vc">
                              <node begin="13" end="14" id="35" index="2" rel="mod"/>
                              <node begin="14" end="16" id="36" index="3" rel="obj1"/>
                              <node begin="16" end="17" id="37" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                              <node begin="17" cat="pp" end="21" id="38" rel="mod">
                                <node begin="17" end="18" id="39" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                                <node begin="18" cat="np" end="21" id="40" rel="obj1">
                                  <node begin="18" end="19" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                  <node begin="19" buiging="zonder" end="20" graad="sup" id="42" lemma="weinig" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="minst" vwtype="onbep" word="minst"/>
                                  <node begin="20" buiging="met-e" end="21" getal-n="mv-n" graad="basis" id="43" lemma="draagkrachtig" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,mv-n)" pt="adj" rel="hd" root="draagkrachtigen" word="draagkrachtigen"/>
                                </node>
                              </node>
                              <node begin="21" buiging="zonder" end="22" id="44" lemma="betalen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="betaal" word="betaald" wvorm="vd"/>
                            </node>
                            <node begin="23" buiging="zonder" end="24" id="45" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een volkshuisvestingsbeleid , dat er op gericht moest zijn woningen te bouwen , waarvan de huur ook door de minst draagkrachtigen betaald kon worden .</sentence>
</alpino_ds>
