<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="4" lemma="Columnakerk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Columnakerk" spectype="deeleigen" word="Columnakerk"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="10" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="obj1"/>
        <node begin="3" buiging="zonder" end="4" id="8" lemma="ontwerpen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontwerp" word="ontworpen" wvorm="vd"/>
        <node begin="4" cat="pp" end="10" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="5" cat="np" end="10" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="architectenbureau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="architectenbureau" word="architectenbureau"/>
            <node begin="7" cat="mwu" end="10" id="14" rel="app">
              <node begin="7" end="8" id="15" lemma="Bugel-Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bugel-Van" spectype="deeleigen" word="Bugel-Van"/>
              <node begin="8" end="9" id="16" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="9" end="10" id="17" lemma="Dijk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dijk" spectype="deeleigen" word="Dijk"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Columnakerk is ontworpen door het architectenbureau Bugel-Van de Dijk .</sentence>
</alpino_ds>
