<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="8" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="premie-inkomensgrens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="grenzen" word="premie-inkomensgrenzen"/>
        <node begin="2" cat="pp" end="8" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="conj" end="8" id="7" rel="obj1">
            <node begin="3" cat="mwu" end="5" id="8" rel="cnj">
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
              <node begin="4" end="5" id="10" lemma="5.574,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="5.574,-" spectype="symb" word="5.574,-"/>
            </node>
            <node begin="5" conjtype="neven" end="6" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="6" cat="mwu" end="8" id="12" rel="cnj">
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
              <node begin="7" end="8" id="14" lemma="6.584,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="6.584,-" spectype="symb" word="6.584,-"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="15" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
      <node begin="0" cat="ppart" end="16" id="16" rel="vc">
        <node begin="0" end="8" id="17" index="1" rel="obj1"/>
        <node begin="9" buiging="zonder" end="10" id="18" lemma="verhogen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verhoog" word="verhoogd" wvorm="vd"/>
        <node begin="10" cat="pp" end="16" id="19" rel="mod">
          <node begin="10" end="11" id="20" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="11" cat="conj" end="16" id="21" rel="obj1">
            <node begin="11" cat="mwu" end="13" id="22" rel="cnj">
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="23" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
              <node begin="12" end="13" id="24" lemma="5.670,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="5.670,-" spectype="symb" word="5.670,-"/>
            </node>
            <node begin="13" end="14" id="25" lemma="onderscheidenlijk" pos="vg" postag="BW()" pt="bw" rel="crd" root="onderscheidenlijk" word="onderscheidenlijk"/>
            <node begin="14" cat="mwu" end="16" id="26" rel="cnj">
              <node begin="14" buiging="zonder" end="15" graad="basis" id="27" lemma="flo" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="flo" word="flo"/>
              <node begin="15" end="16" id="28" lemma="6.680,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="6.680,-" spectype="symb" word="6.680,-"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De premie-inkomensgrenzen van flo 5.574,- en flo 6.584,- worden verhoogd tot flo 5.670,- onderscheidenlijk flo 6.680,- .</sentence>
</alpino_ds>
