<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="gemeenteraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gemeenteraad" word="gemeenteraad"/>
        <node begin="2" cat="pp" end="4" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="7" lemma="Staphorst" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="horst" word="Staphorst"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="17" id="9" rel="vc">
        <node begin="0" end="4" id="10" index="1" rel="su"/>
        <node begin="5" end="6" getal="getal" id="11" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="6" end="7" id="12" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
        <node begin="7" cat="pp" end="10" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="8" cat="np" end="10" id="15" rel="obj1">
            <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="felheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="felheid" word="felheid"/>
          </node>
        </node>
        <node begin="10" buiging="zonder" end="11" id="18" lemma="keren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="keer" word="gekeerd" wvorm="vd"/>
        <node begin="11" cat="pp" end="17" id="19" rel="pc">
          <node begin="11" end="12" id="20" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="12" cat="np" end="17" id="21" rel="obj1">
            <node begin="12" end="13" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="13" cat="ap" end="16" id="23" rel="mod">
              <node begin="13" cat="pp" end="15" id="24" rel="mod">
                <node begin="13" end="14" id="25" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="monumentenzorg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="monumentenzorg" word="Monumentenzorg"/>
              </node>
              <node begin="15" buiging="met-e" end="16" id="27" lemma="vaststellen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="vastgesteld" word="vastgestelde" wvorm="vd"/>
            </node>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="monumentenlijst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lijst" word="monumentenlijst"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De gemeenteraad van Staphorst heeft zich gisteravond met grote felheid gekeerd tegen de door Monumentenzorg vastgestelde monumentenlijst .</sentence>
</alpino_ds>
