<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="3" rel="--">
      <node begin="0" cat="np" end="8" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="ongeval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ongeval" word="ongeval"/>
        <node begin="3" cat="rel" end="8" id="7" rel="mod">
          <node begin="3" end="4" id="8" index="1" lemma="waarbij" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbij" word="waarbij"/>
          <node begin="3" cat="ssub" end="8" id="9" rel="body">
            <node begin="3" end="4" id="10" index="1" rel="mod"/>
            <node begin="4" cat="np" end="6" id="11" rel="su">
              <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="chauffeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="chauffeur" word="chauffeur"/>
            </node>
            <node begin="6" buiging="zonder" end="7" graad="basis" id="14" lemma="ongedeerd" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="ongedeerd" word="ongedeerd"/>
            <node begin="7" end="8" id="15" lemma="blijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijf" word="bleef" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="16" lemma="richten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="richt" word="richtte" wvorm="pv"/>
      <node begin="10" cat="np" end="13" id="17" rel="obj1">
        <node begin="10" end="11" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="ravage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ravage" word="ravage"/>
      </node>
      <node begin="13" end="14" id="21" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
      <node begin="14" cat="pp" end="17" id="22" rel="mod">
        <node begin="14" end="15" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="15" cat="np" end="17" id="24" rel="obj1">
          <node begin="15" end="16" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="26" lemma="weg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weg" word="weg"/>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het ongeval , waarbij de chauffeur ongedeerd bleef , richtte een grote ravage aan op de weg .</sentence>
</alpino_ds>
