<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="3" rel="--">
      <node begin="0" cat="np" end="8" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="internationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="internationaal" word="internationale"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="vlootbezoek" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bezoeken" word="vlootbezoeken"/>
        <node begin="4" cat="rel" end="8" id="8" rel="mod">
          <node begin="4" end="5" getal="getal" id="9" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="4" cat="ssub" end="8" id="10" rel="body">
            <node begin="4" end="5" id="11" index="1" rel="obj1"/>
            <node begin="5" cat="np" end="7" id="12" rel="su">
              <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" getal="mv" graad="basis" id="14" lemma="fregat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="fregatten" word="fregatten"/>
            </node>
            <node begin="7" end="8" id="15" lemma="afleggen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="leg" word="afleggen" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="16" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="10" end="11" id="17" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="11" cat="np" end="14" id="18" rel="obj1">
        <node begin="11" end="12" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="12" buiging="zonder" end="13" graad="basis" id="20" lemma="economisch" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="economisch" word="economisch"/>
        <node begin="13" end="14" genus="onz" getal="ev" graad="dim" id="21" lemma="tint" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="tintje" word="tintje"/>
      </node>
    </node>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De internationale vlootbezoeken , die de fregatten afleggen , hebben ook een economisch tintje .</sentence>
</alpino_ds>
