<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="20" id="2" rel="--">
      <node begin="0" cat="sv1" end="9" id="3" rel="sat">
        <node begin="0" end="1" id="4" lemma="voegen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="voeg" word="Voegt" wvorm="pv"/>
        <node begin="1" end="2" genus="masc" getal="ev" id="5" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="2" cat="pp" end="5" id="6" rel="ld">
          <node begin="2" end="3" id="7" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="3" cat="np" end="5" id="8" rel="obj1">
            <node begin="3" buiging="zonder" end="4" id="9" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="4" end="5" getal="ev" id="10" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="alles" status="vol" vwtype="onbep" word="alles"/>
          </node>
        </node>
        <node begin="5" cat="np" end="9" id="11" rel="obj1">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" getal-n="mv-n" graad="basis" id="13" lemma="honderd" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,mv-n,basis)" pt="tw" rel="hd" root="honderd" word="honderden"/>
          <node begin="7" cat="np" end="9" id="14" rel="mod">
            <node begin="7" end="8" getal="mv" graad="dim" id="15" lemma="hectares" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="hectare" word="hectares"/>
            <node begin="8" buiging="zonder" end="9" graad="basis" id="16" lemma="groen" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="groen" word="groen"/>
          </node>
        </node>
      </node>
      <node begin="10" cat="smain" end="20" id="17" rel="nucl">
        <node begin="10" end="11" id="18" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="11" end="12" id="19" lemma="krijgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="krijg" word="krijgt" wvorm="pv"/>
        <node begin="12" end="13" genus="masc" getal="ev" id="20" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="13" cat="np" end="20" id="21" rel="obj1">
          <node begin="13" end="14" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="23" lemma="woongebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="woongebied" word="woongebied"/>
          <node begin="15" cat="rel" end="20" id="24" rel="mod">
            <node begin="15" end="16" id="25" index="1" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
            <node begin="15" cat="ssub" end="20" id="26" rel="body">
              <node begin="15" end="16" id="27" index="1" rel="mod"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="rust" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="rust" word="rust"/>
              <node begin="17" cat="np" end="19" id="29" rel="obj1">
                <node begin="17" end="18" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="31" lemma="boventoon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="boventoon" word="boventoon"/>
              </node>
              <node begin="19" end="20" id="32" lemma="voeren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="voer" word="voert" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voegt men bij dit alles de honderden hectares groen , dan krijgt men een woongebied waarin rust de boventoon voert .</sentence>
</alpino_ds>
