<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="4" end="5" id="2" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
      <node begin="5" cat="np" end="11" id="3" index="1" rel="su">
        <node begin="5" end="6" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" cat="ap" end="10" id="5" rel="mod">
          <node begin="6" cat="pp" end="9" id="6" rel="mod">
            <node begin="6" end="7" id="7" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="7" cat="np" end="9" id="8" rel="obj1">
              <node begin="7" buiging="met-e" end="8" graad="basis" id="9" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="10" lemma="bedrijf" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bedrijf" word="bedrijven"/>
            </node>
          </node>
          <node begin="9" buiging="met-e" end="10" id="11" lemma="fabriceren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gefabriceerd" word="gefabriceerde" wvorm="vd"/>
        </node>
        <node begin="10" end="11" getal="mv" graad="basis" id="12" lemma="apparaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="apparaat" word="apparaten"/>
      </node>
      <node begin="0" cat="inf" end="13" id="13" rel="vc">
        <node begin="5" end="11" id="14" index="1" rel="su"/>
        <node begin="11" buiging="zonder" end="12" id="15" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="13" id="16" rel="vc">
          <node begin="0" cat="pp" end="4" id="17" rel="mod">
            <node begin="0" cat="mwu" end="3" id="18" rel="hd">
              <node begin="0" end="1" id="19" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="Op" vztype="init" word="Op"/>
              <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="20" lemma="verzoek" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="verzoek" word="verzoek"/>
              <node begin="2" end="3" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
            </node>
            <node begin="3" buiging="met-e" end="4" getal-n="mv-n" id="22" lemma="belangstellen" pos="noun" positie="nom" postag="WW(od,nom,met-e,mv-n)" pt="ww" rel="obj1" root="belangstellende" word="belangstellenden" wvorm="od"/>
          </node>
          <node begin="5" end="11" id="23" index="1" rel="obj1"/>
          <node begin="12" buiging="zonder" end="13" id="24" lemma="demonstreren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="demonstreer" word="gedemonstreerd" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op verzoek van belangstellenden kunnen de door Nederlandse bedrijven gefabriceerde apparaten worden gedemonstreerd .</sentence>
</alpino_ds>
