<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="13" end="14" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="6" rel="--">
      <node begin="0" end="1" id="7" index="1" lemma="Boussac" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Boussac" spectype="deeleigen" word="Boussac"/>
      <node begin="1" end="2" id="8" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="inf" end="32" id="9" rel="vc">
        <node begin="0" end="1" id="10" index="1" rel="su"/>
        <node begin="30" buiging="zonder" end="31" id="11" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
        <node begin="0" cat="inf" end="32" id="12" rel="vc">
          <node begin="0" end="1" id="13" index="1" rel="su"/>
          <node begin="2" cat="ap" end="5" id="14" rel="mod">
            <node begin="2" cat="np" end="4" id="15" rel="me">
              <node begin="2" end="3" id="16" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
              <node begin="3" end="4" getal="mv" graad="basis" id="17" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="week" word="weken"/>
            </node>
            <node begin="4" end="5" id="18" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
          </node>
          <node begin="5" cat="pp" end="25" id="19" rel="mod">
            <node begin="5" end="6" id="20" lemma="vanwege" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="vanwege" vztype="init" word="vanwege"/>
            <node begin="6" cat="np" end="25" id="21" rel="obj1">
              <node begin="6" end="7" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="23" lemma="explosie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="explosie" word="explosie"/>
              <node begin="10" cat="pp" end="13" id="24" rel="mod">
                <node begin="10" end="11" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="11" cat="np" end="13" id="26" rel="obj1">
                  <node begin="11" end="12" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="28" lemma="modewereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="modewereld"/>
                </node>
              </node>
              <node begin="14" cat="ppart" end="25" id="29" rel="mod">
                <node begin="14" buiging="zonder" end="15" id="30" lemma="bewerkstelligen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bewerkstelligd" word="bewerkstelligd" wvorm="vd"/>
                <node begin="15" cat="pp" end="25" id="31" rel="mod">
                  <node begin="15" end="16" id="32" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="16" cat="np" end="25" id="33" rel="obj1">
                    <node begin="16" end="17" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="17" buiging="met-e" end="18" graad="basis" id="35" lemma="Frans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Frans" word="Franse"/>
                    <node begin="18" end="19" getal="mv" graad="basis" id="36" lemma="huis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="huis" word="huizen"/>
                    <node begin="19" cat="conj" end="25" id="37" rel="app">
                      <node begin="19" cat="mwu" end="22" id="38" rel="cnj">
                        <node begin="19" end="20" id="39" lemma="Yves" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Yves" spectype="deeleigen" word="Yves"/>
                        <node begin="20" end="21" id="40" lemma="Saint" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Saint" spectype="deeleigen" word="Saint"/>
                        <node begin="21" end="22" id="41" lemma="Laurent" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Laurent" spectype="deeleigen" word="Laurent"/>
                      </node>
                      <node begin="22" end="23" id="42" lemma="Courreges" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Courreges" spectype="deeleigen" word="Courreges"/>
                      <node begin="24" end="25" id="43" lemma="enz." pos="vg" postag="SPEC(afk)" pt="spec" rel="crd" root="enz." spectype="afk" word="enz."/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="26" cat="np" end="29" id="44" rel="obj1">
            <node begin="26" end="27" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="27" buiging="met-e" end="28" graad="basis" id="46" lemma="geheel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geheel" word="gehele"/>
            <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="47" lemma="show" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="show" word="show"/>
          </node>
          <node begin="29" buiging="zonder" end="30" graad="basis" id="48" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="snel" word="snel"/>
          <node begin="31" buiging="zonder" end="32" id="49" lemma="omschakelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="schakel" word="omschakelen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Boussac heeft drie weken geleden vanwege de &quot; explosie &quot; in de modewereld , bewerkstelligd door de Franse huizen Yves Saint Laurent Courreges , enz. , de gehele show snel moeten omschakelen .</sentence>
</alpino_ds>
