<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="accent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="accent" word="accent"/>
      </node>
      <node begin="2" end="3" id="5" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
      <node begin="0" cat="inf" end="15" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="4" buiging="zonder" end="5" id="8" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="15" id="9" rel="vc">
          <node begin="0" end="2" id="10" index="1" rel="obj1"/>
          <node begin="3" buiging="zonder" end="4" id="11" lemma="leggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="gelegd" wvorm="vd"/>
          <node begin="5" cat="pp" end="15" id="12" rel="ld">
            <node begin="5" end="6" id="13" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="6" cat="conj" end="15" id="14" rel="obj1">
              <node begin="6" cat="np" end="13" id="15" rel="cnj">
                <node begin="6" end="7" id="16" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="7" cat="ppres" end="12" id="17" index="3" rel="mod">
                  <node begin="7" end="8" id="18" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
                  <node begin="8" end="9" id="19" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
                  <node begin="9" buiging="zonder" end="10" graad="basis" id="20" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="snel" word="snel"/>
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="21" lemma="terrein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="terrein" word="terrein"/>
                  <node begin="11" buiging="met-e" end="12" id="22" lemma="winnen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="hd" root="winnend" word="winnende" wvorm="od"/>
                </node>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="midi-maxi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="midi-maxi" word="midi-maxi"/>
              </node>
              <node begin="13" conjtype="neven" end="14" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="6" cat="np" end="15" id="25" rel="cnj">
                <node begin="6" end="7" id="26" index="2" rel="det"/>
                <node begin="7" end="12" id="27" index="3" rel="mod"/>
                <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="28" lemma="maxi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="maxi" word="maxi"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het accent moest gelegd worden op de toch wel snel terrein winnende midi-maxi en maxi .</sentence>
</alpino_ds>
