<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="strijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strijd" word="strijd"/>
        <node begin="2" cat="pp" end="6" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
          <node begin="3" cat="conj" end="6" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="Snip" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Snip" spectype="deeleigen" word="Snip"/>
            <node begin="4" conjtype="neven" end="5" id="9" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="5" end="6" id="10" lemma="Hondema" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Hondema" spectype="deeleigen" word="Hondema"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="15" id="12" rel="vc">
        <node begin="0" end="6" id="13" index="1" rel="obj1"/>
        <node begin="7" cat="pp" end="14" id="14" rel="mod">
          <node begin="7" end="8" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="8" cat="np" end="14" id="16" rel="obj1">
            <node begin="8" end="9" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" cat="ap" end="11" id="18" rel="mod">
              <node begin="9" buiging="zonder" end="10" graad="basis" id="19" lemma="duidelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="duidelijk" word="duidelijk"/>
              <node begin="10" buiging="met-e" end="11" graad="comp" id="20" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="hd" root="goed" word="betere"/>
            </node>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="stelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stelling" word="stelling"/>
            <node begin="12" cat="pp" end="14" id="22" rel="mod">
              <node begin="12" end="13" id="23" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="13" end="14" id="24" lemma="Snip" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Snip" spectype="deeleigen" word="Snip"/>
            </node>
          </node>
        </node>
        <node begin="14" buiging="zonder" end="15" id="25" lemma="afbreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breek" word="afgebroken" wvorm="vd"/>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De strijd tussen Snip en Hondema werd in een duidelijk betere stelling voor Snip afgebroken .</sentence>
</alpino_ds>
