<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="0" cat="pp" end="5" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
        <node begin="1" cat="np" end="5" id="5" rel="obj1">
          <node begin="1" end="2" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="inwoner" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="inwoner" word="inwoners"/>
          <node begin="3" cat="pp" end="5" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="Meers" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Meers" word="Meers"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="staan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sta" word="stond" wvorm="pv"/>
      <node begin="6" cat="np" end="9" id="12" rel="su">
        <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="Martens" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Martens" word="Martens"/>
      </node>
      <node begin="9" buiging="zonder" end="10" graad="comp" id="16" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="beter" word="beter"/>
      <node begin="10" buiging="zonder" end="11" graad="basis" id="17" lemma="bekend" pos="fixed" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="bekend" word="bekend"/>
      <node begin="11" cat="cp" end="15" id="18" rel="predc">
        <node begin="11" conjtype="onder" end="12" id="19" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
        <node begin="13" cat="mwu" end="15" id="20" rel="body">
          <node begin="13" end="14" id="21" lemma="Zwarte" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Zwarte" spectype="deeleigen" word="Zwarte"/>
          <node begin="14" end="15" id="22" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="23" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="16" end="17" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor de inwoners van Meers stond de heer Martens beter bekend als &quot; Zwarte Jan &quot; .</sentence>
</alpino_ds>
