<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="9" end="10" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="conj" end="19" id="3" rel="--">
      <node begin="0" cat="smain" end="13" id="4" rel="cnj">
        <node begin="0" cat="np" end="3" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
          <node begin="2" end="3" id="8" lemma="Beerda" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Beerda" spectype="deeleigen" word="Beerda"/>
        </node>
        <node begin="3" end="4" id="9" lemma="lijden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lijd" word="lijdt" wvorm="pv"/>
        <node begin="5" cat="cp" end="9" id="10" rel="mod">
          <node begin="5" conjtype="onder" end="6" id="11" lemma="zoals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zoals" word="zoals"/>
          <node begin="6" cat="ssub" end="9" id="12" rel="body">
            <node begin="6" end="7" getal="mv" id="13" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
            <node begin="7" end="8" id="14" lemma="indertijd" pos="adv" postag="BW()" pt="bw" rel="mod" root="indertijd" word="indertijd"/>
            <node begin="8" end="9" id="15" lemma="berichten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="bericht" word="berichtten" wvorm="pv"/>
          </node>
        </node>
        <node begin="10" cat="pp" end="13" id="16" rel="pc">
          <node begin="10" end="11" id="17" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="11" cat="mwu" end="13" id="18" rel="obj1">
            <node begin="11" end="12" id="19" lemma="multiple" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="multiple" spectype="deeleigen" word="multiple"/>
            <node begin="12" end="13" id="20" lemma="sclerose" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="sclerose" spectype="deeleigen" word="sclerose"/>
          </node>
        </node>
      </node>
      <node begin="13" conjtype="neven" end="14" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="19" id="22" rel="cnj">
        <node begin="0" end="3" id="23" index="1" rel="su"/>
        <node begin="14" end="15" id="24" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="15" cat="pp" end="18" id="25" rel="mod">
          <node begin="15" end="16" id="26" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="16" cat="np" end="18" id="27" rel="obj1">
            <node begin="16" buiging="met-e" end="17" getal="mv" graad="basis" id="28" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
            <node begin="17" end="18" getal="mv" graad="basis" id="29" lemma="been" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="been" word="benen"/>
          </node>
        </node>
        <node begin="18" buiging="zonder" end="19" id="30" lemma="verlammen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="predc" root="verlamd" word="verlamd" wvorm="vd"/>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer Beerda lijdt - zoals wij indertijd berichtten - aan multiple sclerose en is aan beide benen verlamd .</sentence>
</alpino_ds>
