<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="20" end="21" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="31" id="2" rel="--">
      <node begin="0" cat="smain" end="11" id="3" rel="cnj">
        <node begin="0" cat="np" end="3" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="Beck" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Beck" word="Beck"/>
        </node>
        <node begin="3" end="4" id="8" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
        <node begin="4" cat="np" end="6" id="9" rel="obj1">
          <node begin="4" buiging="met-e" end="5" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="opmerking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opmerking" word="opmerking"/>
        </node>
        <node begin="6" cat="cp" end="11" id="12" rel="predm">
          <node begin="6" end="7" id="13" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="7" cat="np" end="11" id="14" rel="body">
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="voorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="voorzitter"/>
            <node begin="8" cat="pp" end="11" id="16" rel="mod">
              <node begin="8" end="9" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="9" cat="np" end="11" id="18" rel="obj1">
                <node begin="9" end="10" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="10" end="11" id="20" lemma="Zeemanscollege" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="college" spectype="deeleigen" word="Zeemanscollege"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="12" cat="smain" end="31" id="22" rel="cnj">
        <node begin="12" end="13" genus="onz" getal="ev" id="23" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="13" end="14" id="24" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="14" end="15" id="25" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
        <node begin="15" cat="ap" end="20" id="26" rel="predc">
          <node begin="15" cat="pp" end="19" id="27" rel="obj2">
            <node begin="15" end="16" id="28" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
            <node begin="16" end="17" id="29" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="17" cat="np" end="19" id="30" rel="obj1">
              <node begin="17" end="18" id="31" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
              <node begin="18" buiging="met-e" end="19" getal-n="mv-n" graad="basis" id="32" lemma="weinig" naamval="stan" pdtype="grad" pos="noun" positie="nom" postag="VNW(onbep,grad,stan,nom,met-e,mv-n,basis)" pt="vnw" rel="hd" root="weinigen" vwtype="onbep" word="weinigen"/>
            </node>
          </node>
          <node begin="19" buiging="zonder" end="20" graad="basis" id="33" lemma="bekend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bekend" word="bekend"/>
        </node>
        <node begin="21" cat="cp" end="31" id="34" rel="su">
          <node begin="21" conjtype="onder" end="22" id="35" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="22" cat="ssub" end="31" id="36" rel="body">
            <node begin="22" end="23" genus="masc" getal="ev" id="37" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="25" end="26" id="38" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
            <node begin="22" cat="ppart" end="31" id="39" rel="vc">
              <node begin="22" end="23" id="40" index="1" rel="su"/>
              <node begin="23" end="24" id="41" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              <node begin="24" buiging="zonder" end="25" id="42" lemma="besluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="besluit" word="besloten" wvorm="vd"/>
              <node begin="22" cat="ti" end="31" id="43" rel="vc">
                <node begin="29" end="30" id="44" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="22" cat="inf" end="31" id="45" rel="body">
                  <node begin="22" end="23" id="46" index="1" rel="su"/>
                  <node begin="26" cat="np" end="28" id="47" rel="obj1">
                    <node begin="26" buiging="zonder" end="27" getal="ev" id="48" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                    <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="49" lemma="functie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="functie" word="functie"/>
                  </node>
                  <node begin="28" end="29" id="50" lemma="neer" pos="part" postag="BW()" pt="bw" rel="svp" root="neer" word="neer"/>
                  <node begin="30" buiging="zonder" end="31" id="51" lemma="leggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leg" word="leggen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer Beck maakte deze opmerking als voorzitter van het Zeemanscollege en het was toen slechts aan zeer weinigen bekend , dat hij al besloten had zijn functie neer te leggen .</sentence>
</alpino_ds>
