<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
      <node begin="2" end="3" getal="mv" id="4" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="0" cat="inf" end="22" id="5" rel="vc">
        <node begin="0" end="1" id="6" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="Dan"/>
        <node begin="2" end="3" id="7" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" id="8" lemma="kijken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kijk" word="kijken" wvorm="inf"/>
        <node begin="4" cat="pp" end="22" id="9" rel="ld">
          <node begin="4" end="5" id="10" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="5" cat="np" end="22" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" cat="ap" end="11" id="13" rel="mod">
              <node begin="6" cat="pp" end="10" id="14" rel="mod">
                <node begin="6" end="7" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="7" cat="np" end="10" id="16" rel="obj1">
                  <node begin="7" end="8" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="8" buiging="met-e" end="9" graad="basis" id="18" lemma="Duits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Duits" word="Duitse"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="televisie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="televisie" word="televisie"/>
                </node>
              </node>
              <node begin="10" buiging="met-e" end="11" id="20" lemma="aankopen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="aangekocht" word="aangekochte" wvorm="vd"/>
            </node>
            <node begin="11" buiging="met-e" end="12" id="21" lemma="filmen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gefilmd" word="gefilmde" wvorm="vd"/>
            <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="22" lemma="spel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="spel" word="spel"/>
            <node begin="13" cat="mwu" end="15" id="23" rel="app">
              <node begin="13" end="14" id="24" lemma="Alma" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Alma" spectype="deeleigen" word="Alma"/>
              <node begin="14" end="15" id="25" lemma="Mater" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mater" spectype="deeleigen" word="Mater"/>
            </node>
            <node begin="16" cat="rel" end="22" id="26" rel="mod">
              <node begin="16" end="17" getal="ev" id="27" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="16" cat="ssub" end="22" id="28" rel="body">
                <node begin="16" end="17" id="29" index="2" rel="su"/>
                <node begin="17" cat="np" end="19" id="30" rel="obj1">
                  <node begin="17" end="18" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="18" buiging="zonder" end="19" getal-n="zonder-n" id="32" lemma="universiteitsleven" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="leven" word="universiteitsleven" wvorm="inf"/>
                </node>
                <node begin="19" cat="pp" end="21" id="33" rel="mod">
                  <node begin="19" end="20" id="34" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="35" lemma="onderwerp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="onderwerp" word="onderwerp"/>
                </node>
                <node begin="21" end="22" id="36" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dan kunnen we kijken naar het van de Duitse televisie aangekochte gefilmde spel Alma Mater , dat het universiteitsleven tot onderwerp heeft .</sentence>
</alpino_ds>
