<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="0" cat="smain" end="26" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="pp" end="6" id="4" rel="predc">
        <node begin="2" end="3" id="5" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
        <node begin="3" cat="np" end="5" id="6" rel="obj1">
          <node begin="3" buiging="zonder" end="4" id="7" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="overtuiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overtuiging" word="overtuiging"/>
        </node>
        <node begin="5" end="6" id="9" lemma="vandaan" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="vandaan" vztype="fin" word="vandaan"/>
      </node>
      <node begin="6" cat="cp" end="26" id="10" rel="su">
        <node begin="6" conjtype="onder" end="7" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="7" cat="ssub" end="26" id="12" rel="body">
          <node begin="7" cat="np" end="10" id="13" rel="su">
            <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="generaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="generaal" word="generaal"/>
            <node begin="9" end="10" id="16" lemma="Grigorenko" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Grigorenko" spectype="deeleigen" word="Grigorenko"/>
          </node>
          <node begin="10" cat="pp" end="12" id="17" rel="ld">
            <node begin="10" end="11" id="18" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="Tasjkent" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Tasjkent" word="Tasjkent"/>
          </node>
          <node begin="12" end="13" id="20" lemma="trekken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="trek" word="trok" wvorm="pv"/>
          <node begin="13" cat="oti" end="26" id="21" rel="mod">
            <node begin="13" end="14" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="14" cat="ti" end="26" id="23" rel="body">
              <node begin="16" end="17" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="14" cat="inf" end="26" id="25" rel="body">
                <node begin="14" cat="np" end="16" id="26" rel="obj1">
                  <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="15" end="16" id="28" lemma="Krimtartaren" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Krimtartaren" spectype="deeleigen" word="Krimtartaren"/>
                </node>
                <node begin="17" buiging="zonder" end="18" id="29" lemma="steunen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="steun" word="steunen" wvorm="inf"/>
                <node begin="18" cat="pp" end="26" id="30" rel="mod">
                  <node begin="18" end="19" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="19" cat="np" end="26" id="32" rel="obj1">
                    <node begin="19" buiging="zonder" end="20" getal="mv" id="33" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                    <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="34" lemma="strijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strijd" word="strijd"/>
                    <node begin="21" cat="pp" end="26" id="35" rel="mod">
                      <node begin="21" end="22" id="36" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="22" cat="np" end="26" id="37" rel="obj1">
                        <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="38" lemma="terugkeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="terugkeer" word="terugkeer"/>
                        <node begin="23" cat="pp" end="26" id="39" rel="mod">
                          <node begin="23" end="24" id="40" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                          <node begin="24" cat="np" end="26" id="41" rel="obj1">
                            <node begin="24" buiging="zonder" end="25" getal="mv" id="42" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                            <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="43" lemma="geboortegrond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="grond" word="geboortegrond"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is uit die overtuiging vandaan dat de generaal Grigorenko naar Tasjkent trok om de Krimtartaren te steunen in hun strijd voor terugkeer naar hun geboortegrond .</sentence>
</alpino_ds>
