<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="Toch"/>
      <node begin="1" end="2" id="3" lemma="zien" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zie" word="ziet" wvorm="pv"/>
      <node begin="2" end="3" genus="onz" getal="ev" id="4" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="3" cat="pp" end="5" id="5" rel="pc">
        <node begin="3" end="4" getal="getal" id="6" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="4" end="5" id="7" lemma="naar" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="naar" vztype="fin" word="naar"/>
      </node>
      <node begin="5" end="6" id="8" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
      <node begin="6" cat="cp" end="15" id="9" rel="su">
        <node begin="6" conjtype="onder" end="7" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="7" cat="ssub" end="15" id="11" rel="body">
          <node begin="7" cat="np" end="9" id="12" index="1" rel="su">
            <node begin="7" end="8" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="KVP" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="KVP" word="KVP"/>
          </node>
          <node begin="13" end="14" id="15" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
          <node begin="7" cat="inf" end="15" id="16" rel="vc">
            <node begin="7" end="9" id="17" index="1" rel="su"/>
            <node begin="9" cat="pp" end="13" id="18" rel="mod">
              <node begin="9" end="10" id="19" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
              <node begin="10" cat="np" end="13" id="20" rel="obj1">
                <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" buiging="met-e" end="12" id="22" lemma="komen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="komend" word="komende" wvorm="od"/>
                <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="statenverkiezing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verkiezingen" word="statenverkiezingen"/>
              </node>
            </node>
            <node begin="14" buiging="zonder" end="15" id="24" lemma="verliezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verlies" word="verliezen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Toch ziet het er naar uit dat de KVP bij de komende statenverkiezingen gaat verliezen .</sentence>
</alpino_ds>
