<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="sv1" end="7" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="komen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kom" word="Kom" wvorm="pv"/>
      <node begin="2" cat="advp" end="4" id="3" rel="mod">
        <node begin="2" end="3" getal="getal" id="4" lemma="ergens" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(onbep,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="hd" root="ergens" status="vol" vwtype="onbep" word="ergens"/>
        <node begin="3" buiging="met-s" end="4" graad="basis" id="5" lemma="anders" pos="adj" positie="postnom" postag="ADJ(postnom,basis,met-s)" pt="adj" rel="mod" root="anders" word="anders"/>
      </node>
      <node begin="4" end="5" id="6" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
      <node begin="5" end="6" id="7" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
      <node begin="1" cat="pp" end="7" id="8" rel="pc">
        <node begin="1" end="2" getal="getal" id="9" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="daar" status="vol" vwtype="aanw" word="daar"/>
        <node begin="6" end="7" id="10" lemma="om" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="om" vztype="fin" word="om"/>
      </node>
    </node>
    <node begin="7" end="8" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Kom daar ergens anders maar eens om .</sentence>
</alpino_ds>
