<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="0" cat="smain" end="28" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="4" lemma="Kamerleden" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="kamerlid" spectype="deeleigen" word="Kamerleden"/>
      </node>
      <node begin="2" end="3" id="5" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
      <node begin="0" cat="inf" end="28" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="voorts" pos="adv" postag="BW()" pt="bw" rel="mod" root="voorts" word="voorts"/>
        <node begin="4" buiging="zonder" end="5" id="9" lemma="weten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="weet" word="weten" wvorm="inf"/>
        <node begin="5" cat="cp" end="28" id="10" rel="vc">
          <node begin="5" conjtype="onder" end="6" id="11" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
          <node begin="6" cat="ssub" end="28" id="12" rel="body">
            <node begin="20" end="21" id="13" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
            <node begin="6" cat="inf" end="28" id="14" rel="vc">
              <node begin="21" buiging="zonder" end="22" id="15" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              <node begin="6" cat="ppart" end="28" id="16" rel="vc">
                <node begin="6" cat="pp" end="18" id="17" rel="mod">
                  <node begin="6" end="7" id="18" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                  <node begin="7" cat="np" end="18" id="19" rel="obj1">
                    <node begin="7" end="8" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="8" buiging="zonder" end="9" getal-n="zonder-n" id="21" lemma="uitvoeren" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="voer" word="uitvoeren" wvorm="inf"/>
                    <node begin="9" cat="pp" end="18" id="22" rel="mod">
                      <node begin="9" end="10" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="10" cat="np" end="18" id="24" rel="obj1">
                        <node begin="10" end="11" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="11" buiging="met-e" end="12" graad="basis" id="26" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
                        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="27" lemma="vrijstellingsregeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regeling" word="vrijstellingsregeling"/>
                        <node begin="13" cat="pp" end="18" id="28" rel="mod">
                          <node begin="13" cat="mwu" end="16" id="29" rel="hd">
                            <node begin="13" end="14" id="30" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="mwp" root="ten" vztype="versm" word="ten"/>
                            <node begin="14" end="15" getal="ev" graad="basis" id="31" lemma="behoeve" naamval="dat" ntype="soort" pos="prep" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="behoeve" word="behoeve"/>
                            <node begin="15" end="16" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                          </node>
                          <node begin="16" cat="np" end="18" id="33" rel="obj1">
                            <node begin="16" end="17" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="35" lemma="woningbouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woningbouw" word="woningbouw"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="22" buiging="zonder" end="23" id="36" lemma="volgen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="volg" word="gevolgd" wvorm="vd"/>
                <node begin="18" cat="np" end="28" id="37" index="2" rel="obj1">
                  <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="38" lemma="gedragslijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gedragslijn" word="gedragslijn"/>
                  <node begin="18" cat="detp" end="28" id="39" rel="det">
                    <node begin="18" buiging="zonder" end="19" graad="basis" id="40" lemma="eenzelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="eenzelfde" word="eenzelfde"/>
                    <node begin="23" cat="cp" end="28" id="41" rel="obcomp">
                      <node begin="23" end="24" id="42" lemma="als" pos="comparative" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                      <node begin="24" cat="pp" end="28" id="43" rel="body">
                        <node begin="24" end="25" id="44" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                        <node begin="25" cat="np" end="28" id="45" rel="obj1">
                          <node begin="25" end="26" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="26" buiging="met-e" end="27" graad="basis" id="47" lemma="vorig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vorig" word="vorige"/>
                          <node begin="27" end="28" getal="mv" graad="basis" id="48" lemma="regeling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="regeling" word="regelingen"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="18" end="28" id="49" index="2" rel="su"/>
            </node>
            <node begin="18" end="28" id="50" index="2" rel="su"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Kamerleden willen voorts weten of bij het uitvoeren van de nieuwe vrijstellingsregeling ten behoeve van de woningbouw eenzelfde gedragslijn zal worden gevolgd als bij de vorige regelingen .</sentence>
</alpino_ds>
