<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="21" end="22" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="2" rel="--">
      <node begin="0" cat="cp" end="21" id="3" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="4" lemma="hoewel" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="hoewel" word="Hoewel"/>
        <node begin="1" cat="ssub" end="21" id="5" rel="body">
          <node begin="1" cat="np" end="16" id="6" index="1" rel="su">
            <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="onderhandeling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderhandeling" word="onderhandelingen"/>
            <node begin="3" cat="pp" end="7" id="9" rel="mod">
              <node begin="3" end="4" id="10" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
              <node begin="4" cat="conj" end="7" id="11" rel="obj1">
                <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="Unilever" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Unilever" word="Unilever"/>
                <node begin="5" conjtype="neven" end="6" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="zwanenberg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Zwanenberg" word="Zwanenberg"/>
              </node>
            </node>
            <node begin="7" cat="pp" end="16" id="15" rel="mod">
              <node begin="7" end="8" id="16" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
              <node begin="8" cat="np" end="16" id="17" rel="obj1">
                <node begin="8" end="9" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="overdracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overdracht" word="overdracht"/>
                <node begin="10" cat="pp" end="16" id="20" rel="mod">
                  <node begin="10" end="11" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="11" cat="np" end="16" id="22" rel="obj1">
                    <node begin="11" end="12" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" end="13" getal="mv" graad="basis" id="24" lemma="vleesbelang" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="belang" word="vleesbelangen"/>
                    <node begin="13" cat="pp" end="16" id="25" rel="mod">
                      <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="14" cat="np" end="16" id="27" rel="obj1">
                        <node begin="14" end="15" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="AKZO-concern" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concern" word="AKZO-concern"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="19" end="20" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          <node begin="1" cat="ppart" end="21" id="31" rel="vc">
            <node begin="1" end="16" id="32" index="1" rel="obj1"/>
            <node begin="16" cat="ap" end="19" id="33" rel="mod">
              <node begin="16" cat="advp" end="18" id="34" rel="mod">
                <node begin="16" end="17" id="35" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                <node begin="17" end="18" id="36" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
              </node>
              <node begin="18" buiging="zonder" end="19" graad="basis" id="37" lemma="geheel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geheel" word="geheel"/>
            </node>
            <node begin="20" buiging="zonder" end="21" id="38" lemma="afsluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sluit" word="afgesloten" wvorm="vd"/>
          </node>
        </node>
      </node>
      <node begin="22" end="23" id="39" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
      <node begin="23" end="24" id="40" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
      <node begin="24" buiging="zonder" end="25" graad="basis" id="41" lemma="vast" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="vast" word="vast"/>
      <node begin="25" cat="cp" end="31" id="42" rel="su">
        <node begin="25" conjtype="onder" end="26" id="43" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="26" cat="ssub" end="31" id="44" rel="body">
          <node begin="27" cat="np" end="29" id="45" index="2" rel="su">
            <node begin="27" end="28" id="46" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="47" lemma="eindstadium" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stadium" word="eindstadium"/>
          </node>
          <node begin="29" end="30" id="48" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="26" cat="ppart" end="31" id="49" rel="vc">
            <node begin="26" end="27" getal="getal" id="50" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="27" end="29" id="51" index="2" rel="obj1"/>
            <node begin="30" buiging="zonder" end="31" id="52" lemma="bereiken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bereik" word="bereikt" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoewel de onderhandelingen tussen Unilever en Zwanenberg over de overdracht van de vleesbelangen van het AKZO-concern nog niet geheel zijn afgesloten , staat wel vast dat er een eindstadium is bereikt .</sentence>
</alpino_ds>
