<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="16" id="2" rel="--">
      <node begin="0" end="1" id="3" index="1" lemma="S." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="S." spectype="deeleigen" word="S."/>
      <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="6" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="obj1"/>
        <node begin="2" cat="np" end="5" id="7" rel="mod">
          <node begin="2" buiging="met-e" end="3" graad="basis" id="8" lemma="vorig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vorig" word="vorige"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdag" word="vrijdag"/>
        </node>
        <node begin="5" buiging="zonder" end="6" id="11" lemma="aanhouden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="aangehouden" wvorm="vd"/>
      </node>
      <node begin="7" cat="ppart" end="16" id="12" rel="predm">
        <node begin="7" buiging="zonder" end="8" id="13" lemma="verdenken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verdacht" word="verdacht" wvorm="vd"/>
        <node begin="8" cat="pp" end="16" id="14" rel="pc">
          <node begin="8" end="9" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="9" cat="np" end="16" id="16" rel="obj1">
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="aanranding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanranding" word="aanranding"/>
            <node begin="10" cat="pp" end="16" id="18" rel="mod">
              <node begin="10" end="11" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" cat="np" end="16" id="20" rel="obj1">
                <node begin="11" end="12" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="12" buiging="zonder" end="13" graad="basis" id="22" lemma="20-jarig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="jarig" word="20-jarig"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="dim" id="23" lemma="meisje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="meisje" word="meisje"/>
                <node begin="14" cat="pp" end="16" id="24" rel="mod">
                  <node begin="14" end="15" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="Drempt" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Drempt" word="Drempt"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>S. werd vorige week vrijdag aangehouden , verdacht van aanranding van een 20-jarig meisje in Drempt .</sentence>
</alpino_ds>
