<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="3" rel="--">
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="5" rel="predc">
        <node begin="2" end="3" getal="getal" id="6" lemma="er" naamval="gen" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(onbep,adv-pron,gen,red,3,getal)" pt="vnw" rel="hd" root="er" status="red" vwtype="onbep" word="er"/>
        <node begin="3" end="4" id="7" lemma="49.964" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="det" root="49.964" word="49.964"/>
      </node>
      <node begin="0" cat="np" end="8" id="8" rel="su">
        <node begin="0" end="1" genus="onz" getal="ev" id="9" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="hd" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="4" cat="rel" end="8" id="10" rel="mod">
          <node begin="4" end="5" getal="getal" id="11" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="4" cat="ssub" end="8" id="12" rel="body">
            <node begin="4" end="5" id="13" index="1" rel="su"/>
            <node begin="6" end="7" id="14" lemma="gaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ga" word="gaan" wvorm="pv"/>
            <node begin="4" cat="inf" end="8" id="15" rel="vc">
              <node begin="4" end="5" id="16" index="1" rel="su"/>
              <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="17" lemma="eindexamen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="eindexamen" word="eindexamen"/>
              <node begin="7" buiging="zonder" end="8" id="18" lemma="doen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doe" word="doen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" cat="whrel" end="25" id="19" rel="mod">
        <node begin="9" end="10" getal="ev" id="20" index="2" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
        <node begin="9" cat="ssub" end="25" id="21" rel="body">
          <node begin="9" end="10" id="22" index="2" rel="su"/>
          <node begin="12" end="13" id="23" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="10" cat="np" end="25" id="24" rel="predc">
            <node begin="10" end="11" id="25" lemma="11.990" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="me" root="11.990" word="11.990"/>
            <node begin="11" buiging="zonder" end="12" graad="comp" id="26" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
            <node begin="13" cat="cp" end="25" id="27" rel="obcomp">
              <node begin="13" conjtype="onder" end="14" id="28" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
              <node begin="14" cat="pp" end="25" id="29" rel="body">
                <node begin="14" end="15" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="15" cat="np" end="25" id="31" rel="obj1">
                  <node begin="15" end="16" id="32" lemma="1969" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="1969" word="1969"/>
                  <node begin="17" cat="cp" end="25" id="33" rel="mod">
                    <node begin="17" conjtype="onder" end="18" id="34" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
                    <node begin="18" cat="ssub" end="25" id="35" rel="body">
                      <node begin="18" cat="pp" end="22" id="36" rel="mod">
                        <node begin="18" end="19" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="19" cat="np" end="22" id="38" rel="obj1">
                          <node begin="19" end="20" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="20" end="21" id="40" lemma="37.974" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="37.974" word="37.974"/>
                          <node begin="21" end="22" getal="mv" graad="basis" id="41" lemma="kandidaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kandidaat" word="kandidaten"/>
                        </node>
                      </node>
                      <node begin="22" cat="np" end="24" id="42" rel="su">
                        <node begin="22" end="23" getal="getal" id="43" lemma="er" naamval="gen" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(onbep,adv-pron,gen,red,3,getal)" pt="vnw" rel="hd" root="er" status="red" vwtype="onbep" word="er"/>
                        <node begin="23" end="24" id="44" lemma="34.109" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="34.109" word="34.109"/>
                      </node>
                      <node begin="24" end="25" id="45" lemma="slagen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="slaag" word="slaagden" wvorm="pv"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>het zijn er 49.964 die eindexamen gaan doen , wat 11.990 meer is dan in 1969 , toen van de 37.974 kandidaten er 34.109 slaagden .</sentence>
</alpino_ds>
