<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="afdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afdeling" word="afdeling"/>
      </node>
      <node begin="2" end="3" id="6" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="0" cat="inf" end="21" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="voorlopig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voorlopig" word="voorlopig"/>
        <node begin="4" end="5" id="10" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
        <node begin="5" cat="np" end="10" id="11" rel="obj1">
          <node begin="5" end="6" id="12" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="6" buiging="zonder" end="7" graad="comp" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
          <node begin="7" cat="cp" end="10" id="14" rel="obcomp">
            <node begin="7" conjtype="onder" end="8" id="15" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="8" cat="mwu" end="10" id="16" rel="body">
              <node begin="8" end="9" id="17" lemma="flo" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="flo" spectype="vreemd" word="flo"/>
              <node begin="9" end="10" id="18" lemma="16.000" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="16.000" word="16.000"/>
            </node>
          </node>
        </node>
        <node begin="10" buiging="zonder" end="11" id="19" lemma="opbrengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breng" word="opbrengen" wvorm="inf"/>
        <node begin="12" cat="cp" end="21" id="20" rel="mod">
          <node begin="12" conjtype="onder" end="13" id="21" lemma="zodat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zodat" word="zodat"/>
          <node begin="13" cat="ssub" end="21" id="22" rel="body">
            <node begin="13" cat="np" end="15" id="23" index="2" rel="su">
              <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="bouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bouw" word="bouw"/>
            </node>
            <node begin="18" end="19" id="26" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
            <node begin="13" cat="inf" end="21" id="27" rel="vc">
              <node begin="13" end="15" id="28" index="2" rel="su"/>
              <node begin="19" buiging="zonder" end="20" id="29" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              <node begin="13" cat="ppart" end="21" id="30" rel="vc">
                <node begin="13" end="15" id="31" index="2" rel="obj1"/>
                <node begin="15" cat="pp" end="18" id="32" rel="mod">
                  <node begin="15" end="16" id="33" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="16" cat="np" end="18" id="34" rel="obj1">
                    <node begin="16" buiging="met-e" end="17" graad="basis" id="35" lemma="onbepaald" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onbepaald" word="onbepaalde"/>
                    <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="36" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
                  </node>
                </node>
                <node begin="20" buiging="zonder" end="21" id="37" lemma="uitstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="uitgesteld" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De afdeling kan voorlopig echter niet meer dan flo 16.000 opbrengen , zodat de bouw voor onbepaalde tijd moet worden uitgesteld .</sentence>
</alpino_ds>
