<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="smain" end="25" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="Dit"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="duo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="duo" word="duo"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="25" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="4" buiging="zonder" end="5" id="9" lemma="toegeven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="toegegeven" wvorm="vd"/>
        <node begin="0" cat="conj" end="25" id="10" rel="vc">
          <node begin="0" cat="ti" end="20" id="11" rel="cnj">
            <node begin="17" end="18" id="12" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="0" cat="inf" end="20" id="13" rel="body">
              <node begin="0" end="2" id="14" index="1" rel="su"/>
              <node begin="18" buiging="zonder" end="19" id="15" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
              <node begin="0" cat="ppart" end="20" id="16" rel="vc">
                <node begin="0" end="2" id="17" index="1" rel="su"/>
                <node begin="5" cat="np" end="8" id="18" rel="mod">
                  <node begin="5" buiging="zonder" end="6" graad="basis" id="19" lemma="vorig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vorig" word="vorig"/>
                  <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="20" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="21" lemma="november" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="november" word="november"/>
                </node>
                <node begin="8" cat="np" end="11" id="22" index="2" rel="obj1">
                  <node begin="8" end="9" id="23" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
                  <node begin="9" buiging="met-e" end="10" graad="basis" id="24" lemma="Belgisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Belgisch" word="Belgische"/>
                  <node begin="10" end="11" getal="mv" graad="dim" id="25" lemma="dienster" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="dienstertje" word="dienstertjes"/>
                </node>
                <node begin="11" cat="pp" end="14" id="26" rel="mod">
                  <node begin="11" end="12" id="27" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="12" cat="np" end="14" id="28" rel="obj1">
                    <node begin="12" buiging="met-e" end="13" graad="basis" id="29" lemma="vals" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vals" word="valse"/>
                    <node begin="13" end="14" getal="mv" graad="basis" id="30" lemma="voorwendsel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voorwendsel" word="voorwendsels"/>
                  </node>
                </node>
                <node begin="14" cat="pp" end="17" id="31" rel="ld">
                  <node begin="14" end="15" id="32" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                  <node begin="15" cat="np" end="17" id="33" rel="obj1">
                    <node begin="15" end="16" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="35" lemma="buitenland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="buitenland" word="buitenland"/>
                  </node>
                </node>
                <node begin="19" buiging="zonder" end="20" id="36" lemma="lokken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lok" word="gelokt" wvorm="vd"/>
              </node>
            </node>
          </node>
          <node begin="20" conjtype="neven" end="21" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="0" cat="ti" end="25" id="38" rel="cnj">
            <node begin="22" end="23" id="39" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="0" cat="inf" end="25" id="40" rel="body">
              <node begin="0" end="2" id="41" index="1" rel="su"/>
              <node begin="23" buiging="zonder" end="24" id="42" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
              <node begin="0" cat="ppart" end="25" id="43" rel="vc">
                <node begin="0" end="2" id="44" index="1" rel="su"/>
                <node begin="8" end="11" id="45" index="2" rel="obj1"/>
                <node begin="21" end="22" getal="getal" id="46" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
                <node begin="24" buiging="zonder" end="25" id="47" lemma="verkopen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verkoop" word="verkocht" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit duo heeft al toegegeven vorig jaar november twee Belgische dienstertjes met valse voorwendsels naar het buitenland te hebben gelokt en daar te hebben verkocht .</sentence>
</alpino_ds>
