<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
      <node begin="4" end="5" getal="mv" id="3" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
      <node begin="0" cat="ppart" end="15" id="4" rel="vc">
        <node begin="0" cat="np" end="3" id="5" index="2" rel="obj1">
          <node begin="0" end="1" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
          <node begin="1" end="2" id="7" lemma="drie" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="derde" word="derde"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="dim" id="8" lemma="meisje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="meisje" word="meisje"/>
        </node>
        <node begin="4" end="5" id="9" index="1" rel="su"/>
        <node begin="5" end="6" id="10" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="6" end="7" id="11" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="bijna"/>
        <node begin="7" buiging="zonder" end="8" id="12" lemma="overhalen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="haal" word="overgehaald" wvorm="vd"/>
        <node begin="0" cat="oti" end="15" id="13" rel="vc">
          <node begin="8" end="9" id="14" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="0" cat="ti" end="15" id="15" rel="body">
            <node begin="13" end="14" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="0" cat="inf" end="15" id="17" rel="body">
              <node begin="0" end="3" id="18" index="2" rel="su"/>
              <node begin="9" end="10" id="19" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
              <node begin="10" cat="pp" end="13" id="20" rel="ld">
                <node begin="10" end="11" id="21" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="11" cat="np" end="13" id="22" rel="obj1">
                  <node begin="11" end="12" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="buitenland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="buitenland" word="buitenland"/>
                </node>
              </node>
              <node begin="14" buiging="zonder" end="15" id="25" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een derde meisje hadden ze al bijna overgehaald om ook naar het buitenland te gaan .</sentence>
</alpino_ds>
