<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="16" id="3" rel="--">
      <node begin="0" cat="np" end="8" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="een" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="Een"/>
        <node begin="1" cat="pp" end="8" id="6" rel="mod">
          <node begin="1" end="2" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" cat="np" end="8" id="8" rel="obj1">
            <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" id="10" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="5" buiging="met-e" end="6" id="11" lemma="verkopen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="verkocht" word="verkochte" wvorm="vd"/>
            <node begin="7" end="8" getal="mv" graad="dim" id="12" lemma="meisje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="meisje" word="meisjes"/>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="13" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="16" id="14" rel="vc">
        <node begin="0" end="8" id="15" index="1" rel="su"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="kans" word="kans"/>
        <node begin="10" buiging="zonder" end="11" id="17" lemma="zien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zie" word="gezien" wvorm="vd"/>
        <node begin="0" cat="ti" end="16" id="18" rel="vc">
          <node begin="14" end="15" id="19" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="16" id="20" rel="body">
            <node begin="0" end="8" id="21" index="1" rel="su"/>
            <node begin="11" cat="pp" end="13" id="22" rel="ld">
              <node begin="11" end="12" id="23" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="België" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Belgie" word="Belgie"/>
            </node>
            <node begin="13" end="14" id="25" lemma="terug" pos="part" postag="BW()" pt="bw" rel="svp" root="terug" word="terug"/>
            <node begin="15" buiging="zonder" end="16" id="26" lemma="keren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="keer" word="keren" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een van de twee &quot; verkochte &quot; meisjes heeft kans gezien naar Belgie terug te keren .</sentence>
</alpino_ds>
