<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="DE" word="DE"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="noordelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="NOORDELIJKE" word="NOORDELIJKE"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="landbouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="landbouw" word="landbouw"/>
      </node>
      <node begin="3" end="4" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" cat="ppart" end="12" id="7" rel="predc">
        <node begin="4" buiging="zonder" end="5" id="8" lemma="dienen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gediend" word="gediend" wvorm="vd"/>
        <node begin="5" cat="pp" end="12" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="6" cat="np" end="12" id="11" rel="obj1">
            <node begin="6" end="7" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" cat="ap" end="9" id="13" rel="mod">
              <node begin="7" end="8" id="14" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
              <node begin="8" buiging="met-e" end="9" graad="comp" id="15" lemma="snel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="hd" root="snel" word="snellere"/>
            </node>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="afvloeiing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afvloeiing" word="afvloeiing"/>
            <node begin="10" cat="pp" end="12" id="17" rel="mod">
              <node begin="10" end="11" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="19" lemma="arbeidskracht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="arbeidskracht" word="arbeidskrachten"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>DE NOORDELIJKE landbouw is gediend met een nog snellere afvloeiing van arbeidskrachten .</sentence>
</alpino_ds>
