<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="19" end="20" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="28" end="29" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="35" id="5" rel="--">
      <node begin="0" cat="np" end="5" id="6" rel="su">
        <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="inleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inleiding" word="inleiding"/>
        <node begin="2" cat="pp" end="5" id="9" rel="mod">
          <node begin="2" end="3" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="11" rel="obj1">
            <node begin="3" end="4" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="13" lemma="decreet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="decreet" word="decreet"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="14" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leg" word="legt" wvorm="pv"/>
      <node begin="6" end="7" id="15" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
      <node begin="7" cat="np" end="11" id="16" rel="obj1">
        <node begin="7" cat="detp" end="10" id="17" rel="det">
          <node begin="7" cat="advp" end="9" id="18" rel="mod">
            <node begin="7" buiging="zonder" end="8" graad="basis" id="19" lemma="heel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
            <node begin="8" end="9" getal="ev" id="20" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="wat" status="vol" vwtype="onbep" word="wat"/>
          </node>
          <node begin="9" buiging="zonder" end="10" graad="comp" id="21" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
        </node>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="nadruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nadruk" word="nadruk"/>
      </node>
      <node begin="11" cat="pp" end="35" id="23" rel="ld">
        <node begin="11" end="12" id="24" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="12" cat="np" end="35" id="25" rel="obj1">
          <node begin="12" end="13" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="13" buiging="met-e" end="14" graad="basis" id="27" lemma="historisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="historisch" word="historische"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
          <node begin="15" cat="pp" end="35" id="29" rel="mod">
            <node begin="15" end="16" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="16" cat="np" end="35" id="31" rel="obj1">
              <node begin="16" end="17" id="32" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="33" lemma="movimiento" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="Movimiento" word="Movimiento"/>
              <node begin="18" cat="rel" end="35" id="34" rel="mod">
                <node begin="18" end="19" getal="ev" id="35" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="18" cat="du" end="35" id="36" rel="body">
                  <node begin="20" cat="smain" end="23" id="37" rel="tag">
                    <node begin="20" end="21" id="38" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
                    <node begin="21" end="22" id="39" lemma="verluiden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verluid" word="verluidt" wvorm="pv"/>
                    <node begin="22" end="23" genus="onz" getal="ev" id="40" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
                  </node>
                  <node begin="18" cat="ssub" end="35" id="41" rel="nucl">
                    <node begin="18" end="19" id="42" index="1" rel="su"/>
                    <node begin="24" cat="pp" end="26" id="43" rel="mod">
                      <node begin="24" end="25" id="44" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="25" end="26" id="45" lemma="1937" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1937" word="1937"/>
                    </node>
                    <node begin="27" buiging="zonder" end="28" graad="basis" id="46" lemma="voorlopig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voorlopig" word="voorlopig"/>
                    <node begin="29" cat="np" end="34" id="47" rel="obj1">
                      <node begin="29" end="30" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="49" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
                      <node begin="31" cat="pp" end="34" id="50" rel="mod">
                        <node begin="31" end="32" id="51" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="32" cat="np" end="34" id="52" rel="obj1">
                          <node begin="32" end="33" id="53" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="54" lemma="falang" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Falange" word="Falange"/>
                        </node>
                      </node>
                    </node>
                    <node begin="34" end="35" id="55" lemma="adopteren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="adopteer" word="adopteerde" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De inleiding van het decreet legt echter heel wat meer nadruk op de historische ontwikkeling van het Movimiento dat , zo verluidt het , in 1937 &quot; voorlopig &quot; de naam van de Falange adopteerde .</sentence>
</alpino_ds>
