<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="41" id="5" rel="--">
      <node begin="0" cat="smain" end="6" id="6" rel="cnj">
        <node begin="0" end="1" getal="ev" id="7" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
        <node begin="1" end="2" id="8" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
        <node begin="2" end="3" id="9" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
        <node begin="3" end="4" id="10" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="moeilijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="moeilijk" word="moeilijk"/>
        <node begin="5" end="6" id="12" lemma="anders" pos="adv" postag="BW()" pt="bw" rel="mod" root="anders" word="anders"/>
      </node>
      <node begin="7" conjtype="neven" end="8" id="13" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="8" cat="smain" end="41" id="14" rel="cnj">
        <node begin="8" end="9" getal="getal" id="15" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="9" end="10" id="16" lemma="bestaan" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="besta" word="bestonden" wvorm="pv"/>
        <node begin="10" cat="pp" end="13" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="11" cat="np" end="13" id="19" rel="obj1">
            <node begin="11" buiging="zonder" end="12" id="20" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
          </node>
        </node>
        <node begin="14" cat="pp" end="21" id="22" rel="mod">
          <node begin="14" end="15" id="23" lemma="vlak" pos="adv" postag="BW()" pt="bw" rel="mod" root="vlak" word="vlak"/>
          <node begin="15" end="16" id="24" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="16" cat="np" end="21" id="25" rel="obj1">
            <node begin="16" end="17" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="17" buiging="zonder" end="18" getal-n="zonder-n" id="27" lemma="uitbreken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="breek" word="uitbreken" wvorm="inf"/>
            <node begin="18" cat="pp" end="21" id="28" rel="mod">
              <node begin="18" end="19" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="19" cat="np" end="21" id="30" rel="obj1">
                <node begin="19" end="20" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="32" lemma="burgeroorlog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="burgeroorlog" word="burgeroorlog"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="22" cat="pp" end="26" id="33" rel="mod">
          <node begin="22" end="23" id="34" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
          <node begin="23" cat="np" end="26" id="35" rel="obj1">
            <node begin="23" cat="np" end="25" id="36" rel="det">
              <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="37" lemma="generaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="generaal" word="generaal"/>
              <node begin="24" end="25" id="38" lemma="Franco&apos;s" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Franco&apos;s" spectype="deeleigen" word="Franco&apos;s"/>
            </node>
            <node begin="25" end="26" getal="mv" graad="basis" id="39" lemma="aanhanger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanhanger" word="aanhangers"/>
          </node>
        </node>
        <node begin="26" cat="conj" end="41" id="40" rel="su">
          <node begin="26" cat="np" end="32" id="41" rel="cnj">
            <node begin="26" cat="detp" end="28" id="42" rel="det">
              <node begin="26" end="27" id="43" lemma="helemaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="helemaal" word="helemaal"/>
              <node begin="27" buiging="zonder" end="28" id="44" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="hd" root="geen" vwtype="onbep" word="geen"/>
            </node>
            <node begin="28" end="29" getal="mv" graad="basis" id="45" lemma="lid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="leden"/>
            <node begin="29" cat="pp" end="32" id="46" rel="mod">
              <node begin="29" end="30" id="47" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="30" cat="np" end="32" id="48" rel="obj1">
                <node begin="30" end="31" id="49" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="50" lemma="movimiento" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Movimiento" word="Movimiento"/>
              </node>
            </node>
          </node>
          <node begin="33" conjtype="neven" end="34" id="51" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
          <node begin="34" cat="np" end="41" id="52" rel="cnj">
            <node begin="34" cat="detp" end="37" id="53" rel="det">
              <node begin="34" cat="mwu" end="36" id="54" rel="mod">
                <node begin="34" end="35" id="55" lemma="des" pos="adv" postag="BW()" pt="bw" rel="mwp" root="des" word="des"/>
                <node begin="35" end="36" id="56" lemma="te" pos="adv" postag="BW()" pt="bw" rel="mwp" root="te" word="te"/>
              </node>
              <node begin="36" buiging="zonder" end="37" graad="comp" id="57" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
            </node>
            <node begin="37" end="38" getal="mv" graad="basis" id="58" lemma="lid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="leden"/>
            <node begin="38" cat="pp" end="41" id="59" rel="mod">
              <node begin="38" end="39" id="60" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="39" cat="np" end="41" id="61" rel="obj1">
                <node begin="39" end="40" id="62" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="40" end="41" genus="zijd" getal="ev" graad="basis" id="63" lemma="falang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="falange" word="falange"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat kon toen ook moeilijk anders , want er bestonden in die tijd , vlak na het uitbreken van de burgeroorlog , onder generaal Franco&apos;s aanhangers helemaal geen leden van een Movimiento , maar des te meer leden van de falange .</sentence>
</alpino_ds>
