<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="conj" end="30" id="3" rel="--">
      <node begin="1" cat="smain" end="18" id="4" rel="cnj">
        <node begin="1" buiging="zonder" end="2" graad="basis" id="5" lemma="natuurlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="natuurlijk" word="Natuurlijk"/>
        <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" end="4" getal="getal" id="7" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="4" cat="np" end="18" id="8" rel="su">
          <node begin="4" end="5" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="5" buiging="zonder" end="6" graad="basis" id="10" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="verschil" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verschil" word="verschil"/>
          <node begin="7" cat="pp" end="18" id="12" rel="mod">
            <node begin="7" end="8" id="13" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
            <node begin="8" cat="conj" end="18" id="14" rel="obj1">
              <node begin="8" cat="np" end="13" id="15" rel="cnj">
                <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" cat="mwu" end="11" id="17" rel="hd">
                  <node begin="9" end="10" id="18" lemma="Europa" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Europa" spectype="deeleigen" word="Europa"/>
                  <node begin="10" end="11" id="19" lemma="Cup" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cup" spectype="deeleigen" word="Cup"/>
                </node>
                <node begin="11" cat="pp" end="13" id="20" rel="mod">
                  <node begin="11" end="12" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="landskampioen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="landskampioen" word="landskampioenen"/>
                </node>
              </node>
              <node begin="13" conjtype="neven" end="14" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="14" cat="np" end="18" id="24" rel="cnj">
                <node begin="14" end="15" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="beker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beker" word="beker"/>
                <node begin="16" cat="pp" end="18" id="27" rel="mod">
                  <node begin="16" end="17" id="28" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="17" end="18" id="29" lemma="Jaarbeurssteden" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="steden" spectype="deeleigen" word="Jaarbeurssteden"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="19" conjtype="neven" end="20" id="30" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="20" cat="smain" end="30" id="31" rel="cnj">
        <node begin="20" cat="np" end="22" id="32" rel="su">
          <node begin="20" end="21" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="34" lemma="druk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="druk" word="druk"/>
        </node>
        <node begin="22" end="23" id="35" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="23" cat="advp" end="26" id="36" rel="mod">
          <node begin="23" end="24" id="37" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="24" end="25" id="38" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
          <node begin="25" end="26" id="39" lemma="daardoor" pos="adv" postag="BW()" pt="bw" rel="hd" root="daardoor" word="daardoor"/>
        </node>
        <node begin="27" cat="ap" end="29" id="40" rel="predc">
          <node begin="27" end="28" id="41" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
          <node begin="28" buiging="zonder" end="29" graad="basis" id="42" lemma="groot" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="groot" word="groot"/>
        </node>
        <node begin="26" cat="advp" end="30" id="43" rel="mod">
          <node begin="26" end="27" id="44" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
          <node begin="29" buiging="zonder" end="30" graad="comp" id="45" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Natuurlijk is er een groot verschil tussen de Europa Cup voor landskampioenen en de beker voor Jaarbeurssteden , maar de druk is niet alleen daardoor niet zo groot meer .</sentence>
</alpino_ds>
