<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="pp" end="6" id="2" rel="pc">
        <node begin="0" end="1" id="3" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="Van"/>
        <node begin="1" cat="conj" end="6" id="4" rel="obj1">
          <node begin="1" cat="np" end="4" id="5" rel="cnj">
            <node begin="1" end="2" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" buiging="met-e" end="3" id="7" lemma="afknippen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="afgeknipt" word="afgeknipte" wvorm="vd"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="bovenstuk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stuk" word="bovenstuk"/>
          </node>
          <node begin="4" conjtype="neven" end="5" id="9" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="mouw" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="mouw" word="mouwen"/>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
      <node begin="7" end="8" getal="getal" id="12" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
      <node begin="8" cat="conj" end="13" id="13" rel="obj1">
        <node begin="8" cat="np" end="10" id="14" rel="cnj">
          <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" getal="mv" graad="basis" id="16" lemma="galg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="galg" word="galgen"/>
        </node>
        <node begin="10" conjtype="neven" end="11" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="11" cat="np" end="13" id="18" rel="cnj">
          <node begin="11" buiging="zonder" end="12" graad="basis" id="19" lemma="eventueel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="eventueel" word="eventueel"/>
          <node begin="12" end="13" getal="mv" graad="basis" id="20" lemma="zak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zak" word="zakken"/>
        </node>
      </node>
      <node begin="13" cat="oti" end="18" id="21" rel="mod">
        <node begin="13" end="14" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="14" cat="ti" end="18" id="23" rel="body">
          <node begin="16" end="17" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="14" cat="inf" end="18" id="25" rel="body">
            <node begin="14" cat="np" end="16" id="26" rel="obj1">
              <node begin="14" buiging="met-e" end="15" graad="basis" id="27" lemma="inscheuren" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gescheurde" word="ingescheurde"/>
              <node begin="15" end="16" getal="mv" graad="basis" id="28" lemma="steekzak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zakken" word="steekzakken"/>
            </node>
            <node begin="17" buiging="zonder" end="18" id="29" lemma="camoufleren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="camoufleer" word="camoufleren" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Van het afgeknipte bovenstuk en mouwen maakt u de galgen en eventueel zakken om ingescheurde steekzakken te camoufleren .</sentence>
</alpino_ds>
