<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" rel="ld">
        <node begin="0" end="1" id="3" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="5" lemma="ieder" naamval="stan" npagr="evz" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,evz)" pt="vnw" rel="det" root="iedere" vwtype="onbep" word="iedere"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="kleedkamer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kleedkamer" word="kleedkamer"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="komen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kom" word="komen" wvorm="pv"/>
      <node begin="4" cat="conj" end="9" id="8" rel="su">
        <node begin="4" cat="np" end="6" id="9" rel="cnj">
          <node begin="4" end="5" id="10" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="11" lemma="douche" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="douche" word="douches"/>
        </node>
        <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="7" cat="np" end="9" id="13" rel="cnj">
          <node begin="7" end="8" id="14" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
          <node begin="8" end="9" getal="mv" graad="basis" id="15" lemma="toilet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="toilet" word="toiletten"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij iedere kleedkamer komen twee douches en drie toiletten .</sentence>
</alpino_ds>
