<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="21" end="22" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="31" end="32" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="39" id="3" rel="--">
      <node begin="0" cat="np" end="3" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="mwu" end="3" id="6" rel="hd">
          <node begin="1" end="2" id="7" lemma="EDO" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="EDO" spectype="deeleigen" word="EDO"/>
          <node begin="2" end="3" id="8" lemma="Bergsma-ANWB-prijs" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bergsma-ANWB-prijs" spectype="deeleigen" word="Bergsma-ANWB-prijs"/>
        </node>
      </node>
      <node begin="3" end="4" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="39" id="10" rel="vc">
        <node begin="0" end="3" id="11" index="1" rel="obj1"/>
        <node begin="4" cat="pp" end="11" id="12" rel="mod">
          <node begin="4" end="5" id="13" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="5" cat="np" end="11" id="14" rel="obj1">
            <node begin="5" end="6" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" id="16" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="maal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maal" word="maal"/>
            <node begin="8" cat="pp" end="11" id="18" rel="mod">
              <node begin="8" end="9" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="9" cat="np" end="11" id="20" rel="obj1">
                <node begin="9" buiging="zonder" end="10" getal="ev" id="21" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="22" lemma="bestaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestaan" word="bestaan"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" buiging="zonder" end="12" id="23" lemma="toekennen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ken" word="toegekend" wvorm="vd"/>
        <node begin="12" cat="pp" end="31" id="24" rel="obj2">
          <node begin="12" end="13" id="25" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="13" cat="np" end="31" id="26" rel="obj1">
            <node begin="13" cat="mwu" end="21" id="27" rel="hd">
              <node begin="13" end="14" id="28" lemma="jhr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="jhr." spectype="deeleigen" word="jhr."/>
              <node begin="14" end="15" id="29" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
              <node begin="15" end="16" id="30" lemma="M." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="M." spectype="deeleigen" word="M."/>
              <node begin="16" end="17" id="31" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
              <node begin="17" end="18" id="32" lemma="der" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="der" spectype="deeleigen" word="der"/>
              <node begin="18" end="19" id="33" lemma="Goes" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Goes" spectype="deeleigen" word="Goes"/>
              <node begin="19" end="20" id="34" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
              <node begin="20" end="21" id="35" lemma="Naters" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Naters" spectype="deeleigen" word="Naters"/>
            </node>
            <node begin="22" cat="np" end="31" id="36" rel="app">
              <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="37" lemma="voorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="voorzitter"/>
              <node begin="23" cat="pp" end="31" id="38" rel="mod">
                <node begin="23" end="24" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="24" cat="np" end="31" id="40" rel="obj1">
                  <node begin="24" end="25" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="25" cat="mwu" end="27" id="42" rel="hd">
                    <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="43" lemma="contact" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="contact" word="contact"/>
                    <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="44" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="commissie" word="commissie"/>
                  </node>
                  <node begin="27" cat="pp" end="31" id="45" rel="mod">
                    <node begin="27" end="28" id="46" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="28" cat="conj" end="31" id="47" rel="obj1">
                      <node begin="28" end="29" id="48" lemma="natuur-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="cnj" root="natuur-" spectype="afgebr" word="natuur-"/>
                      <node begin="29" conjtype="neven" end="30" id="49" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="50" lemma="landschapsbescherming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="bescherming" word="landschapsbescherming"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="32" cat="pp" end="39" id="51" rel="mod">
          <node begin="32" end="33" id="52" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="33" cat="np" end="39" id="53" rel="obj1">
            <node begin="33" buiging="zonder" end="34" getal="ev" id="54" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="34" buiging="met-e" end="35" graad="basis" id="55" lemma="uitzonderlijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="uitzonderlijk" word="uitzonderlijke"/>
            <node begin="35" end="36" getal="mv" graad="basis" id="56" lemma="verdienste" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verdienste" word="verdiensten"/>
            <node begin="36" cat="pp" end="39" id="57" rel="mod">
              <node begin="36" end="37" id="58" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="37" cat="np" end="39" id="59" rel="obj1">
                <node begin="37" end="38" id="60" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="61" lemma="natuurbescherming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bescherming" word="natuurbescherming"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="62" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De EDO Bergsma-ANWB-prijs is voor de eerste maal in haar bestaan toegekend aan jhr. mr. M. van der Goes van Naters , voorzitter van de contact commissie voor natuur- en landschapsbescherming , voor zijn uitzonderlijke verdiensten voor de natuurbescherming .</sentence>
</alpino_ds>
