<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="15" end="16" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="21" end="22" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="33" id="6" rel="--">
      <node begin="16" end="17" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="17" cat="np" end="29" id="8" index="1" rel="su">
        <node begin="17" end="18" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="10" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="19" cat="mwu" end="21" id="11" rel="app">
          <node begin="19" end="20" id="12" lemma="D." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="D." spectype="deeleigen" word="D."/>
          <node begin="20" end="21" id="13" lemma="Huizinga" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Huizinga" spectype="deeleigen" word="Huizinga"/>
        </node>
        <node begin="22" cat="np" end="29" id="14" rel="app">
          <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="15" lemma="hoofd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="hoofd" word="hoofd"/>
          <node begin="23" cat="pp" end="29" id="16" rel="mod">
            <node begin="23" end="24" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="24" cat="np" end="29" id="18" rel="obj1">
              <node begin="24" end="25" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="25" cat="mwu" end="27" id="20" rel="hd">
                <node begin="25" end="26" id="21" lemma="Jozef" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jozef" spectype="deeleigen" word="Jozef"/>
                <node begin="26" end="27" id="22" lemma="Israelsschool" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Israelsschool" spectype="deeleigen" word="Israelsschool"/>
              </node>
              <node begin="27" cat="pp" end="29" id="23" rel="mod">
                <node begin="27" end="28" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="25" lemma="Assen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Assen" word="Assen"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="ppart" end="33" id="26" rel="vc">
        <node begin="0" cat="pp" end="15" id="27" rel="mod">
          <node begin="0" end="1" id="28" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
          <node begin="1" cat="np" end="15" id="29" rel="obj1">
            <node begin="1" buiging="met-e" end="2" id="30" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="31" lemma="zetel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zetel" word="zetel"/>
            <node begin="4" cat="rel" end="15" id="32" rel="mod">
              <node begin="4" end="5" getal="getal" id="33" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="4" cat="ssub" end="15" id="34" rel="body">
                <node begin="4" end="5" id="35" index="2" rel="su"/>
                <node begin="7" end="8" id="36" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
                <node begin="4" cat="ppart" end="15" id="37" rel="vc">
                  <node begin="4" end="5" id="38" index="2" rel="obj1"/>
                  <node begin="5" buiging="zonder" end="6" graad="basis" id="39" lemma="momenteel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="momenteel" word="momenteel"/>
                  <node begin="6" buiging="zonder" end="7" id="40" lemma="bezetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bezet" word="bezet" wvorm="vd"/>
                  <node begin="8" cat="pp" end="15" id="41" rel="mod">
                    <node begin="8" end="9" id="42" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="9" cat="np" end="15" id="43" rel="obj1">
                      <node begin="9" cat="mwu" end="13" id="44" rel="hd">
                        <node begin="9" end="10" id="45" lemma="ir." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="ir." spectype="deeleigen" word="ir."/>
                        <node begin="10" end="11" id="46" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                        <node begin="11" end="12" id="47" lemma="B." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="B." spectype="deeleigen" word="B."/>
                        <node begin="12" end="13" id="48" lemma="Drenth" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Drenth" spectype="deeleigen" word="Drenth"/>
                      </node>
                      <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="49" lemma="kvp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="KVP" word="KVP"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" end="29" id="50" index="1" rel="obj1"/>
        <node begin="30" cat="pp" end="32" id="51" rel="ld">
          <node begin="30" end="31" id="52" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="31" end="32" id="53" lemma="voren" pos="adv" postag="BW()" pt="bw" rel="obj1" root="voren" word="voren"/>
        </node>
        <node begin="32" buiging="zonder" end="33" id="54" lemma="schuiven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schuif" word="geschoven" wvorm="vd"/>
      </node>
    </node>
    <node begin="33" end="34" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor deze zetel , die momenteel bezet wordt door ir. J. B. Drenth ( KVP ) is de heer D. Huizinga , hoofd van de Jozef Israelsschool in Assen , naar voren geschoven .</sentence>
</alpino_ds>
