<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="zeildoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="zeildoek" word="zeildoek"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" id="8" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="14" id="9" rel="vc">
          <node begin="0" end="2" id="10" index="1" rel="obj1"/>
          <node begin="4" buiging="zonder" end="5" id="11" lemma="fabriceren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="fabriceer" word="gefabriceerd" wvorm="vd"/>
          <node begin="5" cat="pp" end="12" id="12" rel="mod">
            <node begin="5" end="6" id="13" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="6" cat="np" end="12" id="14" rel="obj1">
              <node begin="6" end="7" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" getal="mv" graad="basis" id="16" lemma="kntu-dochters" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dochter" word="KNTU-dochters"/>
              <node begin="8" cat="conj" end="12" id="17" rel="app">
                <node begin="8" end="9" id="18" lemma="Menko" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Menko" spectype="deeleigen" word="Menko"/>
                <node begin="9" conjtype="neven" end="10" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="10" cat="mwu" end="12" id="20" rel="cnj">
                  <node begin="10" end="11" id="21" lemma="Jordaanter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jordaanter" spectype="deeleigen" word="Jordaanter"/>
                  <node begin="11" end="12" id="22" lemma="Weeme" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Weeme" spectype="deeleigen" word="Weeme"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="12" cat="pp" end="14" id="23" rel="mod">
            <node begin="12" end="13" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="Haaksbergen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Haaksbergen" word="Haaksbergen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het zeildoek zal worden gefabriceerd bij de KNTU-dochters Menko en Jordaanter Weeme in Haaksbergen .</sentence>
</alpino_ds>
