<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="0" cat="smain" end="27" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="internationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="internationaal" word="internationale"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="speurdersmacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="macht" word="speurdersmacht"/>
      </node>
      <node begin="3" end="4" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" cat="ap" end="27" id="7" rel="predc">
        <node begin="5" buiging="zonder" end="6" graad="basis" id="8" lemma="zeker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="zeker" word="zeker"/>
        <node begin="4" cat="pp" end="27" id="9" rel="pc">
          <node begin="4" end="5" getal="getal" id="10" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="6" end="7" id="11" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
          <node begin="7" cat="cp" end="27" id="12" rel="vc">
            <node begin="7" conjtype="onder" end="8" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="8" cat="ssub" end="27" id="14" rel="body">
              <node begin="8" cat="np" end="19" id="15" index="1" rel="su">
                <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="grondstof" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="grondstoffen" word="grondstoffen"/>
                <node begin="10" cat="pp" end="19" id="18" rel="mod">
                  <node begin="10" end="11" id="19" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="11" cat="np" end="19" id="20" rel="obj1">
                    <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="illegaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="illegaal" word="illegale"/>
                    <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="aanmaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanmaak" word="aanmaak"/>
                    <node begin="14" cat="pp" end="19" id="24" rel="mod">
                      <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="15" cat="np" end="19" id="26" rel="obj1">
                        <node begin="15" buiging="zonder" end="16" id="27" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                        <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="soort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="soort" word="soort"/>
                        <node begin="17" cat="np" end="19" id="29" rel="mod">
                          <node begin="17" buiging="met-e" end="18" id="30" lemma="stimuleren" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="stimulerend" word="stimulerende" wvorm="od"/>
                          <node begin="18" end="19" getal="mv" graad="basis" id="31" lemma="tablet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tablet" word="tabletten"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="25" end="26" id="32" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              <node begin="8" cat="ppart" end="27" id="33" rel="vc">
                <node begin="8" end="19" id="34" index="1" rel="obj1"/>
                <node begin="19" cat="pp" end="21" id="35" rel="mod">
                  <node begin="19" end="20" id="36" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                  <node begin="20" end="21" id="37" lemma="Noord-Italie" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Noord-Italie" spectype="deeleigen" word="Noord-Italie"/>
                </node>
                <node begin="21" cat="pp" end="23" id="38" rel="mod">
                  <node begin="21" end="22" id="39" lemma="via" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="via" vztype="init" word="via"/>
                  <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="Milaan" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Milaan" word="Milaan"/>
                </node>
                <node begin="23" cat="pp" end="25" id="41" rel="ld">
                  <node begin="23" end="24" id="42" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                  <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="43" lemma="Hamburg" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hamburg" word="Hamburg"/>
                </node>
                <node begin="26" buiging="zonder" end="27" id="44" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De internationale speurdersmacht is er zeker van dat de grondstoffen voor de illegale aanmaak van dit soort stimulerende tabletten uit Noord-Italie via Milaan naar Hamburg wordt gebracht .</sentence>
</alpino_ds>
