<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="23" id="2" rel="--">
      <node begin="0" cat="smain" end="4" id="3" rel="dp">
        <node begin="0" end="1" id="4" lemma="daarmee" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarmee" word="Daarmee"/>
        <node begin="1" end="2" id="5" lemma="houden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="houd" word="houdt" wvorm="pv"/>
        <node begin="2" end="3" genus="onz" getal="ev" id="6" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="3" end="4" id="7" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      </node>
      <node begin="5" cat="sv1" end="23" id="8" rel="dp">
        <node begin="5" end="6" id="9" lemma="zetten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zet" word="zet" wvorm="pv"/>
        <node begin="6" cat="pp" end="12" id="10" rel="mod">
          <node begin="6" cat="mwu" end="9" id="11" rel="hd">
            <node begin="6" end="7" id="12" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="rekening" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="rekening" word="rekening"/>
            <node begin="8" end="9" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="9" cat="np" end="12" id="15" rel="obj1">
            <node begin="9" end="10" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
            <node begin="11" end="12" id="18" lemma="Siertsema" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Siertsema" spectype="deeleigen" word="Siertsema"/>
          </node>
        </node>
        <node begin="12" end="13" id="19" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
        <node begin="13" cat="np" end="23" id="20" rel="obj1">
          <node begin="13" end="14" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="22" lemma="streep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="streep" word="streep"/>
          <node begin="15" cat="pp" end="23" id="23" rel="mod">
            <node begin="15" end="16" id="24" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="16" cat="conj" end="23" id="25" rel="obj1">
              <node begin="16" cat="np" end="18" id="26" rel="cnj">
                <node begin="16" end="17" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="luister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="luister" word="luister"/>
              </node>
              <node begin="18" conjtype="neven" end="19" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="19" cat="np" end="23" id="30" rel="cnj">
                <node begin="19" end="20" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="20" cat="ap" end="22" id="32" rel="mod">
                  <node begin="20" buiging="zonder" end="21" graad="basis" id="33" lemma="materieel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="materieel" word="materieel"/>
                  <node begin="21" buiging="zonder" end="22" graad="basis" id="34" lemma="rijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="rijk" word="rijk"/>
                </node>
                <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="35" lemma="bestaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestaan" word="bestaan"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Daarmee houdt het op , zet voor rekening van de heer Siertsema maar een streep door de luister en een materieel rijk bestaan .</sentence>
</alpino_ds>
