<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="conj" end="16" id="1" rel="--">
      <node begin="0" cat="smain" end="9" id="2" rel="cnj">
        <node begin="0" cat="np" end="3" id="3" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" buiging="met-e" end="2" graad="basis" id="5" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="pjgd-presidente" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="presidente" word="PJGD-presidente"/>
        </node>
        <node begin="3" end="4" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="4" end="5" id="8" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="5" end="6" id="9" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="6" cat="pp" end="9" id="10" rel="predc">
          <node begin="6" end="7" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="7" cat="np" end="9" id="12" rel="obj1">
            <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="agrarisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="agrarisch" word="agrarische"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="komaf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="komaf" word="komaf"/>
          </node>
        </node>
      </node>
      <node begin="9" conjtype="neven" end="10" id="15" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="10" cat="smain" end="16" id="16" rel="cnj">
        <node begin="10" cat="np" end="12" id="17" rel="su">
          <node begin="10" buiging="zonder" end="11" getal="ev" id="18" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="vader" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vader" word="vader"/>
        </node>
        <node begin="12" end="13" id="20" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="13" cat="np" end="16" id="21" rel="predc">
          <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="boekhouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="boekhouder" word="boekhouder"/>
          <node begin="14" cat="pp" end="16" id="23" rel="mod">
            <node begin="14" end="15" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="25" lemma="Havelte" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Havelte" word="Havelte"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De nieuwe PJGD-presidente is ook niet van agrarische komaf want haar vader is boekhouder in Havelte .</sentence>
</alpino_ds>
