<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" cat="sv1" end="5" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="obj1">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="saus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="saus" word="saus"/>
      </node>
      <node begin="2" buiging="zonder" end="3" graad="basis" id="5" lemma="onzeven" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gezeefd" word="ongezeefd"/>
      <node begin="3" buiging="zonder" end="4" graad="basis" id="6" lemma="apart" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="apart" word="apart"/>
      <node begin="4" end="5" id="7" lemma="opdienen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="opdienen" word="opdienen" wvorm="pv"/>
    </node>
    <node begin="5" end="6" id="8" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De saus ongezeefd apart opdienen .</sentence>
</alpino_ds>
