<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="conj" end="18" id="1" rel="--">
      <node begin="0" cat="inf" end="13" id="2" rel="cnj">
        <node begin="0" cat="np" end="3" id="3" rel="obj1">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="droogkoken" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="gekookt" word="drooggekookte"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="rijst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rijst" word="rijst"/>
        </node>
        <node begin="3" cat="pp" end="12" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="4" cat="conj" end="12" id="9" rel="obj1">
            <node begin="4" cat="np" end="7" id="10" rel="cnj">
              <node begin="4" end="5" id="11" lemma="1" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="1" word="1"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="lepel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lepel" word="lepel"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="boter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="boter" word="boter"/>
            </node>
            <node begin="7" conjtype="neven" end="8" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="8" cat="np" end="12" id="15" rel="cnj">
              <node begin="8" end="9" id="16" lemma="3" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="3" word="3"/>
              <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="lepel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lepel" word="lepels"/>
              <node begin="10" cat="np" end="12" id="18" rel="mod">
                <node begin="10" buiging="zonder" end="11" id="19" lemma="fijnsnijden" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="fijngesneden" word="fijngesneden" wvorm="vd"/>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="peterselie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="peterselie" word="peterselie"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" buiging="zonder" end="13" id="21" lemma="mengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="meng" word="mengen" wvorm="inf"/>
      </node>
      <node begin="13" conjtype="neven" end="14" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="14" cat="inf" end="18" id="23" rel="cnj">
        <node begin="15" end="16" getal="mv" graad="dim" id="24" lemma="timbaal" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="obj1" root="baaltje" word="timbaaltjes"/>
        <node begin="14" cat="pp" end="17" id="25" rel="pc">
          <node begin="14" end="15" getal="getal" id="26" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="16" end="17" id="27" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
        </node>
        <node begin="17" buiging="zonder" end="18" id="28" lemma="vormen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vorm" word="vormen" wvorm="inf"/>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De drooggekookte rijst met 1 lepel boter en 3 lepels fijngesneden peterselie mengen en er timbaaltjes van vormen .</sentence>
</alpino_ds>
