<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="27" id="4" rel="--">
      <node begin="4" cat="pp" end="6" id="5" rel="tag">
        <node begin="4" end="5" id="6" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="7" lemma="Hans" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Hans" word="Hans"/>
      </node>
      <node begin="0" cat="conj" end="27" id="8" rel="nucl">
        <node begin="0" cat="smain" end="19" id="9" rel="cnj">
          <node begin="0" cat="np" end="2" id="10" index="1" rel="su">
            <node begin="0" end="1" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
            <node begin="1" buiging="zonder" end="2" id="12" lemma="smurfen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="Smurfen" word="Smurfen" wvorm="inf"/>
          </node>
          <node begin="2" end="3" id="13" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          <node begin="0" cat="ppart" end="19" id="14" rel="vc">
            <node begin="0" end="2" id="15" index="1" rel="su"/>
            <node begin="7" end="8" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="8" cat="ap" end="10" id="17" rel="predc">
              <node begin="8" buiging="zonder" end="9" graad="comp" id="18" lemma="minder" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="minder" vwtype="onbep" word="minder"/>
              <node begin="9" buiging="zonder" end="10" graad="basis" id="19" lemma="populair" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="populair" word="populair"/>
            </node>
            <node begin="10" buiging="zonder" end="11" id="20" lemma="worden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="word" word="geworden" wvorm="vd"/>
            <node begin="11" cat="cp" end="19" id="21" rel="mod">
              <node begin="11" end="12" id="22" lemma="sinds" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="sinds" vztype="init" word="sinds"/>
              <node begin="12" cat="ssub" end="19" id="23" rel="body">
                <node begin="12" end="13" getal="mv" id="24" index="2" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
                <node begin="16" end="17" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                <node begin="12" cat="inf" end="19" id="26" rel="vc">
                  <node begin="12" end="13" id="27" index="2" rel="su"/>
                  <node begin="17" buiging="zonder" end="18" id="28" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
                  <node begin="12" cat="inf" end="19" id="29" rel="vc">
                    <node begin="12" end="13" id="30" index="2" rel="su"/>
                    <node begin="13" cat="np" end="16" id="31" rel="obj1">
                      <node begin="13" end="14" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="33" lemma="merk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="merk" word="merk"/>
                      <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="34" lemma="benzine" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="benzine" word="benzine"/>
                    </node>
                    <node begin="18" buiging="zonder" end="19" id="35" lemma="aanprijzen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="prijs" word="aanprijzen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="20" conjtype="neven" end="21" id="36" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
        <node begin="21" cat="smain" end="27" id="37" rel="cnj">
          <node begin="21" cat="cp" end="23" id="38" rel="predm">
            <node begin="21" end="22" id="39" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
            <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="40" lemma="stripfiguur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="figuur" word="stripfiguur"/>
          </node>
          <node begin="23" end="24" id="41" lemma="doen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="doe" word="doe" wvorm="pv"/>
          <node begin="24" end="25" getal="ev" id="42" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
          <node begin="25" end="26" getal="ev" id="43" lemma="zoiets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="zoiets" status="vol" vwtype="onbep" word="zoiets"/>
          <node begin="26" end="27" id="44" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Smurfen zijn , volgens Hans , ook minder populair geworden sinds ze een merk benzine zijn gaan aanprijzen , want als stripfiguur doe je zoiets niet .</sentence>
</alpino_ds>
