<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="Cals" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Cals" spectype="deeleigen" word="Cals"/>
      <node begin="1" end="2" id="4" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
      <node begin="2" cat="pp" end="5" id="5" rel="mod">
        <node begin="2" end="3" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="3" cat="np" end="5" id="7" rel="obj1">
          <node begin="3" buiging="zonder" end="4" id="8" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
        </node>
      </node>
      <node begin="5" cat="np" end="7" id="10" rel="obj1">
        <node begin="5" buiging="zonder" end="6" getal="ev" id="11" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="excuus" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="excuus" word="excuses"/>
      </node>
      <node begin="7" cat="pp" end="19" id="13" rel="mod">
        <node begin="7" end="8" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="8" cat="np" end="19" id="15" rel="obj1">
          <node begin="8" end="9" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="9" buiging="zonder" end="10" id="17" lemma="inzenden" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="ingezonden" word="ingezonden" wvorm="vd"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="stuk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stuk" word="stuk"/>
          <node begin="12" cat="rel" end="19" id="19" rel="mod">
            <node begin="12" end="13" getal="getal" id="20" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
            <node begin="12" cat="ssub" end="19" id="21" rel="body">
              <node begin="13" end="14" genus="masc" getal="ev" id="22" index="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
              <node begin="17" end="18" id="23" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
              <node begin="12" cat="inf" end="19" id="24" rel="vc">
                <node begin="13" end="14" id="25" index="2" rel="su"/>
                <node begin="14" end="15" id="26" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="12" cat="pp" end="16" id="27" rel="pc">
                  <node begin="12" end="13" id="28" index="1" rel="obj1"/>
                  <node begin="15" end="16" id="29" lemma="aan" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="aan" vztype="fin" word="aan"/>
                </node>
                <node begin="16" buiging="zonder" end="17" graad="basis" id="30" lemma="voorbij" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="voorbij" word="voorbij"/>
                <node begin="18" buiging="zonder" end="19" id="31" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Cals maakte in die brief zijn excuses voor het ingezonden stuk , waar hij niet aan voorbij kon gaan .</sentence>
</alpino_ds>
