<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="du" end="14" id="1" rel="--">
      <node begin="0" cat="cp" end="8" id="2" rel="sat">
        <node begin="0" conjtype="onder" end="1" id="3" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
        <node begin="1" cat="ssub" end="8" id="4" rel="body">
          <node begin="1" end="2" id="5" index="1" lemma="Singelsma" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Singelsma" spectype="deeleigen" word="Singelsma"/>
          <node begin="2" end="3" id="6" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
          <node begin="1" cat="inf" end="8" id="7" rel="vc">
            <node begin="1" end="2" id="8" index="1" rel="su"/>
            <node begin="3" buiging="zonder" end="4" id="9" lemma="overstappen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stap" word="overstappen" wvorm="inf"/>
            <node begin="4" cat="pp" end="8" id="10" rel="ld">
              <node begin="4" end="5" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="5" cat="np" end="8" id="12" rel="obj1">
                <node begin="5" end="6" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="6" buiging="met-e" end="7" graad="basis" id="14" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="fractie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fractie" word="fractie"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" cat="smain" end="14" id="16" rel="nucl">
        <node begin="9" end="10" id="17" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
        <node begin="10" end="11" getal="ev" id="18" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="8" cat="inf" end="14" id="19" rel="vc">
          <node begin="8" end="9" id="20" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="10" end="11" id="21" index="2" rel="su"/>
          <node begin="11" cat="ap" end="13" id="22" rel="predc">
            <node begin="11" end="12" id="23" lemma="uitermate" pos="adv" postag="BW()" pt="bw" rel="mod" root="uitermate" word="uitermate"/>
            <node begin="12" buiging="zonder" end="13" graad="basis" id="24" lemma="jammer" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="jammer" word="jammer"/>
          </node>
          <node begin="13" buiging="zonder" end="14" id="25" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Als Singelsma zou overstappen in een grote fractie dan zou dat uitermate jammer zijn .</sentence>
</alpino_ds>
