<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="16" id="2" rel="--">
      <node begin="0" end="1" getal="ev" id="3" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="1" end="2" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
      <node begin="0" cat="ppart" end="16" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="direct" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="direct" word="direct"/>
        <node begin="5" buiging="zonder" end="6" id="9" lemma="inzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="ingezet" wvorm="vd"/>
        <node begin="4" cat="np" end="16" id="10" rel="obj1">
          <node begin="4" end="5" getal="mv" graad="basis" id="11" lemma="roggeveen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Roggeveen" word="Roggeveen"/>
          <node begin="7" cat="rel" end="16" id="12" rel="mod">
            <node begin="7" end="8" getal="getal" id="13" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="7" cat="conj" end="16" id="14" rel="body">
              <node begin="7" cat="ssub" end="11" id="15" rel="cnj">
                <node begin="7" end="8" id="16" index="2" rel="su"/>
                <node begin="8" cat="ap" end="10" id="17" rel="predc">
                  <node begin="8" buiging="zonder" end="9" graad="basis" id="18" lemma="fysiek" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="fysiek" word="fysiek"/>
                  <node begin="9" buiging="zonder" end="10" graad="comp" id="19" lemma="sterk" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="sterker" word="sterker"/>
                </node>
                <node begin="10" end="11" id="20" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              </node>
              <node begin="11" conjtype="neven" end="12" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="7" cat="ssub" end="16" id="22" rel="cnj">
                <node begin="7" end="8" id="23" index="2" rel="su"/>
                <node begin="12" end="13" id="24" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                <node begin="13" cat="np" end="15" id="25" rel="obj1">
                  <node begin="13" buiging="met-e" end="14" graad="basis" id="26" lemma="internationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="internationaal" word="internationale"/>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="ervaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ervaring" word="ervaring"/>
                </node>
                <node begin="15" end="16" id="28" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="17" end="18" id="30" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Ik heb toen direct Roggeveen ingezet , die fysiek sterker is en ook internationale ervaring heeft . &quot;</sentence>
</alpino_ds>
