<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="pp" end="5" id="2" rel="mod">
        <node begin="0" cat="np" end="2" id="3" rel="mod">
          <node begin="0" end="1" id="4" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="Vijf"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="minuut" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="minuut" word="minuten"/>
        </node>
        <node begin="2" end="3" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="3" cat="np" end="5" id="7" rel="obj1">
          <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="rust" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rust" word="rust"/>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="openen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="open" word="opende" wvorm="pv"/>
      <node begin="6" end="7" id="11" lemma="Meppelink" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Meppelink" spectype="deeleigen" word="Meppelink"/>
      <node begin="7" cat="np" end="9" id="12" rel="obj1">
        <node begin="7" end="8" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="score" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="score" word="score"/>
      </node>
    </node>
    <node begin="9" end="10" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vijf minuten voor de rust opende Meppelink de score .</sentence>
</alpino_ds>
