<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="19" id="2" rel="--">
      <node begin="0" cat="smain" end="8" id="3" rel="cnj">
        <node begin="0" cat="pp" end="3" id="4" rel="mod">
          <node begin="0" end="1" id="5" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="3" id="6" rel="obj1">
            <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="pauze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pauze" word="pauze"/>
          </node>
        </node>
        <node begin="3" end="4" id="9" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="4" end="5" id="10" lemma="FVC" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="FVC" spectype="deeleigen" word="FVC"/>
        <node begin="5" cat="np" end="8" id="11" rel="obj1">
          <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="licht" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="licht" word="licht"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="overwicht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="overwicht" word="overwicht"/>
        </node>
      </node>
      <node begin="9" conjtype="neven" end="10" id="15" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="10" cat="smain" end="19" id="16" rel="cnj">
        <node begin="10" cat="np" end="15" id="17" rel="su">
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="18" lemma="doelman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doelman" word="doelman"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="Kooistra" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Kooistra" word="Kooistra"/>
          <node begin="12" cat="pp" end="15" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="13" cat="mwu" end="15" id="22" rel="obj1">
              <node begin="13" end="14" id="23" lemma="Harkema" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Harkema" spectype="deeleigen" word="Harkema"/>
              <node begin="14" end="15" id="24" lemma="Opeinde" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Opeinde" spectype="deeleigen" word="Opeinde"/>
            </node>
          </node>
        </node>
        <node begin="15" end="16" id="25" lemma="spelen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="speel" word="speelde" wvorm="pv"/>
        <node begin="16" cat="np" end="19" id="26" rel="obj1">
          <node begin="16" end="17" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="17" buiging="met-e" end="18" graad="basis" id="28" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="goed" word="goede"/>
          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="29" lemma="partij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="partij" word="partij"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de pauze had FVC een licht overwicht , maar doelman Kooistra van Harkema Opeinde speelde een goede partij .</sentence>
</alpino_ds>
