<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="12" end="13" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="15" end="16" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="5" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="6" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="7" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="8" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="hier" status="vol" vwtype="aanw" word="hier"/>
      <node begin="3" cat="pp" end="22" id="9" rel="pc">
        <node begin="3" end="4" id="10" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
        <node begin="4" cat="np" end="22" id="11" rel="obj1">
          <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="postpakket" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="pakketten" word="postpakketten"/>
          <node begin="6" cat="rel" end="22" id="13" rel="mod">
            <node begin="6" end="7" getal="getal" id="14" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="6" cat="ssub" end="22" id="15" rel="body">
              <node begin="6" end="7" id="16" index="1" rel="su"/>
              <node begin="13" end="14" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
              <node begin="6" cat="ppart" end="22" id="18" rel="vc">
                <node begin="6" end="7" id="19" index="1" rel="obj1"/>
                <node begin="7" cat="pp" end="10" id="20" rel="mod">
                  <node begin="7" end="8" id="21" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="8" cat="np" end="10" id="22" rel="obj1">
                    <node begin="8" end="9" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="24" lemma="postbode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="postbode" word="postbode"/>
                  </node>
                </node>
                <node begin="11" buiging="zonder" end="12" graad="basis" id="25" lemma="vergeefs" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vergeefs" word="vergeefs"/>
                <node begin="14" buiging="zonder" end="15" id="26" lemma="aanbieden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bied" word="aangeboden" wvorm="vd"/>
                <node begin="16" cat="cp" end="22" id="27" rel="mod">
                  <node begin="16" conjtype="onder" end="17" id="28" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
                  <node begin="17" cat="ssub" end="22" id="29" rel="body">
                    <node begin="17" end="18" getal="getal" id="30" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                    <node begin="18" end="19" id="31" lemma="bijvoorbeeld" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijvoorbeeld" word="bijvoorbeeld"/>
                    <node begin="19" end="20" getal="ev" id="32" lemma="niemand" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="su" root="niemand" status="vol" vwtype="onbep" word="niemand"/>
                    <node begin="20" end="21" id="33" lemma="thuis" pos="adv" postag="BW()" pt="bw" rel="ld" root="thuis" word="thuis"/>
                    <node begin="21" end="22" id="34" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het gaat hier om postpakketten , die door de postbode - vergeefs - zijn aangeboden , omdat er bijvoorbeeld niemand thuis was .</sentence>
</alpino_ds>
