<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="getal" id="3" lemma="uw" naamval="stan" npagr="agr" pdtype="det" persoon="2" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" pt="vnw" rel="det" root="uw" status="vol" vwtype="bez" word="Uw"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="oplossing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oplossing" word="oplossing"/>
      </node>
      <node begin="2" end="3" id="5" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="0" cat="inf" end="18" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="0" cat="ppart" end="17" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" end="4" id="10" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="4" end="5" id="11" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="5" cat="conj" end="13" id="12" rel="mod">
            <node begin="5" cat="pp" end="8" id="13" rel="cnj">
              <node begin="5" end="6" id="14" lemma="binnen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="binnen" vztype="init" word="binnen"/>
              <node begin="6" cat="np" end="8" id="15" rel="obj1">
                <node begin="6" end="7" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
              </node>
            </node>
            <node begin="8" conjtype="neven" end="9" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="9" cat="pp" end="13" id="19" rel="cnj">
              <node begin="9" cat="pp" end="11" id="20" rel="mod">
                <node begin="9" end="10" id="21" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="voorkeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="voorkeur" word="voorkeur"/>
              </node>
              <node begin="11" end="12" id="23" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="briefkaart" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="briefkaart" word="briefkaart"/>
            </node>
          </node>
          <node begin="13" cat="pp" end="16" id="25" rel="obj2">
            <node begin="13" end="14" id="26" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="14" cat="np" end="16" id="27" rel="obj1">
              <node begin="14" buiging="zonder" end="15" graad="basis" id="28" lemma="bovenstaand" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="bovenstaand" word="bovenstaand"/>
              <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="adres" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="adres" word="adres"/>
            </node>
          </node>
          <node begin="16" buiging="zonder" end="17" id="30" lemma="zenden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zend" word="gezonden" wvorm="vd"/>
        </node>
        <node begin="17" buiging="zonder" end="18" id="31" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
      </node>
    </node>
    <node begin="18" end="19" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Uw oplossing moet dan wel binnen een week en per voorkeur per briefkaart aan bovenstaand adres gezonden worden .</sentence>
</alpino_ds>
