<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="ladderstand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stand" word="ladderstand"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="vervallen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verval" word="vervalt" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="8" rel="su">
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="nr." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="nr." word="nr."/>
        <node begin="5" end="6" id="10" lemma="4102" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="4102" word="4102"/>
      </node>
    </node>
    <node begin="6" end="7" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor de ladderstand vervalt nr. 4102 .</sentence>
</alpino_ds>
