<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="conj" end="17" id="1" rel="--">
      <node begin="0" cat="smain" end="7" id="2" rel="cnj">
        <node begin="0" cat="np" end="2" id="3" rel="su">
          <node begin="0" buiging="zonder" end="1" getal="ev" id="4" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="Zijn"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="hand" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="hand" word="handen"/>
        </node>
        <node begin="2" end="3" id="6" lemma="wrijven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wrijf" word="wrijven" wvorm="pv"/>
        <node begin="3" cat="pp" end="7" id="7" rel="ld">
          <node begin="3" end="4" id="8" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="4" cat="np" end="7" id="9" rel="obj1">
            <node begin="4" buiging="zonder" end="5" getal="ev" id="10" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="kaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kaal" word="kale"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="schedel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schedel" word="schedel"/>
          </node>
        </node>
      </node>
      <node begin="7" conjtype="neven" end="8" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="8" cat="smain" end="17" id="14" rel="cnj">
        <node begin="8" end="9" genus="masc" getal="ev" id="15" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="9" end="10" id="16" lemma="gnuiven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="gnuif" word="gnuift" wvorm="pv"/>
        <node begin="10" cat="pp" end="17" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="11" cat="np" end="17" id="19" rel="obj1">
            <node begin="11" end="12" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="12" buiging="zonder" end="13" getal-n="zonder-n" id="21" lemma="ophalen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="haal" word="ophalen" wvorm="inf"/>
            <node begin="13" cat="pp" end="17" id="22" rel="mod">
              <node begin="13" end="14" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="14" cat="np" end="17" id="24" rel="obj1">
                <node begin="14" buiging="zonder" end="15" id="25" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="26" lemma="oud" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="oud" word="oude"/>
                <node begin="16" end="17" getal="mv" graad="basis" id="27" lemma="herinnering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="herinnering" word="herinneringen"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zijn handen wrijven over zijn kale schedel en hij gnuift bij het ophalen van die oude herinneringen .</sentence>
</alpino_ds>
