<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="rikketikker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rikketikker" word="rikketikker"/>
      </node>
      <node begin="2" end="3" id="5" lemma="doen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="doe" word="doet" wvorm="pv"/>
      <node begin="3" end="4" genus="onz" getal="ev" id="6" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="4" cat="advp" end="6" id="7" rel="mod">
        <node begin="4" end="5" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        <node begin="5" buiging="zonder" end="6" graad="comp" id="9" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
      </node>
      <node begin="6" cat="ap" end="10" id="10" rel="mod">
        <node begin="7" buiging="zonder" end="8" graad="basis" id="11" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="goed" word="goed"/>
        <node begin="6" cat="advp" end="10" id="12" rel="mod">
          <node begin="6" end="7" id="13" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
          <node begin="8" cat="cp" end="10" id="14" rel="obcomp">
            <node begin="8" conjtype="onder" end="9" id="15" lemma="als" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
            <node begin="9" buiging="zonder" end="10" graad="comp" id="16" lemma="vroeger" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="body" root="vroeger" word="vroeger"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De rikketikker doet het niet meer zo goed als vroeger .</sentence>
</alpino_ds>
