<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="7" end="8" id="2" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
      <node begin="8" cat="np" end="10" id="3" index="1" rel="su">
        <node begin="8" end="9" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="9" end="10" id="5" lemma="Ptt" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Ptt" spectype="deeleigen" word="Ptt"/>
      </node>
      <node begin="0" cat="inf" end="13" id="6" rel="vc">
        <node begin="0" cat="np" end="7" id="7" index="2" rel="obj1">
          <node begin="0" end="1" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" id="9" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="bestelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestelling" word="bestelling"/>
          <node begin="3" cat="pp" end="7" id="11" rel="mod">
            <node begin="3" end="4" id="12" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="4" cat="np" end="7" id="13" rel="obj1">
              <node begin="4" end="5" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" buiging="met-e" end="6" id="15" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="volgende" wvorm="od"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="(werk)dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="werkdag" word="(werk)dag"/>
            </node>
          </node>
        </node>
        <node begin="8" end="10" id="17" index="1" rel="su"/>
        <node begin="11" buiging="zonder" end="12" id="18" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
        <node begin="0" cat="inf" end="13" id="19" rel="vc">
          <node begin="0" end="7" id="20" index="2" rel="su"/>
          <node begin="10" end="11" id="21" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
          <node begin="12" buiging="zonder" end="13" id="22" lemma="vervallen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verval" word="vervallen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De tweede bestelling op de volgende (werk)dag wil de Ptt nu laten vervallen .</sentence>
</alpino_ds>
