<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="4" end="5" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="5" end="6" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="0" cat="ppart" end="19" id="4" rel="vc">
        <node begin="0" cat="pp" end="4" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="Wegens"/>
          <node begin="1" cat="np" end="4" id="7" rel="obj1">
            <node begin="1" buiging="zonder" end="2" getal="ev" id="8" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="9" lemma="druk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="druk" word="drukke"/>
            <node begin="3" end="4" getal="mv" graad="basis" id="10" lemma="werkzaamheden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkzaamheid" word="werkzaamheden"/>
          </node>
        </node>
        <node begin="5" end="6" id="11" index="1" rel="su"/>
        <node begin="6" end="7" id="12" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="10" buiging="zonder" end="11" id="13" lemma="bedanken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bedank" word="bedankt" wvorm="vd"/>
        <node begin="7" cat="pp" end="19" id="14" rel="pc">
          <node begin="7" end="8" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="8" cat="np" end="19" id="16" rel="obj1">
            <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="uitnodiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitnodiging" word="uitnodiging"/>
            <node begin="11" cat="oti" end="19" id="19" rel="vc">
              <node begin="11" end="12" id="20" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="12" cat="ti" end="19" id="21" rel="body">
                <node begin="17" end="18" id="22" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="12" cat="inf" end="19" id="23" rel="body">
                  <node begin="12" cat="pp" end="17" id="24" rel="ld">
                    <node begin="12" end="13" id="25" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                    <node begin="13" cat="np" end="17" id="26" rel="obj1">
                      <node begin="13" end="14" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="28" lemma="songfestival" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="festival" word="songfestival"/>
                      <node begin="15" cat="pp" end="17" id="29" rel="mod">
                        <node begin="15" end="16" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="31" lemma="Barcelona" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Barcelona" word="Barcelona"/>
                      </node>
                    </node>
                  </node>
                  <node begin="18" buiging="zonder" end="19" id="32" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wegens zijn drukke werkzaamheden heeft hij ook voor de uitnodiging bedankt om naar het songfestival in Barcelona te komen .</sentence>
</alpino_ds>
