<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" cat="np" end="29" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
      <node begin="1" cat="ap" end="3" id="3" rel="mod">
        <node begin="1" end="2" id="4" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="5" lemma="vroeg" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="vroeg" word="vroege"/>
      </node>
      <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="nachtvorst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nachtvorst" word="nachtvorst"/>
      <node begin="4" cat="rel" end="29" id="7" rel="mod">
        <node begin="4" cat="mwu" end="6" id="8" index="1" rel="rhd">
          <node begin="4" end="5" getal="getal" id="9" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="pp" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mwp" root="waar" status="vol" vwtype="vb" word="waar"/>
          <node begin="5" end="6" id="10" lemma="voor" pos="pp" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
        </node>
        <node begin="4" cat="ssub" end="29" id="11" rel="body">
          <node begin="6" end="7" getal="mv" id="12" index="2" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
          <node begin="12" end="13" id="13" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
          <node begin="4" cat="inf" end="29" id="14" rel="vc">
            <node begin="4" end="6" id="15" index="1" rel="mod"/>
            <node begin="6" end="7" id="16" index="2" rel="su"/>
            <node begin="7" cat="pp" end="12" id="17" rel="ld">
              <node begin="7" end="8" id="18" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="8" cat="np" end="12" id="19" rel="obj1">
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="september" word="september"/>
                <node begin="9" cat="conj" end="12" id="21" rel="mod">
                  <node begin="9" end="10" id="22" lemma="1952" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="1952" word="1952"/>
                  <node begin="10" conjtype="neven" end="11" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="11" end="12" id="24" lemma="1962" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="1962" word="1962"/>
                </node>
              </node>
            </node>
            <node begin="13" buiging="zonder" end="14" getal-n="zonder-n" id="25" lemma="teruggaan" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="ga" word="teruggaan" wvorm="inf"/>
            <node begin="14" cat="oti" end="29" id="26" rel="mod">
              <node begin="14" end="15" id="27" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="15" cat="ti" end="29" id="28" rel="body">
                <node begin="27" end="28" id="29" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="15" cat="inf" end="29" id="30" rel="body">
                  <node begin="15" cat="ap" end="20" id="31" rel="mod">
                    <node begin="15" end="16" id="32" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
                    <node begin="16" buiging="zonder" end="17" graad="basis" id="33" lemma="vroeg" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="vroeg" word="vroeg"/>
                    <node begin="17" cat="pp" end="20" id="34" rel="mod">
                      <node begin="17" end="18" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="18" cat="np" end="20" id="36" rel="obj1">
                        <node begin="18" end="19" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="38" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
                      </node>
                    </node>
                  </node>
                  <node begin="20" cat="np" end="23" id="39" rel="obj1">
                    <node begin="20" end="21" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" end="22" id="41" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                    <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="42" lemma="nachtvorst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nachtvorst" word="nachtvorst"/>
                  </node>
                  <node begin="23" cat="ppart" end="27" id="43" rel="predc">
                    <node begin="23" cat="pp" end="26" id="44" rel="mod">
                      <node begin="23" end="24" id="45" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                      <node begin="24" cat="np" end="26" id="46" rel="obj1">
                        <node begin="24" buiging="met-e" end="25" graad="basis" id="47" lemma="normaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="normaal" word="normale"/>
                        <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="48" lemma="waarnemingshoogte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoogte" word="waarnemingshoogte"/>
                      </node>
                    </node>
                    <node begin="26" buiging="zonder" end="27" id="49" lemma="waarnemen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="waargenomen" word="waargenomen" wvorm="vd"/>
                  </node>
                  <node begin="28" buiging="zonder" end="29" id="50" lemma="vinden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vind" word="vinden" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een zeer vroege nachtvorst waar voor wij tot september 1952 en 1962 moeten teruggaan om zo vroeg in het seizoen de eerste nachtvorst op normale waarnemingshoogte waargenomen te vinden .</sentence>
</alpino_ds>
