<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="3" rel="--">
      <node begin="0" cat="np" end="4" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="mwu" end="4" id="6" rel="hd">
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="raad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Raad" word="Raad"/>
          <node begin="2" end="3" id="8" lemma="van" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="state" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="State" word="State"/>
        </node>
      </node>
      <node begin="4" end="5" id="10" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="5" cat="np" end="12" id="11" rel="obj1">
        <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="ereplaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ereplaats" word="ereplaats"/>
        <node begin="8" cat="pp" end="12" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="vlak" pos="adv" postag="BW()" pt="bw" rel="mod" root="vlak" word="vlak"/>
          <node begin="9" end="10" id="16" lemma="achter" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="achter" vztype="init" word="achter"/>
          <node begin="10" cat="np" end="12" id="17" rel="obj1">
            <node begin="10" end="11" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="kabinet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kabinet" word="kabinet"/>
          </node>
        </node>
      </node>
      <node begin="13" cat="cp" end="30" id="20" rel="mod">
        <node begin="13" conjtype="onder" end="14" id="21" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="14" cat="conj" end="30" id="22" rel="body">
          <node begin="14" cat="ssub" end="25" id="23" rel="cnj">
            <node begin="14" cat="np" end="17" id="24" index="1" rel="su">
              <node begin="14" end="15" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="15" buiging="met-e" end="16" graad="basis" id="26" lemma="feitelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="feitelijk" word="feitelijke"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="functie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="functie" word="functie"/>
            </node>
            <node begin="17" cat="ap" end="19" id="28" rel="mod">
              <node begin="17" end="18" id="29" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="steeds" word="steeds"/>
              <node begin="18" buiging="zonder" end="19" graad="comp" id="30" lemma="minder" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="minder" vwtype="onbep" word="minder"/>
            </node>
            <node begin="19" cat="np" end="24" id="31" rel="predc">
              <node begin="19" end="20" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="20" buiging="met-e" end="21" getal-n="zonder-n" id="33" lemma="adviseren" pos="adj" positie="nom" postag="WW(od,nom,met-e,zonder-n)" pt="ww" rel="hd" root="adviserend" word="adviserende" wvorm="od"/>
              <node begin="21" cat="pp" end="24" id="34" rel="mod">
                <node begin="21" end="22" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="22" cat="np" end="24" id="36" rel="obj1">
                  <node begin="22" end="23" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
                </node>
              </node>
            </node>
            <node begin="24" end="25" id="39" index="2" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
          </node>
          <node begin="25" conjtype="neven" end="26" id="40" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="14" cat="ssub" end="30" id="41" rel="cnj">
            <node begin="14" end="17" id="42" index="1" rel="su"/>
            <node begin="24" end="25" id="43" index="2" rel="hd"/>
            <node begin="26" cat="advp" end="28" id="44" rel="mod">
              <node begin="26" end="27" id="45" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="steeds" word="steeds"/>
              <node begin="27" buiging="zonder" end="28" graad="comp" id="46" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
            </node>
            <node begin="28" cat="np" end="30" id="47" rel="predc">
              <node begin="28" end="29" id="48" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="29" buiging="met-e" end="30" getal-n="zonder-n" id="49" lemma="rechtspreken" pos="noun" positie="nom" postag="WW(od,nom,met-e,zonder-n)" pt="ww" rel="hd" root="rechtsprekende" word="rechtsprekende" wvorm="od"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Raad van State heeft een ereplaats , vlak achter het kabinet , terwijl de feitelijke functie steeds minder een adviserende van de regering wordt en steeds meer een rechtsprekende .</sentence>
</alpino_ds>
