<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="0" cat="np" end="5" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="apparatuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="apparatuur" word="apparatuur"/>
        <node begin="2" cat="pp" end="5" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="8" rel="obj1">
            <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="tegenwoordig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="tegenwoordig" word="tegenwoordig"/>
      <node begin="7" cat="ap" end="22" id="13" rel="predc">
        <node begin="8" buiging="zonder" end="9" graad="basis" id="14" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="goed" word="goed"/>
        <node begin="7" cat="ap" end="22" id="15" rel="mod">
          <node begin="7" end="8" id="16" lemma="zo" pos="adj" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
          <node begin="10" cat="cp" end="22" id="17" rel="obcomp">
            <node begin="10" conjtype="onder" end="11" id="18" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="11" cat="ssub" end="22" id="19" rel="body">
              <node begin="11" end="12" getal="ev" id="20" index="1" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
              <node begin="13" cat="cp" end="16" id="21" rel="predm">
                <node begin="13" end="14" id="22" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                <node begin="14" cat="np" end="16" id="23" rel="body">
                  <node begin="14" buiging="met-e" end="15" graad="basis" id="24" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="25" lemma="dief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dief" word="dief"/>
                </node>
              </node>
              <node begin="20" end="21" id="26" lemma="kunnen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kan" word="kunt" wvorm="pv"/>
              <node begin="11" cat="inf" end="22" id="27" rel="vc">
                <node begin="11" end="12" id="28" index="1" rel="su"/>
                <node begin="16" end="17" getal="ev" id="29" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="niets" status="vol" vwtype="onbep" word="niets"/>
                <node begin="17" buiging="zonder" end="18" graad="comp" id="30" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
                <node begin="12" cat="pp" end="19" id="31" rel="pc">
                  <node begin="12" end="13" getal="getal" id="32" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="daar" status="vol" vwtype="aanw" word="daar"/>
                  <node begin="18" end="19" id="33" lemma="tegen" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="tegen" vztype="fin" word="tegen"/>
                </node>
                <node begin="19" end="20" id="34" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
                <node begin="21" buiging="zonder" end="22" id="35" lemma="richten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="richt" word="richten" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="23" end="24" id="37" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>De apparatuur van de politie is tegenwoordig zo goed , dat je daar als kleine dief niets meer tegen uit kunt richten . &quot;</sentence>
</alpino_ds>
