<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="39" id="0" rel="top">
    <node begin="19" end="20" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="38" id="2" rel="--">
      <node begin="0" cat="np" end="11" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="aanhouding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanhouding" word="aanhouding"/>
        <node begin="2" cat="pp" end="11" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="11" id="8" rel="obj1">
            <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="10" lemma="32-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="32-jarige"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="ongehuwd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ongehuwd" word="ongehuwde"/>
            <node begin="6" cat="mwu" end="9" id="12" rel="hd">
              <node begin="6" end="7" id="13" lemma="Fred" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Fred" spectype="deeleigen" word="Fred"/>
              <node begin="7" end="8" id="14" lemma="L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L." spectype="deeleigen" word="L."/>
              <node begin="8" end="9" id="15" lemma="B." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="B." spectype="deeleigen" word="B."/>
            </node>
            <node begin="9" cat="pp" end="11" id="16" rel="mod">
              <node begin="9" end="10" id="17" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="Zwaag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Zwaag" word="Zwaag"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="19" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="0" cat="inf" end="38" id="20" rel="vc">
        <node begin="0" end="11" id="21" index="1" rel="su"/>
        <node begin="17" buiging="zonder" end="18" id="22" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
        <node begin="0" cat="inf" end="38" id="23" rel="vc">
          <node begin="0" end="11" id="24" index="1" rel="su"/>
          <node begin="12" end="13" id="25" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
          <node begin="13" cat="ap" end="17" id="26" rel="mod">
            <node begin="13" end="14" id="27" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
            <node begin="14" cat="np" end="16" id="28" rel="me">
              <node begin="14" buiging="met-e" end="15" id="29" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
              <node begin="15" end="16" getal="mv" graad="basis" id="30" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
            </node>
            <node begin="16" end="17" id="31" lemma="eerder" pos="adj" postag="BW()" pt="bw" rel="hd" root="eerder" word="eerder"/>
          </node>
          <node begin="18" buiging="zonder" end="19" id="32" lemma="plaatsvinden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vind" word="plaatsvinden" wvorm="inf"/>
          <node begin="20" cat="cp" end="38" id="33" rel="mod">
            <node begin="20" end="21" id="34" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
            <node begin="21" cat="ssub" end="38" id="35" rel="body">
              <node begin="21" cat="np" end="24" id="36" index="2" rel="su">
                <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="veehouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="veehouder" word="veehouder"/>
                <node begin="22" cat="mwu" end="24" id="38" rel="app">
                  <node begin="22" end="23" id="39" lemma="Piet" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Piet" spectype="deeleigen" word="Piet"/>
                  <node begin="23" end="24" id="40" lemma="B." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="B." spectype="deeleigen" word="B."/>
                </node>
              </node>
              <node begin="36" end="37" id="41" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
              <node begin="21" cat="ppart" end="38" id="42" rel="vc">
                <node begin="21" end="24" id="43" index="2" rel="su"/>
                <node begin="24" cat="pp" end="28" id="44" rel="mod">
                  <node begin="24" end="25" id="45" lemma="tegenover" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegenover" vztype="init" word="tegenover"/>
                  <node begin="25" cat="np" end="28" id="46" rel="obj1">
                    <node begin="25" end="26" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="26" buiging="met-e" end="27" graad="basis" id="48" lemma="plaatselijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="plaatselijk" word="plaatselijke"/>
                    <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="49" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
                  </node>
                </node>
                <node begin="28" cat="np" end="36" id="50" rel="obj1">
                  <node begin="28" buiging="zonder" end="29" getal="ev" id="51" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                  <node begin="29" buiging="met-e" end="30" graad="basis" id="52" lemma="bang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bang" word="bange"/>
                  <node begin="30" end="31" getal="mv" graad="basis" id="53" lemma="vermoeden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vermoeden" word="vermoedens"/>
                  <node begin="31" cat="pp" end="36" id="54" rel="mod">
                    <node begin="31" end="32" id="55" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                    <node begin="32" cat="np" end="36" id="56" rel="obj1">
                      <node begin="32" buiging="zonder" end="33" getal="ev" id="57" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                      <node begin="33" cat="ap" end="35" id="58" rel="mod">
                        <node begin="33" end="34" getal="ev" id="59" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="vb" word="wat"/>
                        <node begin="34" buiging="met-e" end="35" graad="basis" id="60" lemma="labiel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="labiel" word="labiele"/>
                      </node>
                      <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="61" lemma="zoon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zoon" word="zoon"/>
                    </node>
                  </node>
                </node>
                <node begin="37" buiging="zonder" end="38" id="62" lemma="uitspreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="spreek" word="uitgesproken" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="38" end="39" id="63" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De aanhouding van de 32-jarige ongehuwde Fred L. B. uit Zwaag had echter al enkele maanden eerder kunnen plaatsvinden , als veehouder Piet B. tegenover de plaatselijke politie zijn bange vermoedens over zijn wat labiele zoon had uitgesproken .</sentence>
</alpino_ds>
