<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="31" id="5" rel="--">
      <node begin="0" cat="smain" end="8" id="6" rel="cnj">
        <node begin="0" cat="np" end="3" id="7" rel="su">
          <node begin="0" end="1" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" buiging="met-e" end="2" id="9" lemma="waarschuwen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gewaarschuwd" word="gewaarschuwde" wvorm="vd"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="dierenbescherming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dierenbescherming" word="dierenbescherming"/>
        </node>
        <node begin="3" end="4" id="11" lemma="nemen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="neem" word="nam" wvorm="pv"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="12" lemma="direct" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="direct" word="direct"/>
        <node begin="5" cat="np" end="8" id="13" rel="obj1">
          <node begin="5" end="6" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="15" lemma="nodig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nodig" word="nodige"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="16" lemma="maatregel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maatregel" word="maatregelen"/>
        </node>
      </node>
      <node begin="9" conjtype="neven" end="10" id="17" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="10" cat="smain" end="31" id="18" rel="cnj">
        <node begin="10" cat="np" end="14" id="19" rel="su">
          <node begin="10" end="11" id="20" lemma="een" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
          <node begin="11" cat="pp" end="14" id="21" rel="mod">
            <node begin="11" end="12" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" cat="np" end="14" id="23" rel="obj1">
              <node begin="12" end="13" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" getal="mv" graad="dim" id="25" lemma="hond" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="hondje" word="hondjes"/>
            </node>
          </node>
        </node>
        <node begin="14" end="15" id="26" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="15" end="16" id="27" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
        <node begin="16" cat="ap" end="31" id="28" rel="predc">
          <node begin="18" buiging="zonder" end="19" graad="basis" id="29" lemma="ondervoed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="ondervoed" word="ondervoed"/>
          <node begin="16" cat="ap" end="31" id="30" rel="mod">
            <node begin="16" end="17" id="31" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
            <node begin="17" end="18" id="32" lemma="zover" pos="adj" postag="BW()" pt="bw" rel="hd" root="zover" word="zover"/>
            <node begin="20" cat="cp" end="31" id="33" rel="obcomp">
              <node begin="20" conjtype="onder" end="21" id="34" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="21" cat="ssub" end="31" id="35" rel="body">
                <node begin="21" cat="np" end="29" id="36" rel="su">
                  <node begin="21" end="22" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="22" end="23" genus="onz" getal="ev" graad="dim" id="38" lemma="dier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="diertje" word="diertje"/>
                  <node begin="24" cat="ap" end="29" id="39" rel="mod">
                    <node begin="24" cat="np" end="28" id="40" rel="me">
                      <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="41" lemma="maand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maand" word="maand"/>
                      <node begin="24" cat="detp" end="28" id="42" rel="det">
                        <node begin="24" cat="mwu" end="27" id="43" rel="mod">
                          <node begin="24" end="25" id="44" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="mwp" root="een" word="een"/>
                          <node begin="26" conjtype="neven" end="27" id="45" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="mwp" root="of" word="of"/>
                        </node>
                        <node begin="27" end="28" id="46" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="vier" word="vier"/>
                      </node>
                    </node>
                    <node begin="28" buiging="zonder" end="29" graad="basis" id="47" lemma="oud" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="oud" word="oud"/>
                  </node>
                </node>
                <node begin="30" end="31" id="48" lemma="bezwijken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bezwijk" word="bezweek" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De gewaarschuwde dierenbescherming nam direct de nodige maatregelen , maar een van de hondjes was echter al zover ondervoed , dat het diertje , een maand of vier oud , bezweek .</sentence>
</alpino_ds>
