<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="kunstenaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kunstenaar" word="kunstenaar"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="0" cat="ppart" end="13" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="namelijk" pos="adv" postag="BW()" pt="bw" rel="mod" root="namelijk" word="namelijk"/>
        <node begin="4" cat="np" end="6" id="9" rel="mod">
          <node begin="4" buiging="met-e" end="5" graad="basis" id="10" lemma="lang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="lang" word="lange"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        </node>
        <node begin="6" cat="mwu" end="8" id="12" rel="svp">
          <node begin="6" end="7" id="13" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="7" end="8" getal="ev" graad="basis" id="14" lemma="gebrek" naamval="dat" ntype="soort" pos="fixed" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="gebreke" word="gebreke"/>
        </node>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="blijven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="blijf" word="gebleven" wvorm="vd"/>
        <node begin="0" cat="ti" end="13" id="16" rel="vc">
          <node begin="11" end="12" id="17" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="13" id="18" rel="body">
            <node begin="0" end="2" id="19" index="1" rel="su"/>
            <node begin="9" cat="np" end="11" id="20" rel="obj1">
              <node begin="9" buiging="zonder" end="10" getal="ev" id="21" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="10" end="11" getal="mv" graad="basis" id="22" lemma="huurpenning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="penning" word="huurpenningen"/>
            </node>
            <node begin="12" buiging="zonder" end="13" id="23" lemma="betalen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="betaal" word="betalen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De kunstenaar was namelijk lange tijd in gebreke gebleven zijn huurpenningen te betalen .</sentence>
</alpino_ds>
