<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="17" end="18" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="35" id="5" rel="--">
      <node begin="0" cat="np" end="10" id="6" index="1" rel="su">
        <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="8" lemma="21-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="21-jarige"/>
        <node begin="2" buiging="met-e" end="3" id="9" lemma="huwen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gehuwd" word="gehuwde" wvorm="vd"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="10" lemma="los" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="los" word="los"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="arbeider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="arbeider" word="arbeider"/>
        <node begin="5" cat="mwu" end="8" id="12" rel="app">
          <node begin="5" end="6" id="13" lemma="D." pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="D." spectype="symb" word="D."/>
          <node begin="6" end="7" id="14" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
          <node begin="7" end="8" id="15" lemma="P." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="P." spectype="deeleigen" word="P."/>
        </node>
        <node begin="8" cat="pp" end="10" id="16" rel="mod">
          <node begin="8" end="9" id="17" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="Gorredijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Gorredijk" word="Gorredijk"/>
        </node>
      </node>
      <node begin="10" end="11" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="35" id="20" rel="vc">
        <node begin="0" end="10" id="21" index="1" rel="obj1"/>
        <node begin="11" end="12" id="22" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="12" cat="pp" end="24" id="23" rel="mod">
          <node begin="12" end="13" id="24" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="13" cat="np" end="24" id="25" rel="obj1">
            <node begin="13" end="14" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="15" cat="mwu" end="17" id="27" rel="hd">
              <node begin="15" end="16" id="28" lemma="Sweachster" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sweachster" spectype="deeleigen" word="Sweachster"/>
              <node begin="16" end="17" id="29" lemma="Iermerke" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Iermerke" spectype="deeleigen" word="Iermerke"/>
            </node>
            <node begin="19" cat="np" end="24" id="30" rel="app">
              <node begin="19" end="20" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="20" buiging="met-e" end="21" graad="basis" id="32" lemma="jaarlijks" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jaarlijks" word="jaarlijkse"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="33" lemma="veemarkt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="markt" word="veemarkt"/>
              <node begin="22" cat="pp" end="24" id="34" rel="mod">
                <node begin="22" end="23" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="36" lemma="Beetsterzwaag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Beetsterzwaag" word="Beetsterzwaag"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="25" cat="pp" end="28" id="37" rel="mod">
          <node begin="25" end="26" id="38" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="26" cat="np" end="28" id="39" rel="obj1">
            <node begin="26" end="27" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="41" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
          </node>
        </node>
        <node begin="28" buiging="zonder" end="29" id="42" lemma="aanhouden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="aangehouden" wvorm="vd"/>
        <node begin="29" cat="pp" end="35" id="43" rel="mod">
          <node begin="29" end="30" id="44" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="wegens"/>
          <node begin="30" cat="np" end="35" id="45" rel="obj1">
            <node begin="30" end="31" id="46" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="31" buiging="zonder" end="32" getal-n="zonder-n" id="47" lemma="stelen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="steel" word="stelen" wvorm="inf"/>
            <node begin="32" cat="pp" end="35" id="48" rel="mod">
              <node begin="32" end="33" id="49" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="33" cat="np" end="35" id="50" rel="obj1">
                <node begin="33" end="34" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="34" end="35" genus="onz" getal="ev" graad="basis" id="52" lemma="paard" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="paard" word="paard"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De 21-jarige gehuwde los arbeider D. H. P. uit Gorredijk is gisteren op de &quot; Sweachster Iermerke &quot; , de jaarlijkse veemarkt in Beetsterzwaag , door de politie aangehouden wegens het stelen van een paard .</sentence>
</alpino_ds>
