<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="kieskring" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kringen" word="kieskringen"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
      <node begin="0" cat="ppart" end="9" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" cat="pp" end="5" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="totaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="totaal" word="totaal"/>
        </node>
        <node begin="5" cat="np" end="7" id="11" rel="obj1">
          <node begin="5" end="6" id="12" lemma="71" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="71" word="71"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="13" lemma="persoon" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="persoon" word="personen"/>
        </node>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="kandidaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="predc" root="kandidaat" word="kandidaat"/>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="stellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="gesteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De kieskringen hadden in totaal 71 personen kandidaat gesteld .</sentence>
</alpino_ds>
