<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="60" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="36" end="37" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="40" end="41" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="59" id="5" rel="--">
      <node begin="0" cat="cp" end="23" id="6" rel="mod">
        <node begin="0" cat="mwu" end="3" id="7" rel="cmp">
          <node begin="0" end="1" id="8" lemma="in" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="In" vztype="init" word="In"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="9" lemma="plaats" naamval="stan" ntype="soort" pos="comp" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="plaats" word="plaats"/>
          <node begin="2" end="3" id="10" lemma="van" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
        </node>
        <node begin="3" cat="ti" end="23" id="11" rel="body">
          <node begin="4" end="5" id="12" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="3" cat="inf" end="23" id="13" rel="body">
            <node begin="3" end="4" getal="getal" id="14" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
            <node begin="5" buiging="zonder" end="6" id="15" lemma="richten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="richt" word="richten" wvorm="inf"/>
            <node begin="6" cat="pp" end="23" id="16" rel="pc">
              <node begin="6" end="7" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="7" cat="conj" end="23" id="18" rel="obj1">
                <node begin="9" conjtype="neven" end="10" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="7" cat="np" end="23" id="20" rel="cnj">
                  <node begin="7" buiging="met-e" end="8" graad="basis" id="21" index="1" lemma="zelfstandig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zelfstandig" word="zelfstandige"/>
                  <node begin="8" end="9" getal="mv" graad="basis" id="22" lemma="landbouwonderneming" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderneming" word="landbouwondernemingen"/>
                  <node begin="12" cat="rel" end="23" id="23" index="2" rel="mod">
                    <node begin="12" end="13" getal="getal" id="24" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                    <node begin="12" cat="ssub" end="23" id="25" rel="body">
                      <node begin="12" end="13" id="26" index="3" rel="su"/>
                      <node begin="13" end="14" id="27" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="predm" root="zelf" word="zelf"/>
                      <node begin="16" end="17" id="28" lemma="dragen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="draag" word="dragen" wvorm="pv"/>
                      <node begin="14" cat="np" end="23" id="29" rel="obj1">
                        <node begin="14" end="15" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="31" lemma="verantwoordelijkheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verantwoordelijkheid" word="verantwoordelijkheid"/>
                        <node begin="17" cat="pp" end="23" id="32" rel="mod">
                          <node begin="17" end="18" id="33" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                          <node begin="18" cat="conj" end="23" id="34" rel="obj1">
                            <node begin="18" cat="np" end="20" id="35" rel="cnj">
                              <node begin="18" buiging="zonder" end="19" getal="mv" id="36" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="37" lemma="bedrijfsvoering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bedrijfsvoering" word="bedrijfsvoering"/>
                            </node>
                            <node begin="20" conjtype="neven" end="21" id="38" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                            <node begin="21" cat="np" end="23" id="39" rel="cnj">
                              <node begin="21" buiging="zonder" end="22" getal="mv" id="40" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                              <node begin="22" end="23" getal="mv" graad="basis" id="41" lemma="bedrijfsresultaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bedrijfsresultaat" word="bedrijfsresultaten"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="7" cat="np" end="23" id="42" rel="cnj">
                  <node begin="7" end="8" id="43" index="1" rel="mod"/>
                  <node begin="10" end="11" getal="mv" graad="basis" id="44" lemma="-ondernemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ondernemer" word="-ondernemers"/>
                  <node begin="12" end="23" id="45" index="2" rel="mod"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="24" end="25" id="46" lemma="richten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="richt" word="richt" wvorm="pv"/>
      <node begin="25" cat="np" end="27" id="47" rel="su">
        <node begin="25" end="26" id="48" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="49" lemma="plan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="plan" word="plan"/>
      </node>
      <node begin="27" end="28" getal="getal" id="50" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
      <node begin="28" cat="pp" end="59" id="51" rel="pc">
        <node begin="28" end="29" id="52" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="29" cat="np" end="59" id="53" rel="obj1">
          <node begin="29" buiging="met-e" end="30" graad="basis" id="54" lemma="collectief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="collectief" word="collectieve"/>
          <node begin="30" end="31" getal="mv" graad="basis" id="55" lemma="instelling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="instelling" word="instellingen"/>
          <node begin="31" cat="cp" end="59" id="56" rel="mod">
            <node begin="31" end="32" id="57" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
            <node begin="32" cat="conj" end="59" id="58" rel="body">
              <node begin="38" conjtype="neven" end="39" id="59" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="32" cat="np" end="59" id="60" rel="cnj">
                <node begin="32" end="33" id="61" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="33" buiging="met-e" end="34" graad="basis" id="62" lemma="zogenaamd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zogenaamd" word="zogenaamde"/>
                <node begin="34" buiging="met-e" end="35" graad="basis" id="63" lemma="modern" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="modern" word="moderne"/>
                <node begin="35" end="36" getal="mv" graad="basis" id="64" lemma="landbouwonderneming" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderneming" word="landbouwondernemingen"/>
                <node begin="41" cat="rel" end="59" id="65" index="4" rel="mod">
                  <node begin="41" end="42" getal="getal" id="66" index="5" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="41" cat="conj" end="59" id="67" rel="body">
                    <node begin="41" cat="ssub" end="53" id="68" rel="cnj">
                      <node begin="41" end="42" id="69" index="5" rel="su"/>
                      <node begin="50" end="51" id="70" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
                      <node begin="41" cat="inf" end="53" id="71" rel="vc">
                        <node begin="41" end="42" id="72" index="5" rel="su"/>
                        <node begin="51" buiging="zonder" end="52" id="73" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
                        <node begin="41" cat="inf" end="53" id="74" rel="vc">
                          <node begin="41" end="42" id="75" index="5" rel="su"/>
                          <node begin="42" cat="pp" end="48" id="76" index="6" rel="mod">
                            <node begin="42" cat="mwu" end="45" id="77" rel="hd">
                              <node begin="42" end="43" id="78" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
                              <node begin="43" end="44" genus="onz" getal="ev" graad="basis" id="79" lemma="behulp" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="behulp" word="behulp"/>
                              <node begin="44" end="45" id="80" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                            </node>
                            <node begin="45" cat="conj" end="48" id="81" rel="obj1">
                              <node begin="45" end="46" getal="mv" graad="basis" id="82" lemma="subsidie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="subsidie" word="subsidies"/>
                              <node begin="46" conjtype="neven" end="47" id="83" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                              <node begin="47" end="48" getal="mv" graad="basis" id="84" lemma="privilege" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="privilege" word="privileges"/>
                            </node>
                          </node>
                          <node begin="48" cat="mwu" end="50" id="85" rel="svp">
                            <node begin="48" end="49" id="86" lemma="tot" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
                            <node begin="49" end="50" genus="zijd" getal="ev" graad="basis" id="87" lemma="stand" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="stand" word="stand"/>
                          </node>
                          <node begin="52" buiging="zonder" end="53" id="88" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                    <node begin="53" conjtype="neven" end="54" id="89" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="41" cat="ssub" end="59" id="90" rel="cnj">
                      <node begin="41" end="42" id="91" index="5" rel="su"/>
                      <node begin="57" end="58" id="92" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
                      <node begin="41" cat="inf" end="59" id="93" rel="vc">
                        <node begin="41" end="42" id="94" index="5" rel="su"/>
                        <node begin="41" cat="ppart" end="57" id="95" rel="vc">
                          <node begin="41" end="42" id="96" index="5" rel="obj1"/>
                          <node begin="42" end="48" id="97" index="6" rel="mod"/>
                          <node begin="54" cat="mwu" end="56" id="98" rel="svp">
                            <node begin="54" end="55" id="99" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                            <node begin="55" end="56" genus="zijd" getal="ev" graad="basis" id="100" lemma="stand" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="stand" word="stand"/>
                          </node>
                          <node begin="56" buiging="zonder" end="57" id="101" lemma="houden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="gehouden" wvorm="vd"/>
                        </node>
                        <node begin="58" buiging="zonder" end="59" id="102" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="37" cat="np" end="59" id="103" rel="cnj">
                <node begin="37" end="38" getal="mv" graad="basis" id="104" lemma="produktieeenheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eenheid" word="produktieeenheden"/>
                <node begin="41" end="59" id="105" index="4" rel="mod"/>
              </node>
              <node begin="39" cat="np" end="59" id="106" rel="cnj">
                <node begin="39" end="40" getal="mv" graad="basis" id="107" lemma="producentengroepering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="groepering" word="producentengroeperingen"/>
                <node begin="41" end="59" id="108" index="4" rel="mod"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="59" end="60" id="109" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In plaats van zich te richten op zelfstandige landbouwondernemingen en -ondernemers , die zelf de verantwoordelijkheid dragen voor hun bedrijfsvoering en hun bedrijfsresultaten , richt het plan zich op collectieve instellingen als de zogenaamde moderne landbouwondernemingen , produktieeenheden en producentengroeperingen , die met behulp van subsidies en privileges tot stand zouden moeten komen en in stand gehouden moeten worden .</sentence>
</alpino_ds>
