<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="pp" end="8" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" end="2" id="4" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="2" cat="np" end="8" id="5" rel="obj1">
          <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" cat="ap" end="7" id="7" rel="mod">
            <node begin="3" cat="pp" end="6" id="8" rel="mod">
              <node begin="3" end="4" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="4" cat="np" end="6" id="10" rel="obj1">
                <node begin="4" end="5" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="12" lemma="plan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="plan" word="plan"/>
              </node>
            </node>
            <node begin="6" buiging="met-e" end="7" id="13" lemma="voorstellen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="voorgesteld" word="voorgestelde" wvorm="vd"/>
          </node>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="financiering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="financiering" word="financiering"/>
        </node>
      </node>
      <node begin="8" end="9" id="15" lemma="wreken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="wreek" word="wreekt" wvorm="pv"/>
      <node begin="9" end="10" getal="getal" id="16" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
      <node begin="10" cat="np" end="16" id="17" rel="su">
        <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="11" cat="conj" end="15" id="19" rel="mod">
          <node begin="11" cat="ap" end="13" id="20" rel="cnj">
            <node begin="11" end="12" id="21" index="1" lemma="te" pos="adv" postag="BW()" pt="bw" rel="mod" root="te" word="te"/>
            <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="dirigistisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="dirigistische" word="dirigistische"/>
          </node>
          <node begin="13" conjtype="neven" end="14" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="11" cat="ap" end="15" id="24" rel="cnj">
            <node begin="11" end="12" id="25" index="1" rel="mod"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="26" lemma="centralistisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="centralistisch" word="centralistische"/>
          </node>
        </node>
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="opzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opzet" word="opzet"/>
      </node>
    </node>
    <node begin="16" end="17" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook in de in het plan voorgestelde financiering wreekt zich de te dirigistische en centralistische opzet .</sentence>
</alpino_ds>
