<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="41" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="40" id="3" rel="--">
      <node begin="0" cat="smain" end="16" id="4" rel="nucl">
        <node begin="0" cat="np" end="10" id="5" rel="su">
          <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="7" lemma="gerucht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gerucht" word="geruchten"/>
          <node begin="2" cat="pp" end="10" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="over" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="over" vztype="fin" word="over"/>
            <node begin="3" cat="np" end="10" id="10" rel="obj1">
              <node begin="3" buiging="zonder" end="4" id="11" lemma="ontslaan" pos="noun" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontslag" word="ontslagen" wvorm="vd"/>
              <node begin="4" cat="pp" end="10" id="12" rel="mod">
                <node begin="4" end="5" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="5" cat="conj" end="10" id="14" rel="obj1">
                  <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="15" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Amsterdam" word="Amsterdam"/>
                  <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="Utrecht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Utrecht" word="Utrecht"/>
                  <node begin="8" conjtype="neven" end="9" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="Hengelo" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Hengelo" word="Hengelo"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="10" end="11" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="11" cat="ppart" end="16" id="20" rel="predc">
          <node begin="11" buiging="zonder" end="12" graad="basis" id="21" lemma="volkomen" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="volkomen" word="volkomen"/>
          <node begin="12" cat="pp" end="15" id="22" rel="mod">
            <node begin="12" end="13" id="23" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="13" cat="np" end="15" id="24" rel="obj1">
              <node begin="13" end="14" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="lucht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lucht" word="lucht"/>
            </node>
          </node>
          <node begin="15" buiging="zonder" end="16" id="27" lemma="grijpen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gegrepen" word="gegrepen" wvorm="vd"/>
        </node>
      </node>
      <node begin="17" cat="pp" end="40" id="28" rel="tag">
        <node begin="17" end="18" id="29" lemma="aldus" pos="prep" postag="BW()" pt="bw" rel="hd" root="aldus" word="aldus"/>
        <node begin="18" cat="np" end="40" id="30" rel="obj1">
          <node begin="18" cat="mwu" end="20" id="31" rel="hd">
            <node begin="18" end="19" id="32" lemma="jhr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="jhr." spectype="deeleigen" word="jhr."/>
            <node begin="19" end="20" id="33" lemma="Sickinghe" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sickinghe" spectype="deeleigen" word="Sickinghe"/>
          </node>
          <node begin="20" cat="rel" end="40" id="34" rel="mod">
            <node begin="20" end="21" getal="getal" id="35" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="20" cat="ssub" end="40" id="36" rel="body">
              <node begin="20" end="21" id="37" index="1" rel="su"/>
              <node begin="21" end="22" id="38" lemma="aankondigen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kondig" word="aankondigde" wvorm="pv"/>
              <node begin="22" cat="cp" end="40" id="39" rel="vc">
                <node begin="22" conjtype="onder" end="23" id="40" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="23" cat="ssub" end="40" id="41" rel="body">
                  <node begin="23" cat="np" end="25" id="42" index="2" rel="su">
                    <node begin="23" end="24" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="24" end="25" id="44" lemma="VMF" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="VMF" spectype="deeleigen" word="VMF"/>
                  </node>
                  <node begin="38" end="39" id="45" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
                  <node begin="23" cat="inf" end="40" id="46" rel="vc">
                    <node begin="23" end="25" id="47" index="2" rel="su"/>
                    <node begin="25" cat="advp" end="28" id="48" rel="mod">
                      <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="49" lemma="eind" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eind" word="eind"/>
                      <node begin="26" cat="np" end="28" id="50" rel="mod">
                        <node begin="26" buiging="met-e" end="27" id="51" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                        <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="52" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
                      </node>
                    </node>
                    <node begin="28" cat="np" end="37" id="53" rel="obj1">
                      <node begin="28" buiging="zonder" end="29" getal="ev" id="54" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                      <node begin="29" end="30" getal="mv" graad="basis" id="55" lemma="herstructureringsplan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="herstructureringsplannen"/>
                      <node begin="30" cat="rel" end="37" id="56" rel="mod">
                        <node begin="30" end="31" getal="getal" id="57" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                        <node begin="30" cat="ssub" end="37" id="58" rel="body">
                          <node begin="30" end="31" id="59" index="3" rel="su"/>
                          <node begin="35" end="36" id="60" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
                          <node begin="30" cat="ppart" end="37" id="61" rel="vc">
                            <node begin="30" end="31" id="62" index="3" rel="obj1"/>
                            <node begin="31" cat="pp" end="34" id="63" rel="mod">
                              <node begin="31" end="32" id="64" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                              <node begin="32" cat="np" end="34" id="65" rel="obj1">
                                <node begin="32" end="33" id="66" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                                <node begin="33" end="34" genus="onz" getal="ev" graad="basis" id="67" lemma="jaarverslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaarverslag" word="jaarverslag"/>
                              </node>
                            </node>
                            <node begin="34" end="35" id="68" lemma="reeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="reeds" word="reeds"/>
                            <node begin="36" buiging="zonder" end="37" id="69" lemma="aankondigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kondig" word="aangekondigd" wvorm="vd"/>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node begin="37" buiging="zonder" end="38" graad="basis" id="70" lemma="openbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="openbaar" word="openbaar"/>
                    <node begin="39" buiging="zonder" end="40" id="71" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="40" end="41" id="72" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De geruchten over ontslagen in Amsterdam , Utrecht en Hengelo zijn volkomen uit de lucht gegrepen , aldus jhr. Sickinghe die aankondigde dat de VMF eind deze week haar herstructureringsplannen die in het jaarverslag reeds werden aangekondigd openbaar zal maken .</sentence>
</alpino_ds>
