<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="3" rel="--">
      <node begin="0" cat="np" end="12" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="Utrechts" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Utrechts" word="Utrechtse"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="7" lemma="bedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="bedrijf"/>
        <node begin="3" cat="pp" end="12" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="12" id="10" rel="obj1">
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="11" lemma="Werkspoor" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Werkspoor" word="Werkspoor"/>
            <node begin="6" cat="np" end="12" id="12" rel="app">
              <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="met-e" end="8" id="14" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="mod" root="enig" vwtype="onbep" word="enige"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="wagonindustrie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="industrie" word="wagonindustrie"/>
              <node begin="9" cat="pp" end="12" id="16" rel="mod">
                <node begin="9" end="10" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="10" cat="np" end="12" id="18" rel="obj1">
                  <node begin="10" buiging="zonder" end="11" getal="mv" id="19" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="13" end="14" id="21" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="14" cat="ap" end="23" id="22" rel="predc">
        <node begin="14" buiging="zonder" end="15" graad="basis" id="23" lemma="volkomen" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="volkomen" word="volkomen"/>
        <node begin="15" buiging="zonder" end="16" graad="basis" id="24" lemma="afhankelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="afhankelijk" word="afhankelijk"/>
        <node begin="16" cat="pp" end="23" id="25" rel="pc">
          <node begin="16" end="17" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="17" cat="np" end="23" id="27" rel="obj1">
            <node begin="17" end="18" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="29" lemma="bestelpolitiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestelpolitiek" word="bestelpolitiek"/>
            <node begin="19" cat="pp" end="23" id="30" rel="mod">
              <node begin="19" end="20" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="20" cat="np" end="23" id="32" rel="obj1">
                <node begin="20" end="21" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="21" cat="mwu" end="23" id="34" rel="hd">
                  <node begin="21" end="22" id="35" lemma="Nederlandse" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nederlandse" spectype="deeleigen" word="Nederlandse"/>
                  <node begin="22" end="23" id="36" lemma="Spoorwegen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spoorwegen" spectype="deeleigen" word="Spoorwegen"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het Utrechtse bedrijf van Werkspoor , de enige wagonindustrie in ons land , is volkomen afhankelijk van de bestelpolitiek van de Nederlandse Spoorwegen .</sentence>
</alpino_ds>
