<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="3" rel="--">
      <node begin="0" cat="np" end="11" id="4" index="1" rel="su">
        <node begin="0" cat="mwu" end="5" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mr." spectype="deeleigen" word="Mr."/>
          <node begin="1" end="2" id="7" lemma="R." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="R." spectype="deeleigen" word="R."/>
          <node begin="2" end="3" id="8" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="3" end="4" id="9" lemma="C." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="C." spectype="deeleigen" word="C."/>
          <node begin="4" end="5" id="10" lemma="Wessels" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wessels" spectype="deeleigen" word="Wessels"/>
        </node>
        <node begin="6" cat="np" end="11" id="11" rel="app">
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="raadslid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="raadslid" word="raadslid"/>
          <node begin="7" cat="pp" end="11" id="13" rel="mod">
            <node begin="7" end="8" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="8" cat="np" end="11" id="15" rel="obj1">
              <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="gemeente" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gemeente" word="gemeente"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Groningen" word="Groningen"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="13" id="19" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="28" id="20" rel="vc">
        <node begin="0" end="11" id="21" index="1" rel="su"/>
        <node begin="13" cat="pp" end="17" id="22" rel="obj2">
          <node begin="13" end="14" id="23" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="14" cat="mwu" end="17" id="24" rel="obj1">
            <node begin="14" end="15" id="25" lemma="B" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="B" spectype="symb" word="B"/>
            <node begin="15" conjtype="neven" end="16" id="26" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="w" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="W" word="W"/>
          </node>
        </node>
        <node begin="17" end="18" getal="mv" graad="basis" id="28" lemma="vraag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="vraag" word="vragen"/>
        <node begin="18" buiging="zonder" end="19" id="29" lemma="stellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="gesteld" wvorm="vd"/>
        <node begin="19" cat="pp" end="28" id="30" rel="pc">
          <node begin="19" end="20" id="31" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="20" cat="np" end="28" id="32" rel="obj1">
            <node begin="20" end="21" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="21" buiging="met-e" end="22" graad="basis" id="34" lemma="mogelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="mogelijk" word="mogelijke"/>
            <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="35" lemma="verhuizing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verhuizing" word="verhuizing"/>
            <node begin="23" cat="pp" end="26" id="36" rel="mod">
              <node begin="23" end="24" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="24" cat="np" end="26" id="38" rel="obj1">
                <node begin="24" end="25" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="40" lemma="Bouwfonds" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Bouwfonds" word="Bouwfonds"/>
              </node>
            </node>
            <node begin="26" cat="pp" end="28" id="41" rel="mod">
              <node begin="26" end="27" id="42" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="43" lemma="Hoevelaken" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hoevelaken" word="Hoevelaken"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Mr. R. J. C. Wessels , raadslid van de gemeente Groningen , heeft aan B en W vragen gesteld over de mogelijke verhuizing van het Bouwfonds naar Hoevelaken .</sentence>
</alpino_ds>
