<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" end="2" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="5" lemma="vol" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vol" word="volle"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="zaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaal" word="zaal"/>
      </node>
      <node begin="4" end="5" id="7" lemma="bieden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bied" word="bood" wvorm="pv"/>
      <node begin="5" cat="np" end="15" id="8" rel="obj1">
        <node begin="5" end="6" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="10" lemma="beeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beeld" word="beeld"/>
        <node begin="7" cat="pp" end="15" id="11" rel="mod">
          <node begin="7" end="8" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="8" cat="np" end="15" id="13" rel="obj1">
            <node begin="8" end="9" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="gewoon" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="gewoon" word="gewoon"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="16" lemma="seizoenconcert" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concert" word="seizoenconcert"/>
            <node begin="11" cat="pp" end="15" id="17" rel="mod">
              <node begin="11" end="12" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="12" cat="np" end="15" id="19" rel="obj1">
                <node begin="12" end="13" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="13" buiging="zonder" end="14" graad="basis" id="21" lemma="beroemd" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="beroemd" word="beroemd"/>
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="22" lemma="solist" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="solist" word="solist"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook de volle zaal bood het beeld van een gewoon seizoenconcert met een beroemd solist .</sentence>
</alpino_ds>
