<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="17" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" index="1" rel="su">
        <node begin="0" cat="detp" end="2" id="5" rel="det">
          <node begin="0" end="1" id="6" lemma="vrijwel" pos="adv" postag="BW()" pt="bw" rel="mod" root="vrijwel" word="Vrijwel"/>
          <node begin="1" buiging="met-e" end="2" id="7" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="hd" root="alle" vwtype="onbep" word="alle"/>
        </node>
        <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="medewerker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="medewerker" word="medewerkers"/>
        <node begin="3" cat="pp" end="6" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="4" cat="np" end="6" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" id="13" lemma="Fabeltjeskrant" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Fabeltjeskrant" spectype="deeleigen" word="Fabeltjeskrant"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="14" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
      <node begin="0" cat="inf" end="17" id="15" rel="vc">
        <node begin="0" end="6" id="16" index="1" rel="su"/>
        <node begin="7" end="8" id="17" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="8" cat="pp" end="15" id="18" rel="pc">
          <node begin="8" end="9" id="19" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="9" cat="np" end="15" id="20" rel="obj1">
            <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" cat="mwu" end="15" id="22" rel="hd">
              <node begin="11" end="12" getal="mv" graad="basis" id="23" lemma="woef" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Woefs" word="Woefs"/>
              <node begin="12" conjtype="neven" end="13" id="24" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
              <node begin="13" end="14" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
              <node begin="14" end="15" id="26" lemma="Lamaars" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lamaars" spectype="deeleigen" word="Lamaars"/>
            </node>
          </node>
        </node>
        <node begin="16" buiging="zonder" end="17" id="27" lemma="meewerken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="werk" word="meewerken" wvorm="inf"/>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vrijwel alle medewerkers aan de Fabeltjeskrant zullen ook aan de &quot; Woefs en de Lamaars &quot; meewerken .</sentence>
</alpino_ds>
