<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="2" index="1" lemma="valkenier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="Valkenier" word="Valkenier"/>
      <node begin="1" end="2" id="3" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="4" end="5" id="4" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="predm" root="zelf" word="zelf"/>
      <node begin="0" cat="inf" end="12" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="su"/>
        <node begin="2" end="3" id="7" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
        <node begin="3" end="4" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="5" cat="np" end="7" id="9" rel="obj1">
          <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="aflevering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aflevering" word="afleveringen"/>
        </node>
        <node begin="7" cat="mwu" end="11" id="12" rel="mod">
          <node begin="7" end="8" id="13" lemma="van" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="dag" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="dag" word="dag"/>
          <node begin="9" end="10" id="15" lemma="tot" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="16" lemma="dag" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="dag" word="dag"/>
        </node>
        <node begin="11" buiging="zonder" end="12" id="17" lemma="schrijven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="schrijf" word="schrijven" wvorm="inf"/>
      </node>
    </node>
    <node begin="12" end="13" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Valkenier zal echter niet zelf de afleveringen van dag tot dag schrijven .</sentence>
</alpino_ds>
