<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="0" cat="ap" end="3" id="2" rel="mod">
        <node begin="0" cat="np" end="2" id="3" rel="me">
          <node begin="0" end="1" id="4" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="Vijf"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
        </node>
        <node begin="2" end="3" id="6" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
      </node>
      <node begin="3" end="4" id="7" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
      <node begin="4" cat="np" end="8" id="8" rel="su">
        <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="10" lemma="heel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="heel" word="hele"/>
        <node begin="6" buiging="met-e" end="7" graad="basis" id="11" lemma="koninklijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="koninklijk" word="koninklijke"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="familie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="familie" word="familie"/>
      </node>
      <node begin="8" end="9" id="13" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      <node begin="9" cat="pp" end="12" id="14" rel="mod">
        <node begin="9" end="10" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="10" cat="np" end="12" id="16" rel="obj1">
          <node begin="10" buiging="zonder" end="11" graad="basis" id="17" lemma="vol" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vol" word="vol"/>
          <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="18" lemma="ornaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ornaat" word="ornaat"/>
        </node>
      </node>
      <node begin="12" cat="pp" end="14" id="19" rel="ld">
        <node begin="12" end="13" id="20" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="21" lemma="Leiden" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Leiden" word="Leiden"/>
      </node>
      <node begin="14" cat="oti" end="21" id="22" rel="mod">
        <node begin="14" end="15" id="23" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="15" cat="ti" end="21" id="24" rel="body">
          <node begin="19" end="20" id="25" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="15" cat="inf" end="21" id="26" rel="body">
            <node begin="15" cat="np" end="17" id="27" rel="obj1">
              <node begin="15" end="16" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="29" lemma="lustrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lustrum" word="lustrum"/>
            </node>
            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="30" lemma="luister" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="svp" root="luister" word="luister"/>
            <node begin="18" end="19" id="31" lemma="bij" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="bij" vztype="fin" word="bij"/>
            <node begin="20" buiging="zonder" end="21" id="32" lemma="zetten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zet" word="zetten" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vijf jaar geleden kwam de hele koninklijke familie nog in vol ornaat naar Leiden om het lustrum luister bij te zetten .</sentence>
</alpino_ds>
