<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="conj" end="13" id="3" rel="su">
        <node begin="0" cat="np" end="3" id="4" rel="cnj">
          <node begin="0" end="1" id="5" index="1" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="Alleen"/>
          <node begin="1" end="2" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="PvdA" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="PvdA" word="PvdA"/>
        </node>
        <node begin="0" cat="np" end="5" id="8" rel="cnj">
          <node begin="0" end="1" id="9" index="1" rel="mod"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="kvp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="KVP" word="KVP"/>
        </node>
        <node begin="5" conjtype="neven" end="6" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="np" end="13" id="12" rel="cnj">
          <node begin="0" end="1" id="13" index="1" rel="mod"/>
          <node begin="6" end="7" id="14" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="7" buiging="met-e" end="8" graad="basis" id="15" lemma="onafhankelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onafhankelijk" word="onafhankelijke"/>
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="raadslid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="raadslid" word="raadslid"/>
          <node begin="9" cat="mwu" end="13" id="17" rel="app">
            <node begin="9" end="10" id="18" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
            <node begin="10" end="11" id="19" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
            <node begin="11" end="12" id="20" lemma="te" pos="noun" postag="VZ(versm)" pt="vz" rel="mwp" root="ter" vztype="versm" word="ter"/>
            <node begin="12" end="13" id="21" lemma="Horst" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Horst" spectype="deeleigen" word="Horst"/>
          </node>
        </node>
      </node>
      <node begin="13" end="14" id="22" lemma="stemmen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="stem" word="stemden" wvorm="pv"/>
      <node begin="14" cat="pp" end="21" id="23" rel="pc">
        <node begin="14" end="15" id="24" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="15" cat="np" end="21" id="25" rel="obj1">
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="opening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opening" word="opening"/>
          <node begin="16" cat="pp" end="19" id="27" rel="mod">
            <node begin="16" end="17" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="17" cat="np" end="19" id="29" rel="obj1">
              <node begin="17" end="18" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="31" lemma="bad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bad" word="bad"/>
            </node>
          </node>
          <node begin="19" cat="pp" end="21" id="32" rel="mod">
            <node begin="19" end="20" id="33" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="34" lemma="zondag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="zondag" word="zondag"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Alleen de PvdA , KVP en het onafhankelijke raadslid A. H. ter Horst stemden voor opening van het bad op zondag .</sentence>
</alpino_ds>
