<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="26" id="2" rel="--">
      <node begin="0" cat="smain" end="7" id="3" rel="cnj">
        <node begin="0" cat="conj" end="3" id="4" rel="predc">
          <node begin="0" end="1" id="5" lemma="elf" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="elf" word="Elf"/>
          <node begin="1" end="2" id="6" lemma="tegen" pos="vg" postag="VZ(init)" pt="vz" rel="crd" root="tegen" vztype="init" word="tegen"/>
          <node begin="2" end="3" id="7" lemma="vijf" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="vijf" word="vijf"/>
        </node>
        <node begin="3" end="4" id="8" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="4" end="5" id="9" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
        <node begin="5" cat="np" end="7" id="10" rel="su">
          <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="stemmenverhouding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verhouding" word="stemmenverhouding"/>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="9" cat="smain" end="26" id="14" rel="cnj">
        <node begin="9" cat="pp" end="15" id="15" rel="mod">
          <node begin="9" buiging="zonder" end="10" graad="basis" id="16" lemma="onmiddellijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="onmiddellijk" word="onmiddellijk"/>
          <node begin="10" end="11" id="17" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="11" cat="np" end="15" id="18" rel="obj1">
            <node begin="11" end="12" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="12" buiging="zonder" end="13" graad="basis" id="20" lemma="bekend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="bekend" word="bekend"/>
            <node begin="13" buiging="zonder" end="14" id="21" lemma="worden" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
            <node begin="14" end="15" id="22" lemma="hiervan" pos="pp" postag="BW()" pt="bw" rel="mod" root="hiervan" word="hiervan"/>
          </node>
        </node>
        <node begin="15" end="16" id="23" lemma="gaan" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ga" word="gingen" wvorm="pv"/>
        <node begin="16" cat="np" end="21" id="24" rel="su">
          <node begin="16" end="17" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="17" buiging="met-e" end="18" getal-n="mv-n" graad="comp" id="26" lemma="jong" pos="noun" positie="nom" postag="ADJ(nom,comp,met-e,mv-n)" pt="adj" rel="hd" root="jongere" word="jongeren"/>
          <node begin="18" cat="pp" end="21" id="27" rel="mod">
            <node begin="18" end="19" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="19" cat="np" end="21" id="29" rel="obj1">
              <node begin="19" end="20" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="31" lemma="raadszaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raadszaal" word="raadszaal"/>
            </node>
          </node>
        </node>
        <node begin="21" end="22" id="32" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
        <node begin="22" cat="pp" end="26" id="33" rel="pc">
          <node begin="22" end="23" id="34" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="23" cat="np" end="26" id="35" rel="obj1">
            <node begin="23" end="24" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="24" buiging="zonder" end="25" graad="basis" id="37" lemma="luid" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="luid" word="luid"/>
            <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="38" lemma="boe-geroep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="geroep" word="boe-geroep"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Elf tegen vijf was nu de stemmenverhouding , en onmiddellijk na het bekend worden hiervan gingen de jongeren in de raadszaal over tot een luid boe-geroep .</sentence>
</alpino_ds>
