<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="9" end="10" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="18" end="19" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="24" end="25" id="4" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="37" id="5" rel="--">
      <node begin="0" cat="np" end="9" id="6" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="7" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="Minister"/>
        <node begin="1" cat="mwu" end="6" id="8" rel="app">
          <node begin="1" end="2" id="9" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
          <node begin="2" end="3" id="10" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
          <node begin="3" end="4" id="11" lemma="K." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="K." spectype="deeleigen" word="K."/>
          <node begin="4" end="5" id="12" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="5" end="6" id="13" lemma="Beernink" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Beernink" spectype="deeleigen" word="Beernink"/>
        </node>
        <node begin="7" cat="mwu" end="9" id="14" rel="mod">
          <node begin="7" buiging="met-e" end="8" graad="basis" id="15" lemma="binnenlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Binnenlandse" word="Binnenlandse"/>
          <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Zaken" word="Zaken"/>
        </node>
      </node>
      <node begin="10" end="11" id="17" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="37" id="18" rel="vc">
        <node begin="0" end="9" id="19" index="1" rel="su"/>
        <node begin="11" cat="pp" end="24" id="20" rel="mod">
          <node begin="11" end="12" id="21" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="12" cat="np" end="24" id="22" rel="obj1">
            <node begin="12" end="13" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="24" lemma="eind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eind" word="eind"/>
            <node begin="14" cat="pp" end="24" id="25" rel="mod">
              <node begin="14" end="15" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="15" cat="np" end="24" id="27" rel="obj1">
                <node begin="15" buiging="zonder" end="16" id="28" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                <node begin="16" buiging="met-e" end="17" graad="basis" id="29" lemma="parlementair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="parlementaire" word="parlementaire"/>
                <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="30" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                <node begin="19" cat="rel" end="24" id="31" rel="mod">
                  <node begin="19" end="20" getal="ev" id="32" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="19" cat="ssub" end="24" id="33" rel="body">
                    <node begin="19" end="20" id="34" index="2" rel="su"/>
                    <node begin="20" cat="np" end="23" id="35" rel="mod">
                      <node begin="20" cat="mwu" end="22" id="36" rel="hd">
                        <node begin="20" end="21" id="37" lemma="16" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="16" word="16"/>
                        <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="38" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="september" word="september"/>
                      </node>
                      <node begin="22" end="23" id="39" lemma="jl." pos="adv" postag="SPEC(afk)" pt="spec" rel="mod" root="jl." spectype="afk" word="jl."/>
                    </node>
                    <node begin="23" end="24" id="40" lemma="beginnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="begin" word="begon" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="29" buiging="zonder" end="30" id="41" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
        <node begin="25" cat="pp" end="37" id="42" rel="pc">
          <node begin="25" end="26" id="43" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="26" cat="np" end="37" id="44" rel="obj1">
            <node begin="26" end="27" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="46" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
            <node begin="28" cat="np" end="37" id="47" rel="mod">
              <node begin="28" end="29" getal="mv" graad="basis" id="48" lemma="wetsontwerp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wetsontwerpen" word="wetsontwerpen"/>
              <node begin="30" cat="pp" end="37" id="49" rel="mod">
                <node begin="30" end="31" id="50" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="31" cat="np" end="37" id="51" rel="obj1">
                  <node begin="31" end="32" id="52" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="32" buiging="met-e" end="33" graad="basis" id="53" lemma="gedeeltelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gedeeltelijke" word="gedeeltelijke"/>
                  <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="54" lemma="herziening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="herziening" word="herziening"/>
                  <node begin="34" cat="pp" end="37" id="55" rel="mod">
                    <node begin="34" end="35" id="56" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="35" cat="np" end="37" id="57" rel="obj1">
                      <node begin="35" end="36" id="58" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="59" lemma="grondwet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Grondwet" word="Grondwet"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Minister mr. H. K. J. Beernink ( Binnenlandse Zaken ) zal tegen het eind van dit parlementaire jaar - dat 16 september jl. begon - met een aantal wetsontwerpen komen voor een gedeeltelijke herziening van de Grondwet .</sentence>
  <comments>
    <comment>wat is de DEPREL van het complement van begon?</comment>
  </comments>
</alpino_ds>
