<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="24" id="4" rel="--">
      <node begin="7" end="8" id="5" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
      <node begin="8" end="9" getal="mv" id="6" index="1" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
      <node begin="1" cat="inf" end="24" id="7" rel="vc">
        <node begin="1" cat="cp" end="6" id="8" rel="mod">
          <node begin="1" conjtype="onder" end="2" id="9" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
          <node begin="2" cat="ssub" end="6" id="10" rel="body">
            <node begin="2" end="3" getal="getal" id="11" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="3" cat="np" end="5" id="12" rel="su">
              <node begin="3" buiging="zonder" end="4" graad="comp" id="13" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="det" root="meer" vwtype="onbep" word="meer"/>
              <node begin="4" end="5" getal="mv" graad="basis" id="14" lemma="jeugdsocieteit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jeugdsocieteiten" word="jeugdsocieteiten"/>
            </node>
            <node begin="5" end="6" id="15" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          </node>
        </node>
        <node begin="8" end="9" id="16" index="1" rel="su"/>
        <node begin="9" cat="np" end="12" id="17" rel="obj1">
          <node begin="9" end="10" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="10" buiging="zonder" end="11" graad="comp" id="19" lemma="goed" pos="adj" positie="prenom" postag="ADJ(prenom,comp,zonder)" pt="adj" rel="mod" root="beter" word="beter"/>
          <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="opvangcentrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="opvangcentrum" word="opvangcentrum"/>
        </node>
        <node begin="12" buiging="zonder" end="13" id="21" lemma="bieden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bied" word="bieden" wvorm="inf"/>
        <node begin="13" cat="pp" end="24" id="22" rel="obj2">
          <node begin="13" end="14" id="23" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="14" cat="np" end="24" id="24" rel="obj1">
            <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="buitenlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="buitenlands" word="buitenlandse"/>
            <node begin="15" buiging="met-e" end="16" getal-n="mv-n" graad="comp" id="26" lemma="jong" pos="noun" positie="nom" postag="ADJ(nom,comp,met-e,mv-n)" pt="adj" rel="hd" root="jongere" word="jongeren"/>
            <node begin="17" cat="rel" end="24" id="27" rel="mod">
              <node begin="17" end="18" getal="getal" id="28" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="17" cat="ssub" end="24" id="29" rel="body">
                <node begin="17" end="18" id="30" index="2" rel="su"/>
                <node begin="18" cat="pp" end="21" id="31" rel="mod">
                  <node begin="18" end="19" id="32" lemma="gedurende" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gedurende" vztype="init" word="gedurende"/>
                  <node begin="19" cat="np" end="21" id="33" rel="obj1">
                    <node begin="19" end="20" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="20" end="21" getal="mv" graad="basis" id="35" lemma="zomermaand" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zomermaand" word="zomermaanden"/>
                  </node>
                </node>
                <node begin="21" cat="pp" end="23" id="36" rel="ld">
                  <node begin="21" end="22" id="37" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                  <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="38" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
                </node>
                <node begin="23" end="24" id="39" lemma="komen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kom" word="komen" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Als er meer jeugdsocieteiten zijn , kunnen wij een beter opvangcentrum bieden aan buitenlandse jongeren , die gedurende de zomermaanden naar Amsterdam komen .</sentence>
</alpino_ds>
