<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="20" end="21" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="2" rel="--">
      <node begin="0" cat="conj" end="6" id="3" index="1" rel="su">
        <node begin="2" conjtype="neven" end="3" id="4" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="np" end="6" id="5" rel="cnj">
          <node begin="0" end="1" id="6" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" id="7" lemma="verlies-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="verlies-" spectype="afgebr" word="verlies-"/>
          <node begin="4" cat="pp" end="6" id="8" index="3" rel="mod">
            <node begin="4" end="5" id="9" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="5" end="6" id="10" lemma="1969" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1969" word="1969"/>
          </node>
        </node>
        <node begin="0" cat="np" end="6" id="11" rel="cnj">
          <node begin="0" end="1" id="12" index="2" rel="det"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="13" lemma="winstrekening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rekening" word="winstrekening"/>
          <node begin="4" end="6" id="14" index="3" rel="mod"/>
        </node>
      </node>
      <node begin="6" end="7" id="15" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="30" id="16" rel="vc">
        <node begin="0" end="6" id="17" index="1" rel="obj1"/>
        <node begin="7" cat="pp" end="12" id="18" rel="mod">
          <node begin="7" end="8" id="19" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="8" cat="np" end="12" id="20" rel="obj1">
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="21" lemma="afschrijving" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afschrijving" word="afschrijving"/>
            <node begin="9" cat="pp" end="12" id="22" rel="mod">
              <node begin="9" end="10" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="mwu" end="12" id="24" rel="obj1">
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="25" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
                <node begin="11" end="12" id="26" lemma="359.000" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="359.000" word="359.000"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" buiging="zonder" end="13" id="27" lemma="afsluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sluit" word="afgesloten" wvorm="vd"/>
        <node begin="13" cat="pp" end="30" id="28" rel="mod">
          <node begin="13" end="14" id="29" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="14" cat="np" end="30" id="30" rel="obj1">
            <node begin="14" end="15" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="15" buiging="zonder" end="16" graad="basis" id="32" lemma="voordelig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="voordelig" word="voordelig"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="33" lemma="saldo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="saldo" word="saldo"/>
            <node begin="17" cat="pp" end="20" id="34" rel="mod">
              <node begin="17" end="18" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="18" cat="mwu" end="20" id="36" rel="obj1">
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="37" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
                <node begin="19" end="20" id="38" lemma="476.920" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="476.920" word="476.920"/>
              </node>
            </node>
            <node begin="21" cat="rel" end="30" id="39" rel="mod">
              <node begin="21" buiging="zonder" end="22" getal-n="zonder-n" id="40" index="4" lemma="hetgeen" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(betr,det,stan,nom,zonder,zonder-n)" pt="vnw" rel="rhd" root="hetgeen" vwtype="betr" word="hetgeen"/>
              <node begin="21" cat="ssub" end="30" id="41" rel="body">
                <node begin="21" end="22" id="42" index="4" rel="su"/>
                <node begin="25" end="26" id="43" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                <node begin="22" cat="ap" end="30" id="44" rel="predc">
                  <node begin="22" cat="np" end="24" id="45" rel="me">
                    <node begin="22" end="23" id="46" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
                    <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="47" lemma="pct" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="pct" word="pct"/>
                  </node>
                  <node begin="24" buiging="zonder" end="25" graad="comp" id="48" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
                  <node begin="26" cat="cp" end="30" id="49" rel="obcomp">
                    <node begin="26" conjtype="onder" end="27" id="50" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                    <node begin="27" cat="np" end="30" id="51" rel="body">
                      <node begin="27" end="28" id="52" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="28" buiging="met-e" end="29" id="53" lemma="voorgaan" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="voorgaand" word="voorgaande" wvorm="od"/>
                      <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="54" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De verlies- en winstrekening over 1969 wordt na afschrijving van flo 359.000 afgesloten met een voordelig saldo van flo 476.920 , hetgeen 25 pct meer is dan het voorgaande jaar .</sentence>
</alpino_ds>
