<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="2" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="4" lemma="schuwen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schuw" word="schuwde" wvorm="pv"/>
      <node begin="2" cat="pp" end="6" id="5" rel="mod">
        <node begin="2" end="3" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="3" cat="np" end="6" id="7" rel="obj1">
          <node begin="3" end="4" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="9" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
        </node>
      </node>
      <node begin="6" cat="np" end="14" id="11" rel="obj1">
        <node begin="6" end="7" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="7" cat="ap" end="11" id="13" rel="mod">
          <node begin="7" cat="pp" end="9" id="14" rel="mod">
            <node begin="7" end="8" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="Rusland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Rusland" word="Rusland"/>
          </node>
          <node begin="9" end="10" id="17" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
          <node begin="10" buiging="met-e" end="11" graad="basis" id="18" lemma="gebruikelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="gebruikelijk" word="gebruikelijke"/>
        </node>
        <node begin="12" buiging="met-e" end="13" graad="basis" id="19" lemma="gedisciplineerd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gedisciplineerd" word="gedisciplineerde"/>
        <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="20" lemma="trainingskamp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kamp" word="trainingskamp"/>
      </node>
    </node>
    <node begin="14" end="15" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij schuwde voor een groot deel het in Rusland zo gebruikelijke , gedisciplineerde trainingskamp .</sentence>
</alpino_ds>
