<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="noordbrabander" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Noordbrabanders" word="Noordbrabanders"/>
      </node>
      <node begin="2" end="3" id="5" lemma="bereiken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="bereik" word="bereikten" wvorm="pv"/>
      <node begin="3" cat="np" end="5" id="6" rel="obj1">
        <node begin="3" buiging="zonder" end="4" id="7" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="resultaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="resultaat" word="resultaat"/>
      </node>
      <node begin="5" cat="cp" end="11" id="9" rel="mod">
        <node begin="5" end="6" id="10" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
        <node begin="6" cat="ti" end="11" id="11" rel="body">
          <node begin="9" end="10" id="12" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="6" cat="inf" end="11" id="13" rel="body">
            <node begin="6" end="7" id="14" lemma="EAVV" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="EAVV" spectype="deeleigen" word="EAVV"/>
            <node begin="7" cat="pp" end="9" id="15" rel="mod">
              <node begin="7" end="8" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="8" end="9" id="17" lemma="3-1" pos="num" postag="SPEC(symb)" pt="spec" rel="obj1" root="3-1" spectype="symb" word="3-1"/>
            </node>
            <node begin="10" buiging="zonder" end="11" id="18" lemma="verslaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="versla" word="verslaan" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Noordbrabanders bereikten dit resultaat door EAVV met 3-1 te verslaan .</sentence>
</alpino_ds>
