<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="Deze"/>
        <node begin="1" end="2" id="4" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="lpserie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="serie" word="Lpserie"/>
      </node>
      <node begin="3" end="4" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="10" id="7" rel="vc">
        <node begin="0" end="3" id="8" index="1" rel="su"/>
        <node begin="4" end="5" id="9" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="5" end="6" id="10" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
        <node begin="6" cat="pp" end="9" id="11" rel="pc">
          <node begin="6" end="7" id="12" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="7" cat="np" end="9" id="13" rel="obj1">
            <node begin="7" end="8" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="verrassing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verrassing" word="verrassing"/>
          </node>
        </node>
        <node begin="9" buiging="zonder" end="10" id="16" lemma="zorgen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zorg" word="gezorgd" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Deze tweede Lpserie heeft al weer voor een verrassing gezorgd :</sentence>
</alpino_ds>
