<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="13" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="HVS" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="HVS" spectype="deeleigen" word="HVS"/>
      <node begin="1" end="2" id="4" lemma="verslaan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="versla" word="versloeg" wvorm="pv"/>
      <node begin="2" cat="pp" end="5" id="5" rel="mod">
        <node begin="2" end="3" id="6" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="3" cat="np" end="5" id="7" rel="obj1">
          <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="moeite" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="moeite" word="moeite"/>
        </node>
      </node>
      <node begin="5" cat="np" end="8" id="10" rel="obj1">
        <node begin="5" end="6" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="6" buiging="met-e" end="7" graad="basis" id="12" lemma="hengelose" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Hengelose" word="Hengelose"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="nsh" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="NSH" word="NSH"/>
      </node>
      <node begin="8" cat="pp" end="13" id="14" rel="mod">
        <node begin="8" end="9" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="9" cat="np" end="13" id="16" rel="obj1">
          <node begin="9" end="10" id="17" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="vijf"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="18" lemma="set" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="set" word="sets"/>
          <node begin="12" end="13" id="19" lemma="3-2" pos="num" postag="SPEC(symb)" pt="spec" rel="mod" root="3-2" spectype="symb" word="3-2"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="20" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="14" end="15" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>HVS versloeg met veel moeite het Hengelose NSH in vijf sets ( 3-2 ) .</sentence>
</alpino_ds>
