<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" cat="cp" end="15" id="2" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="3" lemma="nadat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="nadat" word="Nadat"/>
        <node begin="1" cat="ssub" end="15" id="4" rel="body">
          <node begin="1" end="2" getal="mv" id="5" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
          <node begin="3" end="4" id="6" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
          <node begin="1" cat="ppart" end="15" id="7" rel="vc">
            <node begin="1" end="2" id="8" index="1" rel="su"/>
            <node begin="2" buiging="zonder" end="3" graad="basis" id="9" lemma="vergeefs" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vergeefs" word="vergeefs"/>
            <node begin="4" buiging="zonder" end="5" id="10" lemma="trachten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="tracht" word="getracht" wvorm="vd"/>
            <node begin="1" cat="ti" end="15" id="11" rel="vc">
              <node begin="13" end="14" id="12" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="1" cat="inf" end="15" id="13" rel="body">
                <node begin="1" end="2" id="14" index="1" rel="su"/>
                <node begin="5" cat="np" end="10" id="15" rel="obj1">
                  <node begin="5" end="6" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="17" lemma="tekst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tekst" word="tekst"/>
                  <node begin="7" cat="pp" end="10" id="18" rel="mod">
                    <node begin="7" end="8" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="8" cat="np" end="10" id="20" rel="obj1">
                      <node begin="8" end="9" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="22" lemma="lutherlied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lutherlied" word="lutherlied"/>
                    </node>
                  </node>
                </node>
                <node begin="10" cat="pp" end="13" id="23" rel="mod">
                  <node begin="10" end="11" id="24" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="11" cat="np" end="13" id="25" rel="obj1">
                    <node begin="11" end="12" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" end="13" getal="mv" graad="basis" id="27" lemma="kerkdeur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="deur" word="kerkdeuren"/>
                  </node>
                </node>
                <node begin="14" buiging="zonder" end="15" id="28" lemma="bevestigen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bevestig" word="bevestigen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="15" end="16" id="29" lemma="heffen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="hef" word="hieven" wvorm="pv"/>
      <node begin="16" end="17" getal="mv" id="30" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
      <node begin="17" cat="np" end="19" id="31" rel="obj1">
        <node begin="17" end="18" id="32" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="33" lemma="Wilhelmus" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Wilhelmus" word="Wilhelmus"/>
      </node>
      <node begin="19" end="20" id="34" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
    </node>
    <node begin="20" end="21" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Nadat zij vergeefs hadden getracht de tekst van het lutherlied aan de kerkdeuren te bevestigen hieven zij het Wilhelmus aan .</sentence>
</alpino_ds>
