<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="6" end="7" id="2" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
      <node begin="13" cat="np" end="18" id="3" index="1" rel="su">
        <node begin="13" end="14" id="4" lemma="96" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="96" word="96"/>
        <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="5" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
        <node begin="15" cat="pp" end="18" id="6" rel="mod">
          <node begin="15" end="16" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="16" cat="np" end="18" id="8" rel="obj1">
            <node begin="16" end="17" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="17" end="18" getal="mv" graad="basis" id="10" lemma="deelnemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="deelnemer" word="deelnemers"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="inf" end="19" id="11" rel="vc">
        <node begin="0" cat="pp" end="6" id="12" rel="mod">
          <node begin="0" end="1" id="13" lemma="dankzij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="dankzij" vztype="init" word="Dankzij"/>
          <node begin="1" cat="np" end="6" id="14" rel="obj1">
            <node begin="1" buiging="zonder" end="2" id="15" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="2" buiging="met-e" end="3" graad="sup" id="16" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="17" lemma="stuk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stuk" word="stuk"/>
            <node begin="4" cat="mwu" end="6" id="18" rel="mod">
              <node begin="4" end="5" id="19" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mwp" root="alleen" word="alleen"/>
              <node begin="5" end="6" id="20" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mwp" root="al" word="al"/>
            </node>
          </node>
        </node>
        <node begin="7" cat="pp" end="13" id="21" rel="mod">
          <node begin="7" end="8" id="22" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
          <node begin="8" cat="np" end="13" id="23" rel="obj1">
            <node begin="8" end="9" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" buiging="met-e" end="10" graad="sup" id="25" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
            <node begin="10" cat="ppart" end="12" id="26" rel="mod">
              <node begin="10" end="11" getal="getal" id="27" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
              <node begin="11" buiging="zonder" end="12" id="28" lemma="verrijden" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="verreden" word="verreden" wvorm="vd"/>
            </node>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="29" lemma="rally" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rally" word="rally"/>
          </node>
        </node>
        <node begin="13" end="18" id="30" index="1" rel="su"/>
        <node begin="18" buiging="zonder" end="19" id="31" lemma="opgeven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="opgeven" word="opgeven" wvorm="inf"/>
      </node>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dankzij dit laatste stuk alleen al moest tijdens de laatste daar verreden rally 96 procent van de deelnemers opgeven .</sentence>
</alpino_ds>
