<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="4" lemma="bij" pos="noun" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="np" end="5" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="vijf"/>
        <node begin="4" end="5" getal="mv" graad="basis" id="8" lemma="eeuw" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eeuw" word="eeuwen"/>
      </node>
      <node begin="5" cat="ppart" end="9" id="9" rel="predc">
        <node begin="5" buiging="zonder" end="6" id="10" lemma="verbinden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verbonden" word="verbonden" wvorm="vd"/>
        <node begin="6" cat="pp" end="9" id="11" rel="pc">
          <node begin="6" end="7" id="12" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="7" cat="np" end="9" id="13" rel="obj1">
            <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="Betuwe" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Betuwe" word="Betuwe"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De bij is vijf eeuwen verbonden met de Betuwe .</sentence>
</alpino_ds>
