<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="3" rel="--">
      <node begin="11" end="12" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="12" cat="np" end="16" id="5" index="1" rel="su">
        <node begin="12" end="13" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="13" buiging="met-e" end="14" graad="basis" id="7" lemma="Duits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Duits" word="Duitse"/>
        <node begin="14" end="15" id="8" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="9" lemma="kamer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kamer" word="kamer"/>
      </node>
      <node begin="0" cat="ppart" end="20" id="10" rel="vc">
        <node begin="0" cat="conj" end="10" id="11" rel="mod">
          <node begin="0" cat="pp" end="4" id="12" rel="cnj">
            <node begin="0" end="1" id="13" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
            <node begin="1" cat="np" end="4" id="14" rel="obj1">
              <node begin="1" buiging="met-e" end="2" id="15" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="2" buiging="met-e" end="3" graad="sup" id="16" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
              <node begin="3" end="4" getal="mv" graad="basis" id="17" lemma="maatregel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maatregel" word="maatregelen"/>
            </node>
          </node>
          <node begin="5" conjtype="neven" end="6" id="18" lemma="alsmede" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="alsmede" word="alsmede"/>
          <node begin="6" cat="pp" end="10" id="19" rel="cnj">
            <node begin="6" end="7" id="20" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="7" cat="np" end="10" id="21" rel="obj1">
              <node begin="7" end="8" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="8" buiging="met-e" end="9" id="23" lemma="voorstellen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="voorgesteld" word="voorgestelde" wvorm="vd"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="24" lemma="discontowijziging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijziging" word="discontowijziging"/>
            </node>
          </node>
        </node>
        <node begin="12" end="16" id="25" index="1" rel="su"/>
        <node begin="16" end="17" getal="getal" id="26" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="17" end="18" id="27" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="18" buiging="zonder" end="19" graad="basis" id="28" lemma="akkoord" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="akkoord" word="akkoord"/>
        <node begin="19" buiging="zonder" end="20" id="29" lemma="verklaren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verklaar" word="verklaard" wvorm="vd"/>
      </node>
    </node>
    <node begin="20" end="21" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met deze laatste maatregelen , alsmede met de voorgestelde discontowijziging , heeft de Duitse eerste kamer zich gisteren akkoord verklaard .</sentence>
</alpino_ds>
