<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="wsi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="WSI" word="WSI"/>
      </node>
      <node begin="2" end="3" id="5" lemma="menen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="meen" word="meent" wvorm="pv"/>
      <node begin="3" end="4" id="6" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
      <node begin="4" cat="cp" end="24" id="7" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="24" id="9" rel="body">
          <node begin="5" cat="np" end="7" id="10" index="1" rel="su">
            <node begin="5" buiging="zonder" end="6" id="11" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="eenzijdigheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eenzijdigheid" word="eenzijdigheid"/>
          </node>
          <node begin="7" end="8" id="13" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
          <node begin="5" cat="inf" end="24" id="14" rel="vc">
            <node begin="5" end="7" id="15" index="1" rel="su"/>
            <node begin="8" buiging="zonder" end="9" id="16" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
            <node begin="5" cat="ppart" end="24" id="17" rel="vc">
              <node begin="5" end="7" id="18" index="1" rel="obj1"/>
              <node begin="9" buiging="zonder" end="10" id="19" lemma="doorbreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doorbreek" word="doorbroken" wvorm="vd"/>
              <node begin="10" cat="pp" end="24" id="20" rel="mod">
                <node begin="10" end="11" id="21" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="11" cat="np" end="24" id="22" rel="obj1">
                  <node begin="11" end="12" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="democratisering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="democratisering" word="democratisering"/>
                  <node begin="13" cat="pp" end="24" id="25" rel="mod">
                    <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="14" cat="np" end="24" id="27" rel="obj1">
                      <node begin="14" end="15" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" end="16" getal="mv" graad="basis" id="29" lemma="verhouding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verhouding" word="verhoudingen"/>
                      <node begin="16" cat="pp" end="24" id="30" rel="mod">
                        <node begin="16" end="17" id="31" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
                        <node begin="17" cat="conj" end="24" id="32" rel="obj1">
                          <node begin="18" conjtype="neven" end="19" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                          <node begin="17" cat="np" end="24" id="34" rel="cnj">
                            <node begin="17" end="18" getal="mv" graad="basis" id="35" lemma="student" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="student" word="studenten"/>
                            <node begin="20" cat="pp" end="24" id="36" index="2" rel="mod">
                              <node begin="20" end="21" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                              <node begin="21" cat="np" end="24" id="38" rel="obj1">
                                <node begin="21" end="22" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                <node begin="22" buiging="met-e" end="23" graad="basis" id="40" lemma="sociaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sociaal" word="sociale"/>
                                <node begin="23" end="24" getal="mv" graad="basis" id="41" lemma="academie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="academie" word="academies"/>
                              </node>
                            </node>
                          </node>
                          <node begin="19" cat="np" end="24" id="42" rel="cnj">
                            <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="43" lemma="leiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leiding" word="leiding"/>
                            <node begin="20" end="24" id="44" index="2" rel="mod"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het WSI meent nu dat die eenzijdigheid kan worden doorbroken door een democratisering van de verhoudingen tussen studenten en leiding van de sociale academies .</sentence>
</alpino_ds>
