<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="du" end="14" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="en" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="en" word="En"/>
      <node begin="1" cat="du" end="14" id="3" rel="nucl">
        <node begin="1" end="2" getal="ev" id="4" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="dp" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="2" cat="cp" end="14" id="5" rel="dp">
          <node begin="2" conjtype="onder" end="3" id="6" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
          <node begin="3" cat="ssub" end="14" id="7" rel="body">
            <node begin="3" end="4" getal="ev" id="8" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
            <node begin="8" end="9" id="9" lemma="hoeven" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="hoef" word="hoef" wvorm="pv"/>
            <node begin="3" cat="ti" end="14" id="10" rel="vc">
              <node begin="10" end="11" id="11" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="3" cat="inf" end="14" id="12" rel="body">
                <node begin="3" end="4" id="13" index="1" rel="su"/>
                <node begin="4" cat="whrel" end="7" id="14" rel="mod">
                  <node begin="4" end="5" getal="ev" id="15" index="2" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
                  <node begin="4" cat="ssub" end="7" id="16" rel="body">
                    <node begin="4" end="5" id="17" index="2" rel="su"/>
                    <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="18" lemma="aanleg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="aanleg" word="aanleg"/>
                    <node begin="6" end="7" id="19" lemma="betreffen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="betref" word="betreft" wvorm="pv"/>
                  </node>
                </node>
                <node begin="7" end="8" id="20" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="9" end="10" id="21" lemma="onder" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="onder" vztype="fin" word="onder"/>
                <node begin="11" buiging="zonder" end="12" id="22" lemma="doen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doe" word="doen" wvorm="inf"/>
                <node begin="12" cat="pp" end="14" id="23" rel="pc">
                  <node begin="12" end="13" id="24" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="13" end="14" id="25" lemma="Battrick" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Battrick" spectype="deeleigen" word="Battrick"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="15" end="16" id="27" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>En dat terwijl ik wat aanleg betreft niet hoef onder te doen voor Battrick . &quot;</sentence>
</alpino_ds>
