<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="2" rel="--">
      <node begin="0" cat="np" end="11" id="3" rel="obj1">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="oorzaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oorzaak" word="oorzaak"/>
        <node begin="2" cat="cp" end="11" id="6" rel="vc">
          <node begin="2" conjtype="onder" end="3" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="3" cat="ssub" end="11" id="8" rel="body">
            <node begin="3" cat="np" end="5" id="9" index="1" rel="su">
              <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="4" end="5" id="11" lemma="Brit" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Brit" spectype="deeleigen" word="Brit"/>
            </node>
            <node begin="9" end="10" id="12" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
            <node begin="3" cat="inf" end="11" id="13" rel="vc">
              <node begin="3" end="5" id="14" index="1" rel="su"/>
              <node begin="5" end="6" getal="getal" id="15" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
              <node begin="6" end="7" id="16" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
              <node begin="7" cat="pp" end="9" id="17" rel="mod">
                <node begin="7" end="8" id="18" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="19" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="tijd" word="tijd"/>
              </node>
              <node begin="10" buiging="zonder" end="11" id="20" lemma="herstellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="herstel" word="herstellen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="13" id="21" lemma="zoeken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zoek" word="zoekt" wvorm="pv"/>
      <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="Soeters" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Soeters" word="Soeters"/>
      <node begin="14" buiging="zonder" end="15" graad="basis" id="23" lemma="gedeeltelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gedeeltelijk" word="gedeeltelijk"/>
      <node begin="15" cat="pp" end="18" id="24" rel="ld">
        <node begin="15" end="16" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="16" cat="np" end="18" id="26" rel="obj1">
          <node begin="16" end="17" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="ervaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ervaring" word="ervaring"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>De oorzaak dat de Brit zich wel op tijd kon herstellen , zoekt Soeters gedeeltelijk in de ervaring :</sentence>
</alpino_ds>
