<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="smain" end="25" id="1" rel="--">
      <node begin="0" cat="pp" end="5" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
        <node begin="1" cat="np" end="5" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
          <node begin="3" cat="mwu" end="5" id="7" rel="app">
            <node begin="3" end="4" id="8" lemma="De" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="De" spectype="deeleigen" word="De"/>
            <node begin="4" end="5" id="9" lemma="Kadt" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kadt" spectype="deeleigen" word="Kadt"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="6" cat="np" end="8" id="11" index="1" rel="su">
        <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="PvdA" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="PvdA" word="PvdA"/>
      </node>
      <node begin="6" cat="ahi" end="25" id="14" rel="vc">
        <node begin="22" cat="mwu" end="24" id="15" rel="cmp">
          <node begin="22" end="23" id="16" lemma="aan" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
          <node begin="23" end="24" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="comp" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        </node>
        <node begin="6" cat="inf" end="25" id="18" rel="body">
          <node begin="6" end="8" id="19" index="1" rel="su"/>
          <node begin="8" cat="np" end="22" id="20" rel="predc">
            <node begin="8" end="9" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="22" lemma="gevaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gevaar" word="gevaar"/>
            <node begin="10" cat="pp" end="22" id="23" rel="mod">
              <node begin="10" end="11" id="24" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="11" cat="np" end="22" id="25" rel="obj1">
                <node begin="11" end="12" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="12" end="13" getal="mv" graad="basis" id="27" lemma="mogelijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mogelijkheid" word="mogelijkheden"/>
                <node begin="13" cat="pp" end="22" id="28" rel="mod">
                  <node begin="13" end="14" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="14" cat="np" end="22" id="30" rel="obj1">
                    <node begin="14" end="15" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="15" cat="conj" end="18" id="32" rel="mod">
                      <node begin="15" buiging="met-e" end="16" graad="basis" id="33" lemma="democratisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="democratisch" word="democratische"/>
                      <node begin="16" conjtype="neven" end="17" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="17" buiging="met-e" end="18" graad="basis" id="35" lemma="progressief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="progressief" word="progressieve"/>
                    </node>
                    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="36" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
                    <node begin="19" cat="pp" end="22" id="37" rel="mod">
                      <node begin="19" end="20" id="38" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="20" cat="np" end="22" id="39" rel="obj1">
                        <node begin="20" end="21" id="40" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="41" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="24" buiging="zonder" end="25" getal-n="zonder-n" id="42" lemma="worden" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgens de heer De Kadt was de PvdA een gevaar voor de mogelijkheden van een democratische en progressieve ontwikkeling in het land aan het worden .</sentence>
</alpino_ds>
