<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="20" end="21" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="2" rel="--">
      <node begin="0" cat="np" end="20" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="ap" end="3" id="5" rel="mod">
          <node begin="1" end="2" id="6" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="7" lemma="gewond" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="gewond" word="gewonde"/>
        </node>
        <node begin="3" end="4" id="8" lemma="M." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="M." spectype="deeleigen" word="M."/>
        <node begin="4" cat="rel" end="20" id="9" rel="mod">
          <node begin="4" end="5" getal="getal" id="10" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="4" cat="ssub" end="20" id="11" rel="body">
            <node begin="4" end="5" id="12" index="1" rel="su"/>
            <node begin="17" end="18" id="13" lemma="weten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weet" word="wist" wvorm="pv"/>
            <node begin="4" cat="ti" end="20" id="14" rel="vc">
              <node begin="18" end="19" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="4" cat="inf" end="20" id="16" rel="body">
                <node begin="4" end="5" id="17" index="1" rel="su"/>
                <node begin="5" end="6" getal="getal" id="18" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
                <node begin="6" cat="pp" end="15" id="19" rel="mod">
                  <node begin="6" end="7" id="20" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="7" cat="np" end="15" id="21" rel="obj1">
                    <node begin="7" end="8" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="23" lemma="luchtbel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="luchtbel" word="luchtbel"/>
                    <node begin="9" cat="pp" end="15" id="24" rel="mod">
                      <node begin="9" end="10" id="25" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                      <node begin="10" cat="np" end="15" id="26" rel="obj1">
                        <node begin="10" end="11" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="28" lemma="bodem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bodem" word="bodem"/>
                        <node begin="12" cat="pp" end="15" id="29" rel="mod">
                          <node begin="12" end="13" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="13" cat="np" end="15" id="31" rel="obj1">
                            <node begin="13" end="14" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="33" lemma="auto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="auto" word="auto"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="15" cat="pp" end="17" id="34" rel="predc">
                  <node begin="15" end="16" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="36" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="leven" word="leven"/>
                </node>
                <node begin="19" buiging="zonder" end="20" id="37" lemma="houden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="houd" word="houden" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="21" end="22" id="38" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
      <node begin="22" cat="pp" end="24" id="39" rel="mod">
        <node begin="22" end="23" id="40" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="23" end="24" getal="mv" graad="basis" id="41" lemma="klopsignaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="signaal" word="klopsignalen"/>
      </node>
      <node begin="24" cat="pp" end="27" id="42" rel="pc">
        <node begin="24" end="25" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="25" cat="np" end="27" id="44" rel="obj1">
          <node begin="25" buiging="zonder" end="26" getal="ev" id="45" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="46" lemma="aanwezigheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanwezigheid" word="aanwezigheid"/>
        </node>
      </node>
      <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="47" lemma="blijk" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="svp" root="blijk" word="blijk"/>
    </node>
    <node begin="28" end="29" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De niet gewonde M. die zich in een luchtbel op de bodem van de auto in leven wist te houden , gaf met klopsignalen van zijn aanwezigheid blijk .</sentence>
</alpino_ds>
