<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="2" rel="--">
      <node begin="0" cat="conj" end="4" id="3" index="1" rel="su">
        <node begin="0" cat="np" end="2" id="4" rel="cnj">
          <node begin="0" buiging="zonder" end="1" getal="ev" id="5" index="2" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="Haar"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="dochter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dochter" word="dochter"/>
        </node>
        <node begin="2" conjtype="neven" end="3" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="np" end="4" id="8" rel="cnj">
          <node begin="0" end="1" id="9" index="2" rel="det"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="schoonzoon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schoonzoon" word="schoonzoon"/>
        </node>
      </node>
      <node begin="4" end="5" id="11" lemma="moeten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="moet" word="moesten" wvorm="pv"/>
      <node begin="5" cat="ppart" end="7" id="12" rel="predm">
        <node begin="5" buiging="zonder" end="6" graad="basis" id="13" lemma="zwaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zwaar" word="zwaar"/>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="14" lemma="gewond" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="gewond" word="gewond"/>
      </node>
      <node begin="0" cat="inf" end="22" id="15" rel="vc">
        <node begin="0" end="4" id="16" index="1" rel="su"/>
        <node begin="12" buiging="zonder" end="13" id="17" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="22" id="18" rel="vc">
          <node begin="0" end="4" id="19" index="1" rel="obj1"/>
          <node begin="7" cat="pp" end="12" id="20" rel="ld">
            <node begin="7" end="8" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="8" cat="np" end="12" id="22" rel="obj1">
              <node begin="8" end="9" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="24" lemma="ziekenhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ziekenhuis" word="ziekenhuis"/>
              <node begin="10" cat="pp" end="12" id="25" rel="mod">
                <node begin="10" end="11" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="27" lemma="Haarlem" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Haarlem" word="Haarlem"/>
              </node>
            </node>
          </node>
          <node begin="13" buiging="zonder" end="14" id="28" lemma="opnemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="opgenomen" wvorm="vd"/>
          <node begin="15" cat="cp" end="22" id="29" rel="mod">
            <node begin="15" conjtype="onder" end="16" id="30" lemma="evenals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="evenals" word="evenals"/>
            <node begin="16" cat="np" end="22" id="31" rel="body">
              <node begin="16" end="17" id="32" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
              <node begin="17" end="18" getal="mv" graad="basis" id="33" lemma="inzittenden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="inzittende" word="inzittenden"/>
              <node begin="18" cat="pp" end="22" id="34" rel="mod">
                <node begin="18" end="19" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="19" cat="np" end="22" id="36" rel="obj1">
                  <node begin="19" end="20" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="20" buiging="met-e" end="21" graad="basis" id="38" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                  <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="39" lemma="auto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="auto" word="auto"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Haar dochter en schoonzoon moesten zwaar gewond in een ziekenhuis in Haarlem worden opgenomen , evenals twee inzittenden van de andere auto .</sentence>
</alpino_ds>
