<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="knltb-voorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="KNLTB-voorzitter"/>
        <node begin="1" cat="mwu" end="3" id="4" rel="app">
          <node begin="1" end="2" id="5" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
          <node begin="2" end="3" id="6" lemma="Hoegee" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hoegee" spectype="deeleigen" word="Hoegee"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="zorgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zorg" word="zorgde" wvorm="pv"/>
      <node begin="4" buiging="zonder" end="5" graad="basis" id="8" lemma="&apos;s-avonds" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="&apos;s_avonds" word="&apos;s-avonds"/>
      <node begin="5" end="6" id="9" lemma="tenslotte" pos="adv" postag="BW()" pt="bw" rel="mod" root="tenslotte" word="tenslotte"/>
      <node begin="6" end="7" id="10" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
      <node begin="7" cat="pp" end="10" id="11" rel="pc">
        <node begin="7" end="8" id="12" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="8" cat="np" end="10" id="13" rel="obj1">
          <node begin="8" end="9" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="oplossing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oplossing" word="oplossing"/>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>KNLTB-voorzitter Van Hoegee zorgde &apos;s-avonds tenslotte wel voor de oplossing .</sentence>
</alpino_ds>
