<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="sv1" end="16" id="3" rel="--">
      <node begin="0" end="1" id="4" lemma="verlichten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="verlicht" word="verlicht" wvorm="pv"/>
      <node begin="1" cat="np" end="3" id="5" rel="obj1">
        <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="mijne" naamval="stan" pos="det" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="det" root="mijne" word="mijne"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="oog" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oog" word="ogen"/>
      </node>
      <node begin="4" cat="cp" end="10" id="8" rel="mod">
        <node begin="4" conjtype="onder" end="5" id="9" lemma="opdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="opdat" word="opdat"/>
        <node begin="5" cat="ssub" end="10" id="10" rel="body">
          <node begin="5" end="6" getal="ev" id="11" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="6" end="7" id="12" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="7" end="8" id="13" lemma="inslapen" pos="verb" postag="WW(pv,conj,ev)" pt="ww" pvagr="ev" pvtijd="conj" rel="hd" root="inslaap" word="inslape" wvorm="pv"/>
          <node begin="8" cat="pp" end="10" id="14" rel="mod">
            <node begin="8" end="9" id="15" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="hd" root="ten" vztype="versm" word="ten"/>
            <node begin="9" buiging="met-e" end="10" getal-n="zonder-n" graad="basis" id="16" lemma="dood" naamval="stan" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="obj1" root="dood" word="dode"/>
          </node>
        </node>
      </node>
      <node begin="11" cat="cp" end="16" id="17" rel="mod">
        <node begin="11" conjtype="onder" end="12" id="18" lemma="opdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="opdat" word="opdat"/>
        <node begin="12" cat="ssub" end="16" id="19" rel="body">
          <node begin="12" cat="np" end="14" id="20" rel="su">
            <node begin="12" buiging="zonder" end="13" getal="ev" id="21" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="mijn"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="vijand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vijand" word="vijand"/>
          </node>
          <node begin="14" end="15" id="23" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="15" end="16" id="24" lemma="zeggen" pos="verb" postag="WW(pv,conj,ev)" pt="ww" pvagr="ev" pvtijd="conj" rel="hd" root="zeg" word="zegge" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>verlicht mijne ogen , opdat ik niet inslape ten dode , opdat mijn vijand niet zegge :</sentence>
</alpino_ds>
