<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" cat="mwu" end="3" id="5" rel="hd">
            <node begin="1" end="2" id="6" lemma="23" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="23" word="23"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="februari" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="februari" word="februari"/>
          </node>
          <node begin="3" end="4" id="8" lemma="jl." pos="adv" postag="SPEC(afk)" pt="spec" rel="mod" root="jongstleden" spectype="afk" word="jl."/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="rijden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="rijd" word="reed" wvorm="pv"/>
      <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="Yvette" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Yvette" word="Yvette"/>
      <node begin="6" cat="np" end="8" id="11" rel="obj1">
        <node begin="6" buiging="zonder" end="7" getal="ev" id="12" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="echtgenoot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="echtgenoot" word="echtgenoot"/>
      </node>
      <node begin="8" cat="pp" end="17" id="14" rel="ld">
        <node begin="8" end="9" id="15" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="9" cat="np" end="17" id="16" rel="obj1">
          <node begin="9" end="10" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="18" lemma="vergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="vergadering"/>
          <node begin="11" cat="pp" end="13" id="19" rel="mod">
            <node begin="11" end="12" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" end="13" getal="mv" graad="basis" id="21" lemma="middenstander" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="middenstander" word="middenstanders"/>
          </node>
          <node begin="13" cat="pp" end="17" id="22" rel="mod">
            <node begin="13" end="14" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="14" cat="np" end="17" id="24" rel="obj1">
              <node begin="14" end="15" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="15" buiging="zonder" end="16" graad="basis" id="26" lemma="nabijgelegen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="nabijgelegen" word="nabijgelegen"/>
              <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="dorp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dorp" word="dorp"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op 23 februari jl. reed Yvette haar echtgenoot naar een vergadering van middenstanders in een nabijgelegen dorp .</sentence>
</alpino_ds>
