<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="2" cat="ap" end="6" id="4" rel="predc">
        <node begin="2" buiging="zonder" end="3" graad="basis" id="5" lemma="weinig" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="weinig" vwtype="onbep" word="weinig"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="6" lemma="elegant" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="elegant" word="elegant"/>
        <node begin="4" cat="pp" end="6" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="9" lemma="Koeperman" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Koeperman" word="Koeperman"/>
        </node>
      </node>
      <node begin="6" cat="ti" end="15" id="10" rel="su">
        <node begin="13" end="14" id="11" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="6" cat="inf" end="15" id="12" rel="body">
          <node begin="6" cat="pp" end="9" id="13" rel="mod">
            <node begin="6" end="7" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" cat="np" end="9" id="15" rel="obj1">
              <node begin="7" buiging="zonder" end="8" getal="ev" id="16" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="openingsspeech" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="speech" word="openingsspeech"/>
            </node>
          </node>
          <node begin="10" cat="np" end="12" id="18" rel="obj1">
            <node begin="10" end="11" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="toespeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toespeling" word="toespeling"/>
          </node>
          <node begin="9" cat="pp" end="13" id="21" rel="pc">
            <node begin="9" end="10" getal="getal" id="22" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="hier" status="vol" vwtype="aanw" word="hier"/>
            <node begin="12" end="13" id="23" lemma="op" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="op" vztype="fin" word="op"/>
          </node>
          <node begin="14" buiging="zonder" end="15" id="24" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het was weinig elegant van Koeperman in zijn openingsspeech hier een toespeling op te maken .</sentence>
</alpino_ds>
