<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="25" id="2" rel="--">
      <node begin="0" cat="smain" end="11" id="3" rel="dp">
        <node begin="0" end="1" id="4" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="Dan"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" end="3" getal="getal" id="6" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="3" end="4" id="7" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="4" cat="np" end="11" id="8" rel="su">
          <node begin="4" end="5" getal="ev" id="9" lemma="iemand" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="hd" root="iemand" status="vol" vwtype="onbep" word="iemand"/>
          <node begin="5" cat="rel" end="11" id="10" rel="mod">
            <node begin="5" end="6" getal="getal" id="11" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="5" cat="ssub" end="11" id="12" rel="body">
              <node begin="5" end="6" id="13" index="1" rel="su"/>
              <node begin="6" cat="mwu" end="8" id="14" rel="predm">
                <node begin="6" buiging="zonder" end="7" graad="basis" id="15" lemma="moederziel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="moederziel" word="moederziel"/>
                <node begin="7" end="8" id="16" lemma="alleen" pos="adj" postag="BW()" pt="bw" rel="mwp" root="alleen" word="alleen"/>
              </node>
              <node begin="8" cat="pp" end="10" id="17" rel="pc">
                <node begin="8" end="9" id="18" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="kandidatenlijst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="kandidatenlijst" word="kandidatenlijst"/>
              </node>
              <node begin="10" end="11" id="20" lemma="spelen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="speel" word="speelt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" cat="smain" end="25" id="21" rel="dp">
        <node begin="12" end="13" getal="ev" id="22" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="13" end="14" id="23" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
        <node begin="12" cat="inf" end="25" id="24" rel="vc">
          <node begin="12" end="13" id="25" index="2" rel="su"/>
          <node begin="17" buiging="zonder" end="18" id="26" lemma="wezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wezen" word="wezen" wvorm="inf"/>
          <node begin="14" cat="np" end="25" id="27" rel="predc">
            <node begin="14" end="15" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="15" buiging="zonder" end="16" graad="basis" id="29" lemma="bescheiden" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="bescheiden" word="bescheiden"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="persoon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="persoon" word="persoon"/>
            <node begin="18" cat="rel" end="25" id="31" rel="mod">
              <node begin="18" end="19" getal="getal" id="32" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="18" cat="ssub" end="25" id="33" rel="body">
                <node begin="18" end="19" id="34" index="3" rel="su"/>
                <node begin="19" cat="np" end="21" id="35" rel="obj1">
                  <node begin="19" end="20" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="dim" id="37" lemma="zetel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="zeteltje" word="zeteltje"/>
                </node>
                <node begin="21" cat="ppart" end="24" id="38" rel="predc">
                  <node begin="21" end="22" id="39" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
                  <node begin="22" buiging="zonder" end="23" graad="basis" id="40" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="veel"/>
                  <node begin="23" buiging="zonder" end="24" id="41" lemma="vraag" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gevraagd" word="gevraagd" wvorm="vd"/>
                </node>
                <node begin="24" end="25" id="42" lemma="vinden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vind" word="vindt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dan is er ook iemand die moederziel alleen voor kandidatenlijst speelt , dat moet een bescheiden persoon wezen die een zeteltje al veel gevraagd vindt .</sentence>
</alpino_ds>
