<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="smain" end="25" id="1" rel="--">
      <node begin="9" end="10" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="10" cat="np" end="14" id="3" index="1" rel="su">
        <node begin="10" end="11" getal-n="mv-n" graad="basis" id="4" lemma="honderd" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,mv-n,basis)" pt="tw" rel="hd" root="honderd" word="honderden"/>
        <node begin="11" cat="conj" end="14" id="5" rel="mod">
          <node begin="11" end="12" getal="mv" graad="basis" id="6" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="kind" word="kinderen"/>
          <node begin="12" conjtype="neven" end="13" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="13" end="14" getal="mv" graad="basis" id="8" lemma="kleinkind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="kleinkind" word="kleinkinderen"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="25" id="9" rel="vc">
        <node begin="0" cat="np" end="9" id="10" rel="mod">
          <node begin="0" end="1" id="11" lemma="gistermiddag" pos="noun" postag="BW()" pt="bw" rel="hd" root="gistermiddag" word="Gistermiddag"/>
          <node begin="1" cat="pp" end="9" id="12" rel="mod">
            <node begin="1" end="2" id="13" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
            <node begin="2" cat="np" end="9" id="14" rel="obj1">
              <node begin="2" end="3" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" buiging="met-e" end="4" graad="basis" id="16" lemma="feestelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="feestelijk" word="feestelijke"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="17" lemma="premier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="première" word="premiere"/>
              <node begin="5" cat="pp" end="9" id="18" rel="mod">
                <node begin="5" end="6" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="6" cat="np" end="9" id="20" rel="obj1">
                  <node begin="6" end="7" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="7" buiging="met-e" end="8" graad="basis" id="22" lemma="Amsterdams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amsterdams" word="Amsterdamse"/>
                  <node begin="8" end="9" id="23" lemma="City-theater" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="theater" spectype="deeleigen" word="City-theater"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="10" end="14" id="24" index="1" rel="su"/>
        <node begin="15" cat="pp" end="22" id="25" rel="mod">
          <node begin="15" end="16" id="26" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="16" cat="conj" end="22" id="27" rel="obj1">
            <node begin="16" cat="np" end="18" id="28" rel="cnj">
              <node begin="16" buiging="zonder" end="17" getal="mv" id="29" index="2" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
              <node begin="17" end="18" getal="mv" graad="basis" id="30" lemma="vader" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vader" word="vaders"/>
            </node>
            <node begin="18" conjtype="neven" end="19" id="31" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="16" cat="np" end="20" id="32" rel="cnj">
              <node begin="16" end="17" id="33" index="2" rel="det"/>
              <node begin="19" end="20" getal="mv" graad="basis" id="34" lemma="moeder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moeder" word="moeders"/>
            </node>
            <node begin="20" conjtype="neven" end="21" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="16" cat="np" end="22" id="36" rel="cnj">
              <node begin="16" end="17" id="37" index="2" rel="det"/>
              <node begin="21" end="22" getal="mv" graad="basis" id="38" lemma="grootouders" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="grootouder" word="grootouders"/>
            </node>
          </node>
        </node>
        <node begin="22" end="23" id="39" lemma="grotelijk" pos="adj" postag="BW()" pt="bw" rel="mod" root="grotelijks" word="grotelijks"/>
        <node begin="14" cat="pp" end="24" id="40" rel="pc">
          <node begin="14" end="15" getal="getal" id="41" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="23" end="24" id="42" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
        </node>
        <node begin="24" buiging="zonder" end="25" id="43" lemma="genieten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geniet" word="genoten" wvorm="vd"/>
      </node>
    </node>
    <node begin="25" end="26" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Gistermiddag tijdens de feestelijke premiere in het Amsterdamse City-theater hebben honderden kinderen en kleinkinderen er met hun vaders en moeders en grootouders grotelijks van genoten .</sentence>
</alpino_ds>
