<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="30" end="31" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="39" id="4" rel="--">
      <node begin="0" cat="np" end="11" id="5" rel="su">
        <node begin="0" cat="mwu" end="2" id="6" rel="hd">
          <node begin="0" end="1" id="7" lemma="Jeff" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jeff" spectype="deeleigen" word="Jeff"/>
          <node begin="1" end="2" id="8" lemma="Dexter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dexter" spectype="deeleigen" word="Dexter"/>
        </node>
        <node begin="3" cat="np" end="11" id="9" rel="app">
          <node begin="3" buiging="zonder" end="4" graad="basis" id="10" lemma="lang" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="lang" word="lang"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="steil" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="steil" word="steil"/>
          <node begin="5" buiging="zonder" end="6" graad="basis" id="12" lemma="wit" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="wit" word="wit"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="haar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="haar" word="haar"/>
          <node begin="7" cat="pp" end="11" id="14" rel="mod">
            <node begin="7" end="8" id="15" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
            <node begin="8" cat="pp" end="11" id="16" rel="obj1">
              <node begin="8" end="9" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="9" cat="np" end="11" id="18" rel="obj1">
                <node begin="9" end="10" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="schouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schouder" word="schouder"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="21" lemma="zitten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zit" word="zit" wvorm="pv"/>
      <node begin="12" cat="pp" end="16" id="22" rel="ld">
        <node begin="12" end="13" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="13" cat="np" end="16" id="24" rel="obj1">
          <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="restaurant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="restaurant" word="restaurant"/>
          <node begin="14" cat="mwu" end="16" id="26" rel="app">
            <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
            <node begin="15" end="16" getal="mv" graad="basis" id="28" lemma="plasmolen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Plasmolens" word="Plasmolens"/>
          </node>
        </node>
      </node>
      <node begin="16" cat="pp" end="21" id="29" rel="mod">
        <node begin="16" end="17" id="30" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="17" cat="np" end="20" id="31" rel="obj1">
          <node begin="17" end="18" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="&apos;n"/>
          <node begin="18" buiging="met-e" end="19" graad="basis" id="33" lemma="wit" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="wit" word="witte"/>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="helm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="helm" word="helm"/>
        </node>
        <node begin="20" end="21" id="35" lemma="op" pos="adj" postag="VZ(fin)" pt="vz" rel="predc" root="op" vztype="fin" word="op"/>
      </node>
      <node begin="21" cat="pp" end="39" id="36" rel="mod">
        <node begin="21" end="22" id="37" lemma="naast" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naast" vztype="init" word="naast"/>
        <node begin="22" cat="np" end="39" id="38" rel="obj1">
          <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="40" lemma="stagemanager" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="manager" word="stagemanager"/>
          <node begin="25" cat="np" end="30" id="41" rel="mod">
            <node begin="25" end="26" id="42" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="43" lemma="Engelsman" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Engelsman" word="Engelsman"/>
            <node begin="27" cat="pp" end="30" id="44" rel="mod">
              <node begin="27" end="28" id="45" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="28" cat="np" end="30" id="46" rel="obj1">
                <node begin="28" buiging="met-e" end="29" graad="basis" id="47" lemma="onverstaanbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onverstaanbaar" word="onverstaanbare"/>
                <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="48" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
              </node>
            </node>
          </node>
          <node begin="31" cat="rel" end="39" id="49" rel="mod">
            <node begin="31" end="32" getal="getal" id="50" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="31" cat="ssub" end="39" id="51" rel="body">
              <node begin="31" end="32" id="52" index="1" rel="su"/>
              <node begin="37" end="38" id="53" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              <node begin="31" cat="ppart" end="39" id="54" rel="vc">
                <node begin="31" end="32" id="55" index="1" rel="su"/>
                <node begin="32" cat="pp" end="36" id="56" rel="mod">
                  <node begin="32" end="33" id="57" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="33" cat="np" end="36" id="58" rel="obj1">
                    <node begin="33" buiging="zonder" end="34" getal="ev" id="59" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                    <node begin="34" buiging="met-e" end="35" graad="basis" id="60" lemma="rood" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="rood" word="rode"/>
                    <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="61" lemma="helm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="helm" word="helm"/>
                  </node>
                </node>
                <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="62" lemma="stage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="STAGE" word="STAGE"/>
                <node begin="38" buiging="zonder" end="39" id="63" lemma="schilderen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schilder" word="geschilderd" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Jeff Dexter , lang steil wit haar tot op de schouder zit in restaurant De Plasmolens met &apos;n witte helm op naast de stagemanager - een Engelsman met onverstaanbare naam - die op zijn rode helm STAGE heeft geschilderd .</sentence>
</alpino_ds>
