<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="26" end="27" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="32" id="2" rel="--">
      <node begin="0" cat="smain" end="26" id="3" rel="nucl">
        <node begin="0" cat="pp" end="3" id="4" rel="mod">
          <node begin="0" end="1" id="5" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
          <node begin="1" cat="np" end="3" id="6" rel="obj1">
            <node begin="1" end="2" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="8" lemma="ogenblik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ogenblik" word="ogenblik"/>
          </node>
        </node>
        <node begin="3" end="4" id="9" lemma="praten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="praat" word="praat" wvorm="pv"/>
        <node begin="4" cat="np" end="12" id="10" rel="su">
          <node begin="4" cat="mwu" end="6" id="11" rel="hd">
            <node begin="4" end="5" id="12" lemma="Berry" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Berry" spectype="deeleigen" word="Berry"/>
            <node begin="5" end="6" id="13" lemma="Visser" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Visser" spectype="deeleigen" word="Visser"/>
          </node>
          <node begin="6" cat="np" end="12" id="14" rel="app">
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="organisator" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="organisator" word="organisator"/>
            <node begin="7" cat="pp" end="12" id="16" rel="mod">
              <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="np" end="12" id="18" rel="obj1">
                <node begin="8" end="9" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" cat="mwu" end="12" id="20" rel="hd">
                  <node begin="9" end="10" id="21" lemma="Holland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Holland" spectype="deeleigen" word="Holland"/>
                  <node begin="10" end="11" id="22" lemma="Pop" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pop" spectype="deeleigen" word="Pop"/>
                  <node begin="11" end="12" id="23" lemma="Festival" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Festival" spectype="deeleigen" word="Festival"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" cat="pp" end="26" id="24" rel="mod">
          <node begin="12" end="13" id="25" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="13" cat="np" end="26" id="26" rel="obj1">
            <node begin="13" end="14" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="manager" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="manager" word="manager"/>
            <node begin="15" cat="pp" end="26" id="29" rel="mod">
              <node begin="15" end="16" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="np" end="26" id="31" rel="obj1">
                <node begin="16" end="17" getal-n="zonder-n" graad="basis" id="32" lemma="een" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="een" word="een"/>
                <node begin="17" cat="pp" end="26" id="33" rel="mod">
                  <node begin="17" end="18" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="18" cat="np" end="26" id="35" rel="obj1">
                    <node begin="18" end="19" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="19" end="20" getal="mv" graad="basis" id="37" lemma="groep" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="groep" word="groepen"/>
                    <node begin="20" cat="rel" end="26" id="38" rel="mod">
                      <node begin="20" end="21" getal="getal" id="39" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                      <node begin="20" cat="ssub" end="26" id="40" rel="body">
                        <node begin="20" end="21" id="41" index="1" rel="su"/>
                        <node begin="24" end="25" id="42" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
                        <node begin="20" cat="inf" end="26" id="43" rel="vc">
                          <node begin="20" end="21" id="44" index="1" rel="su"/>
                          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="45" lemma="vrijdagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdagavond" word="vrijdagavond"/>
                          <node begin="22" cat="pp" end="24" id="46" rel="ld">
                            <node begin="22" end="23" id="47" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="48" lemma="Rotterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Rotterdam" word="Rotterdam"/>
                          </node>
                          <node begin="25" buiging="zonder" end="26" id="49" lemma="optreden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="treed" word="optreden" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="27" cat="np" end="32" id="50" rel="sat">
        <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="51" lemma="Lausanne" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Lausanne" word="Lausanne"/>
        <node begin="28" cat="pp" end="32" id="52" rel="mod">
          <node begin="28" end="29" id="53" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="29" cat="np" end="32" id="54" rel="obj1">
            <node begin="29" end="30" id="55" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="30" buiging="met-e" end="31" graad="basis" id="56" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
            <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="57" lemma="lijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lijn" word="lijn"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="58" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op het ogenblik praat Berry Visser organisator van het Holland Pop Festival met de manager van een van de groepen die vrijdagavond in Rotterdam moeten optreden , Lausanne aan de andere lijn .</sentence>
</alpino_ds>
