<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
      <node begin="6" cat="np" end="9" id="3" index="1" rel="su">
        <node begin="6" end="7" id="4" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
        <node begin="7" buiging="met-e" end="8" graad="basis" id="5" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="8" end="9" getal="mv" graad="basis" id="6" lemma="raadslid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="raadslid" word="raadsleden"/>
      </node>
      <node begin="0" cat="ppart" end="10" id="7" rel="vc">
        <node begin="0" cat="pp" end="3" id="8" rel="mod">
          <node begin="0" end="1" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
          <node begin="1" cat="np" end="3" id="10" rel="obj1">
            <node begin="1" end="2" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="12" lemma="valreep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="valreep" word="valreep"/>
          </node>
        </node>
        <node begin="4" end="5" id="13" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="5" end="6" id="14" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="6" end="9" id="15" index="1" rel="obj1"/>
        <node begin="9" buiging="zonder" end="10" id="16" lemma="benoemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="benoem" word="benoemd" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op de valreep werden gisteren nog twee nieuwe raadsleden benoemd .</sentence>
</alpino_ds>
