<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="woningraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="graad" word="woningraad"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="ppart" end="21" id="7" rel="predc">
        <node begin="4" buiging="zonder" end="5" id="8" lemma="overtuigen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="overtuigd" word="overtuigd" wvorm="vd"/>
        <node begin="3" cat="pp" end="21" id="9" rel="pc">
          <node begin="3" end="4" id="10" lemma="ervan" pos="pp" postag="BW()" pt="bw" rel="hd" root="ervan" word="ervan"/>
          <node begin="6" cat="cp" end="21" id="11" rel="vc">
            <node begin="6" conjtype="onder" end="7" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="7" cat="ssub" end="21" id="13" rel="body">
              <node begin="7" cat="np" end="12" id="14" rel="su">
                <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="voorbereidingstijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="voorbereidingstijd"/>
                <node begin="9" cat="pp" end="12" id="17" rel="mod">
                  <node begin="9" end="10" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="10" cat="np" end="12" id="19" rel="obj1">
                    <node begin="10" end="11" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="plan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="plannen"/>
                  </node>
                </node>
              </node>
              <node begin="12" cat="pp" end="15" id="22" rel="mod">
                <node begin="12" end="13" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="13" cat="np" end="15" id="24" rel="obj1">
                  <node begin="13" buiging="zonder" end="14" graad="basis" id="25" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
                  <node begin="14" end="15" getal="mv" graad="basis" id="26" lemma="geval" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="geval" word="gevallen"/>
                </node>
              </node>
              <node begin="15" cat="conj" end="20" id="27" rel="predc">
                <node begin="15" cat="ap" end="18" id="28" rel="cnj">
                  <node begin="15" cat="advp" end="17" id="29" rel="mod">
                    <node begin="15" buiging="zonder" end="16" graad="basis" id="30" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="me" root="veel" vwtype="onbep" word="veel"/>
                    <node begin="16" end="17" id="31" lemma="te" pos="adv" postag="BW()" pt="bw" rel="hd" root="te" word="te"/>
                  </node>
                  <node begin="17" buiging="zonder" end="18" graad="basis" id="32" lemma="lang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="lang" word="lang"/>
                </node>
                <node begin="18" conjtype="neven" end="19" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="ondoelmatig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="doelmatig" word="ondoelmatig"/>
              </node>
              <node begin="20" end="21" id="35" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De woningraad is ervan overtuigd , dat de voorbereidingstijd van de plannen in veel gevallen veel te lang en ondoelmatig is .</sentence>
</alpino_ds>
