<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="conj" end="11" id="1" rel="--">
      <node begin="0" cat="smain" end="6" id="2" rel="cnj">
        <node begin="0" end="1" getal="ev" id="3" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
        <node begin="1" end="2" id="4" lemma="leiden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leid" word="leidt" wvorm="pv"/>
        <node begin="2" cat="pp" end="6" id="5" rel="pc">
          <node begin="2" end="3" id="6" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="3" cat="np" end="6" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="4" buiging="zonder" end="5" id="9" lemma="verlagen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="verlaagd" word="verlaagd" wvorm="vd"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="uitvoeringsniveau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="niveau" word="uitvoeringsniveau"/>
          </node>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="11" id="12" rel="cnj">
        <node begin="0" end="1" id="13" index="1" rel="su"/>
        <node begin="7" end="8" id="14" lemma="jagen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="jaag" word="jaagt" wvorm="pv"/>
        <node begin="8" cat="np" end="10" id="15" rel="obj1">
          <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="bouwkosten" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kosten" word="bouwkosten"/>
        </node>
        <node begin="10" end="11" id="18" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      </node>
    </node>
    <node begin="11" end="12" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat leidt tot een verlaagd uitvoeringsniveau en jaagt de bouwkosten op .</sentence>
</alpino_ds>
