<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="22" end="23" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="27" id="2" rel="--">
      <node begin="3" end="4" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="4" index="1" lemma="johnnie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="Johnnie" word="Johnnie"/>
      <node begin="0" cat="conj" end="27" id="5" rel="vc">
        <node begin="0" cat="ti" end="15" id="6" rel="cnj">
          <node begin="9" end="10" id="7" index="2" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="15" id="8" rel="body">
            <node begin="0" cat="pp" end="3" id="9" index="3" rel="mod">
              <node begin="0" end="1" id="10" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
              <node begin="1" cat="np" end="3" id="11" rel="obj1">
                <node begin="1" end="2" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="2" end="3" getal="mv" graad="basis" id="13" lemma="tarzan-liefhebber" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="liefhebber" word="Tarzan-liefhebbers"/>
              </node>
            </node>
            <node begin="4" end="5" id="14" index="1" rel="obj1"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="15" lemma="vrijdagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdagavond" word="vrijdagavond"/>
            <node begin="6" cat="pp" end="9" id="16" rel="mod">
              <node begin="6" end="7" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="7" cat="np" end="9" id="18" rel="obj1">
                <node begin="7" end="8" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="televisie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="televisie" word="televisie"/>
              </node>
            </node>
            <node begin="10" buiging="zonder" end="11" id="21" index="4" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
            <node begin="11" cat="pp" end="15" id="22" rel="mod">
              <node begin="11" end="12" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="12" cat="np" end="15" id="24" rel="obj1">
                <node begin="12" end="13" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="26" lemma="NOS-programma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="NOS-programma"/>
                <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="Premiere" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Premiere" word="Premiere"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="15" conjtype="neven" end="16" id="28" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="ti" end="27" id="29" rel="cnj">
          <node begin="9" end="10" id="30" index="2" rel="cmp"/>
          <node begin="0" cat="inf" end="27" id="31" rel="body">
            <node begin="0" end="3" id="32" index="3" rel="mod"/>
            <node begin="4" end="5" id="33" index="1" rel="obj1"/>
            <node begin="10" end="11" id="34" index="4" rel="hd"/>
            <node begin="16" cat="np" end="19" id="35" rel="mod">
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="36" lemma="woensdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="woensdag" word="woensdag"/>
              <node begin="17" cat="mwu" end="19" id="37" rel="mod">
                <node begin="17" end="18" id="38" lemma="1" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1" word="1"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="39" lemma="juli" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="juli" word="juli"/>
              </node>
            </node>
            <node begin="19" cat="pp" end="27" id="40" rel="mod">
              <node begin="19" end="20" id="41" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="20" cat="np" end="27" id="42" rel="obj1">
                <node begin="20" end="21" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="44" lemma="televisiehoofdfilm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="film" word="televisiehoofdfilm"/>
                <node begin="23" cat="mwu" end="27" id="45" rel="app">
                  <node begin="23" end="24" id="46" lemma="Tarzan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tarzan" spectype="deeleigen" word="Tarzan"/>
                  <node begin="24" conjtype="neven" end="25" id="47" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                  <node begin="25" end="26" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
                  <node begin="26" end="27" id="49" lemma="Amazones" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Amazones" spectype="deeleigen" word="Amazones"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="50" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="28" end="29" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor de Tarzan-liefhebbers is Johnnie vrijdagavond op de televisie te zien in het NOS-programma Premiere en woensdag 1 juli in de televisiehoofdfilm &quot; Tarzan en de Amazones &quot; .</sentence>
</alpino_ds>
