<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="np" end="11" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="zes" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zes" word="Zes"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="persoon" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="persoon" word="personen"/>
        <node begin="3" cat="np" end="11" id="6" rel="app">
          <node begin="3" buiging="met-e" end="4" getal-n="mv-n" id="7" lemma="al" naamval="stan" pdtype="det" pos="adv" positie="nom" postag="VNW(onbep,det,stan,nom,met-e,mv-n)" pt="vnw" rel="mod" root="allen" vwtype="onbep" word="allen"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="8" lemma="bezoeker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bezoeker" word="bezoekers"/>
          <node begin="5" cat="pp" end="11" id="9" rel="mod">
            <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="11" id="11" rel="obj1">
              <node begin="6" end="7" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="recreatieoord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oord" word="recreatieoord"/>
              <node begin="8" cat="np" end="11" id="14" rel="app">
                <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="9" cat="mwu" end="11" id="16" rel="hd">
                  <node begin="9" end="10" id="17" lemma="Beekse" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Beekse" spectype="deeleigen" word="Beekse"/>
                  <node begin="10" end="11" id="18" lemma="Bergen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bergen" spectype="deeleigen" word="Bergen"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="19" lemma="zien" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zie" word="zagen" wvorm="pv"/>
      <node begin="12" cat="np" end="15" id="20" index="1" rel="obj1">
        <node begin="12" buiging="zonder" end="13" getal="mv" id="21" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
        <node begin="13" cat="mwu" end="15" id="22" rel="hd">
          <node begin="13" end="14" genus="onz" getal="ev" graad="dim" id="23" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="mwp" root="dagje" word="dagje"/>
          <node begin="14" end="15" id="24" lemma="uit" pos="noun" postag="VZ(fin)" pt="vz" rel="mwp" root="uit" vztype="fin" word="uit"/>
        </node>
      </node>
      <node begin="12" cat="inf" end="21" id="25" rel="vc">
        <node begin="12" end="15" id="26" index="1" rel="su"/>
        <node begin="15" end="16" id="27" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="16" buiging="zonder" end="17" id="28" lemma="eindigen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="eindig" word="eindigen" wvorm="inf"/>
        <node begin="17" cat="pp" end="21" id="29" rel="mod">
          <node begin="17" end="18" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="18" cat="np" end="21" id="31" rel="obj1">
            <node begin="18" end="19" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="19" buiging="met-e" end="20" graad="basis" id="33" lemma="Tilburgs" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Tilburgse" word="Tilburgse"/>
            <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="34" lemma="ziekenhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ziekenhuis" word="ziekenhuis"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zes personen , allen bezoekers van het recreatieoord de Beekse Bergen zagen hun dagje uit gisteren eindigen in een Tilburgse ziekenhuis .</sentence>
</alpino_ds>
