<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
      <node begin="1" end="2" id="4" lemma="nemen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="neem" word="neemt" wvorm="pv"/>
      <node begin="2" end="3" genus="masc" getal="ev" id="5" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
      <node begin="3" end="4" id="6" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
      <node begin="5" cat="cp" end="28" id="7" rel="vc">
        <node begin="5" conjtype="onder" end="6" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="6" cat="ssub" end="28" id="9" rel="body">
          <node begin="6" cat="np" end="14" id="10" rel="su">
            <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="12" lemma="zogenaamd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zogenaamd" word="zogenaamde"/>
            <node begin="8" buiging="met-e" end="9" graad="basis" id="13" lemma="hard" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="hard" word="harde"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="14" lemma="kern" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kern" word="kern"/>
            <node begin="10" cat="pp" end="14" id="15" rel="mod">
              <node begin="10" end="11" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" cat="np" end="14" id="17" rel="obj1">
                <node begin="11" end="12" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="12" buiging="met-e" end="13" graad="basis" id="19" lemma="Atheens" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Atheense" word="Atheense"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="20" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
              </node>
            </node>
          </node>
          <node begin="14" end="15" getal="getal" id="21" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
          <node begin="15" end="16" id="22" lemma="mengen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="meng" word="mengt" wvorm="pv"/>
          <node begin="16" cat="pp" end="21" id="23" rel="ld">
            <node begin="16" end="17" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="17" cat="np" end="21" id="25" rel="obj1">
              <node begin="17" end="18" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" buiging="met-e" end="19" graad="basis" id="27" lemma="intern" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="intern" word="interne"/>
              <node begin="19" buiging="met-e" end="20" graad="basis" id="28" lemma="cypriotisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Cypriotische" word="Cypriotische"/>
              <node begin="20" end="21" getal="mv" graad="basis" id="29" lemma="aangelegenheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aangelegenheid" word="aangelegenheden"/>
            </node>
          </node>
          <node begin="21" cat="pp" end="28" id="30" rel="mod">
            <node begin="21" end="22" id="31" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="hd" root="ter" vztype="versm" word="ter"/>
            <node begin="22" cat="np" end="28" id="32" rel="obj1">
              <node begin="22" buiging="met-e" end="23" id="33" lemma="meerdere" naamval="stan" npagr="mv" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,mv)" pt="vnw" rel="mod" root="meerder" vwtype="onbep" word="meerdere"/>
              <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="34" lemma="glorie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="glorie" word="glorie"/>
              <node begin="24" cat="pp" end="28" id="35" rel="mod">
                <node begin="24" end="25" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="25" cat="np" end="28" id="37" rel="obj1">
                  <node begin="25" end="26" id="38" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="26" buiging="met-e" end="27" graad="basis" id="39" lemma="militair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="militair" word="militaire"/>
                  <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="40" lemma="regime" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="regime" word="regime"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook neemt men aan , dat de zogenaamde harde kern van de Atheense regering zich mengt in de interne Cypriotische aangelegenheden ter meerdere glorie van het militaire regime .</sentence>
</alpino_ds>
