<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="0" cat="conj" end="22" id="1" rel="--">
      <node begin="0" cat="smain" end="8" id="2" rel="cnj">
        <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="oranje-formatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="formatie" word="Oranje-formatie"/>
        </node>
        <node begin="2" end="3" id="6" lemma="raken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="raak" word="raakte" wvorm="pv"/>
        <node begin="3" end="4" id="7" lemma="welgeteld" pos="adj" postag="BW()" pt="bw" rel="mod" root="geteld" word="welgeteld"/>
        <node begin="4" cat="np" end="6" id="8" rel="mod">
          <node begin="4" end="5" id="9" lemma="zes" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zes" word="zes"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="maal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maal" word="maal"/>
        </node>
        <node begin="6" cat="np" end="8" id="11" rel="obj1">
          <node begin="6" end="7" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="houtwerk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="houtwerk" word="houtwerk"/>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="22" id="15" rel="cnj">
        <node begin="0" end="2" id="16" index="1" rel="su"/>
        <node begin="9" end="10" id="17" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="10" cat="pp" end="13" id="18" rel="mod">
          <node begin="10" end="11" id="19" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="11" cat="np" end="13" id="20" rel="obj1">
            <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
          </node>
        </node>
        <node begin="13" cat="advp" end="16" id="23" rel="mod">
          <node begin="13" cat="mwu" end="15" id="24" rel="mod">
            <node begin="13" end="14" id="25" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mwp" root="alleen" word="alleen"/>
            <node begin="14" end="15" id="26" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mwp" root="al" word="al"/>
          </node>
          <node begin="15" end="16" id="27" lemma="daarom" pos="adv" postag="BW()" pt="bw" rel="hd" root="daarom" word="daarom"/>
        </node>
        <node begin="16" end="17" id="28" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="17" cat="ap" end="22" id="29" rel="predc">
          <node begin="17" buiging="zonder" end="18" graad="basis" id="30" lemma="tevreden" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="tevreden" word="tevreden"/>
          <node begin="18" cat="pp" end="22" id="31" rel="pc">
            <node begin="18" end="19" id="32" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="19" cat="np" end="22" id="33" rel="obj1">
              <node begin="19" end="20" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="20" buiging="met-e" end="21" id="35" lemma="leveren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="geleverd" word="geleverde" wvorm="vd"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="36" lemma="prestatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prestatie" word="prestatie"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Oranje-formatie raakte welgeteld zes maal het houtwerk en was na de wedstrijd alleen al daarom niet tevreden over de geleverde prestatie .</sentence>
</alpino_ds>
