<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="15" id="2" rel="--">
      <node begin="0" cat="smain" end="10" id="3" rel="cnj">
        <node begin="1" end="2" id="4" index="1" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
        <node begin="2" cat="conj" end="6" id="5" index="2" rel="su">
          <node begin="2" end="3" genus="masc" getal="ev" id="6" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="cnj" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="3" conjtype="neven" end="4" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="4" cat="np" end="6" id="8" rel="cnj">
            <node begin="4" buiging="zonder" end="5" getal="ev" id="9" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="5" end="6" getal="mv" graad="dim" id="10" lemma="broer" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="broertjes" word="broertjes"/>
          </node>
        </node>
        <node begin="0" cat="inf" end="10" id="11" rel="vc">
          <node begin="0" end="1" getal="getal" id="12" index="3" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="Daar"/>
          <node begin="2" end="6" id="13" index="2" rel="su"/>
          <node begin="6" cat="np" end="9" id="14" rel="obj1">
            <node begin="6" end="7" id="15" lemma="vier" naamval="stan" numtype="hoofd" pos="det" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
            <node begin="7" end="8" getal="mv" graad="basis" id="16" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="weken" word="weken"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" index="4" lemma="wintersportvakantie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="vakantie" word="wintersportvakantie"/>
          </node>
          <node begin="9" buiging="zonder" end="10" id="18" index="5" lemma="doorbrengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doorbrengen" word="doorbrengen" wvorm="inf"/>
        </node>
      </node>
      <node begin="0" cat="smain" end="15" id="19" rel="cnj">
        <node begin="1" end="2" id="20" index="1" rel="hd"/>
        <node begin="11" cat="np" end="13" id="21" rel="su">
          <node begin="11" buiging="zonder" end="12" getal="mv" id="22" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
          <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="ouder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ouder" word="ouders"/>
        </node>
        <node begin="0" cat="inf" end="15" id="24" rel="vc">
          <node begin="0" end="1" id="25" index="3" rel="mod"/>
          <node begin="9" end="10" id="26" index="5" rel="hd"/>
          <node begin="8" cat="np" end="15" id="27" rel="obj1">
            <node begin="8" end="9" id="28" index="4" rel="mod"/>
            <node begin="13" end="14" id="29" lemma="twee" naamval="stan" numtype="hoofd" pos="det" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="14" end="15" getal="mv" graad="basis" id="30" lemma="week" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="weken" word="weken"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Daar zullen hij en zijn broertjes vier weken wintersportvakantie doorbrengen , hun ouders twee weken .</sentence>
</alpino_ds>
