<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="2" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="verder" word="Verder"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="Borgers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Borgers" spectype="deeleigen" word="Borgers"/>
      <node begin="3" cat="conj" end="18" id="5" rel="predc">
        <node begin="3" cat="np" end="10" id="6" rel="cnj">
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="bestuurder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestuurder" word="bestuurder"/>
          <node begin="4" cat="pp" end="10" id="8" rel="mod">
            <node begin="4" end="5" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="10" id="10" rel="obj1">
              <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" cat="mwu" end="10" id="12" rel="hd">
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="bond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Bond" word="Bond"/>
                <node begin="7" end="8" id="14" lemma="van" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                <node begin="8" buiging="met-e" end="9" graad="basis" id="15" lemma="Nederlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Nederlandse" word="Nederlandse"/>
                <node begin="9" end="10" getal="mv" graad="basis" id="16" lemma="speeltuinvereniging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Speeltuinverenigingen" word="Speeltuinverenigingen"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="10" conjtype="neven" end="11" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="11" cat="np" end="18" id="18" rel="cnj">
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="redacteur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="redacteur" word="redacteur"/>
          <node begin="12" cat="pp" end="18" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="13" cat="np" end="18" id="22" rel="obj1">
              <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="divers" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="divers" word="diverse"/>
              <node begin="14" end="15" getal="mv" graad="basis" id="24" lemma="blad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="blad" word="bladen"/>
              <node begin="15" cat="pp" end="18" id="25" rel="mod">
                <node begin="15" end="16" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="16" cat="np" end="18" id="27" rel="obj1">
                  <node begin="16" buiging="met-e" end="17" id="28" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="bond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bond" word="bond"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Verder was Borgers bestuurder van de Bond van Nederlandse Speeltuinverenigingen en redacteur van diverse bladen van deze bond .</sentence>
</alpino_ds>
