<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="23" id="2" rel="--">
      <node begin="0" cat="smain" end="8" id="3" rel="cnj">
        <node begin="0" cat="advp" end="3" id="4" rel="mod">
          <node begin="0" end="1" getal="getal" id="5" lemma="overal" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(onbep,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="hd" root="overal" status="vol" vwtype="onbep" word="Overal"/>
          <node begin="1" cat="pp" end="3" id="6" rel="mod">
            <node begin="1" end="2" id="7" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="hd" root="ter" vztype="versm" word="ter"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="wereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="wereld" word="wereld"/>
          </node>
        </node>
        <node begin="3" end="4" id="9" lemma="maken" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="maak" word="maak" wvorm="pv"/>
        <node begin="4" end="5" getal="ev" id="10" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
        <node begin="5" cat="np" end="7" id="11" rel="obj1">
          <node begin="5" buiging="met-e" end="6" graad="basis" id="12" lemma="slecht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="slecht" word="slechte"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="13" lemma="umpire" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="umpires" word="umpires"/>
        </node>
        <node begin="7" end="8" id="14" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="mee" vztype="fin" word="mee"/>
      </node>
      <node begin="9" conjtype="neven" end="10" id="15" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="10" cat="smain" end="23" id="16" rel="cnj">
        <node begin="12" end="13" getal="ev" id="17" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="13" end="14" id="18" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
        <node begin="10" cat="ppart" end="23" id="19" rel="vc">
          <node begin="10" cat="ppart" end="12" id="20" rel="mod">
            <node begin="10" buiging="zonder" end="11" graad="basis" id="21" lemma="eerlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="eerlijk" word="eerlijk"/>
            <node begin="11" buiging="zonder" end="12" id="22" lemma="zeggen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gezegd" word="gezegd" wvorm="vd"/>
          </node>
          <node begin="12" end="13" id="23" index="1" rel="su"/>
          <node begin="14" end="15" getal="mv" id="24" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="obj1" root="ze" status="red" vwtype="pers" word="ze"/>
          <node begin="15" end="16" id="25" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="16" end="17" id="26" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
          <node begin="18" buiging="zonder" end="19" id="27" lemma="zien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zie" word="gezien" wvorm="vd"/>
          <node begin="17" cat="ap" end="23" id="28" rel="predc">
            <node begin="17" buiging="zonder" end="18" graad="comp" id="29" lemma="slecht" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="slechter" word="slechter"/>
            <node begin="19" cat="cp" end="23" id="30" rel="obcomp">
              <node begin="19" conjtype="onder" end="20" id="31" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
              <node begin="20" cat="advp" end="23" id="32" rel="body">
                <node begin="20" end="21" getal="getal" id="33" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="hd" root="hier" status="vol" vwtype="aanw" word="hier"/>
                <node begin="21" cat="pp" end="23" id="34" rel="mod">
                  <node begin="21" end="22" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="36" lemma="Hilversum" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hilversum" word="Hilversum"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Overal ter wereld maak je slechte umpires mee , maar eerlijk gezegd ik heb ze wel eens slechter gezien dan hier in Hilversum .</sentence>
</alpino_ds>
