<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="3" rel="--">
      <node begin="0" cat="np" end="3" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="psv-deen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Deen" word="PSV-Deen"/>
      </node>
      <node begin="3" end="4" id="8" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="4" cat="np" end="15" id="9" rel="obj1">
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="Hutchinson" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Hutchinson" word="Hutchinson"/>
        <node begin="6" cat="np" end="15" id="11" rel="app">
          <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="figuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="figuur" word="figuur"/>
          <node begin="9" cat="pp" end="15" id="15" rel="mod">
            <node begin="9" end="10" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="10" cat="np" end="15" id="17" rel="obj1">
              <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" id="19" lemma="Cupfinale" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="finale" spectype="deeleigen" word="Cupfinale"/>
              <node begin="12" cat="pp" end="15" id="20" rel="mod">
                <node begin="12" end="13" id="21" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                <node begin="13" cat="mwu" end="15" id="22" rel="obj1">
                  <node begin="13" end="14" id="23" lemma="Leeds" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Leeds" spectype="deeleigen" word="Leeds"/>
                  <node begin="14" end="15" id="24" lemma="United" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="United" spectype="deeleigen" word="United"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" buiging="zonder" end="17" graad="basis" id="25" lemma="volledig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="volledig" word="volledig"/>
      <node begin="17" cat="pp" end="20" id="26" rel="predc">
        <node begin="17" end="18" id="27" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="18" cat="np" end="20" id="28" rel="obj1">
          <node begin="18" buiging="zonder" end="19" getal="ev" id="29" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="30" lemma="macht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="macht" word="macht"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De nieuwe PSV-Deen had Hutchinson , de grote figuur in de Cupfinale tegen Leeds United , volledig in zijn macht .</sentence>
</alpino_ds>
