<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="31" id="4" rel="--">
      <node begin="0" cat="smain" end="17" id="5" rel="dp">
        <node begin="0" cat="np" end="12" id="6" index="1" rel="su">
          <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="7" lemma="cooke" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Cooke" word="Cooke"/>
          <node begin="2" cat="np" end="12" id="8" rel="app">
            <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="maker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maker" word="maker"/>
            <node begin="4" cat="pp" end="12" id="11" rel="mod">
              <node begin="4" end="5" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="5" cat="np" end="12" id="13" rel="obj1">
                <node begin="5" end="6" id="14" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="6" buiging="met-e" end="7" id="15" lemma="beslissen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="beslissend" word="beslissende" wvorm="od"/>
                <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="doelpunt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="doelpunt" word="doelpunt"/>
                <node begin="8" cat="pp" end="12" id="17" rel="mod">
                  <node begin="8" end="9" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="9" cat="np" end="12" id="19" rel="obj1">
                    <node begin="9" end="10" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="10" end="11" id="21" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
                    <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="13" end="14" id="23" lemma="mogen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="mag" word="mocht" wvorm="pv"/>
        <node begin="0" cat="inf" end="17" id="24" rel="vc">
          <node begin="0" end="12" id="25" index="1" rel="su"/>
          <node begin="14" cat="pp" end="16" id="26" rel="mod">
            <node begin="14" end="15" id="27" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="28" lemma="hartelust" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="hartelust" word="hartelust"/>
          </node>
          <node begin="16" buiging="zonder" end="17" id="29" lemma="dribbelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="dribbel" word="dribbelen" wvorm="inf"/>
        </node>
      </node>
      <node begin="18" cat="smain" end="31" id="30" rel="dp">
        <node begin="18" cat="pp" end="21" id="31" rel="pc">
          <node begin="18" end="19" id="32" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="19" cat="np" end="21" id="33" rel="obj1">
            <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="gevaarlijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="gevaarlijk" word="gevaarlijk"/>
            <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="35" lemma="werk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="werk" word="werk"/>
          </node>
        </node>
        <node begin="21" end="22" id="36" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
        <node begin="22" end="23" genus="masc" getal="ev" id="37" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="23" cat="pp" end="29" id="38" rel="mod">
          <node begin="23" end="24" id="39" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
          <node begin="24" cat="np" end="29" id="40" rel="obj1">
            <node begin="24" end="25" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="25" buiging="zonder" end="26" id="42" lemma="toezien" pos="adj" positie="prenom" postag="WW(od,prenom,zonder)" pt="ww" rel="mod" root="toeziend" word="toeziend" wvorm="od"/>
            <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="43" lemma="oog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oog" word="oog"/>
            <node begin="27" cat="pp" end="29" id="44" rel="mod">
              <node begin="27" end="28" id="45" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="28" end="29" id="46" lemma="Radovic" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Radovic" spectype="deeleigen" word="Radovic"/>
            </node>
          </node>
        </node>
        <node begin="29" end="30" id="47" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="30" end="31" id="48" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
      </node>
    </node>
    <node begin="31" end="32" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Cooke , de maker van het beslissende doelpunt in de tweede wedstrijd , mocht naar hartelust dribbelen , aan gevaarlijk werk kwam hij onder het toeziend oog van Radovic niet toe .</sentence>
</alpino_ds>
