<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="8" end="9" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="10" cat="np" end="12" id="3" index="1" rel="su">
        <node begin="10" end="11" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="11" end="12" getal="mv" graad="basis" id="5" lemma="zwaga" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Zwaga&apos;s" word="Zwaga&apos;s"/>
      </node>
      <node begin="0" cat="ppart" end="20" id="6" rel="vc">
        <node begin="0" cat="pp" end="8" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="8" id="9" rel="obj1">
            <node begin="1" end="2" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="11" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
            <node begin="3" cat="pp" end="6" id="12" rel="mod">
              <node begin="3" end="4" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="4" cat="np" end="6" id="14" rel="obj1">
                <node begin="4" end="5" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" end="6" id="16" lemma="Meeters" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Meeters" spectype="deeleigen" word="Meeters"/>
              </node>
            </node>
            <node begin="6" cat="pp" end="8" id="17" rel="mod">
              <node begin="6" end="7" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="19" lemma="Langweer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Langweer" word="Langweer"/>
            </node>
          </node>
        </node>
        <node begin="9" end="10" id="20" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
        <node begin="10" end="12" id="21" index="1" rel="su"/>
        <node begin="12" cat="pp" end="17" id="22" rel="mod">
          <node begin="12" end="13" id="23" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="13" cat="np" end="17" id="24" rel="obj1">
            <node begin="13" end="14" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="14" buiging="zonder" end="15" getal-n="zonder-n" id="26" lemma="skutsjesilen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="skutsjesilen" word="skutsjesilen" wvorm="inf"/>
            <node begin="15" cat="pp" end="17" id="27" rel="mod">
              <node begin="15" end="16" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="29" lemma="Friesland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Friesland" word="Friesland"/>
            </node>
          </node>
        </node>
        <node begin="17" cat="np" end="19" id="30" rel="obj1">
          <node begin="17" buiging="zonder" end="18" getal="mv" id="31" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="triomfdag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="triomfdag"/>
        </node>
        <node begin="19" buiging="zonder" end="20" id="33" lemma="beleven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beleef" word="beleefd" wvorm="vd"/>
      </node>
    </node>
    <node begin="20" end="21" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de dag van de Meeters in Langweer hebben nu de Zwaga&apos;s bij het skutsjesilen in Friesland hun triomfdag beleefd .</sentence>
</alpino_ds>
