<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="2" end="3" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="19" id="5" rel="--">
      <node begin="1" end="2" id="6" lemma="ja" pos="tag" postag="TSW()" pt="tsw" rel="tag" root="ja" word="Ja"/>
      <node begin="3" cat="smain" end="19" id="7" rel="nucl">
        <node begin="3" cat="pp" end="9" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="4" cat="conj" end="9" id="10" rel="obj1">
            <node begin="4" cat="np" end="6" id="11" rel="cnj">
              <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" getal="mv" graad="basis" id="13" lemma="beambtenbond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bond" word="beambtenbonden"/>
            </node>
            <node begin="7" cat="np" end="9" id="14" rel="cnj">
              <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="middengroep" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="middengroep" word="middengroepen"/>
            </node>
          </node>
        </node>
        <node begin="10" end="11" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="12" buiging="zonder" end="13" graad="basis" id="18" lemma="zeker" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zeker" word="zeker"/>
        <node begin="11" cat="advp" end="19" id="19" rel="su">
          <node begin="11" end="12" getal="getal" id="20" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="hd" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="13" cat="rel" end="19" id="21" rel="mod">
            <node begin="13" cat="np" end="15" id="22" index="1" rel="rhd">
              <node begin="13" end="14" getal="mv" id="23" lemma="wie" naamval="gen" pdtype="pron" persoon="3p" pos="det" postag="VNW(vb,pron,gen,vol,3p,mv)" pt="vnw" rel="det" root="wie" status="vol" vwtype="vb" word="wier"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="symphatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="symphatie" word="symphatie"/>
            </node>
            <node begin="13" cat="ssub" end="19" id="25" rel="body">
              <node begin="13" end="15" id="26" index="1" rel="su"/>
              <node begin="15" cat="pp" end="18" id="27" rel="ld">
                <node begin="15" end="16" id="28" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="16" cat="np" end="18" id="29" rel="obj1">
                  <node begin="16" end="17" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="VVD" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="VVD" word="VVD"/>
                </node>
              </node>
              <node begin="18" end="19" id="32" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ja , bij de beambtenbonden , de middengroepen , zijn er zeker wier symphatie naar de VVD gaat .</sentence>
</alpino_ds>
