<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="16" id="4" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="5" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="6" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="2" cat="pp" end="16" id="7" rel="pc">
        <node begin="2" end="3" id="8" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="3" cat="np" end="16" id="9" rel="obj1">
          <node begin="3" end="4" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="televisiereporter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reporter" word="televisiereporter"/>
          <node begin="6" cat="rel" end="12" id="12" rel="mod">
            <node begin="6" end="7" getal="getal" id="13" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="6" cat="ssub" end="12" id="14" rel="body">
              <node begin="6" end="7" id="15" index="1" rel="su"/>
              <node begin="7" cat="pp" end="9" id="16" rel="mod">
                <node begin="7" end="8" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="Ibiza" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Ibiza" word="Ibiza"/>
              </node>
              <node begin="9" cat="np" end="11" id="19" rel="obj1">
                <node begin="9" end="10" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="toeristenfilm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="film" word="toeristenfilm"/>
              </node>
              <node begin="11" end="12" id="22" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
            </node>
          </node>
          <node begin="14" cat="mwu" end="16" id="23" rel="mod">
            <node begin="14" end="15" id="24" lemma="Aart" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Aart" spectype="deeleigen" word="Aart"/>
            <node begin="15" end="16" id="25" lemma="Staartjes" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Staartjes" spectype="deeleigen" word="Staartjes"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="26" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="17" end="18" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het gaat over een televisiereporter , die op Ibiza een toeristenfilm maakt , ( Aart Staartjes ) .</sentence>
</alpino_ds>
