<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="52" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="38" end="39" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="46" end="47" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="51" id="5" rel="--">
      <node begin="0" cat="np" end="2" id="6" index="1" rel="su">
        <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="officier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="officier" word="officier"/>
      </node>
      <node begin="2" end="3" id="9" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
      <node begin="3" cat="pp" end="6" id="10" rel="mod">
        <node begin="3" end="4" id="11" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="4" cat="np" end="6" id="12" rel="obj1">
          <node begin="4" buiging="met-e" end="5" id="13" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="eis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eis" word="eis"/>
        </node>
      </node>
      <node begin="0" cat="ti" end="51" id="15" rel="vc">
        <node begin="8" end="9" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="51" id="17" rel="body">
          <node begin="0" end="2" id="18" index="1" rel="su"/>
          <node begin="6" end="7" id="19" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="20" lemma="rekening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="rekening" word="rekening"/>
          <node begin="9" buiging="zonder" end="10" id="21" lemma="houden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="houd" word="houden" wvorm="inf"/>
          <node begin="10" cat="pp" end="51" id="22" rel="pc">
            <node begin="10" end="11" id="23" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="11" cat="np" end="51" id="24" rel="obj1">
              <node begin="11" end="12" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="26" lemma="feit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="feit" word="feit"/>
              <node begin="14" cat="cp" end="51" id="27" rel="vc">
                <node begin="14" conjtype="onder" end="15" id="28" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="15" cat="ssub" end="51" id="29" rel="body">
                  <node begin="15" cat="np" end="17" id="30" index="2" rel="su">
                    <node begin="15" end="16" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="16" buiging="met-e" end="17" getal-n="zonder-n" id="32" lemma="verdenken" pos="noun" positie="nom" postag="WW(vd,nom,met-e,zonder-n)" pt="ww" rel="hd" root="verdachte" word="verdachte" wvorm="vd"/>
                  </node>
                  <node begin="25" end="26" id="33" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
                  <node begin="15" cat="inf" end="51" id="34" rel="vc">
                    <node begin="15" end="17" id="35" index="2" rel="su"/>
                    <node begin="17" cat="np" end="21" id="36" rel="obj1">
                      <node begin="17" end="18" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="18" cat="ap" end="20" id="38" rel="mod">
                        <node begin="18" end="19" genus="masc" getal="ev" id="39" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj2" root="hem" status="vol" vwtype="pers" word="hem"/>
                        <node begin="19" buiging="met-e" end="20" id="40" lemma="opleggen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="opgelegd" word="opgelegde" wvorm="vd"/>
                      </node>
                      <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="41" lemma="straf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="straf" word="straf"/>
                    </node>
                    <node begin="21" cat="cp" end="25" id="42" rel="predc">
                      <node begin="21" end="22" id="43" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                      <node begin="22" cat="np" end="25" id="44" rel="body">
                        <node begin="22" end="23" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="23" buiging="zonder" end="24" graad="basis" id="46" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
                        <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="47" lemma="onrecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onrecht" word="onrecht"/>
                      </node>
                    </node>
                    <node begin="26" buiging="zonder" end="27" id="48" lemma="ervaren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ervaar" word="ervaren" wvorm="inf"/>
                    <node begin="28" cat="cp" end="51" id="49" rel="mod">
                      <node begin="28" conjtype="onder" end="29" id="50" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
                      <node begin="29" cat="conj" end="51" id="51" rel="body">
                        <node begin="29" cat="ssub" end="38" id="52" rel="cnj">
                          <node begin="29" end="30" genus="masc" getal="ev" id="53" index="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                          <node begin="30" end="31" getal="getal" id="54" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
                          <node begin="31" cat="ap" end="33" id="55" rel="mod">
                            <node begin="31" end="32" id="56" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                            <node begin="32" buiging="zonder" end="33" graad="basis" id="57" lemma="werkelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="werkelijk" word="werkelijk"/>
                          </node>
                          <node begin="33" cat="ap" end="37" id="58" rel="predc">
                            <node begin="33" buiging="zonder" end="34" graad="basis" id="59" lemma="schuldig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="schuldig" word="schuldig"/>
                            <node begin="34" cat="pp" end="37" id="60" rel="pc">
                              <node begin="34" end="35" id="61" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                              <node begin="35" cat="np" end="37" id="62" rel="obj1">
                                <node begin="35" end="36" id="63" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                                <node begin="36" buiging="met-e" end="37" getal-n="zonder-n" id="64" lemma="gebeuren" pos="noun" positie="nom" postag="WW(vd,nom,met-e,zonder-n)" pt="ww" rel="hd" root="gebeurde" word="gebeurde" wvorm="vd"/>
                              </node>
                            </node>
                          </node>
                          <node begin="37" end="38" id="65" lemma="achten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="acht" word="acht" wvorm="pv"/>
                        </node>
                        <node begin="39" conjtype="neven" end="40" id="66" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
                        <node begin="29" cat="ssub" end="51" id="67" rel="cnj">
                          <node begin="29" end="30" id="68" index="3" rel="su"/>
                          <node begin="40" end="41" id="69" lemma="geloven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geloof" word="gelooft" wvorm="pv"/>
                          <node begin="41" cat="cp" end="51" id="70" rel="vc">
                            <node begin="41" conjtype="onder" end="42" id="71" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                            <node begin="42" cat="ssub" end="51" id="72" rel="body">
                              <node begin="43" cat="np" end="45" id="73" rel="predc">
                                <node begin="43" end="44" id="74" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                <node begin="44" end="45" getal="mv" graad="basis" id="75" lemma="omstandigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="omstandigheid" word="omstandigheden"/>
                              </node>
                              <node begin="45" end="46" id="76" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
                              <node begin="42" cat="np" end="51" id="77" rel="su">
                                <node begin="42" end="43" genus="onz" getal="ev" id="78" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="hd" root="het" status="red" vwtype="pers" word="het"/>
                                <node begin="47" cat="rel" end="51" id="79" rel="mod">
                                  <node begin="47" end="48" getal="getal" id="80" index="4" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                                  <node begin="47" cat="ssub" end="51" id="81" rel="body">
                                    <node begin="47" end="48" id="82" index="4" rel="su"/>
                                    <node begin="48" end="49" genus="masc" getal="ev" id="83" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
                                    <node begin="49" end="50" id="84" lemma="ertoe" pos="pp" postag="BW()" pt="bw" rel="ld" root="ertoe" word="ertoe"/>
                                    <node begin="50" end="51" id="85" lemma="brengen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="breng" word="brachten" wvorm="pv"/>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="51" end="52" id="86" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De officier zei met deze eis nog rekening te houden met het feit , dat de verdachte de hem opgelegde straf als een groot onrecht zal ervaren , omdat hij zich niet werkelijk schuldig aan het gebeurde acht , maar gelooft dat het de omstandigheden waren , die hem ertoe brachten .</sentence>
</alpino_ds>
