<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="0" cat="np" end="17" id="4" rel="su">
        <node begin="0" end="1" getal="ev" graad="basis" id="5" lemma="Sparta" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Sparta" word="Sparta&apos;s"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="rechtervleugelverdediger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verdediger" word="rechtervleugelverdediger"/>
        <node begin="2" cat="mwu" end="4" id="7" rel="app">
          <node begin="2" end="3" id="8" lemma="Stef" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Stef" spectype="deeleigen" word="Stef"/>
          <node begin="3" end="4" id="9" lemma="Walbeek" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Walbeek" spectype="deeleigen" word="Walbeek"/>
        </node>
        <node begin="5" cat="conj" end="17" id="10" rel="mod">
          <node begin="5" buiging="zonder" end="6" graad="basis" id="11" lemma="militair" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="cnj" root="militair" word="militair"/>
          <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="7" cat="ppres" end="17" id="13" rel="cnj">
            <node begin="7" cat="cp" end="9" id="14" rel="predm">
              <node begin="7" conjtype="onder" end="8" id="15" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="8" buiging="zonder" end="9" graad="basis" id="16" lemma="zodanig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="body" root="zodanig" word="zodanig"/>
            </node>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="17" lemma="regelmatig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="regelmatig" word="regelmatig"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="deel" word="deel"/>
            <node begin="11" buiging="zonder" end="12" id="19" lemma="uitmaken" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="uitmakend" word="uitmakend" wvorm="od"/>
            <node begin="12" cat="pp" end="17" id="20" rel="mod">
              <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="13" cat="np" end="17" id="22" rel="obj1">
                <node begin="13" end="14" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="14" buiging="met-e" end="15" graad="basis" id="24" lemma="nationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nationaal" word="nationale"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="25" lemma="militair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="militair" word="militaire"/>
                <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="26" lemma="team" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="team" word="team"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" end="19" id="27" lemma="breken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="breek" word="brak" wvorm="pv"/>
      <node begin="19" cat="pp" end="24" id="28" rel="mod">
        <node begin="19" end="20" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="20" cat="np" end="24" id="30" rel="obj1">
          <node begin="20" end="21" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="32" lemma="oefenwedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oefenwedstrijd" word="oefenwedstrijd"/>
          <node begin="22" cat="pp" end="24" id="33" rel="mod">
            <node begin="22" end="23" id="34" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="35" lemma="Veendam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Veendam" word="Veendam"/>
          </node>
        </node>
      </node>
      <node begin="24" cat="np" end="26" id="36" rel="obj1">
        <node begin="24" buiging="zonder" end="25" getal="ev" id="37" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
        <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="38" lemma="neus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="neus" word="neus"/>
      </node>
    </node>
    <node begin="26" end="27" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Sparta&apos;s rechtervleugelverdediger Stef Walbeek , militair en als zodanig regelmatig deel uitmakend van het nationale militaire team , brak in een oefenwedstrijd tegen Veendam zijn neus .</sentence>
</alpino_ds>
