<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="2" cat="mwu" end="5" id="5" rel="app">
          <node begin="2" end="3" id="6" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
          <node begin="3" end="4" id="7" lemma="den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="den" spectype="deeleigen" word="den"/>
          <node begin="4" end="5" id="8" lemma="Doel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Doel" spectype="deeleigen" word="Doel"/>
        </node>
      </node>
      <node begin="5" end="6" id="9" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="13" id="10" rel="vc">
        <node begin="0" end="5" id="11" index="1" rel="su"/>
        <node begin="6" end="7" id="12" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="7" buiging="zonder" end="8" id="13" lemma="vraag" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="vragen" wvorm="inf"/>
        <node begin="0" cat="ti" end="13" id="14" rel="vc">
          <node begin="10" end="11" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="13" id="16" rel="body">
            <node begin="0" end="5" id="17" index="1" rel="su"/>
            <node begin="11" buiging="zonder" end="12" id="18" lemma="mogen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="mag" word="mogen" wvorm="inf"/>
            <node begin="0" cat="inf" end="13" id="19" rel="vc">
              <node begin="0" end="5" id="20" index="1" rel="su"/>
              <node begin="8" cat="cp" end="10" id="21" rel="predc">
                <node begin="8" end="9" id="22" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="23" lemma="getuige-deskundige" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="deskundige" word="getuige-deskundige"/>
              </node>
              <node begin="12" buiging="zonder" end="13" id="24" lemma="optreden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="treed" word="optreden" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer Van den Doel zou dan vragen als getuige-deskundige te mogen optreden .</sentence>
</alpino_ds>
