<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="30" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="motie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="motie" word="motie"/>
      </node>
      <node begin="2" end="3" id="7" lemma="noemen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="noem" word="noemt" wvorm="pv"/>
      <node begin="3" end="4" genus="onz" getal="ev" id="8" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="pobj1" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="4" buiging="zonder" end="5" graad="basis" id="9" lemma="droevig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="droevig" word="droevig"/>
      <node begin="5" cat="cp" end="30" id="10" rel="vc">
        <node begin="5" conjtype="onder" end="6" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="6" cat="conj" end="30" id="12" rel="body">
          <node begin="6" cat="ssub" end="12" id="13" rel="cnj">
            <node begin="6" end="7" getal="mv" id="14" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
            <node begin="10" end="11" id="15" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
            <node begin="6" cat="ppart" end="12" id="16" rel="vc">
              <node begin="6" end="7" id="17" index="1" rel="su"/>
              <node begin="7" cat="pp" end="10" id="18" rel="pc">
                <node begin="7" end="8" id="19" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                <node begin="8" cat="np" end="10" id="20" rel="obj1">
                  <node begin="8" end="9" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="22" lemma="verhoging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verhoging" word="verhoging"/>
                </node>
              </node>
              <node begin="11" buiging="zonder" end="12" id="23" lemma="stemmen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stem" word="gestemd" wvorm="vd"/>
            </node>
          </node>
          <node begin="12" conjtype="neven" end="13" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="6" cat="ssub" end="30" id="25" rel="cnj">
            <node begin="6" end="7" id="26" index="1" rel="su"/>
            <node begin="19" end="20" id="27" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
            <node begin="6" cat="ppart" end="30" id="28" rel="vc">
              <node begin="6" end="7" id="29" index="1" rel="su"/>
              <node begin="13" end="14" id="30" lemma="tevens" pos="adv" postag="BW()" pt="bw" rel="mod" root="tevens" word="tevens"/>
              <node begin="15" cat="np" end="18" id="31" rel="obj1">
                <node begin="15" end="16" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="16" buiging="met-e" end="17" graad="basis" id="33" lemma="bedenkelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bedenkelijk" word="bedenkelijke"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="34" lemma="rol" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rol" word="rol"/>
              </node>
              <node begin="20" buiging="zonder" end="21" id="35" lemma="spelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="speel" word="gespeeld" wvorm="vd"/>
              <node begin="21" cat="pp" end="30" id="36" rel="mod">
                <node begin="21" end="22" id="37" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                <node begin="22" cat="np" end="30" id="38" rel="obj1">
                  <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="40" lemma="behandeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="behandeling" word="behandeling"/>
                  <node begin="24" cat="pp" end="30" id="41" rel="mod">
                    <node begin="24" end="25" id="42" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="25" cat="conj" end="30" id="43" rel="obj1">
                      <node begin="25" cat="np" end="27" id="44" rel="cnj">
                        <node begin="25" end="26" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="46" lemma="bouw-c.a.o." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bouw-c.a.o." word="bouw-c.a.o."/>
                      </node>
                      <node begin="27" conjtype="neven" end="28" id="47" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="28" cat="np" end="30" id="48" rel="cnj">
                        <node begin="28" end="29" id="49" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="belastingverlaging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verlaging" word="belastingverlaging"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De motie noemt het droevig dat zij tegen de verhoging hebben gestemd en tevens &quot; een bedenkelijke rol &quot; hebben gespeeld bij de behandeling van de bouw-c.a.o. en de belastingverlaging .</sentence>
</alpino_ds>
