<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="3" rel="--">
      <node begin="0" cat="np" end="17" id="4" index="1" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="5" lemma="bewaker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bewaker" word="Bewakers"/>
        <node begin="2" cat="rel" end="17" id="6" rel="mod">
          <node begin="2" end="3" getal="getal" id="7" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="2" cat="ssub" end="17" id="8" rel="body">
            <node begin="2" end="3" id="9" index="2" rel="su"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="zaterdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="zaterdag" word="zaterdag"/>
            <node begin="4" cat="pp" end="9" id="11" rel="mod">
              <node begin="4" end="5" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="5" cat="np" end="9" id="13" rel="obj1">
                <node begin="5" end="6" id="14" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="15" lemma="huis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="huis" word="huis"/>
                <node begin="7" cat="pp" end="9" id="16" rel="mod">
                  <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="bewaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="bewaring" word="bewaring"/>
                </node>
              </node>
            </node>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="toezicht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="toezicht" word="toezicht"/>
            <node begin="10" end="11" id="20" lemma="hielen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="houd" word="hielden" wvorm="pv"/>
            <node begin="11" cat="pp" end="17" id="21" rel="mod">
              <node begin="11" end="12" id="22" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
              <node begin="12" cat="np" end="17" id="23" rel="obj1">
                <node begin="12" end="13" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="25" lemma="sportbeoefening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sportbeoefening" word="sportbeoefening"/>
                <node begin="14" cat="pp" end="17" id="26" rel="mod">
                  <node begin="14" end="15" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="17" id="28" rel="obj1">
                    <node begin="15" end="16" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="16" buiging="met-e" end="17" getal-n="mv-n" id="30" lemma="detineren" pos="noun" positie="nom" postag="WW(vd,nom,met-e,mv-n)" pt="ww" rel="hd" root="gedetineerde" word="gedetineerden" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" end="19" id="31" lemma="konden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kan" word="konden" wvorm="pv"/>
      <node begin="0" cat="inf" end="23" id="32" rel="vc">
        <node begin="0" end="17" id="33" index="1" rel="su"/>
        <node begin="19" cat="np" end="21" id="34" rel="obj1">
          <node begin="19" buiging="zonder" end="20" getal="mv" id="35" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
          <node begin="20" end="21" getal="mv" graad="basis" id="36" lemma="oog" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oog" word="ogen"/>
        </node>
        <node begin="21" end="22" id="37" lemma="nauwelijks" pos="adv" postag="BW()" pt="bw" rel="mod" root="nauwelijks" word="nauwelijks"/>
        <node begin="22" buiging="zonder" end="23" id="38" lemma="geloven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geloof" word="geloven" wvorm="inf"/>
      </node>
    </node>
    <node begin="23" end="24" id="39" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Bewakers , die zaterdag in het huis van bewaring toezicht hielden bij de sportbeoefening van de gedetineerden , konden hun ogen nauwelijks geloven :</sentence>
</alpino_ds>
