<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="obj1"/>
        <node begin="3" cat="ap" end="6" id="8" rel="mod">
          <node begin="3" cat="np" end="5" id="9" rel="me">
            <node begin="3" end="4" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
          </node>
          <node begin="5" end="6" id="12" lemma="eerder" pos="adj" postag="BW()" pt="bw" rel="hd" root="eerder" word="eerder"/>
        </node>
        <node begin="6" cat="pp" end="8" id="13" rel="mod">
          <node begin="6" end="7" id="14" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="wegens"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="diefstal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="diefstal" word="diefstal"/>
        </node>
        <node begin="8" cat="pp" end="11" id="16" rel="pc">
          <node begin="8" end="9" id="17" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="9" cat="np" end="11" id="18" rel="obj1">
            <node begin="9" end="10" id="19" lemma="negen" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="negen" word="negen"/>
            <node begin="10" end="11" getal="mv" graad="basis" id="20" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
          </node>
        </node>
        <node begin="11" buiging="zonder" end="12" id="21" lemma="veroordelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="veroordeel" word="veroordeeld" wvorm="vd"/>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De man was een dag eerder wegens diefstal tot negen maanden veroordeeld .</sentence>
</alpino_ds>
