<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="conj" end="16" id="1" rel="--">
      <node begin="0" cat="sv1" end="10" id="2" rel="cnj">
        <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
          <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="4" lemma="goalgetter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="goalgetter" word="Goalgetter"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="Groenendijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Groenendijk" word="Groenendijk"/>
        </node>
        <node begin="2" end="3" id="6" lemma="nemen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="neem" word="nam" wvorm="pv"/>
        <node begin="3" cat="np" end="7" id="7" rel="obj1">
          <node begin="3" end="4" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="voorzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzet" word="voorzet"/>
          <node begin="5" cat="pp" end="7" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="links" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="obj1" root="links" word="links"/>
          </node>
        </node>
        <node begin="7" cat="pp" end="10" id="13" rel="ld">
          <node begin="7" end="8" id="14" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="8" cat="np" end="10" id="15" rel="obj1">
            <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="borst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="borst" word="borst"/>
          </node>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="sv1" end="16" id="19" rel="cnj">
        <node begin="0" end="2" id="20" index="1" rel="su"/>
        <node begin="11" end="12" id="21" lemma="vuren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vuur" word="vuurde" wvorm="pv"/>
        <node begin="12" cat="pp" end="15" id="22" rel="mod">
          <node begin="12" end="13" id="23" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="13" cat="np" end="15" id="24" rel="obj1">
            <node begin="13" end="14" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="26" lemma="linkerbeen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="linkerbeen" word="linkerbeen"/>
          </node>
        </node>
        <node begin="15" end="16" id="27" lemma="raken" pos="part" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="svp" root="raak" word="raak" wvorm="pv"/>
      </node>
    </node>
    <node begin="16" end="17" id="28" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Goalgetter Groenendijk nam een voorzet van links op de borst en vuurde met het linkerbeen raak :</sentence>
</alpino_ds>
