<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" end="1" getal="mv" graad="basis" id="2" lemma="jens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="Jensen" word="Jensen"/>
      <node begin="1" end="2" id="3" lemma="voldoen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="voldoe" word="voldeed" wvorm="pv"/>
      <node begin="2" buiging="zonder" end="3" graad="basis" id="4" lemma="volledig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="volledig" word="volledig"/>
      <node begin="3" cat="pp" end="6" id="5" rel="pc">
        <node begin="3" end="4" id="6" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="4" cat="np" end="6" id="7" rel="obj1">
          <node begin="4" buiging="zonder" end="5" getal="ev" id="8" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="9" lemma="taak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taak" word="taak"/>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="10" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Jensen voldeed volledig aan zijn taak .</sentence>
</alpino_ds>
