<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" cat="mwu" end="2" id="3" rel="su">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="4" lemma="blauw" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="Blauw" word="Blauw"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="5" lemma="wit" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="Wit" word="Wit"/>
      </node>
      <node begin="2" end="3" id="6" lemma="stotteren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stotter" word="stotterde" wvorm="pv"/>
      <node begin="3" end="4" getal="ev" id="7" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="onbep" word="wat"/>
      <node begin="4" cat="pp" end="17" id="8" rel="mod">
        <node begin="4" end="5" id="9" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="5" cat="np" end="17" id="10" rel="obj1">
          <node begin="5" buiging="zonder" end="6" getal="ev" id="11" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="antwoord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="antwoord" word="antwoord"/>
          <node begin="8" cat="rel" end="17" id="13" rel="mod">
            <node begin="8" end="9" getal="ev" id="14" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="8" cat="ssub" end="17" id="15" rel="body">
              <node begin="8" end="9" id="16" index="1" rel="su"/>
              <node begin="9" end="10" id="17" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
              <node begin="10" cat="pp" end="15" id="18" rel="mod">
                <node begin="10" cat="np" end="12" id="19" rel="mod">
                  <node begin="10" end="11" id="20" lemma="zeven" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zeven" word="zeven"/>
                  <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="minuut" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="minuten" word="minuten"/>
                </node>
                <node begin="12" end="13" id="22" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
                <node begin="13" cat="np" end="15" id="23" rel="obj1">
                  <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="hervatting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hervatting" word="hervatting"/>
                </node>
              </node>
              <node begin="15" end="16" id="26" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
              <node begin="16" end="17" id="27" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Blauw Wit stotterde wat met zijn antwoord , dat echter zeven minuten na de hervatting toch kwam .</sentence>
</alpino_ds>
