<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="6" id="2" rel="--">
      <node begin="0" cat="du" end="2" id="3" rel="cnj">
        <node begin="0" end="1" getal="mv" graad="basis" id="4" lemma="fernandes-mende" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="dp" root="Fernandes-Mendes" word="Fernandes-Mendes"/>
        <node begin="1" end="2" id="5" lemma="10.9" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="10.9" word="10.9"/>
      </node>
      <node begin="3" cat="du" end="6" id="6" rel="cnj">
        <node begin="3" cat="mwu" end="5" id="7" rel="dp">
          <node begin="3" end="4" id="8" lemma="De" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="De" spectype="deeleigen" word="De"/>
          <node begin="4" end="5" id="9" lemma="Jong" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jong" spectype="deeleigen" word="Jong"/>
        </node>
        <node begin="5" end="6" id="10" lemma="10.8" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="10.8" word="10.8"/>
      </node>
    </node>
    <node begin="6" end="7" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Fernandes-Mendes 10.9 , De Jong 10.8 .</sentence>
</alpino_ds>
