<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="74" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="18" end="19" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="23" end="24" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="26" end="27" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="41" end="42" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="53" end="54" id="6" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="65" end="66" id="7" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="72" id="8" rel="--">
      <node begin="0" cat="np" end="10" id="9" index="1" rel="su">
        <node begin="0" end="1" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="11" lemma="PvdA-kamerlid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="PvdA-Kamerleden"/>
        <node begin="2" cat="conj" end="10" id="12" rel="app">
          <node begin="2" cat="mwu" end="6" id="13" rel="cnj">
            <node begin="2" end="3" id="14" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
            <node begin="3" end="4" id="15" lemma="Ed" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ed" spectype="deeleigen" word="Ed"/>
            <node begin="4" end="5" id="16" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
            <node begin="5" end="6" id="17" lemma="Thijn" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Thijn" spectype="deeleigen" word="Thijn"/>
          </node>
          <node begin="6" conjtype="neven" end="7" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="7" cat="mwu" end="10" id="19" rel="cnj">
            <node begin="7" end="8" id="20" lemma="E." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="E." spectype="deeleigen" word="E."/>
            <node begin="8" end="9" id="21" lemma="R." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="R." spectype="deeleigen" word="R."/>
            <node begin="9" end="10" id="22" lemma="Wieldraaijer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wieldraaijer" spectype="deeleigen" word="Wieldraaijer"/>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="23" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="72" id="24" rel="vc">
        <node begin="0" end="10" id="25" index="1" rel="su"/>
        <node begin="11" cat="conj" end="26" id="26" rel="obj1">
          <node begin="11" cat="np" end="18" id="27" rel="cnj">
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="28" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="29" lemma="Roolvink" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Roolvink" word="Roolvink"/>
            <node begin="14" cat="conj" end="18" id="30" rel="mod">
              <node begin="14" cat="np" end="16" id="31" rel="cnj">
                <node begin="14" buiging="met-e" end="15" graad="basis" id="32" lemma="sociaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sociaal" word="sociale"/>
                <node begin="15" end="16" getal="mv" graad="basis" id="33" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaak" word="zaken"/>
              </node>
              <node begin="16" conjtype="neven" end="17" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="35" lemma="volksgezondheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="volksgezondheid" word="volksgezondheid"/>
            </node>
          </node>
          <node begin="19" conjtype="neven" end="20" id="36" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="20" cat="np" end="26" id="37" rel="cnj">
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="38" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
            <node begin="21" cat="mwu" end="23" id="39" rel="app">
              <node begin="21" end="22" id="40" lemma="De" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="De" spectype="deeleigen" word="De"/>
              <node begin="22" end="23" id="41" lemma="Block" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Block" spectype="deeleigen" word="Block"/>
            </node>
            <node begin="24" cat="np" end="26" id="42" rel="mod">
              <node begin="24" buiging="met-e" end="25" graad="basis" id="43" lemma="economisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="economisch" word="economische"/>
              <node begin="25" end="26" getal="mv" graad="basis" id="44" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaak" word="zaken"/>
            </node>
          </node>
        </node>
        <node begin="27" buiging="zonder" end="28" id="45" lemma="herinneren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="herinner" word="herinnerd" wvorm="vd"/>
        <node begin="28" cat="pp" end="72" id="46" rel="pc">
          <node begin="28" end="29" id="47" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="29" cat="np" end="72" id="48" rel="obj1">
            <node begin="29" end="30" id="49" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="50" lemma="beantwoording" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beantwoording" word="beantwoording"/>
            <node begin="31" cat="pp" end="41" id="51" rel="mod">
              <node begin="31" end="32" id="52" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="32" cat="np" end="41" id="53" rel="obj1">
                <node begin="32" end="33" id="54" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="33" end="34" getal="mv" graad="basis" id="55" lemma="vraag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vraag" word="vragen"/>
                <node begin="34" cat="pp" end="41" id="56" rel="mod">
                  <node begin="34" end="35" id="57" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                  <node begin="35" cat="np" end="41" id="58" rel="obj1">
                    <node begin="35" end="36" id="59" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="36" end="37" getal="mv" graad="basis" id="60" lemma="reorganisatieplan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="reorganisatieplannen"/>
                    <node begin="37" cat="pp" end="41" id="61" rel="mod">
                      <node begin="37" cat="mwu" end="40" id="62" rel="hd">
                        <node begin="37" end="38" id="63" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
                        <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="64" lemma="betrekking" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="betrekking" word="betrekking"/>
                        <node begin="39" end="40" id="65" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
                      </node>
                      <node begin="40" end="41" id="66" lemma="Werkspoor-Amsterdam" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Amsterdam" spectype="deeleigen" word="Werkspoor-Amsterdam"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="42" cat="rel" end="72" id="67" rel="mod">
              <node begin="42" end="43" id="68" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
              <node begin="42" cat="ssub" end="72" id="69" rel="body">
                <node begin="42" end="43" id="70" index="2" rel="mod"/>
                <node begin="43" cat="np" end="45" id="71" rel="su">
                  <node begin="43" end="44" id="72" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="44" end="45" getal="mv" graad="basis" id="73" lemma="minister" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="minister" word="ministers"/>
                </node>
                <node begin="45" end="46" id="74" lemma="meedelen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="deel" word="meedeelden" wvorm="pv"/>
                <node begin="46" cat="cp" end="72" id="75" rel="vc">
                  <node begin="46" conjtype="onder" end="47" id="76" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                  <node begin="47" cat="ssub" end="72" id="77" rel="body">
                    <node begin="47" cat="np" end="53" id="78" index="3" rel="su">
                      <node begin="47" end="48" id="79" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="48" end="49" genus="zijd" getal="ev" graad="basis" id="80" lemma="vermindering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vermindering" word="vermindering"/>
                      <node begin="49" cat="pp" end="53" id="81" rel="mod">
                        <node begin="49" end="50" id="82" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="50" cat="np" end="53" id="83" rel="obj1">
                          <node begin="50" end="51" id="84" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="51" end="52" genus="onz" getal="ev" graad="basis" id="85" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
                          <node begin="52" end="53" getal="mv" graad="basis" id="86" lemma="arbeidsplaats" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="arbeidsplaats" word="arbeidsplaatsen"/>
                        </node>
                      </node>
                    </node>
                    <node begin="56" end="57" id="87" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
                    <node begin="47" cat="inf" end="72" id="88" rel="vc">
                      <node begin="47" end="53" id="89" index="3" rel="su"/>
                      <node begin="57" buiging="zonder" end="58" id="90" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                      <node begin="47" cat="ppart" end="72" id="91" rel="vc">
                        <node begin="47" end="53" id="92" index="3" rel="obj1"/>
                        <node begin="54" end="55" id="93" lemma="wellicht" pos="adv" postag="BW()" pt="bw" rel="mod" root="wellicht" word="wellicht"/>
                        <node begin="55" buiging="zonder" end="56" graad="basis" id="94" lemma="geheel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="geheel" word="geheel"/>
                        <node begin="58" buiging="zonder" end="59" id="95" lemma="effectueren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="effectueer" word="geeffectueerd" wvorm="vd"/>
                        <node begin="59" cat="conj" end="65" id="96" rel="mod">
                          <node begin="59" cat="pp" end="62" id="97" rel="cnj">
                            <node begin="59" end="60" id="98" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                            <node begin="60" cat="np" end="62" id="99" rel="obj1">
                              <node begin="60" buiging="zonder" end="61" graad="basis" id="100" lemma="natuurlijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="natuurlijk" word="natuurlijk"/>
                              <node begin="61" end="62" genus="onz" getal="ev" graad="basis" id="101" lemma="verloop" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verloop" word="verloop"/>
                            </node>
                          </node>
                          <node begin="62" conjtype="neven" end="63" id="102" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                          <node begin="63" cat="pp" end="65" id="103" rel="cnj">
                            <node begin="63" end="64" id="104" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                            <node begin="64" end="65" genus="zijd" getal="ev" graad="basis" id="105" lemma="overplaatsing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="overplaatsing" word="overplaatsing"/>
                          </node>
                        </node>
                        <node begin="66" cat="rel" end="72" id="106" rel="mod">
                          <node begin="66" end="67" id="107" index="4" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
                          <node begin="66" cat="ssub" end="72" id="108" rel="body">
                            <node begin="67" cat="np" end="70" id="109" index="5" rel="su">
                              <node begin="67" end="68" genus="onz" getal="ev" graad="basis" id="110" lemma="ontslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ontslag" word="ontslag"/>
                              <node begin="68" cat="pp" end="70" id="111" rel="mod">
                                <node begin="68" end="69" id="112" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                                <node begin="69" end="70" getal="mv" graad="basis" id="113" lemma="werknemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="werknemer" word="werknemers"/>
                              </node>
                            </node>
                            <node begin="70" end="71" id="114" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
                            <node begin="66" cat="ppart" end="72" id="115" rel="vc">
                              <node begin="66" end="67" id="116" index="4" rel="mod"/>
                              <node begin="67" end="70" id="117" index="5" rel="obj1"/>
                              <node begin="71" buiging="zonder" end="72" id="118" lemma="vermijden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vermijd" word="vermeden" wvorm="vd"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="72" end="73" id="119" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="73" end="74" id="120" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De PvdA-Kamerleden drs. Ed van Thijn en E. R. Wieldraaijer hebben minister Roolvink ( sociale zaken en volksgezondheid ) en minister De Block ( economische zaken ) herinnerd aan de beantwoording van de vragen over de reorganisatieplannen met betrekking tot Werkspoor-Amsterdam , waarin de ministers meedeelden dat de vermindering van het aantal arbeidsplaatsen &quot; wellicht geheel kan worden geeffectueerd door natuurlijk verloop en door overplaatsing , waardoor ontslag van werknemers wordt vermeden &quot; .</sentence>
</alpino_ds>
