<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="21" id="3" rel="vc">
        <node begin="6" buiging="zonder" end="7" id="4" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        <node begin="0" cat="ppart" end="21" id="5" rel="vc">
          <node begin="0" end="1" id="6" lemma="zelfs" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelfs" word="Zelfs"/>
          <node begin="2" cat="advp" end="4" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="hd" root="toen" word="toen"/>
            <node begin="3" end="4" id="9" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          </node>
          <node begin="7" buiging="zonder" end="8" id="10" lemma="vaststellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="vastgesteld" wvorm="vd"/>
          <node begin="4" cat="np" end="21" id="11" index="1" rel="obj1">
            <node begin="4" end="5" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="bedrag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrag" word="bedrag"/>
            <node begin="8" cat="rel" end="21" id="14" rel="mod">
              <node begin="8" end="9" getal="ev" id="15" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="8" cat="ssub" end="21" id="16" rel="body">
                <node begin="9" end="10" genus="masc" getal="ev" id="17" index="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                <node begin="11" end="12" id="18" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                <node begin="8" cat="inf" end="21" id="19" rel="vc">
                  <node begin="8" end="9" id="20" index="2" rel="obj1"/>
                  <node begin="9" end="10" id="21" index="3" rel="su"/>
                  <node begin="10" buiging="zonder" end="11" graad="basis" id="22" lemma="extra" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="extra" word="extra"/>
                  <node begin="12" buiging="zonder" end="13" id="23" lemma="krijgen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="krijg" word="krijgen" wvorm="inf"/>
                  <node begin="13" cat="cp" end="21" id="24" rel="mod">
                    <node begin="13" cat="mwu" end="16" id="25" rel="cmp">
                      <node begin="13" end="14" id="26" lemma="voor" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
                      <node begin="14" end="15" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="comp" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                      <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="28" lemma="geval" naamval="stan" ntype="soort" pos="comp" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="geval" word="geval"/>
                    </node>
                    <node begin="16" cat="ssub" end="21" id="29" rel="body">
                      <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" index="4" lemma="Zoetemelk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Zoetemelk" word="Zoetemelk"/>
                      <node begin="19" end="20" id="31" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                      <node begin="16" cat="inf" end="21" id="32" rel="vc">
                        <node begin="16" end="17" id="33" index="4" rel="su"/>
                        <node begin="17" cat="np" end="19" id="34" rel="obj1">
                          <node begin="17" end="18" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="36" lemma="ronde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ronde" word="ronde"/>
                        </node>
                        <node begin="20" buiging="zonder" end="21" id="37" lemma="winnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="win" word="winnen" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="4" end="21" id="38" index="1" rel="su"/>
      </node>
      <node begin="4" end="21" id="39" index="1" rel="su"/>
    </node>
    <node begin="21" end="22" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zelfs zou toen al het bedrag zijn vastgesteld dat hij extra zou krijgen voor het geval Zoetemelk de ronde zou winnen .</sentence>
</alpino_ds>
