<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="9" id="2" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="opvallend" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="opvallend" word="Opvallend"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="cp" end="9" id="5" rel="su">
        <node begin="3" conjtype="onder" end="4" id="6" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="9" id="7" rel="body">
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="Caballero" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Caballero" word="Caballero"/>
          <node begin="5" cat="np" end="8" id="9" rel="obj1">
            <node begin="5" buiging="zonder" end="6" id="10" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="6" buiging="met-e" end="7" id="11" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkele" vwtype="onbep" word="enkele"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="interesse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="interesse" word="interesse"/>
          </node>
          <node begin="8" end="9" id="13" lemma="tonen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="toon" word="toont" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Opvallend is , dat Caballero geen enkele interesse toont .</sentence>
</alpino_ds>
