<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="3" rel="--">
      <node begin="12" end="13" id="4" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
      <node begin="13" end="14" id="5" index="1" lemma="Saltzman" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Saltzman" spectype="deeleigen" word="Saltzman"/>
      <node begin="0" cat="inf" end="20" id="6" rel="vc">
        <node begin="0" cat="pp" end="11" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="11" id="9" rel="obj1">
            <node begin="1" end="2" id="10" lemma="Amarillo" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Amarillo" spectype="deeleigen" word="Amarillo"/>
            <node begin="2" cat="pp" end="4" id="11" rel="mod">
              <node begin="2" end="3" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="13" lemma="Texas" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Texas" word="Texas"/>
            </node>
            <node begin="5" cat="rel" end="11" id="14" rel="mod">
              <node begin="5" end="6" getal="getal" id="15" index="2" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
              <node begin="5" cat="ssub" end="11" id="16" rel="body">
                <node begin="5" end="6" id="17" index="2" rel="mod"/>
                <node begin="6" cat="np" end="8" id="18" rel="su">
                  <node begin="6" buiging="zonder" end="7" id="19" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                  <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="20" lemma="vliegtuigmuseum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="museum" word="vliegtuigmuseum"/>
                </node>
                <node begin="8" cat="np" end="10" id="21" rel="obj1">
                  <node begin="8" buiging="zonder" end="9" getal="ev" id="22" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="23" lemma="basis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="basis" word="basis"/>
                </node>
                <node begin="10" end="11" id="24" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="13" end="14" id="25" index="1" rel="su"/>
        <node begin="14" cat="np" end="19" id="26" rel="obj1">
          <node begin="14" end="15" id="27" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
          <node begin="15" buiging="zonder" end="16" graad="basis" id="28" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="veel" vwtype="onbep" word="veel"/>
          <node begin="16" cat="pp" end="19" id="29" rel="mod">
            <node begin="16" end="17" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="17" cat="np" end="19" id="31" rel="obj1">
              <node begin="17" buiging="zonder" end="18" getal="ev" id="32" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="gading" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gading" word="gading"/>
            </node>
          </node>
        </node>
        <node begin="19" buiging="zonder" end="20" id="34" lemma="vinden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vind" word="vinden" wvorm="inf"/>
      </node>
    </node>
    <node begin="20" end="21" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In Amarillo in Texas , waar dit vliegtuigmuseum zijn basis heeft , kon Saltzman zeer veel van zijn gading vinden .</sentence>
</alpino_ds>
