<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="2" rel="--">
      <node begin="0" cat="mwu" end="2" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="mwp" root="ter" vztype="versm" word="Ter"/>
        <node begin="1" end="2" getal="ev" graad="basis" id="5" lemma="plaats" naamval="dat" ntype="soort" pos="noun" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="plaatse" word="plaatse"/>
      </node>
      <node begin="2" end="3" id="6" lemma="roven" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="roof" word="roofden" wvorm="pv"/>
      <node begin="3" end="4" getal="mv" id="7" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
      <node begin="4" cat="conj" end="18" id="8" rel="mod">
        <node begin="4" cat="pp" end="7" id="9" rel="cnj">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="7" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="campingbedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="campingbedrijf"/>
          </node>
        </node>
        <node begin="8" cat="pp" end="11" id="14" rel="cnj">
          <node begin="8" end="9" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="9" cat="np" end="11" id="16" rel="obj1">
            <node begin="9" end="10" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="restaurant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="restaurant" word="restaurant"/>
          </node>
        </node>
        <node begin="11" conjtype="neven" end="12" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="12" cat="pp" end="18" id="20" rel="cnj">
          <node begin="12" end="13" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="13" cat="np" end="18" id="22" rel="obj1">
            <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="verschillend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verschillend" word="verschillende"/>
            <node begin="14" cat="conj" end="17" id="24" rel="mod">
              <node begin="14" buiging="met-e" end="15" graad="comp" id="25" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="cnj" root="groot" word="grotere"/>
              <node begin="15" conjtype="neven" end="16" id="26" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="16" buiging="met-e" end="17" graad="comp" id="27" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="cnj" root="klein" word="kleinere"/>
            </node>
            <node begin="17" end="18" getal="mv" graad="basis" id="28" lemma="winkel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="winkel" word="winkels"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ter plaatse roofden ze in een campingbedrijf , in een restaurant en in verschillende grotere en kleinere winkels .</sentence>
</alpino_ds>
