<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="3" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="pp" end="5" id="5" rel="mod">
        <node begin="2" end="3" id="6" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
        <node begin="3" cat="np" end="5" id="7" rel="obj1">
          <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" id="9" lemma="CNV-secretaris" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="secretaris" spectype="deeleigen" word="CNV-secretaris"/>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="overigens" pos="adv" postag="BW()" pt="bw" rel="mod" root="overigens" word="overigens"/>
      <node begin="6" cat="np" end="11" id="11" rel="predc">
        <node begin="6" end="7" id="12" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="7" buiging="zonder" end="8" graad="comp" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
        <node begin="8" cat="cp" end="11" id="14" rel="obcomp">
          <node begin="8" conjtype="onder" end="9" id="15" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
          <node begin="9" cat="np" end="11" id="16" rel="body">
            <node begin="9" end="10" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="dim" id="18" lemma="fabel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="fabeltje" word="fabeltje"/>
          </node>
        </node>
      </node>
      <node begin="12" cat="cp" end="29" id="19" rel="su">
        <node begin="12" conjtype="onder" end="13" id="20" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="13" cat="ssub" end="29" id="21" rel="body">
          <node begin="13" cat="np" end="15" id="22" index="1" rel="su">
            <node begin="13" end="14" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="24" lemma="cnv" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="CNV" word="CNV"/>
          </node>
          <node begin="21" end="22" id="25" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
          <node begin="13" cat="inf" end="29" id="26" rel="vc">
            <node begin="13" end="15" id="27" index="1" rel="su"/>
            <node begin="15" cat="np" end="17" id="28" index="2" rel="obj1">
              <node begin="15" buiging="zonder" end="16" getal="ev" id="29" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="houding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="houding" word="houding"/>
            </node>
            <node begin="22" buiging="zonder" end="23" id="31" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
            <node begin="15" cat="inf" end="29" id="32" rel="vc">
              <node begin="15" end="17" id="33" index="2" rel="su"/>
              <node begin="17" cat="pp" end="20" id="34" rel="mod">
                <node begin="17" end="18" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="18" cat="np" end="20" id="36" rel="obj1">
                  <node begin="18" buiging="met-e" end="19" id="37" lemma="bepalen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="bepaald" word="bepaalde" wvorm="vd"/>
                  <node begin="19" end="20" getal="mv" graad="basis" id="38" lemma="conflict-situatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="conflict-situatie" word="conflict-situaties"/>
                </node>
              </node>
              <node begin="20" buiging="zonder" end="21" graad="basis" id="39" lemma="sterk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="sterk" word="sterk"/>
              <node begin="23" buiging="zonder" end="24" id="40" lemma="afhangen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="hang" word="afhangen" wvorm="inf"/>
              <node begin="24" cat="pp" end="29" id="41" rel="pc">
                <node begin="24" end="25" id="42" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="25" cat="np" end="29" id="43" rel="obj1">
                  <node begin="25" end="26" getal="mv" graad="basis" id="44" lemma="binding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="binding" word="bindingen"/>
                  <node begin="26" cat="pp" end="29" id="45" rel="mod">
                    <node begin="26" end="27" id="46" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                    <node begin="27" cat="np" end="29" id="47" rel="obj1">
                      <node begin="27" buiging="met-e" end="28" graad="basis" id="48" lemma="confessioneel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="confessioneel" word="confessionele"/>
                      <node begin="28" end="29" getal="mv" graad="basis" id="49" lemma="partij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="partij" word="partijen"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is volgens de CNV-secretaris overigens niet meer dan een fabeltje , dat het CNV zijn houding in bepaalde conflict-situaties sterk zou laten afhangen van bindingen met confessionele partijen .</sentence>
</alpino_ds>
