<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="0" cat="smain" end="22" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="22" id="3" rel="vc">
        <node begin="0" end="1" id="4" lemma="tevens" pos="adv" postag="BW()" pt="bw" rel="mod" root="tevens" word="Tevens"/>
        <node begin="2" cat="pp" end="8" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="3" cat="np" end="8" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="afdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afdeling" word="afdeling"/>
            <node begin="5" cat="conj" end="8" id="10" rel="app">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="studie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="studie" word="studie"/>
              <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="onderzoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="onderzoek" word="onderzoek"/>
            </node>
          </node>
        </node>
        <node begin="10" buiging="zonder" end="11" id="14" lemma="houden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="gehouden" wvorm="vd"/>
        <node begin="8" cat="np" end="22" id="15" index="1" rel="obj1">
          <node begin="8" end="9" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="enqueten" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="enquête" word="enquete"/>
          <node begin="11" cat="pp" end="22" id="18" rel="mod">
            <node begin="11" end="12" id="19" lemma="omtrent" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="omtrent" vztype="init" word="omtrent"/>
            <node begin="12" cat="np" end="22" id="20" rel="obj1">
              <node begin="12" end="13" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="mening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mening" word="mening"/>
              <node begin="14" cat="pp" end="17" id="23" rel="mod">
                <node begin="14" end="15" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="15" cat="np" end="17" id="25" rel="obj1">
                  <node begin="15" end="16" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="kijkerspubliek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="publiek" word="kijkerspubliek"/>
                </node>
              </node>
              <node begin="17" cat="pp" end="22" id="28" rel="mod">
                <node begin="17" end="18" id="29" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                <node begin="18" cat="np" end="22" id="30" rel="obj1">
                  <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="31" lemma="geweld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geweld" word="geweld"/>
                  <node begin="19" cat="pp" end="22" id="32" rel="mod">
                    <node begin="19" end="20" id="33" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="20" cat="np" end="22" id="34" rel="obj1">
                      <node begin="20" end="21" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="36" lemma="televisie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="televisie" word="televisie"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" end="22" id="37" index="1" rel="su"/>
    </node>
    <node begin="22" end="23" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tevens is door de afdeling studie en onderzoek een enquete gehouden omtrent de mening van het kijkerspubliek over geweld op de televisie .</sentence>
</alpino_ds>
