<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" id="6" lemma="solo-intermezzo" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="intermezzo" spectype="afgebr" word="solo-intermezzi"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="beluisteren" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="beluister" word="beluisterden" wvorm="pv"/>
      <node begin="4" end="5" getal="mv" id="8" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
      <node begin="5" cat="np" end="17" id="9" rel="obj1">
        <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" end="7" id="11" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="sopraan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sopraan" word="sopraan"/>
        <node begin="8" cat="mwu" end="10" id="13" rel="app">
          <node begin="8" end="9" id="14" lemma="Ursula" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ursula" spectype="deeleigen" word="Ursula"/>
          <node begin="9" end="10" id="15" lemma="Bruckel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bruckel" spectype="deeleigen" word="Bruckel"/>
        </node>
        <node begin="10" cat="conj" end="17" id="16" rel="app">
          <node begin="10" cat="np" end="14" id="17" rel="cnj">
            <node begin="10" end="11" id="18" index="1" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="11" buiging="zonder" end="12" graad="basis" id="19" lemma="hoog" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="hoog" word="hoog"/>
            <node begin="12" buiging="zonder" end="13" graad="basis" id="20" lemma="helder" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="helder" word="helder"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="21" lemma="geluid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geluid" word="geluid"/>
          </node>
          <node begin="14" conjtype="neven" end="15" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="10" cat="np" end="17" id="23" rel="cnj">
            <node begin="10" end="11" id="24" index="1" rel="det"/>
            <node begin="15" buiging="met-e" end="16" graad="basis" id="25" lemma="temperamentvol" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vol" word="temperamentvolle"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="26" lemma="voordracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voordracht" word="voordracht"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de solo-intermezzi beluisterden wij de eerste sopraan Ursula Bruckel een hoog helder geluid en temperamentvolle voordracht .</sentence>
</alpino_ds>
