<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="7" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="zonder" end="2" getal-n="zonder-n" id="4" lemma="vrijmaken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="maak" word="vrijmaken" wvorm="inf"/>
        <node begin="2" cat="pp" end="7" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="7" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="toegang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toegang" word="toegang"/>
            <node begin="5" cat="pp" end="7" id="10" rel="mod">
              <node begin="5" end="6" id="11" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="Antwerpen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Antwerpen" word="Antwerpen"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="13" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
      <node begin="8" cat="np" end="13" id="14" rel="obj2">
        <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="bevoorrading" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bevoorrading" word="bevoorrading"/>
        <node begin="10" cat="np" end="13" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
          <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="geallieerde" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geallieerde" word="geallieerde"/>
          <node begin="12" end="13" getal="mv" graad="basis" id="20" lemma="leger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="leger" word="legers"/>
        </node>
      </node>
      <node begin="13" cat="np" end="16" id="21" rel="obj1">
        <node begin="13" end="14" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="14" buiging="met-e" end="15" graad="basis" id="23" lemma="hecht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="hecht" word="hechte"/>
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="basis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="basis" word="basis"/>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het vrijmaken van de toegang tot Antwerpen gaf de bevoorrading der geallieerde legers een hechte basis .</sentence>
</alpino_ds>
