<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="25" end="26" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="29" id="4" rel="--">
      <node begin="16" end="17" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="18" cat="np" end="25" id="6" index="1" rel="su">
        <node begin="18" end="19" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="19" cat="mwu" end="23" id="8" rel="hd">
          <node begin="19" buiging="zonder" end="20" graad="basis" id="9" lemma="Haags" pos="noun" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="Haags" word="Haags"/>
          <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="10" lemma="ontmoetingscentrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="Ontmoetingscentrum" word="Ontmoetingscentrum"/>
          <node begin="21" end="22" id="11" lemma="voor" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
          <node begin="22" end="23" getal="mv" graad="basis" id="12" lemma="theaterkunst" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Theaterkunsten" word="Theaterkunsten"/>
        </node>
        <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="13" lemma="hot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="HOT" word="HOT"/>
      </node>
      <node begin="0" cat="ppart" end="29" id="14" rel="vc">
        <node begin="0" cat="pp" end="16" id="15" rel="mod">
          <node begin="0" end="1" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
          <node begin="1" cat="np" end="16" id="17" rel="obj1">
            <node begin="1" buiging="zonder" end="2" graad="basis" id="18" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="19" lemma="enthousiasme" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="enthousiasme" word="enthousiasme"/>
            <node begin="3" cat="pp" end="16" id="20" rel="mod">
              <node begin="3" end="4" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="4" cat="np" end="16" id="22" rel="obj1">
                <node begin="4" end="5" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="24" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
                <node begin="6" cat="pp" end="16" id="25" rel="mod">
                  <node begin="6" end="7" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="7" cat="conj" end="16" id="27" rel="obj1">
                    <node begin="7" cat="np" end="9" id="28" rel="cnj">
                      <node begin="7" end="8" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="30" lemma="publiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="publiek" word="publiek"/>
                    </node>
                    <node begin="10" cat="np" end="13" id="31" rel="cnj">
                      <node begin="10" end="11" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="11" cat="mwu" end="13" id="33" rel="hd">
                        <node begin="11" buiging="met-e" end="12" graad="basis" id="34" lemma="Haags" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Haagse" word="Haagse"/>
                        <node begin="12" end="13" id="35" lemma="Comedie" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Comedie" spectype="deeleigen" word="Comedie"/>
                      </node>
                    </node>
                    <node begin="13" conjtype="neven" end="14" id="36" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="14" cat="np" end="16" id="37" rel="cnj">
                      <node begin="14" end="15" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="39" lemma="gemeente" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gemeente" word="gemeente"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="40" lemma="zaterdagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="zaterdagavond" word="zaterdagavond"/>
        <node begin="18" end="25" id="41" index="1" rel="obj1"/>
        <node begin="26" cat="mwu" end="28" id="42" rel="svp">
          <node begin="26" end="27" id="43" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="44" lemma="gebruik" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="gebruik" word="gebruik"/>
        </node>
        <node begin="28" buiging="zonder" end="29" id="45" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
      </node>
    </node>
    <node begin="29" end="30" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met groot enthousiasme van de kant van het publiek , de Haagse Comedie en de gemeente is zaterdagavond het Haags Ontmoetingscentrum voor Theaterkunsten ( HOT ) in gebruik genomen .</sentence>
</alpino_ds>
