<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="41" id="4" rel="--">
      <node begin="21" end="22" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="41" id="6" rel="vc">
        <node begin="0" cat="pp" end="20" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="20" id="9" rel="obj1">
            <node begin="1" end="2" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="11" lemma="voormalig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="voormalig" word="voormalige"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="12" lemma="oosterkerk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Oosterkerk" word="Oosterkerk"/>
            <node begin="4" cat="pp" end="20" id="13" rel="mod">
              <node begin="4" end="5" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="5" cat="np" end="20" id="15" rel="obj1">
                <node begin="5" end="6" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="6" end="7" id="17" lemma="Oranjebuitensingel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Oranjebuitensingel" spectype="deeleigen" word="Oranjebuitensingel"/>
                <node begin="8" cat="pp" end="20" id="18" rel="mod">
                  <node begin="8" end="9" id="19" lemma="tegenover" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegenover" vztype="init" word="tegenover"/>
                  <node begin="9" cat="np" end="20" id="20" rel="obj1">
                    <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
                    <node begin="11" cat="rel" end="20" id="23" rel="mod">
                      <node begin="11" end="12" getal="getal" id="24" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
                      <node begin="11" cat="ssub" end="20" id="25" rel="body">
                        <node begin="11" end="12" id="26" index="1" rel="ld"/>
                        <node begin="12" buiging="zonder" end="13" graad="basis" id="27" lemma="vroeger" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vroeger" word="vroeger"/>
                        <node begin="13" cat="np" end="19" id="28" rel="su">
                          <node begin="13" end="14" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="30" lemma="gebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebouw" word="gebouw"/>
                          <node begin="15" cat="pp" end="19" id="31" rel="mod">
                            <node begin="15" end="16" id="32" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                            <node begin="16" cat="mwu" end="19" id="33" rel="obj1">
                              <node begin="16" end="17" id="34" lemma="K." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="K." spectype="deeleigen" word="K."/>
                              <node begin="17" conjtype="neven" end="18" id="35" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                              <node begin="18" end="19" id="36" lemma="W." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="W." spectype="deeleigen" word="W."/>
                            </node>
                          </node>
                        </node>
                        <node begin="19" end="20" id="37" lemma="staan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sta" word="stond" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="32" buiging="zonder" end="33" id="38" lemma="scheppen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schep" word="geschapen" wvorm="vd"/>
        <node begin="22" cat="pp" end="41" id="39" rel="mod">
          <node begin="22" end="23" id="40" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="23" cat="conj" end="41" id="41" rel="obj1">
            <node begin="23" cat="np" end="25" id="42" rel="cnj">
              <node begin="23" buiging="zonder" end="24" graad="basis" id="43" index="2" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="veel"/>
              <node begin="24" buiging="zonder" end="25" id="44" lemma="breken" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breek" word="breken" wvorm="inf"/>
            </node>
            <node begin="25" conjtype="neven" end="26" id="45" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="23" cat="np" end="41" id="46" rel="cnj">
              <node begin="23" end="24" id="47" index="2" rel="mod"/>
              <node begin="26" buiging="zonder" end="27" id="48" lemma="bouwen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bouw" word="bouwen" wvorm="inf"/>
              <node begin="33" cat="rel" end="41" id="49" index="3" rel="mod">
                <node begin="33" end="34" getal="ev" id="50" index="4" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="33" cat="ssub" end="41" id="51" rel="body">
                  <node begin="33" end="34" id="52" index="4" rel="su"/>
                  <node begin="35" end="36" id="53" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
                  <node begin="33" cat="inf" end="41" id="54" rel="vc">
                    <node begin="33" end="34" id="55" index="4" rel="su"/>
                    <node begin="36" buiging="zonder" end="37" id="56" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                    <node begin="34" cat="np" end="41" id="57" rel="predc">
                      <node begin="34" buiging="zonder" end="35" graad="comp" id="58" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
                      <node begin="37" cat="cp" end="41" id="59" rel="obcomp">
                        <node begin="37" conjtype="onder" end="38" id="60" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                        <node begin="38" cat="np" end="41" id="61" rel="body">
                          <node begin="38" end="39" id="62" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                          <node begin="39" end="40" genus="onz" getal="ev" graad="basis" id="63" lemma="theater" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="theater" word="theater"/>
                          <node begin="40" end="41" id="64" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="27" cat="np" end="41" id="65" index="5" rel="obj1">
          <node begin="27" end="28" id="66" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="28" buiging="zonder" end="29" graad="basis" id="67" lemma="modern" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="modern" word="modern"/>
          <node begin="30" buiging="zonder" end="31" graad="basis" id="68" lemma="sfeervol" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="sfeervol" word="sfeervol"/>
          <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="69" lemma="centrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="centrum" word="centrum"/>
          <node begin="33" end="41" id="70" index="3" rel="mod"/>
        </node>
      </node>
      <node begin="27" end="41" id="71" index="5" rel="su"/>
    </node>
    <node begin="41" end="42" id="72" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de voormalige Oosterkerk aan de Oranjebuitensingel , tegenover de plaats waar vroeger het gebouw voor K. en W. stond , is met veel breken en bouwen een modern , sfeervol centrum geschapen dat meer wil zijn dan een theater alleen .</sentence>
</alpino_ds>
