<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="4" end="5" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="13" end="14" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="4" rel="--">
      <node begin="0" cat="np" end="4" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="7" lemma="ARP-jongeren" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="jongere" spectype="deeleigen" word="ARP-jongeren"/>
        <node begin="3" end="4" id="8" lemma="ARJOS" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mod" root="ARJOS" spectype="deeleigen" word="ARJOS"/>
      </node>
      <node begin="5" end="6" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="6" cat="ap" end="19" id="10" rel="predc">
        <node begin="6" buiging="zonder" end="7" graad="basis" id="11" lemma="huiverig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="huiverig" word="huiverig"/>
        <node begin="7" cat="pp" end="19" id="12" rel="pc">
          <node begin="7" end="8" id="13" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="8" cat="np" end="19" id="14" rel="obj1">
            <node begin="8" buiging="met-e" end="9" graad="comp" id="15" lemma="ver" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="verder" word="verdere"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="toenadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toenadering" word="toenadering"/>
            <node begin="10" cat="pp" end="19" id="17" rel="mod">
              <node begin="10" end="11" id="18" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
              <node begin="11" cat="conj" end="19" id="19" rel="obj1">
                <node begin="11" cat="np" end="13" id="20" rel="cnj">
                  <node begin="11" buiging="zonder" end="12" getal="mv" id="21" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="partij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="partij" word="partij"/>
                </node>
                <node begin="14" cat="np" end="16" id="23" rel="cnj">
                  <node begin="14" end="15" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="25" lemma="CHU" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="CHU" word="CHU"/>
                </node>
                <node begin="16" conjtype="neven" end="17" id="26" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="17" cat="np" end="19" id="27" rel="cnj">
                  <node begin="17" end="18" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="29" lemma="KVP" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="KVP" word="KVP"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De ARP-jongeren ( ARJOS ) zijn huiverig voor verdere toenadering tussen hun partij , de CHU en de KVP .</sentence>
</alpino_ds>
