<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="3" rel="--">
      <node begin="0" cat="np" end="5" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="standpunt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="standpunt" word="standpunt"/>
        <node begin="2" cat="pp" end="5" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" id="11" lemma="ARJOS" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="ARJOS" spectype="deeleigen" word="ARJOS"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="12" lemma="verschillen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verschil" word="verschilt" wvorm="pv"/>
      <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="weinig" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="weinig" vwtype="onbep" word="weinig"/>
      <node begin="7" cat="pp" end="30" id="14" rel="pc">
        <node begin="7" end="8" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="8" cat="np" end="30" id="16" rel="obj1">
          <node begin="8" end="9" getal="ev" id="17" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="dat" status="vol" vwtype="aanw" word="dat"/>
          <node begin="9" cat="pp" end="30" id="18" rel="mod">
            <node begin="9" end="10" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" cat="np" end="30" id="20" rel="obj1">
              <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" id="22" lemma="69" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="69" word="69"/>
              <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="arplid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="ARPleden"/>
              <node begin="14" cat="rel" end="30" id="24" rel="mod">
                <node begin="14" end="15" getal="getal" id="25" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="14" cat="ssub" end="30" id="26" rel="body">
                  <node begin="14" end="15" id="27" index="1" rel="su"/>
                  <node begin="15" cat="np" end="18" id="28" rel="mod">
                    <node begin="15" buiging="zonder" end="16" graad="basis" id="29" lemma="verleden" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="verleden" word="verleden"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
                    <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdag" word="vrijdag"/>
                  </node>
                  <node begin="18" cat="np" end="21" id="32" rel="obj1">
                    <node begin="18" end="19" id="33" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="open" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="open" word="open"/>
                    <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="35" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
                  </node>
                  <node begin="21" end="22" id="36" lemma="richten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="richt" word="richtten" wvorm="pv"/>
                  <node begin="22" cat="pp" end="30" id="37" rel="mod">
                    <node begin="22" end="23" id="38" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                    <node begin="23" cat="np" end="30" id="39" rel="obj1">
                      <node begin="23" end="24" id="40" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="24" cat="mwu" end="26" id="41" rel="hd">
                        <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="42" lemma="partij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Partij" word="Partij"/>
                        <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="43" lemma="convent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Convent" word="Convent"/>
                      </node>
                      <node begin="27" cat="rel" end="30" id="44" rel="mod">
                        <node begin="27" end="28" getal="ev" id="45" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                        <node begin="27" cat="ssub" end="30" id="46" rel="body">
                          <node begin="27" end="28" id="47" index="2" rel="su"/>
                          <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="48" lemma="zaterdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="zaterdag" word="zaterdag"/>
                          <node begin="29" end="30" id="49" lemma="vergaderen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vergader" word="vergadert" wvorm="pv"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het standpunt van de ARJOS verschilt weinig van dat van de 69 ARPleden , die verleden week vrijdag een open brief richtten aan het Partij Convent , dat zaterdag vergadert .</sentence>
</alpino_ds>
