<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="49" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="17" end="18" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="35" end="36" id="5" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="43" end="44" id="6" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="48" id="7" rel="--">
      <node begin="0" cat="np" end="9" id="8" rel="su">
        <node begin="0" end="1" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="10" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="2" end="3" id="11" lemma="zeven" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zeven" word="zeven"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="12" lemma="aflevering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aflevering" word="afleveringen"/>
        <node begin="4" cat="pp" end="9" id="13" rel="mod">
          <node begin="4" end="5" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="np" end="9" id="15" rel="obj1">
            <node begin="5" end="6" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="17" lemma="NOS-jeugdserie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="serie" word="NOS-jeugdserie"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="Floris" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Floris" word="Floris"/>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="19" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
      <node begin="11" cat="np" end="17" id="20" rel="obj1">
        <node begin="11" end="12" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="gemiddeld" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gemiddeld" word="gemiddelde"/>
        <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="kijkdichtheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dichtheid" word="kijkdichtheid"/>
        <node begin="14" cat="pp" end="17" id="24" rel="mod">
          <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="15" cat="np" end="17" id="26" rel="obj1">
            <node begin="15" end="16" id="27" lemma="veertig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="veertig" word="veertig"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="28" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
          </node>
        </node>
      </node>
      <node begin="18" cat="whrel" end="48" id="29" rel="mod">
        <node begin="18" end="19" getal="ev" id="30" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
        <node begin="18" cat="ssub" end="48" id="31" rel="body">
          <node begin="18" end="19" id="32" index="1" rel="su"/>
          <node begin="19" end="20" id="33" lemma="betekenen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="beteken" word="betekent" wvorm="pv"/>
          <node begin="21" cat="cp" end="48" id="34" rel="vc">
            <node begin="21" conjtype="onder" end="22" id="35" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="22" cat="ssub" end="48" id="36" rel="body">
              <node begin="22" end="23" getal="getal" id="37" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
              <node begin="23" cat="np" end="43" id="38" rel="su">
                <node begin="23" buiging="zonder" end="24" graad="basis" id="39" lemma="gemiddeld" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gemiddeld" word="gemiddeld"/>
                <node begin="24" cat="mwu" end="28" id="40" rel="det">
                  <node begin="24" end="25" id="41" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="drie" word="drie"/>
                  <node begin="25" conjtype="neven" end="26" id="42" lemma="en" pos="num" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                  <node begin="26" end="27" id="43" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="mwp" root="een" word="een"/>
                  <node begin="27" buiging="zonder" end="28" graad="basis" id="44" lemma="half" pos="num" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="half" word="half"/>
                </node>
                <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="45" lemma="miljoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="miljoen" word="miljoen"/>
                <node begin="29" end="30" getal="mv" graad="basis" id="46" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="mens" word="mensen"/>
                <node begin="30" cat="pp" end="35" id="47" rel="mod">
                  <node begin="30" end="31" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="31" cat="conj" end="35" id="49" rel="obj1">
                    <node begin="31" cat="np" end="33" id="50" rel="cnj">
                      <node begin="31" end="32" id="51" lemma="vijftien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijftien" word="vijftien"/>
                      <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="52" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                    </node>
                    <node begin="33" conjtype="neven" end="34" id="53" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="34" buiging="zonder" end="35" graad="comp" id="54" lemma="ouder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="cnj" root="ouder" word="ouder"/>
                  </node>
                </node>
                <node begin="36" cat="smain" end="43" id="55" rel="mod">
                  <node begin="39" end="40" id="56" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
                  <node begin="40" cat="np" end="42" id="57" index="2" rel="su">
                    <node begin="40" end="41" id="58" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="41" end="42" getal="mv" graad="basis" id="59" lemma="onderzoeken" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderzoek" word="onderzoeken"/>
                  </node>
                  <node begin="36" cat="ppart" end="43" id="60" rel="vc">
                    <node begin="36" cat="pp" end="39" id="61" rel="mod">
                      <node begin="36" end="37" id="62" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
                      <node begin="37" cat="np" end="39" id="63" rel="obj1">
                        <node begin="37" buiging="met-e" end="38" id="64" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                        <node begin="38" end="39" getal="mv" graad="basis" id="65" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
                      </node>
                    </node>
                    <node begin="40" end="42" id="66" index="2" rel="obj1"/>
                    <node begin="42" buiging="zonder" end="43" id="67" lemma="houden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="gehouden" wvorm="vd"/>
                  </node>
                </node>
              </node>
              <node begin="44" cat="pp" end="47" id="68" rel="ld">
                <node begin="44" end="45" id="69" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="45" cat="np" end="47" id="70" rel="obj1">
                  <node begin="45" buiging="met-e" end="46" id="71" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="46" end="47" genus="zijd" getal="ev" graad="basis" id="72" lemma="serie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="serie" word="serie"/>
                </node>
              </node>
              <node begin="47" end="48" id="73" lemma="kijken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kijk" word="keken" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="48" end="49" id="74" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De eerste zeven afleveringen van de NOS-jeugdserie &quot; Floris &quot; hadden een gemiddelde kijkdichtheid van veertig procent , wat betekent , dat er gemiddeld drie en een half miljoen mensen van vijftien jaar en ouder ( onder deze mensen worden de onderzoeken gehouden ) naar deze serie keken .</sentence>
</alpino_ds>
