<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" id="4" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="Die"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="samenwerking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="samenwerking" word="samenwerking"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="24" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="obj1"/>
        <node begin="3" buiging="zonder" end="4" id="9" lemma="verbreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verbreek" word="verbroken" wvorm="vd"/>
        <node begin="5" cat="cp" end="24" id="10" rel="mod">
          <node begin="5" conjtype="onder" end="6" id="11" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
          <node begin="6" cat="ssub" end="24" id="12" rel="body">
            <node begin="6" cat="conj" end="9" id="13" rel="su">
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="14" lemma="NKV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="NKV" word="NKV"/>
              <node begin="7" conjtype="neven" end="8" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="NVV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="NVV" word="NVV"/>
            </node>
            <node begin="9" cat="pp" end="13" id="17" rel="ld">
              <node begin="9" end="10" id="18" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
              <node begin="10" cat="np" end="13" id="19" rel="obj1">
                <node begin="10" end="11" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" id="21" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
                <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="overleg-orgaan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="orgaan" word="overleg-organen"/>
              </node>
            </node>
            <node begin="13" end="14" id="23" lemma="stappen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="stap" word="stapten" wvorm="pv"/>
            <node begin="14" cat="pp" end="24" id="24" rel="mod">
              <node begin="14" end="15" id="25" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
              <node begin="15" cat="np" end="24" id="26" rel="obj1">
                <node begin="15" end="16" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="aanvaarding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanvaarding" word="aanvaarding"/>
                <node begin="17" cat="pp" end="20" id="29" rel="mod">
                  <node begin="17" end="18" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="18" cat="np" end="20" id="31" rel="obj1">
                    <node begin="18" end="19" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="33" lemma="loonwet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wet" word="loonwet"/>
                  </node>
                </node>
                <node begin="20" cat="pp" end="24" id="34" rel="mod">
                  <node begin="20" end="21" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="21" cat="np" end="24" id="36" rel="obj1">
                    <node begin="21" end="22" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="22" cat="mwu" end="24" id="38" rel="hd">
                      <node begin="22" end="23" id="39" lemma="Tweede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tweede" spectype="deeleigen" word="Tweede"/>
                      <node begin="23" end="24" id="40" lemma="Kamer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kamer" spectype="deeleigen" word="Kamer"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Die samenwerking is verbroken , toen NKV en NVV uit de twee overleg-organen stapten na de aanvaarding van de loonwet in de Tweede Kamer .</sentence>
</alpino_ds>
