<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="ppart" end="5" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="obj1">
        <node begin="0" cat="np" end="2" id="3" rel="det">
          <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="paar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="paar" word="paar"/>
        </node>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="specifiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="specifiek" word="specifieke"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="dingen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ding" word="dingen"/>
      </node>
      <node begin="4" buiging="zonder" end="5" id="8" lemma="uitzonderen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="uitgezonderd" word="uitgezonderd" wvorm="vd"/>
    </node>
    <node begin="5" end="6" id="9" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="10" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>een paar specifieke dingen uitgezonderd &quot; .</sentence>
</alpino_ds>
