<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="3" end="4" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="12" id="3" rel="--">
      <node begin="1" end="2" getal="ev" id="4" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="5" lemma="geloven" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="geloof" word="geloof" wvorm="pv"/>
      <node begin="4" cat="cp" end="12" id="6" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="12" id="8" rel="body">
          <node begin="5" end="6" getal="ev" id="9" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="10" end="11" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="ben" wvorm="pv"/>
          <node begin="5" cat="ppart" end="12" id="11" rel="vc">
            <node begin="5" end="6" id="12" index="1" rel="su"/>
            <node begin="6" end="7" id="13" lemma="erna" pos="pp" postag="BW()" pt="bw" rel="mod" root="erna" word="erna"/>
            <node begin="7" cat="pp" end="9" id="14" rel="mod">
              <node begin="7" end="8" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="sprong" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="sprong" word="sprongen"/>
            </node>
            <node begin="9" end="10" id="17" lemma="vooruit" pos="part" postag="BW()" pt="bw" rel="svp" root="vooruit" word="vooruit"/>
            <node begin="11" buiging="zonder" end="12" id="18" lemma="gaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gegaan" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="19" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="13" end="14" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik geloof , dat ik erna met sprongen vooruit ben gegaan &quot; .</sentence>
</alpino_ds>
