<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="54" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="26" end="27" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="41" end="42" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="53" id="7" rel="--">
      <node begin="0" cat="np" end="25" id="8" index="1" rel="su">
        <node begin="0" end="1" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="10" lemma="driehoofdig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="driehoofdige" word="driehoofdige"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="11" lemma="leiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leiding" word="leiding"/>
        <node begin="3" cat="pp" end="6" id="12" rel="mod">
          <node begin="3" end="4" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="6" id="14" rel="obj1">
            <node begin="4" end="5" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="16" lemma="ballet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ballet" word="ballet"/>
          </node>
        </node>
        <node begin="7" cat="conj" end="25" id="17" rel="mod">
          <node begin="7" cat="np" end="14" id="18" rel="cnj">
            <node begin="7" cat="mwu" end="10" id="19" rel="hd">
              <node begin="7" end="8" id="20" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
              <node begin="8" end="9" id="21" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
              <node begin="9" end="10" id="22" lemma="Gerritsen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Gerritsen" spectype="deeleigen" word="Gerritsen"/>
            </node>
            <node begin="10" cat="pp" end="14" id="23" rel="mod">
              <node begin="10" end="11" id="24" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="11" cat="np" end="14" id="25" rel="obj1">
                <node begin="11" end="12" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="12" buiging="met-e" end="13" graad="basis" id="27" lemma="zakelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zakelijk" word="zakelijke"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="28" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
              </node>
            </node>
          </node>
          <node begin="15" cat="conj" end="25" id="29" rel="cnj">
            <node begin="18" conjtype="neven" end="19" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="15" cat="np" end="25" id="31" rel="cnj">
              <node begin="15" cat="mwu" end="18" id="32" rel="hd">
                <node begin="15" end="16" id="33" lemma="Rudi" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rudi" spectype="deeleigen" word="Rudi"/>
                <node begin="16" end="17" id="34" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                <node begin="17" end="18" id="35" lemma="Dantzig" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dantzig" spectype="deeleigen" word="Dantzig"/>
              </node>
              <node begin="21" cat="pp" end="25" id="36" index="2" rel="mod">
                <node begin="21" end="22" id="37" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="22" cat="np" end="25" id="38" rel="obj1">
                  <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="23" buiging="met-e" end="24" graad="basis" id="40" lemma="artistiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="artistiek" word="artistieke"/>
                  <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="41" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
                </node>
              </node>
            </node>
            <node begin="19" cat="np" end="25" id="42" rel="cnj">
              <node begin="19" cat="mwu" end="21" id="43" rel="hd">
                <node begin="19" end="20" id="44" lemma="Robert" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Robert" spectype="deeleigen" word="Robert"/>
                <node begin="20" end="21" id="45" lemma="Kaesen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kaesen" spectype="deeleigen" word="Kaesen"/>
              </node>
              <node begin="21" end="25" id="46" index="2" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="27" end="28" id="47" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="53" id="48" rel="vc">
        <node begin="0" end="25" id="49" index="1" rel="su"/>
        <node begin="28" end="29" getal="getal" id="50" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="29" end="30" id="51" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="30" end="31" id="52" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="31" buiging="zonder" end="32" id="53" lemma="afvragen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="afgevraagd" wvorm="vd"/>
        <node begin="33" cat="cp" end="41" id="54" rel="mod">
          <node begin="33" conjtype="onder" end="34" id="55" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
          <node begin="34" cat="ssub" end="41" id="56" rel="body">
            <node begin="34" end="35" getal="mv" graad="basis" id="57" lemma="impressario" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="impressario&apos;s" word="impressario&apos;s"/>
            <node begin="35" cat="pp" end="38" id="58" rel="mod">
              <node begin="35" end="36" id="59" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
              <node begin="36" cat="np" end="38" id="60" rel="obj1">
                <node begin="36" end="37" id="61" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="37" end="38" genus="zijd" getal="ev" graad="basis" id="62" lemma="premier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="première" word="premiere"/>
              </node>
            </node>
            <node begin="38" cat="pp" end="40" id="63" rel="mod">
              <node begin="38" end="39" id="64" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="39" end="40" getal="mv" graad="basis" id="65" lemma="aanbieding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="aanbieding" word="aanbiedingen"/>
            </node>
            <node begin="40" end="41" id="66" lemma="loskomen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kom" word="loskwamen" wvorm="pv"/>
          </node>
        </node>
        <node begin="42" cat="cp" end="53" id="67" rel="vc">
          <node begin="42" conjtype="onder" end="43" id="68" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
          <node begin="43" cat="ssub" end="53" id="69" rel="body">
            <node begin="43" cat="np" end="46" id="70" index="3" rel="su">
              <node begin="43" end="44" id="71" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="44" cat="mwu" end="46" id="72" rel="hd">
                <node begin="44" end="45" id="73" lemma="Nationaal" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nationaal" spectype="deeleigen" word="Nationaal"/>
                <node begin="45" end="46" id="74" lemma="Ballet" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ballet" spectype="deeleigen" word="Ballet"/>
              </node>
            </node>
            <node begin="51" end="52" id="75" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
            <node begin="43" cat="inf" end="53" id="76" rel="vc">
              <node begin="43" end="46" id="77" index="3" rel="su"/>
              <node begin="46" end="47" getal="getal" id="78" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
              <node begin="47" cat="conj" end="51" id="79" rel="mod">
                <node begin="48" conjtype="neven" end="49" id="80" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                <node begin="47" cat="pp" end="51" id="81" rel="cnj">
                  <node begin="47" end="48" id="82" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="50" end="51" id="83" index="4" lemma="Noerejew" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Noerejew" spectype="deeleigen" word="Noerejew"/>
                </node>
                <node begin="49" cat="pp" end="51" id="84" rel="cnj">
                  <node begin="49" end="50" id="85" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
                  <node begin="50" end="51" id="86" index="4" rel="obj1"/>
                </node>
              </node>
              <node begin="52" buiging="zonder" end="53" id="87" lemma="presenteren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="presenteer" word="presenteren" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="53" end="54" id="88" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De driehoofdige leiding van het ballet ( mr. A. Gerritsen voor de zakelijke kant , Rudi van Dantzig en Robert Kaesen voor de artistieke kant ) , heeft zich dan ook afgevraagd , toen impressario&apos;s na de premiere met aanbiedingen loskwamen , of het Nationaal Ballet zich met of zonder Noerejew moet presenteren .</sentence>
</alpino_ds>
