<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="Dit"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="statenlid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lid" word="statenlid"/>
      </node>
      <node begin="2" end="3" id="5" lemma="wonen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="woon" word="woont" wvorm="pv"/>
      <node begin="3" cat="cp" end="5" id="6" rel="predm">
        <node begin="3" end="4" id="7" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="hospitant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="hospitant" word="hospitant"/>
      </node>
      <node begin="5" cat="np" end="10" id="9" rel="obj1">
        <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="fractievergadering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vergaderingen" word="fractievergaderingen"/>
        <node begin="7" cat="pp" end="10" id="12" rel="mod">
          <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="8" cat="np" end="10" id="14" rel="obj1">
            <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="KVP" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="KVP" word="KVP"/>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="17" lemma="bij" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="bij" vztype="fin" word="bij"/>
    </node>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit statenlid woont als hospitant de fractievergaderingen van de KVP bij .</sentence>
</alpino_ds>
