<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="sv1" end="25" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="laten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="laat" word="Laten" wvorm="pv"/>
      <node begin="1" end="2" getal="mv" id="4" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="1" cat="inf" end="25" id="5" rel="vc">
        <node begin="1" end="2" id="6" index="1" rel="su"/>
        <node begin="2" buiging="zonder" end="3" graad="comp" id="7" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="verder" word="verder"/>
        <node begin="3" end="4" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="4" buiging="zonder" end="5" id="9" lemma="vergeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vergeet" word="vergeten" wvorm="inf"/>
        <node begin="5" cat="cp" end="12" id="10" rel="vc">
          <node begin="5" conjtype="onder" end="6" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="6" cat="ssub" end="12" id="12" rel="body">
            <node begin="6" end="7" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="7" cat="pp" end="9" id="14" rel="mod">
              <node begin="7" end="8" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="Nederland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Nederland" word="Nederland"/>
            </node>
            <node begin="9" cat="np" end="11" id="17" rel="su">
              <node begin="9" end="10" id="18" lemma="25.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25.000" word="25.000"/>
              <node begin="10" end="11" getal="mv" graad="basis" id="19" lemma="nv" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="nv&apos;s" word="nv&apos;s"/>
            </node>
            <node begin="11" end="12" id="20" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          </node>
        </node>
        <node begin="13" cat="cp" end="25" id="21" rel="mod">
          <node begin="13" conjtype="onder" end="14" id="22" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
          <node begin="14" cat="conj" end="25" id="23" rel="body">
            <node begin="18" conjtype="neven" end="19" id="24" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
            <node begin="14" cat="ssub" end="25" id="25" rel="cnj">
              <node begin="14" end="15" genus="masc" getal="ev" id="26" index="2" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
              <node begin="15" end="16" id="27" index="3" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
              <node begin="17" end="18" id="28" lemma="lezen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lees" word="leest" wvorm="pv"/>
              <node begin="16" cat="np" end="25" id="29" index="4" rel="obj1">
                <node begin="16" end="17" getal="ev" id="30" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="iets" status="vol" vwtype="onbep" word="iets"/>
                <node begin="20" cat="pp" end="25" id="31" rel="mod">
                  <node begin="20" end="21" id="32" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                  <node begin="21" cat="np" end="25" id="33" rel="obj1">
                    <node begin="21" end="22" getal="mv" graad="basis" id="34" lemma="moeilijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moeilijkheid" word="moeilijkheden"/>
                    <node begin="22" cat="pp" end="25" id="35" rel="mod">
                      <node begin="22" end="23" id="36" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                      <node begin="23" cat="np" end="25" id="37" rel="obj1">
                        <node begin="23" end="24" id="38" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="39" lemma="bedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="bedrijf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="14" cat="ssub" end="25" id="40" rel="cnj">
              <node begin="14" end="15" id="41" index="2" rel="su"/>
              <node begin="15" end="16" id="42" index="3" rel="mod"/>
              <node begin="19" end="20" id="43" lemma="horen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="hoor" word="hoort" wvorm="pv"/>
              <node begin="16" end="25" id="44" index="4" rel="obj1"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="26" end="27" id="46" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Laten we verder niet vergeten dat er in Nederland 25.000 nv&apos;s zijn , als men eens iets leest of hoort over moeilijkheden bij een bedrijf . &quot;</sentence>
</alpino_ds>
