<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="np" end="17" id="3" rel="--">
      <node begin="0" cat="mwu" end="2" id="4" rel="hd">
        <node begin="0" end="1" id="5" lemma="Peter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Peter" spectype="deeleigen" word="Peter"/>
        <node begin="1" end="2" id="6" lemma="Post" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Post" spectype="deeleigen" word="Post"/>
      </node>
      <node begin="3" cat="np" end="17" id="7" rel="app">
        <node begin="3" end="4" id="8" lemma="55" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="55" word="55"/>
        <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="zesdaagse-overwinning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="overwinning" word="zesdaagse-overwinningen"/>
        <node begin="6" cat="rel" end="17" id="10" rel="mod">
          <node begin="6" end="7" id="11" index="1" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
          <node begin="6" cat="conj" end="17" id="12" rel="body">
            <node begin="6" cat="np" end="10" id="13" rel="cnj">
              <node begin="6" end="7" id="14" index="1" rel="mod"/>
              <node begin="7" end="8" id="15" lemma="tien" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="tien" word="tien"/>
              <node begin="8" cat="pp" end="10" id="16" rel="mod">
                <node begin="8" end="9" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="Antwerpen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Antwerpen" word="Antwerpen"/>
              </node>
            </node>
            <node begin="10" conjtype="neven" end="11" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="6" cat="np" end="17" id="20" rel="cnj">
              <node begin="6" end="7" id="21" index="1" rel="mod"/>
              <node begin="11" end="12" id="22" lemma="acht" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="acht" word="acht"/>
              <node begin="12" cat="pp" end="16" id="23" rel="mod">
                <node begin="12" end="13" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="13" cat="np" end="16" id="25" rel="obj1">
                  <node begin="13" end="14" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="14" buiging="met-e" end="15" graad="sup" id="27" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
                  <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="28" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                </node>
              </node>
              <node begin="16" end="17" id="29" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="30" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>Peter Post , 55 zesdaagse-overwinningen , waarvan tien in Antwerpen en acht in het laatste jaar ook ;</sentence>
</alpino_ds>
