<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="conj" end="25" id="1" rel="--">
      <node begin="0" cat="smain" end="13" id="2" rel="cnj">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="opgewekt" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="opgewekt" word="Opgewekt"/>
        <node begin="1" end="2" id="4" lemma="vertellen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vertel" word="vertelt" wvorm="pv"/>
        <node begin="2" cat="np" end="4" id="5" rel="su">
          <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="commentator" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commentator" word="commentator"/>
        </node>
        <node begin="4" cat="pp" end="7" id="8" rel="mod">
          <node begin="4" end="5" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="7" id="10" rel="obj1">
            <node begin="5" end="6" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="dim" id="12" lemma="nieuwsfilm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="filmpje" word="nieuwsfilmpje"/>
          </node>
        </node>
        <node begin="7" cat="whsub" end="13" id="13" rel="vc">
          <node begin="7" end="8" id="14" index="1" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="whd" root="hoe" word="hoe"/>
          <node begin="7" cat="ssub" end="13" id="15" rel="body">
            <node begin="7" end="8" id="16" index="1" rel="mod"/>
            <node begin="8" end="9" getal="ev" id="17" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
            <node begin="9" cat="mwu" end="12" id="18" rel="svp">
              <node begin="9" end="10" id="19" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
              <node begin="10" buiging="zonder" end="11" getal="ev" id="20" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="fixed" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="mwp" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="21" lemma="werk" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="werk" word="werk"/>
            </node>
            <node begin="12" end="13" id="22" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="13" conjtype="neven" end="14" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="14" cat="smain" end="25" id="24" rel="cnj">
        <node begin="14" end="15" getal="mv" id="25" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="15" end="16" id="26" lemma="zien" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zie" word="zien" wvorm="pv"/>
        <node begin="16" cat="conj" end="19" id="27" index="2" rel="obj1">
          <node begin="16" end="17" getal="mv" graad="basis" id="28" lemma="tassenrover" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="rover" word="tassenrovers"/>
          <node begin="17" conjtype="neven" end="18" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="18" end="19" getal="mv" graad="basis" id="30" lemma="autodief" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="dief" word="autodieven"/>
        </node>
        <node begin="16" cat="inf" end="25" id="31" rel="vc">
          <node begin="16" end="19" id="32" index="2" rel="su"/>
          <node begin="19" end="20" genus="onz" getal="ev" id="33" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="20" buiging="zonder" end="21" id="34" lemma="afleggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leg" word="afleggen" wvorm="inf"/>
          <node begin="21" cat="pp" end="25" id="35" rel="pc">
            <node begin="21" end="22" id="36" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
            <node begin="22" cat="np" end="25" id="37" rel="obj1">
              <node begin="22" end="23" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="23" buiging="met-e" end="24" id="39" lemma="vasthouden" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="vasthoudend" word="vasthoudende" wvorm="od"/>
              <node begin="24" end="25" getal="mv" graad="basis" id="40" lemma="viervoeter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="viervoeter" word="viervoeters"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Opgewekt vertelt de commentator in het nieuwsfilmpje hoe dat in zijn werk gaat en we zien tassenrovers en autodieven het afleggen tegen de vasthoudende viervoeters .</sentence>
</alpino_ds>
