<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="20" id="2" rel="--">
      <node begin="0" cat="smain" end="9" id="3" rel="nucl">
        <node begin="0" cat="ppart" end="4" id="4" rel="mod">
          <node begin="0" buiging="zonder" end="1" id="5" lemma="insluiten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ingesloten" word="Ingesloten" wvorm="vd"/>
          <node begin="1" cat="pp" end="4" id="6" rel="mod">
            <node begin="1" end="2" id="7" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="2" cat="np" end="4" id="8" rel="obj1">
              <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
            </node>
          </node>
        </node>
        <node begin="4" end="5" id="11" lemma="zitten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zit" word="zat" wvorm="pv"/>
        <node begin="5" cat="np" end="9" id="12" rel="su">
          <node begin="5" end="6" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="foto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="foto" word="foto"/>
          <node begin="7" cat="pp" end="9" id="15" rel="mod">
            <node begin="7" end="8" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="8" end="9" getal="ev" id="17" lemma="haarzelf" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,nadr,1,ev)" pt="vnw" rel="obj1" root="haarzelf" status="nadr" vwtype="pr" word="haarzelf"/>
          </node>
        </node>
      </node>
      <node begin="10" cat="np" end="20" id="18" rel="sat">
        <node begin="10" end="11" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="foto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="foto" word="foto"/>
        <node begin="12" cat="pp" end="20" id="21" rel="mod">
          <node begin="12" end="13" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="13" cat="conj" end="20" id="23" rel="obj1">
            <node begin="15" conjtype="neven" end="16" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="13" cat="np" end="20" id="25" rel="cnj">
              <node begin="13" end="14" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="14" buiging="met-e" end="15" id="27" lemma="kwellen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gekweld" word="gekwelde" wvorm="vd"/>
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="28" index="1" lemma="vrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrouw" word="vrouw"/>
            </node>
            <node begin="16" cat="np" end="20" id="29" rel="cnj">
              <node begin="16" end="17" id="30" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="17" cat="ap" end="19" id="31" rel="mod">
                <node begin="17" buiging="zonder" end="18" graad="basis" id="32" lemma="oneindig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="oneindig" word="oneindig"/>
                <node begin="18" buiging="met-e" end="19" id="33" lemma="vermoeien" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="vermoeid" word="vermoeide" wvorm="vd"/>
              </node>
              <node begin="19" end="20" id="34" index="1" rel="hd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ingesloten bij de brief zat een foto van haarzelf , een foto van een gekwelde en een oneindig vermoeide vrouw .</sentence>
  <comments>
    <comment>wat is &apos;ingesloten bij de brief&apos;</comment>
  </comments>
</alpino_ds>
