<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="np" end="5" id="4" rel="predc">
        <node begin="2" buiging="zonder" end="3" id="5" lemma="zo&apos;n" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="zo&apos;n" vwtype="aanw" word="zo&apos;n"/>
        <node begin="3" buiging="met-e" end="4" graad="basis" id="6" lemma="krankzinnig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="krankzinnig" word="krankzinnige"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="ervaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ervaring" word="ervaring"/>
      </node>
      <node begin="5" cat="cp" end="11" id="8" rel="mod">
        <node begin="5" conjtype="onder" end="6" id="9" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
        <node begin="6" cat="ssub" end="11" id="10" rel="body">
          <node begin="6" end="7" getal="ev" id="11" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
          <node begin="7" end="8" id="12" lemma="terugmoeten" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="moet" word="terugmoet" wvorm="pv"/>
          <node begin="8" cat="pp" end="11" id="13" rel="ld">
            <node begin="8" end="9" id="14" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="9" cat="np" end="11" id="15" rel="obj1">
              <node begin="9" buiging="zonder" end="10" id="16" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="cel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cel" word="cel"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is zo&apos;n krankzinnige ervaring als je terugmoet naar die cel .</sentence>
</alpino_ds>
