<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="57" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="27" end="28" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="28" end="29" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="33" end="34" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="46" end="47" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="51" end="52" id="7" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="56" id="8" rel="--">
      <node begin="0" cat="np" end="27" id="9" rel="su">
        <node begin="0" end="1" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="11" lemma="zomertentoonstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tentoonstelling" word="zomertentoonstelling"/>
        <node begin="2" cat="pp" end="5" id="12" rel="mod">
          <node begin="2" end="3" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="14" rel="obj1">
            <node begin="3" buiging="met-e" end="4" graad="basis" id="15" lemma="Belgisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Belgisch" word="Belgische"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="16" lemma="tekening" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tekening" word="tekeningen"/>
          </node>
        </node>
        <node begin="5" cat="pp" end="17" id="17" rel="mod">
          <node begin="5" end="6" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="6" cat="np" end="17" id="19" rel="obj1">
            <node begin="6" end="7" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="21" lemma="voorlopig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="voorlopig" word="voorlopige"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="22" lemma="zaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaal" word="zalen"/>
            <node begin="9" cat="pp" end="15" id="23" rel="mod">
              <node begin="9" end="10" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="np" end="15" id="25" rel="obj1">
                <node begin="10" end="11" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="11" cat="mwu" end="15" id="27" rel="hd">
                  <node begin="11" end="12" id="28" lemma="Museum" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Museum" spectype="deeleigen" word="Museum"/>
                  <node begin="12" end="13" id="29" lemma="voor" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
                  <node begin="13" buiging="met-e" end="14" graad="basis" id="30" lemma="modern" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Moderne" word="Moderne"/>
                  <node begin="14" end="15" id="31" lemma="Kunst" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kunst" spectype="deeleigen" word="Kunst"/>
                </node>
              </node>
            </node>
            <node begin="15" cat="pp" end="17" id="32" rel="mod">
              <node begin="15" end="16" id="33" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="34" lemma="Brussel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Brussel" word="Brussel"/>
            </node>
          </node>
        </node>
        <node begin="18" cat="pp" end="27" id="35" rel="mod">
          <node begin="18" end="19" id="36" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
          <node begin="19" cat="np" end="27" id="37" rel="obj1">
            <node begin="19" end="20" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="39" lemma="titel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="titel" word="titel"/>
            <node begin="22" cat="mwu" end="27" id="40" rel="app">
              <node begin="22" end="23" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="noun" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
              <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="42" lemma="licht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="licht" word="licht"/>
              <node begin="24" conjtype="neven" end="25" id="43" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
              <node begin="25" end="26" id="44" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="noun" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
              <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="45" lemma="duister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="duister" word="duister"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="29" end="30" id="46" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
      <node begin="30" cat="np" end="33" id="47" rel="obj1">
        <node begin="30" end="31" id="48" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="31" buiging="met-e" end="32" graad="basis" id="49" lemma="extatisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="extatisch" word="extatische"/>
        <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="50" lemma="indruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="indruk" word="indruk"/>
      </node>
      <node begin="34" cat="pp" end="56" id="51" rel="mod">
        <node begin="34" cat="mwu" end="36" id="52" rel="hd">
          <node begin="34" buiging="zonder" end="35" id="53" lemma="afzien" pos="prep" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mwp" root="afgezien" word="afgezien" wvorm="vd"/>
          <node begin="35" end="36" id="54" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
        </node>
        <node begin="36" cat="np" end="56" id="55" rel="obj1">
          <node begin="36" end="37" id="56" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="37" end="38" genus="onz" getal="ev" graad="basis" id="57" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
          <node begin="38" cat="np" end="56" id="58" rel="mod">
            <node begin="38" buiging="met-e" end="39" graad="basis" id="59" lemma="neo-klassiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="neo-klassiek" word="neo-klassieke"/>
            <node begin="39" end="40" getal="mv" graad="basis" id="60" lemma="tekening" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tekening" word="tekeningen"/>
            <node begin="40" cat="pp" end="56" id="61" rel="mod">
              <node begin="40" end="41" id="62" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
              <node begin="41" cat="np" end="56" id="63" rel="obj1">
                <node begin="41" end="42" id="64" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="42" end="43" genus="onz" getal="ev" graad="basis" id="65" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
                <node begin="43" cat="pp" end="56" id="66" rel="mod">
                  <node begin="43" end="44" id="67" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="44" cat="np" end="56" id="68" rel="obj1">
                    <node begin="44" end="45" id="69" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="45" end="46" genus="zijd" getal="ev" graad="basis" id="70" lemma="periode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="periode" word="periode"/>
                    <node begin="47" cat="np" end="51" id="71" rel="app">
                      <node begin="47" cat="conj" end="50" id="72" rel="det">
                        <node begin="47" end="48" id="73" lemma="19" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="cnj" root="19e" word="19e"/>
                        <node begin="48" conjtype="neven" end="49" id="74" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                        <node begin="49" end="50" id="75" lemma="20" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="cnj" root="20e" word="20e"/>
                      </node>
                      <node begin="50" end="51" genus="zijd" getal="ev" graad="basis" id="76" lemma="eeuw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eeuw" word="eeuw"/>
                    </node>
                    <node begin="52" cat="rel" end="56" id="77" rel="mod">
                      <node begin="52" end="53" getal="getal" id="78" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                      <node begin="52" cat="ssub" end="56" id="79" rel="body">
                        <node begin="52" end="53" id="80" index="1" rel="su"/>
                        <node begin="53" cat="np" end="55" id="81" rel="obj1">
                          <node begin="53" end="54" id="82" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="54" end="55" genus="zijd" getal="ev" graad="basis" id="83" lemma="expositie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="expositie" word="expositie"/>
                        </node>
                        <node begin="55" end="56" id="84" lemma="bestrijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bestrijk" word="bestrijkt" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="56" end="57" id="85" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De zomertentoonstelling van Belgische tekeningen in de voorlopige zalen van het Museum voor Moderne Kunst in Brussel , onder de titel &quot; het licht en het duister &quot; , maakt een extatische indruk , afgezien van een aantal neo-klassieke tekeningen uit het begin van de periode , 19e en 20e eeuw , die de expositie bestrijkt .</sentence>
</alpino_ds>
