<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="14" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="vrouw" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vrouw" word="vrouwen"/>
      </node>
      <node begin="2" end="3" id="7" lemma="wurmen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wurm" word="wurmen" wvorm="pv"/>
      <node begin="3" end="4" getal="getal" id="8" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
      <node begin="5" cat="pp" end="8" id="9" rel="mod">
        <node begin="5" end="6" id="10" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
        <node begin="6" cat="np" end="8" id="11" rel="obj1">
          <node begin="6" buiging="zonder" end="7" getal="mv" id="12" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="eenzaamheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eenzaamheid" word="eenzaamheid"/>
        </node>
      </node>
      <node begin="9" buiging="zonder" end="10" graad="basis" id="14" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="snel" word="snel"/>
      <node begin="10" buiging="zonder" end="11" graad="basis" id="15" lemma="vast" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="vast" word="vast"/>
      <node begin="11" cat="pp" end="14" id="16" rel="mod">
        <node begin="11" end="12" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="12" cat="np" end="14" id="18" rel="obj1">
          <node begin="12" end="13" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="13" end="14" getal="mv" graad="basis" id="20" lemma="moeilijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moeilijkheid" word="moeilijkheden"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De vrouwen wurmen zich , door hun eenzaamheid , snel vast in de moeilijkheden .</sentence>
</alpino_ds>
