<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="19" end="20" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="2" rel="--">
      <node begin="0" cat="np" end="3" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="dim" id="5" lemma="part" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="partje" word="partjes"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="sinaasappel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="sinaasappel" word="sinaasappel"/>
      </node>
      <node begin="3" end="4" id="7" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
      <node begin="0" cat="inf" end="24" id="8" rel="vc">
        <node begin="0" end="3" id="9" index="1" rel="su"/>
        <node begin="12" buiging="zonder" end="13" id="10" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="conj" end="24" id="11" rel="vc">
          <node begin="13" conjtype="neven" end="14" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="0" cat="ppart" end="24" id="13" rel="cnj">
            <node begin="0" end="3" id="14" index="1" rel="obj1"/>
            <node begin="4" cat="pp" end="8" id="15" rel="mod">
              <node begin="4" end="5" id="16" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="5" cat="np" end="8" id="17" rel="obj1">
                <node begin="5" end="6" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="6" buiging="zonder" end="7" graad="basis" id="19" lemma="scherp" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="scherp" word="scherp"/>
                <node begin="7" end="8" genus="onz" getal="ev" graad="dim" id="20" lemma="mesje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="mesje" word="mesje"/>
              </node>
            </node>
            <node begin="8" cat="pp" end="11" id="21" rel="ld">
              <node begin="8" end="9" id="22" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
              <node begin="9" cat="np" end="11" id="23" rel="obj1">
                <node begin="9" end="10" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="25" lemma="vlies" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vlies" word="vlies"/>
              </node>
            </node>
            <node begin="11" buiging="zonder" end="12" id="26" lemma="snijden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="snijd" word="gesneden" wvorm="vd"/>
            <node begin="20" cat="cp" end="24" id="27" index="2" rel="mod">
              <node begin="20" conjtype="onder" end="21" id="28" lemma="voordat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="voordat" word="voordat"/>
              <node begin="21" cat="ssub" end="24" id="29" rel="body">
                <node begin="21" end="22" getal="getal" id="30" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
                <node begin="22" end="23" getal="mv" id="31" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="obj1" root="ze" status="red" vwtype="pers" word="ze"/>
                <node begin="23" end="24" id="32" lemma="gebruiken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="gebruik" word="gebruikt" wvorm="pv"/>
              </node>
            </node>
          </node>
          <node begin="0" cat="ppart" end="24" id="33" rel="cnj">
            <node begin="0" end="3" id="34" index="1" rel="obj1"/>
            <node begin="14" end="15" id="35" lemma="even" pos="adj" postag="BW()" pt="bw" rel="mod" root="even" word="even"/>
            <node begin="15" cat="pp" end="18" id="36" rel="ld">
              <node begin="15" end="16" id="37" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="16" cat="np" end="18" id="38" rel="obj1">
                <node begin="16" end="17" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="40" lemma="koelkast" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koelkast" word="koelkast"/>
              </node>
            </node>
            <node begin="18" buiging="zonder" end="19" id="41" lemma="opzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="gezet" wvorm="vd"/>
            <node begin="20" end="24" id="42" index="2" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De partjes sinaasappel moeten met een scherp mesje uit het vlies gesneden worden en even in de koelkast gezet , voordat u ze gebruikt .</sentence>
</alpino_ds>
