<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="17" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" rel="cnj">
        <node begin="0" end="1" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="vogelkooi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kooi" word="vogelkooi"/>
        <node begin="2" cat="pp" end="6" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="3" cat="np" end="6" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="4" buiging="met-e" end="5" id="11" lemma="giechelen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="giechelend" word="giechelende" wvorm="od"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="namaakpapegaai" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="papegaai" word="namaakpapegaai"/>
          </node>
        </node>
      </node>
      <node begin="7" cat="np" end="9" id="13" rel="cnj">
        <node begin="7" end="8" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="vis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vis" word="vis"/>
      </node>
      <node begin="10" cat="np" end="12" id="16" rel="cnj">
        <node begin="10" end="11" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="18" lemma="paling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="paling" word="paling"/>
      </node>
      <node begin="12" conjtype="neven" end="13" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="13" cat="np" end="17" id="20" rel="cnj">
        <node begin="13" end="14" id="21" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="14" buiging="zonder" end="15" graad="basis" id="22" lemma="allerlei" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="allerlei" word="allerlei"/>
        <node begin="15" buiging="met-e" end="16" graad="basis" id="23" lemma="duister" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="duister" word="duistere"/>
        <node begin="16" end="17" getal="mv" graad="basis" id="24" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaak" word="zaken"/>
      </node>
    </node>
    <node begin="17" end="18" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>een vogelkooi met een giechelende namaakpapegaai , een vis , een paling en nog allerlei duistere zaken .</sentence>
</alpino_ds>
