<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="35" id="2" rel="--">
      <node begin="0" cat="mwu" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dr." spectype="deeleigen" word="Dr."/>
        <node begin="1" end="2" id="5" lemma="Braedock" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Braedock" spectype="deeleigen" word="Braedock"/>
      </node>
      <node begin="2" end="3" id="6" lemma="noemen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="noem" word="noemt" wvorm="pv"/>
      <node begin="3" cat="np" end="35" id="7" rel="obj1">
        <node begin="3" end="4" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="geval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geval" word="geval"/>
        <node begin="5" cat="pp" end="35" id="10" rel="mod">
          <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="35" id="12" rel="obj1">
            <node begin="6" end="7" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="vrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrouw" word="vrouw"/>
            <node begin="8" cat="pp" end="11" id="15" rel="mod">
              <node begin="8" end="9" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="9" cat="np" end="11" id="17" rel="obj1">
                <node begin="9" buiging="met-e" end="10" graad="basis" id="18" lemma="middelbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="middelbaar" word="middelbare"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="leeftijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leeftijd" word="leeftijd"/>
              </node>
            </node>
            <node begin="12" cat="rel" end="35" id="20" rel="mod">
              <node begin="12" end="13" getal="getal" id="21" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="12" cat="ssub" end="35" id="22" rel="body">
                <node begin="12" end="13" id="23" index="1" rel="su"/>
                <node begin="13" end="14" id="24" lemma="dromen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="droom" word="droomde" wvorm="pv"/>
                <node begin="14" cat="cp" end="35" id="25" rel="vc">
                  <node begin="14" conjtype="onder" end="15" id="26" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                  <node begin="15" cat="ssub" end="35" id="27" rel="body">
                    <node begin="15" end="16" genus="fem" getal="ev" id="28" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,fem)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
                    <node begin="16" end="17" id="29" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="predm" root="alleen" word="alleen"/>
                    <node begin="17" end="18" id="30" lemma="thuis" pos="adv" postag="BW()" pt="bw" rel="ld" root="thuis" word="thuis"/>
                    <node begin="18" end="19" id="31" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
                    <node begin="19" cat="cp" end="35" id="32" rel="mod">
                      <node begin="19" conjtype="onder" end="20" id="33" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
                      <node begin="20" cat="ssub" end="35" id="34" rel="body">
                        <node begin="20" cat="np" end="22" id="35" index="2" rel="su">
                          <node begin="20" end="21" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="37" lemma="politie-agent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="agent" word="politie-agent"/>
                        </node>
                        <node begin="23" end="24" id="38" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
                        <node begin="20" cat="inf" end="35" id="39" rel="vc">
                          <node begin="20" end="22" id="40" index="2" rel="su"/>
                          <node begin="22" end="23" genus="fem" getal="getal" id="41" lemma="haar" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,getal,fem)" pt="vnw" rel="obj2" root="haar" status="vol" vwtype="pers" word="haar"/>
                          <node begin="24" buiging="zonder" end="25" id="42" lemma="vertellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vertel" word="vertellen" wvorm="inf"/>
                          <node begin="25" cat="cp" end="35" id="43" rel="vc">
                            <node begin="25" conjtype="onder" end="26" id="44" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                            <node begin="26" cat="ssub" end="35" id="45" rel="body">
                              <node begin="26" end="27" genus="fem" getal="ev" id="46" index="3" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,fem)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
                              <node begin="33" end="34" id="47" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
                              <node begin="26" cat="ppart" end="35" id="48" rel="vc">
                                <node begin="26" end="27" id="49" index="3" rel="su"/>
                                <node begin="27" cat="np" end="30" id="50" rel="obj1">
                                  <node begin="27" end="28" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                                  <node begin="28" buiging="zonder" end="29" graad="basis" id="52" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
                                  <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="53" lemma="bedrag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrag" word="bedrag"/>
                                </node>
                                <node begin="30" cat="pp" end="33" id="54" rel="mod">
                                  <node begin="30" end="31" id="55" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                                  <node begin="31" cat="np" end="33" id="56" rel="obj1">
                                    <node begin="31" end="32" id="57" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                    <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="58" lemma="voetbalpool" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pool" word="voetbalpool"/>
                                  </node>
                                </node>
                                <node begin="34" buiging="zonder" end="35" id="59" lemma="winnen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="win" word="gewonnen" wvorm="vd"/>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dr. Braedock noemt het geval van een vrouw van middelbare leeftijd , die droomde dat ze alleen thuis was toen een politie-agent haar kwam vertellen dat ze een groot bedrag in de voetbalpool had gewonnen .</sentence>
</alpino_ds>
