<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="19" id="3" rel="--">
      <node begin="0" cat="smain" end="5" id="4" rel="cnj">
        <node begin="0" end="1" getal="ev" id="5" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
        <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="0" cat="ppart" end="5" id="7" rel="vc">
          <node begin="0" end="1" id="8" index="1" rel="su"/>
          <node begin="2" end="3" id="9" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
          <node begin="3" end="4" id="10" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="4" buiging="zonder" end="5" id="11" lemma="gebeuren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gebeur" word="gebeurd" wvorm="vd"/>
        </node>
      </node>
      <node begin="5" conjtype="neven" end="6" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="6" cat="du" end="19" id="13" rel="cnj">
        <node begin="10" cat="smain" end="14" id="14" rel="tag">
          <node begin="10" end="11" id="15" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="vc" root="zo" word="zo"/>
          <node begin="11" end="12" id="16" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
          <node begin="12" end="13" genus="masc" getal="ev" id="17" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="13" end="14" id="18" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
        </node>
        <node begin="6" cat="smain" end="19" id="19" rel="nucl">
          <node begin="7" end="8" id="20" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          <node begin="8" end="9" id="21" index="2" lemma="Claeson" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Claeson" spectype="deeleigen" word="Claeson"/>
          <node begin="6" cat="ppart" end="19" id="22" rel="vc">
            <node begin="6" end="7" id="23" lemma="daarom" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarom" word="daarom"/>
            <node begin="8" end="9" id="24" index="2" rel="su"/>
            <node begin="15" cat="ppart" end="18" id="25" rel="predc">
              <node begin="15" cat="mwu" end="17" id="26" rel="mod">
                <node begin="15" end="16" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="adv" postag="LID(onbep,stan,agr)" pt="lid" rel="mwp" root="een" word="een"/>
                <node begin="16" buiging="zonder" end="17" graad="basis" id="28" lemma="weinig" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mwp" root="weinig" vwtype="onbep" word="weinig"/>
              </node>
              <node begin="17" buiging="zonder" end="18" id="29" lemma="prikkelen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geprikkeld" word="geprikkeld" wvorm="vd"/>
            </node>
            <node begin="18" buiging="zonder" end="19" id="30" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat is echter niet gebeurd en daarom was Claeson , zo gaf hij toe , een weinig geprikkeld geweest .</sentence>
</alpino_ds>
