<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="9" id="2" rel="--">
      <node begin="1" end="2" getal="ev" id="3" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="ben" wvorm="pv"/>
      <node begin="3" end="4" id="5" lemma="overigens" pos="adv" postag="BW()" pt="bw" rel="mod" root="overigens" word="overigens"/>
      <node begin="4" end="5" id="6" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="5" cat="ap" end="9" id="7" rel="predc">
        <node begin="5" buiging="zonder" end="6" graad="basis" id="8" lemma="pessimistisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="pessimistisch" word="pessimistisch"/>
        <node begin="6" cat="pp" end="9" id="9" rel="mod">
          <node begin="6" end="7" id="10" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="7" cat="np" end="9" id="11" rel="obj1">
            <node begin="7" end="8" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="corruptie-bestrijding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestrijding" word="corruptie-bestrijding"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik ben overigens niet pessimistisch over de corruptie-bestrijding .</sentence>
</alpino_ds>
