<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
      </node>
      <node begin="2" end="3" id="5" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="0" cat="ppart" end="13" id="8" rel="vc">
          <node begin="0" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="8" id="10" rel="mod">
            <node begin="3" end="4" id="11" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="4" cat="np" end="8" id="12" rel="obj1">
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="13" lemma="personeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="personeel" word="personeel"/>
              <node begin="5" cat="pp" end="8" id="14" rel="mod">
                <node begin="5" end="6" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="6" cat="np" end="8" id="16" rel="obj1">
                  <node begin="6" end="7" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="18" lemma="brandweer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brandweer" word="brandweer"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="8" cat="pp" end="12" id="19" rel="mod">
            <node begin="8" end="9" id="20" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
            <node begin="9" cat="np" end="11" id="21" rel="obj1">
              <node begin="9" end="10" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="23" lemma="vrachtauto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrachtauto" word="vrachtauto"/>
            </node>
            <node begin="11" end="12" id="24" lemma="vandaan" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="vandaan" vztype="fin" word="vandaan"/>
          </node>
          <node begin="12" buiging="zonder" end="13" id="25" lemma="halen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="haal" word="gehaald" wvorm="vd"/>
        </node>
        <node begin="13" buiging="zonder" end="14" id="26" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
      </node>
    </node>
    <node begin="14" end="15" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De man moest door personeel van de brandweer onder de vrachtauto vandaan gehaald worden .</sentence>
</alpino_ds>
