<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="19" id="4" rel="--">
      <node begin="0" cat="np" end="3" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="gemeente" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gemeente" word="gemeente"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="8" lemma="Schiedam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Schiedam" word="Schiedam"/>
      </node>
      <node begin="3" end="4" id="9" lemma="streven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="streef" word="streeft" wvorm="pv"/>
      <node begin="4" cat="np" end="8" id="10" rel="obj1">
        <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" cat="ap" end="7" id="12" rel="mod">
          <node begin="5" end="6" id="13" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
          <node begin="6" buiging="zonder" end="7" graad="basis" id="14" lemma="revolutionair" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="revolutionair" word="revolutionair"/>
        </node>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="saneringsbeleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beleid" word="saneringsbeleid"/>
      </node>
      <node begin="8" end="9" id="16" lemma="na" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="na" vztype="fin" word="na"/>
      <node begin="10" cat="cp" end="19" id="17" rel="mod">
        <node begin="10" cat="mwu" end="12" id="18" rel="cmp">
          <node begin="10" end="11" id="19" lemma="voor" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
          <node begin="11" end="12" id="20" lemma="zover" pos="comp" postag="BW()" pt="bw" rel="mwp" root="zover" word="zover"/>
        </node>
        <node begin="12" cat="ssub" end="19" id="21" rel="body">
          <node begin="12" cat="pp" end="15" id="22" rel="pc">
            <node begin="12" end="13" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="24" lemma="beleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="beleid" word="beleid"/>
          </node>
          <node begin="16" end="17" id="25" lemma="tenminste" pos="adv" postag="BW()" pt="bw" rel="mod" root="tenminste" word="tenminste"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="26" lemma="sprake" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="sprake" word="sprake"/>
          <node begin="18" end="19" id="27" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De gemeente Schiedam streeft een zeer revolutionair saneringsbeleid na , voor zover van &quot; beleid &quot; tenminste sprake is .</sentence>
</alpino_ds>
