<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="28" id="2" rel="--">
      <node begin="0" cat="smain" end="10" id="3" rel="dp">
        <node begin="0" end="1" getal="ev" id="4" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
        <node begin="1" end="2" id="5" lemma="geloven" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="geloof" word="geloof" wvorm="pv"/>
        <node begin="2" cat="cp" end="10" id="6" rel="vc">
          <node begin="2" conjtype="onder" end="3" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="3" cat="ssub" end="10" id="8" rel="body">
            <node begin="3" end="4" getal="ev" id="9" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
            <node begin="8" end="9" id="10" lemma="gaan" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ga" word="ga" wvorm="pv"/>
            <node begin="3" cat="inf" end="10" id="11" rel="vc">
              <node begin="3" end="4" id="12" index="1" rel="su"/>
              <node begin="4" cat="np" end="6" id="13" rel="obj1">
                <node begin="4" buiging="zonder" end="5" getal="ev" id="14" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="mijn"/>
                <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="15" lemma="trainingsprogramma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="trainingsprogramma"/>
              </node>
              <node begin="6" end="7" getal="ev" id="16" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="vb" word="wat"/>
              <node begin="7" end="8" id="17" lemma="terug" pos="part" postag="BW()" pt="bw" rel="svp" root="terug" word="terug"/>
              <node begin="9" buiging="zonder" end="10" id="18" lemma="brengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breng" word="brengen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" cat="conj" end="28" id="19" rel="dp">
        <node begin="11" cat="sv1" end="18" id="20" rel="cnj">
          <node begin="11" end="12" id="21" index="2" lemma="anders" pos="adj" postag="BW()" pt="bw" rel="mod" root="anders" word="anders"/>
          <node begin="12" end="13" id="22" lemma="komen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kom" word="kom" wvorm="pv"/>
          <node begin="13" end="14" getal="ev" id="23" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="14" cat="ppart" end="16" id="24" rel="predm">
            <node begin="14" buiging="zonder" end="15" graad="basis" id="25" lemma="volledig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="volledig" word="volledig"/>
            <node begin="15" buiging="zonder" end="16" id="26" lemma="overtrainen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="overtraind" word="overtraind" wvorm="vd"/>
          </node>
          <node begin="16" cat="pp" end="18" id="27" rel="ld">
            <node begin="16" end="17" id="28" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="17" end="18" id="29" lemma="Bislet" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Bislet" spectype="deeleigen" word="Bislet"/>
          </node>
        </node>
        <node begin="18" conjtype="neven" end="19" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="11" cat="sv1" end="28" id="31" rel="cnj">
          <node begin="11" end="12" id="32" index="2" rel="mod"/>
          <node begin="19" end="20" id="33" lemma="missen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="mis" word="mis" wvorm="pv"/>
          <node begin="20" end="21" getal="ev" id="34" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="21" end="22" id="35" lemma="daardoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="daardoor" word="daardoor"/>
          <node begin="22" end="23" id="36" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="mod" root="misschien" word="misschien"/>
          <node begin="23" end="24" id="37" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="24" end="25" id="38" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="25" cat="np" end="28" id="39" rel="obj1">
            <node begin="25" cat="detp" end="27" id="40" rel="det">
              <node begin="25" end="26" id="41" lemma="te" pos="adv" postag="BW()" pt="bw" rel="mod" root="te" word="te"/>
              <node begin="26" buiging="zonder" end="27" graad="basis" id="42" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="veel" vwtype="onbep" word="veel"/>
            </node>
            <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="43" lemma="wedstrijdinstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="instelling" word="wedstrijdinstelling"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ik geloof dat ik mijn trainingsprogramma wat terug ga brengen , anders kom ik volledig overtraind op Bislet en mis ik daardoor misschien ook wel te veel wedstrijdinstelling .</sentence>
</alpino_ds>
