<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="41" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="34" end="35" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="40" id="6" rel="--">
      <node begin="3" end="4" id="7" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="4" cat="mwu" end="6" id="8" index="1" rel="su">
        <node begin="4" end="5" id="9" lemma="Henk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Henk" spectype="deeleigen" word="Henk"/>
        <node begin="5" end="6" id="10" lemma="Rigters" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rigters" spectype="deeleigen" word="Rigters"/>
      </node>
      <node begin="0" cat="ppart" end="40" id="11" rel="vc">
        <node begin="0" cat="pp" end="3" id="12" rel="mod">
          <node begin="0" end="1" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="3" id="14" rel="obj1">
            <node begin="1" buiging="zonder" end="2" getal="ev" id="15" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="16" lemma="regie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regie" word="regie"/>
          </node>
        </node>
        <node begin="4" end="6" id="17" index="1" rel="su"/>
        <node begin="6" buiging="zonder" end="7" id="18" lemma="streven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="streef" word="gestreefd" wvorm="vd"/>
        <node begin="7" cat="pp" end="16" id="19" rel="pc">
          <node begin="7" end="8" id="20" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="8" cat="np" end="16" id="21" rel="obj1">
            <node begin="8" end="9" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" buiging="met-e" end="10" graad="basis" id="23" lemma="strak" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="strak" word="strakke"/>
            <node begin="11" buiging="met-e" end="12" graad="basis" id="24" lemma="kil" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kil" word="kille"/>
            <node begin="13" cat="ap" end="15" id="25" rel="mod">
              <node begin="13" end="14" id="26" lemma="welhaast" pos="adv" postag="BW()" pt="bw" rel="mod" root="welhaast" word="welhaast"/>
              <node begin="14" buiging="met-e" end="15" graad="basis" id="27" lemma="emotieloos" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="loos" word="emotieloze"/>
            </node>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="28" lemma="sfeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sfeer" word="sfeer"/>
          </node>
        </node>
        <node begin="17" cat="rel" end="40" id="29" rel="mod">
          <node begin="17" end="18" id="30" index="2" lemma="waarmee" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarmee" word="waarmee"/>
          <node begin="17" cat="ssub" end="40" id="31" rel="body">
            <node begin="17" end="18" id="32" index="2" rel="mod"/>
            <node begin="18" end="19" genus="masc" getal="ev" id="33" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="19" cat="pp" end="22" id="34" rel="mod">
              <node begin="19" end="20" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="20" cat="np" end="22" id="36" rel="obj1">
                <node begin="20" buiging="zonder" end="21" id="37" lemma="elk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="elk" vwtype="onbep" word="elk"/>
                <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="38" lemma="geval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geval" word="geval"/>
              </node>
            </node>
            <node begin="22" end="23" id="39" lemma="bereiken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bereik" word="bereikte" wvorm="pv"/>
            <node begin="23" cat="cp" end="40" id="40" rel="vc">
              <node begin="23" conjtype="onder" end="24" id="41" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="24" cat="ssub" end="40" id="42" rel="body">
                <node begin="24" end="25" getal="getal" id="43" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="25" cat="np" end="34" id="44" rel="su">
                  <node begin="25" end="26" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="26" buiging="zonder" end="27" graad="basis" id="46" lemma="ander" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ander" word="ander"/>
                  <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="47" lemma="soort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="soort" word="soort"/>
                  <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="48" lemma="emotie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="emotie" word="emotie"/>
                  <node begin="30" cat="np" end="34" id="49" rel="app">
                    <node begin="30" end="31" getal="getal" id="50" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
                    <node begin="31" cat="pp" end="34" id="51" rel="mod">
                      <node begin="31" end="32" id="52" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="32" cat="np" end="34" id="53" rel="obj1">
                        <node begin="32" end="33" id="54" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="33" end="34" genus="onz" getal="ev" graad="basis" id="55" lemma="onbehagen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onbehagen" word="onbehagen"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="35" cat="mwu" end="39" id="56" rel="mod">
                  <node begin="35" end="36" id="57" lemma="bij" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="bij" vztype="init" word="bij"/>
                  <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="58" lemma="tijd" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="tijd" word="tijd"/>
                  <node begin="37" conjtype="neven" end="38" id="59" lemma="en" pos="adv" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                  <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="60" lemma="wijle" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="wijle" word="wijle"/>
                </node>
                <node begin="39" end="40" id="61" lemma="overkomen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="overkwam" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="40" end="41" id="62" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In zijn regie had Henk Rigters gestreefd naar een strakke , kille , welhaast emotieloze sfeer , waarmee hij in elk geval bereikte dat er een ander soort emotie , die van het onbehagen , bij tijd en wijle overkwam .</sentence>
</alpino_ds>
