<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="20" id="3" rel="--">
      <node begin="6" cat="smain" end="13" id="4" rel="sat">
        <node begin="6" end="7" id="5" lemma="trouwens" pos="adv" postag="BW()" pt="bw" rel="mod" root="trouwens" word="trouwens"/>
        <node begin="8" end="9" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
        <node begin="9" end="10" getal="ev" id="7" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="7" cat="ppart" end="13" id="8" rel="vc">
          <node begin="7" end="8" getal="ev" id="9" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
          <node begin="9" end="10" id="10" index="1" rel="su"/>
          <node begin="10" end="11" getal="getal" id="11" lemma="je" naamval="obl" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pr,pron,obl,red,2v,getal)" pt="vnw" rel="obj2" root="je" status="red" vwtype="pr" word="je"/>
          <node begin="11" end="12" id="12" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          <node begin="12" buiging="zonder" end="13" id="13" lemma="vertellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vertel" word="verteld" wvorm="vd"/>
        </node>
      </node>
      <node begin="0" cat="smain" end="20" id="14" rel="nucl">
        <node begin="0" cat="pp" end="5" id="15" rel="mod">
          <node begin="0" cat="np" end="2" id="16" rel="mod">
            <node begin="0" end="1" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="18" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
          </node>
          <node begin="2" end="3" id="19" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="3" cat="np" end="5" id="20" rel="obj1">
            <node begin="3" end="4" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="22" lemma="wedstrijd" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wedstrijd" word="wedstrijden"/>
          </node>
        </node>
        <node begin="14" end="15" id="23" lemma="vriezen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vries" word="vroor" wvorm="pv"/>
        <node begin="15" end="16" genus="onz" getal="ev" id="24" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="16" end="17" id="25" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="17" cat="cp" end="20" id="26" rel="obcomp">
          <node begin="17" conjtype="onder" end="18" id="27" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="18" cat="ssub" end="20" id="28" rel="body">
            <node begin="18" end="19" genus="onz" getal="ev" id="29" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="19" end="20" id="30" lemma="kraken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kraak" word="kraakte" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="31" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>Een dag voor de wedstrijden , trouwens dat heb ik je al verteld , vroor het nog dat het kraakte ;</sentence>
  <comments>
    <comment>hoe vind je &apos;obcomp&apos;?</comment>
  </comments>
</alpino_ds>
