<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="conj" end="19" id="1" rel="--">
      <node begin="0" cat="smain" end="8" id="2" rel="cnj">
        <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="ijsmaker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maker" word="ijsmakers"/>
        </node>
        <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
        <node begin="0" cat="ppart" end="8" id="7" rel="vc">
          <node begin="0" end="2" id="8" index="1" rel="su"/>
          <node begin="3" cat="np" end="5" id="9" rel="mod">
            <node begin="3" buiging="zonder" end="4" id="10" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="nacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nacht" word="nacht"/>
          </node>
          <node begin="5" cat="pp" end="7" id="12" rel="ld">
            <node begin="5" end="6" id="13" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="14" lemma="bed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="bed" word="bed"/>
          </node>
          <node begin="7" buiging="zonder" end="8" id="15" lemma="gaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gegaan" wvorm="vd"/>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="19" id="17" rel="cnj">
        <node begin="0" end="2" id="18" index="1" rel="su"/>
        <node begin="9" end="10" id="19" lemma="vergeten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="vergeet" word="vergaten" wvorm="pv"/>
        <node begin="0" cat="ti" end="19" id="20" rel="vc">
          <node begin="17" end="18" id="21" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="19" id="22" rel="body">
            <node begin="0" end="2" id="23" index="1" rel="su"/>
            <node begin="10" cat="pp" end="14" id="24" rel="mod">
              <node begin="10" end="11" id="25" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="11" cat="np" end="14" id="26" rel="obj1">
                <node begin="11" end="12" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="12" buiging="met-e" end="13" graad="basis" id="28" lemma="juist" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="juist" word="juiste"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="29" lemma="moment" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="moment" word="moment"/>
              </node>
            </node>
            <node begin="14" cat="pp" end="17" id="30" rel="ld">
              <node begin="14" end="15" id="31" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="15" cat="np" end="17" id="32" rel="obj1">
                <node begin="15" end="16" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="34" lemma="baan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="baan" word="baan"/>
              </node>
            </node>
            <node begin="18" buiging="zonder" end="19" id="35" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De ijsmakers waren die nacht naar bed gegaan en vergaten op het juiste moment naar de baan te komen .</sentence>
</alpino_ds>
