<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="18" id="2" rel="--">
      <node begin="0" cat="np" end="7" id="3" rel="cnj">
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="maxi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="maxi" word="maxi"/>
        <node begin="0" cat="detp" end="4" id="5" rel="det">
          <node begin="0" buiging="zonder" end="1" graad="comp" id="6" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="Meer"/>
          <node begin="2" cat="cp" end="4" id="7" rel="obcomp">
            <node begin="2" conjtype="onder" end="3" id="8" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="midi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="midi" word="midi"/>
          </node>
        </node>
        <node begin="4" cat="pp" end="7" id="10" rel="mod">
          <node begin="4" end="5" id="11" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="5" cat="np" end="7" id="12" rel="obj1">
            <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" getal="mv" graad="basis" id="14" lemma="bontmantel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bontmantel" word="bontmantels"/>
          </node>
        </node>
      </node>
      <node begin="7" conjtype="neven" end="8" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="8" cat="conj" end="18" id="16" rel="cnj">
        <node begin="8" cat="smain" end="12" id="17" rel="cnj">
          <node begin="8" end="9" getal="ev" id="18" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
          <node begin="9" end="10" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="8" cat="ti" end="12" id="20" rel="vc">
            <node begin="10" end="11" id="21" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="8" cat="inf" end="12" id="22" rel="body">
              <node begin="8" end="9" id="23" index="1" rel="obj1"/>
              <node begin="11" buiging="zonder" end="12" id="24" lemma="begrijpen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="begrijp" word="begrijpen" wvorm="inf"/>
            </node>
          </node>
        </node>
        <node begin="13" conjtype="neven" end="14" id="25" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
        <node begin="14" cat="smain" end="18" id="26" rel="cnj">
          <node begin="14" end="15" getal="getal" id="27" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="su" root="die" status="vol" vwtype="aanw" word="die"/>
          <node begin="15" end="16" id="28" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
          <node begin="14" cat="inf" end="18" id="29" rel="vc">
            <node begin="14" end="15" id="30" index="2" rel="su"/>
            <node begin="16" buiging="zonder" end="17" graad="basis" id="31" lemma="superwarm" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="warm" word="superwarm"/>
            <node begin="17" buiging="zonder" end="18" id="32" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Meer maxi dan midi voor de bontmantels en dat is te begrijpen , want die willen superwarm zijn .</sentence>
</alpino_ds>
