<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="12" end="13" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="du" end="14" id="4" rel="--">
      <node begin="0" cat="smain" end="6" id="5" rel="dp">
        <node begin="0" end="1" getal="mv" id="6" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="Ze"/>
        <node begin="1" end="2" id="7" lemma="houden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="houd" word="houden" wvorm="pv"/>
        <node begin="2" cat="pp" end="5" id="8" rel="mod">
          <node begin="2" end="3" id="9" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
          <node begin="3" cat="np" end="5" id="10" rel="obj1">
            <node begin="3" end="4" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="enkel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="enkel" word="enkel"/>
          </node>
        </node>
        <node begin="5" end="6" id="13" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      </node>
      <node begin="7" cat="smain" end="14" id="14" rel="dp">
        <node begin="7" end="8" getal="mv" id="15" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
        <node begin="8" end="9" id="16" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
        <node begin="7" cat="inf" end="14" id="17" rel="vc">
          <node begin="7" end="8" id="18" index="1" rel="su"/>
          <node begin="9" cat="np" end="12" id="19" rel="predc">
            <node begin="9" buiging="zonder" end="10" id="20" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="straatveger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="straatvegers" word="straatvegers"/>
          </node>
          <node begin="13" buiging="zonder" end="14" id="22" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ze houden boven de enkel op , ze willen geen &quot; straatvegers &quot; zijn .</sentence>
</alpino_ds>
