<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="3" index="1" rel="su">
        <node begin="4" end="5" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="5" lemma="l.p." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="l.p." word="l.p."/>
      </node>
      <node begin="0" cat="ppart" end="10" id="6" rel="vc">
        <node begin="0" end="1" id="7" lemma="intussen" pos="adv" postag="BW()" pt="bw" rel="mod" root="intussen" word="Intussen"/>
        <node begin="2" end="3" getal="getal" id="8" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="3" end="4" id="9" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="4" end="6" id="10" index="1" rel="obj1"/>
        <node begin="6" buiging="zonder" end="7" id="11" lemma="maken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="maak" word="gemaakt" wvorm="vd"/>
        <node begin="7" cat="pp" end="10" id="12" rel="pc">
          <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="8" cat="np" end="10" id="14" rel="obj1">
            <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="cabaretshow" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="show" word="cabaretshow"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Intussen is er ook een l.p. gemaakt van de cabaretshow .</sentence>
</alpino_ds>
