<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="11" id="2" rel="--">
      <node begin="0" conjtype="neven" end="1" id="3" lemma="en" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="en" word="En"/>
      <node begin="1" cat="smain" end="11" id="4" rel="nucl">
        <node begin="1" end="2" genus="masc" getal="ev" id="5" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="2" end="3" id="6" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
        <node begin="3" cat="np" end="11" id="7" rel="obj1">
          <node begin="3" end="4" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="gebaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebaar" word="gebaar"/>
          <node begin="6" cat="rel" end="11" id="10" rel="mod">
            <node begin="6" end="7" getal="ev" id="11" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="6" cat="ssub" end="11" id="12" rel="body">
              <node begin="6" end="7" id="13" index="1" rel="su"/>
              <node begin="7" cat="np" end="10" id="14" rel="obj1">
                <node begin="7" end="8" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="enorm" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="enorm" word="enorme"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="geldbuidel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="buidel" word="geldbuidel"/>
              </node>
              <node begin="10" end="11" id="18" lemma="voorstellen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="stel" word="voorstelt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>En hij maakt het gebaar , dat een enorme geldbuidel voorstelt .</sentence>
</alpino_ds>
