<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="25" end="26" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="36" id="2" rel="--">
      <node begin="2" end="3" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="3" cat="conj" end="6" id="4" index="1" rel="su">
        <node begin="3" end="4" getal="mv" graad="basis" id="5" lemma="politieman" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="politieman" word="politiemannen"/>
        <node begin="4" conjtype="neven" end="5" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="5" end="6" getal="mv" graad="basis" id="7" lemma="rechercheur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="rechercheur" word="rechercheurs"/>
      </node>
      <node begin="0" cat="ppart" end="36" id="8" rel="vc">
        <node begin="0" cat="pp" end="2" id="9" rel="mod">
          <node begin="0" end="1" id="10" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="11" lemma="geweld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="geweld" word="geweld"/>
        </node>
        <node begin="3" end="6" id="12" index="1" rel="su"/>
        <node begin="6" cat="np" end="9" id="13" rel="obj1">
          <node begin="6" end="7" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" buiging="met-e" end="8" graad="basis" id="15" lemma="publiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="publiek" word="publieke"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="tribune" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tribune" word="tribune"/>
        </node>
        <node begin="9" buiging="zonder" end="10" graad="basis" id="17" lemma="deels" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="deels" word="deels"/>
        <node begin="10" buiging="zonder" end="11" id="18" lemma="ontruimen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontruim" word="ontruimd" wvorm="vd"/>
        <node begin="11" cat="cp" end="36" id="19" rel="mod">
          <node begin="11" conjtype="onder" end="12" id="20" lemma="nadat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="nadat" word="nadat"/>
          <node begin="12" cat="ssub" end="36" id="21" rel="body">
            <node begin="12" cat="np" end="15" id="22" rel="su">
              <node begin="12" end="13" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
              <node begin="14" buiging="met-e" end="15" getal-n="mv-n" graad="comp" id="25" lemma="jong" pos="noun" positie="nom" postag="ADJ(nom,comp,met-e,mv-n)" pt="adj" rel="mod" root="jongere" word="jongeren"/>
            </node>
            <node begin="15" buiging="zonder" end="16" graad="basis" id="26" lemma="luidkeels" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="luidkeels" word="luidkeels"/>
            <node begin="16" end="17" id="27" lemma="pleiten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="pleit" word="pleitte" wvorm="pv"/>
            <node begin="17" cat="pp" end="36" id="28" rel="pc">
              <node begin="17" end="18" id="29" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="18" cat="np" end="36" id="30" rel="obj1">
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="31" lemma="sluiting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sluiting" word="sluiting"/>
                <node begin="19" cat="pp" end="36" id="32" rel="mod">
                  <node begin="19" end="20" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="20" cat="np" end="36" id="34" rel="obj1">
                    <node begin="20" end="21" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" cat="mwu" end="25" id="36" rel="hd">
                      <node begin="21" end="22" id="37" lemma="eerste" naamval="stan" numtype="rang" pos="noun" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mwp" root="Eerste" word="Eerste"/>
                      <node begin="22" buiging="met-e" end="23" graad="basis" id="38" lemma="Nederlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Nederlandse" word="Nederlandse"/>
                      <node begin="23" end="24" id="39" lemma="Cooperatieve" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cooperatieve" spectype="deeleigen" word="Cooperatieve"/>
                      <node begin="24" end="25" id="40" lemma="Kunstmestfabriek" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kunstmestfabriek" spectype="deeleigen" word="Kunstmestfabriek"/>
                    </node>
                    <node begin="26" cat="rel" end="36" id="41" rel="mod">
                      <node begin="26" end="27" id="42" index="2" lemma="vanwaar" pos="pp" postag="BW()" pt="bw" rel="rhd" root="vanwaar" word="vanwaar"/>
                      <node begin="26" cat="ssub" end="36" id="43" rel="body">
                        <node begin="26" end="27" id="44" index="2" rel="mod"/>
                        <node begin="27" end="28" id="45" lemma="eergisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="eergisteren" word="eergisteren"/>
                        <node begin="28" cat="np" end="30" id="46" rel="su">
                          <node begin="28" buiging="met-e" end="29" graad="basis" id="47" lemma="giftig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="giftig" word="giftige"/>
                          <node begin="29" end="30" getal="mv" graad="basis" id="48" lemma="wolk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wolk" word="wolken"/>
                        </node>
                        <node begin="30" end="31" id="49" lemma="opstijgen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="stijg" word="opstegen" wvorm="pv"/>
                        <node begin="31" cat="pp" end="36" id="50" rel="mod">
                          <node begin="31" end="32" id="51" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                          <node begin="32" cat="np" end="36" id="52" rel="obj1">
                            <node begin="32" end="33" id="53" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                            <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="54" lemma="box" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="box" word="box"/>
                            <node begin="34" cat="pp" end="36" id="55" rel="mod">
                              <node begin="34" end="35" id="56" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                              <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="57" lemma="meststof" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="stof" word="meststof"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="58" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met geweld hebben politiemannen en rechercheurs de publieke tribune deels ontruimd nadat een groep jongeren luidkeels pleitte voor sluiting van de Eerste Nederlandse Cooperatieve Kunstmestfabriek , vanwaar eergisteren giftige wolken opstegen uit een box met meststof .</sentence>
</alpino_ds>
