<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="4" cat="np" end="11" id="3" index="1" rel="su">
        <node begin="4" end="5" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="5" lemma="bus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bus" word="bus"/>
        <node begin="6" cat="pp" end="11" id="6" rel="mod">
          <node begin="6" end="7" id="7" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="7" cat="np" end="11" id="8" rel="obj1">
            <node begin="7" cat="mwu" end="9" id="9" rel="mod">
              <node begin="7" end="8" id="10" lemma="naar" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="naar" vztype="init" word="naar"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="11" lemma="schatting" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="schatting" word="schatting"/>
            </node>
            <node begin="9" end="10" id="12" lemma="vijftig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijftig" word="vijftig"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="13" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="ppart" end="15" id="14" rel="vc">
        <node begin="0" cat="pp" end="3" id="15" rel="mod">
          <node begin="0" end="1" id="16" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" cat="np" end="3" id="17" rel="obj1">
            <node begin="1" end="2" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="19" lemma="Botlek" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Botlek" word="Botlek"/>
          </node>
        </node>
        <node begin="4" end="11" id="20" index="1" rel="obj1"/>
        <node begin="11" buiging="zonder" end="12" id="21" lemma="aanhouden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="aangehouden" wvorm="vd"/>
        <node begin="12" cat="pp" end="15" id="22" rel="mod">
          <node begin="12" end="13" id="23" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="13" cat="np" end="15" id="24" rel="obj1">
            <node begin="13" end="14" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="controle" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="controle" word="controle"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij de Botlek werd de bus met naar schatting vijftig man aangehouden voor een controle .</sentence>
</alpino_ds>
