<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="41" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="17" end="18" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="18" end="19" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="6" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="27" end="28" id="7" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="28" end="29" id="8" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="31" end="32" id="9" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="33" end="34" id="10" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="37" end="38" id="11" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="39" id="12" rel="--">
      <node begin="0" cat="np" end="4" id="13" rel="su">
        <node begin="0" end="1" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="15" lemma="levensstijl" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="levensstijl" word="levensstijl"/>
        <node begin="2" cat="pp" end="4" id="16" rel="mod">
          <node begin="2" end="3" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" id="18" lemma="Celestina" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Celestina" spectype="deeleigen" word="Celestina"/>
        </node>
      </node>
      <node begin="4" end="5" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" end="6" id="20" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="6" cat="np" end="39" id="21" rel="predc">
        <node begin="6" end="7" getal="getal" id="22" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
        <node begin="7" cat="pp" end="39" id="23" rel="mod">
          <node begin="7" end="8" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="8" cat="np" end="39" id="25" rel="obj1">
            <node begin="8" end="9" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" id="27" lemma="vijf" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vijf" word="vijf"/>
            <node begin="10" buiging="met-e" end="11" id="28" lemma="ondervragen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="ondervraagd" word="ondervraagde" wvorm="vd"/>
            <node begin="11" buiging="met-e" end="12" getal-n="mv-n" graad="comp" id="29" lemma="jong" pos="noun" positie="nom" postag="ADJ(nom,comp,met-e,mv-n)" pt="adj" rel="hd" root="jongere" word="jongeren"/>
            <node begin="13" cat="conj" end="39" id="30" rel="app">
              <node begin="13" cat="np" end="17" id="31" rel="cnj">
                <node begin="13" cat="mwu" end="15" id="32" rel="hd">
                  <node begin="13" end="14" id="33" lemma="Else" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Else" spectype="deeleigen" word="Else"/>
                  <node begin="14" end="15" id="34" lemma="Looijen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Looijen" spectype="deeleigen" word="Looijen"/>
                </node>
                <node begin="16" end="17" id="35" lemma="17" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="17" word="17"/>
              </node>
              <node begin="19" cat="mwu" end="21" id="36" rel="cnj">
                <node begin="19" end="20" id="37" lemma="Ine" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ine" spectype="deeleigen" word="Ine"/>
                <node begin="20" end="21" id="38" lemma="Dekkers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dekkers" spectype="deeleigen" word="Dekkers"/>
              </node>
              <node begin="22" cat="np" end="27" id="39" rel="cnj">
                <node begin="22" cat="mwu" end="25" id="40" rel="hd">
                  <node begin="22" end="23" id="41" lemma="Els" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Els" spectype="deeleigen" word="Els"/>
                  <node begin="23" end="24" id="42" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                  <node begin="24" buiging="zonder" end="25" graad="basis" id="43" lemma="groot" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="Groot" word="Groot"/>
                </node>
                <node begin="26" end="27" id="44" lemma="16" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="16" word="16"/>
              </node>
              <node begin="29" cat="np" end="33" id="45" rel="cnj">
                <node begin="29" cat="mwu" end="31" id="46" rel="hd">
                  <node begin="29" end="30" id="47" lemma="Anja" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Anja" spectype="deeleigen" word="Anja"/>
                  <node begin="30" end="31" id="48" lemma="Voets" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Voets" spectype="deeleigen" word="Voets"/>
                </node>
                <node begin="32" end="33" id="49" lemma="16" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="16" word="16"/>
              </node>
              <node begin="34" conjtype="neven" end="35" id="50" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="35" cat="np" end="39" id="51" rel="cnj">
                <node begin="35" cat="mwu" end="37" id="52" rel="hd">
                  <node begin="35" end="36" id="53" lemma="Christ" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Christ" spectype="vreemd" word="Christ"/>
                  <node begin="36" end="37" id="54" lemma="Dekkers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dekkers" spectype="deeleigen" word="Dekkers"/>
                </node>
                <node begin="38" end="39" id="55" lemma="16" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="16" word="16"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="56" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="40" end="41" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De levensstijl van Celestina is niet die van de vijf ondervraagde jongeren , Else Looijen ( 17 ) , Ine Dekkers , Els de Groot ( 16 ) , Anja Voets ( 16 ) en Christ Dekkers ( 16 ) .</sentence>
</alpino_ds>
