<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="18" end="19" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="28" end="29" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="33" id="3" rel="--">
      <node begin="0" cat="smain" end="18" id="4" rel="cnj">
        <node begin="0" cat="pp" end="13" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
          <node begin="1" cat="np" end="13" id="7" rel="obj1">
            <node begin="1" end="2" getal="mv" graad="basis" id="8" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
            <node begin="2" cat="rel" end="13" id="9" rel="mod">
              <node begin="2" end="3" getal="getal" id="10" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="2" cat="ssub" end="13" id="11" rel="body">
                <node begin="2" end="3" id="12" index="1" rel="su"/>
                <node begin="3" end="4" id="13" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="4" end="5" id="14" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
                <node begin="5" cat="mwu" end="8" id="15" rel="predc">
                  <node begin="5" end="6" id="16" lemma="op" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
                  <node begin="6" end="7" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="adj" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="18" lemma="hoogte" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="hoogte" word="hoogte"/>
                </node>
                <node begin="8" end="9" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                <node begin="9" cat="pp" end="13" id="20" rel="mod">
                  <node begin="9" end="10" id="21" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="10" cat="np" end="13" id="22" rel="obj1">
                    <node begin="10" buiging="zonder" end="11" id="23" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                    <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="24" lemma="stuk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stuk" word="stuk"/>
                    <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="25" lemma="wereldgeschiedenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="wereldgeschiedenis" word="wereldgeschiedenis"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="13" end="14" id="26" lemma="bevatten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bevat" word="bevatte" wvorm="pv"/>
        <node begin="14" cat="np" end="16" id="27" rel="su">
          <node begin="14" end="15" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="documentaire" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="documentaire" word="documentaire"/>
        </node>
        <node begin="16" cat="np" end="18" id="30" rel="obj1">
          <node begin="16" buiging="zonder" end="17" graad="basis" id="31" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="32" lemma="informatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="informatie" word="informatie"/>
        </node>
      </node>
      <node begin="19" conjtype="neven" end="20" id="33" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="20" cat="smain" end="33" id="34" rel="cnj">
        <node begin="20" cat="cp" end="28" id="35" rel="vc">
          <node begin="20" conjtype="onder" end="21" id="36" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
          <node begin="21" cat="ssub" end="28" id="37" rel="body">
            <node begin="21" end="22" getal="mv" id="38" index="2" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
            <node begin="25" end="26" id="39" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
            <node begin="21" cat="inf" end="28" id="40" rel="vc">
              <node begin="21" end="22" id="41" index="2" rel="su"/>
              <node begin="26" buiging="zonder" end="27" id="42" lemma="zitten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zit" word="zitten" wvorm="inf"/>
              <node begin="21" cat="inf" end="28" id="43" rel="vc">
                <node begin="21" end="22" id="44" index="2" rel="su"/>
                <node begin="23" buiging="zonder" end="24" id="45" lemma="boeien" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mod" root="geboeid" word="geboeid" wvorm="vd"/>
                <node begin="22" cat="pp" end="25" id="46" rel="ld">
                  <node begin="22" end="23" getal="getal" id="47" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
                  <node begin="24" end="25" id="48" lemma="naar" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="naar" vztype="fin" word="naar"/>
                </node>
                <node begin="27" buiging="zonder" end="28" id="49" lemma="kijken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kijk" word="kijken" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="29" end="30" id="50" lemma="wagen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="waag" word="waag" wvorm="pv"/>
        <node begin="30" end="31" getal="ev" id="51" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="31" cat="ti" end="33" id="52" rel="svp">
          <node begin="31" end="32" id="53" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="32" buiging="zonder" end="33" id="54" lemma="betwijfelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="body" root="betwijfel" word="betwijfelen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voor mensen die niet zo op de hoogte zijn met dit stuk wereldgeschiedenis bevatte de documentaire veel informatie , maar of ze er geboeid naar hebben zitten kijken , waag ik te betwijfelen .</sentence>
</alpino_ds>
