<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="2" cat="np" end="10" id="3" index="1" rel="su">
        <node begin="2" end="3" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="5" lemma="bestuurslid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuurslid" word="bestuurslid"/>
        <node begin="4" cat="pp" end="10" id="6" rel="mod">
          <node begin="4" end="5" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="np" end="10" id="8" rel="obj1">
            <node begin="5" end="6" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" cat="mwu" end="8" id="10" rel="hd">
              <node begin="6" end="7" id="11" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
              <node begin="7" end="8" id="12" lemma="WeelBethesdaziekenhuis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="WeelBethesdaziekenhuis" spectype="deeleigen" word="WeelBethesdaziekenhuis"/>
            </node>
            <node begin="8" cat="pp" end="10" id="13" rel="mod">
              <node begin="8" end="9" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="15" lemma="Dirksland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Dirksland" word="Dirksland"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="ppart" end="13" id="16" rel="vc">
        <node begin="0" end="1" id="17" lemma="opnieuw" pos="adv" postag="BW()" pt="bw" rel="mod" root="opnieuw" word="Opnieuw"/>
        <node begin="2" end="10" id="18" index="1" rel="su"/>
        <node begin="10" cat="np" end="12" id="19" rel="obj1">
          <node begin="10" buiging="zonder" end="11" getal="ev" id="20" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="functie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="functie" word="functie"/>
        </node>
        <node begin="12" buiging="zonder" end="13" id="22" lemma="neerleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="neergelegd" wvorm="vd"/>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Opnieuw heeft een bestuurslid van het Van WeelBethesdaziekenhuis in Dirksland zijn functie neergelegd .</sentence>
</alpino_ds>
