<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="25" end="26" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="27" id="2" rel="--">
      <node begin="0" cat="smain" end="25" id="3" rel="nucl">
        <node begin="0" cat="pp" end="4" id="4" rel="mod">
          <node begin="0" end="1" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="4" id="6" rel="obj1">
            <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" id="8" lemma="9" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="9e" word="9e"/>
            <node begin="3" end="4" getal="mv" graad="basis" id="9" lemma="inning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="innings" word="innings"/>
          </node>
        </node>
        <node begin="4" end="5" id="10" lemma="brengen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="breng" word="bracht" wvorm="pv"/>
        <node begin="5" cat="mwu" end="7" id="11" rel="su">
          <node begin="5" end="6" id="12" lemma="Hans" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hans" spectype="deeleigen" word="Hans"/>
          <node begin="6" end="7" id="13" lemma="Augustinus" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Augustinus" spectype="deeleigen" word="Augustinus"/>
        </node>
        <node begin="7" end="8" id="14" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="8" cat="np" end="14" id="15" rel="obj1">
          <node begin="8" end="9" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="9" buiging="met-e" end="10" graad="basis" id="17" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="18" lemma="wijziging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijziging" word="wijziging"/>
          <node begin="11" cat="pp" end="14" id="19" rel="mod">
            <node begin="11" end="12" id="20" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="12" cat="np" end="14" id="21" rel="obj1">
              <node begin="12" end="13" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="stand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stand" word="stand"/>
            </node>
          </node>
        </node>
        <node begin="14" cat="cp" end="25" id="24" rel="mod">
          <node begin="14" end="15" id="25" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
          <node begin="15" cat="ti" end="25" id="26" rel="body">
            <node begin="23" end="24" id="27" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="15" cat="inf" end="25" id="28" rel="body">
              <node begin="15" cat="pp" end="22" id="29" rel="mod">
                <node begin="15" end="16" id="30" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="16" cat="np" end="22" id="31" rel="obj1">
                  <node begin="16" end="17" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="33" lemma="honkslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="honkslag" word="honkslag"/>
                  <node begin="18" cat="pp" end="22" id="34" rel="mod">
                    <node begin="18" end="19" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="19" cat="mwu" end="22" id="36" rel="obj1">
                      <node begin="19" end="20" id="37" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
                      <node begin="20" end="21" id="38" lemma="den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="den" spectype="deeleigen" word="den"/>
                      <node begin="21" end="22" id="39" lemma="Wilk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wilk" spectype="deeleigen" word="Wilk"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="22" end="23" id="40" lemma="binnen" pos="adv" postag="VZ(fin)" pt="vz" rel="ld" root="binnen" vztype="fin" word="binnen"/>
              <node begin="24" buiging="zonder" end="25" id="41" lemma="sprinten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sprint" word="sprinten" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="26" end="27" id="42" lemma="5-0" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="sat" root="5-0" word="5-0"/>
    </node>
    <node begin="27" end="28" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de 9e innings bracht Hans Augustinus nog een kleine wijziging in de stand door op een honkslag van Van den Wilk binnen te sprinten , 5-0 .</sentence>
</alpino_ds>
