<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="predc">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="gevolg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gevolg" word="gevolg"/>
      </node>
      <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="3" cat="cp" end="27" id="8" rel="su">
        <node begin="3" conjtype="onder" end="4" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="27" id="10" rel="body">
          <node begin="4" cat="np" end="11" id="11" index="1" rel="su">
            <node begin="4" cat="mwu" end="6" id="12" rel="hd">
              <node begin="4" end="5" id="13" lemma="Henk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Henk" spectype="deeleigen" word="Henk"/>
              <node begin="5" end="6" id="14" lemma="Hendriks" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hendriks" spectype="deeleigen" word="Hendriks"/>
            </node>
            <node begin="7" cat="np" end="11" id="15" rel="app">
              <node begin="7" end="8" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="coach" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="coach" word="coach"/>
              <node begin="9" cat="pp" end="11" id="18" rel="mod">
                <node begin="9" end="10" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="20" lemma="Sparta" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Sparta" word="Sparta"/>
              </node>
            </node>
          </node>
          <node begin="12" end="13" id="21" lemma="besluiten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="besluit" word="besloot" wvorm="pv"/>
          <node begin="4" cat="oti" end="27" id="22" rel="vc">
            <node begin="13" end="14" id="23" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="4" cat="ti" end="27" id="24" rel="body">
              <node begin="18" end="19" id="25" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="4" cat="inf" end="27" id="26" rel="body">
                <node begin="4" end="11" id="27" index="1" rel="su"/>
                <node begin="14" cat="np" end="18" id="28" rel="obj1">
                  <node begin="14" end="15" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="15" buiging="met-e" end="16" graad="basis" id="30" lemma="ongelukkig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ongelukkig" word="ongelukkige"/>
                  <node begin="16" cat="mwu" end="18" id="31" rel="hd">
                    <node begin="16" end="17" id="32" lemma="Le" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Le" spectype="deeleigen" word="Le"/>
                    <node begin="17" end="18" id="33" lemma="Cuivre" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cuivre" spectype="deeleigen" word="Cuivre"/>
                  </node>
                </node>
                <node begin="19" buiging="zonder" end="20" id="34" lemma="vervangen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vervang" word="vervangen" wvorm="inf"/>
                <node begin="20" cat="pp" end="27" id="35" rel="pc">
                  <node begin="20" end="21" id="36" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="21" cat="np" end="27" id="37" rel="obj1">
                    <node begin="21" end="22" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="22" buiging="met-e" end="23" graad="basis" id="39" lemma="linkshandig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="handig" word="linkshandige"/>
                    <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="40" lemma="werper" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="werper" word="werper"/>
                    <node begin="24" cat="mwu" end="27" id="41" rel="app">
                      <node begin="24" end="25" id="42" lemma="zijn" pos="noun" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="mwp" root="Ben" word="Ben" wvorm="pv"/>
                      <node begin="25" end="26" id="43" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                      <node begin="26" end="27" id="44" lemma="Bouwer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bouwer" spectype="deeleigen" word="Bouwer"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het gevolg was dat Henk Hendriks , de coach van Sparta , besloot om de ongelukkige Le Cuivre te vervangen door de linkshandige werper Ben de Bouwer .</sentence>
</alpino_ds>
