<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="pp" end="2" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="Frankfurt" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Frankfurt" word="Frankfurt"/>
      </node>
      <node begin="2" end="3" id="6" lemma="ontploffen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ontplof" word="ontplofte" wvorm="pv"/>
      <node begin="3" cat="np" end="5" id="7" rel="su">
        <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="brandbom" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bom" word="brandbom"/>
      </node>
      <node begin="6" cat="cp" end="21" id="10" rel="mod">
        <node begin="6" conjtype="onder" end="7" id="11" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="7" cat="ssub" end="21" id="12" rel="body">
          <node begin="7" end="8" genus="masc" getal="ev" id="13" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="8" cat="ap" end="13" id="14" rel="predm">
            <node begin="8" end="9" id="15" lemma="samen" pos="adj" postag="BW()" pt="bw" rel="hd" root="samen" word="samen"/>
            <node begin="9" cat="pp" end="13" id="16" rel="pc">
              <node begin="9" end="10" id="17" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="10" cat="np" end="13" id="18" rel="obj1">
                <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" buiging="met-e" end="12" graad="basis" id="20" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="bagage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bagage" word="bagage"/>
              </node>
            </node>
          </node>
          <node begin="19" end="20" id="22" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
          <node begin="7" cat="ppart" end="21" id="23" rel="vc">
            <node begin="7" end="8" id="24" index="1" rel="obj1"/>
            <node begin="13" cat="pp" end="16" id="25" rel="mod">
              <node begin="13" end="14" id="26" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="14" cat="np" end="16" id="27" rel="obj1">
                <node begin="14" end="15" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="15" end="16" genus="onz" getal="ev" graad="dim" id="29" lemma="karretje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="karretje" word="karretje"/>
              </node>
            </node>
            <node begin="16" cat="pp" end="19" id="30" rel="ld">
              <node begin="16" end="17" id="31" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="17" cat="np" end="19" id="32" rel="obj1">
                <node begin="17" end="18" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="34" lemma="vliegtuig" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vliegtuig" word="vliegtuig"/>
              </node>
            </node>
            <node begin="20" buiging="zonder" end="21" id="35" lemma="rijden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="rijd" word="gereden" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In Frankfurt ontplofte de brandbom , terwijl hij samen met de andere bagage op een karretje naar het vliegtuig werd gereden .</sentence>
</alpino_ds>
