<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="17" id="2" rel="--">
      <node begin="1" end="2" getal="ev" id="3" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="4" lemma="hopen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="hoop" word="hoop" wvorm="pv"/>
      <node begin="3" cat="cp" end="17" id="5" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="6" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="17" id="7" rel="body">
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" index="1" lemma="God" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="God" word="God"/>
          <node begin="8" end="9" id="9" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
          <node begin="4" cat="inf" end="17" id="10" rel="vc">
            <node begin="4" end="5" id="11" index="1" rel="su"/>
            <node begin="9" buiging="zonder" end="10" id="12" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
            <node begin="5" cat="ap" end="17" id="13" rel="predc">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="genadig" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="genadiger" word="genadiger"/>
              <node begin="6" cat="pp" end="8" id="15" rel="mod">
                <node begin="6" end="7" id="16" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="7" end="8" getal="getal" id="17" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="obj1" root="u" status="vol" vwtype="pers" word="u"/>
              </node>
              <node begin="10" cat="cp" end="17" id="18" rel="obcomp">
                <node begin="10" conjtype="onder" end="11" id="19" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                <node begin="11" cat="ssub" end="17" id="20" rel="body">
                  <node begin="11" end="12" getal="getal" id="21" index="2" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
                  <node begin="15" end="16" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ben" word="bent" wvorm="pv"/>
                  <node begin="11" cat="ppart" end="17" id="23" rel="vc">
                    <node begin="11" end="12" id="24" index="2" rel="su"/>
                    <node begin="12" cat="pp" end="15" id="25" rel="mod">
                      <node begin="12" end="13" id="26" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="13" cat="np" end="15" id="27" rel="obj1">
                        <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="28" lemma="sergeant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sergeant" word="sergeant"/>
                        <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="29" lemma="Meijer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Meijer" word="Meijer"/>
                      </node>
                    </node>
                    <node begin="16" buiging="zonder" end="17" id="30" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="18" end="19" id="32" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>&quot; Ik hoop dat God genadiger voor u zal zijn dan u voor sergeant Meijer bent geweest . &quot;</sentence>
</alpino_ds>
