<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="33" id="4" rel="--">
      <node begin="1" cat="cp" end="16" id="5" rel="sat">
        <node begin="1" conjtype="onder" end="2" id="6" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
        <node begin="2" cat="ssub" end="16" id="7" rel="body">
          <node begin="2" cat="np" end="4" id="8" rel="su">
            <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          </node>
          <node begin="4" end="5" id="11" lemma="betogen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="betoog" word="betoogt" wvorm="pv"/>
          <node begin="5" cat="cp" end="16" id="12" rel="vc">
            <node begin="5" conjtype="onder" end="6" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="6" cat="ssub" end="16" id="14" rel="body">
              <node begin="6" end="7" getal="mv" graad="basis" id="15" lemma="amusementsprogramma" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="programma" word="amusementsprogramma&apos;s"/>
              <node begin="7" cat="pp" end="10" id="16" rel="mod">
                <node begin="7" end="8" id="17" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="8" cat="np" end="10" id="18" rel="obj1">
                  <node begin="8" end="9" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="NOS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="NOS" word="NOS"/>
                </node>
              </node>
              <node begin="10" end="11" id="21" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
              <node begin="11" cat="mwu" end="13" id="22" rel="mod">
                <node begin="11" end="12" id="23" lemma="per" pos="adv" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="per" spectype="vreemd" word="per"/>
                <node begin="12" end="13" id="24" lemma="se" pos="adv" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="se" spectype="vreemd" word="se"/>
              </node>
              <node begin="13" cat="np" end="15" id="25" rel="predc">
                <node begin="13" buiging="zonder" end="14" id="26" lemma="verbieden" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="verboden" word="verboden" wvorm="vd"/>
                <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="terrein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="terrein" word="terrein"/>
              </node>
              <node begin="15" end="16" id="28" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="17" cat="smain" end="33" id="29" rel="nucl">
        <node begin="17" end="18" id="30" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="18" end="19" id="31" lemma="geven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geef" word="geeft" wvorm="pv"/>
        <node begin="19" end="20" genus="fem" getal="ev" id="32" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
        <node begin="22" cat="pp" end="25" id="33" rel="obj2">
          <node begin="22" end="23" id="34" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="23" cat="np" end="25" id="35" rel="obj1">
            <node begin="23" end="24" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="37" lemma="wet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wet" word="wet"/>
          </node>
        </node>
        <node begin="20" cat="np" end="33" id="38" rel="obj1">
          <node begin="20" end="21" id="39" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="40" lemma="draai" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="draai" word="draai"/>
          <node begin="26" cat="rel" end="33" id="41" rel="mod">
            <node begin="26" end="27" getal="getal" id="42" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="26" cat="ssub" end="33" id="43" rel="body">
              <node begin="26" end="27" id="44" index="1" rel="su"/>
              <node begin="27" cat="ap" end="32" id="45" rel="predc">
                <node begin="27" cat="pp" end="30" id="46" rel="pc">
                  <node begin="27" end="28" id="47" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="28" cat="np" end="30" id="48" rel="obj1">
                    <node begin="28" buiging="met-e" end="29" id="49" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                    <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="wet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wet" word="wet"/>
                  </node>
                </node>
                <node begin="30" cat="mwu" end="32" id="51" rel="hd">
                  <node begin="30" end="31" id="52" lemma="in" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                  <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="53" lemma="strijd" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="strijd" word="strijd"/>
                </node>
              </node>
              <node begin="32" end="33" id="54" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Als de minister betoogt dat amusementsprogramma&apos;s voor de NOS niet per se verboden terrein zijn , dan geeft zij een draai aan de wet , die met deze wet in strijd is .</sentence>
</alpino_ds>
