<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="5" rel="--">
      <node begin="0" cat="pp" end="3" id="6" rel="mod">
        <node begin="0" end="1" id="7" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
        <node begin="1" cat="np" end="3" id="8" rel="obj1">
          <node begin="1" end="2" id="9" lemma="354" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="354" word="354"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="10" lemma="punt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="punt" word="punten"/>
        </node>
      </node>
      <node begin="3" end="4" id="11" lemma="winnen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="win" word="wint" wvorm="pv"/>
      <node begin="4" cat="np" end="16" id="12" rel="su">
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="13" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
        <node begin="5" cat="mwu" end="8" id="14" rel="app">
          <node begin="5" end="6" id="15" lemma="A." pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="A." spectype="symb" word="A."/>
          <node begin="6" end="7" id="16" lemma="C." pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="C." spectype="symb" word="C."/>
          <node begin="7" end="8" id="17" lemma="Muller-Meijers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Muller-Meijers" spectype="deeleigen" word="Muller-Meijers"/>
        </node>
        <node begin="9" cat="du" end="16" id="18" rel="app">
          <node begin="9" cat="mwu" end="11" id="19" rel="dp">
            <node begin="9" end="10" id="20" lemma="Stationsweg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Stationsweg" spectype="deeleigen" word="Stationsweg"/>
            <node begin="10" end="11" id="21" lemma="92" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="92" spectype="deeleigen" word="92"/>
          </node>
          <node begin="12" cat="mwu" end="14" id="22" rel="dp">
            <node begin="12" end="13" id="23" lemma="Flat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Flat" spectype="deeleigen" word="Flat"/>
            <node begin="13" end="14" id="24" lemma="501" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="501" word="501"/>
          </node>
          <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="25" lemma="Ede" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="dp" root="Ede" word="Ede"/>
        </node>
      </node>
      <node begin="17" cat="np" end="19" id="26" rel="obj1">
        <node begin="17" end="18" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="28" lemma="ladderprijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prijs" word="ladderprijs"/>
      </node>
      <node begin="19" cat="pp" end="28" id="29" rel="mod">
        <node begin="19" end="20" id="30" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="20" cat="np" end="28" id="31" rel="obj1">
          <node begin="20" buiging="zonder" end="21" getal="ev" id="32" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
          <node begin="21" cat="ppart" end="26" id="33" rel="mod">
            <node begin="21" cat="pp" end="25" id="34" rel="mod">
              <node begin="21" end="22" id="35" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="22" cat="mwu" end="25" id="36" rel="obj1">
                <node begin="22" end="23" id="37" lemma="24" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="24" word="24"/>
                <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="februari" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="februari" word="februari"/>
                <node begin="24" end="25" id="39" lemma="1966" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1966" word="1966"/>
              </node>
            </node>
            <node begin="25" buiging="zonder" end="26" id="40" lemma="beginnen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="begonnen" word="begonnen" wvorm="vd"/>
          </node>
          <node begin="26" end="27" id="41" lemma="drie" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="derde" word="derde"/>
          <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="42" lemma="laddertocht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tocht" word="laddertocht"/>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met 354 punten wint mevrouw A. C. Muller-Meijers , Stationsweg 92 , Flat 501 , Ede , de ladderprijs voor haar op 24 februari 1966 begonnen derde laddertocht .</sentence>
</alpino_ds>
