<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="11" end="12" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="conj" end="19" id="4" rel="--">
      <node begin="0" cat="smain" end="5" id="5" rel="cnj">
        <node begin="0" end="1" genus="onz" getal="ev" id="6" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
        <node begin="1" end="2" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" cat="ap" end="5" id="8" rel="predc">
          <node begin="2" end="3" id="9" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="3" end="4" id="10" lemma="nauwelijks" pos="adv" postag="BW()" pt="bw" rel="mod" root="nauwelijks" word="nauwelijks"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="11" lemma="nodig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="nodig" word="nodig"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="12" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="7" cat="du" end="19" id="13" rel="cnj">
        <node begin="7" cat="whrel" end="15" id="14" rel="sat">
          <node begin="7" end="8" getal="getal" id="15" index="1" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="rhd" root="wie" status="vol" vwtype="vb" word="wie"/>
          <node begin="7" cat="ssub" end="15" id="16" rel="body">
            <node begin="7" end="8" id="17" index="1" rel="su"/>
            <node begin="13" end="14" id="18" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
            <node begin="7" cat="inf" end="15" id="19" rel="vc">
              <node begin="7" end="8" id="20" index="1" rel="su"/>
              <node begin="8" cat="np" end="11" id="21" rel="obj1">
                <node begin="8" buiging="met-e" end="9" id="22" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="23" lemma="welzijnsnota" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nota" word="welzijnsnota"/>
              </node>
              <node begin="12" end="13" id="24" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
              <node begin="14" buiging="zonder" end="15" id="25" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
            </node>
          </node>
        </node>
        <node begin="15" cat="smain" end="19" id="26" rel="nucl">
          <node begin="15" end="16" getal="getal" id="27" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="su" root="die" status="vol" vwtype="aanw" word="die"/>
          <node begin="16" end="17" id="28" lemma="bellen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="bel" word="bellen" wvorm="pv"/>
          <node begin="17" cat="np" end="19" id="29" rel="obj1">
            <node begin="17" end="18" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="31" lemma="stadhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stadhuis" word="stadhuis"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is ook nauwelijks nodig , want wie deze &quot; welzijnsnota &quot; eens wil zien die bellen het stadhuis .</sentence>
  <comments>
    <comment>&apos;bellen&apos;: mislukte aanvoegende wijs?</comment>
  </comments>
</alpino_ds>
