<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="Men"/>
      <node begin="1" end="2" id="3" lemma="sturen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="stuur" word="stuurt" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="4" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="obj2" root="u" status="vol" vwtype="pers" word="u"/>
      <node begin="3" cat="np" end="5" id="5" rel="obj1">
        <node begin="3" end="4" getal="getal" id="6" lemma="er" naamval="gen" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(onbep,adv-pron,gen,red,3,getal)" pt="vnw" rel="hd" root="er" status="red" vwtype="onbep" word="er"/>
        <node begin="4" end="5" id="7" lemma="een" numtype="hoofd" pos="det" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="det" root="een" word="een"/>
      </node>
      <node begin="5" end="6" id="8" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
    </node>
    <node begin="6" end="7" id="9" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Men stuurt u er een toe :</sentence>
</alpino_ds>
