<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="3" rel="--">
      <node begin="0" cat="pp" end="4" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
        <node begin="1" cat="np" end="4" id="6" rel="obj1">
          <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" buiging="met-e" end="3" id="8" lemma="mislukken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="mislukt" word="mislukte" wvorm="vd"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="flits-in" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="flits-in" word="flits-in"/>
        </node>
      </node>
      <node begin="4" end="5" id="10" lemma="demonstreren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="demonstreer" word="demonstreerde" wvorm="pv"/>
      <node begin="5" cat="np" end="14" id="11" rel="su">
        <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="Visser" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Visser" word="Visser"/>
        <node begin="9" cat="np" end="14" id="15" rel="mod">
          <node begin="9" buiging="met-e" end="10" id="16" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enig" vwtype="onbep" word="enige"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="17" lemma="zweetparel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="parel" word="zweetparels"/>
          <node begin="11" cat="pp" end="14" id="18" rel="mod">
            <node begin="11" end="12" id="19" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="12" cat="np" end="14" id="20" rel="obj1">
              <node begin="12" end="13" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="gelaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gelaat" word="gelaat"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="15" cat="pp" end="21" id="23" rel="mod">
        <node begin="15" end="16" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="16" cat="np" end="21" id="25" rel="obj1">
          <node begin="16" end="17" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="17" end="18" genus="onz" getal="ev" graad="dim" id="27" lemma="montagegebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="gebouwtje" word="montagegebouwtje"/>
          <node begin="18" cat="pp" end="21" id="28" rel="mod">
            <node begin="18" end="19" id="29" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="19" cat="np" end="21" id="30" rel="obj1">
              <node begin="19" end="20" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="32" lemma="Stadhuisplein" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="plein" word="Stadhuisplein"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="21" cat="ap" end="23" id="33" rel="mod">
        <node begin="21" end="22" id="34" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="22" end="23" id="35" lemma="even" pos="adj" postag="BW()" pt="bw" rel="hd" root="even" word="even"/>
      </node>
      <node begin="23" cat="np" end="28" id="36" rel="obj1">
        <node begin="23" end="24" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="38" lemma="werking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="werking" word="werking"/>
        <node begin="25" cat="pp" end="28" id="39" rel="mod">
          <node begin="25" end="26" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="26" cat="np" end="28" id="41" rel="obj1">
            <node begin="26" end="27" id="42" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="27" end="28" id="43" lemma="unit" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="hd" root="unit" spectype="vreemd" word="unit"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de mislukte flits-in demonstreerde de heer Visser , enige zweetparels op het gelaat , in het montagegebouwtje op het Stadhuisplein nog even de werking van een unit .</sentence>
</alpino_ds>
