<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="8" end="9" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="39" id="5" rel="--">
      <node begin="1" cat="smain" end="8" id="6" rel="nucl">
        <node begin="1" end="2" getal="ev" id="7" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
        <node begin="2" end="3" id="8" lemma="werken" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="werk" word="werk" wvorm="pv"/>
        <node begin="3" cat="pp" end="6" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="6" id="11" rel="obj1">
            <node begin="4" buiging="zonder" end="5" id="12" lemma="ieder" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="ieder" vwtype="onbep" word="ieder"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="geval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geval" word="geval"/>
          </node>
        </node>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="14" lemma="gewoon" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gewoon" word="gewoon"/>
        <node begin="7" end="8" id="15" lemma="door" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="door" vztype="fin" word="door"/>
      </node>
      <node begin="10" cat="sv1" end="39" id="16" rel="tag">
        <node begin="10" end="11" id="17" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
        <node begin="11" end="12" id="18" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="12" cat="np" end="39" id="19" rel="su">
          <node begin="12" end="13" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="13" buiging="met-e" end="14" graad="basis" id="21" lemma="73jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="73jarige"/>
          <node begin="14" buiging="met-e" end="15" graad="basis" id="22" lemma="warm" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="warm" word="warme"/>
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="23" lemma="bakker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bakker" word="bakker"/>
          <node begin="16" cat="mwu" end="19" id="24" rel="app">
            <node begin="16" end="17" id="25" lemma="L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L." spectype="deeleigen" word="L."/>
            <node begin="17" end="18" id="26" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
            <node begin="18" end="19" id="27" lemma="Darding" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Darding" spectype="deeleigen" word="Darding"/>
          </node>
          <node begin="19" cat="pp" end="21" id="28" rel="mod">
            <node begin="19" end="20" id="29" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="30" lemma="Heer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Heer" word="Heer"/>
          </node>
          <node begin="22" cat="rel" end="39" id="31" rel="mod">
            <node begin="22" end="23" getal="getal" id="32" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="22" cat="ssub" end="39" id="33" rel="body">
              <node begin="22" end="23" id="34" index="1" rel="su"/>
              <node begin="37" end="38" id="35" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
              <node begin="22" cat="ppart" end="39" id="36" rel="vc">
                <node begin="22" end="23" id="37" index="1" rel="su"/>
                <node begin="23" cat="np" end="25" id="38" rel="mod">
                  <node begin="23" buiging="met-e" end="24" id="39" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="40" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
                </node>
                <node begin="25" cat="cp" end="27" id="41" rel="mod">
                  <node begin="25" end="26" id="42" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                  <node begin="26" buiging="met-e" end="27" getal-n="zonder-n" id="43" lemma="enig" naamval="stan" pdtype="det" pos="adj" positie="nom" postag="VNW(onbep,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="body" root="enig" vwtype="onbep" word="enige"/>
                </node>
                <node begin="27" cat="np" end="36" id="44" rel="obj1">
                  <node begin="27" end="28" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="28" end="29" id="46" lemma="13" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="13" word="13"/>
                  <node begin="29" end="30" getal="mv" graad="basis" id="47" lemma="uitslag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitslag" word="uitslagen"/>
                  <node begin="30" cat="pp" end="36" id="48" rel="mod">
                    <node begin="30" end="31" id="49" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="31" cat="np" end="36" id="50" rel="obj1">
                      <node begin="31" end="32" id="51" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="32" end="33" getal="mv" graad="basis" id="52" lemma="wedstrijd" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wedstrijd" word="wedstrijden"/>
                      <node begin="33" cat="pp" end="36" id="53" rel="mod">
                        <node begin="33" end="34" id="54" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="34" cat="np" end="36" id="55" rel="obj1">
                          <node begin="34" end="35" id="56" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="57" lemma="voetbaltoto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voetbaltoto" word="voetbaltoto"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="36" end="37" id="58" lemma="juist" pos="adj" postag="BW()" pt="bw" rel="mod" root="juist" word="juist"/>
                <node begin="38" buiging="zonder" end="39" id="59" lemma="voorspellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="voorspel" word="voorspeld" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik werk in ieder geval gewoon door &quot; , zei gisteren de 73jarige warme bakker L. H. Darding uit Heer , die deze week als enige de 13 uitslagen van de wedstrijden van de voetbaltoto juist had voorspeld .</sentence>
</alpino_ds>
