<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="mod">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="zondagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zondagavond" word="Zondagavond"/>
        <node begin="1" cat="pp" end="4" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
          <node begin="2" cat="mwu" end="4" id="6" rel="obj1">
            <node begin="2" end="3" id="7" lemma="elf" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="elf" word="elf"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="uur" word="uur"/>
          </node>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
      <node begin="5" end="6" genus="masc" getal="ev" id="10" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="6" end="7" id="11" lemma="pas" pos="adj" postag="BW()" pt="bw" rel="mod" root="pas" word="pas"/>
      <node begin="7" cat="pp" end="18" id="12" rel="pc">
        <node begin="7" end="8" id="13" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="8" cat="np" end="18" id="14" rel="obj1">
          <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="ontdekking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontdekking" word="ontdekking"/>
          <node begin="10" cat="cp" end="18" id="17" rel="vc">
            <node begin="10" conjtype="onder" end="11" id="18" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="11" cat="ssub" end="18" id="19" rel="body">
              <node begin="11" end="12" genus="masc" getal="ev" id="20" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
              <node begin="16" end="17" id="21" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
              <node begin="11" cat="ppart" end="18" id="22" rel="vc">
                <node begin="11" end="12" id="23" index="1" rel="su"/>
                <node begin="12" cat="np" end="15" id="24" rel="obj1">
                  <node begin="12" end="13" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="13" end="14" id="26" lemma="dertien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="dertien" word="dertien"/>
                  <node begin="14" end="15" getal="mv" graad="dim" id="27" lemma="kruis" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="kruisjes" word="kruisjes"/>
                </node>
                <node begin="15" buiging="zonder" end="16" graad="basis" id="28" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="goed" word="goed"/>
                <node begin="17" buiging="zonder" end="18" id="29" lemma="invullen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vul" word="ingevuld" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zondagavond om elf uur kwam hij pas tot de ontdekking dat hij de dertien kruisjes goed had ingevuld .</sentence>
</alpino_ds>
