<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" end="1" getal="mv" id="2" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" end="2" id="3" lemma="barsten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="barst" word="barsten" wvorm="pv"/>
      <node begin="2" cat="pp" end="4" id="4" rel="pc">
        <node begin="2" end="3" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="6" lemma="geschater" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="geschater" word="geschater"/>
      </node>
      <node begin="4" end="5" id="7" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
      <node begin="5" cat="cp" end="10" id="8" rel="mod">
        <node begin="5" conjtype="onder" end="6" id="9" lemma="wanneer" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="wanneer" word="wanneer"/>
        <node begin="6" cat="ssub" end="10" id="10" rel="body">
          <node begin="6" cat="np" end="9" id="11" rel="su">
            <node begin="6" cat="ap" end="8" id="12" rel="mod">
              <node begin="6" end="7" id="13" lemma="haast" pos="adv" postag="BW()" pt="bw" rel="mod" root="haast" word="haast"/>
              <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="doods" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="doods" word="doodse"/>
            </node>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="stilte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stilte" word="stilte"/>
          </node>
          <node begin="9" end="10" id="16" lemma="heersen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heers" word="heerst" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij barsten in geschater uit wanneer haast doodse stilte heerst &quot; .</sentence>
</alpino_ds>
