<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="2" rel="--">
      <node begin="0" cat="pp" end="4" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
        <node begin="1" cat="np" end="4" id="5" rel="obj1">
          <node begin="1" end="2" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="kunstenaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="kunstenaar" word="kunstenaars"/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" end="6" genus="masc" getal="ev" id="10" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="6" cat="ap" end="24" id="11" rel="predc">
        <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="bezig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bezig" word="bezig"/>
        <node begin="7" cat="ti" end="24" id="13" rel="vc">
          <node begin="10" end="11" id="14" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="7" cat="inf" end="24" id="15" rel="body">
            <node begin="9" end="10" id="16" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
            <node begin="11" buiging="zonder" end="12" id="17" lemma="werken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="werk" word="werken" wvorm="inf"/>
            <node begin="7" cat="np" end="24" id="18" rel="obj1">
              <node begin="7" end="8" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="20" lemma="programma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="programma"/>
              <node begin="12" cat="pp" end="24" id="21" rel="mod">
                <node begin="12" end="13" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="13" cat="np" end="24" id="23" rel="obj1">
                  <node begin="13" end="14" getal="mv" graad="dim" id="24" lemma="3-minuten-film" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="filmpje" word="3-minuten-filmpjes"/>
                  <node begin="15" cat="rel" end="24" id="25" rel="mod">
                    <node begin="15" end="16" getal="getal" id="26" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                    <node begin="15" cat="ssub" end="24" id="27" rel="body">
                      <node begin="15" end="16" id="28" index="1" rel="su"/>
                      <node begin="21" end="22" id="29" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
                      <node begin="15" cat="inf" end="24" id="30" rel="vc">
                        <node begin="15" end="16" id="31" index="1" rel="su"/>
                        <node begin="22" buiging="zonder" end="23" id="32" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                        <node begin="15" cat="ppart" end="24" id="33" rel="vc">
                          <node begin="15" end="16" id="34" index="1" rel="obj1"/>
                          <node begin="16" cat="pp" end="21" id="35" rel="mod">
                            <node begin="16" cat="mwu" end="19" id="36" rel="hd">
                              <node begin="16" end="17" id="37" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
                              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="38" lemma="behulp" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="behulp" word="behulp"/>
                              <node begin="18" end="19" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                            </node>
                            <node begin="19" cat="np" end="21" id="40" rel="obj1">
                              <node begin="19" end="20" id="41" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="42" lemma="casette-projector" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="projector" word="casette-projector"/>
                            </node>
                          </node>
                          <node begin="23" buiging="zonder" end="24" id="43" lemma="afdraaien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="draai" word="afgedraaid" wvorm="vd"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met een groep kunstenaars is hij bezig een programma af te werken van 3-minuten-filmpjes , die met behulp van een casette-projector kunnen worden afgedraaid .</sentence>
</alpino_ds>
