<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="lichaam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lichaam" word="lichaam"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="3" cat="np" end="7" id="6" rel="obj1">
        <node begin="3" buiging="zonder" end="4" graad="comp" id="7" lemma="minder" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="det" root="minder" vwtype="onbep" word="minder"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="behoefte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="behoefte" word="behoefte"/>
        <node begin="5" cat="pp" end="7" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="voedingsstof" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="voedingsstof" word="voedingsstoffen"/>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="12" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>het lichaam heeft minder behoefte aan voedingsstoffen .</sentence>
</alpino_ds>
