<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="16" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="predc">
        <node begin="0" end="1" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="bezwaar(tje)" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bezwaar(tje)" word="bezwaar(tje)"/>
      </node>
      <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" end="4" id="8" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="5" cat="cp" end="16" id="9" rel="su">
        <node begin="5" conjtype="onder" end="6" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="6" cat="ssub" end="16" id="11" rel="body">
          <node begin="6" end="7" genus="onz" getal="ev" id="12" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="7" end="8" id="13" lemma="nooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="nooit" word="nooit"/>
          <node begin="8" cat="ap" end="10" id="14" rel="predc">
            <node begin="8" end="9" id="15" lemma="helemaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="helemaal" word="helemaal"/>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="16" lemma="zeker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="zeker" word="zeker"/>
          </node>
          <node begin="10" end="11" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="12" cat="cp" end="16" id="18" rel="su">
            <node begin="12" conjtype="onder" end="13" id="19" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="13" cat="ssub" end="16" id="20" rel="body">
              <node begin="13" cat="np" end="15" id="21" rel="su">
                <node begin="13" end="14" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="23" lemma="tocht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tocht" word="tocht"/>
              </node>
              <node begin="15" end="16" id="24" lemma="doorgaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="doorgaat" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een bezwaar(tje) is ook , dat het nooit helemaal zeker is , dat een tocht doorgaat .</sentence>
</alpino_ds>
