<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="2" end="3" id="2" lemma="..." pos="punct" postag="LET()" pt="let" rel="--" root="..." word="..."/>
    <node begin="6" end="7" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="26" id="7" rel="--">
      <node begin="14" end="15" id="8" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="9" index="1" lemma="vrede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="vrede" word="vrede"/>
      <node begin="1" cat="conj" end="26" id="10" rel="vc">
        <node begin="1" cat="inf" end="20" id="11" rel="cnj">
          <node begin="1" cat="cp" end="13" id="12" index="2" rel="mod">
            <node begin="1" end="2" id="13" lemma="zolang" pos="comp" postag="BW()" pt="bw" rel="cmp" root="zolang" word="Zolang"/>
            <node begin="3" cat="ssub" end="13" id="14" rel="body">
              <node begin="3" end="4" getal="mv" graad="basis" id="15" index="3" lemma="agressie-oorlogen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="oorlog" word="agressie-oorlogen"/>
              <node begin="11" end="12" id="16" lemma="blijven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="blijf" word="blijven" wvorm="pv"/>
              <node begin="3" cat="inf" end="13" id="17" rel="vc">
                <node begin="3" end="4" id="18" index="3" rel="su"/>
                <node begin="4" cat="np" end="10" id="19" rel="obj1">
                  <node begin="4" end="5" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="5" end="6" getal="mv" graad="basis" id="21" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
                  <node begin="7" cat="advp" end="10" id="22" rel="mod">
                    <node begin="7" end="8" getal="getal" id="23" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="hd" root="waar" status="vol" vwtype="vb" word="waar"/>
                    <node begin="8" cat="mwu" end="10" id="24" rel="mod">
                      <node begin="8" end="9" id="25" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mwp" root="dan" word="dan"/>
                      <node begin="9" end="10" id="26" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mwp" root="ook" word="ook"/>
                    </node>
                  </node>
                </node>
                <node begin="12" buiging="zonder" end="13" id="27" lemma="onderdrukken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="onderdruk" word="onderdrukken" wvorm="inf"/>
              </node>
            </node>
          </node>
          <node begin="15" end="16" getal="getal" id="28" index="4" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="16" cat="pp" end="18" id="29" rel="mod">
            <node begin="16" end="17" id="30" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="17" end="18" getal="ev" id="31" lemma="niemand" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="obj1" root="niemand" status="vol" vwtype="onbep" word="niemand"/>
          </node>
          <node begin="18" end="19" id="32" index="1" rel="su"/>
          <node begin="19" buiging="zonder" end="20" id="33" index="5" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        </node>
        <node begin="21" conjtype="neven" end="22" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="1" cat="inf" end="26" id="35" rel="cnj">
          <node begin="1" end="13" id="36" index="2" rel="mod"/>
          <node begin="15" end="16" id="37" index="4" rel="mod"/>
          <node begin="18" end="19" id="38" index="1" rel="su"/>
          <node begin="19" end="20" id="39" index="5" rel="hd"/>
          <node begin="22" cat="pp" end="25" id="40" rel="mod">
            <node begin="22" end="23" id="41" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="23" end="24" id="42" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="24" end="25" getal="ev" id="43" lemma="jou" naamval="obl" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,obl,vol,2v,ev)" pt="vnw" rel="obj1" root="jou" status="vol" vwtype="pers" word="jou"/>
          </node>
          <node begin="25" end="26" id="44" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="27" end="28" id="46" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>&quot; Zolang ... agressie-oorlogen de mensen , waar dan ook , blijven onderdrukken , zal er voor niemand vrede zijn , en ook voor jou niet . &quot;</sentence>
</alpino_ds>
