<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="4" rel="--">
      <node begin="0" end="1" id="5" lemma="eerst" pos="adv" postag="BW()" pt="bw" rel="mod" root="eerst" word="Eerst"/>
      <node begin="1" end="2" id="6" lemma="zoeken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zoek" word="zochten" wvorm="pv"/>
      <node begin="2" end="3" getal="mv" id="7" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="samenwerking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="samenwerking" word="samenwerking"/>
      <node begin="4" cat="pp" end="31" id="9" rel="mod">
        <node begin="4" end="5" id="10" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="5" cat="np" end="31" id="11" rel="obj1">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" cat="mwu" end="9" id="13" rel="hd">
            <node begin="6" buiging="met-e" end="7" graad="basis" id="14" lemma="jong" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Jonge" word="Jonge"/>
            <node begin="7" end="8" id="15" lemma="Arbeiders" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Arbeiders" spectype="deeleigen" word="Arbeiders"/>
            <node begin="8" end="9" id="16" lemma="Groep" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Groep" spectype="deeleigen" word="Groep"/>
          </node>
          <node begin="10" cat="np" end="31" id="17" rel="app">
            <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" buiging="met-e" end="12" id="19" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="mod" root="enig" vwtype="onbep" word="enige"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
            <node begin="13" cat="rel" end="31" id="21" rel="mod">
              <node begin="13" end="14" getal="getal" id="22" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="13" cat="ssub" end="31" id="23" rel="body">
                <node begin="13" end="14" id="24" index="1" rel="su"/>
                <node begin="16" end="17" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                <node begin="14" cat="conj" end="31" id="26" rel="predc">
                  <node begin="14" cat="np" end="16" id="27" rel="cnj">
                    <node begin="14" buiging="zonder" end="15" id="28" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="gezelligheidsvereniging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vereniging" word="gezelligheidsvereniging"/>
                  </node>
                  <node begin="18" conjtype="neven" end="19" id="30" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
                  <node begin="19" cat="ap" end="23" id="31" rel="cnj">
                    <node begin="19" end="20" id="32" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                    <node begin="20" buiging="zonder" end="21" graad="basis" id="33" lemma="links" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="links" word="links"/>
                    <node begin="21" cat="mwu" end="23" id="34" rel="mod">
                      <node begin="21" conjtype="neven" end="22" id="35" lemma="of" pos="tag" postag="VG(neven)" pt="vg" rel="mwp" root="of" word="of"/>
                      <node begin="22" end="23" id="36" lemma="zo" pos="tag" postag="BW()" pt="bw" rel="mwp" root="zo" word="zo"/>
                    </node>
                  </node>
                  <node begin="24" cat="np" end="31" id="37" rel="cnj">
                    <node begin="24" buiging="zonder" end="25" graad="comp" id="38" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
                    <node begin="25" end="26" getal="ev" id="39" lemma="zoiets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="zoiets" status="vol" vwtype="onbep" word="zoiets"/>
                    <node begin="26" cat="cp" end="31" id="40" rel="obcomp">
                      <node begin="26" conjtype="onder" end="27" id="41" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
                      <node begin="27" cat="np" end="31" id="42" rel="body">
                        <node begin="27" end="28" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="28" cat="mwu" end="31" id="44" rel="hd">
                          <node begin="28" end="29" id="45" lemma="Werkende" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Werkende" spectype="deeleigen" word="Werkende"/>
                          <node begin="29" end="30" id="46" lemma="katholiek" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Katholieke" spectype="deeleigen" word="Katholieke"/>
                          <node begin="30" end="31" id="47" lemma="Jeugd" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jeugd" spectype="deeleigen" word="Jeugd"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Eerst zochten we samenwerking met de Jonge Arbeiders Groep , de enige groep die geen gezelligheidsvereniging is , maar niet links of zo , meer zoiets als de Werkende Katholieke Jeugd .</sentence>
</alpino_ds>
