<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="10" end="11" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="15" end="16" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="conj" end="21" id="4" rel="--">
      <node begin="0" cat="np" end="10" id="5" rel="cnj">
        <node begin="0" end="1" id="6" lemma="een" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
        <node begin="1" cat="pp" end="10" id="7" rel="mod">
          <node begin="1" end="2" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" cat="np" end="10" id="9" rel="obj1">
            <node begin="2" cat="mwu" end="4" id="10" rel="hd">
              <node begin="2" end="3" id="11" lemma="Ton" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ton" spectype="deeleigen" word="Ton"/>
              <node begin="3" end="4" id="12" lemma="Verheugen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Verheugen" spectype="deeleigen" word="Verheugen"/>
            </node>
            <node begin="5" cat="np" end="10" id="13" rel="mod">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="kleding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kleding" word="kleding"/>
              <node begin="6" cat="pp" end="10" id="15" rel="mod">
                <node begin="6" end="7" id="16" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="7" cat="conj" end="10" id="17" rel="obj1">
                  <node begin="7" end="8" getal="mv" graad="dim" id="18" lemma="meisje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="cnj" root="meisje" word="meisjes"/>
                  <node begin="8" conjtype="neven" end="9" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="9" end="10" getal="mv" graad="basis" id="20" lemma="jongens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="jongen" word="jongens"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="12" cat="np" end="21" id="22" rel="cnj">
        <node begin="12" end="13" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="13" cat="mwu" end="15" id="24" rel="hd">
          <node begin="13" end="14" id="25" lemma="Frank" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frank" spectype="deeleigen" word="Frank"/>
          <node begin="14" end="15" id="26" lemma="Govers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Govers" spectype="deeleigen" word="Govers"/>
        </node>
        <node begin="16" cat="np" end="21" id="27" rel="mod">
          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="kleding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kleding" word="kleding"/>
          <node begin="17" cat="ppart" end="21" id="29" rel="mod">
            <node begin="17" end="18" id="30" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
            <node begin="18" buiging="zonder" end="19" id="31" lemma="bestemmen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bestemd" word="bestemd" wvorm="vd"/>
            <node begin="19" cat="pp" end="21" id="32" rel="pc">
              <node begin="19" end="20" id="33" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="20" end="21" getal="mv" graad="dim" id="34" lemma="meisje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="obj1" root="meisje" word="meisjes"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="22" end="23" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>een van Ton Verheugen ( kleding voor meisjes en jongens ) en een Frank Govers ( kleding alleen bestemd voor meisjes ) .</sentence>
</alpino_ds>
