<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="conj" end="28" id="4" rel="--">
      <node begin="1" cat="du" end="6" id="5" rel="cnj">
        <node begin="1" cat="np" end="4" id="6" rel="dp">
          <node begin="1" end="2" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="8" lemma="heel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="heel" word="hele"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="9" lemma="strand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="strand" word="strand"/>
        </node>
        <node begin="4" cat="np" end="6" id="10" rel="dp">
          <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="en"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="12" lemma="naaktstrand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="strand" word="naaktstrand"/>
        </node>
      </node>
      <node begin="7" cat="np" end="14" id="13" rel="cnj">
        <node begin="7" buiging="zonder" end="8" graad="basis" id="14" lemma="onbelemmerd" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="onbelemmerd" word="onbelemmerd"/>
        <node begin="8" buiging="zonder" end="9" graad="basis" id="15" lemma="sexueel" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="sexueel" word="sexueel"/>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="16" lemma="verkeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verkeer" word="verkeer"/>
        <node begin="10" cat="pp" end="14" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="11" cat="np" end="14" id="19" rel="obj1">
            <node begin="11" buiging="met-e" end="12" id="20" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
            <node begin="12" buiging="met-e" end="13" graad="basis" id="21" lemma="publiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="publiek" word="publieke"/>
            <node begin="13" end="14" getal="mv" graad="basis" id="22" lemma="park" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="park" word="parken"/>
          </node>
        </node>
      </node>
      <node begin="15" cat="np" end="19" id="23" rel="cnj">
        <node begin="15" end="16" getal="mv" graad="basis" id="24" lemma="fetichistencollectie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="collectie" word="fetichistencollecties"/>
        <node begin="16" cat="pp" end="19" id="25" rel="mod">
          <node begin="16" end="17" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="17" cat="np" end="19" id="27" rel="obj1">
            <node begin="17" end="18" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="29" lemma="gemeentemuseum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="museum" word="gemeentemuseum"/>
          </node>
        </node>
      </node>
      <node begin="19" conjtype="neven" end="20" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="20" cat="np" end="28" id="31" rel="cnj">
        <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="32" lemma="afschaffing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afschaffing" word="afschaffing"/>
        <node begin="21" cat="pp" end="28" id="33" rel="mod">
          <node begin="21" end="22" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="22" cat="np" end="28" id="35" rel="obj1">
            <node begin="22" end="23" id="36" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="37" lemma="burgemeesterstoezicht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toezicht" word="burgemeesterstoezicht"/>
            <node begin="24" cat="pp" end="28" id="38" rel="mod">
              <node begin="24" end="25" id="39" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="25" cat="np" end="28" id="40" rel="obj1">
                <node begin="25" end="26" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="26" buiging="zonder" end="27" graad="basis" id="42" lemma="openbaar" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="openbaar" word="openbaar"/>
                <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="43" lemma="jolijt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jolijt" word="jolijt"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="29" end="30" id="45" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>&quot; het hele strand en naaktstrand , onbelemmerd sexueel verkeer in alle publieke parken , fetichistencollecties in het gemeentemuseum en afschaffing van het burgemeesterstoezicht op het openbaar jolijt . &quot;</sentence>
  <comments>
    <comment>&apos;en&apos; treated as a typo for &apos;een&apos;</comment>
  </comments>
</alpino_ds>
