<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="18" id="3" rel="vc">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="4" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="verder" word="Verder"/>
        <node begin="2" cat="pp" end="5" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" cat="np" end="5" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="telegram" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="telegram" word="telegram"/>
          </node>
        </node>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="wijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wijs" word="gewezen" wvorm="vd"/>
        <node begin="6" cat="pp" end="18" id="11" rel="pc">
          <node begin="6" end="7" id="12" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="7" cat="np" end="18" id="13" rel="obj1">
            <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="aantasting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aantasting" word="aantasting"/>
            <node begin="9" cat="pp" end="13" id="16" rel="mod">
              <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="np" end="13" id="18" rel="obj1">
                <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" buiging="met-e" end="12" graad="basis" id="20" lemma="journalistiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="journalistiek" word="journalistieke"/>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="onafhankelijkheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="onafhankelijkheid" word="onafhankelijkheid"/>
              </node>
            </node>
            <node begin="13" cat="pp" end="18" id="22" rel="mod">
              <node begin="13" end="14" id="23" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="14" cat="np" end="18" id="24" rel="obj1">
                <node begin="14" end="15" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" buiging="met-e" end="16" id="26" lemma="toenemen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="toenemend" word="toenemende" wvorm="od"/>
                <node begin="16" buiging="met-e" end="17" graad="basis" id="27" lemma="commerciel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="commercieel" word="commerciele"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="druk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="druk" word="druk"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Verder wordt in het telegram gewezen op de aantasting van de journalistieke onafhankelijkheid door de toenemende commerciele druk .</sentence>
</alpino_ds>
