<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="8" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" cat="ap" end="7" id="4" rel="mod">
          <node begin="1" cat="pp" end="6" id="5" rel="mod">
            <node begin="1" end="2" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="2" cat="np" end="6" id="7" rel="obj1">
              <node begin="2" end="3" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="afdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afdeling" word="afdeling"/>
              <node begin="4" cat="np" end="6" id="10" rel="app">
                <node begin="4" buiging="met-e" end="5" graad="basis" id="11" lemma="chemisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="chemisch" word="chemische"/>
                <node begin="5" end="6" getal="mv" graad="basis" id="12" lemma="product" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="produkt" word="produkten"/>
              </node>
            </node>
          </node>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="13" lemma="benodigd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="benodigd" word="benodigde"/>
        </node>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="personeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="personeel" word="personeel"/>
      </node>
      <node begin="8" end="9" id="15" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="conj" end="24" id="16" rel="vc">
        <node begin="0" cat="ppart" end="18" id="17" rel="cnj">
          <node begin="0" end="8" id="18" index="1" rel="obj1"/>
          <node begin="9" cat="pp" end="17" id="19" rel="mod">
            <node begin="9" end="10" id="20" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="10" cat="np" end="17" id="21" rel="obj1">
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="recrutering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="recrutering" word="recrutering"/>
              <node begin="11" cat="pp" end="17" id="23" rel="mod">
                <node begin="11" end="12" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" cat="np" end="17" id="25" rel="obj1">
                  <node begin="12" end="13" getal="mv" graad="basis" id="26" lemma="werknemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werknemer" word="werknemers"/>
                  <node begin="13" cat="pp" end="17" id="27" rel="mod">
                    <node begin="13" end="14" id="28" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                    <node begin="14" cat="np" end="17" id="29" rel="obj1">
                      <node begin="14" end="15" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" buiging="met-e" end="16" graad="basis" id="31" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                      <node begin="16" end="17" getal="mv" graad="basis" id="32" lemma="afdeling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="afdeling" word="afdelingen"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="17" buiging="zonder" end="18" id="33" lemma="aanvullen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vul" word="aangevuld" wvorm="vd"/>
        </node>
        <node begin="18" conjtype="neven" end="19" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="ppart" end="24" id="35" rel="cnj">
          <node begin="0" end="8" id="36" index="1" rel="obj1"/>
          <node begin="19" cat="pp" end="23" id="37" rel="predc">
            <node begin="19" end="20" id="38" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="20" cat="np" end="23" id="39" rel="obj1">
              <node begin="20" end="21" id="40" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="21" buiging="met-e" end="22" id="41" lemma="vereisen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="vereist" word="vereiste" wvorm="vd"/>
              <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="42" lemma="peil" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="peil" word="peil"/>
            </node>
          </node>
          <node begin="23" buiging="zonder" end="24" id="43" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het voor de afdeling chemische produkten benodigde personeel is door recrutering van werknemers uit de andere afdelingen aangevuld en op het vereiste peil gebracht .</sentence>
</alpino_ds>
