<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" cat="conj" end="9" id="2" rel="su">
        <node begin="2" conjtype="neven" end="3" id="3" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="np" end="9" id="4" rel="cnj">
          <node begin="0" end="1" id="5" index="1" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="produktie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="produktie" word="produktie"/>
          <node begin="4" cat="pp" end="9" id="7" index="2" rel="mod">
            <node begin="4" end="5" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="9" id="9" rel="obj1">
              <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="afdeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afdeling" word="afdeling"/>
              <node begin="7" cat="np" end="9" id="12" rel="app">
                <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="chemisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="chemisch" word="chemische"/>
                <node begin="8" end="9" getal="mv" graad="basis" id="14" lemma="product" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="produkt" word="produkten"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="0" cat="np" end="9" id="15" rel="cnj">
          <node begin="0" end="1" id="16" index="1" rel="det"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="17" lemma="afzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afzet" word="afzet"/>
          <node begin="4" end="9" id="18" index="2" rel="mod"/>
        </node>
      </node>
      <node begin="9" end="10" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="10" buiging="zonder" end="11" graad="basis" id="20" lemma="bevredigend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="bevredigend" word="bevredigend"/>
    </node>
    <node begin="11" end="12" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De produktie en afzet van de afdeling chemische produkten is bevredigend .</sentence>
</alpino_ds>
