<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="2" cat="np" end="10" id="3" index="1" rel="su">
        <node begin="2" end="3" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="3" buiging="met-e" end="4" graad="basis" id="5" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="6" lemma="hoeveelheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoeveelheid" word="hoeveelheid"/>
        <node begin="5" cat="np" end="10" id="7" rel="mod">
          <node begin="5" end="6" getal="mv" graad="dim" id="8" lemma="zak" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="zakje" word="zakjes"/>
          <node begin="6" cat="pp" end="10" id="9" rel="mod">
            <node begin="6" end="7" id="10" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="7" cat="conj" end="10" id="11" rel="obj1">
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="cementpoeder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="poeder" word="cementpoeder"/>
              <node begin="8" conjtype="neven" end="9" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="14" lemma="zwavel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="zwavel" word="zwavel"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="ppart" end="11" id="15" rel="vc">
        <node begin="0" end="1" id="16" lemma="voorts" pos="adv" postag="BW()" pt="bw" rel="mod" root="voorts" word="Voorts"/>
        <node begin="2" end="10" id="17" index="1" rel="obj1"/>
        <node begin="10" buiging="zonder" end="11" id="18" lemma="aantreffen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="tref" word="aangetroffen" wvorm="vd"/>
      </node>
    </node>
    <node begin="11" end="12" id="19" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Voorts werd een grote hoeveelheid zakjes met cementpoeder en zwavel aangetroffen :</sentence>
</alpino_ds>
