<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="24" id="3" rel="--">
      <node begin="1" end="2" getal="mv" id="4" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="We"/>
      <node begin="2" end="3" id="5" lemma="weten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="weet" word="weten" wvorm="pv"/>
      <node begin="3" cat="cp" end="24" id="6" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="24" id="8" rel="body">
          <node begin="13" end="14" getal="mv" id="9" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
          <node begin="22" end="23" id="10" lemma="mogen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="mag" word="mogen" wvorm="pv"/>
          <node begin="4" cat="inf" end="24" id="11" rel="vc">
            <node begin="4" cat="cp" end="12" id="12" rel="mod">
              <node begin="4" conjtype="onder" end="5" id="13" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="5" cat="ssub" end="12" id="14" rel="body">
                <node begin="5" end="6" getal="mv" id="15" index="2" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
                <node begin="10" end="11" id="16" lemma="mogen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="mag" word="mochten" wvorm="pv"/>
                <node begin="5" cat="inf" end="12" id="17" rel="vc">
                  <node begin="5" end="6" id="18" index="2" rel="su"/>
                  <node begin="6" end="7" id="19" lemma="vanavond" pos="adv" postag="BW()" pt="bw" rel="mod" root="vanavond" word="vanavond"/>
                  <node begin="7" cat="pp" end="9" id="20" rel="mod">
                    <node begin="7" end="8" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="22" lemma="Milaan" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Milaan" word="Milaan"/>
                  </node>
                  <node begin="9" buiging="zonder" end="10" graad="basis" id="23" lemma="onverhoopt" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="onverhoopt" word="onverhoopt"/>
                  <node begin="11" buiging="zonder" end="12" id="24" lemma="verliezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verlies" word="verliezen" wvorm="inf"/>
                </node>
              </node>
            </node>
            <node begin="13" end="14" id="25" index="1" rel="su"/>
            <node begin="14" cat="np" end="17" id="26" rel="mod">
              <node begin="14" end="15" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="15" buiging="zonder" end="16" id="28" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,zonder)" pt="ww" rel="mod" root="volgend" word="volgend" wvorm="od"/>
              <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="29" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
            </node>
            <node begin="17" end="18" id="30" lemma="opnieuw" pos="adv" postag="BW()" pt="bw" rel="mod" root="opnieuw" word="opnieuw"/>
            <node begin="18" cat="pp" end="22" id="31" rel="mod">
              <node begin="18" end="19" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="19" cat="np" end="22" id="33" rel="obj1">
                <node begin="19" end="20" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="20" cat="mwu" end="22" id="35" rel="hd">
                  <node begin="20" end="21" id="36" lemma="Europa" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Europa" spectype="deeleigen" word="Europa"/>
                  <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="37" lemma="cup-toernooi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="Cup-toernooi" word="Cup-toernooi"/>
                </node>
              </node>
            </node>
            <node begin="23" buiging="zonder" end="24" id="38" lemma="uitkomen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="uitkomen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; We weten dat als we vanavond in Milaan onverhoopt mochten verliezen , we het volgend jaar opnieuw in het Europa Cup-toernooi mogen uitkomen .</sentence>
</alpino_ds>
