<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="6" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" buiging="zonder" end="3" id="6" lemma="vastroesten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="roest" word="vastgeroest" wvorm="vd"/>
        <node begin="3" cat="pp" end="6" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="4" cat="np" end="6" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="bal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bal" word="bal"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="6" end="7" id="12" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>Hij is vastgeroest aan de bal ;</sentence>
</alpino_ds>
