<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" cat="mwu" end="3" id="3" rel="hd">
          <node begin="0" end="1" id="4" lemma="Europa" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Europa" spectype="deeleigen" word="Europa"/>
          <node begin="1" end="2" id="5" lemma="Cup" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cup" spectype="deeleigen" word="Cup"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="houder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="houder" word="houder"/>
        </node>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="7" lemma="Feijenoord" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Feijenoord" word="Feijenoord"/>
      </node>
      <node begin="4" end="5" id="8" lemma="lijden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="lijd" word="leed" wvorm="pv"/>
      <node begin="5" cat="pp" end="7" id="9" rel="mod">
        <node begin="5" end="6" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="Eindhoven" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Eindhoven" word="Eindhoven"/>
      </node>
      <node begin="7" cat="np" end="10" id="12" rel="obj1">
        <node begin="7" buiging="zonder" end="8" getal="ev" id="13" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
        <node begin="8" end="9" id="14" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="competitienederlaag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nederlaag" word="competitienederlaag"/>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Europa Cup houder Feijenoord leed in Eindhoven zijn eerste competitienederlaag .</sentence>
</alpino_ds>
