<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="43" id="0" rel="top">
    <node begin="27" end="28" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="42" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="42" id="4" rel="vc">
        <node begin="0" buiging="zonder" end="1" id="5" lemma="besluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="besluit" word="Besloten" wvorm="vd"/>
        <node begin="2" cat="ti" end="42" id="6" rel="vc">
          <node begin="9" end="10" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="2" cat="inf" end="42" id="8" rel="body">
            <node begin="2" cat="np" end="8" id="9" rel="obj1">
              <node begin="2" end="3" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" end="4" getal="mv" graad="basis" id="11" lemma="resultaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="resultaat" word="resultaten"/>
              <node begin="4" cat="pp" end="8" id="12" rel="mod">
                <node begin="4" end="5" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="5" cat="np" end="8" id="14" rel="obj1">
                  <node begin="5" end="6" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="16" lemma="jachtseizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="jachtseizoen"/>
                  <node begin="7" end="8" id="17" lemma="1969-1970" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="1969-1970" word="1969-1970"/>
                </node>
              </node>
            </node>
            <node begin="8" end="9" id="18" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
            <node begin="10" buiging="zonder" end="11" id="19" lemma="wachten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wacht" word="wachten" wvorm="inf"/>
            <node begin="11" cat="oti" end="42" id="20" rel="mod">
              <node begin="11" end="12" id="21" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="12" cat="ti" end="42" id="22" rel="body">
                <node begin="28" end="29" id="23" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="12" cat="inf" end="42" id="24" rel="body">
                  <node begin="12" end="13" getal="getal" id="25" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                  <node begin="13" end="14" id="26" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
                  <node begin="14" cat="pp" end="27" id="27" rel="mod">
                    <node begin="14" end="15" id="28" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
                    <node begin="15" cat="np" end="27" id="29" rel="obj1">
                      <node begin="15" end="16" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="16" buiging="met-e" end="17" graad="basis" id="31" lemma="algemeen" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="algemeen" word="algemene"/>
                      <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="32" lemma="vergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="vergadering"/>
                      <node begin="18" cat="rel" end="27" id="33" rel="mod">
                        <node begin="18" end="19" getal="getal" id="34" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                        <node begin="18" cat="ssub" end="27" id="35" rel="body">
                          <node begin="18" end="19" id="36" index="1" rel="su"/>
                          <node begin="25" end="26" id="37" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
                          <node begin="18" cat="ppart" end="27" id="38" rel="vc">
                            <node begin="18" end="19" id="39" index="1" rel="obj1"/>
                            <node begin="19" cat="pp" end="23" id="40" rel="mod">
                              <node begin="19" end="20" id="41" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                              <node begin="20" cat="np" end="23" id="42" rel="obj1">
                                <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="43" lemma="mei" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="mei" word="mei"/>
                                <node begin="21" cat="np" end="23" id="44" rel="mod">
                                  <node begin="21" buiging="zonder" end="22" id="45" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,zonder)" pt="ww" rel="mod" root="volgend" word="volgend" wvorm="od"/>
                                  <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="46" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                                </node>
                              </node>
                            </node>
                            <node begin="23" cat="pp" end="25" id="47" rel="ld">
                              <node begin="23" end="24" id="48" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                              <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="49" lemma="Boedapest" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Boedapest" word="Boedapest"/>
                            </node>
                            <node begin="26" buiging="zonder" end="27" id="50" lemma="houden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="gehouden" wvorm="vd"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="29" buiging="zonder" end="30" id="51" lemma="beraden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beraad" word="beraden" wvorm="inf"/>
                  <node begin="30" cat="cp" end="42" id="52" rel="vc">
                    <node begin="30" conjtype="onder" end="31" id="53" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
                    <node begin="31" cat="ssub" end="42" id="54" rel="body">
                      <node begin="31" cat="np" end="39" id="55" index="2" rel="su">
                        <node begin="31" end="32" id="56" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="57" lemma="verkorting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verkorting" word="verkorting"/>
                        <node begin="33" cat="pp" end="39" id="58" rel="mod">
                          <node begin="33" end="34" id="59" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="34" cat="np" end="39" id="60" rel="obj1">
                            <node begin="34" end="35" id="61" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="62" lemma="jachttijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="jachttijd"/>
                            <node begin="36" cat="pp" end="39" id="63" rel="mod">
                              <node begin="36" end="37" id="64" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                              <node begin="37" cat="np" end="39" id="65" rel="obj1">
                                <node begin="37" end="38" id="66" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="67" lemma="houtsnip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="houtsnip" word="houtsnip"/>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node begin="39" end="40" id="68" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
                      <node begin="31" cat="inf" end="42" id="69" rel="vc">
                        <node begin="31" end="39" id="70" index="2" rel="su"/>
                        <node begin="40" buiging="zonder" end="41" id="71" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                        <node begin="31" cat="ppart" end="42" id="72" rel="vc">
                          <node begin="31" end="39" id="73" index="2" rel="obj1"/>
                          <node begin="41" buiging="zonder" end="42" id="74" lemma="overwegen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="overweeg" word="overwogen" wvorm="vd"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="42" end="43" id="75" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Besloten werd de resultaten van het jachtseizoen 1969-1970 af te wachten om zich dan tijdens de algemene vergadering die in mei volgend jaar te Boedapest wordt gehouden , te beraden of een verkorting van de jachttijd op de houtsnip moet worden overwogen .</sentence>
</alpino_ds>
