<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="0" cat="conj" end="23" id="1" rel="--">
      <node begin="0" cat="smain" end="12" id="2" rel="cnj">
        <node begin="3" end="4" id="3" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
        <node begin="4" cat="np" end="7" id="4" index="1" rel="su">
          <node begin="4" buiging="met-e" end="5" id="5" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="5" end="6" id="6" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="7" lemma="minuut" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="minuut" word="minuten"/>
        </node>
        <node begin="0" cat="inf" end="12" id="8" rel="vc">
          <node begin="0" cat="pp" end="3" id="9" rel="mod">
            <node begin="0" end="1" id="10" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="Zonder"/>
            <node begin="1" cat="np" end="3" id="11" rel="obj1">
              <node begin="1" end="2" id="12" lemma="drie" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="derde" word="derde"/>
              <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="13" lemma="areaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="areaal" word="areaal"/>
            </node>
          </node>
          <node begin="4" end="7" id="14" index="1" rel="su"/>
          <node begin="7" cat="pp" end="11" id="15" rel="ld">
            <node begin="7" end="8" id="16" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
            <node begin="8" cat="np" end="11" id="17" rel="obj1">
              <node begin="8" end="9" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" buiging="met-e" end="10" graad="basis" id="19" lemma="huidig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="huidig" word="huidige"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="wachttijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wachttijd" word="wachttijd"/>
            </node>
          </node>
          <node begin="11" buiging="zonder" end="12" id="21" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="13" cat="smain" end="23" id="23" rel="cnj">
        <node begin="13" end="14" getal="ev" id="24" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="14" end="15" id="25" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
        <node begin="13" cat="inf" end="23" id="26" rel="vc">
          <node begin="13" end="14" id="27" index="2" rel="su"/>
          <node begin="21" buiging="zonder" end="22" id="28" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
          <node begin="13" cat="inf" end="23" id="29" rel="vc">
            <node begin="13" end="14" id="30" index="2" rel="su"/>
            <node begin="15" cat="np" end="21" id="31" rel="me">
              <node begin="15" end="16" id="32" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
              <node begin="16" end="17" id="33" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="34" lemma="miljoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="miljoen" word="miljoen"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="35" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="gulden" word="gulden"/>
              <node begin="19" cat="pp" end="21" id="36" rel="mod">
                <node begin="19" end="20" id="37" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="38" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="jaar" word="jaar"/>
              </node>
            </node>
            <node begin="22" buiging="zonder" end="23" id="39" lemma="kosten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kost" word="kosten" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zonder derde areaal zouden deze twee minuten boven de huidige wachttijd komen en dat zou ongeveer 25 miljoen gulden per jaar gaan kosten .</sentence>
</alpino_ds>
