<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="uitgever" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitgever" word="uitgever"/>
      </node>
      <node begin="2" end="3" id="6" lemma="verdwijnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verdwijn" word="verdween" wvorm="pv"/>
      <node begin="3" cat="ap" end="6" id="7" rel="mod">
        <node begin="3" cat="np" end="5" id="8" rel="me">
          <node begin="3" end="4" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="dim" id="10" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="tijdje" word="tijdje"/>
        </node>
        <node begin="5" end="6" id="11" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
      </node>
      <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="spoorloos" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="spoorloos" word="spoorloos"/>
      <node begin="8" cat="cp" end="28" id="13" rel="mod">
        <node begin="8" conjtype="onder" end="9" id="14" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="9" cat="ssub" end="28" id="15" rel="body">
          <node begin="9" end="10" genus="masc" getal="ev" id="16" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="12" end="13" id="17" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
          <node begin="9" cat="inf" end="28" id="18" rel="vc">
            <node begin="9" end="10" id="19" index="1" rel="su"/>
            <node begin="13" buiging="zonder" end="14" id="20" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
            <node begin="9" cat="ppart" end="28" id="21" rel="vc">
              <node begin="9" end="10" id="22" index="1" rel="su"/>
              <node begin="10" cat="mwu" end="12" id="23" rel="svp">
                <node begin="10" end="11" id="24" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                <node begin="11" end="12" getal="ev" graad="basis" id="25" lemma="gebrek" naamval="dat" ntype="soort" pos="fixed" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="gebreke" word="gebreke"/>
              </node>
              <node begin="14" buiging="zonder" end="15" id="26" lemma="blijven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="blijf" word="gebleven" wvorm="vd"/>
              <node begin="9" cat="ti" end="28" id="27" rel="vc">
                <node begin="26" end="27" id="28" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="9" cat="inf" end="28" id="29" rel="body">
                  <node begin="9" end="10" id="30" index="1" rel="su"/>
                  <node begin="15" cat="np" end="25" id="31" rel="obj1">
                    <node begin="15" end="16" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="33" lemma="schuld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schuld" word="schuld"/>
                    <node begin="17" cat="pp" end="21" id="34" rel="mod">
                      <node begin="17" end="18" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="18" cat="np" end="21" id="36" rel="obj1">
                        <node begin="18" end="19" id="37" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="bijna"/>
                        <node begin="19" cat="mwu" end="21" id="38" rel="hd">
                          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="39" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
                          <node begin="20" end="21" id="40" lemma="20.000,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="20.000,-" spectype="symb" word="20.000,-"/>
                        </node>
                      </node>
                    </node>
                    <node begin="21" cat="pp" end="25" id="41" rel="mod">
                      <node begin="21" end="22" id="42" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                      <node begin="22" cat="np" end="25" id="43" rel="obj1">
                        <node begin="22" end="23" id="44" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="45" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
                        <node begin="24" end="25" id="46" lemma="Versluis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Versluis" spectype="deeleigen" word="Versluis"/>
                      </node>
                    </node>
                  </node>
                  <node begin="25" end="26" id="47" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
                  <node begin="27" buiging="zonder" end="28" id="48" lemma="lossen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="los" word="lossen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De uitgever verdween een tijdje geleden spoorloos , terwijl hij in gebreke zou zijn gebleven een schuld van bijna flo 20.000,- aan de heer Versluis af te lossen .</sentence>
</alpino_ds>
