<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="35" id="4" rel="--">
      <node begin="0" cat="smain" end="10" id="5" rel="cnj">
        <node begin="0" cat="pp" end="6" id="6" rel="mod">
          <node begin="0" end="1" id="7" lemma="via" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="via" vztype="init" word="Via"/>
          <node begin="1" cat="np" end="6" id="8" rel="obj1">
            <node begin="1" end="2" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="uitzending" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitzending" word="uitzending"/>
            <node begin="3" cat="pp" end="6" id="11" rel="mod">
              <node begin="3" end="4" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="4" cat="np" end="6" id="13" rel="obj1">
                <node begin="4" end="5" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="15" lemma="NCRV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="NCRV" word="NCRV"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="6" end="7" id="16" lemma="komen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kom" word="kwamen" wvorm="pv"/>
        <node begin="7" cat="np" end="9" id="17" rel="su">
          <node begin="7" buiging="met-e" end="8" id="18" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="8" end="9" getal="mv" graad="basis" id="19" lemma="woord" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="woord" word="woorden"/>
        </node>
        <node begin="9" buiging="zonder" end="10" graad="comp" id="20" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="verder" word="verder"/>
      </node>
      <node begin="10" conjtype="neven" end="11" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="11" cat="du" end="35" id="22" rel="cnj">
        <node begin="15" cat="smain" end="18" id="23" rel="tag">
          <node begin="15" end="16" id="24" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="vc" root="zo" word="zo"/>
          <node begin="16" end="17" id="25" lemma="horen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="hoor" word="hoorden" wvorm="pv"/>
          <node begin="17" end="18" getal="mv" id="26" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        </node>
        <node begin="11" cat="ssub" end="35" id="27" rel="nucl">
          <node begin="13" end="14" id="28" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
          <node begin="11" cat="ppart" end="35" id="29" rel="vc">
            <node begin="11" cat="pp" end="13" id="30" rel="mod">
              <node begin="11" end="12" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="32" lemma="Driebergen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Driebergen" word="Driebergen"/>
            </node>
            <node begin="19" cat="conj" end="22" id="33" rel="mod">
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="zondag" naamval="stan" ntype="eigen" pos="adv" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="zondag" word="zondag"/>
              <node begin="20" conjtype="neven" end="21" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="21" end="22" id="36" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="cnj" root="gisteren" word="gisteren"/>
            </node>
            <node begin="22" buiging="zonder" end="23" id="37" lemma="opbellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bel" word="opgebeld" wvorm="vd"/>
            <node begin="23" cat="pp" end="35" id="38" rel="mod">
              <node begin="23" end="24" id="39" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="24" cat="np" end="35" id="40" rel="obj1">
                <node begin="24" end="25" getal="mv" graad="basis" id="41" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
                <node begin="26" cat="rel" end="35" id="42" rel="mod">
                  <node begin="26" end="27" getal="getal" id="43" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="26" cat="ssub" end="35" id="44" rel="body">
                    <node begin="26" end="27" id="45" index="1" rel="su"/>
                    <node begin="32" end="33" id="46" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
                    <node begin="26" cat="inf" end="35" id="47" rel="vc">
                      <node begin="26" end="27" id="48" index="1" rel="su"/>
                      <node begin="33" buiging="zonder" end="34" id="49" lemma="willen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wil" word="willen" wvorm="inf"/>
                      <node begin="26" cat="inf" end="35" id="50" rel="vc">
                        <node begin="26" end="27" id="51" index="1" rel="su"/>
                        <node begin="27" end="28" id="52" lemma="graag" pos="adv" postag="BW()" pt="bw" rel="mod" root="graag" word="graag"/>
                        <node begin="28" end="29" id="53" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
                        <node begin="29" cat="pp" end="32" id="54" rel="mod">
                          <node begin="29" end="30" id="55" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                          <node begin="30" cat="np" end="32" id="56" rel="obj1">
                            <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="57" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
                            <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="58" lemma="Buis" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Buis" word="Buis"/>
                          </node>
                        </node>
                        <node begin="34" buiging="zonder" end="35" id="59" lemma="praten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="praat" word="praten" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="60" lemma="..." pos="punct" postag="LET()" pt="let" rel="--" root="..." word="..."/>
  </node>
  <sentence>Via een uitzending van de NCRV kwamen deze woorden verder en in Driebergen werd , zo hoorden we , zondag en gisteren opgebeld door mensen , die graag eens met mevrouw Buis zouden willen praten ...</sentence>
</alpino_ds>
