<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="36" id="3" rel="--">
      <node begin="0" end="1" getal="mv" id="4" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" end="2" id="5" lemma="vinden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="vind" word="vonden" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="6" rel="obj1">
        <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="dood" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dood" word="dood"/>
      </node>
      <node begin="4" cat="cp" end="36" id="9" rel="mod">
        <node begin="4" end="5" id="10" lemma="toen" pos="comp" postag="BW()" pt="bw" rel="cmp" root="toen" word="toen"/>
        <node begin="5" cat="conj" end="36" id="11" rel="body">
          <node begin="5" cat="ssub" end="34" id="12" rel="cnj">
            <node begin="11" cat="np" end="27" id="13" index="1" rel="su">
              <node begin="11" end="12" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" cat="mwu" end="15" id="15" rel="hd">
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="16" lemma="rijnaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Rijnaak" word="Rijnaak"/>
                <node begin="13" end="14" id="17" lemma="Rhenus" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rhenus" spectype="deeleigen" word="Rhenus"/>
                <node begin="14" end="15" id="18" lemma="127" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="127" word="127"/>
              </node>
              <node begin="16" cat="rel" end="27" id="19" rel="mod">
                <node begin="16" end="17" id="20" index="2" lemma="waarmee" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarmee" word="waarmee"/>
                <node begin="16" cat="ssub" end="27" id="21" rel="body">
                  <node begin="17" cat="np" end="19" id="22" index="3" rel="su">
                    <node begin="17" end="18" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" end="19" getal="mv" graad="basis" id="24" lemma="mannen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="man" word="mannen"/>
                  </node>
                  <node begin="25" end="26" id="25" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
                  <node begin="16" cat="ppart" end="27" id="26" rel="vc">
                    <node begin="16" end="17" id="27" index="2" rel="mod"/>
                    <node begin="17" end="19" id="28" index="3" rel="obj1"/>
                    <node begin="19" cat="pp" end="25" id="29" rel="ld">
                      <node begin="19" end="20" id="30" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                      <node begin="20" cat="np" end="25" id="31" rel="obj1">
                        <node begin="20" end="21" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="21" cat="ap" end="24" id="33" rel="mod">
                          <node begin="21" cat="pp" end="23" id="34" rel="mod">
                            <node begin="21" end="22" id="35" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                            <node begin="22" end="23" getal="mv" id="36" lemma="hen" naamval="obl" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,obl,vol,3p,mv)" pt="vnw" rel="obj1" root="hen" status="vol" vwtype="pers" word="hen"/>
                          </node>
                          <node begin="23" buiging="met-e" end="24" graad="basis" id="37" lemma="onbekend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="onbekend" word="onbekende"/>
                        </node>
                        <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="38" lemma="bestemming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestemming" word="bestemming"/>
                      </node>
                    </node>
                    <node begin="26" buiging="zonder" end="27" id="39" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="28" end="29" id="40" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
            <node begin="5" cat="ppart" end="34" id="41" rel="vc">
              <node begin="5" cat="pp" end="11" id="42" index="4" rel="mod">
                <node begin="5" end="6" id="43" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="6" cat="np" end="11" id="44" rel="obj1">
                  <node begin="6" end="7" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="46" lemma="morgen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="morgen" word="morgen"/>
                  <node begin="8" cat="pp" end="11" id="47" rel="mod">
                    <node begin="8" end="9" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="9" cat="np" end="11" id="49" rel="obj1">
                      <node begin="9" buiging="zonder" end="10" id="50" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
                      <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="51" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="11" end="27" id="52" index="1" rel="obj1"/>
              <node begin="29" buiging="zonder" end="30" id="53" lemma="treffen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="tref" word="getroffen" wvorm="vd"/>
              <node begin="30" cat="pp" end="34" id="54" rel="mod">
                <node begin="30" end="31" id="55" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="31" cat="np" end="34" id="56" rel="obj1">
                  <node begin="31" end="32" id="57" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="32" buiging="met-e" end="33" graad="basis" id="58" lemma="magnetisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="magnetisch" word="magnetische"/>
                  <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="59" lemma="mijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mijn" word="mijn"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="34" conjtype="neven" end="35" id="60" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="5" cat="ssub" end="36" id="61" rel="cnj">
            <node begin="5" end="11" id="62" index="4" rel="mod"/>
            <node begin="11" end="27" id="63" index="1" rel="su"/>
            <node begin="35" end="36" id="64" lemma="zinken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zink" word="zonk" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="65" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij vonden de dood toen op de morgen van die dag de Rijnaak Rhenus 127 , waarmee de mannen naar een voor hen onbekende bestemming werden gebracht , werd getroffen door een magnetische mijn en zonk .</sentence>
</alpino_ds>
