<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="12" end="13" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="23" id="3" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="4" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="5" lemma="binden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bind" word="bond" wvorm="pv"/>
      <node begin="2" cat="np" end="6" id="6" rel="obj1">
        <node begin="2" end="3" id="7" lemma="een" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
        <node begin="3" cat="pp" end="6" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="6" id="10" rel="obj1">
            <node begin="4" buiging="zonder" end="5" getal="ev" id="11" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="12" lemma="medewerker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="medewerker" word="medewerkers"/>
          </node>
        </node>
      </node>
      <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="vast" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="vast" word="vast"/>
      <node begin="7" cat="pp" end="23" id="14" rel="ld">
        <node begin="7" end="8" id="15" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="8" cat="np" end="23" id="16" rel="obj1">
          <node begin="8" end="9" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="10" buiging="met-e" end="11" graad="basis" id="18" lemma="elektrisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="elektrisch" word="elektrische"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="stoel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stoel" word="stoel"/>
          <node begin="13" cat="rel" end="23" id="20" rel="mod">
            <node begin="13" end="14" getal="getal" id="21" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="13" cat="ssub" end="23" id="22" rel="body">
              <node begin="13" end="14" id="23" index="1" rel="su"/>
              <node begin="14" end="15" id="24" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
              <node begin="13" cat="ppart" end="23" id="25" rel="vc">
                <node begin="13" end="14" id="26" index="1" rel="obj1"/>
                <node begin="15" buiging="zonder" end="16" id="27" lemma="verbinden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verbind" word="verbonden" wvorm="vd"/>
                <node begin="16" cat="pp" end="23" id="28" rel="pc">
                  <node begin="16" end="17" id="29" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="17" cat="np" end="23" id="30" rel="obj1">
                    <node begin="17" end="18" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="32" lemma="apparaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="apparaat" word="apparaat"/>
                    <node begin="19" cat="pp" end="23" id="33" rel="mod">
                      <node begin="19" end="20" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="20" cat="np" end="23" id="35" rel="obj1">
                        <node begin="20" end="21" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="kamer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kamer" word="kamer"/>
                        <node begin="22" end="23" id="38" lemma="ernaast" pos="pp" postag="BW()" pt="bw" rel="mod" root="ernaast" word="ernaast"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij bond een van zijn medewerkers vast op een &quot; elektrische stoel &quot; die was verbonden met een apparaat in de kamer ernaast .</sentence>
</alpino_ds>
