<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
      <node begin="4" end="5" genus="masc" getal="ev" id="3" index="1" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
      <node begin="0" cat="inf" end="13" id="4" rel="vc">
        <node begin="0" cat="pp" end="3" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
          <node begin="1" cat="np" end="3" id="7" rel="obj1">
            <node begin="1" buiging="zonder" end="2" id="8" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="9" lemma="apparaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="apparaat" word="apparaat"/>
          </node>
        </node>
        <node begin="4" end="5" id="10" index="1" rel="su"/>
        <node begin="5" cat="np" end="10" id="11" rel="obj2">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
          <node begin="7" cat="pp" end="10" id="14" rel="mod">
            <node begin="7" end="8" id="15" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="8" cat="np" end="10" id="16" rel="obj1">
              <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="stoel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stoel" word="stoel"/>
            </node>
          </node>
        </node>
        <node begin="10" cat="np" end="12" id="19" rel="obj1">
          <node begin="10" buiging="met-e" end="11" graad="basis" id="20" lemma="elektrisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="elektrisch" word="elektrische"/>
          <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="schok" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schok" word="schokken"/>
        </node>
        <node begin="12" buiging="zonder" end="13" id="22" lemma="toedienen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="dien" word="toedienen" wvorm="inf"/>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met dit apparaat kon men de man op de stoel elektrische schokken toedienen .</sentence>
</alpino_ds>
