<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="3" rel="--">
      <node begin="0" cat="np" end="14" id="4" index="1" rel="su">
        <node begin="0" cat="mwu" end="4" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Andre" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Andre" spectype="deeleigen" word="Andre"/>
          <node begin="1" end="2" id="7" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
          <node begin="2" end="3" id="8" lemma="der" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="der" spectype="deeleigen" word="der"/>
          <node begin="3" end="4" id="9" lemma="Ley" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ley" spectype="deeleigen" word="Ley"/>
        </node>
        <node begin="5" cat="rel" end="14" id="10" rel="mod">
          <node begin="5" end="6" getal="getal" id="11" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="5" cat="ssub" end="14" id="12" rel="body">
            <node begin="5" end="6" id="13" index="2" rel="su"/>
            <node begin="6" end="7" getal="getal" id="14" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
            <node begin="7" cat="np" end="9" id="15" rel="mod">
              <node begin="7" buiging="zonder" end="8" graad="basis" id="16" lemma="vorig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vorig" word="vorig"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
            </node>
            <node begin="9" end="10" id="18" lemma="aankondigen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kondig" word="aankondigde" wvorm="pv"/>
            <node begin="10" cat="cp" end="14" id="19" rel="predc">
              <node begin="10" conjtype="onder" end="11" id="20" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
              <node begin="11" cat="np" end="14" id="21" rel="body">
                <node begin="11" end="12" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="12" buiging="zonder" end="13" graad="basis" id="23" lemma="veelzijdig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="veelzijdig" word="veelzijdig"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="24" lemma="talent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="talent" word="talent"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="15" end="16" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="24" id="26" rel="vc">
        <node begin="0" end="14" id="27" index="1" rel="su"/>
        <node begin="16" end="17" id="28" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
        <node begin="17" cat="np" end="21" id="29" rel="mod">
          <node begin="17" end="18" id="30" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="18" buiging="zonder" end="19" id="31" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="19" buiging="met-e" end="20" id="32" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
          <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="33" lemma="maal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maal" word="maal"/>
        </node>
        <node begin="21" cat="pp" end="23" id="34" rel="predc">
          <node begin="21" end="22" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="36" lemma="actie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="actie" word="actie"/>
        </node>
        <node begin="23" buiging="zonder" end="24" id="37" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
      </node>
    </node>
    <node begin="24" end="25" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Andre van der Ley , die zich vorig seizoen aankondigde als een veelzijdig talent , is echter nog geen enkele maal in actie geweest .</sentence>
</alpino_ds>
