<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="23" end="24" id="1" lemma="mee" pos="adv" postag="VZ(fin)" pt="vz" rel="--" root="mee" vztype="fin" word="mee"/>
    <node begin="0" cat="conj" end="25" id="2" rel="--">
      <node begin="0" cat="smain" end="13" id="3" rel="cnj">
        <node begin="6" end="7" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="8" cat="np" end="10" id="5" index="1" rel="su">
          <node begin="8" buiging="met-e" end="9" id="6" lemma="bepalen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="bepaald" word="bepaalde" wvorm="vd"/>
          <node begin="9" end="10" getal="mv" graad="basis" id="7" lemma="voorwerp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voorwerp" word="voorwerpen"/>
        </node>
        <node begin="0" cat="ppart" end="13" id="8" rel="vc">
          <node begin="0" cat="pp" end="6" id="9" rel="mod">
            <node begin="0" end="1" id="10" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="Uit"/>
            <node begin="1" cat="np" end="6" id="11" rel="obj1">
              <node begin="1" end="2" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="2" cat="ap" end="5" id="13" rel="mod">
                <node begin="2" cat="pp" end="4" id="14" rel="mod">
                  <node begin="2" end="3" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="16" lemma="koraal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="koraal" word="koraal"/>
                </node>
                <node begin="4" buiging="met-e" end="5" id="17" lemma="overdekken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="overdekt" word="overdekte" wvorm="vd"/>
              </node>
              <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="18" lemma="schip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="schip" word="schip"/>
            </node>
          </node>
          <node begin="7" end="8" id="19" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          <node begin="8" end="10" id="20" index="1" rel="obj1"/>
          <node begin="10" cat="pp" end="12" id="21" rel="ld">
            <node begin="10" end="11" id="22" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="11" end="12" id="23" lemma="boven" pos="adv" postag="VZ(fin)" pt="vz" rel="obj1" root="boven" vztype="fin" word="boven"/>
          </node>
          <node begin="12" buiging="zonder" end="13" id="24" lemma="halen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="haal" word="gehaald" wvorm="vd"/>
        </node>
      </node>
      <node begin="13" conjtype="neven" end="14" id="25" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="14" cat="smain" end="25" id="26" rel="cnj">
        <node begin="14" end="15" genus="masc" getal="ev" id="27" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="15" end="16" id="28" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
        <node begin="16" end="17" id="29" lemma="hiermee" pos="pp" postag="BW()" pt="bw" rel="pc" root="hiermee" word="hiermee"/>
        <node begin="17" cat="pp" end="23" id="30" rel="mod">
          <node begin="17" cat="mwu" end="20" id="31" rel="hd">
            <node begin="17" end="18" id="32" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="onder" vztype="init" word="onder"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="leiding" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="leiding" word="leiding"/>
            <node begin="19" end="20" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="20" cat="np" end="23" id="35" rel="obj1">
            <node begin="20" end="21" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="21" end="22" id="37" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="22" buiging="met-e" end="23" getal-n="mv-n" graad="basis" id="38" lemma="deskundig" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,mv-n)" pt="adj" rel="hd" root="deskundige" word="deskundigen"/>
          </node>
        </node>
        <node begin="24" end="25" id="39" lemma="voort" pos="part" postag="BW()" pt="bw" rel="svp" root="voort" word="voort"/>
      </node>
    </node>
    <node begin="25" end="26" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Uit het met koraal overdekte schip zijn al bepaalde voorwerpen naar boven gehaald en men gaat hiermee onder leiding van de twee deskundigen mee voort .</sentence>
  <comments>
    <comment>second &apos;mee&apos; not annotated: appears to be mistake in sentence</comment>
  </comments>
</alpino_ds>
