<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="25" id="2" rel="--">
      <node begin="0" cat="pp" end="4" id="3" rel="cnj">
        <node begin="0" end="1" id="4" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
        <node begin="1" cat="np" end="4" id="5" rel="obj1">
          <node begin="1" end="2" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="7" lemma="ogenblik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ogenblik" word="ogenblik"/>
          <node begin="3" end="4" id="8" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
        </node>
      </node>
      <node begin="5" conjtype="neven" end="6" id="9" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="6" cat="smain" end="25" id="10" rel="cnj">
        <node begin="12" end="13" id="11" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
        <node begin="13" end="14" getal="ev" id="12" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="6" cat="inf" end="25" id="13" rel="vc">
          <node begin="6" cat="pp" end="12" id="14" rel="mod">
            <node begin="6" end="7" id="15" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="7" cat="np" end="12" id="16" rel="obj1">
              <node begin="7" end="8" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="gezicht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gezicht" word="gezicht"/>
              <node begin="9" cat="pp" end="12" id="19" rel="mod">
                <node begin="9" end="10" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="10" cat="np" end="12" id="21" rel="obj1">
                  <node begin="10" end="11" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="23" lemma="jongeman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="jongeman" word="jongeman"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="13" end="14" id="24" index="1" rel="su"/>
          <node begin="14" buiging="zonder" end="15" id="25" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
          <node begin="15" cat="cp" end="25" id="26" rel="vc">
            <node begin="15" conjtype="onder" end="16" id="27" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="16" cat="ssub" end="25" id="28" rel="body">
              <node begin="20" end="21" getal="ev" id="29" index="2" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
              <node begin="22" end="23" id="30" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
              <node begin="16" cat="inf" end="25" id="31" rel="vc">
                <node begin="20" end="21" id="32" index="2" rel="su"/>
                <node begin="23" buiging="zonder" end="24" id="33" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                <node begin="16" cat="ppart" end="25" id="34" rel="vc">
                  <node begin="16" cat="conj" end="20" id="35" rel="mod">
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="36" lemma="applaus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="applaus" word="applaus"/>
                    <node begin="17" conjtype="neven" end="18" id="37" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                    <node begin="18" cat="np" end="20" id="38" rel="cnj">
                      <node begin="18" buiging="zonder" end="19" id="39" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                      <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="40" lemma="applaus" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="applaus" word="applaus"/>
                    </node>
                  </node>
                  <node begin="20" end="21" id="41" index="2" rel="obj1"/>
                  <node begin="21" end="22" id="42" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
                  <node begin="24" buiging="zonder" end="25" id="43" lemma="afranselen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ransel" word="afgeranseld" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="26" end="27" id="45" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Voor een ogenblik maar , want aan het gezicht van de jongeman kon ik zien dat applaus of geen applaus ik toch zou worden afgeranseld . &quot;</sentence>
</alpino_ds>
