<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="18" id="5" rel="--">
      <node begin="0" cat="oti" end="5" id="6" rel="sat">
        <node begin="0" end="1" id="7" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="Om"/>
        <node begin="1" cat="ti" end="5" id="8" rel="body">
          <node begin="3" end="4" id="9" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="1" cat="inf" end="5" id="10" rel="body">
            <node begin="1" cat="pp" end="3" id="11" rel="ld">
              <node begin="1" end="2" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="13" lemma="Oirschot" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Oirschot" word="Oirschot"/>
            </node>
            <node begin="4" buiging="zonder" end="5" id="14" lemma="blijven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="blijf" word="blijven" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="6" cat="whq" end="18" id="15" rel="nucl">
        <node begin="6" end="7" id="16" lemma="waarom" pos="adv" postag="BW()" pt="bw" rel="whd" root="waarom" word="waarom"/>
        <node begin="7" cat="np" end="18" id="17" rel="body">
          <node begin="7" buiging="zonder" end="8" id="18" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="19" lemma="bezetting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bezetting" word="bezetting"/>
          <node begin="9" cat="pp" end="18" id="20" rel="mod">
            <node begin="9" end="10" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" cat="np" end="18" id="22" rel="obj1">
              <node begin="10" buiging="met-e" end="11" graad="basis" id="23" lemma="centraal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="centraal" word="centrale"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="24" lemma="post" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="post" word="posten"/>
              <node begin="13" cat="conj" end="18" id="25" rel="mod">
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="keuken" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="keuken" word="keuken"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="kantine" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="kantine" word="kantine"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="wachtgebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="gebouw" word="wachtgebouw"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="19" end="20" id="30" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Om in Oirschot te blijven , waarom geen bezetting van centrale posten ( keuken , kantine , wachtgebouw ) ?</sentence>
</alpino_ds>
