<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="28" id="3" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="4" lemma="natuurlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="tag" root="natuurlijk" word="Natuurlijk"/>
      <node begin="2" cat="smain" end="28" id="5" rel="nucl">
        <node begin="18" end="19" id="6" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
        <node begin="19" end="20" getal="ev" id="7" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="2" cat="inf" end="28" id="8" rel="vc">
          <node begin="2" cat="cp" end="17" id="9" rel="mod">
            <node begin="2" conjtype="onder" end="3" id="10" lemma="wanneer" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="wanneer" word="wanneer"/>
            <node begin="3" cat="ssub" end="17" id="11" rel="body">
              <node begin="3" end="4" getal="getal" id="12" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
              <node begin="4" cat="np" end="7" id="13" rel="mod">
                <node begin="4" buiging="zonder" end="5" id="14" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="15" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
                <node begin="6" end="7" id="16" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              </node>
              <node begin="9" end="10" id="17" lemma="voordoen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="doe" word="voordoet" wvorm="pv"/>
              <node begin="7" cat="np" end="17" id="18" rel="su">
                <node begin="7" end="8" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kans" word="kans"/>
                <node begin="10" cat="oti" end="17" id="21" rel="vc">
                  <node begin="10" end="11" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                  <node begin="11" cat="ti" end="17" id="23" rel="body">
                    <node begin="12" end="13" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="11" cat="inf" end="17" id="25" rel="body">
                      <node begin="11" end="12" id="26" lemma="mee" pos="adv" postag="VZ(fin)" pt="vz" rel="mod" root="mee" vztype="fin" word="mee"/>
                      <node begin="13" buiging="zonder" end="14" id="27" lemma="knokken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="knok" word="knokken" wvorm="inf"/>
                      <node begin="14" cat="pp" end="17" id="28" rel="pc">
                        <node begin="14" end="15" id="29" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
                        <node begin="15" cat="np" end="17" id="30" rel="obj1">
                          <node begin="15" end="16" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="32" lemma="titel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="titel" word="titel"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="19" end="20" id="33" index="1" rel="su"/>
          <node begin="20" cat="np" end="23" id="34" rel="obj1">
            <node begin="20" buiging="zonder" end="21" getal="ev" id="35" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="mijn"/>
            <node begin="21" buiging="met-e" end="22" graad="basis" id="36" lemma="uiterst" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="uiterst" word="uiterste"/>
            <node begin="22" buiging="zonder" end="23" getal-n="zonder-n" graad="sup" id="37" lemma="best" pos="noun" positie="nom" postag="ADJ(nom,sup,zonder,zonder-n)" pt="adj" rel="hd" root="goed" word="best"/>
          </node>
          <node begin="23" buiging="zonder" end="24" id="38" lemma="doen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doe" word="doen" wvorm="inf"/>
          <node begin="24" cat="oti" end="28" id="39" rel="mod">
            <node begin="24" end="25" id="40" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="25" cat="ti" end="28" id="41" rel="body">
              <node begin="26" end="27" id="42" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="25" cat="inf" end="28" id="43" rel="body">
                <node begin="25" end="26" getal="getal" id="44" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="obj1" root="die" status="vol" vwtype="aanw" word="die"/>
                <node begin="27" buiging="zonder" end="28" id="45" lemma="grijpen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="grijp" word="grijpen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Natuurlijk , wanneer zich dit seizoen al een kans voordoet om mee te knokken om de titel , zal ik mijn uiterste best doen om die te grijpen .</sentence>
</alpino_ds>
