<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="conj" end="17" id="1" rel="--">
      <node begin="0" cat="smain" end="6" id="2" rel="cnj">
        <node begin="0" buiging="met-e" end="1" getal-n="mv-n" id="3" index="1" lemma="al" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(onbep,det,stan,nom,met-e,mv-n)" pt="vnw" rel="su" root="allen" vwtype="onbep" word="Allen"/>
        <node begin="1" end="2" id="4" lemma="bekleden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="bekleed" word="bekleedden" wvorm="pv"/>
        <node begin="2" cat="np" end="6" id="5" rel="obj1">
          <node begin="2" cat="mwu" end="5" id="6" rel="mod">
            <node begin="2" end="3" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="adj" postag="LID(onbep,stan,agr)" pt="lid" rel="mwp" root="een" word="een"/>
            <node begin="3" conjtype="neven" end="4" id="8" lemma="of" pos="adj" postag="VG(neven)" pt="vg" rel="mwp" root="of" word="of"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="andere" word="andere"/>
          </node>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="bestuursfunctie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bestuursfunctie" word="bestuursfunctie"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="11" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
      <node begin="0" cat="smain" end="17" id="12" rel="cnj">
        <node begin="0" end="1" id="13" index="1" rel="su"/>
        <node begin="7" end="8" id="14" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
        <node begin="8" cat="ppart" end="17" id="15" rel="predc">
          <node begin="8" buiging="zonder" end="9" id="16" lemma="verbinden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verbonden" word="verbonden" wvorm="vd"/>
          <node begin="9" cat="pp" end="17" id="17" rel="pc">
            <node begin="9" end="10" id="18" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="10" cat="np" end="17" id="19" rel="obj1">
              <node begin="10" end="11" getal-n="zonder-n" graad="basis" id="20" lemma="één" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="een" word="een"/>
              <node begin="11" cat="np" end="17" id="21" rel="mod">
                <node begin="11" end="12" id="22" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
                <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="sociaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sociaal" word="sociale"/>
                <node begin="13" end="14" getal="mv" graad="basis" id="24" lemma="adviesbureau" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="adviesbureau" word="adviesbureaus"/>
                <node begin="14" cat="pp" end="17" id="25" rel="mod">
                  <node begin="14" end="15" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="17" id="27" rel="obj1">
                    <node begin="15" end="16" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="16" end="17" id="29" lemma="PSP-Limburg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="PSP-Limburg" spectype="deeleigen" word="PSP-Limburg"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Allen bekleedden een of andere bestuursfunctie of waren verbonden aan een der sociale adviesbureaus van de PSP-Limburg .</sentence>
</alpino_ds>
