<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="44" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="43" id="2" rel="--">
      <node begin="0" cat="np" end="3" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="zonder" end="2" id="5" lemma="aftreden" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgetreden" word="afgetreden" wvorm="vd"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="6" lemma="bestuurslid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bestuurslid" word="bestuursleden"/>
      </node>
      <node begin="3" end="4" id="7" lemma="richten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="richt" word="richten" wvorm="pv"/>
      <node begin="4" end="5" getal="getal" id="8" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
      <node begin="5" end="6" id="9" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
      <node begin="6" cat="pp" end="43" id="10" rel="pc">
        <node begin="6" end="7" id="11" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
        <node begin="7" cat="np" end="43" id="12" rel="obj1">
          <node begin="7" end="8" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="wijze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijze" word="wijze"/>
          <node begin="9" cat="rel" end="43" id="15" rel="mod">
            <node begin="9" end="10" id="16" index="1" lemma="waarop" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarop" word="waarop"/>
            <node begin="9" cat="ssub" end="43" id="17" rel="body">
              <node begin="10" cat="np" end="26" id="18" index="2" rel="su">
                <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
                <node begin="12" cat="mwu" end="14" id="21" rel="app">
                  <node begin="12" end="13" id="22" lemma="E." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="E." spectype="deeleigen" word="E."/>
                  <node begin="13" end="14" id="23" lemma="Moorhuijsen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Moorhuijsen" spectype="deeleigen" word="Moorhuijsen"/>
                </node>
                <node begin="15" cat="ppart" end="26" id="24" rel="mod">
                  <node begin="15" cat="pp" end="19" id="25" rel="mod">
                    <node begin="15" end="16" id="26" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="16" cat="np" end="19" id="27" rel="obj1">
                      <node begin="16" end="17" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="17" buiging="zonder" end="18" graad="basis" id="29" lemma="landelijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="landelijk" word="landelijk"/>
                      <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="30" lemma="partijbestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="partijbestuur" word="partijbestuur"/>
                    </node>
                  </node>
                  <node begin="19" cat="pp" end="23" id="31" rel="mod">
                    <node begin="19" end="20" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="20" cat="np" end="23" id="33" rel="obj1">
                      <node begin="20" end="21" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="21" buiging="zonder" end="22" id="35" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
                      <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="36" lemma="weekeinde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="weekeinde" word="weekeinde"/>
                    </node>
                  </node>
                  <node begin="23" buiging="zonder" end="24" id="37" lemma="afzetten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="afgezet" word="afgezet" wvorm="vd"/>
                  <node begin="24" cat="cp" end="26" id="38" rel="mod">
                    <node begin="24" end="25" id="39" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                    <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="40" lemma="propagandaleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="leider" word="propagandaleider"/>
                  </node>
                </node>
              </node>
              <node begin="41" end="42" id="41" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              <node begin="9" cat="ppart" end="43" id="42" rel="vc">
                <node begin="9" end="10" id="43" index="1" rel="mod"/>
                <node begin="10" end="26" id="44" index="2" rel="su"/>
                <node begin="26" cat="pp" end="30" id="45" rel="mod">
                  <node begin="26" end="27" id="46" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="27" cat="np" end="30" id="47" rel="obj1">
                    <node begin="27" end="28" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="28" buiging="met-e" end="29" graad="basis" id="49" lemma="Limburgs" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Limburgse" word="Limburgse"/>
                    <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="pers" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Pers" word="pers"/>
                  </node>
                </node>
                <node begin="30" cat="np" end="39" id="51" rel="obj1">
                  <node begin="30" end="31" id="52" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="53" lemma="oorlogsverleden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verleden" word="oorlogsverleden"/>
                  <node begin="32" cat="pp" end="39" id="54" rel="mod">
                    <node begin="32" end="33" id="55" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="33" cat="np" end="39" id="56" rel="obj1">
                      <node begin="33" end="34" id="57" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="34" end="35" getal="mv" graad="basis" id="58" lemma="heer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="heer" word="heren"/>
                      <node begin="35" cat="conj" end="39" id="59" rel="app">
                        <node begin="35" cat="mwu" end="37" id="60" rel="cnj">
                          <node begin="35" end="36" id="61" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
                          <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="62" lemma="vrooom" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Vroome" word="Vroome"/>
                        </node>
                        <node begin="37" conjtype="neven" end="38" id="63" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                        <node begin="38" end="39" id="64" lemma="Roskam" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Roskam" spectype="deeleigen" word="Roskam"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="39" cat="mwu" end="41" id="65" rel="svp">
                  <node begin="39" end="40" id="66" lemma="te" pos="fixed" postag="VZ(versm)" pt="vz" rel="mwp" root="ter" vztype="versm" word="ter"/>
                  <node begin="40" end="41" getal="ev" graad="basis" id="67" lemma="sprake" naamval="dat" ntype="soort" pos="fixed" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="sprake" word="sprake"/>
                </node>
                <node begin="42" buiging="zonder" end="43" id="68" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="43" end="44" id="69" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De afgetreden bestuursleden richten zich vooral tegen de wijze waarop de heer E. Moorhuijsen - door het landelijk partijbestuur in het afgelopen weekeinde afgezet als propagandaleider in de Limburgse pers het oorlogsverleden van de heren De Vroome en Roskam ter sprake heeft gebracht .</sentence>
</alpino_ds>
