<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="10" end="11" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="32" id="3" rel="--">
      <node begin="0" cat="np" end="10" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="leerling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="leerling" word="leerlingen"/>
        <node begin="2" cat="pp" end="10" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="10" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" id="11" lemma="Rijksscholengemeenschap" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="scholengemeenschap" spectype="deeleigen" word="Rijksscholengemeenschap"/>
            <node begin="5" cat="pp" end="7" id="12" rel="mod">
              <node begin="5" end="6" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="14" lemma="Meppel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Meppel" word="Meppel"/>
            </node>
            <node begin="8" cat="du" end="10" id="15" rel="mod">
              <node begin="8" end="9" id="16" lemma="voorheen" pos="adv" postag="BW()" pt="bw" rel="dp" root="voorheen" word="voorheen"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="lyceum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="dp" root="lyceum" word="lyceum"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="18" lemma="zien" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zie" word="zagen" wvorm="pv"/>
      <node begin="12" cat="pp" end="29" id="19" rel="pc">
        <node begin="12" end="13" id="20" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="13" cat="np" end="29" id="21" rel="obj1">
          <node begin="13" end="14" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="23" lemma="verbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verbod" word="verbod"/>
          <node begin="15" cat="pp" end="23" id="24" rel="mod">
            <node begin="15" end="16" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="16" cat="np" end="23" id="26" rel="obj1">
              <node begin="16" end="17" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="rector" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rector" word="rector"/>
              <node begin="18" cat="mwu" end="23" id="29" rel="app">
                <node begin="18" end="19" id="30" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
                <node begin="19" end="20" id="31" lemma="W." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="W." spectype="deeleigen" word="W."/>
                <node begin="20" end="21" id="32" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                <node begin="21" end="22" id="33" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                <node begin="22" end="23" id="34" lemma="Vos" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vos" spectype="deeleigen" word="Vos"/>
              </node>
            </node>
          </node>
          <node begin="23" cat="ti" end="29" id="35" rel="vc">
            <node begin="27" end="28" id="36" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="23" cat="inf" end="29" id="37" rel="body">
              <node begin="23" cat="pp" end="26" id="38" rel="mod">
                <node begin="23" end="24" id="39" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
                <node begin="24" cat="np" end="26" id="40" rel="obj1">
                  <node begin="24" end="25" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="42" lemma="pauze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pauze" word="pauze"/>
                </node>
              </node>
              <node begin="26" end="27" getal="mv" graad="basis" id="43" lemma="sneeuwbal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="bal" word="sneeuwballen"/>
              <node begin="28" buiging="zonder" end="29" id="44" lemma="gooien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="gooi" word="gooien" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="45" lemma="aanleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="aanleiding" word="aanleiding"/>
      <node begin="0" cat="ti" end="32" id="46" rel="vc">
        <node begin="30" end="31" id="47" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="32" id="48" rel="body">
          <node begin="0" end="10" id="49" index="1" rel="su"/>
          <node begin="31" buiging="zonder" end="32" id="50" lemma="staken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="staak" word="staken" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De leerlingen van de Rijksscholengemeenschap in Meppel ( voorheen lyceum ) zagen in een verbod van de rector drs. W. J. de Vos tijdens de pauze sneeuwballen te gooien aanleiding te staken .</sentence>
</alpino_ds>
