<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="21" id="2" rel="--">
      <node begin="0" cat="smain" end="13" id="3" rel="nucl">
        <node begin="0" cat="np" end="2" id="4" index="1" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="rector" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rector" word="rector"/>
        </node>
        <node begin="2" end="3" id="7" lemma="dreigen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="dreig" word="dreigde" wvorm="pv"/>
        <node begin="3" cat="pp" end="6" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="4" cat="np" end="6" id="10" rel="obj1">
            <node begin="4" buiging="zonder" end="5" getal="ev" id="11" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="beurt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beurt" word="beurt"/>
          </node>
        </node>
        <node begin="0" cat="ti" end="13" id="13" rel="vc">
          <node begin="11" end="12" id="14" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="13" id="15" rel="body">
            <node begin="0" end="2" id="16" index="1" rel="su"/>
            <node begin="6" cat="np" end="8" id="17" rel="obj1">
              <node begin="6" end="7" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="19" lemma="onderwijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onderwijs" word="onderwijs"/>
            </node>
            <node begin="8" cat="pp" end="11" id="20" rel="mod">
              <node begin="8" end="9" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="9" cat="np" end="11" id="22" rel="obj1">
                <node begin="9" buiging="met-e" end="10" graad="basis" id="23" lemma="onbepaald" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onbepaald" word="onbepaalde"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="24" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
              </node>
            </node>
            <node begin="12" buiging="zonder" end="13" id="25" lemma="staken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="staak" word="staken" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="14" cat="np" end="21" id="26" rel="sat">
        <node begin="14" end="15" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="28" lemma="dreigement" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dreigement" word="dreigement"/>
        <node begin="16" cat="rel" end="21" id="29" rel="mod">
          <node begin="16" end="17" getal="ev" id="30" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
          <node begin="16" cat="ssub" end="21" id="31" rel="body">
            <node begin="16" end="17" id="32" index="2" rel="su"/>
            <node begin="17" cat="np" end="19" id="33" rel="obj1">
              <node begin="17" end="18" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" end="19" getal="mv" graad="basis" id="35" lemma="leerling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="leerling" word="leerlingen"/>
            </node>
            <node begin="19" buiging="zonder" end="20" graad="basis" id="36" lemma="weinig" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="weinig" vwtype="onbep" word="weinig"/>
            <node begin="20" end="21" id="37" lemma="aanspreken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="spreek" word="aansprak" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De rector dreigde op zijn beurt het onderwijs voor onbepaalde tijd te staken , een dreigement dat de leerlingen weinig aansprak .</sentence>
</alpino_ds>
