<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="24" end="25" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="26" end="27" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="36" id="4" rel="--">
      <node begin="0" cat="np" end="24" id="5" index="1" rel="su">
        <node begin="0" end="1" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="bericht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bericht" word="bericht"/>
        <node begin="2" cat="pp" end="7" id="8" rel="mod">
          <node begin="2" end="3" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" cat="np" end="7" id="10" rel="obj1">
            <node begin="3" buiging="zonder" end="4" getal="mv" id="11" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="blad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="blad" word="blad"/>
            <node begin="5" cat="pp" end="7" id="13" rel="mod">
              <node begin="5" end="6" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="6" end="7" id="15" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="obj1" root="gisteren" word="gisteren"/>
            </node>
          </node>
        </node>
        <node begin="7" cat="pp" end="24" id="16" rel="mod">
          <node begin="7" end="8" id="17" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="8" cat="np" end="24" id="18" rel="obj1">
            <node begin="8" end="9" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="20" lemma="eindrapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eindrapport" word="eindrapport"/>
            <node begin="10" cat="pp" end="24" id="21" rel="mod">
              <node begin="10" end="11" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" cat="np" end="24" id="23" rel="obj1">
                <node begin="11" end="12" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="25" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="grondwetsherziening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="grondwetsherziening" word="grondwetsherziening"/>
                <node begin="14" cat="pp" end="24" id="27" rel="mod">
                  <node begin="14" end="15" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="24" id="29" rel="obj1">
                    <node begin="15" end="16" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="31" lemma="lohmanstichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Lohmanstichting" word="Lohmanstichting"/>
                    <node begin="18" cat="np" end="24" id="32" rel="mod">
                      <node begin="18" end="19" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="wetenschappelijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="wetenschappelijk" word="wetenschappelijk"/>
                      <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="35" lemma="bureau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bureau" word="bureau"/>
                      <node begin="21" cat="pp" end="24" id="36" rel="mod">
                        <node begin="21" end="22" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="22" cat="np" end="24" id="38" rel="obj1">
                          <node begin="22" end="23" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="40" lemma="CHU" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="CHU" word="CHU"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="25" end="26" id="41" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="0" cat="inf" end="36" id="42" rel="vc">
        <node begin="0" end="24" id="43" index="1" rel="su"/>
        <node begin="0" cat="ppart" end="35" id="44" rel="vc">
          <node begin="0" end="24" id="45" index="1" rel="su"/>
          <node begin="27" cat="pp" end="31" id="46" rel="mod">
            <node begin="27" cat="mwu" end="29" id="47" rel="hd">
              <node begin="27" end="28" id="48" lemma="tengevolge" pos="prep" postag="BW()" pt="bw" rel="mwp" root="tengevolge" word="tengevolge"/>
              <node begin="28" end="29" id="49" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
            </node>
            <node begin="29" cat="np" end="31" id="50" rel="obj1">
              <node begin="29" end="30" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="52" lemma="tikfout" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fout" word="tikfout"/>
            </node>
          </node>
          <node begin="31" cat="np" end="34" id="53" rel="obj1">
            <node begin="31" end="32" id="54" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="32" buiging="met-e" end="33" graad="basis" id="55" lemma="verkeerd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verkeerd" word="verkeerde"/>
            <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="56" lemma="indruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="indruk" word="indruk"/>
          </node>
          <node begin="34" buiging="zonder" end="35" id="57" lemma="wekken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wek" word="gewekt" wvorm="vd"/>
        </node>
        <node begin="35" buiging="zonder" end="36" id="58" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
      </node>
    </node>
    <node begin="36" end="37" id="59" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het bericht in ons blad van gisteren over het eindrapport van de commissie grondwetsherziening van de Lohmanstichting ( het wetenschappelijk bureau van de CHU ) kan , tengevolge van een tikfout een verkeerde indruk gewekt hebben .</sentence>
</alpino_ds>
