<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="45" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="44" id="4" rel="--">
      <node begin="0" cat="cp" end="26" id="5" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="6" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="Toen"/>
        <node begin="1" cat="ssub" end="26" id="7" rel="body">
          <node begin="1" end="2" getal="ev" id="8" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="2" cat="conj" end="7" id="9" rel="obj2">
            <node begin="2" cat="np" end="5" id="10" rel="cnj">
              <node begin="2" buiging="zonder" end="3" getal="ev" id="11" index="1" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="mijn"/>
              <node begin="3" buiging="met-e" end="4" graad="basis" id="12" index="2" lemma="Vietnamees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Vietnamese" word="Vietnamese"/>
              <node begin="4" end="5" getal="mv" graad="basis" id="13" lemma="kameraad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kameraad" word="kameraden"/>
            </node>
            <node begin="5" conjtype="neven" end="6" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="2" cat="np" end="7" id="15" rel="cnj">
              <node begin="2" end="3" id="16" index="1" rel="det"/>
              <node begin="3" end="4" id="17" index="2" rel="mod"/>
              <node begin="6" end="7" getal="mv" graad="basis" id="18" lemma="collega" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="collega" word="collega&apos;s"/>
            </node>
          </node>
          <node begin="7" end="8" id="19" lemma="vraag" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vraag" word="vroeg" wvorm="pv"/>
          <node begin="8" cat="whsub" end="26" id="20" rel="vc">
            <node begin="8" end="9" getal="ev" id="21" index="3" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="wat"/>
            <node begin="8" cat="conj" end="26" id="22" rel="body">
              <node begin="11" conjtype="neven" end="12" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="8" cat="ssub" end="26" id="24" rel="cnj">
                <node begin="8" end="9" id="25" index="3" rel="obj1"/>
                <node begin="9" end="10" getal="mv" id="26" index="4" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
                <node begin="10" end="11" id="27" lemma="denken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="denk" word="dachten" wvorm="pv"/>
                <node begin="14" cat="cp" end="26" id="28" index="5" rel="mod">
                  <node begin="14" conjtype="onder" end="15" id="29" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
                  <node begin="15" cat="ssub" end="26" id="30" rel="body">
                    <node begin="15" end="16" getal="mv" id="31" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
                    <node begin="19" end="20" id="32" lemma="lezen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="lees" word="lazen" wvorm="pv"/>
                    <node begin="16" cat="np" end="26" id="33" rel="obj1">
                      <node begin="16" end="17" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="17" end="18" id="35" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                      <node begin="18" end="19" getal="mv" graad="basis" id="36" lemma="bericht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bericht" word="berichten"/>
                      <node begin="20" cat="pp" end="26" id="37" rel="mod">
                        <node begin="20" end="21" id="38" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                        <node begin="21" cat="np" end="26" id="39" rel="obj1">
                          <node begin="21" end="22" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="22" end="23" getal="mv" graad="basis" id="41" lemma="moord" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moord" word="moorden"/>
                          <node begin="23" cat="pp" end="26" id="42" rel="mod">
                            <node begin="23" end="24" id="43" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="24" cat="mwu" end="26" id="44" rel="obj1">
                              <node begin="24" end="25" id="45" lemma="Son" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Son" spectype="deeleigen" word="Son"/>
                              <node begin="25" end="26" id="46" lemma="My" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="My" spectype="vreemd" word="My"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="8" cat="ssub" end="26" id="47" rel="cnj">
                <node begin="8" end="9" id="48" index="3" rel="obj1"/>
                <node begin="9" end="10" id="49" index="4" rel="su"/>
                <node begin="12" end="13" id="50" lemma="voelen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="voel" word="voelden" wvorm="pv"/>
                <node begin="14" end="26" id="51" index="5" rel="mod"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="27" end="28" id="52" lemma="antwoorden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="antwoord" word="antwoordden" wvorm="pv"/>
      <node begin="28" end="29" getal="mv" id="53" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
      <node begin="29" cat="pp" end="32" id="54" rel="mod">
        <node begin="29" end="30" id="55" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="30" cat="np" end="32" id="56" rel="obj1">
          <node begin="30" buiging="met-e" end="31" graad="basis" id="57" lemma="bitter" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bitter" word="bittere"/>
          <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="58" lemma="kalmte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kalmte" word="kalmte"/>
        </node>
      </node>
      <node begin="33" cat="cp" end="44" id="59" rel="vc">
        <node begin="33" conjtype="onder" end="34" id="60" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="34" cat="ssub" end="44" id="61" rel="body">
          <node begin="34" cat="np" end="36" id="62" rel="su">
            <node begin="34" buiging="zonder" end="35" id="63" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="35" end="36" getal="mv" graad="basis" id="64" lemma="gebeurtenis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gebeurtenis" word="gebeurtenissen"/>
          </node>
          <node begin="36" cat="pp" end="38" id="65" rel="mod">
            <node begin="36" end="37" id="66" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="37" end="38" getal="getal" id="67" lemma="zichzelf" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,nadr,3,getal)" pt="vnw" rel="obj1" root="zichzelf" status="nadr" vwtype="refl" word="zichzelf"/>
          </node>
          <node begin="38" cat="ap" end="41" id="68" rel="predc">
            <node begin="38" cat="advp" end="40" id="69" rel="mod">
              <node begin="38" end="39" id="70" lemma="helemaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="helemaal" word="helemaal"/>
              <node begin="39" end="40" id="71" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
            </node>
            <node begin="40" buiging="zonder" end="41" graad="basis" id="72" lemma="nieuw" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="nieuw" word="nieuw"/>
          </node>
          <node begin="41" cat="pp" end="43" id="73" rel="mod">
            <node begin="41" end="42" id="74" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="42" end="43" getal="mv" id="75" lemma="hen" naamval="obl" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,obl,vol,3p,mv)" pt="vnw" rel="obj1" root="hen" status="vol" vwtype="pers" word="hen"/>
          </node>
          <node begin="43" end="44" id="76" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="44" end="45" id="77" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Toen ik mijn Vietnamese kameraden en collega&apos;s vroeg wat zij dachten en voelden , toen zij de eerste berichten lazen over de moorden in Son My , antwoordden zij met bittere kalmte , dat die gebeurtenissen op zichzelf helemaal niet nieuw voor hen waren .</sentence>
</alpino_ds>
