<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="27" id="4" rel="vc">
        <node begin="2" cat="np" end="4" id="5" rel="predc">
          <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="actief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="actief" word="actieve"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="minima" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="minimum" word="minima"/>
        </node>
        <node begin="4" buiging="zonder" end="5" id="8" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
        <node begin="0" cat="np" end="27" id="9" index="1" rel="su">
          <node begin="0" end="1" genus="onz" getal="ev" id="10" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="hd" root="het" status="red" vwtype="pers" word="Het"/>
          <node begin="6" cat="rel" end="27" id="11" rel="mod">
            <node begin="6" end="7" getal="getal" id="12" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="6" cat="conj" end="27" id="13" rel="body">
              <node begin="6" cat="ssub" end="10" id="14" rel="cnj">
                <node begin="6" end="7" id="15" index="2" rel="su"/>
                <node begin="7" cat="np" end="9" id="16" rel="obj1">
                  <node begin="7" buiging="met-e" end="8" id="17" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="dooi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dooi" word="dooi"/>
                </node>
                <node begin="9" end="10" id="19" lemma="introduceren" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="introduceer" word="introduceerden" wvorm="pv"/>
              </node>
              <node begin="10" conjtype="neven" end="11" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="6" cat="ssub" end="27" id="21" rel="cnj">
                <node begin="6" end="7" id="22" index="2" rel="su"/>
                <node begin="11" cat="np" end="20" id="23" index="3" rel="obj1">
                  <node begin="11" end="12" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="hogedrukgebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="hogedrukgebied" word="hogedrukgebied"/>
                  <node begin="13" cat="pp" end="16" id="26" rel="mod">
                    <node begin="13" end="14" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="14" cat="np" end="16" id="28" rel="obj1">
                      <node begin="14" end="15" id="29" lemma="1030" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="1030" word="1030"/>
                      <node begin="15" buiging="zonder" end="16" graad="basis" id="30" lemma="milibar" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="milibar" word="milibar"/>
                    </node>
                  </node>
                  <node begin="16" cat="pp" end="20" id="31" rel="mod">
                    <node begin="16" end="17" id="32" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
                    <node begin="17" cat="conj" end="20" id="33" rel="obj1">
                      <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="34" lemma="Finland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="land" word="Finland"/>
                      <node begin="18" conjtype="neven" end="19" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="36" lemma="Polen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Polen" word="Polen"/>
                    </node>
                  </node>
                </node>
                <node begin="20" end="21" id="37" lemma="dwingen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="dwing" word="dwongen" wvorm="pv"/>
                <node begin="11" cat="ti" end="27" id="38" rel="vc">
                  <node begin="25" end="26" id="39" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="11" cat="inf" end="27" id="40" rel="body">
                    <node begin="11" end="20" id="41" index="3" rel="su"/>
                    <node begin="21" cat="pp" end="24" id="42" rel="ld">
                      <node begin="21" end="22" id="43" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                      <node begin="22" cat="np" end="24" id="44" rel="obj1">
                        <node begin="22" end="23" id="45" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="46" lemma="oosten" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oosten" word="oosten"/>
                      </node>
                    </node>
                    <node begin="24" end="25" id="47" lemma="terug" pos="part" postag="BW()" pt="bw" rel="svp" root="terug" word="terug"/>
                    <node begin="26" buiging="zonder" end="27" id="48" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" end="27" id="49" index="1" rel="su"/>
    </node>
    <node begin="27" end="28" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het zijn actieve minima geweest , die deze dooi introduceerden en het hogedrukgebied van 1030 milibar boven Finland en Polen dwongen naar het oosten terug te gaan .</sentence>
</alpino_ds>
