<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="du" end="8" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="want" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="want" word="Want"/>
      <node begin="1" cat="smain" end="8" id="3" rel="nucl">
        <node begin="1" end="2" genus="masc" getal="ev" id="4" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="1" cat="ppart" end="8" id="6" rel="vc">
          <node begin="1" end="2" id="7" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="7" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="4" cat="np" end="7" id="10" rel="obj1">
              <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="5" buiging="met-e" end="6" graad="basis" id="12" lemma="tweeledig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="tweeledig" word="tweeledige"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="wijze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijze" word="wijze"/>
            </node>
          </node>
          <node begin="7" buiging="zonder" end="8" id="14" lemma="tekenen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="teken" word="getekend" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="15" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Want hij is op een tweeledige wijze getekend :</sentence>
</alpino_ds>
