<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="17" id="2" rel="--">
      <node begin="0" cat="conj" end="12" id="3" rel="nucl">
        <node begin="0" cat="smain" end="6" id="4" rel="cnj">
          <node begin="0" end="1" genus="onz" getal="ev" id="5" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
          <node begin="1" end="2" id="6" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
          <node begin="2" end="3" id="7" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
          <node begin="3" end="4" id="8" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
          <node begin="4" cat="ap" end="6" id="9" rel="predc">
            <node begin="4" end="5" getal="ev" id="10" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="onbep" word="wat"/>
            <node begin="5" buiging="zonder" end="6" graad="comp" id="11" lemma="koud" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="kouder" word="kouder"/>
          </node>
        </node>
        <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="7" cat="smain" end="12" id="13" rel="cnj">
          <node begin="7" cat="np" end="9" id="14" rel="su">
            <node begin="7" buiging="zonder" end="8" getal="ev" id="15" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="mijn"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="spier" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="spier" word="spieren"/>
          </node>
          <node begin="9" end="10" id="17" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          <node begin="10" cat="ap" end="12" id="18" rel="predc">
            <node begin="10" end="11" id="19" lemma="nogal" pos="adv" postag="BW()" pt="bw" rel="mod" root="nogal" word="nogal"/>
            <node begin="11" buiging="zonder" end="12" graad="basis" id="20" lemma="gevoelig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="gevoelig" word="gevoelig"/>
          </node>
        </node>
      </node>
      <node begin="13" cat="cp" end="17" id="21" rel="sat">
        <node begin="13" conjtype="onder" end="14" id="22" lemma="zodat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zodat" word="zodat"/>
        <node begin="14" cat="ssub" end="17" id="23" rel="body">
          <node begin="14" end="15" getal="ev" id="24" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="15" end="16" id="25" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
          <node begin="14" cat="inf" end="17" id="26" rel="vc">
            <node begin="14" end="15" id="27" index="1" rel="su"/>
            <node begin="16" buiging="zonder" end="17" id="28" lemma="uitkijken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kijk" word="uitkijken" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het wordt al weer wat kouder en mijn spieren zijn nogal gevoelig , zodat ik moet uitkijken &quot; .</sentence>
</alpino_ds>
