<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="17" end="18" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="19" end="20" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="21" end="22" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="conj" end="23" id="5" rel="--">
      <node begin="0" cat="smain" end="5" id="6" rel="cnj">
        <node begin="0" cat="np" end="2" id="7" rel="su">
          <node begin="0" end="1" getal="ev" graad="basis" id="8" lemma="Polonsky" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Polonsky" word="Polonsky&apos;s"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="9" lemma="camera" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="camera" word="camera"/>
        </node>
        <node begin="2" end="3" id="10" lemma="observeren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="observeer" word="observeert" wvorm="pv"/>
        <node begin="3" cat="np" end="5" id="11" rel="obj1">
          <node begin="3" end="4" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="13" lemma="indianenfeest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="feest" word="Indianenfeest"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="14" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="7" cat="oti" end="23" id="15" rel="cnj">
        <node begin="7" end="8" id="16" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="8" end="9" id="17" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="9" cat="ti" end="23" id="18" rel="body">
          <node begin="11" end="12" id="19" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="9" cat="inf" end="23" id="20" rel="body">
            <node begin="9" cat="np" end="11" id="21" rel="obj1">
              <node begin="9" end="10" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="23" lemma="toeschouwer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toeschouwer" word="toeschouwer"/>
            </node>
            <node begin="12" buiging="zonder" end="13" id="24" lemma="vergasten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vergast" word="vergasten" wvorm="inf"/>
            <node begin="13" cat="pp" end="23" id="25" rel="pc">
              <node begin="13" end="14" id="26" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="14" cat="np" end="23" id="27" rel="obj1">
                <node begin="14" buiging="met-e" end="15" graad="basis" id="28" lemma="pittoresk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="pittoresk" word="pittoreske"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="29" lemma="folkloristisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="folkloristisch" word="folkloristische"/>
                <node begin="16" end="17" getal="mv" graad="basis" id="30" lemma="observatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="observatie" word="observaties"/>
                <node begin="18" cat="np" end="23" id="31" rel="mod">
                  <node begin="18" end="19" id="32" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="20" buiging="met-e" end="21" graad="basis" id="33" lemma="toeristisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="toeristisch" word="toeristische"/>
                  <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="34" lemma="standpunt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="standpunt" word="standpunt"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="35" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="24" end="25" id="36" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Polonsky&apos;s camera observeert een Indianenfeest - maar niet om de toeschouwer te vergasten op pittoreske folkloristische observaties ( het &quot; toeristische &quot; standpunt ) :</sentence>
</alpino_ds>
