<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="17" id="2" rel="--">
      <node begin="1" buiging="zonder" end="2" graad="basis" id="3" lemma="jaarlijks" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="jaarlijks" word="Jaarlijks"/>
      <node begin="2" end="3" id="4" lemma="vinden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vind" word="vindt" wvorm="pv"/>
      <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="5" lemma="plaats" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="svp" root="plaats" word="plaats"/>
      <node begin="3" cat="np" end="17" id="6" rel="su">
        <node begin="3" end="4" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="gesprek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gesprek" word="gesprek"/>
        <node begin="6" cat="pp" end="12" id="9" rel="mod">
          <node begin="6" end="7" id="10" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
          <node begin="7" cat="conj" end="12" id="11" rel="obj1">
            <node begin="7" cat="np" end="9" id="12" rel="cnj">
              <node begin="7" end="8" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="14" lemma="bondsbestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bondsbestuur" word="bondsbestuur"/>
            </node>
            <node begin="9" conjtype="neven" end="10" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="10" cat="np" end="12" id="16" rel="cnj">
              <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="18" lemma="ereklasser" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ereklassers" word="ereklassers"/>
            </node>
          </node>
        </node>
        <node begin="12" cat="rel" end="17" id="19" rel="mod">
          <node begin="12" end="13" id="20" index="1" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
          <node begin="12" cat="ssub" end="17" id="21" rel="body">
            <node begin="13" cat="np" end="15" id="22" index="2" rel="su">
              <node begin="13" buiging="zonder" end="14" graad="basis" id="23" lemma="allerlei" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="allerlei" word="allerlei"/>
              <node begin="14" end="15" getal="mv" graad="basis" id="24" lemma="probleem" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="probleem" word="problemen"/>
            </node>
            <node begin="15" end="16" id="25" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
            <node begin="12" cat="ppart" end="17" id="26" rel="vc">
              <node begin="12" end="13" id="27" index="1" rel="mod"/>
              <node begin="13" end="15" id="28" index="2" rel="obj1"/>
              <node begin="16" buiging="zonder" end="17" id="29" lemma="doornemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="doorgenomen" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Jaarlijks vindt een gesprek plaats tussen het bondsbestuur en de ereklassers waarin allerlei problemen worden doorgenomen .</sentence>
</alpino_ds>
