<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="3" lemma="beatrixoord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="Beatrixoord" word="Beatrixoord"/>
        <node begin="1" cat="pp" end="3" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="Haren" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Haren" word="Haren"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="starten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="start" word="start" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="8" rel="mod">
        <node begin="4" buiging="met-e" end="5" id="9" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="volgende" wvorm="od"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
      </node>
      <node begin="6" cat="pp" end="14" id="11" rel="mod">
        <node begin="6" cat="mwu" end="9" id="12" rel="hd">
          <node begin="6" end="7" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="samenwerking" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="samenwerking" word="samenwerking"/>
          <node begin="8" end="9" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
        </node>
        <node begin="9" cat="np" end="14" id="16" rel="obj1">
          <node begin="9" end="10" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="academisch" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="academisch" word="academisch"/>
          <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="ziekenhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ziekenhuis" word="ziekenhuis"/>
          <node begin="12" cat="pp" end="14" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Groningen" word="Groningen"/>
          </node>
        </node>
      </node>
      <node begin="14" cat="np" end="18" id="23" rel="obj1">
        <node begin="14" end="15" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="25" lemma="revalidatiecentrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="centrum" word="revalidatiecentrum"/>
        <node begin="16" cat="pp" end="18" id="26" rel="mod">
          <node begin="16" end="17" id="27" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="17" end="18" getal="mv" graad="basis" id="28" lemma="hartpatient" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="hartpatienten" word="hartpatienten"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Beatrixoord in Haren start volgende week in samenwerking met het academisch ziekenhuis in Groningen een revalidatiecentrum voor hartpatienten .</sentence>
</alpino_ds>
