<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="0" cat="smain" end="26" id="1" rel="--">
      <node begin="0" cat="np" end="10" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="zonder" end="2" getal-n="zonder-n" id="4" lemma="loslaten" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="laat" word="loslaten" wvorm="inf"/>
        <node begin="2" cat="pp" end="10" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="10" id="7" rel="obj1">
            <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="vast" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vast" word="vaste"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="wisselkoers" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wisselkoers" word="wisselkoers"/>
            <node begin="6" cat="pp" end="10" id="11" rel="mod">
              <node begin="6" end="7" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" cat="np" end="10" id="13" rel="obj1">
                <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" buiging="met-e" end="9" graad="basis" id="15" lemma="Duits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Duits" word="Duitse"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="mark" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mark" word="mark"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="17" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="26" id="18" rel="vc">
        <node begin="0" end="10" id="19" index="1" rel="su"/>
        <node begin="11" buiging="zonder" end="12" id="20" lemma="leiden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leid" word="geleid" wvorm="vd"/>
        <node begin="12" cat="pp" end="26" id="21" rel="pc">
          <node begin="12" end="13" id="22" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="13" cat="np" end="26" id="23" rel="obj1">
            <node begin="13" end="14" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="ernstig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ernstig" word="ernstige"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="botsing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="botsing" word="botsing"/>
            <node begin="16" cat="pp" end="26" id="27" rel="mod">
              <node begin="16" end="17" id="28" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
              <node begin="17" cat="conj" end="26" id="29" rel="obj1">
                <node begin="17" cat="np" end="20" id="30" rel="cnj">
                  <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="18" cat="mwu" end="20" id="32" rel="hd">
                    <node begin="18" buiging="met-e" end="19" graad="basis" id="33" lemma="Europees" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Europese" word="Europese"/>
                    <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Commissie" word="Commissie"/>
                  </node>
                </node>
                <node begin="20" conjtype="neven" end="21" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="21" cat="np" end="26" id="36" rel="cnj">
                  <node begin="21" end="22" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="38" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
                  <node begin="23" cat="pp" end="26" id="39" rel="mod">
                    <node begin="23" end="24" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="24" cat="np" end="26" id="41" rel="obj1">
                      <node begin="24" end="25" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="43" lemma="bondsrepubliek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Bondsrepubliek" word="Bondsrepubliek"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het loslaten van de vaste wisselkoers van de Duitse mark heeft geleid tot een ernstige botsing tussen de Europese Commissie en de regering van de Bondsrepubliek .</sentence>
</alpino_ds>
