<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="26" end="27" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="30" id="5" rel="--">
      <node begin="0" cat="np" end="2" id="6" rel="su">
        <node begin="0" buiging="zonder" end="1" id="7" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="Dit"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="8" lemma="raadslid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="raadslid" word="raadslid"/>
      </node>
      <node begin="2" end="3" id="9" lemma="vinden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vind" word="vond" wvorm="pv"/>
      <node begin="4" cat="cp" end="30" id="10" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="30" id="12" rel="body">
          <node begin="5" cat="mwu" end="7" id="13" index="1" rel="su">
            <node begin="5" end="6" id="14" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
            <node begin="6" end="7" id="15" lemma="Samkalden" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Samkalden" spectype="deeleigen" word="Samkalden"/>
          </node>
          <node begin="8" end="9" id="16" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
          <node begin="5" cat="ppart" end="30" id="17" rel="vc">
            <node begin="5" end="7" id="18" index="1" rel="su"/>
            <node begin="7" buiging="zonder" end="8" graad="basis" id="19" lemma="onverstandig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="onverstandig" word="onverstandig"/>
            <node begin="9" buiging="zonder" end="10" id="20" lemma="handelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="handel" word="gehandeld" wvorm="vd"/>
            <node begin="11" cat="cp" end="30" id="21" rel="mod">
              <node begin="11" end="12" id="22" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
              <node begin="12" cat="conj" end="30" id="23" rel="body">
                <node begin="14" conjtype="neven" end="15" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="12" cat="ti" end="30" id="25" rel="cnj">
                  <node begin="28" end="29" id="26" index="2" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="12" cat="inf" end="30" id="27" rel="body">
                    <node begin="12" end="13" id="28" lemma="eerst" pos="adv" postag="BW()" pt="bw" rel="mod" root="eerst" word="eerst"/>
                    <node begin="13" end="14" id="29" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                    <node begin="17" cat="np" end="19" id="30" index="3" rel="obj1">
                      <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="nota" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nota" word="nota"/>
                    </node>
                    <node begin="19" cat="pp" end="26" id="33" index="4" rel="ld">
                      <node begin="19" end="20" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="20" cat="np" end="26" id="35" rel="obj1">
                        <node begin="20" end="21" id="36" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="37" lemma="gemeenteblad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="blad" word="gemeenteblad"/>
                        <node begin="23" cat="np" end="26" id="38" rel="mod">
                          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="oplaag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oplage" word="oplaag"/>
                          <node begin="24" cat="np" end="26" id="40" rel="mod">
                            <node begin="24" end="25" id="41" lemma="5500" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="5500" word="5500"/>
                            <node begin="25" end="26" getal="mv" graad="basis" id="42" lemma="exemplaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="exemplaar" word="exemplaren"/>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node begin="27" end="28" id="43" index="5" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
                    <node begin="29" buiging="zonder" end="30" id="44" index="6" lemma="drukken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="druk" word="drukken" wvorm="inf"/>
                  </node>
                </node>
                <node begin="15" cat="ti" end="30" id="45" rel="cnj">
                  <node begin="28" end="29" id="46" index="2" rel="cmp"/>
                  <node begin="15" cat="inf" end="30" id="47" rel="body">
                    <node begin="15" buiging="zonder" end="16" graad="comp" id="48" lemma="laat" pos="adv" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="later" word="later"/>
                    <node begin="16" buiging="zonder" end="17" id="49" lemma="censureren" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mod" root="gecensureerd" word="gecensureerd" wvorm="vd"/>
                    <node begin="17" end="19" id="50" index="3" rel="obj1"/>
                    <node begin="19" end="26" id="51" index="4" rel="ld"/>
                    <node begin="27" end="28" id="52" index="5" rel="svp"/>
                    <node begin="29" end="30" id="53" index="6" rel="hd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit raadslid vond , dat dr. Samkalden onverstandig heeft gehandeld , door eerst niet en later gecensureerd de nota in het gemeenteblad ( oplaag 5500 exemplaren ) af te drukken .</sentence>
</alpino_ds>
