<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="13" end="14" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="14" end="15" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="26" id="4" rel="--">
      <node begin="0" cat="np" end="13" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="voor" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="voorst" word="voorste"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="begrenzing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="begrenzing" word="begrenzing"/>
        <node begin="3" cat="pp" end="7" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="7" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" buiging="met-e" end="6" graad="comp" id="13" lemma="zacht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="zacht" word="zachtere"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="lucht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lucht" word="lucht"/>
          </node>
        </node>
        <node begin="8" cat="du" end="13" id="15" rel="mod">
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="16" lemma="Zeeland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="dp" root="Zeeland" word="Zeeland"/>
          <node begin="9" cat="np" end="13" id="17" rel="dp">
            <node begin="9" cat="conj" end="12" id="18" rel="det">
              <node begin="9" end="10" id="19" lemma="5" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="5" word="5"/>
              <node begin="10" end="11" id="20" lemma="tot" pos="vg" postag="VZ(init)" pt="vz" rel="crd" root="tot" vztype="init" word="tot"/>
              <node begin="11" end="12" id="21" lemma="6" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="6" word="6"/>
            </node>
            <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="graad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="graad" word="graden"/>
          </node>
        </node>
      </node>
      <node begin="15" end="16" id="23" lemma="strekken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="strek" word="strekte" wvorm="pv"/>
      <node begin="16" end="17" getal="getal" id="24" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
      <node begin="17" end="18" id="25" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
      <node begin="18" cat="pp" end="21" id="26" rel="mod">
        <node begin="18" end="19" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="19" cat="mwu" end="21" id="28" rel="obj1">
          <node begin="19" end="20" id="29" lemma="Den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Den" spectype="deeleigen" word="Den"/>
          <node begin="20" end="21" id="30" lemma="Haag" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Haag" spectype="deeleigen" word="Haag"/>
        </node>
      </node>
      <node begin="21" cat="pp" end="23" id="31" rel="mod">
        <node begin="21" end="22" id="32" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="33" lemma="Eindhoven" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Eindhoven" word="Eindhoven"/>
      </node>
      <node begin="23" cat="pp" end="25" id="34" rel="ld">
        <node begin="23" end="24" id="35" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="36" lemma="Maastricht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Maastricht" word="Maastricht"/>
      </node>
      <node begin="25" end="26" id="37" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
    </node>
    <node begin="26" end="27" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De voorste begrenzing van de zachtere lucht ( Zeeland 5 tot 6 graden - ) strekte zich gisteravond van Den Haag over Eindhoven tot Maastricht uit .</sentence>
</alpino_ds>
