<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="8" id="2" rel="--">
      <node begin="1" cat="np" end="3" id="3" index="1" rel="su">
        <node begin="1" end="2" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="busondernemer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ondernemer" word="busondernemer"/>
      </node>
      <node begin="3" end="4" id="6" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="1" cat="inf" end="8" id="7" rel="vc">
        <node begin="1" end="3" id="8" index="1" rel="su"/>
        <node begin="4" end="5" id="9" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="steeds" word="steeds"/>
        <node begin="5" cat="np" end="7" id="10" rel="obj1">
          <node begin="5" end="6" getal="ev" id="11" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="iets" status="vol" vwtype="onbep" word="iets"/>
          <node begin="6" buiging="met-s" end="7" graad="basis" id="12" lemma="nieuws" pos="adj" positie="postnom" postag="ADJ(postnom,basis,met-s)" pt="adj" rel="mod" root="nieuw" word="nieuws"/>
        </node>
        <node begin="7" buiging="zonder" end="8" id="13" lemma="brengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breng" word="brengen" wvorm="inf"/>
      </node>
    </node>
    <node begin="8" end="9" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; De busondernemer moet steeds iets nieuws brengen .</sentence>
</alpino_ds>
