<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="10" conjtype="neven" end="11" id="1" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="--" root="en" word="en"/>
    <node begin="0" cat="smain" end="16" id="2" rel="--">
      <node begin="4" end="5" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="16" id="4" rel="vc">
        <node begin="0" cat="pp" end="4" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="Tussen"/>
          <node begin="1" cat="conj" end="4" id="7" rel="obj1">
            <node begin="1" end="2" id="8" lemma="1917" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="1917" word="1917"/>
            <node begin="2" conjtype="neven" end="3" id="9" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="3" end="4" id="10" lemma="1930" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="1930" word="1930"/>
          </node>
        </node>
        <node begin="5" end="6" getal="getal" id="11" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="6" buiging="zonder" end="7" id="12" lemma="uitbreiden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mod" root="uitgebreid" word="uitgebreid" wvorm="vd"/>
        <node begin="7" cat="pp" end="10" id="13" rel="pc">
          <node begin="7" end="8" id="14" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="8" cat="np" end="10" id="15" rel="obj1">
            <node begin="8" buiging="met-e" end="9" id="16" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="restauratie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="restauratie" word="restauratie"/>
          </node>
        </node>
        <node begin="11" buiging="zonder" end="12" id="18" lemma="discussiëren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="discussieer" word="gediscussieerd" wvorm="vd"/>
        <node begin="12" cat="pp" end="16" id="19" rel="mod">
          <node begin="12" end="13" id="20" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
          <node begin="13" cat="conj" end="16" id="21" rel="obj1">
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="kerkvoogdij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="voogdij" word="kerkvoogdij"/>
            <node begin="14" conjtype="neven" end="15" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="24" lemma="monumentenzorg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="Monumentenzorg" word="Monumentenzorg"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tussen 1917 en 1930 is er uitgebreid over deze restauratie en gediscussieerd tussen kerkvoogdij en Monumentenzorg .</sentence>
  <comments>
    <comment>&apos;en&apos; is ignored (typo?)</comment>
  </comments>
</alpino_ds>
