<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="3" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
    <node begin="29" end="30" id="4" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="32" id="5" rel="--">
      <node begin="0" end="1" id="6" lemma="kortgeleden" pos="adv" postag="BW()" pt="bw" rel="mod" root="kortgeleden" word="kortgeleden"/>
      <node begin="1" end="2" id="7" lemma="verschijnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verschijn" word="verscheen" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="8" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
      <node begin="3" cat="pp" end="10" id="9" rel="mod">
        <node begin="3" end="4" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="4" cat="np" end="10" id="11" rel="obj1">
          <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="phoenix-reeks" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reeks" word="Phoenix-reeks"/>
          <node begin="6" cat="np" end="10" id="14" rel="app">
            <node begin="6" cat="mwu" end="9" id="15" rel="hd">
              <node begin="6" end="7" id="16" lemma="W." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="W." spectype="deeleigen" word="W."/>
              <node begin="7" end="8" id="17" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="8" end="9" id="18" lemma="Haan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Haan" spectype="deeleigen" word="Haan"/>
            </node>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="Bussum" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Bussum" word="Bussum"/>
          </node>
        </node>
      </node>
      <node begin="11" cat="np" end="32" id="20" rel="su">
        <node begin="11" end="12" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="12" end="13" genus="onz" getal="ev" graad="dim" id="22" lemma="boek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="boekje" word="boekje"/>
        <node begin="14" cat="mwu" end="18" id="23" rel="app">
          <node begin="14" end="15" id="24" lemma="Glas" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Glas" spectype="deeleigen" word="Glas"/>
          <node begin="15" end="16" id="25" lemma="in" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="16" buiging="met-e" end="17" graad="basis" id="26" lemma="Nederlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Nederlandse" word="Nederlandse"/>
          <node begin="17" end="18" getal="mv" graad="basis" id="27" lemma="museum" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="musea" word="musea"/>
        </node>
        <node begin="19" cat="pp" end="29" id="28" rel="mod">
          <node begin="19" end="20" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="20" cat="conj" end="29" id="30" rel="obj1">
            <node begin="20" cat="mwu" end="25" id="31" rel="cnj">
              <node begin="20" end="21" id="32" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
              <node begin="21" end="22" id="33" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
              <node begin="22" end="23" id="34" lemma="E." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="E." spectype="deeleigen" word="E."/>
              <node begin="23" end="24" id="35" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
              <node begin="24" end="25" id="36" lemma="Gelder" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Gelder" spectype="deeleigen" word="Gelder"/>
            </node>
            <node begin="25" conjtype="neven" end="26" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="26" cat="mwu" end="29" id="38" rel="cnj">
              <node begin="26" end="27" id="39" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
              <node begin="27" end="28" id="40" lemma="Beatrice" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Beatrice" spectype="deeleigen" word="Beatrice"/>
              <node begin="28" end="29" id="41" lemma="Jansen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jansen" spectype="deeleigen" word="Jansen"/>
            </node>
          </node>
        </node>
        <node begin="30" cat="mwu" end="32" id="42" rel="mod">
          <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="43" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
          <node begin="31" end="32" id="44" lemma="9.90" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="9.90" spectype="symb" word="9.90"/>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="45" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="33" end="34" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>kortgeleden verscheen er in de Phoenix-reeks W. de Haan Bussum , het boekje &quot; Glas in Nederlandse musea ; van dr. H. E. van Gelder en dr. Beatrice Jansen ( flo 9.90 ) .</sentence>
</alpino_ds>
