<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="du" end="32" id="2" rel="--">
      <node begin="0" end="1" getal="mv" graad="basis" id="3" lemma="flat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="dp" root="flat" word="Flats"/>
      <node begin="2" cat="smain" end="32" id="4" rel="dp">
        <node begin="2" cat="np" end="4" id="5" index="1" rel="su">
          <node begin="2" end="3" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="actiecomite" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="actiecomite" word="actiecomite"/>
        </node>
        <node begin="4" end="5" id="8" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="2" cat="ppart" end="32" id="9" rel="vc">
          <node begin="2" end="4" id="10" index="1" rel="su"/>
          <node begin="5" cat="np" end="10" id="11" index="2" rel="obj2">
            <node begin="5" cat="mwu" end="8" id="12" rel="hd">
              <node begin="5" end="6" id="13" lemma="B" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="B" spectype="symb" word="B"/>
              <node begin="6" conjtype="neven" end="7" id="14" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
              <node begin="7" end="8" id="15" lemma="W." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="W." spectype="deeleigen" word="W."/>
            </node>
            <node begin="8" cat="pp" end="10" id="16" rel="mod">
              <node begin="8" end="9" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="Rotterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Rotterdam" word="Rotterdam"/>
            </node>
          </node>
          <node begin="10" buiging="zonder" end="11" id="19" lemma="vraag" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="gevraagd" wvorm="vd"/>
          <node begin="5" cat="conj" end="32" id="20" rel="vc">
            <node begin="5" cat="ti" end="18" id="21" rel="cnj">
              <node begin="16" end="17" id="22" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="5" cat="inf" end="18" id="23" rel="body">
                <node begin="5" end="10" id="24" index="2" rel="su"/>
                <node begin="11" cat="np" end="16" id="25" rel="obj1">
                  <node begin="11" end="12" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="27" lemma="twintigtal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="twintigtal" word="twintigtal"/>
                  <node begin="13" cat="np" end="16" id="28" rel="mod">
                    <node begin="13" end="14" getal="mv" graad="basis" id="29" lemma="logement" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="logement" word="logementen"/>
                    <node begin="14" cat="pp" end="16" id="30" rel="mod">
                      <node begin="14" end="15" id="31" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="15" end="16" getal="mv" graad="basis" id="32" lemma="gastarbeider" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="gastarbeider" word="gastarbeiders"/>
                    </node>
                  </node>
                </node>
                <node begin="17" buiging="zonder" end="18" id="33" lemma="sluiten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sluit" word="sluiten" wvorm="inf"/>
              </node>
            </node>
            <node begin="18" conjtype="neven" end="19" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="5" cat="ti" end="32" id="35" rel="cnj">
              <node begin="22" end="23" id="36" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="5" cat="inf" end="32" id="37" rel="body">
                <node begin="5" end="10" id="38" index="2" rel="su"/>
                <node begin="19" cat="pp" end="22" id="39" rel="mod">
                  <node begin="19" end="20" id="40" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="20" cat="np" end="22" id="41" rel="obj1">
                    <node begin="20" buiging="met-e" end="21" graad="basis" id="42" lemma="kort" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kort" word="korte"/>
                    <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="43" lemma="termijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="termijn" word="termijn"/>
                  </node>
                </node>
                <node begin="23" buiging="zonder" end="24" id="44" lemma="beginnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="begin" word="beginnen" wvorm="inf"/>
                <node begin="24" cat="pp" end="32" id="45" rel="pc">
                  <node begin="24" end="25" id="46" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="25" cat="np" end="32" id="47" rel="obj1">
                    <node begin="25" end="26" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="49" lemma="bouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bouw" word="bouw"/>
                    <node begin="27" cat="pp" end="32" id="50" rel="mod">
                      <node begin="27" end="28" id="51" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="28" cat="np" end="32" id="52" rel="obj1">
                        <node begin="28" end="29" getal="mv" graad="basis" id="53" lemma="flat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="flat" word="flats"/>
                        <node begin="29" cat="pp" end="32" id="54" rel="mod">
                          <node begin="29" end="30" id="55" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                          <node begin="30" cat="np" end="32" id="56" rel="obj1">
                            <node begin="30" buiging="met-e" end="31" id="57" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                            <node begin="31" end="32" getal="mv" graad="basis" id="58" lemma="werknemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werknemer" word="werknemers"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="59" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Flats - een actiecomite heeft B en W. van Rotterdam gevraagd een twintigtal logementen voor gastarbeiders te sluiten en op korte termijn te beginnen met de bouw van flats voor deze werknemers .</sentence>
</alpino_ds>
