<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="10" end="11" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="28" id="4" rel="--">
      <node begin="0" cat="np" end="3" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="Amsterdams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amsterdamse" word="Amsterdamse"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="8" lemma="gerechtshof" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gerechtshof" word="gerechtshof"/>
      </node>
      <node begin="3" end="4" id="9" lemma="achten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="acht" word="achtte" wvorm="pv"/>
      <node begin="4" buiging="zonder" end="5" id="10" lemma="bewijzen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="predc" root="bewezen" word="bewezen" wvorm="vd"/>
      <node begin="6" cat="cp" end="28" id="11" rel="vc">
        <node begin="6" conjtype="onder" end="7" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="8" cat="ssub" end="28" id="13" rel="body">
          <node begin="8" cat="mwu" end="10" id="14" index="1" rel="su">
            <node begin="8" end="9" id="15" lemma="Oude" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Oude" spectype="deeleigen" word="Oude"/>
            <node begin="9" end="10" id="16" lemma="Nol" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nol" spectype="deeleigen" word="Nol"/>
          </node>
          <node begin="26" end="27" id="17" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
          <node begin="8" cat="ppart" end="28" id="18" rel="vc">
            <node begin="8" end="10" id="19" index="1" rel="su"/>
            <node begin="11" cat="np" end="26" id="20" rel="obj1">
              <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="moord" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moord" word="moorden"/>
              <node begin="13" cat="pp" end="26" id="23" rel="mod">
                <node begin="13" end="14" id="24" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="14" cat="conj" end="26" id="25" rel="obj1">
                  <node begin="14" cat="np" end="19" id="26" rel="cnj">
                    <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="15" buiging="met-e" end="16" graad="basis" id="28" lemma="Utrechts" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Utrechtse" word="Utrechtse"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="feestartikelenhandelaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="handelaar" word="feestartikelenhandelaar"/>
                    <node begin="17" cat="mwu" end="19" id="30" rel="app">
                      <node begin="17" end="18" id="31" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                      <node begin="18" end="19" id="32" lemma="Donse" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Donse" spectype="deeleigen" word="Donse"/>
                    </node>
                  </node>
                  <node begin="19" conjtype="neven" end="20" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="20" cat="np" end="26" id="34" rel="cnj">
                    <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="35" lemma="landbouwer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="landbouwer" word="landbouwer"/>
                    <node begin="21" cat="mwu" end="24" id="36" rel="app">
                      <node begin="21" end="22" id="37" lemma="Rijer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rijer" spectype="deeleigen" word="Rijer"/>
                      <node begin="22" end="23" id="38" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                      <node begin="23" end="24" id="39" lemma="Bruijn" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bruijn" spectype="deeleigen" word="Bruijn"/>
                    </node>
                    <node begin="24" cat="pp" end="26" id="40" rel="mod">
                      <node begin="24" end="25" id="41" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                      <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="42" lemma="Heeswijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Heeswijk" word="Heeswijk"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="27" buiging="zonder" end="28" id="43" lemma="uitlokken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lok" word="uitgelokt" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het Amsterdamse gerechtshof achtte bewezen , dat &quot; Oude Nol &quot; de moorden op de Utrechtse feestartikelenhandelaar J. Donse en landbouwer Rijer de Bruijn uit Heeswijk had uitgelokt .</sentence>
</alpino_ds>
