<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" cat="np" end="9" id="3" rel="su">
        <node begin="0" cat="mwu" end="2" id="4" rel="hd">
          <node begin="0" end="1" id="5" lemma="Han" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Han" spectype="deeleigen" word="Han"/>
          <node begin="1" end="2" id="6" lemma="Nakken" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nakken" spectype="deeleigen" word="Nakken"/>
        </node>
        <node begin="3" cat="np" end="9" id="7" rel="app">
          <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="negenentwintigjarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="twintigjarig" word="negenentwintigjarige"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="student" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="student" word="student"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="psychologie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="psychologie" word="psychologie"/>
          <node begin="7" cat="pp" end="9" id="12" rel="mod">
            <node begin="7" end="8" id="13" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="14" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="15" lemma="rebelleren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="rebelleer" word="rebelleert" wvorm="pv"/>
      <node begin="10" cat="np" end="13" id="16" rel="mod">
        <node begin="10" end="11" id="17" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="11" buiging="met-e" end="12" graad="basis" id="18" lemma="geruim" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geruim" word="geruime"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="19" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
      </node>
      <node begin="13" cat="pp" end="17" id="20" rel="mod">
        <node begin="13" end="14" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="14" cat="np" end="17" id="22" rel="obj1">
          <node begin="14" end="15" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="15" buiging="met-e" end="16" graad="basis" id="24" lemma="woelig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="woelig" word="woelige"/>
          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="25" lemma="badmintonbond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bond" word="badmintonbond"/>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Han Nakken , de negenentwintigjarige student psychologie uit Amsterdam rebelleert al geruime tijd in de woelige badmintonbond .</sentence>
</alpino_ds>
