<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="5" rel="--">
      <node begin="23" end="24" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="24" end="25" genus="masc" getal="ev" id="7" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="0" cat="ppart" end="30" id="8" rel="vc">
        <node begin="0" cat="pp" end="22" id="9" rel="mod">
          <node begin="0" cat="mwu" end="3" id="10" rel="hd">
            <node begin="0" end="1" id="11" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="Naar" vztype="init" word="Naar"/>
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="12" lemma="aanleiding" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="aanleiding" word="aanleiding"/>
            <node begin="2" end="3" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="3" cat="np" end="22" id="14" rel="obj1">
            <node begin="3" buiging="met-e" end="4" id="15" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="16" lemma="affaire" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="affaire" word="affaire"/>
            <node begin="6" cat="rel" end="22" id="17" rel="mod">
              <node begin="6" end="7" getal="getal" id="18" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="6" cat="ssub" end="22" id="19" rel="body">
                <node begin="6" end="7" id="20" index="2" rel="su"/>
                <node begin="7" cat="np" end="17" id="21" rel="obj1">
                  <node begin="7" end="8" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="8" end="9" getal="mv" graad="basis" id="23" lemma="gemoed" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gemoed" word="gemoederen"/>
                  <node begin="9" cat="conj" end="17" id="24" rel="mod">
                    <node begin="9" cat="pp" end="12" id="25" rel="cnj">
                      <node begin="9" end="10" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="10" cat="np" end="12" id="27" rel="obj1">
                        <node begin="10" end="11" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="29" lemma="badmintonwereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="badmintonwereld"/>
                      </node>
                    </node>
                    <node begin="13" conjtype="neven" end="14" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="14" cat="advp" end="17" id="31" rel="cnj">
                      <node begin="14" end="15" getal="getal" id="32" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="hd" root="daar" status="vol" vwtype="aanw" word="daar"/>
                      <node begin="15" cat="advp" end="17" id="33" rel="mod">
                        <node begin="15" end="16" id="34" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
                        <node begin="16" end="17" id="35" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="18" buiging="zonder" end="19" graad="basis" id="36" lemma="uitvoerig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="uitvoerig" word="uitvoerig"/>
                <node begin="19" cat="pp" end="21" id="37" rel="predc">
                  <node begin="19" end="20" id="38" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="39" lemma="beweging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="beweging" word="beweging"/>
                </node>
                <node begin="21" end="22" id="40" lemma="houden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="houd" word="houden" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="24" end="25" id="41" index="1" rel="su"/>
        <node begin="25" cat="np" end="27" id="42" rel="mod">
          <node begin="25" buiging="zonder" end="26" id="43" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
          <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="44" lemma="weekeinde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="weekeinde" word="weekeinde"/>
        </node>
        <node begin="27" cat="np" end="29" id="45" rel="obj1">
          <node begin="27" buiging="zonder" end="28" graad="basis" id="46" lemma="schriftelijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="schriftelijk" word="schriftelijk"/>
          <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="47" lemma="ontslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ontslag" word="ontslag"/>
        </node>
        <node begin="29" buiging="zonder" end="30" id="48" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
      </node>
      <node begin="30" cat="cp" end="32" id="49" rel="predm">
        <node begin="30" end="31" id="50" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
        <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="51" lemma="bondscoach" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="bondscoach" word="bondscoach"/>
      </node>
    </node>
    <node begin="32" end="33" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Naar aanleiding van deze affaire , die de gemoederen in de badmintonwereld , en daar niet alleen , uitvoerig in beweging houden , heeft hij dit weekeinde schriftelijk ontslag genomen als bondscoach .</sentence>
</alpino_ds>
