<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="37" id="3" rel="--">
      <node begin="0" cat="np" end="23" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="inspecteur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inspecteur" word="inspecteur"/>
        <node begin="2" cat="np" end="4" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="rijksrecherche" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="recherche" word="rijksrecherche"/>
        </node>
        <node begin="4" cat="mwu" end="8" id="10" rel="app">
          <node begin="4" end="5" id="11" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
          <node begin="5" end="6" id="12" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="6" end="7" id="13" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="held" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Helden" word="Helden"/>
        </node>
        <node begin="9" cat="ppart" end="23" id="15" rel="mod">
          <node begin="9" cat="pp" end="12" id="16" rel="mod">
            <node begin="9" end="10" id="17" lemma="sedert" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sedert" vztype="init" word="sedert"/>
            <node begin="10" cat="np" end="12" id="18" rel="obj1">
              <node begin="10" end="11" id="19" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
            </node>
          </node>
          <node begin="12" buiging="zonder" end="13" id="21" lemma="belasten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="belast" word="belast" wvorm="vd"/>
          <node begin="13" cat="pp" end="23" id="22" rel="pc">
            <node begin="13" end="14" id="23" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="14" cat="np" end="23" id="24" rel="obj1">
              <node begin="14" end="15" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="15" buiging="met-e" end="16" graad="basis" id="26" lemma="dagelijks" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dagelijks" word="dagelijkse"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="leiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leiding" word="leiding"/>
              <node begin="17" cat="pp" end="23" id="28" rel="mod">
                <node begin="17" end="18" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="18" cat="np" end="23" id="30" rel="obj1">
                  <node begin="18" end="19" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="19" buiging="met-e" end="20" graad="basis" id="32" lemma="postaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="postale" word="postale"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="33" lemma="recherche" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="recherche" word="recherche"/>
                  <node begin="21" cat="pp" end="23" id="34" rel="mod">
                    <node begin="21" end="22" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="36" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="24" end="25" id="37" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="37" id="38" rel="vc">
        <node begin="0" end="23" id="39" index="1" rel="obj1"/>
        <node begin="25" cat="pp" end="33" id="40" rel="mod">
          <node begin="25" end="26" id="41" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="26" cat="np" end="33" id="42" rel="obj1">
            <node begin="26" end="27" getal="mv" graad="basis" id="43" lemma="onenigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onenigheid" word="onenigheden"/>
            <node begin="27" cat="pp" end="33" id="44" rel="mod">
              <node begin="27" end="28" id="45" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="28" cat="np" end="33" id="46" rel="obj1">
                <node begin="28" end="29" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="48" lemma="directeur-generaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="directeur-generaal" word="directeur-generaal"/>
                <node begin="30" cat="pp" end="33" id="49" rel="mod">
                  <node begin="30" end="31" id="50" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="31" cat="np" end="33" id="51" rel="obj1">
                    <node begin="31" end="32" id="52" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="53" lemma="PTT" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="PTT" word="PTT"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="33" cat="pp" end="36" id="54" rel="pc">
          <node begin="33" end="34" id="55" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="34" cat="np" end="36" id="56" rel="obj1">
            <node begin="34" buiging="zonder" end="35" getal="ev" id="57" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="58" lemma="functie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="functie" word="functie"/>
          </node>
        </node>
        <node begin="36" buiging="zonder" end="37" id="59" lemma="ontheffen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="onthef" word="ontheven" wvorm="vd"/>
      </node>
    </node>
    <node begin="37" end="38" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De inspecteur der rijksrecherche A. J. van Helden , sedert twee jaar belast met de dagelijkse leiding van de postale recherche in Amsterdam , is na onenigheden met de directeur-generaal van de PTT van zijn functie ontheven .</sentence>
</alpino_ds>
