<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="predc">
        <node begin="0" end="1" id="3" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="vraag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vraag" word="vraag"/>
      </node>
      <node begin="2" end="3" id="5" lemma="blijven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijf" word="blijft" wvorm="pv"/>
      <node begin="3" end="4" id="6" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
      <node begin="4" cat="cp" end="12" id="7" rel="su">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
        <node begin="5" cat="ssub" end="12" id="9" rel="body">
          <node begin="5" cat="np" end="7" id="10" index="1" rel="su">
            <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" id="12" lemma="Palestijnen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Palestijnen" spectype="deeleigen" word="Palestijnen"/>
          </node>
          <node begin="10" end="11" id="13" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
          <node begin="5" cat="inf" end="12" id="14" rel="vc">
            <node begin="5" end="7" id="15" index="1" rel="su"/>
            <node begin="7" end="8" genus="onz" getal="ev" id="16" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="8" cat="pp" end="10" id="17" rel="mod">
              <node begin="8" end="9" id="18" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="Hoessein" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Hoessein" word="Hoessein"/>
            </node>
            <node begin="11" buiging="zonder" end="12" id="20" lemma="stellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stel" word="stellen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een vraag blijft echter of de Palestijnen het zonder Hoessein kunnen stellen .</sentence>
</alpino_ds>
