<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="du" end="15" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="15" id="3" rel="nucl">
        <node begin="1" end="2" getal="ev" id="4" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="2" end="3" id="5" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
        <node begin="1" cat="inf" end="15" id="6" rel="vc">
          <node begin="1" end="2" id="7" index="1" rel="su"/>
          <node begin="3" cat="np" end="5" id="8" rel="obj2">
            <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="10" lemma="commando-organisatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="organisatie" word="commando-organisaties"/>
          </node>
          <node begin="7" buiging="zonder" end="8" id="11" lemma="opleggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leg" word="opleggen" wvorm="inf"/>
          <node begin="5" cat="np" end="15" id="12" rel="obj1">
            <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="taak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taak" word="taak"/>
            <node begin="8" cat="ti" end="15" id="15" rel="vc">
              <node begin="13" end="14" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="8" cat="inf" end="15" id="17" rel="body">
                <node begin="8" cat="np" end="12" id="18" rel="obj1">
                  <node begin="8" end="9" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
                  <node begin="10" cat="pp" end="12" id="21" rel="mod">
                    <node begin="10" end="11" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="23" lemma="Amman" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amman" word="Amman"/>
                  </node>
                </node>
                <node begin="12" end="13" id="24" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
                <node begin="14" buiging="zonder" end="15" id="25" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar dat zou de commando-organisaties de taak opleggen de regering in Amman over te nemen .</sentence>
</alpino_ds>
