<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="13" id="2" rel="--">
      <node begin="0" end="1" getal="getal" id="3" lemma="overal" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(onbep,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="overal" status="vol" vwtype="onbep" word="Overal"/>
      <node begin="1" end="2" id="4" lemma="komen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kom" word="kwamen" wvorm="pv"/>
      <node begin="3" end="4" id="5" lemma="voor" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="voor" vztype="fin" word="voor"/>
      <node begin="2" cat="np" end="13" id="6" rel="su">
        <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="vertraging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vertraging" word="vertragingen"/>
        <node begin="5" cat="rel" end="13" id="8" rel="mod">
          <node begin="5" end="6" getal="getal" id="9" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="5" cat="ssub" end="13" id="10" rel="body">
            <node begin="5" end="6" id="11" index="1" rel="su"/>
            <node begin="11" end="12" id="12" lemma="konden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kan" word="konden" wvorm="pv"/>
            <node begin="5" cat="inf" end="13" id="13" rel="vc">
              <node begin="5" end="6" id="14" index="1" rel="su"/>
              <node begin="6" cat="pp" end="11" id="15" rel="ld">
                <node begin="6" end="7" id="16" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                <node begin="7" cat="np" end="11" id="17" rel="obj1">
                  <node begin="7" buiging="zonder" end="8" graad="comp" id="18" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
                  <node begin="8" cat="cp" end="11" id="19" rel="obcomp">
                    <node begin="8" conjtype="onder" end="9" id="20" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                    <node begin="9" cat="np" end="11" id="21" rel="body">
                      <node begin="9" end="10" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="23" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="12" buiging="zonder" end="13" id="24" lemma="oplopen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="loop" word="oplopen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Overal kwamen vertragingen voor , die tot meer dan een uur konden oplopen .</sentence>
</alpino_ds>
