<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="ruim" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="Ruim"/>
        <node begin="1" end="2" id="4" lemma="80" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="80" word="80"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
        <node begin="3" cat="pp" end="6" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="6" id="8" rel="obj1">
            <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="aanvoerder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanvoerder" word="aanvoerders"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="7" cat="np" end="14" id="12" rel="obj1">
        <node begin="7" end="8" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="14" lemma="jaaromzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="omzet" word="jaaromzet"/>
        <node begin="9" cat="pp" end="14" id="15" rel="mod">
          <node begin="9" end="10" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="10" cat="np" end="14" id="17" rel="obj1">
            <node begin="10" cat="detp" end="13" id="18" rel="det">
              <node begin="10" cat="mwu" end="12" id="19" rel="mod">
                <node begin="10" buiging="zonder" end="11" graad="comp" id="20" lemma="minder" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="minder" vwtype="onbep" word="minder"/>
                <node begin="11" conjtype="onder" end="12" id="21" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
              </node>
              <node begin="12" end="13" id="22" lemma="10.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="10.000" word="10.000"/>
            </node>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ruim 80 procent van de aanvoerders had een jaaromzet van minder dan 10.000 gulden .</sentence>
</alpino_ds>
