<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="27" id="2" rel="--">
      <node begin="1" cat="np" end="4" id="3" rel="su">
        <node begin="1" end="2" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="2" buiging="met-e" end="3" id="5" lemma="noemen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="genoemd" word="genoemde" wvorm="vd"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="onzekerheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="onzekerheid" word="onzekerheid"/>
      </node>
      <node begin="4" end="5" id="7" lemma="bestaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="besta" word="bestaat" wvorm="pv"/>
      <node begin="5" cat="pp" end="27" id="8" rel="pc">
        <node begin="5" end="6" id="9" lemma="hierin" pos="pp" postag="BW()" pt="bw" rel="hd" root="hierin" word="hierin"/>
        <node begin="6" cat="cp" end="27" id="10" rel="vc">
          <node begin="6" conjtype="onder" end="7" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="7" cat="ssub" end="27" id="12" rel="body">
            <node begin="7" buiging="met-e" end="8" getal-n="mv-n" graad="basis" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="noun" positie="nom" postag="VNW(onbep,grad,stan,nom,met-e,mv-n,basis)" pt="vnw" rel="su" root="velen" vwtype="onbep" word="velen"/>
            <node begin="8" cat="advp" end="10" id="14" rel="mod">
              <node begin="8" end="9" id="15" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
              <node begin="9" buiging="zonder" end="10" graad="comp" id="16" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mod" root="meer" vwtype="onbep" word="meer"/>
            </node>
            <node begin="10" end="11" id="17" lemma="weten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="weet" word="weten" wvorm="pv"/>
            <node begin="11" cat="whsub" end="27" id="18" rel="vc">
              <node begin="11" end="12" getal="getal" id="19" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="whd" root="waar" status="vol" vwtype="vb" word="waar"/>
              <node begin="11" cat="ssub" end="27" id="20" rel="body">
                <node begin="12" end="13" getal="mv" id="21" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
                <node begin="11" cat="pp" end="14" id="22" rel="pc">
                  <node begin="11" end="12" id="23" index="1" rel="obj1"/>
                  <node begin="13" end="14" id="24" lemma="aan" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="aan" vztype="fin" word="aan"/>
                </node>
                <node begin="14" end="15" id="25" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
                <node begin="15" end="16" id="26" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                <node begin="16" cat="pp" end="27" id="27" rel="mod">
                  <node begin="16" end="17" id="28" lemma="gezien" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gezien" vztype="init" word="gezien"/>
                  <node begin="17" cat="np" end="27" id="29" rel="obj1">
                    <node begin="17" buiging="zonder" end="18" graad="basis" id="30" lemma="allerlei" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="allerlei" word="allerlei"/>
                    <node begin="18" end="19" getal="mv" graad="basis" id="31" lemma="beschouwing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="beschouwing" word="beschouwingen"/>
                    <node begin="19" cat="rel" end="27" id="32" rel="mod">
                      <node begin="19" end="20" getal="getal" id="33" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                      <node begin="19" cat="ssub" end="27" id="34" rel="body">
                        <node begin="19" end="20" id="35" index="2" rel="su"/>
                        <node begin="19" cat="ppart" end="26" id="36" rel="vc">
                          <node begin="19" end="20" id="37" index="2" rel="obj1"/>
                          <node begin="20" cat="pp" end="23" id="38" rel="mod">
                            <node begin="20" end="21" id="39" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="21" cat="np" end="23" id="40" rel="obj1">
                              <node begin="21" buiging="met-e" end="22" getal="mv" id="41" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="onze" status="vol" vwtype="bez" word="onze"/>
                              <node begin="22" end="23" getal="mv" graad="basis" id="42" lemma="kerk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kerk" word="kerken"/>
                            </node>
                          </node>
                          <node begin="23" cat="mwu" end="25" id="43" rel="svp">
                            <node begin="23" end="24" id="44" lemma="te" pos="fixed" postag="VZ(versm)" pt="vz" rel="mwp" root="ten" vztype="versm" word="ten"/>
                            <node begin="24" buiging="met-e" end="25" graad="sup" id="45" lemma="goed" naamval="stan" pos="fixed" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mwp" root="beste" word="beste"/>
                          </node>
                          <node begin="25" buiging="zonder" end="26" id="46" lemma="geven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="gegeven" wvorm="vd"/>
                        </node>
                        <node begin="26" end="27" id="47" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; De genoemde onzekerheid bestaat hierin dat velen niet meer weten waar zij aan toe zijn gezien allerlei beschouwingen die in onze kerken ten beste gegeven worden .</sentence>
</alpino_ds>
