<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="41" id="0" rel="top">
    <node begin="23" end="24" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="34" end="35" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="40" id="4" rel="--">
      <node begin="2" end="3" id="5" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="40" id="6" rel="vc">
        <node begin="0" cat="np" end="2" id="7" index="1" rel="obj2">
          <node begin="0" end="1" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="9" lemma="gedupeerden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gedupeerde" word="gedupeerden"/>
        </node>
        <node begin="3" cat="pp" end="9" id="10" rel="mod">
          <node begin="3" end="4" id="11" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="4" cat="np" end="9" id="12" rel="obj1">
            <node begin="4" buiging="zonder" end="5" getal="ev" id="13" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="5" cat="ppres" end="8" id="14" rel="mod">
              <node begin="5" cat="pp" end="7" id="15" rel="ld">
                <node begin="5" end="6" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="17" lemma="Nederland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Nederland" word="Nederland"/>
              </node>
              <node begin="7" buiging="met-e" end="8" id="18" lemma="verblijven" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="verblijvend" word="verblijvende" wvorm="vd"/>
            </node>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="19" lemma="zoon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zoon" word="zoon"/>
          </node>
        </node>
        <node begin="9" buiging="zonder" end="10" id="20" lemma="aanraden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="raad" word="aangeraden" wvorm="vd"/>
        <node begin="0" cat="ti" end="40" id="21" rel="vc">
          <node begin="13" end="14" id="22" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="40" id="23" rel="body">
            <node begin="0" end="2" id="24" index="1" rel="su"/>
            <node begin="10" end="11" id="25" lemma="opnieuw" pos="adv" postag="BW()" pt="bw" rel="mod" root="opnieuw" word="opnieuw"/>
            <node begin="11" cat="np" end="13" id="26" rel="obj1">
              <node begin="11" end="12" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="28" lemma="vliegbiljet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="biljet" word="vliegbiljet"/>
            </node>
            <node begin="14" buiging="zonder" end="15" id="29" lemma="kopen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="koop" word="kopen" wvorm="inf"/>
            <node begin="15" cat="pp" end="20" id="30" rel="mod">
              <node begin="15" end="16" id="31" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
              <node begin="16" cat="np" end="20" id="32" rel="obj1">
                <node begin="16" end="17" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" buiging="met-e" end="18" graad="basis" id="34" lemma="Amerikaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaanse"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="35" lemma="chartermaatschappij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="chartermaatschappij" word="chartermaatschappij"/>
                <node begin="19" end="20" id="36" lemma="Capitol" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Capitol" spectype="deeleigen" word="Capitol"/>
              </node>
            </node>
            <node begin="20" cat="pp" end="40" id="37" rel="mod">
              <node begin="20" end="21" id="38" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
              <node begin="21" cat="np" end="40" id="39" rel="obj1">
                <node begin="21" end="22" id="40" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="41" lemma="bedrag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrag" word="bedrag"/>
                <node begin="24" cat="rel" end="40" id="42" rel="mod">
                  <node begin="24" end="25" getal="ev" id="43" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="24" cat="ssub" end="40" id="44" rel="body">
                    <node begin="24" end="25" id="45" index="2" rel="su"/>
                    <node begin="26" end="27" id="46" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                    <node begin="25" cat="ap" end="40" id="47" rel="predc">
                      <node begin="25" buiging="zonder" end="26" graad="comp" id="48" lemma="hoog" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="hoog" word="hoger"/>
                      <node begin="27" cat="cp" end="40" id="49" rel="obcomp">
                        <node begin="27" conjtype="onder" end="28" id="50" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                        <node begin="28" cat="np" end="40" id="51" rel="body">
                          <node begin="28" end="29" id="52" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="29" end="30" id="53" lemma="990" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="990" word="990"/>
                          <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="54" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
                          <node begin="31" cat="rel" end="40" id="55" rel="mod">
                            <node begin="31" end="32" getal="getal" id="56" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                            <node begin="31" cat="ssub" end="40" id="57" rel="body">
                              <node begin="31" end="32" id="58" index="3" rel="obj1"/>
                              <node begin="33" end="34" id="59" lemma="Windmill" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Windmill" spectype="deeleigen" word="Windmill"/>
                              <node begin="35" cat="pp" end="39" id="60" rel="mod">
                                <node begin="35" end="36" id="61" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                                <node begin="36" cat="np" end="39" id="62" rel="obj1">
                                  <node begin="36" end="37" id="63" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                  <node begin="37" buiging="met-e" end="38" graad="basis" id="64" lemma="goedkoop" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="goedkoop" word="goedkope"/>
                                  <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="65" lemma="kerstreis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reis" word="kerstreis"/>
                                </node>
                              </node>
                              <node begin="39" end="40" id="66" lemma="vraag" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vraag" word="vroeg" wvorm="pv"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="40" end="41" id="67" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De gedupeerden werd door zijn in Nederland verblijvende zoon aangeraden opnieuw een vliegbiljet te kopen bij de Amerikaanse chartermaatschappij Capitol tegen een bedrag , dat hoger is dan de 990 gulden die &quot; Windmill &quot; voor de goedkope kerstreis vroeg .</sentence>
</alpino_ds>
