<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="12" id="2" rel="--">
      <node begin="1" end="2" getal="ev" id="3" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="4" lemma="staan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sta" word="stond" wvorm="pv"/>
      <node begin="3" cat="pp" end="7" id="5" rel="ld">
        <node begin="3" end="4" id="6" lemma="vlak" pos="adv" postag="BW()" pt="bw" rel="mod" root="vlak" word="vlak"/>
        <node begin="4" end="5" id="7" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
        <node begin="5" cat="np" end="7" id="8" rel="obj1">
          <node begin="5" end="6" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" id="10" lemma="Spartaan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Spartaan" spectype="deeleigen" word="Spartaan"/>
        </node>
      </node>
      <node begin="7" cat="cp" end="12" id="11" rel="mod">
        <node begin="7" conjtype="onder" end="8" id="12" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
        <node begin="8" cat="ssub" end="12" id="13" rel="body">
          <node begin="8" end="9" genus="masc" getal="ev" id="14" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="9" end="10" getal="ev" id="15" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="obj1" root="me" status="red" vwtype="pr" word="me"/>
          <node begin="10" buiging="zonder" end="11" graad="basis" id="16" lemma="plotseling" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="plotseling" word="plotseling"/>
          <node begin="11" end="12" id="17" lemma="schoppen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schop" word="schopte" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="13" end="14" id="19" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>&quot; Ik stond vlak bij de Spartaan toen hij me plotseling schopte . &quot;</sentence>
</alpino_ds>
