<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="pp" end="7" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="Met"/>
        <node begin="1" cat="conj" end="7" id="4" rel="obj1">
          <node begin="1" cat="np" end="5" id="5" rel="cnj">
            <node begin="1" cat="detp" end="3" id="6" index="1" rel="det">
              <node begin="1" buiging="zonder" end="2" id="7" lemma="al" naamval="stan" pdtype="det" pos="det" positie="vrij" postag="VNW(onbep,det,stan,vrij,zonder)" pt="vnw" rel="mod" root="al" vwtype="onbep" word="al"/>
              <node begin="2" buiging="zonder" end="3" getal="getal" id="8" lemma="uw" naamval="stan" npagr="agr" pdtype="det" persoon="2" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" pt="vnw" rel="hd" root="uw" status="vol" vwtype="bez" word="uw"/>
            </node>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="9" index="2" lemma="mooi" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="mooi" word="mooie"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="10" lemma="uitspraak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitspraak" word="uitspraken"/>
          </node>
          <node begin="5" conjtype="neven" end="6" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="1" cat="np" end="7" id="12" rel="cnj">
            <node begin="1" end="3" id="13" index="1" rel="det"/>
            <node begin="3" end="4" id="14" index="2" rel="mod"/>
            <node begin="6" end="7" getal="mv" graad="basis" id="15" lemma="belofte" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="belofte" word="beloftes"/>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="16" lemma="proberen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="probeer" word="probeert" wvorm="pv"/>
      <node begin="8" end="9" getal="getal" id="17" index="3" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
      <node begin="8" cat="ti" end="24" id="18" rel="vc">
        <node begin="22" end="23" id="19" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="8" cat="inf" end="24" id="20" rel="body">
          <node begin="8" end="9" id="21" index="3" rel="su"/>
          <node begin="9" cat="np" end="15" id="22" rel="obj1">
            <node begin="9" end="10" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="10" cat="ap" end="14" id="24" rel="mod">
              <node begin="10" cat="pp" end="12" id="25" rel="mod">
                <node begin="10" end="11" id="26" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="11" end="12" getal="getal" id="27" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="obj1" root="u" status="vol" vwtype="pers" word="u"/>
              </node>
              <node begin="12" buiging="zonder" end="13" graad="basis" id="28" lemma="dom" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="dom" word="dom"/>
              <node begin="13" buiging="met-e" end="14" id="29" lemma="veronderstellen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="verondersteld" word="veronderstelde" wvorm="vd"/>
            </node>
            <node begin="14" end="15" id="30" lemma="Limburgers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Limburger" spectype="deeleigen" word="Limburgers"/>
          </node>
          <node begin="15" end="16" id="31" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="16" cat="cp" end="19" id="32" rel="predm">
            <node begin="16" conjtype="onder" end="17" id="33" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
            <node begin="17" cat="np" end="19" id="34" rel="body">
              <node begin="17" buiging="met-e" end="18" graad="basis" id="35" lemma="numerale" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="numerale" word="numerale"/>
              <node begin="18" end="19" getal="mv" graad="dim" id="36" lemma="zieltje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="zieltje" word="zieltjes"/>
            </node>
          </node>
          <node begin="19" cat="pp" end="22" id="37" rel="pc">
            <node begin="19" end="20" id="38" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="20" cat="np" end="22" id="39" rel="obj1">
              <node begin="20" buiging="zonder" end="21" getal="getal" id="40" lemma="uw" naamval="stan" npagr="agr" pdtype="det" persoon="2" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" pt="vnw" rel="det" root="uw" status="vol" vwtype="bez" word="uw"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="41" lemma="partij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="partij" word="partij"/>
            </node>
          </node>
          <node begin="23" buiging="zonder" end="24" id="42" lemma="winnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="win" word="winnen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met al uw mooie uitspraken en beloftes probeert u de door u dom veronderstelde Limburgers nog als numerale zieltjes voor uw partij te winnen .</sentence>
</alpino_ds>
