<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="pp" end="7" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
        <node begin="1" cat="np" end="7" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="volkenrechtelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="volkenrechtelijke" word="volkenrechtelijke"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="erkenning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="erkenning" word="erkenning"/>
          <node begin="4" cat="pp" end="7" id="8" rel="mod">
            <node begin="4" end="5" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="7" id="10" rel="obj1">
              <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="DDR" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="DDR" word="DDR"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="13" lemma="zeggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zeg" word="zegt" wvorm="pv"/>
      <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="ulbricht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Ulbricht" word="Ulbricht"/>
      <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="eenvoudig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="eenvoudig" word="eenvoudig"/>
    </node>
    <node begin="10" end="11" id="16" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Na de volkenrechtelijke erkenning van de DDR zegt Ulbricht eenvoudig :</sentence>
</alpino_ds>
