<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="16" id="3" rel="--">
      <node begin="1" cat="cp" end="9" id="4" rel="sat">
        <node begin="1" conjtype="onder" end="2" id="5" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
        <node begin="2" cat="ssub" end="9" id="6" rel="body">
          <node begin="2" end="3" getal="mv" id="7" index="1" lemma="jullie" naamval="stan" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,stan,nadr,2v,mv)" pt="vnw" rel="su" root="jullie" status="nadr" vwtype="pers" word="jullie"/>
          <node begin="5" end="6" id="8" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
          <node begin="2" cat="conj" end="9" id="9" rel="vc">
            <node begin="2" cat="inf" end="7" id="10" rel="cnj">
              <node begin="2" end="3" id="11" index="1" rel="su"/>
              <node begin="3" cat="pp" end="5" id="12" index="2" rel="ld">
                <node begin="3" end="4" id="13" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="4" end="5" getal="mv" graad="basis" id="14" lemma="west-berlijn" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="West-Berlijn" word="West-Berlijn"/>
              </node>
              <node begin="6" buiging="zonder" end="7" id="15" lemma="rijden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="rijd" word="rijden" wvorm="inf"/>
            </node>
            <node begin="7" conjtype="neven" end="8" id="16" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
            <node begin="2" cat="inf" end="9" id="17" rel="cnj">
              <node begin="2" end="3" id="18" index="1" rel="su"/>
              <node begin="3" end="5" id="19" index="2" rel="ld"/>
              <node begin="8" buiging="zonder" end="9" id="20" lemma="vliegen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vlieg" word="vliegen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" cat="smain" end="16" id="21" rel="nucl">
        <node begin="10" end="11" id="22" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="11" end="12" id="23" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
        <node begin="12" end="13" getal="ev" id="24" lemma="je" naamval="nomin" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pers,pron,nomin,red,2v,ev)" pt="vnw" rel="su" root="je" status="red" vwtype="pers" word="je"/>
        <node begin="13" cat="np" end="15" id="25" rel="obj1">
          <node begin="13" buiging="met-e" end="14" getal="mv" id="26" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="onze" status="vol" vwtype="bez" word="onze"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="toestemming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toestemming" word="toestemming"/>
        </node>
        <node begin="15" buiging="zonder" end="16" graad="basis" id="28" lemma="nodig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="nodig" word="nodig"/>
      </node>
    </node>
    <node begin="16" end="17" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Als jullie naar West-Berlijn willen rijden of vliegen , dan heb je onze toestemming nodig .</sentence>
</alpino_ds>
