<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="4" rel="--">
      <node begin="0" cat="pp" end="11" id="5" rel="mod">
        <node begin="0" end="1" id="6" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="Door"/>
        <node begin="1" cat="np" end="11" id="7" rel="obj1">
          <node begin="1" end="2" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" cat="ppres" end="4" id="9" rel="mod">
            <node begin="2" buiging="zonder" end="3" graad="basis" id="10" lemma="half" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="half" word="half"/>
            <node begin="3" buiging="met-e" end="4" id="11" lemma="openstaan" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="hd" root="openstaand" word="openstaande" wvorm="od"/>
          </node>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="deur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="deur" word="deur"/>
          <node begin="5" cat="pp" end="11" id="13" rel="mod">
            <node begin="5" end="6" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="11" id="15" rel="obj1">
              <node begin="6" end="7" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="kamer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kamer" word="kamer"/>
              <node begin="8" cat="pp" end="11" id="18" rel="mod">
                <node begin="8" end="9" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="9" cat="np" end="11" id="20" rel="obj1">
                  <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="10" end="11" getal="mv" graad="basis" id="22" lemma="barak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="barak" word="barakken"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="23" lemma="zien" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zie" word="zag" wvorm="pv"/>
      <node begin="12" end="13" getal="ev" id="24" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="14" cat="cp" end="19" id="25" rel="mod">
        <node begin="14" conjtype="onder" end="15" id="26" lemma="voordat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="voordat" word="voordat"/>
        <node begin="15" cat="ssub" end="19" id="27" rel="body">
          <node begin="15" end="16" genus="masc" getal="ev" id="28" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="16" cat="np" end="18" id="29" rel="obj1">
            <node begin="16" buiging="zonder" end="17" getal="ev" id="30" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="gevangeniskleding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gevangeniskleding" word="gevangeniskleding"/>
          </node>
          <node begin="18" end="19" id="32" lemma="afleggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="leg" word="aflegde" wvorm="pv"/>
        </node>
      </node>
      <node begin="20" cat="np" end="30" id="33" rel="obj1">
        <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="34" lemma="dominee" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dominee" word="dominee"/>
        <node begin="21" end="22" id="35" lemma="Bonhoeffer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Bonhoeffer" spectype="deeleigen" word="Bonhoeffer"/>
        <node begin="23" cat="ppart" end="30" id="36" rel="mod">
          <node begin="23" buiging="zonder" end="24" id="37" lemma="knielen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geknield" word="geknield" wvorm="vd"/>
          <node begin="24" cat="pp" end="30" id="38" rel="mod">
            <node begin="24" end="25" id="39" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="25" cat="np" end="30" id="40" rel="obj1">
              <node begin="25" buiging="zonder" end="26" graad="basis" id="41" lemma="innig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="innig" word="innig"/>
              <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="42" lemma="gebed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebed" word="gebed"/>
              <node begin="27" cat="pp" end="30" id="43" rel="mod">
                <node begin="27" end="28" id="44" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="28" cat="np" end="30" id="45" rel="obj1">
                  <node begin="28" buiging="zonder" end="29" getal="ev" id="46" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                  <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="47" lemma="God" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="God" word="God"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Door de half openstaande deur van een kamer in de barakken zag ik , voordat hij zijn gevangeniskleding aflegde , dominee Bonhoeffer , geknield in innig gebed met zijn God .</sentence>
</alpino_ds>
