<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="41" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="40" id="4" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="5" lemma="Wilson" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Wilson" word="Wilson"/>
      <node begin="1" end="2" id="6" lemma="vertellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vertel" word="vertelde" wvorm="pv"/>
      <node begin="3" cat="cp" end="40" id="7" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="40" id="9" rel="body">
          <node begin="4" end="5" genus="masc" getal="ev" id="10" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="6" end="7" id="11" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="8" end="9" id="12" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          <node begin="5" cat="ap" end="40" id="13" rel="predc">
            <node begin="5" end="6" genus="onz" getal="ev" id="14" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="7" end="8" id="15" lemma="eens" pos="adj" postag="BW()" pt="bw" rel="hd" root="eens" word="eens"/>
            <node begin="9" cat="pp" end="40" id="16" rel="pc">
              <node begin="9" end="10" id="17" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="10" cat="np" end="40" id="18" rel="obj1">
                <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="leider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leider" word="leider"/>
                <node begin="12" cat="np" end="14" id="21" rel="mod">
                  <node begin="12" end="13" id="22" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="oppositie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oppositie" word="oppositie"/>
                </node>
                <node begin="15" cat="mwu" end="17" id="24" rel="app">
                  <node begin="15" end="16" id="25" lemma="Edward" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Edward" spectype="deeleigen" word="Edward"/>
                  <node begin="16" end="17" id="26" lemma="Heath" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Heath" spectype="deeleigen" word="Heath"/>
                </node>
                <node begin="18" cat="rel" end="40" id="27" rel="mod">
                  <node begin="18" end="19" getal="getal" id="28" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="18" cat="ssub" end="40" id="29" rel="body">
                    <node begin="18" end="19" id="30" index="1" rel="su"/>
                    <node begin="25" end="26" id="31" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
                    <node begin="18" cat="ppart" end="40" id="32" rel="vc">
                      <node begin="18" end="19" id="33" index="1" rel="su"/>
                      <node begin="19" cat="pp" end="25" id="34" rel="mod">
                        <node begin="19" end="20" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="20" cat="np" end="25" id="36" rel="obj1">
                          <node begin="20" end="21" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="38" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
                          <node begin="22" cat="pp" end="25" id="39" rel="mod">
                            <node begin="22" end="23" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                            <node begin="23" cat="np" end="25" id="41" rel="obj1">
                              <node begin="23" end="24" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                              <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="43" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node begin="26" buiging="zonder" end="27" id="44" lemma="verklaren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verklaar" word="verklaard" wvorm="vd"/>
                      <node begin="27" cat="cp" end="40" id="45" rel="vc">
                        <node begin="27" conjtype="onder" end="28" id="46" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                        <node begin="28" cat="ssub" end="40" id="47" rel="body">
                          <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="48" index="2" lemma="Engeland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Engeland" word="Engeland"/>
                          <node begin="37" end="38" id="49" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                          <node begin="28" cat="inf" end="40" id="50" rel="vc">
                            <node begin="28" end="29" id="51" index="2" rel="su"/>
                            <node begin="38" buiging="zonder" end="39" id="52" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
                            <node begin="28" cat="inf" end="40" id="53" rel="vc">
                              <node begin="28" end="29" id="54" index="2" rel="su"/>
                              <node begin="29" end="30" id="55" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                              <node begin="30" cat="pp" end="34" id="56" rel="mod">
                                <node begin="30" end="31" id="57" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                                <node begin="31" cat="conj" end="34" id="58" rel="obj1">
                                  <node begin="31" end="32" id="59" lemma="1973" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="1973" word="1973"/>
                                  <node begin="32" conjtype="neven" end="33" id="60" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                                  <node begin="33" end="34" id="61" lemma="1974" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="1974" word="1974"/>
                                </node>
                              </node>
                              <node begin="34" cat="pp" end="37" id="62" rel="ld">
                                <node begin="34" end="35" id="63" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                                <node begin="35" cat="np" end="37" id="64" rel="obj1">
                                  <node begin="35" end="36" id="65" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                  <node begin="36" end="37" id="66" lemma="Euromarkt" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="markt" spectype="deeleigen" word="Euromarkt"/>
                                </node>
                              </node>
                              <node begin="39" buiging="zonder" end="40" id="67" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="40" end="41" id="68" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wilson vertelde , dat hij het niet eens was met de leider der oppositie , Edward Heath , die in het begin van de week had verklaard dat Engeland niet voor 1973 of 1974 bij de Euromarkt zou kunnen komen .</sentence>
</alpino_ds>
