<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="14" end="15" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="25" id="3" rel="--">
      <node begin="0" cat="np" end="3" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" buiging="met-e" end="2" graad="sup" id="6" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="7" lemma="systeem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="systeem" word="systeem"/>
      </node>
      <node begin="3" end="4" id="8" lemma="stellen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="stel" word="stelt" wvorm="pv"/>
      <node begin="4" cat="np" end="14" id="9" rel="obj1">
        <node begin="4" buiging="zonder" end="5" id="10" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="speciaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="speciaal" word="speciale"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="eis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eis" word="eisen"/>
        <node begin="7" cat="pp" end="14" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="8" cat="np" end="14" id="15" rel="obj1">
            <node begin="8" end="9" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="wegmaterieel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="materieel" word="wegmaterieel"/>
            <node begin="11" cat="conj" end="14" id="18" rel="mod">
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="vrachtwagen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="vrachtwagen" word="vrachtwagen"/>
              <node begin="12" conjtype="neven" end="13" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="21" lemma="aanhanger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="aanhanger" word="aanhanger"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="15" cat="cp" end="25" id="22" rel="mod">
        <node begin="15" conjtype="onder" end="16" id="23" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="16" cat="ssub" end="25" id="24" rel="body">
          <node begin="16" cat="np" end="18" id="25" rel="su">
            <node begin="16" end="17" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="27" lemma="kangoeroe-techniek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="techniek" word="kangoeroe-techniek"/>
          </node>
          <node begin="18" cat="conj" end="24" id="28" rel="obj1">
            <node begin="18" cat="np" end="20" id="29" rel="cnj">
              <node begin="18" buiging="met-e" end="19" graad="basis" id="30" lemma="speciaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="speciaal" word="speciale"/>
              <node begin="19" end="20" getal="mv" graad="basis" id="31" lemma="spoorwagen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="wagen" word="spoorwagens"/>
            </node>
            <node begin="20" conjtype="neven" end="21" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="21" cat="np" end="24" id="33" rel="cnj">
              <node begin="21" cat="ap" end="23" id="34" rel="mod">
                <node begin="21" end="22" id="35" lemma="daaraan" pos="pp" postag="BW()" pt="bw" rel="mod" root="daaraan" word="daaraan"/>
                <node begin="22" buiging="met-e" end="23" id="36" lemma="aanpassen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="aangepast" word="aangepaste" wvorm="vd"/>
              </node>
              <node begin="23" end="24" getal="mv" graad="basis" id="37" lemma="oplegger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="opleggers" word="opleggers"/>
            </node>
          </node>
          <node begin="24" end="25" id="38" lemma="vergen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verg" word="vergt" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het laatste systeem stelt geen speciale eisen aan het wegmaterieel ( vrachtwagen en aanhanger ) terwijl de kangoeroe-techniek speciale spoorwagens en daaraan aangepaste opleggers vergt .</sentence>
</alpino_ds>
