<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="pp" end="3" id="3" rel="ld">
        <node begin="0" end="1" id="4" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="5" rel="obj1">
          <node begin="1" buiging="zonder" end="2" id="6" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="order" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="order" word="order"/>
        </node>
      </node>
      <node begin="3" end="4" id="8" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
      <node begin="5" cat="cp" end="19" id="9" rel="su">
        <node begin="5" conjtype="onder" end="6" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="6" cat="ssub" end="19" id="11" rel="body">
          <node begin="6" end="7" getal="mv" graad="basis" id="12" index="1" lemma="militair" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="militair" word="militairen"/>
          <node begin="11" end="12" id="13" lemma="mogen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="mag" word="mogen" wvorm="pv"/>
          <node begin="6" cat="inf" end="19" id="14" rel="vc">
            <node begin="6" end="7" id="15" index="1" rel="su"/>
            <node begin="7" cat="np" end="9" id="16" rel="mod">
              <node begin="7" end="8" id="17" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
            </node>
            <node begin="9" cat="np" end="11" id="19" rel="obj1">
              <node begin="9" end="10" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="dienst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dienst" word="dienst"/>
            </node>
            <node begin="12" buiging="zonder" end="13" id="22" lemma="verzuimen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verzuim" word="verzuimen" wvorm="inf"/>
            <node begin="13" cat="oti" end="19" id="23" rel="mod">
              <node begin="13" end="14" id="24" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="14" cat="ti" end="19" id="25" rel="body">
                <node begin="17" end="18" id="26" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="14" cat="inf" end="19" id="27" rel="body">
                  <node begin="14" cat="np" end="16" id="28" rel="obj1">
                    <node begin="14" end="15" id="29" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="30" lemma="stem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stem" word="stem"/>
                  </node>
                  <node begin="16" end="17" id="31" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
                  <node begin="18" buiging="zonder" end="19" id="32" lemma="brengen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breng" word="brengen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In die order staat , dat militairen twee uur de dienst mogen verzuimen om een stem uit te brengen .</sentence>
</alpino_ds>
