<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="33" id="3" rel="--">
      <node begin="0" cat="cp" end="27" id="4" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="5" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="Omdat"/>
        <node begin="1" cat="ssub" end="27" id="6" rel="body">
          <node begin="1" cat="np" end="3" id="7" rel="su">
            <node begin="1" end="2" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="overheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overheid" word="overheid"/>
          </node>
          <node begin="3" cat="pp" end="7" id="10" rel="ld">
            <node begin="3" end="4" id="11" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="4" cat="np" end="7" id="12" rel="obj1">
              <node begin="4" end="5" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" buiging="met-e" end="6" graad="sup" id="14" lemma="boven" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="bovenste" word="bovenste"/>
              <node begin="6" end="7" getal="mv" graad="basis" id="15" lemma="post" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="post" word="posten"/>
            </node>
          </node>
          <node begin="8" end="9" id="16" lemma="plaatsen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="plaats" word="plaatst" wvorm="pv"/>
          <node begin="7" cat="np" end="27" id="17" rel="obj1">
            <node begin="7" end="8" getal="mv" graad="basis" id="18" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
            <node begin="10" cat="conj" end="27" id="19" rel="mod">
              <node begin="10" cat="rel" end="18" id="20" rel="cnj">
                <node begin="10" end="11" getal="getal" id="21" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="10" cat="ssub" end="18" id="22" rel="body">
                  <node begin="10" end="11" id="23" index="1" rel="su"/>
                  <node begin="11" cat="pp" end="17" id="24" rel="ld">
                    <node begin="11" end="12" id="25" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                    <node begin="12" cat="np" end="17" id="26" rel="obj1">
                      <node begin="12" end="13" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="28" lemma="eind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eind" word="eind"/>
                      <node begin="14" cat="pp" end="17" id="29" rel="mod">
                        <node begin="14" end="15" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="15" cat="np" end="17" id="31" rel="obj1">
                          <node begin="15" buiging="zonder" end="16" getal="mv" id="32" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="33" lemma="loopbaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="loopbaan" word="loopbaan"/>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="17" end="18" id="34" lemma="staan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="sta" word="staan" wvorm="pv"/>
                </node>
              </node>
              <node begin="18" conjtype="neven" end="19" id="35" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="19" cat="rel" end="27" id="36" rel="cnj">
                <node begin="19" end="20" getal="getal" id="37" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="19" cat="ssub" end="27" id="38" rel="body">
                  <node begin="19" end="20" id="39" index="2" rel="su"/>
                  <node begin="22" end="23" id="40" lemma="missen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="mis" word="missen" wvorm="pv"/>
                  <node begin="20" cat="np" end="27" id="41" rel="obj1">
                    <node begin="20" end="21" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="43" lemma="prikkel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prikkel" word="prikkel"/>
                    <node begin="23" cat="oti" end="27" id="44" rel="vc">
                      <node begin="23" end="24" id="45" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                      <node begin="24" cat="ti" end="27" id="46" rel="body">
                        <node begin="25" end="26" id="47" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                        <node begin="24" cat="inf" end="27" id="48" rel="body">
                          <node begin="24" end="25" getal="mv" graad="basis" id="49" lemma="klove" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="kloof" word="kloven"/>
                          <node begin="26" buiging="zonder" end="27" id="50" lemma="overbruggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="overbrug" word="overbruggen" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="28" end="29" id="51" lemma="wisselen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="wissel" word="wisselt" wvorm="pv"/>
      <node begin="29" cat="np" end="31" id="52" rel="su">
        <node begin="29" end="30" id="53" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="54" lemma="directiebestand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestand" word="directiebestand"/>
      </node>
      <node begin="31" cat="ap" end="33" id="55" rel="mod">
        <node begin="31" buiging="zonder" end="32" graad="basis" id="56" lemma="erg" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="erg" word="erg"/>
        <node begin="32" buiging="zonder" end="33" graad="basis" id="57" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="snel" word="snel"/>
      </node>
    </node>
    <node begin="33" end="34" id="58" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Omdat de overheid op de bovenste posten mensen plaatst , die aan het eind van hun loopbaan staan en die de prikkel missen om kloven te overbruggen , wisselt het directiebestand erg snel .</sentence>
</alpino_ds>
