<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="20" end="21" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="5" rel="--">
      <node begin="0" cat="mwu" end="2" id="6" index="1" rel="su">
        <node begin="0" end="1" id="7" lemma="Holland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Holland" spectype="deeleigen" word="Holland"/>
        <node begin="1" end="2" id="8" lemma="Sport" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sport" spectype="deeleigen" word="Sport"/>
      </node>
      <node begin="2" end="3" id="9" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="26" id="10" rel="vc">
        <node begin="0" end="2" id="11" index="1" rel="su"/>
        <node begin="3" end="4" getal="getal" id="12" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="5" cat="pp" end="20" id="13" rel="mod">
          <node begin="5" end="6" id="14" lemma="via" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="via" vztype="init" word="via"/>
          <node begin="6" cat="np" end="20" id="15" rel="obj1">
            <node begin="6" end="7" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="intertoto-competitie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="competitie" word="intertoto-competitie"/>
            <node begin="9" cat="rel" end="20" id="18" rel="mod">
              <node begin="9" end="10" id="19" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
              <node begin="9" cat="ssub" end="20" id="20" rel="body">
                <node begin="10" cat="np" end="18" id="21" index="3" rel="su">
                  <node begin="10" end="11" id="22" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                  <node begin="11" cat="conj" end="16" id="23" rel="mod">
                    <node begin="11" end="12" id="24" lemma="&quot;proef&quot;-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="cnj" root="proef-" spectype="afgebr" word="&quot;proef&quot;-"/>
                    <node begin="12" end="13" id="25" lemma="dus" pos="vg" postag="BW()" pt="bw" rel="crd" root="dus" word="dus"/>
                    <node begin="13" cat="ap" end="16" id="26" rel="cnj">
                      <node begin="13" cat="advp" end="15" id="27" rel="mod">
                        <node begin="13" end="14" id="28" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                        <node begin="14" end="15" id="29" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
                      </node>
                      <node begin="15" buiging="met-e" end="16" id="30" lemma="contracteren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gecontracteerde" word="gecontracteerde" wvorm="vd"/>
                    </node>
                  </node>
                  <node begin="17" end="18" getal="mv" graad="basis" id="31" lemma="speler" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="speler" word="spelers"/>
                </node>
                <node begin="18" end="19" id="32" lemma="mogen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="mag" word="mogen" wvorm="pv"/>
                <node begin="9" cat="inf" end="20" id="33" rel="vc">
                  <node begin="9" end="10" id="34" index="2" rel="mod"/>
                  <node begin="10" end="18" id="35" index="3" rel="su"/>
                  <node begin="19" buiging="zonder" end="20" id="36" lemma="uitkomen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="uitkomen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="21" cat="pp" end="25" id="37" rel="pc">
          <node begin="21" end="22" id="38" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="22" cat="np" end="25" id="39" rel="obj1">
            <node begin="22" end="23" id="40" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="23" buiging="met-e" end="24" graad="basis" id="41" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
            <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="42" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
          </node>
        </node>
        <node begin="25" buiging="zonder" end="26" id="43" lemma="voorbereiden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bereid" word="voorbereiden" wvorm="inf"/>
      </node>
    </node>
    <node begin="26" end="27" id="44" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="27" end="28" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Holland Sport zal zich , via de intertoto-competitie , waarin ook &quot;proef&quot;- dus nog niet gecontracteerde - spelers mogen uitkomen , op het nieuwe seizoen voorbereiden &quot; .</sentence>
</alpino_ds>
