<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="8" end="9" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="9" cat="np" end="14" id="3" index="1" rel="su">
        <node begin="9" end="10" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="10" buiging="met-e" end="11" graad="basis" id="5" lemma="sterk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sterk" word="sterke"/>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="6" lemma="verkopersmarkt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="markt" word="verkopersmarkt"/>
        <node begin="12" cat="pp" end="14" id="7" rel="mod">
          <node begin="12" end="13" id="8" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="9" lemma="koffie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="koffie" word="koffie"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="15" id="10" rel="vc">
        <node begin="0" cat="pp" end="8" id="11" rel="mod">
          <node begin="0" end="1" id="12" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="8" id="13" rel="obj1">
            <node begin="1" end="2" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="15" lemma="radikaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="radikaal" word="radikale"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="16" lemma="ommekeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ommekeer" word="ommekeer"/>
            <node begin="4" cat="pp" end="8" id="17" rel="mod">
              <node begin="4" end="5" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="5" cat="np" end="8" id="19" rel="obj1">
                <node begin="5" end="6" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="6" buiging="met-e" end="7" graad="basis" id="21" lemma="statistisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="statistisch" word="statistische"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="22" lemma="positie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="positie" word="positie"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="9" end="14" id="23" index="1" rel="su"/>
        <node begin="14" buiging="zonder" end="15" id="24" lemma="ontstaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontsta" word="ontstaan" wvorm="vd"/>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de radikale ommekeer in de statistische positie is een sterke verkopersmarkt voor koffie ontstaan .</sentence>
</alpino_ds>
