<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="45" id="0" rel="top">
    <node begin="18" end="19" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="39" end="40" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="44" id="3" rel="--">
      <node begin="19" end="20" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="20" cat="np" end="22" id="5" index="1" rel="su">
        <node begin="20" end="21" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="21" end="22" getal="mv" graad="basis" id="7" lemma="produktieland" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="land" word="produktielanden"/>
      </node>
      <node begin="0" cat="ppart" end="44" id="8" rel="vc">
        <node begin="0" cat="pp" end="18" id="9" rel="mod">
          <node begin="0" end="1" id="10" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="18" id="11" rel="obj1">
            <node begin="1" end="2" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" id="13" lemma="mislukken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="mislukt" word="mislukte" wvorm="vd"/>
            <node begin="3" end="4" getal="mv" graad="basis" id="14" lemma="poging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="poging" word="pogingen"/>
            <node begin="4" cat="oti" end="18" id="15" rel="vc">
              <node begin="4" end="5" id="16" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="5" cat="ti" end="18" id="17" rel="body">
                <node begin="16" end="17" id="18" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="5" cat="inf" end="18" id="19" rel="body">
                  <node begin="5" cat="pp" end="13" id="20" rel="mod">
                    <node begin="5" end="6" id="21" lemma="via" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="via" vztype="init" word="via"/>
                    <node begin="6" cat="np" end="13" id="22" rel="obj1">
                      <node begin="6" end="7" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="24" lemma="raderwerk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="raderwerk" word="raderwerk"/>
                      <node begin="8" cat="pp" end="13" id="25" rel="mod">
                        <node begin="8" end="9" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="9" cat="np" end="13" id="27" rel="obj1">
                          <node begin="9" end="10" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="10" cat="mwu" end="13" id="29" rel="hd">
                            <node begin="10" buiging="met-e" end="11" graad="basis" id="30" lemma="int." naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Int." word="Int."/>
                            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="31" lemma="koffie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Koffie" word="Koffie"/>
                            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="32" lemma="overeenkomst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Overeenkomst" word="Overeenkomst"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="13" cat="np" end="15" id="33" rel="obj1">
                    <node begin="13" end="14" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" end="15" getal="mv" graad="basis" id="35" lemma="prijs" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="prijs" word="prijzen"/>
                  </node>
                  <node begin="15" end="16" id="36" lemma="omlaag" pos="adv" postag="BW()" pt="bw" rel="ld" root="omlaag" word="omlaag"/>
                  <node begin="17" buiging="zonder" end="18" id="37" lemma="dwingen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="dwing" word="dwingen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="20" end="22" id="38" index="1" rel="su"/>
        <node begin="22" cat="pp" end="26" id="39" rel="mod">
          <node begin="22" end="23" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="meet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="meet" word="meet"/>
          <node begin="24" cat="mwu" end="26" id="42" rel="hdf">
            <node begin="24" end="25" id="43" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="mwp" root="af" vztype="fin" word="af"/>
            <node begin="25" end="26" id="44" lemma="aan" pos="part" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
          </node>
        </node>
        <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="45" lemma="blijk" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="svp" root="blijk" word="blijk"/>
        <node begin="27" buiging="zonder" end="28" id="46" lemma="geven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef_blijk" word="gegeven" wvorm="vd"/>
        <node begin="28" cat="pp" end="44" id="47" rel="pc">
          <node begin="28" end="29" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="29" cat="np" end="44" id="49" rel="obj1">
            <node begin="29" buiging="zonder" end="30" getal="mv" id="50" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="51" lemma="voornemen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voornemen" word="voornemen"/>
            <node begin="31" cat="oti" end="44" id="52" rel="vc">
              <node begin="31" end="32" id="53" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="32" cat="ti" end="44" id="54" rel="body">
                <node begin="37" end="38" id="55" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="32" cat="inf" end="44" id="56" rel="body">
                  <node begin="32" cat="pp" end="35" id="57" rel="pc">
                    <node begin="32" end="33" id="58" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                    <node begin="33" cat="np" end="35" id="59" rel="obj1">
                      <node begin="33" end="34" id="60" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="61" lemma="situatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="situatie" word="situatie"/>
                    </node>
                  </node>
                  <node begin="38" buiging="zonder" end="39" id="62" lemma="slaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sla" word="slaan" wvorm="inf"/>
                  <node begin="35" cat="np" end="44" id="63" rel="obj1">
                    <node begin="35" buiging="met-e" end="36" id="64" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
                    <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="65" lemma="munt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="munt" word="munt"/>
                    <node begin="40" cat="rel" end="44" id="66" rel="mod">
                      <node begin="40" end="41" getal="getal" id="67" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                      <node begin="40" cat="ssub" end="44" id="68" rel="body">
                        <node begin="40" end="41" id="69" index="2" rel="su"/>
                        <node begin="41" cat="pp" end="43" id="70" rel="ld">
                          <node begin="41" end="42" getal="getal" id="71" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
                          <node begin="42" end="43" id="72" lemma="in" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="in" vztype="fin" word="in"/>
                        </node>
                        <node begin="43" end="44" id="73" lemma="zitten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zit" word="zit" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="44" end="45" id="74" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de mislukte pogingen om via het raderwerk van de Int. Koffie Overeenkomst de prijzen omlaag te dwingen , hebben de produktielanden van meet af aan blijk gegeven van hun voornemen om uit de situatie alle munt te slaan , die er in zit .</sentence>
</alpino_ds>
