<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="13" id="3" rel="--">
      <node begin="0" cat="np" end="7" id="4" rel="su">
        <node begin="0" cat="mwu" end="2" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Popke" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Popke" spectype="deeleigen" word="Popke"/>
          <node begin="1" end="2" id="7" lemma="Oosterhof" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Oosterhof" spectype="deeleigen" word="Oosterhof"/>
        </node>
        <node begin="3" cat="np" end="7" id="8" rel="app">
          <node begin="3" end="4" getal-n="zonder-n" id="9" lemma="elf" numtype="rang" pos="num" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="hd" root="elfde" word="elfde"/>
          <node begin="4" cat="pp" end="7" id="10" rel="mod">
            <node begin="4" end="5" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" cat="np" end="7" id="12" rel="obj1">
              <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="eindklassering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klassering" word="eindklassering"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="15" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="9" end="10" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="10" cat="ap" end="13" id="17" rel="predc">
        <node begin="10" cat="advp" end="12" id="18" rel="mod">
          <node begin="10" buiging="zonder" end="11" graad="basis" id="19" lemma="lang" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="lang" word="lang"/>
          <node begin="11" end="12" id="20" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="12" buiging="zonder" end="13" graad="basis" id="21" lemma="ontevreden" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="ontevreden" word="ontevreden"/>
      </node>
    </node>
    <node begin="13" end="14" id="22" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Popke Oosterhof , elfde in de eindklassering , was ook lang niet ontevreden :</sentence>
</alpino_ds>
