<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" buiging="met-e" end="1" id="3" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="Deze"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="stijging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stijging" word="stijging"/>
      </node>
      <node begin="2" end="3" id="5" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="3" end="4" id="6" lemma="overeen" pos="part" postag="BW()" pt="bw" rel="svp" root="overeen" word="overeen"/>
      <node begin="4" cat="pp" end="20" id="7" rel="pc">
        <node begin="4" end="5" id="8" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="5" cat="whrel" end="20" id="9" rel="obj1">
          <node begin="5" end="6" getal="ev" id="10" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
          <node begin="5" cat="ssub" end="20" id="11" rel="body">
            <node begin="5" end="6" id="12" index="1" rel="su"/>
            <node begin="18" end="19" id="13" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            <node begin="5" cat="ppart" end="20" id="14" rel="vc">
              <node begin="5" end="6" id="15" index="1" rel="obj1"/>
              <node begin="6" cat="pp" end="18" id="16" rel="mod">
                <node begin="6" end="7" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="7" cat="np" end="18" id="18" rel="obj1">
                  <node begin="7" end="8" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="8" buiging="zonder" end="9" graad="basis" id="20" lemma="recent" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="recent" word="recent"/>
                  <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="21" lemma="rapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="rapport" word="rapport"/>
                  <node begin="10" cat="pp" end="18" id="22" rel="mod">
                    <node begin="10" end="11" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="11" cat="np" end="18" id="24" rel="obj1">
                      <node begin="11" end="12" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="12" buiging="met-e" end="13" graad="basis" id="26" lemma="nationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nationaal" word="Nationale"/>
                      <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="raad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="raad"/>
                      <node begin="14" cat="pp" end="18" id="28" rel="mod">
                        <node begin="14" end="15" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="15" cat="np" end="18" id="30" rel="obj1">
                          <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="31" lemma="advies" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="advies" word="advies"/>
                          <node begin="16" cat="pp" end="18" id="32" rel="mod">
                            <node begin="16" end="17" id="33" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="34" lemma="ontwikkelingssamenwerking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="samenwerking" word="ontwikkelingssamenwerking"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="19" buiging="zonder" end="20" id="35" lemma="bepleiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bepleit" word="bepleit" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Deze stijging komt overeen met wat in een recent rapport van de Nationale raad van advies voor ontwikkelingssamenwerking is bepleit .</sentence>
</alpino_ds>
