<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="3" end="4" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="26" id="4" rel="vc">
        <node begin="0" cat="pp" end="3" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
          <node begin="1" cat="np" end="3" id="7" rel="obj1">
            <node begin="1" end="2" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="9" lemma="nkv" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="NKV" word="NKV"/>
          </node>
        </node>
        <node begin="4" end="5" id="10" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
        <node begin="7" buiging="zonder" end="8" id="11" lemma="ontstaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontsta" word="ontstaan" wvorm="vd"/>
        <node begin="5" cat="np" end="26" id="12" index="1" rel="su">
          <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="situatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="situatie" word="situatie"/>
          <node begin="9" cat="cp" end="26" id="15" rel="vc">
            <node begin="9" conjtype="onder" end="10" id="16" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="10" cat="ssub" end="26" id="17" rel="body">
              <node begin="14" cat="np" end="19" id="18" index="2" rel="su">
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="19" lemma="gelijkwaardigheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gelijkwaardigheid" word="gelijkwaardigheid"/>
                <node begin="15" cat="pp" end="19" id="20" rel="mod">
                  <node begin="15" end="16" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="16" cat="conj" end="19" id="22" rel="obj1">
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="23" lemma="arbeid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="arbeid" word="arbeid"/>
                    <node begin="17" conjtype="neven" end="18" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="25" lemma="kapitaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="kapitaal" word="kapitaal"/>
                  </node>
                </node>
              </node>
              <node begin="20" end="21" id="26" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              <node begin="10" cat="ppart" end="26" id="27" rel="vc">
                <node begin="10" cat="pp" end="14" id="28" rel="mod">
                  <node begin="10" end="11" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="11" cat="np" end="14" id="30" rel="obj1">
                    <node begin="11" end="12" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="12" buiging="met-e" end="13" graad="basis" id="32" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
                    <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="33" lemma="bedrijfsleven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijfsleven" word="bedrijfsleven"/>
                  </node>
                </node>
                <node begin="14" end="19" id="34" index="2" rel="su"/>
                <node begin="21" buiging="zonder" end="22" id="35" lemma="worden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="word" word="geworden" wvorm="vd"/>
                <node begin="19" cat="np" end="26" id="36" rel="predc">
                  <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="37" lemma="uitgangspunt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uitgangspunt" word="uitgangspunt"/>
                  <node begin="22" cat="pp" end="26" id="38" rel="mod">
                    <node begin="22" end="23" id="39" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="23" cat="np" end="26" id="40" rel="obj1">
                      <node begin="23" end="24" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="&apos;t"/>
                      <node begin="24" buiging="met-e" end="25" graad="comp" id="42" lemma="ver" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="verder" word="verdere"/>
                      <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="43" lemma="beleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beleid" word="beleid"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="5" end="26" id="44" index="1" rel="su"/>
    </node>
    <node begin="26" end="27" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgens het NKV is nu de situatie ontstaan , dat in het Nederlandse bedrijfsleven gelijkwaardigheid van arbeid en kapitaal uitgangspunt is geworden voor &apos;t verdere beleid .</sentence>
</alpino_ds>
