<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="0" cat="smain" end="34" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="4" end="5" genus="masc" getal="ev" id="3" index="1" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
      <node begin="0" cat="inf" end="34" id="4" rel="vc">
        <node begin="0" cat="pp" end="3" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
          <node begin="1" cat="mwu" end="3" id="7" rel="obj1">
            <node begin="1" end="2" id="8" lemma="8" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="8" word="8"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="oktober" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="oktober" word="oktober"/>
          </node>
        </node>
        <node begin="4" end="5" id="10" index="1" rel="su"/>
        <node begin="5" end="6" genus="fem" getal="getal" id="11" lemma="haar" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,getal,fem)" pt="vnw" rel="obj2" root="haar" status="vol" vwtype="pers" word="haar"/>
        <node begin="6" cat="pp" end="10" id="12" rel="mod">
          <node begin="6" end="7" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="7" cat="np" end="10" id="14" rel="obj1">
            <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="Amsterdams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amsterdams" word="Amsterdamse"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="stadsschouwburg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schouwburg" word="stadsschouwburg"/>
          </node>
        </node>
        <node begin="10" cat="np" end="13" id="18" rel="obj1">
          <node begin="10" end="11" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="11" buiging="met-e" end="12" graad="basis" id="20" lemma="speciaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="speciaal" word="speciale"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="ballet-avond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ballet-avond" word="ballet-avond"/>
        </node>
        <node begin="13" buiging="zonder" end="14" id="22" lemma="aanbieden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bied" word="aanbieden" wvorm="inf"/>
        <node begin="14" cat="pp" end="34" id="23" rel="mod">
          <node begin="14" end="15" id="24" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="15" cat="np" end="34" id="25" rel="obj1">
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="erkentelijkheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="erkentelijkheid" word="erkentelijkheid"/>
            <node begin="16" cat="pp" end="34" id="27" rel="mod">
              <node begin="16" end="17" id="28" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="17" cat="np" end="34" id="29" rel="obj1">
                <node begin="17" end="18" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="18" end="19" id="31" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
                <node begin="19" buiging="met-e" end="20" getal-n="zonder-n" graad="basis" id="32" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="nom" postag="VNW(onbep,grad,stan,nom,met-e,zonder-n,basis)" pt="vnw" rel="hd" root="veel" vwtype="onbep" word="vele"/>
                <node begin="20" cat="rel" end="34" id="33" rel="mod">
                  <node begin="20" end="21" getal="ev" id="34" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="20" cat="ssub" end="34" id="35" rel="body">
                    <node begin="21" cat="np" end="23" id="36" index="3" rel="su">
                      <node begin="21" buiging="met-e" end="22" id="37" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                      <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="38" lemma="vrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrouw" word="vrouw"/>
                    </node>
                    <node begin="32" end="33" id="39" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
                    <node begin="20" cat="ppart" end="34" id="40" rel="vc">
                      <node begin="20" end="21" id="41" index="2" rel="obj1"/>
                      <node begin="21" end="23" id="42" index="3" rel="su"/>
                      <node begin="23" cat="pp" end="26" id="43" rel="mod">
                        <node begin="23" end="24" id="44" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="24" cat="np" end="26" id="45" rel="obj1">
                          <node begin="24" buiging="zonder" end="25" getal="mv" id="46" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
                          <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="47" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
                        </node>
                      </node>
                      <node begin="26" cat="pp" end="32" id="48" rel="mod">
                        <node begin="26" end="27" id="49" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                        <node begin="27" cat="np" end="32" id="50" rel="obj1">
                          <node begin="27" end="28" id="51" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="52" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
                          <node begin="29" cat="pp" end="32" id="53" rel="mod">
                            <node begin="29" end="30" id="54" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                            <node begin="30" cat="np" end="32" id="55" rel="obj1">
                              <node begin="30" end="31" id="56" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                              <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="57" lemma="balletkunst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kunst" word="balletkunst"/>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node begin="33" buiging="zonder" end="34" id="58" lemma="doen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doe" word="gedaan" wvorm="vd"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="59" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op 8 oktober zal men haar in de Amsterdamse stadsschouwburg een speciale ballet-avond aanbieden uit erkentelijkheid voor het zeer vele dat deze vrouw in ons land voor de ontwikkeling van de balletkunst heeft gedaan .</sentence>
</alpino_ds>
