<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="13" id="2" rel="--">
      <node begin="0" end="1" getal="mv" graad="basis" id="3" index="1" lemma="gift" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="gift" word="Giften"/>
      <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
      <node begin="0" cat="ppart" end="13" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="obj1"/>
        <node begin="2" cat="pp" end="4" id="7" rel="mod">
          <node begin="2" end="3" getal="getal" id="8" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="hier" status="vol" vwtype="aanw" word="hier"/>
          <node begin="3" end="4" id="9" lemma="op" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="op" vztype="fin" word="op"/>
        </node>
        <node begin="4" end="5" id="10" lemma="graag" pos="adv" postag="BW()" pt="bw" rel="mod" root="graag" word="graag"/>
        <node begin="5" end="6" id="11" lemma="tegemoet" pos="part" postag="BW()" pt="bw" rel="svp" root="tegemoet" word="tegemoet"/>
        <node begin="6" buiging="zonder" end="7" id="12" lemma="zien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zie" word="gezien" wvorm="vd"/>
        <node begin="7" cat="pp" end="13" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
          <node begin="8" cat="np" end="13" id="15" rel="obj1">
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="vermelding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vermelding" word="vermelding"/>
            <node begin="10" cat="mwu" end="13" id="17" rel="app">
              <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="huldeblijk" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="Huldeblijk" word="Huldeblijk"/>
              <node begin="11" end="12" id="19" lemma="Sonia" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sonia" spectype="deeleigen" word="Sonia"/>
              <node begin="12" end="13" id="20" lemma="Gaskeil" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Gaskeil" spectype="deeleigen" word="Gaskeil"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="14" end="15" id="22" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Giften worden hier op graag tegemoet gezien onder vermelding &quot; Huldeblijk Sonia Gaskeil . &quot;</sentence>
</alpino_ds>
