<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="3" index="1" lemma="RBC" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="RBC" word="RBC"/>
      <node begin="0" cat="ppart" end="10" id="4" rel="vc">
        <node begin="0" end="1" id="5" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="Bijna"/>
        <node begin="2" end="3" id="6" index="1" rel="su"/>
        <node begin="3" cat="np" end="6" id="7" rel="obj2">
          <node begin="3" end="4" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="ongenaakbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ongenaakbaar" word="ongenaakbare"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="PEC" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="PEC" word="PEC"/>
        </node>
        <node begin="6" cat="np" end="9" id="11" rel="obj1">
          <node begin="6" buiging="zonder" end="7" getal="ev" id="12" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="7" end="8" id="13" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="nederlaag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nederlaag" word="nederlaag"/>
        </node>
        <node begin="9" buiging="zonder" end="10" id="15" lemma="toebrengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="toegebracht" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bijna had RBC het ongenaakbare PEC zijn eerste nederlaag toegebracht .</sentence>
</alpino_ds>
