<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="dezelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="dezelfde" word="Dezelfde"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="nouwens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Nouwens" word="Nouwens"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zien" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zie" word="zag" wvorm="pv"/>
      <node begin="5" cat="np" end="8" id="6" index="1" rel="obj1">
        <node begin="5" end="6" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="8" lemma="steenhard" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="hard" word="steenhard"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="9" lemma="schot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="schot" word="schot"/>
      </node>
      <node begin="3" cat="ppart" end="13" id="10" rel="vc">
        <node begin="3" cat="ap" end="5" id="11" rel="mod">
          <node begin="3" end="4" id="12" lemma="even" pos="adj" postag="BW()" pt="bw" rel="mod" root="even" word="even"/>
          <node begin="4" buiging="zonder" end="5" graad="comp" id="13" lemma="laat" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="later" word="later"/>
        </node>
        <node begin="5" end="8" id="14" index="1" rel="obj1"/>
        <node begin="8" buiging="zonder" end="9" graad="basis" id="15" lemma="schitterend" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="schitterend" word="schitterend"/>
        <node begin="9" buiging="zonder" end="10" id="16" lemma="stoppen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stop" word="gestopt" wvorm="vd"/>
        <node begin="10" cat="pp" end="13" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="11" cat="np" end="13" id="19" rel="obj1">
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="doelman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doelman" word="doelman"/>
            <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="21" lemma="Post" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Post" word="Post"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dezelfde Nouwens zag even later een steenhard schot schitterend gestopt door doelman Post .</sentence>
</alpino_ds>
