<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="2" rel="--">
      <node begin="0" cat="np" end="14" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="5" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="vertaling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vertaling" word="vertaling"/>
        <node begin="3" cat="pp" end="14" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="14" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="epistel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="epistel" word="epistel"/>
            <node begin="6" cat="pp" end="10" id="12" rel="mod">
              <node begin="6" end="7" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" cat="np" end="10" id="14" rel="obj1">
                <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" buiging="zonder" end="9" id="16" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="zondag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="zondag" word="zondag"/>
              </node>
            </node>
            <node begin="11" cat="cp" end="14" id="18" rel="mod">
              <node begin="11" end="12" id="19" lemma="nl." pos="comp" postag="BW()" pt="bw" rel="cmp" root="namelijk" word="nl."/>
              <node begin="12" cat="mwu" end="14" id="20" rel="body">
                <node begin="12" end="13" id="21" lemma="Efeze" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Efeze" spectype="deeleigen" word="Efeze"/>
                <node begin="13" end="14" id="22" lemma="4,20-32" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="4,20-32" word="4,20-32"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="14" end="15" id="23" lemma="vertalen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vertaal" word="vertaalt" wvorm="pv"/>
      <node begin="15" cat="np" end="18" id="24" rel="obj1">
        <node begin="15" end="16" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="16" end="17" id="26" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="17" buiging="zonder" end="18" graad="basis" id="27" lemma="vers" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="vers" word="vers"/>
      </node>
    </node>
    <node begin="18" end="19" id="28" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>De nieuwe vertaling van het epistel van de afgelopen zondag , nl. Efeze 4,20-32 vertaalt het eerste vers :</sentence>
</alpino_ds>
