<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="8" end="9" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="20" id="3" rel="--">
      <node begin="0" buiging="met-e" end="1" getal-n="mv-n" graad="basis" id="4" index="1" lemma="onbekend" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,mv-n)" pt="adj" rel="su" root="onbekende" word="Onbekenden"/>
      <node begin="1" end="2" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="conj" end="20" id="6" rel="vc">
        <node begin="0" cat="ppart" end="12" id="7" rel="cnj">
          <node begin="0" end="1" id="8" index="1" rel="su"/>
          <node begin="2" buiging="zonder" end="3" id="9" lemma="inbreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breek" word="ingebroken" wvorm="vd"/>
          <node begin="3" cat="pp" end="8" id="10" rel="mod">
            <node begin="3" end="4" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="4" cat="np" end="8" id="12" rel="obj1">
              <node begin="4" end="5" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" cat="mwu" end="8" id="14" rel="hd">
                <node begin="6" end="7" id="15" lemma="Maarten" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Maarten" spectype="deeleigen" word="Maarten"/>
                <node begin="7" end="8" id="16" lemma="Lutherschool" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lutherschool" spectype="deeleigen" word="Lutherschool"/>
              </node>
            </node>
          </node>
          <node begin="9" cat="pp" end="12" id="17" rel="mod">
            <node begin="9" end="10" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="10" cat="mwu" end="12" id="19" rel="obj1">
              <node begin="10" end="11" id="20" lemma="Den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Den" spectype="deeleigen" word="Den"/>
              <node begin="11" end="12" id="21" lemma="Haag" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Haag" spectype="deeleigen" word="Haag"/>
            </node>
          </node>
        </node>
        <node begin="12" conjtype="neven" end="13" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="ppart" end="20" id="23" rel="cnj">
          <node begin="0" end="1" id="24" index="1" rel="su"/>
          <node begin="13" end="14" getal="getal" id="25" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
          <node begin="14" cat="pp" end="18" id="26" rel="mod">
            <node begin="14" end="15" id="27" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="15" cat="np" end="18" id="28" rel="obj1">
              <node begin="15" buiging="met-e" end="16" id="29" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkele" vwtype="onbep" word="enkele"/>
              <node begin="16" end="17" getal-n="mv-n" graad="basis" id="30" lemma="duizend" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,mv-n,basis)" pt="tw" rel="hd" root="duizend" word="duizenden"/>
              <node begin="17" end="18" getal="mv" graad="basis" id="31" lemma="gulden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="gulden" word="guldens"/>
            </node>
          </node>
          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="schade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="schade" word="schade"/>
          <node begin="19" buiging="zonder" end="20" id="33" lemma="aanrichten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="richt" word="aangericht" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Onbekenden hebben ingebroken in de &quot; Maarten Lutherschool &quot; in Den Haag en daar voor enkele duizenden guldens schade aangericht .</sentence>
</alpino_ds>
