<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="ap" end="3" id="4" rel="mod">
          <node begin="1" buiging="zonder" end="2" graad="sup" id="5" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meest"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="spectaculair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="spectaculair" word="spectaculaire"/>
        </node>
        <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="tweekamp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tweekamp" word="tweekampen"/>
      </node>
      <node begin="4" end="5" id="8" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="5" cat="conj" end="24" id="9" rel="predc">
        <node begin="5" cat="np" end="14" id="10" rel="cnj">
          <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" id="12" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="13" lemma="partij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="partij" word="partijen"/>
          <node begin="8" cat="pp" end="12" id="14" rel="mod">
            <node begin="8" end="9" id="15" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
            <node begin="9" cat="conj" end="12" id="16" rel="obj1">
              <node begin="9" end="10" id="17" lemma="Raichenbach" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Raichenbach" spectype="deeleigen" word="Raichenbach"/>
              <node begin="10" conjtype="neven" end="11" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="springer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="Springer" word="Springer"/>
            </node>
          </node>
          <node begin="12" cat="pp" end="14" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="13" end="14" id="22" lemma="1937" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1937" word="1937"/>
          </node>
        </node>
        <node begin="14" conjtype="neven" end="15" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="15" cat="np" end="24" id="24" rel="cnj">
          <node begin="15" end="16" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="16" end="17" id="26" lemma="20" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="20" word="20"/>
          <node begin="17" end="18" getal="mv" graad="basis" id="27" lemma="partij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="partij" word="partijen"/>
          <node begin="18" cat="pp" end="22" id="28" rel="mod">
            <node begin="18" end="19" id="29" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
            <node begin="19" cat="conj" end="22" id="30" rel="obj1">
              <node begin="19" end="20" getal="mv" graad="basis" id="31" lemma="deslaurier" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="Deslauriers" word="Deslauriers"/>
              <node begin="20" conjtype="neven" end="21" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="33" lemma="Koeperman" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Koeperman" word="Koeperman"/>
            </node>
          </node>
          <node begin="22" cat="pp" end="24" id="34" rel="mod">
            <node begin="22" end="23" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="23" end="24" id="36" lemma="1958" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1958" word="1958"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De meest spectaculaire tweekampen waren de 25 partijen tussen Raichenbach en Springer in 1937 en de 20 partijen tussen Deslauriers en Koeperman in 1958 .</sentence>
</alpino_ds>
