<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="du" end="11" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="en" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="en" word="En"/>
      <node begin="1" cat="whrel" end="11" id="3" rel="nucl">
        <node begin="1" end="2" getal="getal" id="4" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
        <node begin="1" cat="ssub" end="11" id="5" rel="body">
          <node begin="1" end="2" id="6" index="1" rel="mod"/>
          <node begin="2" cat="np" end="4" id="7" rel="su">
            <node begin="2" end="3" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="minderheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minderheid" word="minderheid"/>
          </node>
          <node begin="4" end="5" getal="getal" id="10" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
          <node begin="5" cat="pp" end="10" id="11" rel="pc">
            <node begin="5" end="6" id="12" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="6" cat="np" end="10" id="13" rel="obj1">
              <node begin="6" end="7" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="7" cat="ppart" end="9" id="15" rel="mod">
                <node begin="7" buiging="zonder" end="8" graad="basis" id="16" lemma="democratisch" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="democratisch" word="democratisch"/>
                <node begin="8" buiging="zonder" end="9" id="17" lemma="nemen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="genomen" word="genomen" wvorm="vd"/>
              </node>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="beslissing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beslissing" word="beslissing"/>
            </node>
          </node>
          <node begin="10" end="11" id="19" lemma="neerleggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leg" word="neerlegt" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>En waar de minderheid zich bij een democratisch genomen beslissing neerlegt .</sentence>
</alpino_ds>
