<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="Ivens" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Ivens" word="Ivens"/>
      <node begin="1" end="2" id="3" lemma="filmen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="film" word="filmde" wvorm="pv"/>
      <node begin="2" cat="pp" end="19" id="4" rel="mod">
        <node begin="2" end="3" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="3" cat="np" end="19" id="6" rel="obj1">
          <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="gebied" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gebied" word="gebieden"/>
          <node begin="4" cat="pp" end="9" id="8" rel="mod">
            <node begin="4" end="5" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" cat="np" end="9" id="10" rel="obj1">
              <node begin="5" end="6" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="noordoosten" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="noordoosten" word="noordoosten"/>
              <node begin="7" cat="pp" end="9" id="13" rel="mod">
                <node begin="7" end="8" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="15" lemma="Laos" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Laos" word="Laos"/>
              </node>
            </node>
          </node>
          <node begin="9" cat="rel" end="19" id="16" rel="mod">
            <node begin="9" end="10" getal="getal" id="17" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="9" cat="ssub" end="19" id="18" rel="body">
              <node begin="9" end="10" id="19" index="1" rel="su"/>
              <node begin="17" end="18" id="20" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
              <node begin="9" cat="ppart" end="19" id="21" rel="vc">
                <node begin="9" end="10" id="22" index="1" rel="su"/>
                <node begin="10" end="11" id="23" lemma="pas" pos="adv" postag="BW()" pt="bw" rel="mod" root="pas" word="pas"/>
                <node begin="11" cat="mwu" end="13" id="24" rel="svp">
                  <node begin="11" end="12" id="25" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                  <node begin="12" end="13" getal="mv" graad="basis" id="26" lemma="hand" ntype="soort" pos="fixed" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="handen" word="handen"/>
                </node>
                <node begin="13" cat="pp" end="17" id="27" rel="pc">
                  <node begin="13" end="14" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="14" cat="np" end="17" id="29" rel="obj1">
                    <node begin="14" end="15" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="15" cat="mwu" end="17" id="31" rel="hd">
                      <node begin="15" end="16" id="32" lemma="Pathet" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pathet" spectype="deeleigen" word="Pathet"/>
                      <node begin="16" end="17" id="33" lemma="Lao" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lao" spectype="deeleigen" word="Lao"/>
                    </node>
                  </node>
                </node>
                <node begin="18" buiging="zonder" end="19" id="34" lemma="vallen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="val" word="gevallen" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ivens filmde in gebieden in het noordoosten van Laos die pas in handen van de Pathet Lao waren gevallen .</sentence>
</alpino_ds>
