<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="41" id="4" rel="--">
      <node begin="1" end="2" id="5" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="41" id="6" rel="vc">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="7" lemma="nadrukkelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="nadrukkelijk" word="Nadrukkelijk"/>
        <node begin="4" buiging="zonder" end="5" id="8" lemma="wijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wijs" word="gewezen" wvorm="vd"/>
        <node begin="2" cat="pp" end="41" id="9" rel="pc">
          <node begin="2" end="3" getal="getal" id="10" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="3" end="4" id="11" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="6" cat="cp" end="41" id="12" rel="vc">
            <node begin="6" conjtype="onder" end="7" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="7" cat="ssub" end="41" id="14" rel="body">
              <node begin="7" cat="np" end="9" id="15" index="1" rel="su">
                <node begin="7" buiging="met-e" end="8" id="16" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="bijdrage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bijdrage" word="bijdrage"/>
              </node>
              <node begin="13" end="14" id="18" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
              <node begin="7" cat="inf" end="41" id="19" rel="vc">
                <node begin="7" end="9" id="20" index="1" rel="su"/>
                <node begin="14" buiging="zonder" end="15" id="21" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                <node begin="7" cat="ppart" end="41" id="22" rel="vc">
                  <node begin="7" end="9" id="23" index="1" rel="obj1"/>
                  <node begin="9" end="10" id="24" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                  <node begin="10" cat="mwu" end="12" id="25" rel="svp">
                    <node begin="10" end="11" id="26" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                    <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="27" lemma="mindering" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="mindering" word="mindering"/>
                  </node>
                  <node begin="12" buiging="zonder" end="13" id="28" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
                  <node begin="15" cat="pp" end="24" id="29" rel="pc">
                    <node begin="15" end="16" id="30" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="16" cat="np" end="24" id="31" rel="obj1">
                      <node begin="16" end="17" getal="mv" graad="basis" id="32" lemma="gift" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gift" word="giften"/>
                      <node begin="17" cat="pp" end="24" id="33" rel="mod">
                        <node begin="17" end="18" id="34" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                        <node begin="18" cat="conj" end="24" id="35" rel="obj1">
                          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="36" lemma="zending" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="zending" word="zending"/>
                          <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="37" lemma="werelddiaconaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="werelddiaconaat" word="werelddiaconaat"/>
                          <node begin="21" conjtype="neven" end="22" id="38" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                          <node begin="22" cat="np" end="24" id="39" rel="cnj">
                            <node begin="22" buiging="met-e" end="23" graad="basis" id="40" lemma="kerkelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kerkelijk" word="kerkelijke"/>
                            <node begin="23" end="24" getal="mv" graad="basis" id="41" lemma="bijdrage" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bijdrage" word="bijdragen"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="25" cat="cp" end="41" id="42" rel="mod">
                    <node begin="25" conjtype="onder" end="26" id="43" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
                    <node begin="26" cat="ssub" end="41" id="44" rel="body">
                      <node begin="28" cat="np" end="30" id="45" index="2" rel="su">
                        <node begin="28" buiging="met-e" end="29" id="46" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                        <node begin="29" end="30" getal="mv" graad="basis" id="47" lemma="organisatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="organisatie" word="organisaties"/>
                      </node>
                      <node begin="33" end="34" id="48" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
                      <node begin="26" cat="inf" end="41" id="49" rel="vc">
                        <node begin="28" end="30" id="50" index="2" rel="su"/>
                        <node begin="34" buiging="zonder" end="35" id="51" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                        <node begin="26" cat="ppart" end="41" id="52" rel="vc">
                          <node begin="26" end="27" id="53" lemma="daardoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="daardoor" word="daardoor"/>
                          <node begin="27" end="28" id="54" lemma="alleen" pos="adj" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
                          <node begin="28" end="30" id="55" index="2" rel="obj1"/>
                          <node begin="30" cat="pp" end="32" id="56" rel="ld">
                            <node begin="30" end="31" id="57" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="31" end="32" getal="mv" graad="basis" id="58" lemma="moeilijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="moeilijkheid" word="moeilijkheden"/>
                          </node>
                          <node begin="32" buiging="zonder" end="33" id="59" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
                          <node begin="35" cat="pp" end="41" id="60" rel="mod">
                            <node begin="35" end="36" id="61" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                            <node begin="36" cat="np" end="41" id="62" rel="obj1">
                              <node begin="36" end="37" id="63" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                              <node begin="37" buiging="zonder" end="38" getal-n="zonder-n" id="64" lemma="nakomen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="kom" word="nakomen" wvorm="inf"/>
                              <node begin="38" cat="pp" end="41" id="65" rel="mod">
                                <node begin="38" end="39" id="66" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                                <node begin="39" cat="np" end="41" id="67" rel="obj1">
                                  <node begin="39" buiging="zonder" end="40" getal="mv" id="68" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                                  <node begin="40" end="41" getal="mv" graad="basis" id="69" lemma="verplichting" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verplichting" word="verplichtingen"/>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="70" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Nadrukkelijk wordt er op gewezen , dat deze bijdrage niet in mindering gebracht kan worden op giften aan zending , werelddiaconaat of kerkelijke bijdragen , omdat daardoor alleen deze organisaties in moeilijkheden gebracht zouden worden bij het nakomen van hun verplichtingen .</sentence>
  <comments>
    <comment>&apos;in moeilijkheden&apos; is perhaps predc?</comment>
  </comments>
</alpino_ds>
