<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="21" id="3" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="4" lemma="echt" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="tag" root="echt" word="Echt"/>
      <node begin="2" cat="smain" end="21" id="5" rel="nucl">
        <node begin="2" cat="np" end="15" id="6" rel="su">
          <node begin="2" end="3" id="7" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
          <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" id="9" lemma="tweemaal" pos="noun" postag="BW()" pt="bw" rel="hd" root="tweemaal" word="tweemaal"/>
          <node begin="5" cat="cp" end="15" id="10" rel="vc">
            <node begin="5" conjtype="onder" end="6" id="11" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="6" cat="ssub" end="15" id="12" rel="body">
              <node begin="6" end="7" getal="ev" id="13" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
              <node begin="13" end="14" id="14" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
              <node begin="6" cat="ppart" end="15" id="15" rel="vc">
                <node begin="6" end="7" id="16" index="1" rel="obj1"/>
                <node begin="7" cat="pp" end="13" id="17" rel="pc">
                  <node begin="7" end="8" id="18" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                  <node begin="8" cat="np" end="13" id="19" rel="obj1">
                    <node begin="8" end="9" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="9" end="10" id="21" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                    <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="speler" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="speler" word="speler"/>
                    <node begin="11" cat="pp" end="13" id="23" rel="mod">
                      <node begin="11" end="12" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="Europa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Europa" word="Europa"/>
                    </node>
                  </node>
                </node>
                <node begin="14" buiging="zonder" end="15" id="26" lemma="uitroepen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="roep" word="uitgeroepen" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="16" end="17" id="27" lemma="doen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="doe" word="deden" wvorm="pv"/>
        <node begin="17" end="18" getal="ev" id="28" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="obj2" root="me" status="red" vwtype="pr" word="me"/>
        <node begin="18" end="19" id="29" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
        <node begin="19" end="20" id="30" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
        <node begin="20" end="21" getal="ev" id="31" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="iets" status="vol" vwtype="onbep" word="iets"/>
      </node>
    </node>
    <node begin="21" end="22" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="22" end="23" id="33" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Echt , vooral de tweemaal dat ik tot de eerste speler van Europa werd uitgeroepen , deden me toch wel iets . &quot;</sentence>
</alpino_ds>
