<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="10" end="11" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="23" id="3" rel="--">
      <node begin="0" cat="np" end="10" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="comp" id="6" lemma="laag" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="lager" word="lagere"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="winst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="winst" word="winst"/>
        <node begin="3" cat="pp" end="10" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="10" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="Shell-Canada" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Shell-Canada" spectype="deeleigen" word="Shell-Canada"/>
            <node begin="6" cat="ppres" end="10" id="12" rel="mod">
              <node begin="6" buiging="zonder" end="7" id="13" lemma="behoren" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="behorend" word="behorend" wvorm="od"/>
              <node begin="7" cat="pp" end="10" id="14" rel="mod">
                <node begin="7" end="8" id="15" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                <node begin="8" cat="np" end="10" id="16" rel="obj1">
                  <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="kon./shell-groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Kon./Shell-groep" word="Kon./Shell-groep"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="19" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="23" id="20" rel="vc">
        <node begin="0" end="10" id="21" index="1" rel="su"/>
        <node begin="12" buiging="zonder" end="13" graad="basis" id="22" lemma="vermoedelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vermoedelijk" word="vermoedelijk"/>
        <node begin="13" end="14" id="23" lemma="mede" pos="adv" postag="BW()" pt="bw" rel="mod" root="mede" word="mede"/>
        <node begin="15" buiging="zonder" end="16" id="24" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        <node begin="14" cat="np" end="23" id="25" rel="predc">
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="oorzaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oorzaak" word="oorzaak"/>
          <node begin="16" cat="pp" end="23" id="27" rel="mod">
            <node begin="16" end="17" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="17" cat="np" end="23" id="29" rel="obj1">
              <node begin="17" end="18" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="18" buiging="met-e" end="19" graad="basis" id="31" lemma="Amerikaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaanse"/>
              <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="32" lemma="aanbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aanbod" word="aanbod"/>
              <node begin="20" cat="pp" end="23" id="33" rel="mod">
                <node begin="20" end="21" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="21" cat="mwu" end="23" id="35" rel="obj1">
                  <node begin="21" end="22" id="36" lemma="Kon." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kon." spectype="deeleigen" word="Kon."/>
                  <node begin="22" end="23" id="37" lemma="Olie." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Olie." spectype="deeleigen" word="Olie."/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De lagere winst van Shell-Canada ( behorend tot de Kon./Shell-groep ) zal vermoedelijk mede oorzaak zijn van het Amerikaanse aanbod in Kon. Olie. .</sentence>
</alpino_ds>
