<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="0" cat="inf" end="13" id="3" rel="vc">
        <node begin="2" buiging="zonder" end="3" id="4" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="13" id="5" rel="vc">
          <node begin="0" buiging="zonder" end="1" id="6" lemma="zeggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zeg" word="Gezegd" wvorm="vd"/>
          <node begin="3" cat="cp" end="13" id="7" rel="vc">
            <node begin="3" conjtype="onder" end="4" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="4" cat="ssub" end="13" id="9" rel="body">
              <node begin="4" cat="np" end="6" id="10" rel="su">
                <node begin="4" buiging="zonder" end="5" id="11" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="12" lemma="aanbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aanbod" word="aanbod"/>
              </node>
              <node begin="6" cat="pp" end="11" id="13" rel="mod">
                <node begin="6" end="7" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="7" cat="np" end="11" id="15" rel="obj1">
                  <node begin="7" end="8" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="8" cat="ap" end="10" id="17" rel="mod">
                    <node begin="8" end="9" id="18" lemma="vrijwel" pos="adv" postag="BW()" pt="bw" rel="mod" root="vrijwel" word="vrijwel"/>
                    <node begin="9" buiging="met-e" end="10" graad="basis" id="19" lemma="leeg" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="leeg" word="lege"/>
                  </node>
                  <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="markt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="markt" word="markt"/>
                </node>
              </node>
              <node begin="11" buiging="zonder" end="12" graad="basis" id="21" lemma="terecht" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="terecht" word="terecht"/>
              <node begin="12" end="13" id="22" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Gezegd moet worden dat dit aanbod in een vrijwel lege markt terecht kwam .</sentence>
</alpino_ds>
