<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="3" lemma="lid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="Leden"/>
        <node begin="1" cat="pp" end="3" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="6" lemma="studentenvereniging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="vereniging" word="studentenverenigingen"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="krijgen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="krijg" word="krijgen" wvorm="pv"/>
      <node begin="4" cat="np" end="17" id="8" rel="obj1">
        <node begin="7" end="8" getal="mv" graad="basis" id="9" lemma="vriend" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vriend" word="vrienden"/>
        <node begin="4" cat="conj" end="17" id="10" rel="mod">
          <node begin="5" conjtype="neven" end="6" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="4" cat="detp" end="17" id="12" rel="cnj">
            <node begin="4" buiging="zonder" end="5" graad="comp" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
            <node begin="8" cat="cp" end="17" id="14" index="1" rel="obcomp">
              <node begin="8" conjtype="onder" end="9" id="15" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
              <node begin="9" cat="np" end="17" id="16" rel="body">
                <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
                <node begin="10" cat="rel" end="17" id="18" rel="mod">
                  <node begin="10" end="11" getal="getal" id="19" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="10" cat="ssub" end="17" id="20" rel="body">
                    <node begin="10" end="11" id="21" index="2" rel="su"/>
                    <node begin="11" cat="np" end="16" id="22" rel="predc">
                      <node begin="11" buiging="zonder" end="12" id="23" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                      <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="lid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lid" word="lid"/>
                      <node begin="13" cat="pp" end="16" id="25" rel="mod">
                        <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="14" cat="np" end="16" id="27" rel="obj1">
                          <node begin="14" end="15" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="studentenvereniging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vereniging" word="studentenvereniging"/>
                        </node>
                      </node>
                    </node>
                    <node begin="16" end="17" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="6" cat="ap" end="17" id="31" rel="cnj">
            <node begin="6" buiging="zonder" end="7" graad="comp" id="32" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="snel" word="sneller"/>
            <node begin="8" end="17" id="33" index="1" rel="obcomp"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Leden van studentenverenigingen krijgen meer en sneller vrienden dan mensen die geen lid van een studentenvereniging zijn .</sentence>
</alpino_ds>
