<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="28" end="29" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="36" id="6" rel="--">
      <node begin="0" cat="smain" end="19" id="7" rel="dp">
        <node begin="0" cat="np" end="9" id="8" rel="su">
          <node begin="0" end="1" getal="ev" graad="basis" id="9" lemma="Schalekamp" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Schalekamp" word="Schalekamp&apos;s"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="10" lemma="collega" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="collega" word="collega"/>
          <node begin="2" cat="pp" end="5" id="11" rel="mod">
            <node begin="2" end="3" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="3" cat="mwu" end="5" id="13" rel="obj1">
              <node begin="3" end="4" id="14" lemma="Den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Den" spectype="deeleigen" word="Den"/>
              <node begin="4" end="5" id="15" lemma="Helder" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Helder" spectype="deeleigen" word="Helder"/>
            </node>
          </node>
          <node begin="6" cat="np" end="9" id="16" rel="app">
            <node begin="6" end="7" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="18" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
            <node begin="8" end="9" id="19" lemma="Pesie" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Pesie" spectype="deeleigen" word="Pesie"/>
          </node>
        </node>
        <node begin="10" end="11" id="20" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="11" cat="pp" end="15" id="21" rel="mod">
          <node begin="11" end="12" id="22" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
          <node begin="12" cat="advp" end="15" id="23" rel="obj1">
            <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="begin" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
            <node begin="13" cat="np" end="15" id="25" rel="mod">
              <node begin="13" buiging="zonder" end="14" graad="basis" id="26" lemma="vorig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vorig" word="vorig"/>
              <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
            </node>
          </node>
        </node>
        <node begin="15" cat="np" end="19" id="28" rel="predc">
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="bedrijfsleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bedrijfsleider" word="bedrijfsleider"/>
          <node begin="16" cat="pp" end="19" id="30" rel="mod">
            <node begin="16" end="17" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="17" cat="np" end="19" id="32" rel="obj1">
              <node begin="17" end="18" id="33" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="34" lemma="besteldienst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dienst" word="besteldienst"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="20" cat="smain" end="36" id="35" rel="dp">
        <node begin="20" end="21" genus="masc" getal="ev" id="36" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="21" end="22" id="37" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="22" cat="np" end="36" id="38" rel="obj1">
          <node begin="22" end="23" id="39" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
          <node begin="23" end="24" id="40" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="num" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="41" lemma="klant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klant" word="klant"/>
          <node begin="26" cat="np" end="36" id="42" rel="app">
            <node begin="26" end="27" id="43" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="44" lemma="bank" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bank" word="bank"/>
            <node begin="29" cat="rel" end="36" id="45" rel="mod">
              <node begin="29" end="30" id="46" index="1" lemma="waarvoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvoor" word="waarvoor"/>
              <node begin="29" cat="ssub" end="36" id="47" rel="body">
                <node begin="29" end="30" id="48" index="1" rel="mod"/>
                <node begin="30" end="31" genus="masc" getal="ev" id="49" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                <node begin="31" buiging="zonder" end="32" graad="basis" id="50" lemma="dagelijks" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="dagelijks" word="dagelijks"/>
                <node begin="32" cat="np" end="35" id="51" rel="obj1">
                  <node begin="32" end="33" id="52" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
                  <node begin="33" end="34" id="53" lemma="400" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="400" word="400"/>
                  <node begin="34" end="35" getal="mv" graad="basis" id="54" lemma="brief" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="brief" word="brieven"/>
                </node>
                <node begin="35" end="36" id="55" lemma="bezorgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bezorg" word="bezorgt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Schalekamp&apos;s collega in Den Helder , de heer Pesie , is sinds begin vorig jaar bedrijfsleider van een besteldienst , hij heeft maar een klant , een bank , waarvoor hij dagelijks ongeveer 400 brieven bezorgt .</sentence>
</alpino_ds>
