<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="Van"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="totaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="totaal" word="totale"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="produktie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="produktie" word="produktie"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="vinden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vind" word="vindt" wvorm="pv"/>
      <node begin="5" cat="np" end="8" id="9" rel="su">
        <node begin="5" end="6" id="10" lemma="ca." pos="adv" postag="BW()" pt="bw" rel="mod" root="circa" word="ca."/>
        <node begin="6" end="7" id="11" lemma="40" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="40" word="40"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="12" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
      </node>
      <node begin="8" cat="np" end="10" id="13" rel="obj1">
        <node begin="8" buiging="zonder" end="9" getal="ev" id="14" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="weg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weg" word="weg"/>
      </node>
      <node begin="10" cat="pp" end="13" id="16" rel="mod">
        <node begin="10" end="11" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="11" cat="np" end="13" id="18" rel="obj1">
          <node begin="11" end="12" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="Benelux" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Benelux" word="Benelux"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Van de totale produktie vindt ca. 40 procent zijn weg in de Benelux .</sentence>
</alpino_ds>
