<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="19" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="dp">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="rest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rest" word="rest"/>
      </node>
      <node begin="2" cat="du" end="19" id="7" rel="dp">
        <node begin="2" end="3" id="8" lemma="daarbuiten" pos="adv" postag="BW()" pt="bw" rel="nucl" root="daarbuiten" word="daarbuiten"/>
        <node begin="4" cat="pp" end="19" id="9" rel="sat">
          <node begin="4" end="5" id="10" lemma="o.a." pos="adv" postag="SPEC(afk)" pt="spec" rel="mod" root="onder_andere" spectype="afk" word="o.a."/>
          <node begin="5" end="6" id="11" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="6" cat="np" end="19" id="12" rel="obj1">
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="West-Duitsland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Duitsland" word="West-Duitsland"/>
            <node begin="8" cat="rel" end="19" id="14" rel="mod">
              <node begin="8" cat="pp" end="11" id="15" index="1" rel="rhd">
                <node begin="8" end="9" id="16" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="9" cat="np" end="11" id="17" rel="obj1">
                  <node begin="9" buiging="zonder" end="10" id="18" lemma="welk" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="welk" vwtype="vb" word="welk"/>
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
                </node>
              </node>
              <node begin="8" cat="ssub" end="19" id="20" rel="body">
                <node begin="8" end="11" id="21" index="1" rel="mod"/>
                <node begin="11" cat="advp" end="15" id="22" rel="mod">
                  <node begin="11" end="12" id="23" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="hd" root="nu" word="nu"/>
                  <node begin="12" cat="ap" end="15" id="24" rel="mod">
                    <node begin="12" cat="np" end="14" id="25" rel="me">
                      <node begin="12" end="13" id="26" lemma="7" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="7" word="7"/>
                      <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="27" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                    </node>
                    <node begin="14" end="15" id="28" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
                  </node>
                </node>
                <node begin="15" cat="np" end="18" id="29" rel="su">
                  <node begin="15" end="16" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="16" end="17" id="31" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                  <node begin="17" end="18" getal="mv" graad="basis" id="32" lemma="export" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="exporten" word="exporten"/>
                </node>
                <node begin="18" end="19" id="33" lemma="plaatsvinden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="vind" word="plaatsvonden" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De rest daarbuiten , o.a. naar West-Duitsland , naar welk land nu 7 jaar geleden de eerste exporten plaatsvonden .</sentence>
</alpino_ds>
