<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="19" end="20" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="2" rel="--">
      <node begin="0" cat="pp" end="3" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="Tot"/>
        <node begin="1" cat="pp" end="3" id="5" rel="obj1">
          <node begin="1" end="2" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="2" buiging="zonder" end="3" graad="basis" id="7" lemma="kort" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="obj1" root="kort" word="kort"/>
        </node>
      </node>
      <node begin="3" end="4" id="8" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="4" end="5" genus="onz" getal="ev" id="9" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="5" cat="ap" end="32" id="10" rel="predc">
        <node begin="5" end="6" id="11" lemma="zelfs" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelfs" word="zelfs"/>
        <node begin="6" end="7" id="12" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="7" end="8" id="13" lemma="zo" pos="adj" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
        <node begin="8" cat="cp" end="32" id="14" rel="obcomp">
          <node begin="8" conjtype="onder" end="9" id="15" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="9" cat="ssub" end="32" id="16" rel="body">
            <node begin="9" end="10" getal="getal" id="17" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="10" cat="pp" end="12" id="18" rel="mod">
              <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="Afrika" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Afrika" word="Afrika"/>
            </node>
            <node begin="18" end="19" id="21" lemma="rondlopen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="loop" word="rondliep" wvorm="pv"/>
            <node begin="12" cat="np" end="32" id="22" rel="su">
              <node begin="12" buiging="zonder" end="13" id="23" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="regeringsleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regeringsleider" word="regeringsleider"/>
              <node begin="14" cat="pp" end="18" id="25" rel="mod">
                <node begin="14" end="15" id="26" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
                <node begin="15" cat="np" end="18" id="27" rel="obj1">
                  <node begin="15" end="16" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="16" end="17" id="29" lemma="dertig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="dertig" word="dertig"/>
                  <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="30" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                </node>
              </node>
              <node begin="20" cat="rel" end="32" id="31" rel="mod">
                <node begin="20" end="21" getal="getal" id="32" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="20" cat="ssub" end="32" id="33" rel="body">
                  <node begin="20" end="21" id="34" index="1" rel="su"/>
                  <node begin="30" end="31" id="35" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
                  <node begin="20" cat="ppart" end="32" id="36" rel="vc">
                    <node begin="20" end="21" id="37" index="1" rel="su"/>
                    <node begin="21" cat="np" end="26" id="38" rel="obj1">
                      <node begin="21" end="22" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
                      <node begin="23" cat="pp" end="26" id="41" rel="mod">
                        <node begin="23" end="24" id="42" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="24" cat="np" end="26" id="43" rel="obj1">
                          <node begin="24" buiging="zonder" end="25" getal="ev" id="44" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                          <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="45" lemma="educatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="educatie" word="educatie"/>
                        </node>
                      </node>
                    </node>
                    <node begin="26" end="27" id="46" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                    <node begin="27" cat="pp" end="30" id="47" rel="mod">
                      <node begin="27" end="28" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="28" cat="np" end="30" id="49" rel="obj1">
                        <node begin="28" end="29" id="50" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="29" end="30" getal="mv" graad="basis" id="51" lemma="zendeling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zendeling" word="zendelingen"/>
                      </node>
                    </node>
                    <node begin="31" buiging="zonder" end="32" id="52" lemma="ontvangen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontvang" word="ontvangen" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tot voor kort was het zelfs nog zo dat er in Afrika geen regeringsleider boven de dertig jaar rondliep , die het begin van zijn educatie niet van de zendelingen had ontvangen .</sentence>
</alpino_ds>
