<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" cat="np" end="3" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="5" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
      </node>
      <node begin="3" end="4" id="7" lemma="achten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="acht" word="acht" wvorm="pv"/>
      <node begin="4" cat="np" end="17" id="8" rel="obj1">
        <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="10" lemma="principiele" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="principieel" word="principiele"/>
        <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="uitspraak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitspraak" word="uitspraken"/>
        <node begin="7" cat="rel" end="17" id="12" rel="mod">
          <node begin="7" end="8" getal="getal" id="13" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="7" cat="ssub" end="17" id="14" rel="body">
            <node begin="8" cat="np" end="15" id="15" index="2" rel="su">
              <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" cat="ppart" end="13" id="17" rel="mod">
                <node begin="9" cat="pp" end="12" id="18" rel="mod">
                  <node begin="9" end="10" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="10" cat="mwu" end="12" id="20" rel="obj1">
                    <node begin="10" end="11" id="21" lemma="Den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Den" spectype="deeleigen" word="Den"/>
                    <node begin="11" end="12" id="22" lemma="Haag" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Haag" spectype="deeleigen" word="Haag"/>
                  </node>
                </node>
                <node begin="12" buiging="zonder" end="13" id="23" lemma="houden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gehouden" word="gehouden" wvorm="vd"/>
              </node>
              <node begin="13" buiging="met-e" end="14" graad="basis" id="24" lemma="Europees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Europees" word="Europese"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="topconferentie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="topconferentie" word="topconferentie"/>
            </node>
            <node begin="15" end="16" id="26" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
            <node begin="7" cat="ppart" end="17" id="27" rel="vc">
              <node begin="7" end="8" id="28" index="1" rel="obj1"/>
              <node begin="8" end="15" id="29" index="2" rel="su"/>
              <node begin="16" buiging="zonder" end="17" id="30" lemma="opleveren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lever" word="opgeleverd" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" cat="pp" end="21" id="31" rel="predc">
        <node begin="18" end="19" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="19" cat="np" end="21" id="33" rel="obj1">
          <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
          <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="35" lemma="belang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="belang" word="belang"/>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Nederlandse regering acht de principiele uitspraken die de in Den Haag gehouden Europese topconferentie heeft opgeleverd , van groot belang .</sentence>
</alpino_ds>
