<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="1" cat="smain" end="15" id="2" rel="--">
      <node begin="1" cat="np" end="4" id="3" index="1" rel="su">
        <node begin="1" end="2" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="2" buiging="met-e" end="3" id="5" lemma="bevredigen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="bevredigend" word="bevredigende" wvorm="od"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="formule" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="formule" word="formule"/>
      </node>
      <node begin="4" end="5" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="1" cat="ppart" end="15" id="8" rel="vc">
        <node begin="1" end="4" id="9" index="1" rel="obj1"/>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="vinden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vind" word="gevonden" wvorm="vd"/>
        <node begin="6" cat="pp" end="15" id="11" rel="mod">
          <node begin="6" end="7" id="12" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="7" cat="np" end="15" id="13" rel="obj1">
            <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="termijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="termijn" word="termijn"/>
            <node begin="9" cat="rel" end="15" id="16" rel="mod">
              <node begin="9" end="10" id="17" index="2" lemma="waarbinnen" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbinnen" word="waarbinnen"/>
              <node begin="9" cat="ssub" end="15" id="18" rel="body">
                <node begin="9" end="10" id="19" index="2" rel="mod"/>
                <node begin="10" cat="np" end="12" id="20" rel="su">
                  <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="11" end="12" getal="mv" graad="basis" id="22" lemma="onderhandeling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderhandeling" word="onderhandelingen"/>
                </node>
                <node begin="12" cat="pp" end="14" id="23" rel="pc">
                  <node begin="12" end="13" id="24" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="13" end="14" getal="mv" graad="basis" id="25" lemma="kandidaatlid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="lid" word="kandidaatleden"/>
                </node>
                <node begin="14" end="15" id="26" lemma="beginnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="begin" word="beginnen" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="27" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>- Een bevredigende formule is gevonden voor de termijn waarbinnen de onderhandelingen met kandidaatleden beginnen ;</sentence>
</alpino_ds>
