<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" cat="smain" end="30" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="president" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="president" word="president"/>
      </node>
      <node begin="2" end="3" id="5" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="0" cat="conj" end="30" id="6" rel="vc">
        <node begin="0" cat="inf" end="10" id="7" rel="cnj">
          <node begin="0" end="2" id="8" index="1" rel="su"/>
          <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="onmiddelijk" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="onmiddelijk" word="onmiddelijk"/>
          <node begin="4" cat="np" end="9" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="noodtoestand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="noodtoestand" word="noodtoestand"/>
            <node begin="6" cat="pp" end="9" id="13" rel="mod">
              <node begin="6" end="7" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="7" cat="np" end="9" id="15" rel="obj1">
                <node begin="7" end="8" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="honger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="honger" word="honger"/>
              </node>
            </node>
          </node>
          <node begin="9" buiging="zonder" end="10" id="18" lemma="uitroepen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="roep" word="uitroepen" wvorm="inf"/>
        </node>
        <node begin="10" conjtype="neven" end="11" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="inf" end="30" id="20" rel="cnj">
          <node begin="0" end="2" id="21" index="1" rel="su"/>
          <node begin="11" cat="pp" end="14" id="22" rel="pc">
            <node begin="11" end="12" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" cat="np" end="14" id="24" rel="obj1">
              <node begin="12" buiging="zonder" end="13" getal="ev" id="25" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="13" end="14" getal="mv" graad="basis" id="26" lemma="bevoegdheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bevoegdheid" word="bevoegdheden"/>
            </node>
          </node>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="gebruik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="gebruik" word="gebruik"/>
          <node begin="15" buiging="zonder" end="16" id="28" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
          <node begin="16" cat="oti" end="30" id="29" rel="mod">
            <node begin="16" end="17" id="30" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="17" cat="ti" end="30" id="31" rel="body">
              <node begin="19" end="20" id="32" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="17" cat="inf" end="30" id="33" rel="body">
                <node begin="17" end="18" getal="mv" graad="basis" id="34" lemma="geld" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="geld" word="gelden"/>
                <node begin="18" buiging="zonder" end="19" graad="basis" id="35" lemma="beschikbaar" pos="fixed" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="beschikbaar" word="beschikbaar"/>
                <node begin="20" buiging="zonder" end="21" id="36" lemma="stellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stel" word="stellen" wvorm="inf"/>
                <node begin="21" cat="oti" end="30" id="37" rel="mod">
                  <node begin="21" end="22" id="38" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                  <node begin="22" cat="ti" end="30" id="39" rel="body">
                    <node begin="27" end="28" id="40" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="22" cat="inf" end="30" id="41" rel="body">
                      <node begin="28" buiging="zonder" end="29" id="42" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
                      <node begin="22" cat="inf" end="30" id="43" rel="vc">
                        <node begin="22" cat="np" end="24" id="44" rel="mod">
                          <node begin="22" buiging="met-e" end="23" id="45" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="46" lemma="winter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="winter" word="winter"/>
                        </node>
                        <node begin="24" cat="np" end="27" id="47" rel="obj1">
                          <node begin="24" buiging="met-e" end="25" id="48" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
                          <node begin="25" buiging="met-e" end="26" graad="basis" id="49" lemma="hongerig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="hongerig" word="hongerige"/>
                          <node begin="26" end="27" getal="mv" graad="basis" id="50" lemma="Amerikaan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Amerikaan" word="Amerikanen"/>
                        </node>
                        <node begin="29" buiging="zonder" end="30" id="51" lemma="voeden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="voed" word="voeden" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="52" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>De president moet onmiddelijk een noodtoestand voor de honger uitroepen en van zijn bevoegdheden gebruik maken om gelden beschikbaar te stellen om deze winter alle hongerige Amerikanen te kunnen voeden ;</sentence>
</alpino_ds>
