<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="3" rel="--">
      <node begin="4" end="5" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="31" id="5" rel="vc">
        <node begin="0" cat="pp" end="4" id="6" rel="mod">
          <node begin="0" end="1" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="4" id="8" rel="obj1">
            <node begin="1" end="2" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="zonder" end="3" graad="basis" id="10" lemma="leeuwarder" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="Leeuwarder" word="Leeuwarder"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="11" lemma="strafgevangenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strafgevangenis" word="strafgevangenis"/>
          </node>
        </node>
        <node begin="5" end="6" id="12" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
        <node begin="8" buiging="zonder" end="9" id="13" lemma="herdenken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="herdenk" word="herdacht" wvorm="vd"/>
        <node begin="6" cat="np" end="31" id="14" index="1" rel="obj1">
          <node begin="6" end="7" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="feit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="feit" word="feit"/>
          <node begin="9" cat="cp" end="31" id="17" rel="vc">
            <node begin="9" conjtype="onder" end="10" id="18" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="10" cat="ssub" end="31" id="19" rel="body">
              <node begin="13" cat="np" end="20" id="20" index="2" rel="su">
                <node begin="13" end="14" id="21" lemma="51" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="51" word="51"/>
                <node begin="14" buiging="met-e" end="15" getal-n="mv-n" id="22" lemma="vangen" pos="noun" positie="nom" postag="WW(vd,nom,met-e,mv-n)" pt="ww" rel="hd" root="gevangene" word="gevangenen" wvorm="vd"/>
                <node begin="16" cat="rel" end="20" id="23" rel="mod">
                  <node begin="16" end="17" id="24" index="3" lemma="waaronder" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waaronder" word="waaronder"/>
                  <node begin="16" cat="np" end="20" id="25" rel="body">
                    <node begin="16" end="17" id="26" index="3" rel="mod"/>
                    <node begin="17" buiging="met-e" end="18" graad="basis" id="27" lemma="belangrijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="belangrijk" word="belangrijke"/>
                    <node begin="18" buiging="met-e" end="19" graad="basis" id="28" lemma="illegaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="illegaal" word="illegale"/>
                    <node begin="19" end="20" getal="mv" graad="basis" id="29" lemma="werker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werker" word="werkers"/>
                  </node>
                </node>
              </node>
              <node begin="29" end="30" id="30" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
              <node begin="10" cat="ppart" end="31" id="31" rel="vc">
                <node begin="10" cat="ap" end="13" id="32" rel="mod">
                  <node begin="10" cat="np" end="12" id="33" rel="me">
                    <node begin="10" end="11" id="34" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
                    <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="35" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                  </node>
                  <node begin="12" end="13" id="36" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
                </node>
                <node begin="13" end="20" id="37" index="2" rel="obj1"/>
                <node begin="21" cat="pp" end="24" id="38" rel="mod">
                  <node begin="21" end="22" id="39" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="22" cat="np" end="24" id="40" rel="obj1">
                    <node begin="22" end="23" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="23" end="24" id="42" lemma="K.P." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="K.P." spectype="deeleigen" word="K.P."/>
                  </node>
                </node>
                <node begin="24" cat="pp" end="29" id="43" rel="ld">
                  <node begin="24" end="25" id="44" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                  <node begin="25" cat="np" end="29" id="45" rel="obj1">
                    <node begin="25" end="26" id="46" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="47" lemma="huis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="huis" word="huis"/>
                    <node begin="27" cat="pp" end="29" id="48" rel="mod">
                      <node begin="27" end="28" id="49" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="50" lemma="bewaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="bewaring" word="bewaring"/>
                    </node>
                  </node>
                </node>
                <node begin="30" buiging="zonder" end="31" id="51" lemma="bevrijden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bevrijd" word="bevrijd" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="6" end="31" id="52" index="1" rel="su"/>
    </node>
    <node begin="31" end="32" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de Leeuwarder strafgevangenis is gisteravond het feit herdacht dat 25 jaar geleden 51 gevangenen , waaronder belangrijke illegale werkers , door de K.P. uit het huis van bewaring werden bevrijd .</sentence>
</alpino_ds>
