<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="2" rel="--">
      <node begin="0" cat="np" end="4" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="2" cat="mwu" end="4" id="6" rel="app">
          <node begin="2" end="3" id="7" lemma="Justman" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Justman" spectype="deeleigen" word="Justman"/>
          <node begin="3" end="4" id="8" lemma="Jacob" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jacob" spectype="deeleigen" word="Jacob"/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="volgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="volg" word="volgt" wvorm="pv"/>
      <node begin="9" end="10" id="10" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
      <node begin="5" cat="np" end="23" id="11" rel="obj1">
        <node begin="5" cat="mwu" end="9" id="12" rel="hd">
          <node begin="5" end="6" id="13" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
          <node begin="6" end="7" id="14" lemma="ir." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="ir." spectype="deeleigen" word="ir."/>
          <node begin="7" end="8" id="15" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
          <node begin="8" end="9" id="16" lemma="Drijver" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Drijver" spectype="deeleigen" word="Drijver"/>
        </node>
        <node begin="11" cat="rel" end="23" id="17" rel="mod">
          <node begin="11" end="12" getal="getal" id="18" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="11" cat="ssub" end="23" id="19" rel="body">
            <node begin="11" end="12" id="20" index="1" rel="su"/>
            <node begin="14" end="15" id="21" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
            <node begin="11" cat="inf" end="23" id="22" rel="vc">
              <node begin="11" end="12" id="23" index="1" rel="su"/>
              <node begin="12" cat="np" end="14" id="24" rel="obj1">
                <node begin="12" buiging="zonder" end="13" getal="ev" id="25" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="functie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="functie" word="functie"/>
              </node>
              <node begin="15" buiging="zonder" end="16" id="27" lemma="neerleggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leg" word="neerleggen" wvorm="inf"/>
              <node begin="16" cat="pp" end="23" id="28" rel="mod">
                <node begin="16" end="17" id="29" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="wegens"/>
                <node begin="17" cat="np" end="23" id="30" rel="obj1">
                  <node begin="17" end="18" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="18" buiging="zonder" end="19" getal-n="zonder-n" id="32" lemma="bereiken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="bereik" word="bereiken" wvorm="inf"/>
                  <node begin="19" cat="pp" end="23" id="33" rel="mod">
                    <node begin="19" end="20" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="20" cat="np" end="23" id="35" rel="obj1">
                      <node begin="20" end="21" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="21" buiging="met-e" end="22" graad="basis" id="37" lemma="pensioengerechtigd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gerechtigd" word="pensioengerechtigde"/>
                      <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="38" lemma="leeftijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leeftijd" word="leeftijd"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer Justman Jacob volgt dr. ir. A. Drijver op , die zijn functie zal neerleggen wegens het bereiken van de pensioengerechtigde leeftijd .</sentence>
</alpino_ds>
