<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="4" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="35" id="5" rel="--">
      <node begin="0" end="1" getal="mv" id="6" index="1" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="Ze"/>
      <node begin="1" end="2" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="35" id="8" rel="vc">
        <node begin="0" end="1" id="9" index="1" rel="su"/>
        <node begin="2" end="3" id="10" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="3" buiging="zonder" end="4" id="11" lemma="besluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="besluit" word="besloten" wvorm="vd"/>
        <node begin="4" cat="cp" end="35" id="12" rel="vc">
          <node begin="4" conjtype="onder" end="5" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="5" cat="ssub" end="35" id="14" rel="body">
            <node begin="5" end="6" getal="mv" id="15" index="2" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
            <node begin="33" end="34" id="16" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
            <node begin="5" cat="inf" end="35" id="17" rel="vc">
              <node begin="5" end="6" id="18" index="2" rel="su"/>
              <node begin="6" cat="pp" end="11" id="19" rel="mod">
                <node begin="6" end="7" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="7" cat="np" end="9" id="21" rel="obj1">
                  <node begin="7" end="8" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="23" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
                </node>
                <node begin="9" cat="mwu" end="11" id="24" rel="hdf">
                  <node begin="9" end="10" id="25" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="mwp" root="af" vztype="fin" word="af"/>
                  <node begin="10" end="11" id="26" lemma="aan" pos="part" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
                </node>
              </node>
              <node begin="11" cat="np" end="25" id="27" rel="obj1">
                <node begin="11" end="12" getal="mv" graad="basis" id="28" lemma="kandidaatlid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="leden" word="kandidaatleden"/>
                <node begin="12" cat="pp" end="15" id="29" rel="mod">
                  <node begin="12" end="13" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="13" cat="np" end="15" id="31" rel="obj1">
                    <node begin="13" end="14" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" end="15" id="33" lemma="Eeg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Eeg" spectype="deeleigen" word="Eeg"/>
                  </node>
                </node>
                <node begin="16" cat="cp" end="25" id="34" rel="mod">
                  <node begin="16" cat="mwu" end="18" id="35" rel="cmp">
                    <node begin="16" end="17" id="36" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="te" vztype="init" word="te"/>
                    <node begin="17" buiging="zonder" end="18" id="37" lemma="weten" pos="comp" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="mwp" root="weten" word="weten" wvorm="inf"/>
                  </node>
                  <node begin="18" cat="conj" end="25" id="38" rel="body">
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="39" lemma="Engeland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Engeland" word="Engeland"/>
                    <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="40" lemma="Ierland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Ierland" word="Ierland"/>
                    <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="41" lemma="Noorwegen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Noorwegen" word="Noorwegen"/>
                    <node begin="23" conjtype="neven" end="24" id="42" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="43" lemma="Denemarken" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Denemarken" word="Denemarken"/>
                  </node>
                </node>
              </node>
              <node begin="26" cat="pp" end="33" id="44" rel="pc">
                <node begin="26" end="27" id="45" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                <node begin="27" cat="np" end="33" id="46" rel="obj1">
                  <node begin="27" end="28" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="28" end="29" getal="mv" graad="basis" id="48" lemma="bespreking" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bespreking" word="besprekingen"/>
                  <node begin="29" cat="pp" end="33" id="49" rel="mod">
                    <node begin="29" end="30" id="50" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                    <node begin="30" cat="np" end="33" id="51" rel="obj1">
                      <node begin="30" end="31" id="52" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="31" buiging="met-e" end="32" graad="basis" id="53" lemma="politiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="politiek" word="politieke"/>
                      <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="54" lemma="samenwerking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="samenwerking" word="samenwerking"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="34" buiging="zonder" end="35" id="55" lemma="betrekken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="betrek" word="betrekken" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ze hebben ook besloten dat ze van het begin af aan kandidaatleden van de Eeg - te weten Engeland , Ierland , Noorwegen en Denemarken - bij de besprekingen over de politieke samenwerking zullen betrekken .</sentence>
</alpino_ds>
