<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="Mozart" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Mozart" word="Mozart"/>
      <node begin="1" end="2" id="3" lemma="componeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="componeer" word="componeerde" wvorm="pv"/>
      <node begin="2" cat="np" end="7" id="4" rel="obj1">
        <node begin="2" buiging="zonder" end="3" getal="ev" id="5" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="6" lemma="concert" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concert" word="concert"/>
        <node begin="4" cat="pp" end="7" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="5" cat="np" end="7" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="piano" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="piano" word="piano&apos;s"/>
          </node>
        </node>
      </node>
      <node begin="7" cat="pp" end="13" id="12" rel="mod">
        <node begin="7" end="8" id="13" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="8" cat="conj" end="13" id="14" rel="obj1">
          <node begin="8" end="9" genus="masc" getal="ev" id="15" lemma="hemzelf" naamval="obl" pdtype="pron" persoon="3m" pos="noun" postag="VNW(pers,pron,obl,nadr,3m,ev,masc)" pt="vnw" rel="cnj" root="hemzelf" status="nadr" vwtype="pers" word="hemzelf"/>
          <node begin="9" conjtype="neven" end="10" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="10" cat="np" end="13" id="17" rel="cnj">
            <node begin="10" buiging="zonder" end="11" getal="ev" id="18" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="zuster" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zuster" word="zuster"/>
            <node begin="12" end="13" id="20" lemma="Nannerl" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Nannerl" spectype="deeleigen" word="Nannerl"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Mozart componeerde zijn concert voor twee piano&apos;s voor hemzelf en zijn zuster Nannerl .</sentence>
</alpino_ds>
