<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" cat="smain" end="29" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="kontarsky" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Kontarsky&apos;s" word="Kontarsky&apos;s"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="29" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="12" buiging="zonder" end="13" id="8" lemma="geven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="gegeven" wvorm="vd"/>
        <node begin="3" cat="np" end="29" id="9" rel="obj1">
          <node begin="3" cat="pp" end="7" id="10" rel="mod">
            <node begin="3" end="4" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" cat="np" end="7" id="12" rel="obj1">
              <node begin="4" end="5" getal="ev" graad="basis" id="13" lemma="Strawinsky" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Strawinsky" word="Strawinsky&apos;s"/>
              <node begin="5" buiging="met-e" end="6" graad="basis" id="14" lemma="vierdelig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vierdelige" word="vierdelige"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="compositie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="compositie" word="compositie"/>
            </node>
          </node>
          <node begin="7" end="8" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="8" cat="conj" end="11" id="17" rel="mod">
            <node begin="8" buiging="met-e" end="9" graad="basis" id="18" lemma="indringend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="indringend" word="indringende"/>
            <node begin="9" conjtype="neven" end="10" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="10" buiging="met-e" end="11" graad="basis" id="20" lemma="plastisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="plastisch" word="plastische"/>
          </node>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="vertolking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vertolking" word="vertolking"/>
          <node begin="13" cat="rel" end="29" id="22" rel="mod">
            <node begin="13" end="14" getal="getal" id="23" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="13" cat="ssub" end="29" id="24" rel="body">
              <node begin="13" end="14" id="25" index="2" rel="su"/>
              <node begin="14" cat="np" end="17" id="26" rel="obj1">
                <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="28" lemma="gecompliceerd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gecompliceerd" word="gecompliceerde"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="structuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="structuur" word="structuur"/>
              </node>
              <node begin="17" end="18" id="30" lemma="analyseren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="analyseer" word="analyseerde" wvorm="pv"/>
              <node begin="18" cat="cp" end="29" id="31" rel="mod">
                <node begin="18" end="19" id="32" lemma="zonder" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="zonder" vztype="init" word="zonder"/>
                <node begin="19" cat="ti" end="29" id="33" rel="body">
                  <node begin="27" end="28" id="34" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="19" cat="inf" end="29" id="35" rel="body">
                    <node begin="19" cat="np" end="25" id="36" rel="obj1">
                      <node begin="19" end="20" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="20" buiging="met-e" end="21" id="38" lemma="doorlopen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="doorlopend" word="doorlopende" wvorm="od"/>
                      <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="39" lemma="beweging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beweging" word="beweging"/>
                      <node begin="22" cat="pp" end="25" id="40" rel="mod">
                        <node begin="22" end="23" id="41" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="23" cat="np" end="25" id="42" rel="obj1">
                          <node begin="23" end="24" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="44" lemma="muziek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="muziek" word="muziek"/>
                        </node>
                      </node>
                    </node>
                    <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="45" lemma="geweld" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="svp" root="geweld" word="geweld"/>
                    <node begin="26" end="27" id="46" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
                    <node begin="28" buiging="zonder" end="29" id="47" lemma="doen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="doe" word="doen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Kontarsky&apos;s hebben van Strawinsky&apos;s vierdelige compositie een indringende en plastische vertolking gegeven die de gecompliceerde structuur analyseerde zonder de doorlopende beweging van de muziek geweld aan te doen .</sentence>
</alpino_ds>
