<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="9" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="ruim" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="Ruim"/>
        <node begin="1" end="2" id="4" lemma="dertig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="dertig" word="dertig"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="percent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="percent" word="percent"/>
        <node begin="3" cat="pp" end="9" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="9" id="8" rel="obj1">
            <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="tiental" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tiental" word="tientallen"/>
            <node begin="6" cat="np" end="9" id="11" rel="mod">
              <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="mijoen" ntype="soort" pos="num" postag="N(soort,mv,basis)" pt="n" rel="hd" root="miljoen" word="mijoenen"/>
              <node begin="7" cat="np" end="9" id="13" rel="mod">
                <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="Japans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Japans" word="Japanse"/>
                <node begin="8" end="9" getal="mv" graad="basis" id="15" lemma="tv-kijker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kijkers" word="tv-kijkers"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="16" lemma="slaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sla" word="slaat" wvorm="pv"/>
      <node begin="10" end="11" id="17" lemma="nooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="nooit" word="nooit"/>
      <node begin="11" cat="np" end="17" id="18" rel="obj1">
        <node begin="11" end="12" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="aflevering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aflevering" word="aflevering"/>
        <node begin="13" cat="pp" end="17" id="21" rel="mod">
          <node begin="13" end="14" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="14" cat="np" end="17" id="23" rel="obj1">
            <node begin="14" buiging="met-e" end="15" id="24" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="15" buiging="met-e" end="16" graad="basis" id="25" lemma="wekelijks" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="wekelijks" word="wekelijkse"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="26" lemma="show" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="show" word="show"/>
          </node>
        </node>
      </node>
      <node begin="17" end="18" id="27" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
    </node>
    <node begin="18" end="19" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ruim dertig percent van de tientallen mijoenen Japanse tv-kijkers slaat nooit een aflevering van deze wekelijkse show over .</sentence>
</alpino_ds>
