<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="6" end="7" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="16" end="17" id="4" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="20" end="21" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="6" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="27" id="7" rel="--">
      <node begin="0" cat="np" end="22" id="8" index="1" rel="su">
        <node begin="0" end="1" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="10" lemma="19" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="19e" word="19e"/>
        <node begin="2" cat="mwu" end="5" id="11" rel="hd">
          <node begin="2" end="3" id="12" lemma="Trouw" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Trouw" spectype="deeleigen" word="Trouw"/>
          <node begin="3" end="4" id="13" lemma="Sint" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sint" spectype="deeleigen" word="Sint"/>
          <node begin="4" end="5" id="14" lemma="Nicolaasactie" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nicolaasactie" spectype="deeleigen" word="Nicolaasactie"/>
        </node>
        <node begin="7" cat="pp" end="15" id="15" rel="mod">
          <node begin="7" end="8" id="16" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
          <node begin="8" cat="np" end="15" id="17" rel="obj1">
            <node begin="8" end="9" id="18" lemma="200" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="200" word="200"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="19" lemma="boslandkind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kind" word="Boslandkinderen"/>
            <node begin="10" cat="pp" end="15" id="20" rel="mod">
              <node begin="10" end="11" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="11" cat="np" end="15" id="22" rel="obj1">
                <node begin="11" end="12" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="oerwoud" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oerwoud" word="oerwoud"/>
                <node begin="13" cat="pp" end="15" id="25" rel="mod">
                  <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="Suriname" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Suriname" word="Suriname"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" cat="conj" end="22" id="28" rel="mod">
          <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="29" lemma="onderwijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="onderwijs" word="onderwijs"/>
          <node begin="18" conjtype="neven" end="19" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="31" lemma="internaatshuisvesting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="huisvesting" word="internaatshuisvesting"/>
          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="32" lemma="suriname-zending" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="zending" word="Suriname-zending"/>
        </node>
      </node>
      <node begin="23" end="24" id="33" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="27" id="34" rel="vc">
        <node begin="0" end="22" id="35" index="1" rel="su"/>
        <node begin="24" cat="np" end="26" id="36" rel="obj1">
          <node begin="24" end="25" id="37" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="38" lemma="record" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="record" word="record"/>
        </node>
        <node begin="26" buiging="zonder" end="27" id="39" lemma="vestigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vestig" word="gevestigd" wvorm="vd"/>
      </node>
    </node>
    <node begin="27" end="28" id="40" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>De 19e Trouw Sint Nicolaasactie - &quot; Voor 200 Boslandkinderen in het oerwoud van Suriname &quot; ( onderwijs en internaatshuisvesting , Suriname-zending ) heeft een record gevestigd :</sentence>
</alpino_ds>
