<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="3" end="4" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="10" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="Katsuko" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Katsuko" spectype="deeleigen" word="Katsuko"/>
        <node begin="2" end="3" id="6" lemma="23" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="23" word="23"/>
        <node begin="4" cat="mwu" end="6" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="bij" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="bij" vztype="init" word="bij"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="9" lemma="voorbeeld" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="voorbeeld" word="voorbeeld"/>
        </node>
      </node>
      <node begin="6" end="7" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="7" cat="np" end="10" id="11" rel="predc">
        <node begin="7" end="8" getal="ev" graad="basis" id="12" lemma="Japan" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Japan" word="Japans"/>
        <node begin="8" buiging="met-e" end="9" graad="sup" id="13" lemma="beroemd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="beroemd" word="beroemdste"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="14" lemma="danseres" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="danseres" word="danseres"/>
      </node>
    </node>
    <node begin="10" end="11" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Katsuko ( 23 ) bij voorbeeld is Japans beroemdste danseres .</sentence>
</alpino_ds>
