<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="vakbond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vakbond" word="vakbonden"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
      <node begin="0" cat="inf" end="19" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="3" cat="np" end="11" id="9" rel="obj1">
          <node begin="3" buiging="met-e" end="4" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="uitkering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitkering" word="uitkering"/>
          <node begin="5" cat="rel" end="11" id="12" rel="mod">
            <node begin="5" end="6" getal="getal" id="13" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="5" cat="ssub" end="11" id="14" rel="body">
              <node begin="5" end="6" id="15" index="2" rel="su"/>
              <node begin="9" end="10" id="16" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
              <node begin="5" cat="inf" end="11" id="17" rel="vc">
                <node begin="5" end="6" id="18" index="2" rel="su"/>
                <node begin="6" cat="pp" end="9" id="19" rel="ld">
                  <node begin="6" end="7" id="20" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                  <node begin="7" cat="np" end="9" id="21" rel="obj1">
                    <node begin="7" end="8" id="22" lemma="150" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="150" word="150"/>
                    <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="23" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
                  </node>
                </node>
                <node begin="10" buiging="zonder" end="11" id="24" lemma="oplopen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="loop" word="oplopen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" cat="pp" end="18" id="25" rel="ld">
          <node begin="12" end="13" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="13" cat="np" end="18" id="27" rel="obj1">
            <node begin="13" end="14" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="29" lemma="kas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kas" word="kas"/>
            <node begin="15" cat="pp" end="18" id="30" rel="mod">
              <node begin="15" end="16" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="np" end="18" id="32" rel="obj1">
                <node begin="16" end="17" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="17" buiging="met-e" end="18" getal-n="zonder-n" graad="sup" id="34" lemma="actiecomite" naamval="stan" pos="noun" positie="nom" postag="ADJ(nom,sup,met-e,zonder-n,stan)" pt="adj" rel="hd" root="actiecomite" word="actiecomite"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="18" buiging="zonder" end="19" id="35" lemma="storten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stort" word="storten" wvorm="inf"/>
      </node>
    </node>
    <node begin="19" end="20" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De vakbonden zullen deze uitkering die tot 150 gulden kan oplopen , in de kas van het actiecomite storten .</sentence>
</alpino_ds>
