<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="4" end="5" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="8" end="9" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="conj" end="30" id="4" rel="--">
      <node begin="0" cat="smain" end="18" id="5" rel="cnj">
        <node begin="0" cat="np" end="8" id="6" index="1" rel="su">
          <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="show" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="show" word="show"/>
          <node begin="3" cat="ppart" end="8" id="9" rel="mod">
            <node begin="3" buiging="zonder" end="4" id="10" lemma="titelen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="getiteld" word="getiteld" wvorm="vd"/>
            <node begin="5" cat="mwu" end="8" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="Grand" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Grand" spectype="deeleigen" word="Grand"/>
              <node begin="6" end="7" id="13" lemma="Musical" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Musical" spectype="deeleigen" word="Musical"/>
              <node begin="7" end="8" id="14" lemma="Show" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Show" spectype="deeleigen" word="Show"/>
            </node>
          </node>
        </node>
        <node begin="9" end="10" id="15" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="0" cat="ppart" end="18" id="16" rel="vc">
          <node begin="0" end="8" id="17" index="1" rel="obj1"/>
          <node begin="10" cat="pp" end="12" id="18" rel="mod">
            <node begin="10" end="11" id="19" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="Japan" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Japan" word="Japan"/>
          </node>
          <node begin="12" buiging="zonder" end="13" id="21" lemma="inzenden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zend" word="ingezonden" wvorm="vd"/>
          <node begin="13" cat="pp" end="18" id="22" rel="ld">
            <node begin="13" end="14" id="23" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
            <node begin="14" cat="np" end="18" id="24" rel="obj1">
              <node begin="14" end="15" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="montreux-festival" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="festival" word="Montreux-festival"/>
              <node begin="16" cat="pp" end="18" id="27" rel="mod">
                <node begin="16" end="17" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="17" end="18" id="29" lemma="1968" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1968" word="1968"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" conjtype="neven" end="19" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="30" id="31" rel="cnj">
        <node begin="0" end="8" id="32" index="1" rel="su"/>
        <node begin="19" end="20" id="33" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
        <node begin="20" end="21" getal="getal" id="34" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
        <node begin="21" end="22" id="35" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
        <node begin="22" cat="np" end="24" id="36" rel="obj1">
          <node begin="22" buiging="met-e" end="23" graad="basis" id="37" lemma="diep" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="diep" word="diepe"/>
          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="indruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="indruk" word="indruk"/>
        </node>
        <node begin="24" cat="pp" end="30" id="39" rel="mod">
          <node begin="24" end="25" id="40" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="wegens"/>
          <node begin="25" cat="conj" end="30" id="41" rel="obj1">
            <node begin="25" cat="np" end="28" id="42" rel="cnj">
              <node begin="25" end="26" id="43" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="26" buiging="met-e" end="27" graad="basis" id="44" index="3" lemma="grandioos" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="grandioos" word="grandioze"/>
              <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="45" lemma="montage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="montage" word="montage"/>
            </node>
            <node begin="28" conjtype="neven" end="29" id="46" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="25" cat="np" end="30" id="47" rel="cnj">
              <node begin="25" end="26" id="48" index="2" rel="det"/>
              <node begin="26" end="27" id="49" index="3" rel="mod"/>
              <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="50" lemma="opzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="opzet" word="opzet"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De show , getiteld &quot; Grand Musical Show &quot; is door Japan ingezonden naar het Montreux-festival van 1968 en maakte daar toen diepe indruk wegens de grandioze montage en opzet .</sentence>
</alpino_ds>
