<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="20" id="3" rel="--">
      <node begin="0" cat="smain" end="12" id="4" rel="cnj">
        <node begin="0" cat="np" end="5" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
          <node begin="1" buiging="zonder" end="2" graad="basis" id="7" lemma="jarenlang" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="jarenlang" word="jarenlang"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="8" lemma="verblijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verblijf" word="verblijf"/>
          <node begin="3" cat="pp" end="5" id="9" rel="mod">
            <node begin="3" end="4" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="11" lemma="concentratie-kamp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="kamp" word="concentratie-kampen"/>
          </node>
        </node>
        <node begin="6" end="7" id="12" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
        <node begin="0" cat="inf" end="12" id="13" rel="vc">
          <node begin="0" end="5" id="14" index="1" rel="su"/>
          <node begin="10" buiging="zonder" end="11" id="15" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
          <node begin="0" cat="ppart" end="12" id="16" rel="vc">
            <node begin="0" end="5" id="17" index="1" rel="su"/>
            <node begin="7" end="8" genus="masc" getal="ev" id="18" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
            <node begin="8" buiging="zonder" end="9" graad="basis" id="19" lemma="zeker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zeker" word="zeker"/>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="20" lemma="lichamelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="lichamelijk" word="lichamelijk"/>
            <node begin="11" buiging="zonder" end="12" id="21" lemma="schenden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schend" word="geschonden" wvorm="vd"/>
          </node>
        </node>
      </node>
      <node begin="13" conjtype="neven" end="14" id="22" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="14" cat="smain" end="20" id="23" rel="cnj">
        <node begin="14" end="15" genus="onz" getal="ev" id="24" index="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="15" end="16" id="25" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="14" cat="ppart" end="20" id="26" rel="vc">
          <node begin="14" end="15" id="27" index="2" rel="su"/>
          <node begin="16" end="17" genus="masc" getal="ev" id="28" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj1" root="hem" status="vol" vwtype="pers" word="hem"/>
          <node begin="17" buiging="zonder" end="18" graad="basis" id="29" lemma="geestelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="geestelijk" word="geestelijk"/>
          <node begin="18" buiging="zonder" end="19" graad="comp" id="30" lemma="rijp" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="predc" root="rijp" word="rijper"/>
          <node begin="19" buiging="zonder" end="20" id="31" lemma="maken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="maak" word="gemaakt" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een jarenlang verblijf in concentratie-kampen , zal hem zeker lichamelijk hebben geschonden , maar het heeft hem geestelijk rijper gemaakt .</sentence>
</alpino_ds>
