<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="0" end="1" getal="mv" graad="basis" id="2" lemma="vergeefs" ntype="soort" pos="adj" postag="N(soort,mv,basis)" pt="n" rel="mod" root="vergeefs" word="Vergeefs"/>
      <node begin="1" end="2" id="3" lemma="proberen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="probeer" word="probeerden" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="4" index="1" rel="su">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="6" lemma="werkman" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkman" word="werklieden"/>
      </node>
      <node begin="2" cat="ti" end="21" id="7" rel="vc">
        <node begin="9" end="10" id="8" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="2" cat="inf" end="21" id="9" rel="body">
          <node begin="2" end="4" id="10" index="1" rel="su"/>
          <node begin="4" end="5" getal="mv" graad="dim" id="11" lemma="paal" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="obj1" root="paaltje" word="paaltjes"/>
          <node begin="5" cat="pp" end="9" id="12" rel="ld">
            <node begin="5" end="6" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="6" cat="np" end="9" id="14" rel="obj1">
              <node begin="6" end="7" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="zonder" end="8" id="16" lemma="diepvriezen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="gevroren" word="diepgevroren" wvorm="vd"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="bodem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bodem" word="bodem"/>
            </node>
          </node>
          <node begin="10" buiging="zonder" end="11" id="18" lemma="slaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sla" word="slaan" wvorm="inf"/>
          <node begin="11" cat="oti" end="21" id="19" rel="mod">
            <node begin="11" end="12" id="20" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="12" cat="ti" end="21" id="21" rel="body">
              <node begin="14" end="15" id="22" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="12" cat="inf" end="21" id="23" rel="body">
                <node begin="12" cat="np" end="14" id="24" rel="obj1">
                  <node begin="12" end="13" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="uitweg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitweg" word="uitweg"/>
                </node>
                <node begin="15" buiging="zonder" end="16" id="27" lemma="zoeken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zoek" word="zoeken" wvorm="inf"/>
                <node begin="16" cat="pp" end="21" id="28" rel="mod">
                  <node begin="16" end="17" id="29" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="17" cat="np" end="21" id="30" rel="obj1">
                    <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" buiging="met-e" end="19" graad="basis" id="32" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
                    <node begin="19" buiging="zonder" end="20" id="33" lemma="plassen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="plas" word="plassen" wvorm="inf"/>
                    <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="34" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="water" word="water"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vergeefs probeerden de werklieden paaltjes in de diepgevroren bodem te slaan om een uitweg te zoeken voor de grote plassen water .</sentence>
</alpino_ds>
