<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="49" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="27" end="28" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="32" end="33" id="5" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="34" end="35" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="45" end="46" id="7" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="48" id="8" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="9" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="10" lemma="blijken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijk" word="bleek" wvorm="pv"/>
      <node begin="3" cat="cp" end="48" id="11" rel="su">
        <node begin="3" conjtype="onder" end="4" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="48" id="13" rel="body">
          <node begin="4" cat="np" end="6" id="14" rel="su">
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="15" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
            <node begin="5" end="6" id="16" lemma="T." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="T." spectype="deeleigen" word="T."/>
          </node>
          <node begin="12" end="13" id="17" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          <node begin="6" cat="np" end="48" id="18" rel="predc">
            <node begin="6" end="7" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="7" cat="conj" end="11" id="20" rel="mod">
              <node begin="7" buiging="met-e" end="8" graad="sup" id="21" lemma="jong" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="cnj" root="jong" word="jongste"/>
              <node begin="8" conjtype="neven" end="9" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="9" cat="ppart" end="11" id="23" rel="cnj">
                <node begin="9" buiging="zonder" end="10" graad="sup" id="24" lemma="weinig" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="minst" vwtype="onbep" word="minst"/>
                <node begin="10" buiging="zonder" end="11" id="25" lemma="ervaren" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="ervaren" word="ervaren" wvorm="vd"/>
              </node>
            </node>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="26" lemma="lid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lid" word="lid"/>
            <node begin="13" cat="pp" end="48" id="27" rel="mod">
              <node begin="13" end="14" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="14" cat="np" end="48" id="29" rel="obj1">
                <node begin="14" end="15" id="30" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="31" lemma="trio" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="trio" word="trio"/>
                <node begin="17" cat="rel" end="48" id="32" rel="mod">
                  <node begin="17" end="18" id="33" index="1" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
                  <node begin="17" cat="ssub" end="48" id="34" rel="body">
                    <node begin="17" end="18" id="35" index="1" rel="pc"/>
                    <node begin="18" end="19" id="36" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                    <node begin="19" cat="conj" end="45" id="37" rel="su">
                      <node begin="19" cat="np" end="27" id="38" rel="cnj">
                        <node begin="19" buiging="zonder" end="20" getal="ev" id="39" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                        <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="40" lemma="schoonzuster" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schoonzuster" word="schoonzuster"/>
                        <node begin="21" cat="np" end="27" id="41" rel="app">
                          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="42" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
                          <node begin="22" cat="mwu" end="25" id="43" rel="app">
                            <node begin="22" end="23" id="44" lemma="T." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="T." spectype="deeleigen" word="T."/>
                            <node begin="23" end="24" id="45" lemma="VAN" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="VAN" spectype="deeleigen" word="VAN"/>
                            <node begin="24" end="25" id="46" lemma="B" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="B" spectype="symb" word="B"/>
                          </node>
                          <node begin="26" end="27" id="47" lemma="27" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="27" word="27"/>
                        </node>
                      </node>
                      <node begin="28" conjtype="neven" end="29" id="48" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="29" cat="np" end="45" id="49" rel="cnj">
                        <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
                        <node begin="30" cat="mwu" end="32" id="51" rel="app">
                          <node begin="30" end="31" id="52" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                          <node begin="31" end="32" id="53" lemma="N.L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="N.L." spectype="deeleigen" word="N.L."/>
                        </node>
                        <node begin="33" cat="conj" end="45" id="54" rel="mod">
                          <node begin="33" end="34" id="55" lemma="40" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="cnj" root="40" word="40"/>
                          <node begin="35" cat="np" end="39" id="56" rel="cnj">
                            <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="57" lemma="moeder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="moeder" word="moeder"/>
                            <node begin="36" cat="pp" end="39" id="58" rel="mod">
                              <node begin="36" end="37" id="59" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                              <node begin="37" cat="np" end="39" id="60" rel="obj1">
                                <node begin="37" end="38" id="61" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="tien"/>
                                <node begin="38" end="39" getal="mv" graad="basis" id="62" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kind" word="kinderen"/>
                              </node>
                            </node>
                          </node>
                          <node begin="39" conjtype="neven" end="40" id="63" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                          <node begin="40" cat="pp" end="45" id="64" rel="cnj">
                            <node begin="40" end="41" id="65" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="41" cat="np" end="45" id="66" rel="obj1">
                              <node begin="41" end="42" genus="zijd" getal="ev" graad="basis" id="67" lemma="verwachting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verwachting" word="verwachting"/>
                              <node begin="42" cat="pp" end="45" id="68" rel="mod">
                                <node begin="42" end="43" id="69" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                                <node begin="43" cat="np" end="45" id="70" rel="obj1">
                                  <node begin="43" end="44" id="71" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                  <node begin="44" end="45" getal-n="zonder-n" id="72" lemma="elf" numtype="rang" pos="num" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="hd" root="elfde" word="elfde"/>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node begin="46" end="47" genus="onz" getal="ev" graad="basis" id="73" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="deel" word="deel"/>
                    <node begin="47" end="48" id="74" lemma="uitmaken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="maak" word="uitmaakten" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="48" end="49" id="75" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het bleek , dat mevrouw T. het jongste en minst ervaren lid was van een trio , waarvan ook haar schoonzuster mevrouw T. VAN B ( 27 ) en mevrouw van N.L. ( 40 , moeder van tien kinderen en in verwachting van de elfde ) deel uitmaakten .</sentence>
</alpino_ds>
