<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="7" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" cat="ap" end="6" id="4" rel="mod">
          <node begin="1" cat="pp" end="5" id="5" rel="obj2">
            <node begin="1" end="2" id="6" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="2" cat="np" end="5" id="7" rel="obj1">
              <node begin="2" end="3" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" cat="mwu" end="5" id="9" rel="hd">
                <node begin="3" end="4" id="10" lemma="Tweede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tweede" spectype="deeleigen" word="Tweede"/>
                <node begin="4" end="5" id="11" lemma="Kamer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kamer" spectype="deeleigen" word="Kamer"/>
              </node>
            </node>
          </node>
          <node begin="5" buiging="met-e" end="6" id="12" lemma="uitbrengen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="uitgebracht" word="uitgebrachte" wvorm="vd"/>
        </node>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="verslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verslag" word="verslag"/>
      </node>
      <node begin="7" end="8" id="14" lemma="omvatten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="omvat" word="omvat" wvorm="pv"/>
      <node begin="8" cat="np" end="16" id="15" rel="obj1">
        <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="werkzaamheden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkzaamheid" word="werkzaamheden"/>
        <node begin="10" cat="pp" end="13" id="18" rel="mod">
          <node begin="10" end="11" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="11" cat="np" end="13" id="20" rel="obj1">
            <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
          </node>
        </node>
        <node begin="13" cat="pp" end="16" id="23" rel="mod">
          <node begin="13" end="14" id="24" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
          <node begin="14" cat="np" end="16" id="25" rel="obj1">
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="november" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="november" word="november"/>
            <node begin="15" end="16" id="27" lemma="&apos;67" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="&apos;67" word="&apos;67"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het aan de Tweede Kamer uitgebrachte verslag omvat de werkzaamheden van de commissie sinds november &apos;67 .</sentence>
</alpino_ds>
