<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="kerk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kerk" word="kerk"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" buiging="zonder" end="4" id="8" lemma="ontstaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontsta" word="ontstaan" wvorm="vd"/>
        <node begin="4" cat="pp" end="12" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="5" cat="np" end="12" id="11" rel="obj1">
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="12" lemma="zendingswerk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="zendingswerk" word="zendingswerk"/>
            <node begin="6" cat="pp" end="9" id="13" rel="mod">
              <node begin="6" end="7" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" cat="np" end="9" id="15" rel="obj1">
                <node begin="7" end="8" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" id="17" lemma="NG-kerk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="kerk" spectype="deeleigen" word="NG-kerk"/>
              </node>
            </node>
            <node begin="9" cat="pp" end="12" id="18" rel="mod">
              <node begin="9" end="10" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="10" cat="mwu" end="12" id="20" rel="obj1">
                <node begin="10" end="11" id="21" lemma="Oranje" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Oranje" spectype="deeleigen" word="Oranje"/>
                <node begin="11" end="12" id="22" lemma="Vrijstraat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vrijstraat" spectype="deeleigen" word="Vrijstraat"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De kerk is ontstaan door zendingswerk van de NG-kerk in Oranje Vrijstraat .</sentence>
</alpino_ds>
