<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="3" rel="--">
      <node begin="0" cat="np" end="10" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="televisie-uitzending" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitzending" word="televisie-uitzendingen"/>
        <node begin="2" cat="pp" end="10" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="10" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" cat="mwu" end="6" id="11" rel="hd">
              <node begin="4" end="5" id="12" lemma="evangelisch" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Evangelische" spectype="deeleigen" word="Evangelische"/>
              <node begin="5" end="6" id="13" lemma="Omroep" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Omroep" spectype="deeleigen" word="Omroep"/>
            </node>
            <node begin="7" cat="np" end="10" id="14" rel="app">
              <node begin="7" buiging="zonder" end="8" graad="basis" id="15" lemma="Nederlands" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="Nederlands" word="Nederlands"/>
              <node begin="8" buiging="met-e" end="9" graad="sup" id="16" lemma="jong" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="jong" word="jongste"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="zendgemachtigde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zendgemachtigde" word="zendgemachtigde"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="18" lemma="beginnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="begin" word="beginnen" wvorm="pv"/>
      <node begin="12" cat="np" end="15" id="19" rel="mod">
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrijdag" word="vrijdag"/>
        <node begin="13" cat="mwu" end="15" id="21" rel="mod">
          <node begin="13" end="14" id="22" lemma="3" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="3" word="3"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="23" lemma="april" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="april" word="april"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De televisie-uitzendingen van de Evangelische Omroep , Nederlands jongste zendgemachtigde , beginnen vrijdag 3 april .</sentence>
</alpino_ds>
