<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="17" end="18" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="28" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="radio-uitzending" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitzending" word="radio-uitzendingen"/>
        <node begin="2" cat="pp" end="6" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="6" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" cat="mwu" end="6" id="11" rel="hd">
              <node begin="4" end="5" id="12" lemma="evangelisch" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Evangelische" spectype="deeleigen" word="Evangelische"/>
              <node begin="5" end="6" id="13" lemma="Omroep" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Omroep" spectype="deeleigen" word="Omroep"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="14" lemma="starten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="start" word="starten" wvorm="pv"/>
      <node begin="7" cat="pp" end="17" id="15" rel="mod">
        <node begin="7" buiging="zonder" end="8" graad="basis" id="16" lemma="precies" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="precies" word="precies"/>
        <node begin="8" end="9" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="9" cat="np" end="17" id="18" rel="obj1">
          <node begin="9" cat="mwu" end="11" id="19" rel="hd">
            <node begin="9" end="10" id="20" lemma="1" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1" word="1"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="april" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="april" word="april"/>
          </node>
          <node begin="12" cat="np" end="17" id="22" rel="mod">
            <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="officieel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="officieel" word="officiele"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="24" lemma="ingangsdatum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="datum" word="ingangsdatum"/>
            <node begin="14" cat="pp" end="17" id="25" rel="mod">
              <node begin="14" end="15" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="15" cat="np" end="17" id="27" rel="obj1">
                <node begin="15" end="16" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="zendmachtiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="machtiging" word="zendmachtiging"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" cat="cp" end="28" id="30" rel="mod">
        <node begin="18" conjtype="onder" end="19" id="31" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="19" cat="ssub" end="28" id="32" rel="body">
          <node begin="19" cat="np" end="21" id="33" rel="su">
            <node begin="19" end="20" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="35" lemma="EO" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="EO" word="EO"/>
          </node>
          <node begin="21" buiging="zonder" end="22" graad="basis" id="36" lemma="wekelijks" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="wekelijks" word="wekelijks"/>
          <node begin="22" cat="pp" end="24" id="37" rel="mod">
            <node begin="22" end="23" id="38" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="woensdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="woensdag" word="woensdag"/>
          </node>
          <node begin="24" cat="np" end="27" id="40" rel="obj1">
            <node begin="24" end="25" id="41" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="42" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
            <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="43" lemma="zendtijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="zendtijd" word="zendtijd"/>
          </node>
          <node begin="27" end="28" id="44" lemma="krijgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="krijg" word="krijgt" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De radio-uitzendingen van de Evangelische Omroep starten precies op 1 april ( officiele ingangsdatum van de zendmachtiging ) dat de EO wekelijks op woensdag een uur zendtijd krijgt .</sentence>
</alpino_ds>
