<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="11" id="3" rel="--">
      <node begin="0" cat="np" end="3" id="4" rel="su">
        <node begin="0" buiging="zonder" end="1" id="5" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="Die"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="geschiedenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="geschiedenis" word="geschiedenis"/>
        <node begin="2" end="3" id="7" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelf" word="zelf"/>
      </node>
      <node begin="3" end="4" id="8" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="4" end="5" id="9" lemma="daardoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="daardoor" word="daardoor"/>
      <node begin="5" cat="conj" end="11" id="10" rel="predc">
        <node begin="5" buiging="zonder" end="6" graad="basis" id="11" lemma="onwezenlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="onwezenlijk" word="onwezenlijk"/>
        <node begin="7" conjtype="neven" end="8" id="12" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
        <node begin="8" cat="ap" end="11" id="13" rel="cnj">
          <node begin="8" end="9" id="14" lemma="liever" pos="adv" postag="BW()" pt="bw" rel="mod" root="liever" word="liever"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="15" lemma="provinciaal" ntype="soort" pos="adj" postag="N(soort,mv,basis)" pt="n" rel="hd" root="provenciaals" word="provinciaals"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Die geschiedenis zelf wordt daardoor onwezenlijk , of liever , provinciaals .</sentence>
</alpino_ds>
