<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="np" end="3" id="1" rel="--">
      <node begin="0" cat="mwu" end="2" id="2" rel="hd">
        <node begin="0" end="1" id="3" lemma="Go" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Go" spectype="vreemd" word="Go"/>
        <node begin="1" end="2" id="4" lemma="Ahead-secretaris" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Ahead-secretaris" spectype="vreemd" word="Ahead-secretaris"/>
      </node>
      <node begin="2" end="3" id="5" lemma="Werf" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Werf" spectype="deeleigen" word="Werf"/>
    </node>
    <node begin="3" end="4" id="6" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Go Ahead-secretaris Werf :</sentence>
</alpino_ds>
