<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="18" id="3" rel="--">
      <node begin="1" end="2" getal="mv" id="4" index="1" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="Wij"/>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="1" cat="ppart" end="18" id="6" rel="vc">
        <node begin="1" end="2" id="7" index="1" rel="su"/>
        <node begin="3" cat="np" end="5" id="8" rel="obj1">
          <node begin="3" end="4" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="sectiebestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="sectiebestuur"/>
        </node>
        <node begin="6" buiging="zonder" end="7" id="11" lemma="wijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wijs" word="gewezen" wvorm="vd"/>
        <node begin="5" cat="pp" end="18" id="12" rel="pc">
          <node begin="5" end="6" id="13" lemma="erop" pos="pp" postag="BW()" pt="bw" rel="hd" root="erop" word="erop"/>
          <node begin="8" cat="cp" end="18" id="14" rel="vc">
            <node begin="8" conjtype="onder" end="9" id="15" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="9" cat="ssub" end="18" id="16" rel="body">
              <node begin="9" end="10" genus="onz" getal="ev" id="17" index="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
              <node begin="16" end="17" id="18" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
              <node begin="9" cat="inf" end="18" id="19" rel="vc">
                <node begin="9" end="10" id="20" index="2" rel="su"/>
                <node begin="10" cat="np" end="16" id="21" rel="obj1">
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="22" lemma="artikel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="artikel" word="artikel"/>
                  <node begin="11" end="12" id="23" lemma="6" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="6" word="6"/>
                  <node begin="12" cat="pp" end="16" id="24" rel="mod">
                    <node begin="12" end="13" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="13" cat="np" end="16" id="26" rel="obj1">
                      <node begin="13" end="14" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="28" lemma="reglement" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="reglement" word="reglement"/>
                      <node begin="15" end="16" getal="mv" graad="basis" id="29" lemma="competitiewedstrijd" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="app" root="competitiewedstrijd" word="competitiewedstrijden"/>
                    </node>
                  </node>
                </node>
                <node begin="17" buiging="zonder" end="18" id="30" lemma="toepassen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="pas" word="toepassen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Wij hebben het sectiebestuur erop gewezen , dat het artikel 6 van het reglement competitiewedstrijden moet toepassen .</sentence>
</alpino_ds>
