<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="0" cat="smain" end="23" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="sectiebestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="sectiebestuur"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="zaterdagvoetbal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="voetbal" word="zaterdagvoetbal"/>
      </node>
      <node begin="3" end="4" id="6" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
      <node begin="4" cat="pp" end="6" id="7" rel="mod">
        <node begin="4" end="5" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="9" lemma="Utrecht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Utrecht" word="Utrecht"/>
      </node>
      <node begin="6" cat="pp" end="23" id="10" rel="pc">
        <node begin="6" end="7" id="11" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="7" cat="np" end="23" id="12" rel="obj1">
          <node begin="7" end="8" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="conclusie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="conclusie" word="conclusie"/>
          <node begin="9" cat="cp" end="23" id="15" rel="vc">
            <node begin="9" conjtype="onder" end="10" id="16" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="10" cat="ssub" end="23" id="17" rel="body">
              <node begin="10" cat="conj" end="14" id="18" rel="su">
                <node begin="10" cat="np" end="12" id="19" rel="cnj">
                  <node begin="10" buiging="met-e" end="11" getal="mv" graad="basis" id="20" index="1" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
                  <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="elftal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="elftal" word="elftallen"/>
                </node>
                <node begin="12" conjtype="neven" end="13" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="10" cat="np" end="14" id="23" rel="cnj">
                  <node begin="10" end="11" id="24" index="1" rel="det"/>
                  <node begin="13" end="14" getal="mv" graad="basis" id="25" lemma="club" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="club" word="clubs"/>
                </node>
              </node>
              <node begin="16" end="17" id="26" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
              <node begin="14" cat="np" end="23" id="27" rel="obj1">
                <node begin="14" buiging="zonder" end="15" id="28" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="schuld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schuld" word="schuld"/>
                <node begin="17" cat="pp" end="23" id="30" rel="mod">
                  <node begin="17" end="18" id="31" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="18" cat="np" end="23" id="32" rel="obj1">
                    <node begin="18" end="19" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="19" buiging="zonder" end="20" id="34" lemma="staken" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="staak" word="staken" wvorm="inf"/>
                    <node begin="20" cat="pp" end="23" id="35" rel="mod">
                      <node begin="20" end="21" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="21" cat="np" end="23" id="37" rel="obj1">
                        <node begin="21" end="22" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="39" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het sectiebestuur zaterdagvoetbal kwam in Utrecht tot de conclusie dat beide elftallen en clubs geen schuld hebben aan het staken van de wedstrijd .</sentence>
</alpino_ds>
