<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="31" end="32" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="37" end="38" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="41" id="7" rel="--">
      <node begin="0" cat="smain" end="5" id="8" rel="cnj">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="9" lemma="Zagalo" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Zagalo" word="Zagalo"/>
        <node begin="1" end="2" id="10" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="11" rel="predc">
          <node begin="2" buiging="zonder" end="3" id="12" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="13" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="voetballer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voetballer" word="voetballer"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="15" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="7" cat="smain" end="41" id="16" rel="cnj">
        <node begin="7" end="8" genus="masc" getal="ev" id="17" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="8" end="9" id="18" lemma="passen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="pas" word="paste" wvorm="pv"/>
        <node begin="9" cat="cp" end="12" id="19" rel="predm">
          <node begin="9" end="10" id="20" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="10" cat="np" end="12" id="21" rel="body">
            <node begin="10" buiging="met-e" end="11" graad="basis" id="22" lemma="onbaatzuchtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onbaatzuchtig" word="onbaatzuchtige"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="23" lemma="werker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="werker" word="werker"/>
          </node>
        </node>
        <node begin="12" end="13" id="24" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
        <node begin="13" buiging="zonder" end="14" graad="basis" id="25" lemma="precies" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="precies" word="precies"/>
        <node begin="14" cat="pp" end="41" id="26" rel="ld">
          <node begin="14" end="15" id="27" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="15" cat="np" end="41" id="28" rel="obj1">
            <node begin="15" end="16" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="30" lemma="concept" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concept" word="concept"/>
            <node begin="17" cat="pp" end="41" id="31" rel="mod">
              <node begin="17" end="18" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="18" cat="np" end="41" id="33" rel="obj1">
                <node begin="18" end="19" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="35" lemma="ploeg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ploeg" word="ploeg"/>
                <node begin="21" cat="rel" end="41" id="36" rel="mod">
                  <node begin="21" end="22" getal="getal" id="37" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="21" cat="ssub" end="41" id="38" rel="body">
                    <node begin="21" end="22" id="39" index="1" rel="su"/>
                    <node begin="24" end="25" id="40" lemma="tellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="tel" word="telde" wvorm="pv"/>
                    <node begin="22" cat="np" end="41" id="41" rel="obj1">
                      <node begin="22" buiging="met-e" end="23" graad="basis" id="42" lemma="briljant" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="briljant" word="briljante"/>
                      <node begin="23" end="24" getal="mv" graad="basis" id="43" lemma="individualist" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="individualist" word="individualisten"/>
                      <node begin="25" cat="cp" end="41" id="44" rel="mod">
                        <node begin="25" end="26" id="45" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                        <node begin="26" cat="conj" end="41" id="46" rel="body">
                          <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="47" lemma="Pele" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Pele" word="Pele"/>
                          <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="48" lemma="Didi" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Didi" word="Didi"/>
                          <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="49" lemma="Garrincha" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Garrincha" word="Garrincha"/>
                          <node begin="32" end="33" id="50" lemma="Zito" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Zito" spectype="deeleigen" word="Zito"/>
                          <node begin="33" conjtype="neven" end="34" id="51" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                          <node begin="34" cat="np" end="41" id="52" rel="cnj">
                            <node begin="34" end="35" id="53" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="35" buiging="met-e" end="36" getal="mv" graad="basis" id="54" lemma="beide" naamval="stan" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
                            <node begin="36" end="37" id="55" lemma="Santossen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Santossen" spectype="deeleigen" word="Santossen"/>
                            <node begin="38" cat="conj" end="41" id="56" rel="app">
                              <node begin="38" end="39" id="57" lemma="Djalma" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Djalma" spectype="deeleigen" word="Djalma"/>
                              <node begin="39" conjtype="neven" end="40" id="58" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                              <node begin="40" end="41" id="59" lemma="Nilton" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Nilton" spectype="deeleigen" word="Nilton"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zagalo was geen grote voetballer , maar hij paste als onbaatzuchtige werker wel precies in het concept van de ploeg , die briljante individualisten telde als Pele , Didi , Garrincha , Zito en de beide Santossen , Djalma en Nilton .</sentence>
</alpino_ds>
