<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="29" end="30" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="33" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="3" lemma="Leeuwarden" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Leeuwarden" word="Leeuwarden"/>
      <node begin="1" end="2" id="4" lemma="krijgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="krijg" word="krijgt" wvorm="pv"/>
      <node begin="2" cat="conj" end="33" id="5" rel="obj1">
        <node begin="2" cat="np" end="13" id="6" rel="cnj">
          <node begin="2" end="3" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" genus="genus" getal="ev" graad="basis" id="8" lemma="subsidie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,genus,stan)" pt="n" rel="hd" root="subsidie" word="subsidie"/>
          <node begin="4" cat="pp" end="7" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="mwu" end="7" id="11" rel="obj1">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
              <node begin="6" end="7" id="13" lemma="725.000" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="725.000" word="725.000"/>
            </node>
          </node>
          <node begin="7" cat="pp" end="13" id="14" rel="mod">
            <node begin="7" end="8" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="8" cat="np" end="13" id="16" rel="obj1">
              <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="kosten" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kost" word="kosten"/>
              <node begin="10" cat="pp" end="13" id="19" rel="mod">
                <node begin="10" end="11" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="11" cat="np" end="13" id="21" rel="obj1">
                  <node begin="11" buiging="met-e" end="12" graad="basis" id="22" lemma="verschillend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verschillend" word="verschillende"/>
                  <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="verkeerswerk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werk" word="verkeerswerken"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="13" conjtype="neven" end="14" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="14" cat="np" end="33" id="25" rel="cnj">
          <node begin="14" end="15" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="toezegging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toezegging" word="toezegging"/>
          <node begin="16" cat="pp" end="33" id="28" rel="mod">
            <node begin="16" end="17" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="17" cat="np" end="33" id="30" rel="obj1">
              <node begin="17" end="18" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="bijdrage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bijdrage" word="bijdrage"/>
              <node begin="19" cat="pp" end="22" id="33" rel="mod">
                <node begin="19" end="20" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="20" cat="mwu" end="22" id="35" rel="obj1">
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="36" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
                  <node begin="21" end="22" id="37" lemma="900.000" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="900.000" word="900.000"/>
                </node>
              </node>
              <node begin="22" cat="pp" end="33" id="38" rel="mod">
                <node begin="22" end="23" id="39" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="23" cat="np" end="33" id="40" rel="obj1">
                  <node begin="23" end="24" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="42" lemma="reconstructie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reconstructie" word="reconstructie"/>
                  <node begin="25" cat="pp" end="33" id="43" rel="mod">
                    <node begin="25" end="26" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="26" cat="np" end="33" id="45" rel="obj1">
                      <node begin="26" end="27" id="46" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="47" lemma="gedeelte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gedeelte" word="gedeelte"/>
                      <node begin="28" cat="conj" end="33" id="48" rel="app">
                        <node begin="28" end="29" id="49" lemma="Noorderweg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Noorderweg" spectype="deeleigen" word="Noorderweg"/>
                        <node begin="30" buiging="zonder" end="31" id="50" lemma="hoeksteren" pos="noun" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="cnj" root="Hoeksterend" word="Hoeksterend" wvorm="od"/>
                        <node begin="31" conjtype="neven" end="32" id="51" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                        <node begin="32" end="33" id="52" lemma="Baljeebuurt" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Baljeebuurt" spectype="deeleigen" word="Baljeebuurt"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Leeuwarden krijgt een subsidie van flo 725.000 in de kosten van verschillende verkeerswerken en de toezegging van een bijdrage van flo 900.000 voor de reconstructie van het gedeelte Noorderweg , Hoeksterend en Baljeebuurt .</sentence>
</alpino_ds>
