<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" buiging="met-e" end="3" getal="mv" graad="basis" id="6" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="bomaanslag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bomaanslag" word="bomaanslagen"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="lopen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="loop" word="liep" wvorm="pv"/>
      <node begin="5" end="6" getal="ev" id="9" lemma="niemand" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="su" root="niemand" status="vol" vwtype="onbep" word="niemand"/>
      <node begin="6" cat="np" end="9" id="10" rel="obj1">
        <node begin="6" buiging="zonder" end="7" id="11" lemma="enig" naamval="stan" npagr="evon" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="enig" vwtype="onbep" word="enig"/>
        <node begin="7" buiging="zonder" end="8" graad="basis" id="12" lemma="persoonlijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="persoonlijk" word="persoonlijk"/>
        <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="13" lemma="letsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="letsel" word="letsel"/>
      </node>
      <node begin="9" end="10" id="14" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
    </node>
    <node begin="10" end="11" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij de beide bomaanslagen liep niemand enig persoonlijk letsel op .</sentence>
</alpino_ds>
