<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="12" end="13" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="22" id="3" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="4" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="5" lemma="beginnen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="begin" word="begint" wvorm="pv"/>
      <node begin="0" cat="ti" end="22" id="6" rel="vc">
        <node begin="6" end="7" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="22" id="8" rel="body">
          <node begin="0" end="1" id="9" index="1" rel="sup"/>
          <node begin="3" end="4" id="10" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="2" cat="pp" end="5" id="11" rel="pc">
            <node begin="2" end="3" getal="getal" id="12" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="4" end="5" id="13" lemma="naar" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="naar" vztype="fin" word="naar"/>
          </node>
          <node begin="5" end="6" id="14" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
          <node begin="7" buiging="zonder" end="8" id="15" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
          <node begin="8" cat="cp" end="22" id="16" rel="su">
            <node begin="8" conjtype="onder" end="9" id="17" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="9" cat="ssub" end="22" id="18" rel="body">
              <node begin="9" cat="np" end="12" id="19" index="2" rel="su">
                <node begin="9" end="10" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" id="21" lemma="elf" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="elf" word="elf"/>
              </node>
              <node begin="20" end="21" id="22" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
              <node begin="9" cat="inf" end="22" id="23" rel="vc">
                <node begin="9" end="12" id="24" index="2" rel="su"/>
                <node begin="13" cat="pp" end="16" id="25" rel="mod">
                  <node begin="13" end="14" id="26" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="14" cat="np" end="16" id="27" rel="obj1">
                    <node begin="14" end="15" id="28" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="merendeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="merendeel" word="merendeel"/>
                  </node>
                </node>
                <node begin="16" end="17" id="30" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
                <node begin="17" cat="pp" end="20" id="31" rel="ld">
                  <node begin="17" end="18" id="32" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="18" cat="np" end="20" id="33" rel="obj1">
                    <node begin="18" buiging="met-e" end="19" graad="basis" id="34" lemma="verkiesbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verkiesbare" word="verkiesbare"/>
                    <node begin="19" end="20" getal="mv" graad="basis" id="35" lemma="plaats" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaats" word="plaatsen"/>
                  </node>
                </node>
                <node begin="21" buiging="zonder" end="22" id="36" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het begint er wel naar uit te zien dat de &quot; elf &quot; voor het merendeel weer op verkiesbare plaatsen zullen komen .</sentence>
</alpino_ds>
