<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
      <node begin="5" cat="np" end="8" id="3" index="1" rel="su">
        <node begin="5" end="6" id="4" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="6" end="7" id="5" lemma="32.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="32.000" word="32.000"/>
        <node begin="7" end="8" getal="mv" graad="basis" id="6" lemma="betonblok" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="blok" word="betonblokken"/>
      </node>
      <node begin="0" cat="ppart" end="11" id="7" rel="vc">
        <node begin="0" cat="pp" end="2" id="8" rel="mod">
          <node begin="0" end="1" id="9" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="Tot"/>
          <node begin="1" end="2" id="10" lemma="gisteren" pos="noun" postag="BW()" pt="bw" rel="obj1" root="gisteren" word="gisteren"/>
        </node>
        <node begin="3" cat="pp" end="5" id="11" rel="mod">
          <node begin="3" end="4" id="12" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="13" lemma="maandag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="maandag" word="maandag"/>
        </node>
        <node begin="5" end="8" id="14" index="1" rel="obj1"/>
        <node begin="8" cat="pp" end="10" id="15" rel="ld">
          <node begin="8" end="9" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="zee" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="zee" word="zee"/>
        </node>
        <node begin="10" buiging="zonder" end="11" id="18" lemma="storten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stort" word="gestort" wvorm="vd"/>
      </node>
    </node>
    <node begin="11" end="12" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tot gisteren werden sinds maandag al 32.000 betonblokken in zee gestort .</sentence>
</alpino_ds>
