<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="5" rel="--">
      <node begin="20" end="21" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="25" cat="np" end="31" id="7" index="1" rel="su">
        <node begin="25" end="26" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="26" buiging="met-e" end="27" graad="basis" id="9" lemma="rechtstreeks" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="rechtstreeks" word="rechtstreekse"/>
        <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="10" lemma="censuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="censuur" word="censuur"/>
        <node begin="28" cat="pp" end="31" id="11" rel="mod">
          <node begin="28" end="29" id="12" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="29" cat="np" end="31" id="13" rel="obj1">
            <node begin="29" end="30" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="30" end="31" getal="mv" graad="basis" id="15" lemma="journaaluitzending" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="uitzending" word="journaaluitzendingen"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="ppart" end="32" id="16" rel="vc">
        <node begin="0" cat="pp" end="19" id="17" rel="mod">
          <node begin="0" end="1" id="18" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="19" id="19" rel="obj1">
            <node begin="1" end="2" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="21" lemma="gerechtvaardigd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gerechtvaardigd" word="gerechtvaardigde"/>
            <node begin="3" end="4" getal="mv" graad="basis" id="22" lemma="klacht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="klacht" word="klachten"/>
            <node begin="5" cat="rel" end="19" id="23" rel="mod">
              <node begin="5" end="6" getal="getal" id="24" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="5" cat="ssub" end="19" id="25" rel="body">
                <node begin="5" end="6" id="26" index="2" rel="su"/>
                <node begin="6" cat="pp" end="11" id="27" rel="mod">
                  <node begin="6" end="7" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="7" cat="np" end="11" id="29" rel="obj1">
                    <node begin="7" end="8" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="31" lemma="zomer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zomer" word="zomer"/>
                    <node begin="9" cat="pp" end="11" id="32" rel="mod">
                      <node begin="9" end="10" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="10" end="11" id="34" lemma="1968" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1968" word="1968"/>
                    </node>
                  </node>
                </node>
                <node begin="12" end="13" id="35" lemma="geven" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="geef" word="gaven" wvorm="pv"/>
                <node begin="11" cat="np" end="19" id="36" rel="obj1">
                  <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="37" lemma="aanleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanleiding" word="aanleiding"/>
                  <node begin="13" cat="pp" end="19" id="38" rel="mod">
                    <node begin="13" end="14" id="39" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                    <node begin="14" cat="np" end="19" id="40" rel="obj1">
                      <node begin="14" end="15" id="41" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="42" lemma="staking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staking" word="staking"/>
                      <node begin="16" cat="pp" end="19" id="43" rel="mod">
                        <node begin="16" end="17" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="17" cat="np" end="19" id="45" rel="obj1">
                          <node begin="17" end="18" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="18" end="19" getal="mv" graad="basis" id="47" lemma="redacteur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="redacteur" word="redacteuren"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="22" cat="ap" end="24" id="48" rel="mod">
          <node begin="22" end="23" id="49" lemma="alweer" pos="adv" postag="BW()" pt="bw" rel="mod" root="alweer" word="alweer"/>
          <node begin="23" buiging="zonder" end="24" graad="basis" id="50" lemma="formeel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="formeel" word="formeel"/>
        </node>
        <node begin="25" end="31" id="51" index="1" rel="obj1"/>
        <node begin="31" buiging="zonder" end="32" id="52" lemma="opheffen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="hef" word="opgeheven" wvorm="vd"/>
      </node>
    </node>
    <node begin="32" end="33" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de gerechtvaardigde klachten , die in de zomer van 1968 aanleiding gaven tot een staking van de redacteuren , is , alweer formeel , de rechtstreekse censuur op de journaaluitzendingen opgeheven .</sentence>
</alpino_ds>
