<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="2" rel="--">
      <node begin="0" cat="mwu" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Drs." spectype="deeleigen" word="Drs."/>
        <node begin="1" end="2" id="5" lemma="Hupkes" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hupkes" spectype="deeleigen" word="Hupkes"/>
      </node>
      <node begin="2" end="3" id="6" lemma="vinden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vind" word="vindt" wvorm="pv"/>
      <node begin="3" cat="np" end="6" id="7" rel="obj1">
        <node begin="3" buiging="zonder" end="4" id="8" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
        <node begin="4" buiging="met-e" end="5" graad="sup" id="9" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="percentage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="percentage" word="percentage"/>
      </node>
      <node begin="6" cat="ap" end="8" id="11" rel="predc">
        <node begin="6" end="7" id="12" lemma="te" pos="adv" postag="BW()" pt="bw" rel="mod" root="te" word="te"/>
        <node begin="7" buiging="zonder" end="8" graad="basis" id="13" lemma="laag" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="laag" word="laag"/>
      </node>
      <node begin="9" cat="pp" end="27" id="14" rel="mod">
        <node begin="9" end="10" id="15" lemma="gezien" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gezien" vztype="init" word="gezien"/>
        <node begin="10" cat="np" end="27" id="16" rel="obj1">
          <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" cat="conj" end="17" id="18" rel="mod">
            <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="intensief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="intensief" word="intensieve"/>
            <node begin="12" conjtype="neven" end="13" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="13" cat="ap" end="17" id="21" rel="cnj">
              <node begin="13" cat="pp" end="16" id="22" rel="mod">
                <node begin="13" end="14" id="23" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="14" cat="np" end="16" id="24" rel="obj1">
                  <node begin="14" end="15" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="overheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overheid" word="overheid"/>
                </node>
              </node>
              <node begin="16" buiging="met-e" end="17" id="27" lemma="steunen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gesteund" word="gesteunde" wvorm="vd"/>
            </node>
          </node>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="28" lemma="research" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="research" word="research"/>
          <node begin="18" cat="rel" end="27" id="29" rel="mod">
            <node begin="18" end="19" getal="getal" id="30" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="18" cat="ssub" end="27" id="31" rel="body">
              <node begin="18" end="19" id="32" index="1" rel="su"/>
              <node begin="25" end="26" id="33" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              <node begin="18" cat="ppart" end="27" id="34" rel="vc">
                <node begin="18" end="19" id="35" index="1" rel="obj1"/>
                <node begin="19" cat="pp" end="22" id="36" rel="mod">
                  <node begin="19" end="20" id="37" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="20" cat="np" end="22" id="38" rel="obj1">
                    <node begin="20" end="21" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="40" lemma="VS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="VS" word="VS"/>
                  </node>
                </node>
                <node begin="22" cat="pp" end="25" id="41" rel="mod">
                  <node begin="22" end="23" id="42" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="23" cat="np" end="25" id="43" rel="obj1">
                    <node begin="23" buiging="zonder" end="24" id="44" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                    <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="45" lemma="gebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebied" word="gebied"/>
                  </node>
                </node>
                <node begin="26" buiging="zonder" end="27" id="46" lemma="verrichten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verricht" word="verricht" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="47" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Drs. Hupkes vindt dit laatste percentage te laag , gezien de intensieve en door de overheid gesteunde research die in de VS op dit gebied wordt verricht .</sentence>
</alpino_ds>
