<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="9" end="10" getal="mv" graad="basis" id="3" index="1" lemma="moeilijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="moeilijkheden" word="moeilijkheden"/>
      <node begin="0" cat="ppart" end="11" id="4" rel="vc">
        <node begin="0" cat="pp" end="2" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" end="2" id="7" lemma="1963" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1963" word="1963"/>
        </node>
        <node begin="3" end="4" getal="getal" id="8" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="4" end="5" id="9" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="5" cat="pp" end="9" id="10" rel="mod">
          <node begin="5" end="6" id="11" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="6" cat="np" end="9" id="12" rel="obj1">
            <node begin="6" end="7" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="dergelijke" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dergelijke" word="dergelijke"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="kabelbaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="baan" word="kabelbaan"/>
          </node>
        </node>
        <node begin="9" end="10" id="16" index="1" rel="su"/>
        <node begin="10" buiging="zonder" end="11" id="17" lemma="voordoen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doe" word="voorgedaan" wvorm="vd"/>
      </node>
    </node>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In 1963 hebben zich ook met een dergelijke kabelbaan moeilijkheden voorgedaan .</sentence>
</alpino_ds>
