<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" cat="smain" end="30" id="1" rel="--">
      <node begin="0" end="1" getal="getal" id="2" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="2" cat="np" end="30" id="4" rel="su">
        <node begin="2" cat="detp" end="4" id="5" rel="det">
          <node begin="2" end="3" id="6" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="3" buiging="zonder" end="4" graad="comp" id="7" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
        </node>
        <node begin="4" end="5" getal="mv" graad="basis" id="8" lemma="eigenaardigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eigenaardigheid" word="eigenaardigheden"/>
        <node begin="5" cat="pp" end="8" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="8" id="11" rel="obj1">
            <node begin="6" buiging="met-e" end="7" id="12" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
          </node>
        </node>
        <node begin="8" cat="rel" end="30" id="14" rel="mod">
          <node begin="8" buiging="met-e" end="9" getal-n="zonder-n" id="15" index="1" lemma="welk" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(vb,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="rhd" root="welke" vwtype="vb" word="welke"/>
          <node begin="8" cat="ssub" end="30" id="16" rel="body">
            <node begin="8" end="9" id="17" index="1" rel="su"/>
            <node begin="10" end="11" id="18" lemma="doen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="doe" word="doen" wvorm="pv"/>
            <node begin="9" cat="inf" end="30" id="19" rel="vc">
              <node begin="11" buiging="zonder" end="12" id="20" lemma="rijzen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="rijs" word="rijzen" wvorm="inf"/>
              <node begin="9" cat="np" end="30" id="21" index="2" rel="su">
                <node begin="9" end="10" getal="mv" graad="basis" id="22" lemma="vraag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vraag" word="vragen"/>
                <node begin="12" cat="pp" end="30" id="23" rel="mod">
                  <node begin="12" end="13" id="24" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                  <node begin="13" cat="np" end="30" id="25" rel="obj1">
                    <node begin="13" end="14" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" end="15" getal="mv" graad="basis" id="27" lemma="reden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="reden" word="redenen"/>
                    <node begin="15" cat="pp" end="19" id="28" rel="mod">
                      <node begin="15" end="16" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="16" cat="np" end="19" id="30" rel="obj1">
                        <node begin="16" end="17" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="17" cat="mwu" end="19" id="32" rel="hd">
                          <node begin="17" end="18" id="33" lemma="Financial" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Financial" spectype="deeleigen" word="Financial"/>
                          <node begin="18" end="19" id="34" lemma="Times" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Times" spectype="deeleigen" word="Times"/>
                        </node>
                      </node>
                    </node>
                    <node begin="19" cat="oti" end="30" id="35" rel="vc">
                      <node begin="19" end="20" id="36" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                      <node begin="20" cat="ti" end="30" id="37" rel="body">
                        <node begin="28" end="29" id="38" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                        <node begin="20" cat="inf" end="30" id="39" rel="body">
                          <node begin="20" cat="np" end="24" id="40" rel="obj1">
                            <node begin="20" end="21" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="42" lemma="ster" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ster" word="ster"/>
                            <node begin="22" cat="pp" end="24" id="43" rel="mod">
                              <node begin="22" end="23" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                              <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="45" lemma="Rolls-Royce" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Rolls-Royce" word="Rolls-Royce"/>
                            </node>
                          </node>
                          <node begin="24" cat="pp" end="27" id="46" rel="obj2">
                            <node begin="24" end="25" id="47" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                            <node begin="25" cat="mwu" end="27" id="48" rel="obj1">
                              <node begin="25" end="26" id="49" lemma="Allied" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Allied" spectype="deeleigen" word="Allied"/>
                              <node begin="26" end="27" id="50" lemma="Suppliers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Suppliers" spectype="deeleigen" word="Suppliers"/>
                            </node>
                          </node>
                          <node begin="27" end="28" id="51" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
                          <node begin="29" buiging="zonder" end="30" id="52" lemma="reiken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="reik" word="reiken" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="9" end="30" id="53" index="2" rel="obj1"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Er zijn nog meer eigenaardigheden van deze groep welke vragen doen rijzen over de redenen van de Financial Times om de ster van Rolls-Royce aan Allied Suppliers uit te reiken .</sentence>
</alpino_ds>
