<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="3" buiging="zonder" end="4" graad="basis" id="5" lemma="waar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="waar" word="waar"/>
      <node begin="4" cat="cp" end="17" id="6" rel="su">
        <node begin="4" conjtype="onder" end="5" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="17" id="8" rel="body">
          <node begin="5" cat="np" end="7" id="9" index="1" rel="su">
            <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="levensmiddelendistributiesector" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sector" word="levensmiddelendistributiesector"/>
          </node>
          <node begin="15" end="16" id="12" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          <node begin="5" cat="ppart" end="17" id="13" rel="vc">
            <node begin="5" end="7" id="14" index="1" rel="obj1"/>
            <node begin="7" end="8" id="15" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="8" cat="pp" end="15" id="16" rel="mod">
              <node begin="8" end="9" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="9" cat="np" end="15" id="18" rel="obj1">
                <node begin="9" end="10" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="sterregidslijst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lijst" word="sterregidslijst"/>
                <node begin="11" cat="pp" end="15" id="21" rel="mod">
                  <node begin="11" end="12" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="12" cat="np" end="15" id="23" rel="obj1">
                    <node begin="12" end="13" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="13" cat="mwu" end="15" id="25" rel="hd">
                      <node begin="13" end="14" id="26" lemma="Financial" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Financial" spectype="deeleigen" word="Financial"/>
                      <node begin="14" end="15" id="27" lemma="Times" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Times" spectype="deeleigen" word="Times"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="16" buiging="zonder" end="17" id="28" lemma="vertegenwoordigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vertegenwoordig" word="vertegenwoordigd" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is ook waar dat de levensmiddelendistributiesector niet op de sterregidslijst van de Financial Times was vertegenwoordigd .</sentence>
</alpino_ds>
