<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="2" end="3" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="21" id="3" rel="--">
      <node begin="1" end="2" id="4" lemma="kijken" pos="tag" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="tag" root="Kijk" word="Kijk" wvorm="pv"/>
      <node begin="3" cat="conj" end="21" id="5" rel="nucl">
        <node begin="3" cat="smain" end="11" id="6" rel="cnj">
          <node begin="3" cat="np" end="5" id="7" rel="su">
            <node begin="3" buiging="zonder" end="4" id="8" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="avond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="avond" word="avonden"/>
          </node>
          <node begin="5" end="6" id="10" lemma="kosten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kost" word="kosten" wvorm="pv"/>
          <node begin="6" end="7" getal="ev" id="11" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="obj2" root="me" status="red" vwtype="pr" word="me"/>
          <node begin="7" end="8" id="12" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
          <node begin="8" cat="np" end="11" id="13" rel="me">
            <node begin="8" buiging="zonder" end="9" id="14" lemma="zo&apos;n" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,agr)" pt="vnw" rel="mod" root="zo&apos;n" vwtype="aanw" word="zo&apos;n"/>
            <node begin="9" cat="mwu" end="11" id="15" rel="hd">
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
              <node begin="10" end="11" id="17" lemma="1500,-" pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="1500,-" spectype="symb" word="1500,-"/>
            </node>
          </node>
        </node>
        <node begin="11" conjtype="neven" end="12" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="12" cat="smain" end="21" id="19" rel="cnj">
          <node begin="12" end="13" getal="ev" id="20" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
          <node begin="13" end="14" id="21" lemma="halen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="haal" word="haal" wvorm="pv"/>
          <node begin="14" end="15" getal="ev" id="22" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
          <node begin="15" cat="pp" end="21" id="23" rel="ld">
            <node begin="15" end="16" id="24" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="16" cat="np" end="21" id="25" rel="obj1">
              <node begin="16" end="17" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="27" lemma="verkoop" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verkoop" word="verkoop"/>
              <node begin="18" cat="pp" end="21" id="28" rel="mod">
                <node begin="18" end="19" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="19" cat="np" end="21" id="30" rel="obj1">
                  <node begin="19" buiging="zonder" end="20" getal="ev" id="31" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,red,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="red" vwtype="bez" word="m&apos;n"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="dim" id="32" lemma="winkeltje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="winkeltje" word="winkeltje"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Kijk , die avonden kosten me toch zo&apos;n flo 1500,- en dat haal ik uit de verkoop van m&apos;n winkeltje .</sentence>
</alpino_ds>
