<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="nettowinst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="winst" word="nettowinst"/>
      </node>
      <node begin="2" end="3" id="5" lemma="stijgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stijg" word="steeg" wvorm="pv"/>
      <node begin="3" cat="pp" end="7" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="4" cat="np" end="7" id="8" rel="obj1">
          <node begin="4" end="5" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="5" buiging="zonder" end="6" id="10" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
        </node>
      </node>
      <node begin="7" cat="pp" end="10" id="12" rel="mod">
        <node begin="7" end="8" id="13" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="8" cat="np" end="10" id="14" rel="obj1">
          <node begin="8" end="9" id="15" lemma="25" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="25" word="25"/>
          <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="16" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
        </node>
      </node>
      <node begin="10" cat="pp" end="14" id="17" rel="ld">
        <node begin="10" end="11" id="18" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="11" cat="mwu" end="14" id="19" rel="obj1">
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="flo" naamval="stan" ntype="soort" pos="num" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
          <node begin="12" end="13" id="21" lemma="109,2" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="109,2" word="109,2"/>
          <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="miljoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="miljoen" word="miljoen"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De nettowinst steeg in het afgelopen jaar met 25 procent tot flo 109,2 miljoen .</sentence>
</alpino_ds>
