<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="12" end="13" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="14" end="15" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="18" end="19" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="20" id="5" rel="--">
      <node begin="5" end="6" id="6" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="6" cat="np" end="18" id="7" index="1" rel="su">
        <node begin="6" end="7" id="8" lemma="12" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="12" word="12"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="9" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
        <node begin="9" cat="du" end="12" id="10" rel="mod">
          <node begin="9" end="10" id="11" lemma="v.j." pos="noun" postag="SPEC(afk)" pt="spec" rel="dp" root="v.j." spectype="afk" word="v.j."/>
          <node begin="10" cat="np" end="12" id="12" rel="dp">
            <node begin="10" end="11" id="13" lemma="10" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="10" word="10"/>
            <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="14" lemma="pct." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="pct." word="pct."/>
          </node>
        </node>
        <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="15" lemma="dividend" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="dividend" word="dividend"/>
        <node begin="15" cat="mwu" end="18" id="16" rel="mod">
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="17" lemma="flo" naamval="stan" ntype="soort" pos="num" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
          <node begin="16" end="17" id="18" lemma="36" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="36" word="36"/>
          <node begin="17" end="18" id="19" lemma="mln." pos="noun" postag="SPEC(afk)" pt="spec" rel="mwp" root="miljoen" spectype="afk" word="mln."/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="20" id="20" rel="vc">
        <node begin="0" cat="pp" end="5" id="21" rel="obj2">
          <node begin="0" end="1" id="22" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="Aan"/>
          <node begin="1" cat="np" end="5" id="23" rel="obj1">
            <node begin="1" end="2" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="25" lemma="staat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staat" word="staat"/>
            <node begin="3" cat="cp" end="5" id="26" rel="mod">
              <node begin="3" end="4" id="27" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="28" lemma="aandeelhouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="aandeelhouder" word="aandeelhouder"/>
            </node>
          </node>
        </node>
        <node begin="6" end="18" id="29" index="1" rel="obj1"/>
        <node begin="19" buiging="zonder" end="20" id="30" lemma="uitkeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="keer" word="uitgekeerd" wvorm="vd"/>
      </node>
    </node>
    <node begin="20" end="21" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Aan de staat als aandeelhouder wordt 12 procent ( v.j. 10 pct. ) dividend ( flo 36 mln. ) uitgekeerd .</sentence>
</alpino_ds>
