<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="23" id="3" rel="--">
      <node begin="0" conjtype="neven" end="1" id="4" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="23" id="5" rel="nucl">
        <node begin="1" cat="np" end="18" id="6" rel="su">
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="beattie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Beattie" word="Beattie"/>
          <node begin="3" cat="rel" end="18" id="8" rel="mod">
            <node begin="3" end="4" getal="getal" id="9" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="3" cat="ssub" end="18" id="10" rel="body">
              <node begin="3" end="4" id="11" index="1" rel="su"/>
              <node begin="3" cat="ppart" end="17" id="12" rel="vc">
                <node begin="3" end="4" id="13" index="1" rel="obj1"/>
                <node begin="4" cat="pp" end="8" id="14" rel="mod">
                  <node begin="4" end="5" id="15" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                  <node begin="5" cat="np" end="8" id="16" rel="obj1">
                    <node begin="5" end="6" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="6" buiging="met-e" end="7" graad="basis" id="18" lemma="algemeen" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="algemeen" word="algemene"/>
                    <node begin="7" end="8" getal="mv" graad="basis" id="19" lemma="verkiezing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verkiezing" word="verkiezingen"/>
                  </node>
                </node>
                <node begin="8" cat="pp" end="15" id="20" rel="mod">
                  <node begin="8" cat="mwu" end="10" id="21" rel="mod">
                    <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="22" lemma="nota" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="nota" word="nota"/>
                    <node begin="9" end="10" id="23" lemma="bene" pos="adv" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="bene" spectype="vreemd" word="bene"/>
                  </node>
                  <node begin="10" end="11" id="24" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="11" cat="np" end="15" id="25" rel="obj1">
                    <node begin="11" end="12" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" buiging="met-e" end="13" graad="basis" id="27" lemma="liberaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="liberaal" word="liberale"/>
                    <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="28" lemma="unionist" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Unionist" word="Unionist"/>
                    <node begin="14" end="15" id="29" lemma="Perguson" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Perguson" spectype="deeleigen" word="Perguson"/>
                  </node>
                </node>
                <node begin="15" buiging="zonder" end="16" id="30" lemma="overtuigen" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="mod" root="overtuigend" word="overtuigend" wvorm="od"/>
                <node begin="16" end="17" getal="mv" graad="basis" id="31" lemma="verslag" ntype="soort" pos="verb" postag="N(soort,mv,basis)" pt="n" rel="hd" root="versla" word="verslagen"/>
              </node>
              <node begin="17" end="18" id="32" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
            </node>
          </node>
        </node>
        <node begin="19" end="20" id="33" lemma="behalen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="behaal" word="behaalde" wvorm="pv"/>
        <node begin="20" end="21" id="34" lemma="thans" pos="adv" postag="BW()" pt="bw" rel="mod" root="thans" word="thans"/>
        <node begin="21" cat="np" end="23" id="35" rel="obj1">
          <node begin="21" end="22" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="37" lemma="overwinning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overwinning" word="overwinning"/>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar Beattie , die bij de algemene verkiezingen nota bene door de liberale Unionist Perguson overtuigend verslagen was , behaalde thans de overwinning .</sentence>
</alpino_ds>
