<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="21" end="22" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="0" cat="np" end="3" id="4" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="5" lemma="GS" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="GS" word="GS"/>
        <node begin="1" cat="pp" end="3" id="6" rel="mod">
          <node begin="1" end="2" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="8" lemma="Zuid-Holland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Zuid-Holland" word="Zuid-Holland"/>
        </node>
      </node>
      <node begin="3" end="4" id="9" lemma="delen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="deel" word="delen" wvorm="pv"/>
      <node begin="4" end="5" id="10" lemma="voorts" pos="adv" postag="BW()" pt="bw" rel="mod" root="voorts" word="voorts"/>
      <node begin="5" end="6" id="11" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="mee" vztype="fin" word="mee"/>
      <node begin="6" cat="cp" end="26" id="12" rel="vc">
        <node begin="6" conjtype="onder" end="7" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="7" cat="ssub" end="26" id="14" rel="body">
          <node begin="7" cat="pp" end="13" id="15" rel="mod">
            <node begin="7" end="8" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="8" end="9" id="17" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
            <node begin="9" cat="np" end="13" id="18" rel="obj1">
              <node begin="9" end="10" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" end="11" getal="mv" graad="basis" id="20" lemma="staat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="staat" word="Staten"/>
              <node begin="11" cat="pp" end="13" id="21" rel="mod">
                <node begin="11" end="12" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="23" lemma="Noord-Holland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Noord-Holland" word="Noord-Holland"/>
              </node>
            </node>
          </node>
          <node begin="13" cat="np" end="25" id="24" rel="su">
            <node begin="13" buiging="zonder" end="14" id="25" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="14" end="15" getal="mv" graad="basis" id="26" lemma="plan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="plannen"/>
            <node begin="15" cat="pp" end="17" id="27" rel="mod">
              <node begin="15" end="16" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" end="17" id="29" lemma="Progil" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Progil" spectype="deeleigen" word="Progil"/>
            </node>
            <node begin="18" cat="pp" end="25" id="30" rel="mod">
              <node begin="18" end="19" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="19" cat="np" end="25" id="32" rel="obj1">
                <node begin="19" end="20" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="34" lemma="richting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="richting" word="richting"/>
                <node begin="22" cat="pp" end="25" id="35" rel="mod">
                  <node begin="22" end="23" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="23" cat="np" end="25" id="37" rel="obj1">
                    <node begin="23" end="24" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="39" lemma="Moerdijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Moerdijk" word="Moerdijk"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="25" end="26" id="40" lemma="bestaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="besta" word="bestaan" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>GS van Zuid-Holland delen voorts mee dat ook volgens de Staten van Noord-Holland geen plannen van Progil &quot; in de richting &quot; van de Moerdijk bestaan .</sentence>
</alpino_ds>
