<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="du" end="7" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="7" id="3" rel="nucl">
        <node begin="2" end="3" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="5" index="1" lemma="zomerweer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="weer" word="zomerweer"/>
        <node begin="1" cat="ti" end="7" id="6" rel="vc">
          <node begin="5" end="6" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="1" cat="inf" end="7" id="8" rel="body">
            <node begin="1" end="2" getal="getal" id="9" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="3" end="4" id="10" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="4" end="5" id="11" index="1" rel="obj1"/>
            <node begin="6" buiging="zonder" end="7" id="12" lemma="melden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="meld" word="melden" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar er is ook zomerweer te melden .</sentence>
</alpino_ds>
