<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="Die"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="strijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strijd" word="strijd"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="9" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" cat="mwu" end="5" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="tot" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
          <node begin="4" end="5" id="10" lemma="dusver" pos="adv" postag="BW()" pt="bw" rel="mwp" root="dusver" word="dusver"/>
        </node>
        <node begin="5" end="6" id="11" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="6" cat="np" end="8" id="12" rel="obj1">
          <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="bitter" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="bitter" word="bitter"/>
          <node begin="7" buiging="zonder" end="8" graad="basis" id="14" lemma="weinig" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="weinig" vwtype="onbep" word="weinig"/>
        </node>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="opleveren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lever" word="opgeleverd" wvorm="vd"/>
      </node>
    </node>
    <node begin="9" end="10" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Die strijd heeft tot dusver nog bitter weinig opgeleverd .</sentence>
</alpino_ds>
