<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="15" id="2" rel="--">
      <node begin="0" cat="whq" end="11" id="3" rel="nucl">
        <node begin="0" end="1" getal="ev" id="4" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
        <node begin="0" cat="ssub" end="11" id="5" rel="body">
          <node begin="0" end="1" id="6" index="1" rel="predc"/>
          <node begin="1" end="2" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="2" cat="pp" end="5" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
            <node begin="3" cat="np" end="5" id="10" rel="obj1">
              <node begin="3" buiging="zonder" end="4" id="11" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
              <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="omstandigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="omstandigheid" word="omstandigheden"/>
            </node>
          </node>
          <node begin="5" cat="np" end="11" id="13" rel="su">
            <node begin="5" end="6" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="betekenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="betekenis" word="betekenis"/>
            <node begin="7" cat="pp" end="11" id="16" rel="mod">
              <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="np" end="11" id="18" rel="obj1">
                <node begin="8" end="9" id="19" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="9" buiging="zonder" end="10" graad="basis" id="20" lemma="unaniem" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="unaniem" word="unaniem"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="21" lemma="ser-advies" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="advies" word="Ser-advies"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" cat="smain" end="15" id="22" rel="tag">
        <node begin="12" end="13" id="23" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="vc" root="zo" word="zo"/>
        <node begin="13" end="14" id="24" lemma="vraag" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vraag" word="vroeg" wvorm="pv"/>
        <node begin="14" end="15" genus="masc" getal="ev" id="25" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wat is onder die omstandigheden de betekenis van een unaniem Ser-advies , zo vroeg hij .</sentence>
</alpino_ds>
