<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="0" cat="smain" end="23" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="opperofficier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="officier" word="opperofficier"/>
      </node>
      <node begin="2" end="3" id="5" lemma="onthullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="onthulde" word="onthulde" wvorm="pv"/>
      <node begin="3" cat="cp" end="23" id="6" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="23" id="8" rel="body">
          <node begin="4" cat="np" end="6" id="9" rel="su">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="11" lemma="Israeli" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Israëli" word="Israeli&apos;s"/>
          </node>
          <node begin="6" cat="np" end="9" id="12" rel="mod">
            <node begin="6" end="7" id="13" lemma="reeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="reeds" word="reeds"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="geruim" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geruim" word="geruime"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
          </node>
          <node begin="9" end="10" getal="mv" graad="basis" id="16" lemma="hinderlaag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="hinderlaag" word="hinderlagen"/>
          <node begin="10" cat="pp" end="12" id="17" rel="mod">
            <node begin="10" end="11" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="Zuid-Libanon" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Zuid-Libanon" word="Zuid-Libanon"/>
          </node>
          <node begin="12" end="13" id="20" lemma="uitzetten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zet" word="uitzetten" wvorm="pv"/>
          <node begin="13" cat="oti" end="23" id="21" rel="mod">
            <node begin="13" end="14" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="14" cat="ti" end="23" id="23" rel="body">
              <node begin="20" end="21" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="14" cat="inf" end="23" id="25" rel="body">
                <node begin="21" buiging="zonder" end="22" id="26" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
                <node begin="14" cat="inf" end="23" id="27" rel="vc">
                  <node begin="14" cat="np" end="20" id="28" rel="obj1">
                    <node begin="14" end="15" getal="mv" graad="basis" id="29" lemma="infiltratie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="infiltratie" word="infiltraties"/>
                    <node begin="15" cat="pp" end="18" id="30" rel="mod">
                      <node begin="15" end="16" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="16" cat="mwu" end="18" id="32" rel="obj1">
                        <node begin="16" end="17" id="33" lemma="El" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="El" spectype="deeleigen" word="El"/>
                        <node begin="17" end="18" id="34" lemma="Fatah" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Fatah" spectype="deeleigen" word="Fatah"/>
                      </node>
                    </node>
                    <node begin="18" cat="pp" end="20" id="35" rel="mod">
                      <node begin="18" end="19" id="36" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="37" lemma="Israel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Israel" word="Israel"/>
                    </node>
                  </node>
                  <node begin="22" buiging="zonder" end="23" id="38" lemma="onderscheppen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="onderschep" word="onderscheppen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De opperofficier onthulde dat de Israeli&apos;s reeds geruime tijd hinderlagen in Zuid-Libanon uitzetten om infiltraties van El Fatah in Israel te kunnen onderscheppen .</sentence>
</alpino_ds>
