<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="3" lemma="curator" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="curator" word="Curatoren"/>
        <node begin="1" cat="pp" end="4" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" cat="np" end="4" id="6" rel="obj1">
            <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="rijksuniversiteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rijksuniversiteit" word="rijksuniversiteit"/>
          </node>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="24" id="10" rel="vc">
        <node begin="0" end="4" id="11" index="1" rel="su"/>
        <node begin="5" end="6" getal="getal" id="12" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="6" cat="pp" end="11" id="13" rel="mod">
          <node begin="6" end="7" id="14" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="7" cat="np" end="11" id="15" rel="obj1">
            <node begin="7" buiging="zonder" end="8" getal="mv" id="16" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="8" buiging="met-e" end="9" graad="basis" id="17" lemma="maandelijks" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="maandelijks" word="maandelijkse"/>
            <node begin="9" buiging="met-e" end="10" graad="basis" id="18" lemma="openbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="openbaar" word="openbare"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="vergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="vergadering"/>
          </node>
        </node>
        <node begin="14" buiging="zonder" end="15" id="20" lemma="stellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="gesteld" wvorm="vd"/>
        <node begin="11" cat="pp" end="24" id="21" rel="ld">
          <node begin="11" end="12" id="22" lemma="achter" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="achter" vztype="init" word="achter"/>
          <node begin="12" cat="np" end="24" id="23" rel="obj1">
            <node begin="12" end="13" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="initiatief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="initiatief" word="initiatief"/>
            <node begin="15" cat="pp" end="24" id="26" rel="mod">
              <node begin="15" end="16" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="conj" end="24" id="28" rel="obj1">
                <node begin="16" cat="np" end="21" id="29" rel="cnj">
                  <node begin="16" end="17" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="31" lemma="bestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="bestuur"/>
                  <node begin="18" cat="pp" end="21" id="32" rel="mod">
                    <node begin="18" end="19" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="19" cat="np" end="21" id="34" rel="obj1">
                      <node begin="19" end="20" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="36" lemma="sub-faculteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="faculteit" word="sub-faculteit"/>
                    </node>
                  </node>
                </node>
                <node begin="21" conjtype="neven" end="22" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="22" cat="np" end="24" id="38" rel="cnj">
                  <node begin="22" end="23" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="40" lemma="universiteitsbestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="universiteitsbestuur"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Curatoren van de rijksuniversiteit hebben zich op hun maandelijkse openbare vergadering achter het initiatief gesteld van het bestuur van de sub-faculteit en het universiteitsbestuur .</sentence>
</alpino_ds>
