<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" getal="mv" graad="basis" id="3" lemma="beide" naamval="stan" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="Beide"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="bestuur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bestuur" word="besturen"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
      <node begin="0" cat="inf" end="18" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="5" buiging="zonder" end="6" id="8" lemma="sturen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stuur" word="sturen" wvorm="inf"/>
        <node begin="6" cat="pp" end="9" id="9" rel="obj2">
          <node begin="6" end="7" id="10" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="7" cat="np" end="9" id="11" rel="obj1">
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="Veringa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Veringa" word="Veringa"/>
          </node>
        </node>
        <node begin="3" cat="np" end="18" id="14" rel="obj1">
          <node begin="3" end="4" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="16" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
          <node begin="9" cat="rel" end="18" id="17" rel="mod">
            <node begin="9" end="10" id="18" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
            <node begin="9" cat="ssub" end="18" id="19" rel="body">
              <node begin="14" cat="np" end="16" id="20" index="3" rel="su">
                <node begin="14" end="15" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="22" lemma="noodsituatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="noodsituatie" word="noodsituatie"/>
              </node>
              <node begin="9" cat="ppart" end="17" id="23" rel="vc">
                <node begin="9" end="10" id="24" index="2" rel="mod"/>
                <node begin="10" cat="pp" end="14" id="25" rel="mod">
                  <node begin="10" cat="mwu" end="13" id="26" rel="hd">
                    <node begin="10" end="11" id="27" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
                    <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="28" lemma="behulp" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="behulp" word="behulp"/>
                    <node begin="12" end="13" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                  </node>
                  <node begin="13" end="14" getal="mv" graad="basis" id="30" lemma="cijfer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="cijfer" word="cijfers"/>
                </node>
                <node begin="14" end="16" id="31" index="3" rel="obj1"/>
                <node begin="16" buiging="zonder" end="17" id="32" lemma="toelichten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="licht" word="toegelicht" wvorm="vd"/>
              </node>
              <node begin="17" end="18" id="33" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Beide besturen zullen een brief sturen aan minister Veringa waarin met behulp van cijfers de noodsituatie toegelicht wordt .</sentence>
</alpino_ds>
