<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="28" id="3" rel="--">
      <node begin="1" cat="cp" end="15" id="4" rel="sat">
        <node begin="1" conjtype="onder" end="2" id="5" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
        <node begin="2" cat="ssub" end="15" id="6" rel="body">
          <node begin="2" end="3" getal="getal" id="7" index="1" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
          <node begin="3" end="4" id="8" lemma="blijven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijf" word="blijft" wvorm="pv"/>
          <node begin="2" cat="inf" end="15" id="9" rel="vc">
            <node begin="2" end="3" id="10" index="1" rel="su"/>
            <node begin="4" buiging="zonder" end="5" id="11" lemma="weigeren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="weiger" word="weigeren" wvorm="inf"/>
            <node begin="2" cat="ti" end="15" id="12" rel="vc">
              <node begin="13" end="14" id="13" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="2" cat="inf" end="15" id="14" rel="body">
                <node begin="2" end="3" id="15" index="1" rel="su"/>
                <node begin="5" cat="np" end="12" id="16" rel="obj1">
                  <node begin="5" end="6" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="6" end="7" getal="mv" graad="basis" id="18" lemma="probleem" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="probleem" word="problemen"/>
                  <node begin="7" cat="pp" end="12" id="19" rel="mod">
                    <node begin="7" end="8" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="8" cat="np" end="12" id="21" rel="obj1">
                      <node begin="8" buiging="met-e" end="9" id="22" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="welke"/>
                      <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="23" lemma="kerkprovincie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="provincie" word="kerkprovincie"/>
                      <node begin="10" cat="mwu" end="12" id="24" rel="mod">
                        <node begin="10" end="11" id="25" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mwp" root="dan" word="dan"/>
                        <node begin="11" end="12" id="26" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mwp" root="ook" word="ook"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="27" lemma="auserieux" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="predc" root="auserieux" word="auserieux"/>
                <node begin="14" buiging="zonder" end="15" id="28" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" cat="smain" end="28" id="29" rel="nucl">
        <node begin="16" end="17" id="30" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="17" end="18" id="31" lemma="zijn" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ben" word="bent" wvorm="pv"/>
        <node begin="18" end="19" getal="getal" id="32" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
        <node begin="19" cat="np" end="28" id="33" rel="predc">
          <node begin="19" buiging="met-e" end="20" getal-n="zonder-n" id="34" lemma="degene" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="hd" root="degene" vwtype="aanw" word="degene"/>
          <node begin="20" cat="rel" end="28" id="35" rel="mod">
            <node begin="20" end="21" getal="getal" id="36" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="20" cat="ssub" end="28" id="37" rel="body">
              <node begin="20" end="21" id="38" index="2" rel="su"/>
              <node begin="21" cat="np" end="26" id="39" rel="obj1">
                <node begin="21" end="22" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="41" lemma="eenheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eenheid" word="eenheid"/>
                <node begin="23" cat="pp" end="26" id="42" rel="mod">
                  <node begin="23" end="24" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="24" cat="np" end="26" id="44" rel="obj1">
                    <node begin="24" end="25" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="46" lemma="kerk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kerk" word="kerk"/>
                  </node>
                </node>
              </node>
              <node begin="26" buiging="zonder" end="27" graad="basis" id="47" lemma="kapot" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="kapot" word="kapot"/>
              <node begin="27" end="28" id="48" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Als u blijft weigeren de problemen van welke kerkprovincie dan ook auserieux te nemen , dan bent u degene die de eenheid van de kerk kapot maakt .</sentence>
</alpino_ds>
