<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="10" end="11" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="mv" id="6" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="Hun"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="salarisvorming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vorming" word="salarisvorming"/>
      </node>
      <node begin="2" end="3" id="8" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="19" id="9" rel="vc">
        <node begin="0" end="2" id="10" index="1" rel="su"/>
        <node begin="17" buiging="zonder" end="18" id="11" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="19" id="12" rel="vc">
          <node begin="0" end="2" id="13" index="1" rel="obj1"/>
          <node begin="3" cat="advp" end="5" id="14" rel="mod">
            <node begin="3" end="4" id="15" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="4" end="5" id="16" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="hd" root="dan" word="dan"/>
          </node>
          <node begin="6" cat="conj" end="17" id="17" rel="pc">
            <node begin="6" cat="pp" end="9" id="18" rel="cnj">
              <node begin="6" end="7" id="19" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="7" cat="np" end="9" id="20" rel="obj1">
                <node begin="7" end="8" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="22" lemma="markt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="markt" word="markt"/>
              </node>
            </node>
            <node begin="11" end="12" id="23" lemma="d.w.z." pos="vg" postag="SPEC(afk)" pt="spec" rel="crd" root="d.w.z." spectype="afk" word="d.w.z."/>
            <node begin="12" cat="pp" end="17" id="24" rel="cnj">
              <node begin="12" end="13" id="25" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="13" cat="np" end="17" id="26" rel="obj1">
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="onderhandeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="onderhandeling" word="onderhandeling"/>
                <node begin="14" cat="pp" end="17" id="28" rel="mod">
                  <node begin="14" end="15" id="29" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                  <node begin="15" cat="np" end="17" id="30" rel="obj1">
                    <node begin="15" buiging="met-e" end="16" graad="basis" id="31" lemma="afzonderlijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="afzonderlijk" word="afzonderlijke"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="32" lemma="benoeming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="benoeming" word="benoeming"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="18" buiging="zonder" end="19" id="33" lemma="overlaten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="laat" word="overgelaten" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hun salarisvorming zou ook dan &quot; aan de markt &quot; , d.w.z. aan onderhandeling per afzonderlijke benoeming worden overgelaten .</sentence>
</alpino_ds>
