<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="7" end="8" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="11" end="12" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="14" end="15" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="30" id="5" rel="--">
      <node begin="1" end="2" id="6" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="20" cat="np" end="28" id="7" index="1" rel="su">
        <node begin="20" end="21" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="9" lemma="tussengroep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="tussengroep"/>
        <node begin="22" cat="pp" end="28" id="10" rel="mod">
          <node begin="22" end="23" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="23" cat="np" end="28" id="12" rel="obj1">
            <node begin="23" buiging="met-e" end="24" graad="basis" id="13" lemma="vast" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vast" word="vaste"/>
            <node begin="24" end="25" getal="mv" graad="basis" id="14" lemma="plaatsvervanger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaatsvervanger" word="plaatsvervangers"/>
            <node begin="25" cat="pp" end="28" id="15" rel="mod">
              <node begin="25" end="26" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="26" cat="np" end="28" id="17" rel="obj1">
                <node begin="26" end="27" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="27" end="28" getal="mv" graad="basis" id="19" lemma="aanvoerder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanvoerder" word="aanvoerders"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="inf" end="30" id="20" rel="vc">
        <node begin="20" end="28" id="21" index="1" rel="su"/>
        <node begin="28" buiging="zonder" end="29" id="22" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="30" id="23" rel="vc">
          <node begin="0" end="1" id="24" lemma="bovendien" pos="adv" postag="BW()" pt="bw" rel="mod" root="bovendien" word="Bovendien"/>
          <node begin="2" cat="pp" end="14" id="25" rel="mod">
            <node begin="2" end="3" id="26" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
            <node begin="3" cat="conj" end="14" id="27" rel="obj1">
              <node begin="3" cat="np" end="7" id="28" rel="cnj">
                <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="29" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
                <node begin="4" end="5" id="30" lemma="1" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="1" word="1"/>
                <node begin="6" end="7" getal="mv" graad="basis" id="31" lemma="aanvoerder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="aanvoerder" word="aanvoerders"/>
              </node>
              <node begin="8" conjtype="neven" end="9" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="9" cat="np" end="14" id="33" rel="cnj">
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="34" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groep" word="groep"/>
                <node begin="10" end="11" id="35" lemma="11" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="11" word="11"/>
                <node begin="12" cat="np" end="14" id="36" rel="mod">
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="37" lemma="overig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="overig" word="overige"/>
                  <node begin="13" end="14" getal="mv" graad="basis" id="38" lemma="orkestlid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="orkestleden"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="15" cat="pp" end="20" id="39" rel="mod">
            <node begin="15" end="16" id="40" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="16" cat="np" end="20" id="41" rel="obj1">
              <node begin="16" end="17" id="42" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="43" lemma="stelsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stelsel" word="stelsel"/>
              <node begin="18" cat="pp" end="20" id="44" rel="mod">
                <node begin="18" end="19" id="45" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="19" end="20" getal="mv" graad="basis" id="46" lemma="toelage" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="toelage" word="toelagen"/>
              </node>
            </node>
          </node>
          <node begin="20" end="28" id="47" index="1" rel="obj1"/>
          <node begin="29" buiging="zonder" end="30" id="48" lemma="scheppen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schep" word="geschapen" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bovendien zou tussen groep 1 ( aanvoerders ) en groep 11 ( overige orkestleden ) door een stelsel van toelagen een tussengroep van vaste plaatsvervangers van de aanvoerders worden geschapen .</sentence>
</alpino_ds>
