<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="2" rel="--">
      <node begin="0" cat="np" end="5" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="kamermuziek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="muziek" word="kamermuziek"/>
        <node begin="2" cat="cp" end="5" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="3" cat="np" end="5" id="8" rel="body">
            <node begin="3" buiging="zonder" end="4" graad="basis" id="9" lemma="muzikaal" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="muzikaal" word="muzikaal"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="genre" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="genre" word="genre"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="raken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="raak" word="raakt" wvorm="pv"/>
      <node begin="6" end="7" id="12" lemma="bovendien" pos="adv" postag="BW()" pt="bw" rel="mod" root="bovendien" word="bovendien"/>
      <node begin="7" cat="pp" end="10" id="13" rel="mod">
        <node begin="7" end="8" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="8" cat="np" end="10" id="15" rel="obj1">
          <node begin="8" buiging="met-e" end="9" id="16" lemma="toenemen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="toenemend" word="toenemende" wvorm="od"/>
          <node begin="9" end="10" getal="ev" graad="basis" id="17" lemma="mate" naamval="dat" ntype="soort" pos="noun" postag="N(soort,ev,basis,dat)" pt="n" rel="hd" root="mate" word="mate"/>
        </node>
      </node>
      <node begin="10" cat="pp" end="13" id="18" rel="mod">
        <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="11" cat="np" end="13" id="20" rel="obj1">
          <node begin="11" buiging="zonder" end="12" getal="ev" id="21" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
          <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="22" lemma="bestaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestaan" word="bestaan"/>
        </node>
      </node>
      <node begin="13" buiging="zonder" end="14" id="23" lemma="beklemmen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="predc" root="beklemd" word="beklemd" wvorm="vd"/>
      <node begin="15" cat="pp" end="29" id="24" rel="mod">
        <node begin="15" end="16" id="25" lemma="mede" pos="adv" postag="BW()" pt="bw" rel="mod" root="mede" word="mede"/>
        <node begin="16" cat="mwu" end="19" id="26" rel="hd">
          <node begin="16" end="17" id="27" lemma="als" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="als" vztype="init" word="als"/>
          <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="28" lemma="gevolg" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="gevolg" word="gevolg"/>
          <node begin="18" end="19" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
        </node>
        <node begin="19" cat="np" end="29" id="30" rel="obj1">
          <node begin="19" buiging="met-e" end="20" graad="basis" id="31" lemma="aanzienlijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="aanzienlijk" word="aanzienlijke"/>
          <node begin="20" end="21" getal="mv" graad="basis" id="32" lemma="verschuiving" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verschuiving" word="verschuivingen"/>
          <node begin="21" cat="pp" end="24" id="33" rel="mod">
            <node begin="21" end="22" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="22" cat="np" end="24" id="35" rel="obj1">
              <node begin="22" end="23" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="23" end="24" getal="mv" graad="basis" id="37" lemma="bestaansvoorwaarde" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voorwaarde" word="bestaansvoorwaarden"/>
            </node>
          </node>
          <node begin="24" cat="pp" end="29" id="38" rel="mod">
            <node begin="24" end="25" id="39" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="25" cat="np" end="29" id="40" rel="obj1">
              <node begin="25" buiging="met-e" end="26" graad="basis" id="41" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
              <node begin="26" end="27" getal="mv" graad="basis" id="42" lemma="gebied" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gebied" word="gebieden"/>
              <node begin="27" cat="pp" end="29" id="43" rel="mod">
                <node begin="27" end="28" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="45" lemma="toonkunst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="kunst" word="toonkunst"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De kamermuziek als muzikaal genre raakt bovendien in toenemende mate in haar bestaan beklemd , mede als gevolg van aanzienlijke verschuivingen in de bestaansvoorwaarden op andere gebieden van toonkunst .</sentence>
</alpino_ds>
