<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="Minister"/>
        <node begin="1" end="2" id="4" lemma="Lardinois" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Lardinois" spectype="deeleigen" word="Lardinois"/>
      </node>
      <node begin="2" end="3" id="5" lemma="verwachten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verwacht" word="verwachtte" wvorm="pv"/>
      <node begin="3" end="4" id="6" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
      <node begin="4" cat="cp" end="20" id="7" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="20" id="9" rel="body">
          <node begin="5" buiging="met-e" end="6" getal-n="zonder-n" id="10" index="1" lemma="deze" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="su" root="deze" vwtype="aanw" word="deze"/>
          <node begin="8" end="9" id="11" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
          <node begin="5" cat="inf" end="20" id="12" rel="vc">
            <node begin="5" end="6" id="13" index="1" rel="su"/>
            <node begin="9" buiging="zonder" end="10" id="14" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
            <node begin="6" cat="ap" end="20" id="15" rel="predc">
              <node begin="6" end="7" getal="ev" id="16" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="me" root="iets" status="vol" vwtype="onbep" word="iets"/>
              <node begin="7" buiging="zonder" end="8" graad="comp" id="17" lemma="hoog" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="hoog" word="hoger"/>
              <node begin="10" cat="cp" end="20" id="18" rel="obcomp">
                <node begin="10" conjtype="onder" end="11" id="19" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                <node begin="11" cat="np" end="20" id="20" rel="body">
                  <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="huidig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="huidig" word="huidige"/>
                  <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="toeslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toeslag" word="toeslag"/>
                  <node begin="15" cat="pp" end="20" id="25" rel="mod">
                    <node begin="15" end="16" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="16" cat="np" end="20" id="27" rel="obj1">
                      <node begin="16" end="17" id="28" lemma="360" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="360" word="360"/>
                      <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
                      <node begin="18" cat="pp" end="20" id="30" rel="mod">
                        <node begin="18" end="19" id="31" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                        <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="32" lemma="hectare" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="hectare" word="hectare"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Minister Lardinois verwachtte wel dat deze iets hoger zal worden dan de huidige Nederlandse toeslag van 360 gulden per hectare .</sentence>
</alpino_ds>
