<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="19" id="4" rel="vc">
        <node begin="0" end="1" getal="getal" id="5" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
        <node begin="2" end="3" id="6" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
        <node begin="6" cat="mwu" end="9" id="7" rel="predc">
          <node begin="6" end="7" id="8" lemma="in" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="7" end="8" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="10" lemma="spel" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="spel" word="spel"/>
        </node>
        <node begin="9" buiging="zonder" end="10" id="11" lemma="zijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="geweest" wvorm="vd"/>
        <node begin="3" cat="np" end="19" id="12" index="1" rel="su">
          <node begin="3" cat="ap" end="5" id="13" rel="mod">
            <node begin="3" end="4" id="14" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="15" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="ander" word="andere"/>
          </node>
          <node begin="5" end="6" getal="mv" graad="basis" id="16" lemma="factor" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="factor" word="factoren"/>
          <node begin="11" cat="rel" end="19" id="17" rel="mod">
            <node begin="11" end="12" id="18" index="2" lemma="waarover" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarover" word="waarover"/>
            <node begin="11" cat="ssub" end="19" id="19" rel="body">
              <node begin="11" end="12" id="20" index="2" rel="mod"/>
              <node begin="12" cat="np" end="14" id="21" rel="su">
                <node begin="12" end="13" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" end="14" getal="mv" graad="basis" id="23" lemma="scheepsbouwer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bouwer" word="scheepsbouwers"/>
              </node>
              <node begin="14" buiging="zonder" end="15" id="24" lemma="verwijten" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="obj1" root="verwijt" word="verwijten" wvorm="inf"/>
              <node begin="15" cat="pp" end="18" id="25" rel="pc">
                <node begin="15" end="16" id="26" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                <node begin="16" cat="np" end="18" id="27" rel="obj1">
                  <node begin="16" end="17" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
                </node>
              </node>
              <node begin="18" end="19" id="30" lemma="richten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="richt" word="richten" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="3" end="19" id="31" index="1" rel="su"/>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Er zijn echter nog andere factoren in het spel geweest , waarover de scheepsbouwers verwijten tot de regering richten .</sentence>
</alpino_ds>
