<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="opeens" pos="adv" postag="BW()" pt="bw" rel="mod" root="opeens" word="Opeens"/>
      <node begin="1" end="2" id="3" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="4" rel="su">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
      </node>
      <node begin="4" cat="pp" end="16" id="7" rel="pc">
        <node begin="4" end="5" id="8" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="5" cat="np" end="16" id="9" rel="obj1">
          <node begin="5" end="6" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="besluit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="besluit" word="besluit"/>
          <node begin="7" cat="ti" end="16" id="12" rel="vc">
            <node begin="11" end="12" id="13" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="7" cat="inf" end="16" id="14" rel="body">
              <node begin="7" cat="np" end="11" id="15" rel="obj1">
                <node begin="7" buiging="met-e" end="8" id="16" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                <node begin="8" cat="ap" end="10" id="17" rel="mod">
                  <node begin="8" end="9" id="18" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
                  <node begin="9" buiging="met-e" end="10" id="19" lemma="specialiseren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gespecialiseerd" word="gespecialiseerde" wvorm="vd"/>
                </node>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="bouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bouw" word="bouw"/>
              </node>
              <node begin="12" buiging="zonder" end="13" id="21" lemma="concentreren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="concentreer" word="concentreren" wvorm="inf"/>
              <node begin="13" cat="pp" end="16" id="22" rel="mod">
                <node begin="13" end="14" id="23" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                <node begin="14" cat="np" end="16" id="24" rel="obj1">
                  <node begin="14" end="15" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="onderneming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="onderneming" word="onderneming"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Opeens kwam de regering tot het besluit deze zeer gespecialiseerde bouw te concentreren bij een onderneming :</sentence>
</alpino_ds>
