<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="37" id="2" rel="--">
      <node begin="0" cat="np" end="5" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="tweede-kamerfractie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fractie" word="Tweede-Kamerfractie"/>
        <node begin="2" cat="pp" end="5" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="5" id="8" rel="obj1">
            <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="ARP" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="ARP" word="ARP"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
      <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="positief" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="positief" word="positief"/>
      <node begin="7" cat="pp" end="11" id="13" rel="pc">
        <node begin="7" end="8" id="14" lemma="tegenover" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegenover" vztype="init" word="tegenover"/>
        <node begin="8" cat="np" end="11" id="15" rel="obj1">
          <node begin="8" end="9" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="9" cat="mwu" end="11" id="17" rel="hd">
            <node begin="9" buiging="met-e" end="10" graad="basis" id="18" lemma="kabinet-" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="kabinet-De" word="kabinet-De"/>
            <node begin="10" end="11" id="19" lemma="Jong" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jong" spectype="deeleigen" word="Jong"/>
          </node>
        </node>
      </node>
      <node begin="12" cat="cp" end="37" id="20" rel="mod">
        <node begin="12" conjtype="onder" end="13" id="21" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
        <node begin="13" cat="ssub" end="37" id="22" rel="body">
          <node begin="13" end="14" genus="onz" getal="ev" id="23" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="19" end="20" id="24" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
          <node begin="13" cat="ppart" end="37" id="25" rel="vc">
            <node begin="13" end="14" id="26" index="1" rel="su"/>
            <node begin="14" cat="pp" end="18" id="27" rel="mod">
              <node begin="14" end="15" id="28" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="15" cat="np" end="18" id="29" rel="obj1">
                <node begin="15" end="16" id="30" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="16" buiging="zonder" end="17" graad="basis" id="31" lemma="belangrijk" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="belangrijk" word="belangrijk"/>
                <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="32" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
              </node>
            </node>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="uitvoering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="uitvoering" word="uitvoering"/>
            <node begin="20" buiging="zonder" end="21" id="34" lemma="geven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="gegeven" wvorm="vd"/>
            <node begin="21" cat="pp" end="37" id="35" rel="obj2">
              <node begin="21" end="22" id="36" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="22" cat="np" end="37" id="37" rel="obj1">
                <node begin="22" end="23" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="ar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="ar" word="ar"/>
                <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="40" lemma="inbreng" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inbreng" word="inbreng"/>
                <node begin="25" cat="pp" end="37" id="41" rel="mod">
                  <node begin="25" end="26" id="42" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="26" cat="np" end="37" id="43" rel="obj1">
                    <node begin="26" end="27" id="44" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="45" lemma="programma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="programma"/>
                    <node begin="28" cat="rel" end="37" id="46" rel="mod">
                      <node begin="28" end="29" id="47" index="2" lemma="waarmee" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarmee" word="waarmee"/>
                      <node begin="28" cat="ssub" end="37" id="48" rel="body">
                        <node begin="29" end="30" genus="onz" getal="ev" id="49" index="3" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
                        <node begin="35" end="36" id="50" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
                        <node begin="28" cat="inf" end="37" id="51" rel="vc">
                          <node begin="28" end="29" id="52" index="2" rel="mod"/>
                          <node begin="29" end="30" id="53" index="3" rel="su"/>
                          <node begin="30" cat="pp" end="32" id="54" rel="mod">
                            <node begin="30" end="31" id="55" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="31" end="32" id="56" lemma="1967" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1967" word="1967"/>
                          </node>
                          <node begin="32" cat="pp" end="35" id="57" rel="predc">
                            <node begin="32" end="33" id="58" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                            <node begin="33" cat="np" end="35" id="59" rel="obj1">
                              <node begin="33" end="34" id="60" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                              <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="61" lemma="slag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="slag" word="slag"/>
                            </node>
                          </node>
                          <node begin="36" buiging="zonder" end="37" id="62" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="63" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Tweede-Kamerfractie van de ARP staat positief tegenover het kabinet-De Jong , omdat het voor een belangrijk deel uitvoering heeft gegeven aan de ar inbreng in het programma waarmee het in 1967 aan de slag kon gaan .</sentence>
</alpino_ds>
