<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="55" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="28" end="29" id="4" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="42" end="43" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="48" end="49" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="54" id="7" rel="--">
      <node begin="0" conjtype="neven" end="1" id="8" lemma="en" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="en" word="En"/>
      <node begin="1" cat="smain" end="54" id="9" rel="nucl">
        <node begin="1" cat="np" end="28" id="10" rel="su">
          <node begin="1" end="2" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" cat="ap" end="6" id="12" rel="mod">
            <node begin="2" cat="pp" end="4" id="13" rel="mod">
              <node begin="2" end="3" id="14" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="15" lemma="Wilson" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Wilson" word="Wilson"/>
            </node>
            <node begin="4" buiging="zonder" end="5" graad="basis" id="16" lemma="welbewust" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="welbewust" word="welbewust"/>
            <node begin="5" buiging="zonder" end="6" id="17" lemma="kiezen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="gekozen" word="gekozen" wvorm="vd"/>
          </node>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="18" lemma="spektakelstuk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stuk" word="spektakelstuk"/>
          <node begin="7" cat="pp" end="28" id="19" rel="mod">
            <node begin="7" end="8" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="8" cat="conj" end="28" id="21" rel="obj1">
              <node begin="8" cat="np" end="11" id="22" rel="cnj">
                <node begin="8" end="9" id="23" index="1" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" buiging="zonder" end="10" graad="basis" id="24" lemma="voortdurend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voortdurend" word="voortdurend"/>
                <node begin="10" buiging="zonder" end="11" id="25" lemma="rondtrekken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="trek" word="rondtrekken" wvorm="inf"/>
              </node>
              <node begin="8" cat="np" end="14" id="26" rel="cnj">
                <node begin="8" end="9" id="27" index="1" rel="det"/>
                <node begin="12" buiging="zonder" end="13" id="28" lemma="zien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="vc" root="zie" word="gezien" wvorm="vd"/>
                <node begin="13" buiging="zonder" end="14" id="29" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              </node>
              <node begin="8" cat="np" end="28" id="30" rel="cnj">
                <node begin="8" end="9" id="31" index="1" rel="det"/>
                <node begin="15" end="16" getal="getal" id="32" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                <node begin="16" cat="pp" end="19" id="33" rel="ld">
                  <node begin="16" end="17" id="34" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="17" end="18" getal="mv" graad="basis" id="35" lemma="mensenmenigte" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="menigte" word="mensenmenigten"/>
                  <node begin="18" end="19" id="36" lemma="heen" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="heen" vztype="fin" word="heen"/>
                </node>
                <node begin="19" buiging="zonder" end="20" id="37" lemma="dringen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="dring" word="dringen" wvorm="inf"/>
                <node begin="21" cat="oti" end="28" id="38" rel="mod">
                  <node begin="21" end="22" id="39" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                  <node begin="22" cat="ti" end="28" id="40" rel="body">
                    <node begin="26" end="27" id="41" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="22" cat="inf" end="28" id="42" rel="body">
                      <node begin="22" cat="ppart" end="26" id="43" rel="vc">
                        <node begin="22" end="23" id="44" lemma="desnoods" pos="adv" postag="BW()" pt="bw" rel="mod" root="desnoods" word="desnoods"/>
                        <node begin="23" cat="pp" end="25" id="45" rel="mod">
                          <node begin="23" end="24" id="46" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                          <node begin="24" end="25" getal="mv" graad="basis" id="47" lemma="ei" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="ei" word="eieren"/>
                        </node>
                        <node begin="25" buiging="zonder" end="26" id="48" lemma="bekogelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bekogel" word="bekogeld" wvorm="vd"/>
                      </node>
                      <node begin="27" buiging="zonder" end="28" id="49" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="29" end="30" id="50" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
        <node begin="30" cat="conj" end="35" id="51" rel="obj2">
          <node begin="30" cat="np" end="33" id="52" rel="cnj">
            <node begin="30" end="31" id="53" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="31" buiging="zonder" end="32" graad="basis" id="54" index="3" lemma="geboren" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="geboren" word="geboren"/>
            <node begin="32" end="33" id="55" lemma="communicator" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="hd" root="communicator" spectype="vreemd" word="communicator"/>
          </node>
          <node begin="33" conjtype="neven" end="34" id="56" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="30" cat="np" end="35" id="57" rel="cnj">
            <node begin="30" end="31" id="58" index="2" rel="det"/>
            <node begin="31" end="32" id="59" index="3" rel="mod"/>
            <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="60" lemma="showman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="showman"/>
          </node>
        </node>
        <node begin="39" end="40" id="61" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
        <node begin="35" cat="ap" end="54" id="62" rel="mod">
          <node begin="35" cat="ap" end="38" id="63" rel="mod">
            <node begin="35" end="36" id="64" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
            <node begin="36" buiging="zonder" end="37" graad="basis" id="65" lemma="oneindig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="oneindig" word="oneindig"/>
            <node begin="37" buiging="zonder" end="38" graad="basis" id="66" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="veel" vwtype="onbep" word="veel"/>
          </node>
          <node begin="38" buiging="zonder" end="39" graad="comp" id="67" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="goed" word="beter"/>
          <node begin="40" cat="cp" end="54" id="68" rel="obcomp">
            <node begin="40" conjtype="onder" end="41" id="69" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="41" cat="np" end="54" id="70" rel="body">
              <node begin="41" end="42" id="71" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="43" cat="conj" end="53" id="72" rel="mod">
                <node begin="43" cat="ap" end="48" id="73" rel="cnj">
                  <node begin="43" cat="pp" end="46" id="74" rel="mod">
                    <node begin="43" end="44" id="75" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="44" end="45" genus="onz" getal="ev" graad="basis" id="76" lemma="huis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="huis" word="huis"/>
                    <node begin="45" end="46" id="77" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="uit" vztype="fin" word="uit"/>
                  </node>
                  <node begin="46" end="47" id="78" lemma="altijd" pos="adv" postag="BW()" pt="bw" rel="mod" root="altijd" word="altijd"/>
                  <node begin="47" buiging="met-e" end="48" graad="basis" id="79" lemma="serieus" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="serieus" word="serieuze"/>
                </node>
                <node begin="49" buiging="met-e" end="50" id="80" lemma="reserveren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="cnj" root="gereserveerd" word="gereserveerde" wvorm="vd"/>
                <node begin="50" conjtype="neven" end="51" id="81" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="51" cat="ppart" end="53" id="82" rel="cnj">
                  <node begin="51" end="52" id="83" lemma="altijd" pos="adv" postag="BW()" pt="bw" rel="mod" root="altijd" word="altijd"/>
                  <node begin="52" buiging="met-e" end="53" id="84" lemma="remmen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="geremd" word="geremde" wvorm="vd"/>
                </node>
              </node>
              <node begin="53" end="54" genus="zijd" getal="ev" graad="basis" id="85" lemma="Heath" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Heath" word="Heath"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="54" end="55" id="86" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>En het door Wilson welbewust gekozen spektakelstuk van het voortdurend rondtrekken , gezien worden , zich door mensenmenigten heen dringen - om desnoods met eieren bekogeld te worden - gaat de geboren communicator en showman zo oneindig veel beter af dan de , van huis uit altijd serieuze , gereserveerde en altijd geremde Heath .</sentence>
</alpino_ds>
