<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" end="2" getal="ev" id="5" lemma="die" naamval="gen" pdtype="pron" persoon="3m" pos="det" postag="VNW(aanw,pron,gen,vol,3m,ev)" pt="vnw" rel="det" root="diens" status="vol" vwtype="aanw" word="diens"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="campagne" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="campagne" word="campagne"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
      <node begin="4" end="5" id="8" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
      <node begin="5" end="6" id="9" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="6" cat="advp" end="8" id="10" rel="mod">
        <node begin="6" buiging="zonder" end="7" graad="basis" id="11" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="veel"/>
        <node begin="7" buiging="zonder" end="8" graad="comp" id="12" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
      </node>
      <node begin="8" cat="np" end="10" id="13" rel="su">
        <node begin="8" end="9" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="nadruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nadruk" word="nadruk"/>
      </node>
      <node begin="10" cat="pp" end="20" id="16" rel="ld">
        <node begin="10" end="11" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="11" cat="np" end="20" id="18" rel="obj1">
          <node begin="11" end="12" getal="mv" graad="basis" id="19" lemma="redevoering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="redevoering" word="redevoeringen"/>
          <node begin="12" cat="pp" end="15" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="13" cat="np" end="15" id="22" rel="obj1">
              <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
              <node begin="14" end="15" getal="mv" graad="basis" id="24" lemma="zaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaal" word="zalen"/>
            </node>
          </node>
          <node begin="15" cat="pp" end="20" id="25" rel="mod">
            <node begin="15" end="16" id="26" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="16" cat="np" end="20" id="27" rel="obj1">
              <node begin="16" buiging="zonder" end="17" graad="basis" id="28" lemma="eigen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="eigen" word="eigen"/>
              <node begin="17" end="18" getal="mv" graad="basis" id="29" lemma="aanhanger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanhanger" word="aanhangers"/>
              <node begin="18" cat="pp" end="20" id="30" rel="mod">
                <node begin="18" end="19" id="31" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="19" end="20" getal="mv" graad="basis" id="32" lemma="entreekaart" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="kaart" word="entreekaarten"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In diens campagne ligt dan ook veel meer de nadruk op redevoeringen in grote zalen voor eigen aanhangers met entreekaarten .</sentence>
</alpino_ds>
