<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="0" cat="smain" end="25" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="nkvvoorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="NKVvoorzitter"/>
        <node begin="1" cat="mwu" end="5" id="4" rel="app">
          <node begin="1" end="2" id="5" lemma="P." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="P." spectype="deeleigen" word="P."/>
          <node begin="2" end="3" id="6" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="3" end="4" id="7" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="4" end="5" id="8" lemma="Mertens" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mertens" spectype="deeleigen" word="Mertens"/>
        </node>
      </node>
      <node begin="5" end="6" id="9" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="25" id="10" rel="vc">
        <node begin="0" end="5" id="11" index="1" rel="su"/>
        <node begin="6" end="7" id="12" lemma="vanmorgen" pos="adv" postag="BW()" pt="bw" rel="mod" root="vanmorgen" word="vanmorgen"/>
        <node begin="7" cat="pp" end="13" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="8" cat="np" end="13" id="15" rel="obj1">
            <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" cat="ppart" end="12" id="17" rel="mod">
              <node begin="9" cat="pp" end="11" id="18" rel="mod">
                <node begin="9" end="10" id="19" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="20" lemma="Utrecht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Utrecht" word="Utrecht"/>
              </node>
              <node begin="11" buiging="zonder" end="12" id="21" lemma="houden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gehouden" word="gehouden" wvorm="vd"/>
            </node>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="verbondsraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="verbondsraad"/>
          </node>
        </node>
        <node begin="13" buiging="zonder" end="14" id="23" lemma="zeggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zeg" word="gezegd" wvorm="vd"/>
        <node begin="14" cat="cp" end="25" id="24" rel="vc">
          <node begin="14" conjtype="onder" end="15" id="25" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="15" cat="ssub" end="25" id="26" rel="body">
            <node begin="15" cat="np" end="22" id="27" index="2" rel="su">
              <node begin="15" end="16" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="impasse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="impasse" word="impasse"/>
              <node begin="17" cat="pp" end="22" id="30" rel="mod">
                <node begin="17" end="18" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="18" cat="np" end="22" id="32" rel="obj1">
                  <node begin="18" end="19" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="19" buiging="met-e" end="20" id="34" lemma="stranden" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gestrand" word="gestrande" wvorm="vd"/>
                  <node begin="20" buiging="met-e" end="21" graad="basis" id="35" lemma="centraal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="centraal" word="centrale"/>
                  <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="36" lemma="loonoverleg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="overleg" word="loonoverleg"/>
                </node>
              </node>
            </node>
            <node begin="22" end="23" id="37" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
            <node begin="15" cat="inf" end="25" id="38" rel="vc">
              <node begin="15" end="22" id="39" index="2" rel="su"/>
              <node begin="23" buiging="zonder" end="24" id="40" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              <node begin="15" cat="ppart" end="25" id="41" rel="vc">
                <node begin="15" end="22" id="42" index="2" rel="obj1"/>
                <node begin="24" buiging="zonder" end="25" id="43" lemma="doorbreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doorbreek" word="doorbroken" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>NKVvoorzitter P. J. J. Mertens heeft vanmorgen in de te Utrecht gehouden verbondsraad gezegd dat de impasse in het gestrande centrale loonoverleg moet worden doorbroken .</sentence>
</alpino_ds>
