<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="34" id="2" rel="--">
      <node begin="0" cat="whsub" end="8" id="3" rel="su">
        <node begin="0" cat="ppres" end="2" id="4" index="1" rel="whd">
          <node begin="0" end="1" id="5" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="mod" root="hoe" word="Hoe"/>
          <node begin="1" buiging="zonder" end="2" id="6" lemma="verstarren" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="verstarrend" word="verstarrend" wvorm="od"/>
        </node>
        <node begin="0" cat="ssub" end="8" id="7" rel="body">
          <node begin="0" end="2" id="8" index="1" rel="predc"/>
          <node begin="2" cat="np" end="7" id="9" rel="su">
            <node begin="2" end="3" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="11" lemma="huidig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="huidig" word="huidige"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="maatschappij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maatschappij" word="maatschappij"/>
            <node begin="5" cat="pp" end="7" id="13" rel="mod">
              <node begin="5" end="6" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="vervreemding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vervreemding" word="vervreemding"/>
            </node>
          </node>
          <node begin="7" end="8" id="16" lemma="werken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="werk" word="werkt" wvorm="pv"/>
        </node>
      </node>
      <node begin="9" end="10" id="17" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="10" cat="mwu" end="12" id="18" rel="predc">
        <node begin="10" end="11" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        <node begin="11" buiging="zonder" end="12" getal-n="zonder-n" graad="sup" id="20" lemma="duidelijk" pos="adj" positie="nom" postag="ADJ(nom,sup,zonder,zonder-n)" pt="adj" rel="mwp" root="duidelijkst" word="duidelijkst"/>
      </node>
      <node begin="12" cat="pp" end="34" id="21" rel="mod">
        <node begin="12" end="13" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="13" cat="np" end="34" id="23" rel="obj1">
          <node begin="13" end="14" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="25" lemma="voorbeeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voorbeeld" word="voorbeeld"/>
          <node begin="15" cat="pp" end="34" id="26" rel="mod">
            <node begin="15" end="16" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="16" cat="conj" end="34" id="28" rel="obj1">
              <node begin="16" cat="np" end="23" id="29" rel="cnj">
                <node begin="16" end="17" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
                <node begin="18" cat="rel" end="23" id="32" rel="mod">
                  <node begin="18" end="19" getal="getal" id="33" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="18" cat="ssub" end="23" id="34" rel="body">
                    <node begin="18" end="19" id="35" index="2" rel="su"/>
                    <node begin="19" cat="pp" end="22" id="36" rel="ld">
                      <node begin="19" end="20" id="37" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="20" cat="np" end="22" id="38" rel="obj1">
                        <node begin="20" end="21" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="40" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
                      </node>
                    </node>
                    <node begin="22" end="23" id="41" lemma="vallen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="val" word="valt" wvorm="pv"/>
                  </node>
                </node>
              </node>
              <node begin="23" conjtype="neven" end="24" id="42" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="24" cat="np" end="34" id="43" rel="cnj">
                <node begin="24" end="25" id="44" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="25" buiging="met-e" end="26" graad="basis" id="45" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="goed" word="goede"/>
                <node begin="26" end="27" getal="mv" graad="basis" id="46" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
                <node begin="27" cat="rel" end="34" id="47" rel="mod">
                  <node begin="27" end="28" getal="getal" id="48" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="27" cat="ssub" end="34" id="49" rel="body">
                    <node begin="27" end="28" id="50" index="3" rel="su"/>
                    <node begin="32" end="33" id="51" lemma="blijven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="blijf" word="blijven" wvorm="pv"/>
                    <node begin="27" cat="inf" end="34" id="52" rel="vc">
                      <node begin="27" end="28" id="53" index="3" rel="su"/>
                      <node begin="28" end="29" id="54" lemma="domweg" pos="adv" postag="BW()" pt="bw" rel="mod" root="domweg" word="domweg"/>
                      <node begin="29" cat="pp" end="32" id="55" rel="mod">
                        <node begin="29" end="30" id="56" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                        <node begin="30" cat="np" end="32" id="57" rel="obj1">
                          <node begin="30" end="31" id="58" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="59" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
                        </node>
                      </node>
                      <node begin="33" buiging="zonder" end="34" id="60" lemma="toekijken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kijk" word="toekijken" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="61" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoe verstarrend de huidige maatschappij van vervreemding werkt , wordt het duidelijkst in het voorbeeld van de man die in het water valt en de goede mensen die domweg aan de kant blijven toekijken .</sentence>
</alpino_ds>
