<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="erfenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="erfenis" word="erfenis"/>
        <node begin="2" cat="pp" end="4" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" id="7" lemma="Ataturk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Ataturk" spectype="deeleigen" word="Ataturk"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="lijken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="lijk" word="leek" wvorm="pv"/>
      <node begin="5" cat="conj" end="9" id="9" rel="predc">
        <node begin="5" buiging="zonder" end="6" id="10" lemma="redden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="cnj" root="gered" word="gered" wvorm="vd"/>
        <node begin="6" conjtype="neven" end="7" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="7" cat="ppart" end="9" id="12" rel="cnj">
          <node begin="7" end="8" id="13" lemma="zelfs" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelfs" word="zelfs"/>
          <node begin="8" buiging="zonder" end="9" id="14" lemma="veredelen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="veredeld" word="veredeld" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="15" lemma=";" pos="punct" postag="LET()" pt="let" rel="--" root=";" word=";"/>
  </node>
  <sentence>De erfenis van Ataturk leek gered en zelfs veredeld ;</sentence>
</alpino_ds>
