<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="conj" end="19" id="1" rel="--">
      <node begin="0" cat="smain" end="7" id="2" rel="cnj">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="Vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdag" word="Vrijdag"/>
        <node begin="1" end="2" id="4" lemma="verliezen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="verlies" word="verloren" wvorm="pv"/>
        <node begin="2" cat="np" end="4" id="5" rel="su">
          <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="santpoorter" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Santpoorters" word="Santpoorters"/>
        </node>
        <node begin="4" end="5" id="8" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="5" cat="pp" end="7" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="6" end="7" id="11" lemma="10-0" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="10-0" word="10-0"/>
        </node>
      </node>
      <node begin="7" conjtype="neven" end="8" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="8" cat="smain" end="19" id="13" rel="cnj">
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="zaterdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="zaterdag" word="zaterdag"/>
        <node begin="9" end="10" id="15" lemma="maken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="maak" word="maakten" wvorm="pv"/>
        <node begin="10" cat="np" end="12" id="16" rel="su">
          <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" id="18" lemma="Nicols" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Nicols" spectype="deeleigen" word="Nicols"/>
        </node>
        <node begin="12" end="13" id="19" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="13" end="14" id="20" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="14" cat="np" end="16" id="21" rel="obj1">
          <node begin="14" buiging="zonder" end="15" graad="basis" id="22" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="23" lemma="omhaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="omhaal" word="omhaal"/>
        </node>
        <node begin="16" cat="pp" end="19" id="24" rel="mod">
          <node begin="16" end="17" id="25" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="17" cat="np" end="19" id="26" rel="obj1">
            <node begin="17" buiging="zonder" end="18" getal="mv" id="27" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="18" end="19" getal="mv" graad="basis" id="28" lemma="streekgenoot" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="noot" word="streekgenoten"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="29" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Vrijdag verloren de Santpoorters al met 10-0 en zaterdag maakten de Nicols ook niet veel omhaal met hun streekgenoten :</sentence>
</alpino_ds>
