<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="470-klasse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klasse" word="470-klasse"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="np" end="23" id="7" rel="predc">
        <node begin="3" end="4" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="snel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="snel" word="snelle"/>
        <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="polyester" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="polyester" word="polyester"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="tweeman" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="tweemans" word="tweemans"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="kielboot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="boot" word="kielboot"/>
        <node begin="9" cat="pp" end="23" id="13" rel="mod">
          <node begin="9" end="10" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="10" cat="np" end="23" id="15" rel="obj1">
            <node begin="10" buiging="met-e" end="11" graad="basis" id="16" lemma="jeugdig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jeugdig" word="jeugdige"/>
            <node begin="11" end="12" getal="mv" graad="basis" id="17" lemma="zeiler" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zeilers" word="zeilers"/>
            <node begin="12" cat="rel" end="23" id="18" rel="mod">
              <node begin="12" end="13" getal="getal" id="19" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="12" cat="ssub" end="23" id="20" rel="body">
                <node begin="12" end="13" id="21" index="1" rel="su"/>
                <node begin="14" end="15" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                <node begin="13" cat="ap" end="23" id="23" rel="predc">
                  <node begin="13" end="14" getal="mv" graad="basis" id="24" lemma="voornemen" ntype="soort" pos="adj" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voornemens" word="voornemens"/>
                  <node begin="15" cat="ti" end="23" id="25" rel="vc">
                    <node begin="21" end="22" id="26" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="15" cat="inf" end="23" id="27" rel="body">
                      <node begin="15" cat="np" end="21" id="28" rel="obj1">
                        <node begin="15" end="16" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="stap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stap" word="stap"/>
                        <node begin="17" cat="pp" end="21" id="31" rel="mod">
                          <node begin="17" end="18" id="32" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                          <node begin="18" cat="np" end="21" id="33" rel="obj1">
                            <node begin="18" end="19" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="19" buiging="met-e" end="20" graad="basis" id="35" lemma="Olympisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="olympisch" word="olympische"/>
                            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="36" lemma="klasse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klasse" word="klasse"/>
                          </node>
                        </node>
                      </node>
                      <node begin="22" buiging="zonder" end="23" id="37" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De 470-klasse is een snelle polyester tweemans kielboot , voor jeugdige zeilers die voornemens zijn de stap naar de olympische klasse te nemen .</sentence>
</alpino_ds>
