<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="0" cat="smain" end="37" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="evenmin" pos="adv" postag="BW()" pt="bw" rel="mod" root="evenmin" word="Evenmin"/>
      <node begin="1" end="2" id="3" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="2" cat="mwu" end="4" id="4" rel="mod">
        <node begin="2" end="3" id="5" lemma="zijn" pos="adv" postag="BW()" pt="bw" rel="mwp" root="zijns" word="zijns"/>
        <node begin="3" end="4" getal="ev" graad="basis" id="6" lemma="inzien" naamval="gen" ntype="soort" pos="adv" postag="N(soort,ev,basis,gen)" pt="n" rel="mwp" root="inziens" word="inziens"/>
      </node>
      <node begin="4" cat="np" end="9" id="7" rel="su">
        <node begin="4" end="5" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="9" lemma="uitspraak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitspraak" word="uitspraak"/>
        <node begin="6" cat="pp" end="9" id="10" rel="mod">
          <node begin="6" end="7" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="7" cat="np" end="9" id="12" rel="obj1">
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="staatssecretaris" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staatssecretaris" word="staatssecretaris"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="Grosheide" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Grosheide" word="Grosheide"/>
          </node>
        </node>
      </node>
      <node begin="9" cat="mwu" end="12" id="15" rel="svp">
        <node begin="9" end="10" id="16" lemma="door" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="door" vztype="init" word="door"/>
        <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="fixed" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="18" lemma="beugel" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="beugel" word="beugel"/>
      </node>
      <node begin="12" cat="cp" end="37" id="19" rel="mod">
        <node begin="12" conjtype="onder" end="13" id="20" lemma="wanneer" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="wanneer" word="wanneer"/>
        <node begin="13" cat="ssub" end="37" id="21" rel="body">
          <node begin="13" buiging="met-e" end="14" getal-n="zonder-n" id="22" lemma="deze" naamval="stan" pdtype="det" pos="det" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="su" root="deze" vwtype="aanw" word="deze"/>
          <node begin="14" end="15" id="23" lemma="zeggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zeg" word="zegt" wvorm="pv"/>
          <node begin="15" cat="cp" end="37" id="24" rel="vc">
            <node begin="15" conjtype="onder" end="16" id="25" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="16" cat="ssub" end="37" id="26" rel="body">
              <node begin="16" cat="np" end="19" id="27" index="1" rel="su">
                <node begin="16" end="17" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" buiging="met-e" end="18" graad="basis" id="29" lemma="experimenteel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="experimenteel" word="experimentele"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="30" lemma="middenschool" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="middenschool" word="middenschool"/>
              </node>
              <node begin="23" end="24" id="31" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
              <node begin="16" cat="inf" end="37" id="32" rel="vc">
                <node begin="16" end="19" id="33" index="1" rel="su"/>
                <node begin="19" end="20" id="34" lemma="voorgoed" pos="adv" postag="BW()" pt="bw" rel="mod" root="voorgoed" word="voorgoed"/>
                <node begin="20" cat="pp" end="23" id="35" rel="predc">
                  <node begin="20" end="21" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="21" cat="np" end="23" id="37" rel="obj1">
                    <node begin="21" end="22" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="39" lemma="baan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="baan" word="baan"/>
                  </node>
                </node>
                <node begin="24" buiging="zonder" end="25" id="40" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                <node begin="25" cat="cp" end="37" id="41" rel="mod">
                  <node begin="25" conjtype="onder" end="26" id="42" lemma="indien" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="indien" word="indien"/>
                  <node begin="26" cat="ssub" end="37" id="43" rel="body">
                    <node begin="26" cat="pp" end="31" id="44" rel="mod">
                      <node begin="26" end="27" id="45" lemma="binnen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="binnen" vztype="init" word="binnen"/>
                      <node begin="27" cat="np" end="31" id="46" rel="obj1">
                        <node begin="27" cat="conj" end="30" id="47" rel="det">
                          <node begin="27" end="28" id="48" lemma="één" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="cnj" root="één" word="een"/>
                          <node begin="28" end="29" id="49" lemma="tot" pos="vg" postag="VZ(init)" pt="vz" rel="crd" root="tot" vztype="init" word="tot"/>
                          <node begin="29" end="30" id="50" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="cnj" root="twee" word="twee"/>
                        </node>
                        <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="51" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                      </node>
                    </node>
                    <node begin="31" end="32" id="52" lemma="blijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijk" word="blijkt" wvorm="pv"/>
                    <node begin="32" cat="cp" end="37" id="53" rel="su">
                      <node begin="32" conjtype="onder" end="33" id="54" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                      <node begin="33" cat="ssub" end="37" id="55" rel="body">
                        <node begin="33" cat="np" end="35" id="56" index="2" rel="su">
                          <node begin="33" end="34" id="57" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="58" lemma="proefneming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="proefneming" word="proefneming"/>
                        </node>
                        <node begin="35" end="36" id="59" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
                        <node begin="33" cat="inf" end="37" id="60" rel="vc">
                          <node begin="33" end="35" id="61" index="2" rel="su"/>
                          <node begin="36" buiging="zonder" end="37" id="62" lemma="mislukken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="misluk" word="mislukken" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="63" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Evenmin kan zijns inziens de uitspraak van staatssecretaris Grosheide door de beugel wanneer deze zegt dat de experimentele middenschool voorgoed van de baan zal zijn indien binnen een tot twee jaar blijkt dat de proefneming zal mislukken .</sentence>
</alpino_ds>
