<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="4" rel="--">
      <node begin="13" end="14" id="5" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
      <node begin="0" cat="ppart" end="21" id="6" rel="vc">
        <node begin="0" cat="pp" end="12" id="7" rel="pc">
          <node begin="0" end="1" id="8" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" cat="np" end="12" id="9" rel="obj1">
            <node begin="1" buiging="met-e" end="2" id="10" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="11" lemma="organisatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="organisatie" word="organisatie"/>
            <node begin="4" cat="rel" end="12" id="12" rel="mod">
              <node begin="4" end="5" getal="getal" id="13" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="4" cat="ssub" end="12" id="14" rel="body">
                <node begin="4" end="5" id="15" index="1" rel="su"/>
                <node begin="10" end="11" id="16" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                <node begin="4" cat="ppart" end="12" id="17" rel="vc">
                  <node begin="4" end="5" id="18" index="1" rel="obj1"/>
                  <node begin="5" cat="pp" end="7" id="19" rel="mod">
                    <node begin="5" end="6" id="20" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="6" end="7" id="21" lemma="1968" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1968" word="1968"/>
                  </node>
                  <node begin="7" cat="pp" end="10" id="22" rel="mod">
                    <node begin="7" end="8" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="8" cat="np" end="10" id="24" rel="obj1">
                      <node begin="8" buiging="zonder" end="9" graad="basis" id="25" lemma="Nederlands" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="Nederlands" word="Nederlands"/>
                      <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="26" lemma="initiatief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="initiatief" word="initiatief"/>
                    </node>
                  </node>
                  <node begin="11" buiging="zonder" end="12" id="27" lemma="oprichten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="richt" word="opgericht" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="14" end="15" id="28" lemma="reeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="reeds" word="reeds"/>
        <node begin="15" buiging="zonder" end="16" id="29" lemma="aansluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sluit" word="aangesloten" wvorm="vd"/>
        <node begin="16" cat="conj" end="21" id="30" index="2" rel="su">
          <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="31" lemma="West-Duitsland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Duitsland" word="West-Duitsland"/>
          <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="32" lemma="België" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Belgie" word="Belgie"/>
          <node begin="19" conjtype="neven" end="20" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="34" lemma="Nederland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Nederland" word="Nederland"/>
        </node>
      </node>
      <node begin="16" end="21" id="35" index="2" rel="su"/>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij deze organisatie , die in 1968 op Nederlands initiatief werd opgericht , waren reeds aangesloten West-Duitsland , Belgie en Nederland .</sentence>
</alpino_ds>
