<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="8" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="ppart" end="4" id="4" rel="mod">
          <node begin="1" cat="pp" end="3" id="5" rel="mod">
            <node begin="1" end="2" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="2" end="3" id="7" lemma="1926" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1926" word="1926"/>
          </node>
          <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="geboren" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="geboren" word="geboren"/>
        </node>
        <node begin="4" buiging="met-e" end="5" graad="basis" id="9" lemma="Tsjechisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Tsjechisch" word="Tsjechische"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="dirigent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dirigent" word="dirigent"/>
        <node begin="6" cat="mwu" end="8" id="11" rel="app">
          <node begin="6" end="7" id="12" lemma="Echumil" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Echumil" spectype="deeleigen" word="Echumil"/>
          <node begin="7" end="8" id="13" lemma="Gregor" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Gregor" spectype="deeleigen" word="Gregor"/>
        </node>
      </node>
      <node begin="8" end="9" id="14" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="9" cat="pp" end="13" id="15" rel="mod">
        <node begin="9" end="10" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="10" cat="np" end="13" id="17" rel="obj1">
          <node begin="10" buiging="zonder" end="11" id="18" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
          <node begin="11" cat="mwu" end="13" id="19" rel="hd">
            <node begin="11" end="12" id="20" lemma="Holland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Holland" spectype="deeleigen" word="Holland"/>
            <node begin="12" end="13" id="21" lemma="Festival" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Festival" spectype="deeleigen" word="Festival"/>
          </node>
        </node>
      </node>
      <node begin="13" cat="np" end="18" id="22" rel="predc">
        <node begin="13" end="14" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="14" end="15" id="24" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
        <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="25" lemma="slachtoffer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="slachtoffer" word="slachtoffer"/>
        <node begin="16" cat="np" end="18" id="26" rel="mod">
          <node begin="16" end="17" id="27" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
          <node begin="17" end="18" getal="mv" graad="basis" id="28" lemma="omstandigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="omstandigheid" word="omstandigheden"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De in 1926 geboren Tsjechische dirigent Echumil Gregor is in dit Holland Festival het tweede slachtoffer der omstandigheden .</sentence>
</alpino_ds>
