<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="whrel" end="14" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" getal-n="zonder-n" id="2" index="1" lemma="hetgeen" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(betr,det,stan,nom,zonder,zonder-n)" pt="vnw" rel="rhd" root="hetgeen" vwtype="betr" word="Hetgeen"/>
      <node begin="0" cat="ssub" end="14" id="3" rel="body">
        <node begin="0" end="1" id="4" index="1" rel="su"/>
        <node begin="1" end="2" id="5" lemma="bevestigen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bevestig" word="bevestigt" wvorm="pv"/>
        <node begin="2" cat="cp" end="14" id="6" rel="vc">
          <node begin="2" conjtype="onder" end="3" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="3" cat="ssub" end="14" id="8" rel="body">
            <node begin="3" cat="np" end="8" id="9" rel="su">
              <node begin="3" end="4" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="4" cat="ap" end="7" id="11" rel="mod">
                <node begin="4" cat="mwu" end="6" id="12" rel="mod">
                  <node begin="4" end="5" id="13" lemma="te" pos="adv" postag="VZ(versm)" pt="vz" rel="mwp" root="ten" vztype="versm" word="ten"/>
                  <node begin="5" end="6" getal="ev" graad="basis" id="14" lemma="onrechte" naamval="dat" ntype="soort" pos="adv" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="onrechte" word="onrechte"/>
                </node>
                <node begin="6" buiging="met-e" end="7" id="15" lemma="doen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gedaan" word="gedane" wvorm="vd"/>
              </node>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="16" lemma="emissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="emissie" word="emissie"/>
            </node>
            <node begin="8" end="9" id="17" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="18" lemma="ongeldig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="ongeldig" word="ongeldig"/>
            <node begin="10" end="11" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            <node begin="11" cat="pp" end="14" id="20" rel="mod">
              <node begin="11" end="12" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="12" cat="np" end="14" id="22" rel="obj1">
                <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="verkrijger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="krijger" word="verkrijger"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hetgeen bevestigt dat een ten onrechte gedane emissie ook ongeldig is voor de verkrijger .</sentence>
</alpino_ds>
