<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="3" rel="--">
      <node begin="0" end="1" genus="genus" getal="ev" graad="basis" id="4" index="1" lemma="Hoornik" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,genus,stan)" pt="n" rel="su" root="Hoornik" word="Hoornik"/>
      <node begin="1" end="2" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="30" id="6" rel="vc">
        <node begin="0" end="1" id="7" index="1" rel="su"/>
        <node begin="2" cat="pp" end="6" id="8" rel="mod">
          <node begin="2" end="3" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" cat="np" end="6" id="10" rel="obj1">
            <node begin="3" end="4" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
            <node begin="5" end="6" id="13" lemma="vijftig" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="app" root="vijftig" word="vijftig"/>
          </node>
        </node>
        <node begin="7" cat="pp" end="17" id="14" rel="mod">
          <node begin="7" cat="mwu" end="10" id="15" rel="hd">
            <node begin="7" end="8" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="navolging" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="navolging" word="navolging"/>
            <node begin="9" end="10" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="10" cat="np" end="17" id="19" rel="obj1">
            <node begin="10" end="11" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="engelsen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Engelsman" word="Engelsen"/>
            <node begin="12" cat="conj" end="17" id="22" rel="app">
              <node begin="12" cat="mwu" end="14" id="23" rel="cnj">
                <node begin="12" end="13" id="24" lemma="T.S." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="T.S." spectype="deeleigen" word="T.S."/>
                <node begin="13" end="14" id="25" lemma="Eliot" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Eliot" spectype="deeleigen" word="Eliot"/>
              </node>
              <node begin="14" conjtype="neven" end="15" id="26" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="15" cat="mwu" end="17" id="27" rel="cnj">
                <node begin="15" end="16" id="28" lemma="Christopher" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Christopher" spectype="deeleigen" word="Christopher"/>
                <node begin="16" end="17" id="29" lemma="Fry" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Fry" spectype="deeleigen" word="Fry"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="18" buiging="zonder" end="19" id="30" lemma="proberen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="probeer" word="geprobeerd" wvorm="vd"/>
        <node begin="19" cat="pp" end="23" id="31" rel="mod">
          <node begin="19" end="20" id="32" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="20" cat="np" end="23" id="33" rel="obj1">
            <node begin="20" end="21" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="21" buiging="met-e" end="22" graad="basis" id="35" lemma="vrij" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vrij" word="vrije"/>
            <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="36" lemma="versvorm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vorm" word="versvorm"/>
          </node>
        </node>
        <node begin="0" cat="ti" end="30" id="37" rel="vc">
          <node begin="28" end="29" id="38" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="30" id="39" rel="body">
            <node begin="0" end="1" id="40" index="1" rel="su"/>
            <node begin="23" cat="cp" end="25" id="41" rel="predm">
              <node begin="23" end="24" id="42" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="43" lemma="toneelschrijver" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="toneelschrijver" word="toneelschrijver"/>
            </node>
            <node begin="25" cat="np" end="28" id="44" rel="obj1">
              <node begin="25" end="26" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="26" buiging="met-e" end="27" graad="basis" id="46" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
              <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="47" lemma="koers" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koers" word="koers"/>
            </node>
            <node begin="29" buiging="zonder" end="30" id="48" lemma="varen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vaar" word="varen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoornik heeft in de jaren vijftig , in navolging van de Engelsen T.S. Eliot en Christopher Fry , geprobeerd met de vrije versvorm als toneelschrijver een nieuwe koers te varen .</sentence>
</alpino_ds>
