<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="np" end="21" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="een" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
      <node begin="1" cat="pp" end="21" id="3" rel="mod">
        <node begin="1" end="2" id="4" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="2" cat="np" end="21" id="5" rel="obj1">
          <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="7" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="vele"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="8" lemma="ontmoeting" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ontmoeting" word="ontmoetingen"/>
          <node begin="5" cat="pp" end="21" id="9" rel="mod">
            <node begin="5" end="6" id="10" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
            <node begin="6" cat="np" end="21" id="11" rel="obj1">
              <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="vele"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="14" lemma="zwerftocht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zwerftocht" word="zwerftochten"/>
              <node begin="9" cat="rel" end="21" id="15" rel="mod">
                <node begin="9" end="10" getal="getal" id="16" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="9" cat="ssub" end="21" id="17" rel="body">
                  <node begin="9" end="10" id="18" index="1" rel="obj1"/>
                  <node begin="10" cat="np" end="12" id="19" rel="su">
                    <node begin="10" end="11" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="auteur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="auteur" word="auteur"/>
                  </node>
                  <node begin="12" end="13" id="22" lemma="ondernemen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="onderneem" word="ondernam" wvorm="pv"/>
                  <node begin="13" cat="ap" end="21" id="23" rel="predm">
                    <node begin="13" cat="mwu" end="15" id="24" rel="hd">
                      <node begin="13" end="14" id="25" lemma="op" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
                      <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="26" lemma="zoek" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="zoek" word="zoek"/>
                    </node>
                    <node begin="15" cat="conj" end="21" id="27" rel="pc">
                      <node begin="15" cat="pp" end="18" id="28" rel="cnj">
                        <node begin="15" end="16" id="29" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                        <node begin="16" cat="np" end="18" id="30" rel="obj1">
                          <node begin="16" end="17" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="32" lemma="mens" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mens" word="mens"/>
                        </node>
                      </node>
                      <node begin="18" conjtype="neven" end="19" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="19" cat="pp" end="21" id="34" rel="cnj">
                        <node begin="19" end="20" id="35" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                        <node begin="20" end="21" getal="getal" id="36" lemma="zichzelf" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,nadr,3,getal)" pt="vnw" rel="obj1" root="zichzelf" status="nadr" vwtype="refl" word="zichzelf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>een van de vele ontmoetingen tijdens de vele zwerftochten die de auteur ondernam op zoek naar de mens en naar zichzelf .</sentence>
</alpino_ds>
