<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="23" id="3" rel="--">
      <node begin="9" end="10" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="10" cat="np" end="15" id="5" index="1" rel="su">
        <node begin="10" end="11" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="11" cat="mwu" end="15" id="7" rel="hd">
          <node begin="11" end="12" id="8" lemma="NV" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="NV" spectype="deeleigen" word="NV"/>
          <node begin="12" end="13" id="9" lemma="Selectieve" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Selectieve" spectype="deeleigen" word="Selectieve"/>
          <node begin="13" end="14" id="10" lemma="Reclame" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Reclame" spectype="deeleigen" word="Reclame"/>
          <node begin="14" end="15" id="11" lemma="Nederland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nederland" spectype="deeleigen" word="Nederland"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="23" id="12" rel="vc">
        <node begin="0" cat="pp" end="9" id="13" rel="mod">
          <node begin="0" cat="ap" end="3" id="14" rel="mod">
            <node begin="0" end="1" id="15" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="Nog"/>
            <node begin="1" cat="mwu" end="3" id="16" rel="hd">
              <node begin="1" end="2" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
              <node begin="2" buiging="zonder" end="3" graad="sup" id="18" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mwp" root="meest" vwtype="onbep" word="meest"/>
            </node>
          </node>
          <node begin="3" end="4" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="9" id="20" rel="obj1">
            <node begin="4" end="5" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" buiging="met-e" end="7" graad="basis" id="22" lemma="oud" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="oud" word="oude"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="23" lemma="geest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="geest" word="geest"/>
          </node>
        </node>
        <node begin="10" end="15" id="24" index="1" rel="su"/>
        <node begin="15" cat="np" end="17" id="25" rel="obj1">
          <node begin="15" end="16" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="modelwoning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woning" word="modelwoning"/>
        </node>
        <node begin="17" buiging="zonder" end="18" id="28" lemma="opzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="opgezet" wvorm="vd"/>
        <node begin="18" cat="pp" end="23" id="29" rel="mod">
          <node begin="18" end="19" id="30" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="19" cat="np" end="23" id="31" rel="obj1">
            <node begin="19" cat="mwu" end="21" id="32" rel="hd">
              <node begin="19" end="20" id="33" lemma="Rijksweg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rijksweg" spectype="deeleigen" word="Rijksweg"/>
              <node begin="20" end="21" id="34" lemma="36" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="36" spectype="deeleigen" word="36"/>
            </node>
            <node begin="21" cat="pp" end="23" id="35" rel="mod">
              <node begin="21" end="22" id="36" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="37" lemma="Naarden" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Naarden" word="Naarden"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Nog het meest in de &quot; oude &quot; geest heeft de NV Selectieve Reclame Nederland een modelwoning opgezet aan Rijksweg 36 in Naarden .</sentence>
</alpino_ds>
