<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="21" end="22" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="24" end="25" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="28" id="3" rel="--">
      <node begin="0" cat="pp" end="8" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="Alleen"/>
        <node begin="1" end="2" id="6" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="2" cat="np" end="8" id="7" rel="obj1">
          <node begin="2" end="3" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="9" lemma="uiterst" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="uiterst" word="uiterste"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="dim" id="10" lemma="bovenlaag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="laagje" word="bovenlaagje"/>
          <node begin="5" cat="pp" end="8" id="11" rel="mod">
            <node begin="5" end="6" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="8" id="13" rel="obj1">
              <node begin="6" buiging="zonder" end="7" id="14" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="grond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="grond" word="grond"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="16" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="9" cat="np" end="11" id="17" rel="su">
        <node begin="9" end="10" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="zon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zon" word="zon"/>
      </node>
      <node begin="11" cat="pp" end="14" id="20" rel="mod">
        <node begin="11" end="12" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="12" cat="np" end="14" id="22" rel="obj1">
          <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="zomer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zomer" word="zomer"/>
        </node>
      </node>
      <node begin="14" cat="np" end="28" id="25" rel="obj1">
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="invloed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="invloed" word="invloed"/>
        <node begin="14" cat="detp" end="28" id="27" rel="det">
          <node begin="14" buiging="zonder" end="15" graad="basis" id="28" lemma="voldoende" pos="num" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="voldoende" word="voldoende"/>
          <node begin="16" cat="oti" end="28" id="29" rel="obcomp">
            <node begin="16" end="17" id="30" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="17" cat="ti" end="28" id="31" rel="body">
              <node begin="25" end="26" id="32" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="17" cat="inf" end="28" id="33" rel="body">
                <node begin="17" end="18" getal="getal" id="34" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="18" cat="np" end="24" id="35" index="1" rel="obj1">
                  <node begin="18" end="19" getal="ev" id="36" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="num" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="det" root="wat" status="vol" vwtype="onbep" word="wat"/>
                  <node begin="19" buiging="met-e" end="20" graad="basis" id="37" lemma="schamel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="schamel" word="schamele"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="38" lemma="begroeiing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="begroeiing" word="begroeiing"/>
                  <node begin="22" cat="np" end="24" id="39" rel="mod">
                    <node begin="22" end="23" id="40" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
                    <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="41" lemma="mos" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="mos" word="mos"/>
                  </node>
                </node>
                <node begin="26" buiging="zonder" end="27" id="42" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
                <node begin="18" cat="inf" end="28" id="43" rel="vc">
                  <node begin="18" end="24" id="44" index="1" rel="su"/>
                  <node begin="27" buiging="zonder" end="28" id="45" lemma="ontstaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ontsta" word="ontstaan" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Alleen op het uiterste bovenlaagje van die grond heeft de zon in de zomer voldoende invloed om er wat schamele begroeiing ( vooral mos ) te laten ontstaan .</sentence>
</alpino_ds>
