<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="12" id="2" rel="--">
      <node begin="0" cat="conj" end="6" id="3" index="1" rel="su">
        <node begin="0" cat="np" end="3" id="4" rel="cnj">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="verschillend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verschillend" word="verschillende"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="kledingstuk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kledingstuk" word="kledingstukken"/>
        </node>
        <node begin="4" end="5" getal="mv" graad="basis" id="8" lemma="sprei" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="sprei" word="spreien"/>
        <node begin="5" end="6" id="9" lemma="enz." pos="vg" postag="SPEC(afk)" pt="spec" rel="crd" root="enz." spectype="afk" word="enz."/>
      </node>
      <node begin="6" end="7" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="11" rel="vc">
        <node begin="0" end="6" id="12" index="1" rel="obj1"/>
        <node begin="7" cat="pp" end="10" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="8" cat="np" end="10" id="15" rel="obj1">
            <node begin="8" end="9" id="16" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="zaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaal" word="zalen"/>
          </node>
        </node>
        <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="overzichtelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="overzichtelijk" word="overzichtelijk"/>
        <node begin="11" buiging="zonder" end="12" id="19" lemma="opstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="opgesteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De verschillende kledingstukken , spreien enz. zijn in twee zalen overzichtelijk opgesteld .</sentence>
</alpino_ds>
