<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="pp" end="3" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="4" rel="obj1">
          <node begin="1" buiging="zonder" end="2" graad="basis" id="5" lemma="heel" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="Europa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Europa" word="Europa"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="beheersen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="beheers" word="beheersten" wvorm="pv"/>
      <node begin="4" cat="np" end="6" id="8" rel="su">
        <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="sits" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="sitsen" word="sitsen"/>
      </node>
      <node begin="6" cat="pp" end="11" id="11" rel="mod">
        <node begin="6" end="7" id="12" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
        <node begin="7" end="8" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="8" cat="np" end="11" id="14" rel="obj1">
          <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" buiging="met-e" end="10" graad="basis" id="16" lemma="18" naamval="stan" pos="num" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="18de" word="18de"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="eeuw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eeuw" word="eeuw"/>
        </node>
      </node>
      <node begin="11" cat="np" end="13" id="18" rel="obj1">
        <node begin="11" end="12" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="20" lemma="modebeeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beeld" word="modebeeld"/>
      </node>
    </node>
    <node begin="13" end="14" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In heel Europa beheersten de sitsen vooral in de 18de eeuw het modebeeld .</sentence>
</alpino_ds>
