<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="46" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="36" end="37" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="41" end="42" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="43" end="44" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="45" id="5" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="6" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="Men"/>
      <node begin="1" end="2" id="7" lemma="gebruiken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="gebruik" word="gebruikte" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="8" rel="obj1">
        <node begin="2" buiging="met-e" end="3" id="9" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="10" lemma="stof" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="stof" word="stoffen"/>
      </node>
      <node begin="4" cat="conj" end="10" id="11" rel="pc">
        <node begin="4" end="5" id="12" lemma="zowel" pos="vg" postag="BW()" pt="bw" rel="crd" root="zowel" word="zowel"/>
        <node begin="5" cat="pp" end="7" id="13" rel="cnj">
          <node begin="5" end="6" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="daags" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="daags" word="daagse"/>
        </node>
        <node begin="7" conjtype="onder" end="8" id="16" lemma="als" pos="vg" postag="VG(onder)" pt="vg" rel="crd" root="als" word="als"/>
        <node begin="8" cat="pp" end="10" id="17" rel="cnj">
          <node begin="8" end="9" id="18" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="uitgaanskledij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="kledij" word="uitgaanskledij"/>
        </node>
      </node>
      <node begin="11" cat="cp" end="45" id="20" rel="mod">
        <node begin="11" conjtype="onder" end="12" id="21" lemma="zoals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zoals" word="zoals"/>
        <node begin="12" cat="ssub" end="45" id="22" rel="body">
          <node begin="12" end="13" getal="mv" id="23" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
          <node begin="13" end="14" id="24" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
          <node begin="12" cat="inf" end="45" id="25" rel="vc">
            <node begin="12" end="13" id="26" index="1" rel="su"/>
            <node begin="14" buiging="zonder" end="15" id="27" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
            <node begin="15" cat="pp" end="45" id="28" rel="pc">
              <node begin="15" end="16" id="29" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="16" cat="conj" end="45" id="30" rel="obj1">
                <node begin="16" cat="np" end="21" id="31" rel="cnj">
                  <node begin="16" end="17" id="32" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="33" lemma="vrouwenjak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vrouwenjak" word="vrouwenjak"/>
                  <node begin="18" cat="pp" end="21" id="34" rel="mod">
                    <node begin="18" end="19" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="19" cat="np" end="21" id="36" rel="obj1">
                      <node begin="19" buiging="met-e" end="20" graad="basis" id="37" lemma="donker" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="donker" word="donkere"/>
                      <node begin="20" end="21" getal="mv" graad="basis" id="38" lemma="kleur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kleur" word="kleuren"/>
                    </node>
                  </node>
                </node>
                <node begin="21" conjtype="neven" end="22" id="39" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="22" cat="np" end="45" id="40" rel="cnj">
                  <node begin="22" end="23" id="41" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="23" buiging="met-e" end="24" graad="basis" id="42" lemma="elegant" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="elegant" word="elegante"/>
                  <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="43" lemma="japon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="japon" word="japon"/>
                  <node begin="25" cat="pp" end="45" id="44" rel="mod">
                    <node begin="25" end="26" id="45" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                    <node begin="26" cat="conj" end="45" id="46" rel="obj1">
                      <node begin="26" cat="np" end="28" id="47" rel="cnj">
                        <node begin="26" buiging="met-e" end="27" graad="basis" id="48" index="2" lemma="wijd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="wijd" word="wijde"/>
                        <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="49" lemma="rok" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rok" word="rok"/>
                      </node>
                      <node begin="28" conjtype="neven" end="29" id="50" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="26" cat="np" end="45" id="51" rel="cnj">
                        <node begin="26" end="27" id="52" index="2" rel="mod"/>
                        <node begin="29" buiging="zonder" end="30" graad="basis" id="53" lemma="strak" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="strak" word="strak"/>
                        <node begin="30" end="31" genus="onz" getal="ev" graad="dim" id="54" lemma="lijfje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="lijfje" word="lijfje"/>
                        <node begin="31" cat="rel" end="36" id="55" rel="mod">
                          <node begin="31" end="32" id="56" index="3" lemma="waaromheen" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waaromheen" word="waaromheen"/>
                          <node begin="31" cat="np" end="36" id="57" rel="body">
                            <node begin="31" end="32" id="58" index="3" rel="mod"/>
                            <node begin="32" end="33" id="59" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                            <node begin="33" buiging="met-e" end="34" id="60" lemma="borduren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="geborduurd" word="geborduurde" wvorm="vd"/>
                            <node begin="34" buiging="met-e" end="35" graad="basis" id="61" lemma="wit" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="wit" word="witte"/>
                            <node begin="35" end="36" genus="onz" getal="ev" graad="basis" id="62" lemma="doek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="doek" word="doek"/>
                          </node>
                        </node>
                        <node begin="37" cat="ppart" end="45" id="63" rel="mod">
                          <node begin="37" cat="pp" end="41" id="64" rel="mod">
                            <node begin="37" end="38" id="65" lemma="wegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="wegens" vztype="init" word="wegens"/>
                            <node begin="38" cat="np" end="41" id="66" rel="obj1">
                              <node begin="38" end="39" id="67" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                              <node begin="39" buiging="met-e" end="40" id="68" lemma="opvullen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="opgevuld" word="opgevulde" wvorm="vd"/>
                              <node begin="40" end="41" genus="zijd" getal="ev" graad="basis" id="69" lemma="boezem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="boezem" word="boezem"/>
                            </node>
                          </node>
                          <node begin="42" end="43" genus="zijd" getal="ev" graad="basis" id="70" lemma="trompeuse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="trompeuse" word="trompeuse"/>
                          <node begin="44" buiging="zonder" end="45" id="71" lemma="noemen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="genoemd" word="genoemd" wvorm="vd"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="45" end="46" id="72" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Men gebruikte deze stoffen zowel voor daagse als voor uitgaanskledij , zoals we kunnen zien aan het vrouwenjak in donkere kleuren en de elegante japon met wijde rok en strak lijfje waaromheen een geborduurde witte doek , wegens de opgevulde boezem &quot; trompeuse &quot; genoemd .</sentence>
</alpino_ds>
