<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="25" end="26" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="39" id="2" rel="--">
      <node begin="6" end="7" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="7" cat="np" end="9" id="4" index="1" rel="su">
        <node begin="7" end="8" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="6" lemma="NS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="NS" word="NS"/>
      </node>
      <node begin="0" cat="ppart" end="39" id="7" rel="vc">
        <node begin="7" end="9" id="8" index="1" rel="su"/>
        <node begin="14" buiging="zonder" end="15" id="9" lemma="krijgen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="krijg" word="gekregen" wvorm="vd"/>
        <node begin="0" cat="ppart" end="39" id="10" rel="vc">
          <node begin="0" cat="pp" end="6" id="11" rel="mod">
            <node begin="0" end="1" id="12" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
            <node begin="1" cat="np" end="6" id="13" rel="obj1">
              <node begin="1" end="2" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="2" end="3" getal="mv" graad="basis" id="15" lemma="heer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="heer" word="heren"/>
              <node begin="3" cat="conj" end="6" id="16" rel="app">
                <node begin="3" end="4" id="17" lemma="Baarda" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Baarda" spectype="deeleigen" word="Baarda"/>
                <node begin="4" conjtype="neven" end="5" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="19" lemma="Sickinghe" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Sickinghe" word="Sickinghe"/>
              </node>
            </node>
          </node>
          <node begin="7" end="9" id="20" index="1" rel="obj2"/>
          <node begin="9" cat="mwu" end="11" id="21" rel="mod">
            <node begin="9" end="10" id="22" lemma="in" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
            <node begin="10" end="11" getal="ev" graad="basis" id="23" lemma="feite" naamval="dat" ntype="soort" pos="adv" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="feite" word="feite"/>
          </node>
          <node begin="13" buiging="zonder" end="14" id="24" lemma="opleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg_op" word="opgelegd" wvorm="vd"/>
          <node begin="11" cat="conj" end="39" id="25" rel="obj1">
            <node begin="11" cat="np" end="25" id="26" rel="cnj">
              <node begin="11" end="12" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="28" lemma="verbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verbod" word="verbod"/>
              <node begin="15" cat="oti" end="25" id="29" rel="vc">
                <node begin="15" end="16" id="30" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                <node begin="16" cat="ti" end="25" id="31" rel="body">
                  <node begin="23" end="24" id="32" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="16" cat="inf" end="25" id="33" rel="body">
                    <node begin="16" cat="pp" end="23" id="34" rel="pc">
                      <node begin="16" end="17" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="17" cat="np" end="23" id="36" rel="obj1">
                        <node begin="17" end="18" id="37" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="18" buiging="met-e" end="19" graad="basis" id="38" lemma="eventueel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="eventueel" word="eventuele"/>
                        <node begin="19" buiging="met-e" end="20" graad="basis" id="39" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
                        <node begin="20" cat="mwu" end="23" id="40" rel="hd">
                          <node begin="20" end="21" id="41" lemma="NV" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="NV" spectype="deeleigen" word="NV"/>
                          <node begin="21" end="22" id="42" lemma="Produktiemaatschappij" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Produktiemaatschappij" spectype="deeleigen" word="Produktiemaatschappij"/>
                          <node begin="22" end="23" id="43" lemma="Rolma" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rolma" spectype="deeleigen" word="Rolma"/>
                        </node>
                      </node>
                    </node>
                    <node begin="24" buiging="zonder" end="25" id="44" lemma="participeren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="participeer" word="participeren" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="26" conjtype="neven" end="27" id="45" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="27" cat="np" end="39" id="46" rel="cnj">
              <node begin="27" end="28" id="47" lemma="wellicht" pos="adv" postag="BW()" pt="bw" rel="mod" root="wellicht" word="wellicht"/>
              <node begin="28" end="29" id="48" lemma="zelfs" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelfs" word="zelfs"/>
              <node begin="29" end="30" id="49" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="50" lemma="verbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verbod" word="verbod"/>
              <node begin="31" cat="ti" end="39" id="51" rel="vc">
                <node begin="37" end="38" id="52" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="31" cat="inf" end="39" id="53" rel="body">
                  <node begin="31" cat="ap" end="33" id="54" rel="mod">
                    <node begin="31" end="32" id="55" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                    <node begin="32" buiging="zonder" end="33" graad="comp" id="56" lemma="langer" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="lang" word="langer"/>
                  </node>
                  <node begin="33" end="34" getal="mv" graad="basis" id="57" lemma="order" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="order" word="orders"/>
                  <node begin="34" cat="pp" end="37" id="58" rel="ld">
                    <node begin="34" end="35" id="59" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                    <node begin="35" cat="np" end="37" id="60" rel="obj1">
                      <node begin="35" buiging="met-e" end="36" id="61" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                      <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="62" lemma="fabriek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fabriek" word="fabriek"/>
                    </node>
                  </node>
                  <node begin="38" buiging="zonder" end="39" id="63" lemma="plaatsen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="plaats" word="plaatsen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgens de heren Baarda en Sickinghe heeft de NS in feite een verbod opgelegd gekregen om in een eventuele nieuwe NV Produktiemaatschappij Rolma te participeren , en wellicht zelfs een verbod nog langer orders bij deze fabriek te plaatsen .</sentence>
</alpino_ds>
