<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="0" cat="smain" end="26" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="Men"/>
      <node begin="1" end="2" id="3" lemma="weten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="weet" word="weet" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
      <node begin="3" cat="ap" end="6" id="5" rel="mod">
        <node begin="3" cat="advp" end="5" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="4" end="5" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="5" buiging="zonder" end="6" graad="basis" id="9" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="goed" word="goed"/>
      </node>
      <node begin="6" cat="whsub" end="26" id="10" rel="vc">
        <node begin="6" cat="np" end="8" id="11" index="1" rel="whd">
          <node begin="6" buiging="met-e" end="7" id="12" lemma="welk" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(vb,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="welke" vwtype="vb" word="welke"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="interpretatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="interpretatie" word="interpretatie"/>
        </node>
        <node begin="6" cat="ssub" end="26" id="14" rel="body">
          <node begin="8" end="9" genus="masc" getal="ev" id="15" index="2" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
          <node begin="9" end="10" id="16" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
          <node begin="6" cat="inf" end="26" id="17" rel="vc">
            <node begin="6" end="8" id="18" index="1" rel="obj1"/>
            <node begin="8" end="9" id="19" index="2" rel="su"/>
            <node begin="10" buiging="zonder" end="11" id="20" lemma="geven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geef" word="geven" wvorm="inf"/>
            <node begin="11" cat="pp" end="26" id="21" rel="obj2">
              <node begin="11" end="12" id="22" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="12" cat="np" end="26" id="23" rel="obj1">
                <node begin="12" end="13" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="25" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
                <node begin="14" cat="pp" end="17" id="26" rel="mod">
                  <node begin="14" end="15" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="17" id="28" rel="obj1">
                    <node begin="15" end="16" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="30" lemma="communique" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="communiqué" word="communique"/>
                  </node>
                </node>
                <node begin="17" cat="rel" end="26" id="31" rel="mod">
                  <node begin="17" end="18" getal="ev" id="32" index="3" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="17" cat="ssub" end="26" id="33" rel="body">
                    <node begin="17" end="18" id="34" index="3" rel="su"/>
                    <node begin="18" end="19" id="35" lemma="reppen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="rep" word="rept" wvorm="pv"/>
                    <node begin="19" cat="pp" end="26" id="36" rel="pc">
                      <node begin="19" end="20" id="37" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                      <node begin="20" cat="np" end="26" id="38" rel="obj1">
                        <node begin="20" end="21" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="40" lemma="afwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afwikkeling" word="afwikkeling"/>
                        <node begin="22" cat="pp" end="26" id="41" rel="mod">
                          <node begin="22" end="23" id="42" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="23" cat="np" end="26" id="43" rel="obj1">
                            <node begin="23" end="24" id="44" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="24" buiging="met-e" end="25" id="45" lemma="lopen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="lopend" word="lopende" wvorm="od"/>
                            <node begin="25" end="26" getal="mv" graad="basis" id="46" lemma="order" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="order" word="orders"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="47" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Men weet echter nog niet goed welke interpretatie men moet geven aan het deel van het communique dat rept over de afwikkeling van de lopende orders .</sentence>
</alpino_ds>
