<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="23" id="2" rel="--">
      <node begin="1" cat="np" end="9" id="3" index="1" rel="su">
        <node begin="1" end="2" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="afleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afleiding" word="afleiding"/>
        <node begin="3" cat="pp" end="5" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="8" lemma="zeehavenactiviteit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="activiteit" word="zeehavenactiviteiten"/>
        </node>
        <node begin="5" cat="pp" end="9" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="6" cat="np" end="9" id="11" rel="obj1">
            <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="zuidelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zuidelijk" word="Zuidelijke"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="delta" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="delta" word="delta"/>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="15" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="1" cat="inf" end="23" id="16" rel="vc">
        <node begin="1" end="9" id="17" index="1" rel="su"/>
        <node begin="12" buiging="zonder" end="13" id="18" lemma="bieden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bied" word="bieden" wvorm="inf"/>
        <node begin="10" cat="np" end="23" id="19" rel="obj1">
          <node begin="10" buiging="zonder" end="11" graad="comp" id="20" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="det" root="meer" vwtype="onbep" word="meer"/>
          <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="mogelijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mogelijkheid" word="mogelijkheden"/>
          <node begin="13" cat="oti" end="23" id="22" rel="vc">
            <node begin="13" end="14" id="23" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="14" cat="ti" end="23" id="24" rel="body">
              <node begin="14" end="15" id="25" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="15" cat="inf" end="23" id="26" rel="body">
                <node begin="15" buiging="zonder" end="16" id="27" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
                <node begin="16" cat="pp" end="23" id="28" rel="pc">
                  <node begin="16" end="17" id="29" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                  <node begin="17" cat="np" end="23" id="30" rel="obj1">
                    <node begin="17" end="18" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="18" buiging="zonder" end="19" graad="basis" id="32" lemma="goed" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="goed" word="goed"/>
                    <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="33" lemma="inrichtingsgebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebied" word="inrichtingsgebied"/>
                    <node begin="20" cat="pp" end="23" id="34" rel="mod">
                      <node begin="20" end="21" id="35" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="21" cat="np" end="23" id="36" rel="obj1">
                        <node begin="21" buiging="zonder" end="22" getal="mv" id="37" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
                        <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="38" lemma="gebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebied" word="gebied"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Een afleiding van zeehavenactiviteiten naar de Zuidelijke delta zal meer mogelijkheden bieden om te komen tot een goed inrichtingsgebied voor ons gebied .</sentence>
</alpino_ds>
