<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="3" rel="--">
      <node begin="0" cat="np" end="10" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="Nigeriaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nigeriaanse" word="Nigeriaanse"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="7" lemma="federaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="federaal" word="federale"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="commissaris" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissaris" word="commissaris"/>
        <node begin="4" cat="pp" end="8" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="5" cat="conj" end="8" id="11" rel="obj1">
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="arbeid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="arbeid" word="arbeid"/>
            <node begin="6" conjtype="neven" end="7" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="voorlichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="voorlichting" word="voorlichting"/>
          </node>
        </node>
        <node begin="9" end="10" id="15" lemma="Enahoro" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Enahoro" spectype="deeleigen" word="Enahoro"/>
      </node>
      <node begin="11" end="12" id="16" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="27" id="17" rel="vc">
        <node begin="0" end="10" id="18" index="1" rel="su"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="19" lemma="vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdag" word="vrijdag"/>
        <node begin="13" cat="cp" end="16" id="20" rel="mod">
          <node begin="13" conjtype="onder" end="14" id="21" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
          <node begin="14" cat="np" end="16" id="22" rel="body">
            <node begin="14" buiging="zonder" end="15" getal="ev" id="23" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="verwachting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verwachting" word="verwachting"/>
          </node>
        </node>
        <node begin="16" buiging="zonder" end="17" id="25" lemma="uitspreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="spreek" word="uitgesproken" wvorm="vd"/>
        <node begin="17" cat="cp" end="27" id="26" rel="vc">
          <node begin="17" conjtype="onder" end="18" id="27" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="18" cat="ssub" end="27" id="28" rel="body">
            <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="29" index="2" lemma="Nigeria" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Nigeria" word="Nigeria"/>
            <node begin="24" end="25" id="30" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
            <node begin="18" cat="inf" end="27" id="31" rel="vc">
              <node begin="18" end="19" id="32" index="2" rel="su"/>
              <node begin="25" buiging="zonder" end="26" id="33" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
              <node begin="18" cat="ppart" end="27" id="34" rel="vc">
                <node begin="18" end="19" id="35" index="2" rel="su"/>
                <node begin="19" cat="np" end="24" id="36" rel="obj1">
                  <node begin="19" end="20" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="38" lemma="voedselprobleem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="probleem" word="voedselprobleem"/>
                  <node begin="21" cat="pp" end="24" id="39" rel="mod">
                    <node begin="21" end="22" id="40" lemma="binnen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="binnen" vztype="init" word="binnen"/>
                    <node begin="22" cat="np" end="24" id="41" rel="obj1">
                      <node begin="22" end="23" id="42" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
                      <node begin="23" end="24" getal="mv" graad="basis" id="43" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
                    </node>
                  </node>
                </node>
                <node begin="26" buiging="zonder" end="27" id="44" lemma="oplossen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="los" word="opgelost" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Nigeriaanse federale commissaris voor arbeid en voorlichting , Enahoro , heeft vrijdag als zijn verwachting uitgesproken dat Nigeria het voedselprobleem binnen drie maanden zal hebben opgelost .</sentence>
</alpino_ds>
