<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" cat="ppart" end="2" id="2" rel="mod">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="kort" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="kort" word="Kort"/>
        <node begin="1" buiging="zonder" end="2" id="4" lemma="samenvatten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="samengevat" word="samengevat" wvorm="vd"/>
      </node>
      <node begin="2" end="3" id="5" lemma="komen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kom" word="komen" wvorm="pv"/>
      <node begin="3" end="4" getal="mv" id="6" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
      <node begin="4" end="5" id="7" lemma="hierop" pos="pp" postag="BW()" pt="bw" rel="pc" root="hierop" word="hierop"/>
      <node begin="5" end="6" id="8" lemma="neer" pos="part" postag="BW()" pt="bw" rel="svp" root="neer" word="neer"/>
    </node>
    <node begin="6" end="7" id="9" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Kort samengevat komen zij hierop neer .</sentence>
</alpino_ds>
