<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="20" id="4" rel="--">
      <node begin="0" cat="smain" end="4" id="5" rel="dp">
        <node begin="0" end="1" getal="mv" id="6" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
        <node begin="1" end="2" id="7" lemma="steken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="steek" word="staken" wvorm="pv"/>
        <node begin="2" end="3" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="3" end="4" id="9" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
      </node>
      <node begin="5" cat="smain" end="20" id="10" rel="dp">
        <node begin="5" end="6" getal="mv" id="11" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
        <node begin="6" end="7" id="12" lemma="wachten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="wacht" word="wachtten" wvorm="pv"/>
        <node begin="7" buiging="zonder" end="8" graad="basis" id="13" lemma="gehoorzaam" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predm" root="gehoorzaam" word="gehoorzaam"/>
        <node begin="8" cat="cp" end="20" id="14" rel="mod">
          <node begin="8" conjtype="onder" end="9" id="15" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
          <node begin="9" cat="ssub" end="20" id="16" rel="body">
            <node begin="9" cat="np" end="16" id="17" index="1" rel="su">
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="juffrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="juffrouw" word="juffrouw"/>
              <node begin="10" cat="mwu" end="12" id="19" rel="app">
                <node begin="10" end="11" id="20" lemma="Magda" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Magda" spectype="deeleigen" word="Magda"/>
                <node begin="11" end="12" id="21" lemma="Heylens" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Heylens" spectype="deeleigen" word="Heylens"/>
              </node>
              <node begin="13" cat="rel" end="16" id="22" rel="mod">
                <node begin="13" end="14" getal="getal" id="23" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="13" cat="ssub" end="16" id="24" rel="body">
                  <node begin="13" end="14" id="25" index="2" rel="su"/>
                  <node begin="14" end="15" getal="mv" graad="dim" id="26" lemma="verkeersles" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="obj1" root="verkeersles" word="verkeersles"/>
                  <node begin="15" end="16" id="27" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
                </node>
              </node>
            </node>
            <node begin="18" end="19" id="28" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
            <node begin="9" cat="ppart" end="20" id="29" rel="vc">
              <node begin="9" end="16" id="30" index="1" rel="su"/>
              <node begin="17" end="18" getal="ev" id="31" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
              <node begin="19" buiging="zonder" end="20" id="32" lemma="zeggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zeg" word="gezegd" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij staken niet over , ze wachtten gehoorzaam omdat juffrouw Magda Heylens , die verkeersles gaf , dat had gezegd .</sentence>
</alpino_ds>
