<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="np" end="5" id="3" rel="su">
        <node begin="0" end="1" getal="mv" graad="basis" id="4" lemma="oorzaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="oorzaak" word="Oorzaken"/>
        <node begin="1" cat="pp" end="5" id="5" rel="mod">
          <node begin="1" end="2" id="6" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="2" cat="np" end="5" id="7" rel="obj1">
            <node begin="2" end="3" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="9" lemma="slecht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="slecht" word="slechte"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="beursklimaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="klimaat" word="beursklimaat"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="lijken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="lijk" word="lijken" wvorm="pv"/>
      <node begin="6" end="7" id="12" lemma="veeleer" pos="adv" postag="BW()" pt="bw" rel="mod" root="veeleer" word="veeleer"/>
      <node begin="7" cat="np" end="9" id="13" rel="predc">
        <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="psychologisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="psychologisch" word="psychologische"/>
        <node begin="8" end="9" getal="mv" graad="basis" id="15" lemma="factor" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="factor" word="factoren"/>
      </node>
      <node begin="10" cat="cp" end="19" id="16" rel="mod">
        <node begin="10" conjtype="onder" end="11" id="17" lemma="zoals" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zoals" word="zoals"/>
        <node begin="11" cat="ssub" end="19" id="18" rel="body">
          <node begin="11" cat="mwu" end="13" id="19" rel="mod">
            <node begin="11" end="12" id="20" lemma="met" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
            <node begin="12" end="13" getal="ev" graad="basis" id="21" lemma="naam" naamval="dat" ntype="soort" pos="adv" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="name" word="name"/>
          </node>
          <node begin="13" cat="np" end="18" id="22" rel="su">
            <node begin="13" end="14" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="teruggang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="teruggang" word="teruggang"/>
            <node begin="15" cat="pp" end="18" id="25" rel="mod">
              <node begin="15" end="16" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="mwu" end="18" id="27" rel="obj1">
                <node begin="16" end="17" id="28" lemma="Koninklijke" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Koninklijke" spectype="deeleigen" word="Koninklijke"/>
                <node begin="17" end="18" id="29" lemma="Olie" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Olie" spectype="deeleigen" word="Olie"/>
              </node>
            </node>
          </node>
          <node begin="18" end="19" id="30" lemma="aantonen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="toon" word="aantoont" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Oorzaken voor het slechte beursklimaat lijken veeleer psychologische factoren , zoals met name de teruggang van Koninklijke Olie aantoont .</sentence>
</alpino_ds>
