<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="EEGtoporgaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="EEGtoporgaan" word="EEGtoporgaan"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="18" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
        <node begin="4" cat="pp" end="6" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="Brussel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Brussel" word="Brussel"/>
        </node>
        <node begin="6" buiging="zonder" end="7" id="12" lemma="besluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="besluit" word="besloten" wvorm="vd"/>
        <node begin="7" cat="ssub" end="18" id="13" rel="vc">
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" index="2" lemma="WestDuitsland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="WestDuitsland" word="WestDuitsland"/>
          <node begin="16" end="17" id="15" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
          <node begin="7" cat="inf" end="18" id="16" rel="vc">
            <node begin="7" end="8" id="17" index="2" rel="su"/>
            <node begin="8" cat="np" end="16" id="18" rel="obj1">
              <node begin="8" buiging="zonder" end="9" getal="ev" id="19" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="9" buiging="met-e" end="10" id="20" lemma="beperken" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="beperkend" word="beperkende" wvorm="od"/>
              <node begin="10" end="11" getal="mv" graad="basis" id="21" lemma="maatregel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maatregel" word="maatregelen"/>
              <node begin="11" cat="pp" end="16" id="22" rel="mod">
                <node begin="11" end="12" id="23" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                <node begin="12" cat="np" end="16" id="24" rel="obj1">
                  <node begin="12" end="13" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="26" lemma="import" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="import" word="import"/>
                  <node begin="14" cat="pp" end="16" id="27" rel="mod">
                    <node begin="14" end="15" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="15" end="16" getal="mv" graad="basis" id="29" lemma="landbouwprodukt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="landbouwprodukt" word="landbouwprodukten"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="17" buiging="zonder" end="18" id="30" lemma="opheffen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ophef" word="opheffen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het EEGtoporgaan heeft gisteravond in Brussel besloten WestDuitsland zijn beperkende maatregelen tegen de import van landbouwprodukten moet opheffen .</sentence>
</alpino_ds>
