<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" cat="conj" end="29" id="1" rel="--">
      <node begin="0" cat="smain" end="8" id="2" rel="cnj">
        <node begin="0" cat="np" end="5" id="3" rel="su">
          <node begin="0" end="1" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
          <node begin="1" buiging="met-e" end="2" graad="basis" id="5" lemma="krachtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="krachtig" word="krachtige"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="hogedrukcentrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="centrum" word="hogedrukcentrum"/>
          <node begin="3" cat="pp" end="5" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="boven"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="scandinavie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Scandinavie" word="Scandinavie"/>
          </node>
        </node>
        <node begin="5" end="6" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="6" cat="np" end="8" id="11" rel="predc">
          <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="hoofdschuldige" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoofdschuldige" word="hoofdschuldige"/>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="14" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="9" cat="smain" end="29" id="15" rel="cnj">
        <node begin="10" end="11" id="16" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
        <node begin="18" cat="np" end="21" id="17" index="1" rel="su">
          <node begin="18" end="19" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="19" buiging="met-e" end="20" graad="basis" id="19" lemma="koud" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="koud" word="koude"/>
          <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="20" lemma="lucht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lucht" word="lucht"/>
        </node>
        <node begin="9" cat="ppart" end="29" id="21" rel="vc">
          <node begin="9" end="10" id="22" lemma="daardoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="daardoor" word="daardoor"/>
          <node begin="11" cat="pp" end="18" id="23" rel="mod">
            <node begin="11" end="12" id="24" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="12" cat="np" end="18" id="25" rel="obj1">
              <node begin="12" end="13" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="13" cat="ap" end="17" id="27" rel="mod">
                <node begin="13" buiging="zonder" end="14" graad="basis" id="28" lemma="voorlopig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voorlopig" word="voorlopig"/>
                <node begin="14" end="15" id="29" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                <node begin="15" end="16" id="30" lemma="vrij" pos="adj" postag="BW()" pt="bw" rel="mod" root="vrij" word="vrij"/>
                <node begin="16" buiging="met-e" end="17" graad="basis" id="31" lemma="krachtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="krachtig" word="krachtige"/>
              </node>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="32" lemma="oostenwind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wind" word="oostenwind"/>
            </node>
          </node>
          <node begin="18" end="21" id="33" index="1" rel="obj1"/>
          <node begin="21" buiging="zonder" end="22" graad="basis" id="34" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="snel" word="snel"/>
          <node begin="22" cat="pp" end="24" id="35" rel="mod">
            <node begin="22" end="23" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="37" lemma="Rusland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Rusland" word="Rusland"/>
          </node>
          <node begin="24" cat="pp" end="28" id="38" rel="mod">
            <node begin="24" end="25" id="39" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="25" cat="conj" end="28" id="40" rel="obj1">
              <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="41" lemma="Polen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Polen" word="Polen"/>
              <node begin="26" conjtype="neven" end="27" id="42" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="43" lemma="Duitsland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Duitsland" word="Duitsland"/>
            </node>
          </node>
          <node begin="28" buiging="zonder" end="29" id="44" lemma="aanvoeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="voer" word="aangevoerd" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het krachtige hogedrukcentrum boven Scandinavie is de hoofdschuldige want daardoor wordt met een voorlopig nog vrij krachtige oostenwind de koude lucht snel van Rusland over Polen en Duitsland aangevoerd .</sentence>
</alpino_ds>
