<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="verbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verbod" word="verbod"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="19" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="reeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="reeds" word="reeds"/>
        <node begin="4" cat="np" end="6" id="9" rel="obj1">
          <node begin="4" buiging="met-e" end="5" id="10" lemma="ontwrichten" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="ontwrichtend" word="ontwrichtende" wvorm="od"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="11" lemma="gevolg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gevolg" word="gevolgen"/>
        </node>
        <node begin="6" buiging="zonder" end="7" id="12" lemma="hebben" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="heb" word="gehad" wvorm="vd"/>
        <node begin="7" cat="conj" end="19" id="13" rel="mod">
          <node begin="7" cat="pp" end="10" id="14" rel="cnj">
            <node begin="7" end="8" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="8" cat="mwu" end="10" id="16" rel="obj1">
              <node begin="8" end="9" id="17" lemma="British" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="British" spectype="vreemd" word="British"/>
              <node begin="9" end="10" id="18" lemma="Leyland" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Leyland" spectype="vreemd" word="Leyland"/>
            </node>
          </node>
          <node begin="10" conjtype="neven" end="11" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="11" cat="pp" end="15" id="20" rel="cnj">
            <node begin="11" end="12" id="21" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="12" cat="np" end="15" id="22" rel="obj1">
              <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" cat="mwu" end="15" id="24" rel="hd">
                <node begin="13" end="14" id="25" lemma="Pressed" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pressed" spectype="deeleigen" word="Pressed"/>
                <node begin="14" end="15" id="26" lemma="Steel-Fisher" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Steel-Fisher" spectype="deeleigen" word="Steel-Fisher"/>
              </node>
            </node>
          </node>
          <node begin="15" conjtype="neven" end="16" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="16" cat="pp" end="19" id="28" rel="cnj">
            <node begin="16" end="17" id="29" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="17" cat="np" end="19" id="30" rel="obj1">
              <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" end="19" getal="mv" graad="basis" id="32" lemma="lucas-fabriek" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="fabriek" word="Lucas-fabrieken"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het verbod heeft reeds ontwrichtende gevolgen gehad voor British Leyland en voor de Pressed Steel-Fisher en voor de Lucas-fabrieken .</sentence>
</alpino_ds>
