<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="23" id="2" rel="--">
      <node begin="0" cat="smain" end="10" id="3" rel="cnj">
        <node begin="0" cat="np" end="5" id="4" index="1" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="topleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leiding" word="topleiding"/>
          <node begin="2" cat="pp" end="5" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="np" end="5" id="9" rel="obj1">
              <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="vakbeweging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vakbeweging" word="vakbeweging"/>
            </node>
          </node>
        </node>
        <node begin="5" end="6" id="12" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="0" cat="ppart" end="10" id="13" rel="vc">
          <node begin="0" end="5" id="14" index="1" rel="obj1"/>
          <node begin="6" cat="pp" end="9" id="15" rel="pc">
            <node begin="6" end="7" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" cat="np" end="9" id="17" rel="obj1">
              <node begin="7" end="8" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="19" lemma="geschil" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geschil" word="geschil"/>
            </node>
          </node>
          <node begin="9" buiging="zonder" end="10" id="20" lemma="kennen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ken" word="gekend" wvorm="vd"/>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="21" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="12" cat="smain" end="23" id="22" rel="cnj">
        <node begin="12" cat="np" end="16" id="23" index="2" rel="su">
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="bemoeienis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bemoeienis" word="bemoeienis"/>
          <node begin="13" cat="pp" end="16" id="25" rel="mod">
            <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="14" cat="np" end="16" id="27" rel="obj1">
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="algemeen-secretaris" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="secretaris" word="algemeen-secretaris"/>
              <node begin="15" end="16" id="29" lemma="Feather" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Feather" spectype="deeleigen" word="Feather"/>
            </node>
          </node>
        </node>
        <node begin="16" end="17" id="30" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="12" cat="ppart" end="23" id="31" rel="vc">
          <node begin="12" end="16" id="32" index="2" rel="su"/>
          <node begin="17" cat="pp" end="20" id="33" rel="mod">
            <node begin="17" end="18" id="34" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
            <node begin="18" end="19" id="35" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="obj1" root="nu" word="nu"/>
            <node begin="19" end="20" id="36" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="toe" vztype="fin" word="toe"/>
          </node>
          <node begin="20" cat="np" end="22" id="37" rel="obj1">
            <node begin="20" buiging="zonder" end="21" id="38" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="39" lemma="oplossing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oplossing" word="oplossing"/>
          </node>
          <node begin="22" buiging="zonder" end="23" id="40" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De topleiding van de vakbeweging is in het geschil gekend , maar bemoeienis van algemeen-secretaris Feather heeft tot nu toe geen oplossing gebracht .</sentence>
</alpino_ds>
