<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="mwu" end="3" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="kommer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Kommer" word="Kommer"/>
      <node begin="1" end="2" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="noun" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="&apos;t" word="&apos;t"/>
      <node begin="2" end="3" genus="onz" getal="ev" graad="dim" id="4" lemma="mannetje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="mwp" root="Mannetje" word="Mannetje"/>
    </node>
    <node begin="3" end="4" id="5" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Kommer &apos;t Mannetje :</sentence>
</alpino_ds>
