<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="22" end="23" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="35" end="36" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="39" id="3" rel="--">
      <node begin="0" cat="smain" end="22" id="4" rel="nucl">
        <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="8" cat="np" end="19" id="6" index="1" rel="su">
          <node begin="8" end="9" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="8" lemma="opera" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opera" word="opera"/>
          <node begin="10" cat="mwu" end="12" id="9" rel="app">
            <node begin="10" end="11" id="10" lemma="Mariana" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mariana" spectype="deeleigen" word="Mariana"/>
            <node begin="11" end="12" id="11" lemma="Pineda" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pineda" spectype="deeleigen" word="Pineda"/>
          </node>
          <node begin="12" cat="pp" end="19" id="12" rel="mod">
            <node begin="12" end="13" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="13" cat="np" end="19" id="14" rel="obj1">
              <node begin="13" end="14" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="14" buiging="met-e" end="15" graad="basis" id="16" lemma="63-jarige" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="63-jarige"/>
              <node begin="15" buiging="met-e" end="16" graad="basis" id="17" lemma="Frans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Frans" word="Franse"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="18" lemma="componist" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="componist" word="componist"/>
              <node begin="17" cat="mwu" end="19" id="19" rel="app">
                <node begin="17" end="18" id="20" lemma="Louis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Louis" spectype="deeleigen" word="Louis"/>
                <node begin="18" end="19" id="21" lemma="Saguer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Saguer" spectype="deeleigen" word="Saguer"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="0" cat="ppart" end="22" id="22" rel="vc">
          <node begin="0" cat="pp" end="2" id="23" rel="mod">
            <node begin="0" end="1" id="24" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="Te"/>
            <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="25" lemma="Marseille" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Marseille" word="Marseille"/>
          </node>
          <node begin="3" cat="np" end="5" id="26" rel="mod">
            <node begin="3" buiging="met-e" end="4" id="27" lemma="deze" naamval="gen" npagr="rest3" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,gen,prenom,met-e,rest3)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="dezer"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="28" lemma="dag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="dagen"/>
          </node>
          <node begin="5" cat="pp" end="8" id="29" rel="mod">
            <node begin="5" end="6" id="30" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="6" cat="np" end="8" id="31" rel="obj1">
              <node begin="6" buiging="zonder" end="7" graad="basis" id="32" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="33" lemma="succes" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="succes" word="succes"/>
            </node>
          </node>
          <node begin="8" end="19" id="34" index="1" rel="su"/>
          <node begin="19" cat="mwu" end="21" id="35" rel="svp">
            <node begin="19" end="20" id="36" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="37" lemma="premier" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="premiere" word="premiere"/>
          </node>
          <node begin="21" buiging="zonder" end="22" id="38" lemma="gaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gegaan" wvorm="vd"/>
        </node>
      </node>
      <node begin="23" cat="np" end="39" id="39" rel="sat">
        <node begin="23" end="24" id="40" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="41" lemma="werk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="werk" word="werk"/>
        <node begin="25" cat="rel" end="39" id="42" rel="mod">
          <node begin="25" end="26" getal="ev" id="43" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
          <node begin="25" cat="ssub" end="39" id="44" rel="body">
            <node begin="25" end="26" id="45" index="2" rel="su"/>
            <node begin="29" end="30" id="46" lemma="verwerven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verwerf" word="verwierf" wvorm="pv"/>
            <node begin="30" cat="pp" end="35" id="47" rel="mod">
              <node begin="30" end="31" id="48" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="31" cat="np" end="35" id="49" rel="obj1">
                <node begin="31" end="32" id="50" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="51" lemma="compositieconcours" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concours" word="compositieconcours"/>
                <node begin="33" cat="pp" end="35" id="52" rel="mod">
                  <node begin="33" end="34" id="53" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="34" end="35" genus="onz" getal="ev" graad="basis" id="54" lemma="Monaco" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Monaco" word="Monaco"/>
                </node>
              </node>
            </node>
            <node begin="26" cat="np" end="39" id="55" rel="obj1">
              <node begin="26" end="27" id="56" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="27" end="28" id="57" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
              <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="58" lemma="prijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prijs" word="prijs"/>
              <node begin="36" cat="pp" end="39" id="59" rel="mod">
                <node begin="36" end="37" id="60" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="37" cat="np" end="39" id="61" rel="obj1">
                  <node begin="37" buiging="met-e" end="38" graad="basis" id="62" lemma="muziekdramatisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dramatisch" word="muziekdramatische"/>
                  <node begin="38" end="39" getal="mv" graad="basis" id="63" lemma="werk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werk" word="werken"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Te Marseille is dezer dagen met veel succes de opera Mariana Pineda van de 63-jarige Franse componist Louis Saguer in premiere gegaan , een werk dat de eerste prijs verwierf in het compositieconcours van Monaco , voor muziekdramatische werken .</sentence>
</alpino_ds>
