<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="burgemeester" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="burgemeester" word="Burgemeester"/>
        <node begin="1" end="2" id="4" lemma="Schutz" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Schutz" spectype="deeleigen" word="Schutz"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="14" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="4" cat="pp" end="7" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="7" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="radiointerview" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="interview" word="radiointerview"/>
          </node>
        </node>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" index="2" lemma="Oost-Berlijn" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Oost-Berlijn" word="Oost-Berlijn"/>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="oproepen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="roep" word="opgeroepen" wvorm="vd"/>
        <node begin="7" cat="oti" end="14" id="16" rel="vc">
          <node begin="9" end="10" id="17" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="7" cat="ti" end="14" id="18" rel="body">
            <node begin="12" end="13" id="19" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="7" cat="inf" end="14" id="20" rel="body">
              <node begin="7" end="8" id="21" index="2" rel="su"/>
              <node begin="10" cat="np" end="12" id="22" rel="obj1">
                <node begin="10" end="11" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" getal="mv" graad="basis" id="24" lemma="realiteit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="realiteit" word="realiteiten"/>
              </node>
              <node begin="13" buiging="zonder" end="14" id="25" lemma="erkennen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="erken" word="erkennen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Burgemeester Schutz heeft gisteren in een radiointerview Oost-Berlijn opgeroepen om de realiteiten te erkennen .</sentence>
</alpino_ds>
