<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="3" rel="--">
      <node begin="0" cat="np" end="18" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="ap" end="5" id="6" rel="mod">
          <node begin="1" cat="pp" end="4" id="7" rel="mod">
            <node begin="1" end="2" id="8" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="2" cat="np" end="4" id="9" rel="obj1">
              <node begin="2" end="3" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" end="4" getal="mv" graad="basis" id="11" lemma="Rus" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Rus" word="Russen"/>
            </node>
          </node>
          <node begin="4" buiging="met-e" end="5" id="12" lemma="voorstellen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="voorgesteld" word="voorgestelde" wvorm="vd"/>
        </node>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
        <node begin="6" cat="pp" end="8" id="14" rel="mod">
          <node begin="6" end="7" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="overleg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="overleg" word="overleg"/>
        </node>
        <node begin="9" cat="np" end="18" id="17" rel="app">
          <node begin="9" end="10" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="gebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebouw" word="gebouw"/>
          <node begin="11" cat="pp" end="16" id="20" rel="mod">
            <node begin="11" end="12" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" cat="np" end="16" id="22" rel="obj1">
              <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" buiging="met-e" end="14" graad="comp" id="24" lemma="vroeger" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="vroeger" word="vroegere"/>
              <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="geallieerd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geallieerd" word="geaillieerde"/>
              <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="controleraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="controleraad"/>
            </node>
          </node>
          <node begin="16" cat="pp" end="18" id="27" rel="mod">
            <node begin="16" end="17" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="29" lemma="West-Berlijn" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="West-Berlijn" word="West-Berlijn"/>
          </node>
        </node>
      </node>
      <node begin="19" end="20" id="30" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
      <node begin="20" cat="pp" end="24" id="31" rel="mod">
        <node begin="20" end="21" id="32" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="21" end="22" id="33" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
        <node begin="22" cat="np" end="24" id="34" rel="obj1">
          <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="35" lemma="maart" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="maart" word="maart"/>
          <node begin="23" end="24" id="36" lemma="1948" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="1948" word="1948"/>
        </node>
      </node>
      <node begin="24" buiging="zonder" end="25" graad="basis" id="37" lemma="leeg" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="leeg" word="leeg"/>
    </node>
    <node begin="25" end="26" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De door de Russen voorgestelde plaats van overleg , het gebouw van de vroegere geaillieerde controleraad in West-Berlijn , staat al sinds maart 1948 leeg .</sentence>
</alpino_ds>
