<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="3" end="4" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="16" end="17" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="--" root="een" word="een"/>
    <node begin="17" buiging="met-e" end="18" graad="basis" id="6" lemma="sociaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="--" root="sociaal" word="sociale"/>
    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="7" lemma="inhoud" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="--" root="inhoud" word="inhoud"/>
    <node begin="19" end="20" id="8" lemma="van" pos="comp" postag="VZ(init)" pt="vz" rel="--" root="van" vztype="init" word="van"/>
    <node begin="20" conjtype="neven" end="21" id="9" lemma="en" pos="tag" postag="VG(neven)" pt="vg" rel="--" root="en" word="en"/>
    <node begin="0" cat="smain" end="36" id="10" rel="--">
      <node begin="0" cat="conj" end="9" id="11" rel="su">
        <node begin="0" cat="np" end="3" id="12" rel="cnj">
          <node begin="0" end="1" id="13" index="1" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="14" lemma="honger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="honger" word="honger"/>
        </node>
        <node begin="4" conjtype="neven" end="5" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="np" end="9" id="16" rel="cnj">
          <node begin="0" end="1" id="17" index="1" rel="mod"/>
          <node begin="5" end="6" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="19" lemma="spits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="spits" word="spitse"/>
          <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="20" lemma="party-conversatie" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Party-conversatie" word="Party-conversatie"/>
        </node>
      </node>
      <node begin="10" end="11" id="21" lemma="behoren" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="behoor" word="behoorden" wvorm="pv"/>
      <node begin="11" cat="pp" end="36" id="22" rel="pc">
        <node begin="11" end="12" id="23" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="12" cat="np" end="36" id="24" rel="obj1">
          <node begin="12" buiging="met-e" end="13" id="25" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="13" buiging="met-e" end="14" id="26" lemma="bepalen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="bepaald" word="bepaalde" wvorm="vd"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="categorie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="categorie" word="categorie"/>
          <node begin="15" cat="rel" end="36" id="28" rel="mod">
            <node begin="15" end="16" getal="getal" id="29" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="15" cat="ssub" end="36" id="30" rel="body">
              <node begin="15" end="16" id="31" index="2" rel="su"/>
              <node begin="23" cat="mwu" end="26" id="32" rel="svp">
                <node begin="23" end="24" id="33" lemma="uit" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="uit" vztype="init" word="uit"/>
                <node begin="24" end="25" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="fixed" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
                <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="35" lemma="verf" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="verf" word="verf"/>
              </node>
              <node begin="26" end="27" id="36" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
              <node begin="21" cat="ap" end="36" id="37" rel="predc">
                <node begin="21" buiging="zonder" end="22" graad="basis" id="38" lemma="aanmerkelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="aanmerkelijk" word="aanmerkelijk"/>
                <node begin="22" buiging="zonder" end="23" graad="comp" id="39" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="goed" word="beter"/>
                <node begin="27" cat="cp" end="36" id="40" rel="obcomp">
                  <node begin="27" conjtype="onder" end="28" id="41" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                  <node begin="28" cat="np" end="36" id="42" rel="body">
                    <node begin="28" end="29" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="29" buiging="met-e" end="30" graad="basis" id="44" lemma="socialistisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="socialistisch" word="socialistische"/>
                    <node begin="30" end="31" getal="mv" graad="basis" id="45" lemma="gedacht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gedachte" word="gedachten"/>
                    <node begin="31" cat="rel" end="36" id="46" rel="mod">
                      <node begin="31" end="32" getal="getal" id="47" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                      <node begin="31" cat="ssub" end="36" id="48" rel="body">
                        <node begin="31" end="32" id="49" index="3" rel="su"/>
                        <node begin="32" buiging="zonder" end="33" graad="basis" id="50" lemma="vaak" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="vaak" word="vaak"/>
                        <node begin="33" cat="ap" end="35" id="51" rel="predc">
                          <node begin="33" end="34" id="52" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
                          <node begin="34" buiging="zonder" end="35" graad="basis" id="53" lemma="banaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="banaal" word="banaal"/>
                        </node>
                        <node begin="35" end="36" id="54" lemma="aandoen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="doe" word="aandeden" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook &quot; honger &quot; en het spitse &quot; Party-conversatie &quot; behoorden tot deze bepaalde categorie die een sociale inhoud van en aanmerkelijk beter uit de verf kwam dan de socialistische gedachten die vaak zeer banaal aandeden .</sentence>
</alpino_ds>
