<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="6" end="7" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="10" end="11" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="12" end="13" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="14" end="15" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="37" id="6" rel="--">
      <node begin="0" cat="np" end="6" id="7" index="1" rel="su">
        <node begin="0" end="1" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="9" lemma="kamerlid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kamerlid" word="Kamerlid"/>
        <node begin="2" cat="mwu" end="4" id="10" rel="app">
          <node begin="2" end="3" id="11" lemma="P." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="P." spectype="deeleigen" word="P."/>
          <node begin="3" end="4" id="12" lemma="Jongeling" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jongeling" spectype="deeleigen" word="Jongeling"/>
        </node>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="gpv" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="gpv" word="gpv"/>
      </node>
      <node begin="7" end="8" id="14" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="37" id="15" rel="vc">
        <node begin="0" end="6" id="16" index="1" rel="su"/>
        <node begin="8" cat="np" end="12" id="17" rel="obj2">
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          <node begin="9" end="10" id="19" lemma="Lardinois" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Lardinois" spectype="deeleigen" word="Lardinois"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="landbouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="landbouw" word="landbouw"/>
        </node>
        <node begin="13" buiging="zonder" end="14" id="21" lemma="vraag" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="gevraagd" wvorm="vd"/>
        <node begin="15" cat="cp" end="37" id="22" rel="vc">
          <node begin="15" conjtype="onder" end="16" id="23" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
          <node begin="16" cat="ssub" end="37" id="24" rel="body">
            <node begin="16" cat="np" end="23" id="25" index="2" rel="su">
              <node begin="16" end="17" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="27" lemma="raad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="raad"/>
              <node begin="18" cat="pp" end="20" id="28" rel="mod">
                <node begin="18" end="19" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="19" end="20" getal="mv" graad="basis" id="30" lemma="minister" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="minister" word="ministers"/>
              </node>
              <node begin="20" cat="np" end="23" id="31" rel="mod">
                <node begin="20" end="21" id="32" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
                <node begin="21" buiging="met-e" end="22" graad="basis" id="33" lemma="Europees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Europees" word="Europese"/>
                <node begin="22" end="23" getal="mv" graad="basis" id="34" lemma="gemeenschap" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gemeenschap" word="gemeenschappen"/>
              </node>
            </node>
            <node begin="24" end="25" id="35" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
            <node begin="16" cat="ppart" end="37" id="36" rel="vc">
              <node begin="16" end="23" id="37" index="2" rel="su"/>
              <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="38" index="3" lemma="West-Duitsland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj2" root="West-Duitsland" word="West-Duitsland"/>
              <node begin="25" buiging="zonder" end="26" id="39" lemma="toestaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sta" word="toegestaan" wvorm="vd"/>
              <node begin="23" cat="ti" end="37" id="40" rel="vc">
                <node begin="35" end="36" id="41" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="23" cat="inf" end="37" id="42" rel="body">
                  <node begin="23" end="24" id="43" index="3" rel="su"/>
                  <node begin="26" cat="np" end="29" id="44" rel="obj1">
                    <node begin="26" end="27" id="45" lemma="50.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="50.000" word="50.000"/>
                    <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="46" lemma="ton" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ton" word="ton"/>
                    <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="47" lemma="suiker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="suiker" word="suiker"/>
                  </node>
                  <node begin="29" cat="pp" end="31" id="48" rel="mod">
                    <node begin="29" end="30" id="49" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                    <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="50" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="jaar" word="jaar"/>
                  </node>
                  <node begin="31" cat="pp" end="33" id="51" rel="mod">
                    <node begin="31" end="32" id="52" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
                    <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="53" lemma="heffing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="heffing" word="heffing"/>
                  </node>
                  <node begin="33" cat="pp" end="35" id="54" rel="mod">
                    <node begin="33" end="34" id="55" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                    <node begin="34" end="35" genus="onz" getal="ev" graad="basis" id="56" lemma="Oost-Duitsland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Oost-Duitsland" word="Oost-Duitsland"/>
                  </node>
                  <node begin="36" buiging="zonder" end="37" id="57" lemma="importeren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="importeer" word="importeren" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="58" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het Kamerlid P. Jongeling ( gpv ) heeft minister Lardinois ( landbouw ) gevraagd , of de raad van ministers der Europese gemeenschappen West-Duitsland heeft toegestaan 50.000 ton suiker per jaar zonder heffing uit Oost-Duitsland te importeren .</sentence>
</alpino_ds>
