<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="du" end="13" id="1" rel="--">
      <node begin="0" cat="whq" end="9" id="2" rel="nucl">
        <node begin="0" end="1" id="3" index="1" lemma="waarom" pos="pp" postag="BW()" pt="bw" rel="whd" root="waarom" word="Waarom"/>
        <node begin="0" cat="sv1" end="9" id="4" rel="body">
          <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="2" cat="np" end="4" id="6" index="2" rel="su">
            <node begin="2" buiging="zonder" end="3" id="7" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="importquotum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="quotum" word="importquotum"/>
          </node>
          <node begin="0" cat="ppart" end="9" id="9" rel="vc">
            <node begin="0" end="1" id="10" index="1" rel="mod"/>
            <node begin="2" end="4" id="11" index="2" rel="obj1"/>
            <node begin="4" end="5" id="12" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="5" cat="pp" end="8" id="13" rel="mod">
              <node begin="5" end="6" id="14" lemma="bijvoorbeeld" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijvoorbeeld" word="bijvoorbeeld"/>
              <node begin="6" end="7" id="15" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="Suriname" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Suriname" word="Suriname"/>
            </node>
            <node begin="8" buiging="zonder" end="9" id="17" lemma="toestaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sta" word="toegestaan" wvorm="vd"/>
          </node>
        </node>
      </node>
      <node begin="9" cat="pp" end="13" id="18" rel="tag">
        <node begin="9" end="10" id="19" lemma="aldus" pos="prep" postag="BW()" pt="bw" rel="hd" root="aldus" word="aldus"/>
        <node begin="10" cat="np" end="13" id="20" rel="obj1">
          <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
          <node begin="12" end="13" id="23" lemma="Jongeling" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Jongeling" spectype="deeleigen" word="Jongeling"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Waarom is dit importquotum niet bijvoorbeeld aan Suriname toegestaan aldus de heer Jongeling .</sentence>
</alpino_ds>
