<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="4" lemma="wijzen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="wijs" word="wijst" wvorm="pv"/>
      <node begin="2" cat="pp" end="26" id="5" rel="pc">
        <node begin="2" end="3" getal="getal" id="6" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="3" end="4" id="7" lemma="op" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="op" vztype="fin" word="op"/>
        <node begin="5" cat="cp" end="26" id="8" rel="vc">
          <node begin="5" conjtype="onder" end="6" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="6" cat="ssub" end="26" id="10" rel="body">
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="Suriname" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Suriname" word="Suriname"/>
            <node begin="7" cat="np" end="9" id="12" rel="mod">
              <node begin="7" end="8" id="13" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="14" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
            </node>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="tevergeefs" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="tevergeefs" word="tevergeefs"/>
            <node begin="10" end="11" id="16" lemma="aankloppen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="klop" word="aanklopt" wvorm="pv"/>
            <node begin="11" cat="pp" end="26" id="17" rel="mod">
              <node begin="11" end="12" id="18" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
              <node begin="12" cat="np" end="26" id="19" rel="obj1">
                <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="verhoging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verhoging" word="verhoging"/>
                <node begin="13" cat="pp" end="26" id="21" rel="mod">
                  <node begin="13" end="14" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="14" cat="np" end="26" id="23" rel="obj1">
                    <node begin="14" end="15" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="25" lemma="contingent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="contingent" word="contingent"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="26" lemma="suiker" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="suiker" word="suiker"/>
                    <node begin="17" cat="rel" end="26" id="27" rel="mod">
                      <node begin="17" end="18" getal="ev" id="28" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                      <node begin="17" cat="ssub" end="26" id="29" rel="body">
                        <node begin="17" end="18" id="30" index="1" rel="su"/>
                        <node begin="23" end="24" id="31" lemma="mogen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="mag" word="mag" wvorm="pv"/>
                        <node begin="17" cat="inf" end="26" id="32" rel="vc">
                          <node begin="17" end="18" id="33" index="1" rel="su"/>
                          <node begin="24" buiging="zonder" end="25" id="34" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                          <node begin="17" cat="ppart" end="26" id="35" rel="vc">
                            <node begin="17" end="18" id="36" index="1" rel="obj1"/>
                            <node begin="18" cat="pp" end="20" id="37" rel="mod">
                              <node begin="18" end="19" id="38" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
                              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="39" lemma="heffing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="heffing" word="heffing"/>
                            </node>
                            <node begin="20" cat="pp" end="23" id="40" rel="ld">
                              <node begin="20" end="21" id="41" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                              <node begin="21" cat="np" end="23" id="42" rel="obj1">
                                <node begin="21" end="22" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="44" lemma="EEG" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="EEG" word="EEG"/>
                              </node>
                            </node>
                            <node begin="25" buiging="zonder" end="26" id="45" lemma="invoeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="voer" word="ingevoerd" wvorm="vd"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij wijst er op , dat Suriname al jaren tevergeefs aanklopt om verhoging van het contingent suiker dat zonder heffing in de EEG mag worden ingevoerd .</sentence>
</alpino_ds>
