<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="23" end="24" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="33" id="2" rel="--">
      <node begin="6" end="7" id="3" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="7" cat="np" end="9" id="4" index="1" rel="su">
        <node begin="7" buiging="met-e" end="8" id="5" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="6" lemma="stad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stad" word="stad"/>
      </node>
      <node begin="0" cat="inf" end="33" id="7" rel="vc">
        <node begin="7" end="9" id="8" index="1" rel="su"/>
        <node begin="19" buiging="zonder" end="20" id="9" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="33" id="10" rel="vc">
          <node begin="0" cat="cp" end="6" id="11" rel="mod">
            <node begin="0" conjtype="onder" end="1" id="12" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
            <node begin="1" cat="ssub" end="6" id="13" rel="body">
              <node begin="2" cat="np" end="4" id="14" index="2" rel="su">
                <node begin="2" buiging="zonder" end="3" id="15" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                <node begin="3" end="4" getal="mv" graad="basis" id="16" lemma="maatregel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maatregel" word="maatregelen"/>
              </node>
              <node begin="4" end="5" id="17" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
              <node begin="1" cat="ppart" end="6" id="18" rel="vc">
                <node begin="1" end="2" getal="getal" id="19" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="2" end="4" id="20" index="2" rel="obj1"/>
                <node begin="5" buiging="zonder" end="6" id="21" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
              </node>
            </node>
          </node>
          <node begin="7" end="9" id="22" index="1" rel="obj1"/>
          <node begin="9" cat="pp" end="16" id="23" rel="mod">
            <node begin="9" end="10" id="24" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
            <node begin="10" cat="np" end="16" id="25" rel="obj1">
              <node begin="10" end="11" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="27" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
              <node begin="12" cat="pp" end="16" id="28" rel="mod">
                <node begin="12" end="13" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="13" cat="np" end="16" id="30" rel="obj1">
                  <node begin="13" end="14" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="14" buiging="met-e" end="15" graad="basis" id="32" lemma="Italiaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Italiaans" word="Italiaanse"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="33" lemma="regering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regering" word="regering"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="16" cat="pp" end="19" id="34" rel="mod">
            <node begin="16" end="17" id="35" lemma="binnen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="binnen" vztype="init" word="binnen"/>
            <node begin="17" cat="np" end="19" id="36" rel="obj1">
              <node begin="17" end="18" id="37" lemma="twintig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twintig" word="twintig"/>
              <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="38" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
            </node>
          </node>
          <node begin="20" buiging="zonder" end="21" id="39" lemma="verwoesten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verwoest" word="verwoest" wvorm="vd"/>
          <node begin="21" cat="pp" end="33" id="40" rel="mod">
            <node begin="21" end="22" id="41" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="22" cat="np" end="33" id="42" rel="obj1">
              <node begin="22" end="23" getal="mv" graad="basis" id="43" lemma="springvloed" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vloed" word="springvloeden"/>
              <node begin="24" cat="rel" end="33" id="44" rel="mod">
                <node begin="24" end="25" getal="getal" id="45" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="24" cat="ssub" end="33" id="46" rel="body">
                  <node begin="24" end="25" id="47" index="3" rel="su"/>
                  <node begin="25" cat="np" end="28" id="48" rel="obj1">
                    <node begin="25" cat="ap" end="27" id="49" rel="mod">
                      <node begin="25" end="26" id="50" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="steeds" word="steeds"/>
                      <node begin="26" buiging="zonder" end="27" graad="comp" id="51" lemma="ernstig" pos="adj" positie="prenom" postag="ADJ(prenom,comp,zonder)" pt="adj" rel="hd" root="ernstig" word="ernstiger"/>
                    </node>
                    <node begin="27" end="28" getal="mv" graad="basis" id="52" lemma="gevolg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gevolg" word="gevolgen"/>
                  </node>
                  <node begin="28" end="29" id="53" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                  <node begin="29" cat="cp" end="33" id="54" rel="mod">
                    <node begin="29" conjtype="onder" end="30" id="55" lemma="naarmate" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="naarmate" word="naarmate"/>
                    <node begin="30" cat="ssub" end="33" id="56" rel="body">
                      <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="57" lemma="venetie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="Venetie" word="Venetie"/>
                      <node begin="31" buiging="zonder" end="32" graad="comp" id="58" lemma="diep" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="diep" word="dieper"/>
                      <node begin="32" end="33" id="59" lemma="wegzakken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zak" word="wegzakt" wvorm="pv"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Als er geen maatregelen worden genomen zal deze stad volgens een commissie van de Italiaanse regering binnen twintig jaar worden verwoest door springvloeden , die steeds ernstiger gevolgen hebben naarmate Venetie dieper wegzakt .</sentence>
</alpino_ds>
