<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
      <node begin="3" cat="conj" end="12" id="3" index="1" rel="su">
        <node begin="3" cat="np" end="7" id="4" rel="cnj">
          <node begin="3" end="4" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="6" lemma="bevoegd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bevoegd" word="bevoegde"/>
          <node begin="5" buiging="met-e" end="6" graad="basis" id="7" lemma="parlementair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="parlementair" word="parlementaire"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="8" lemma="commissie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="commissie" word="commissies"/>
        </node>
        <node begin="7" conjtype="neven" end="8" id="9" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="8" cat="np" end="12" id="10" rel="cnj">
          <node begin="8" end="9" id="11" lemma="daarna" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarna" word="daarna"/>
          <node begin="9" end="10" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="13" lemma="parlement" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="parlement" word="parlement"/>
          <node begin="11" end="12" id="14" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelf" word="zelf"/>
        </node>
      </node>
      <node begin="0" cat="inf" end="14" id="15" rel="vc">
        <node begin="0" end="1" id="16" lemma="daarover" pos="pp" postag="BW()" pt="bw" rel="pc" root="daarover" word="Daarover"/>
        <node begin="2" end="3" id="17" lemma="vervolgens" pos="adv" postag="BW()" pt="bw" rel="mod" root="vervolgens" word="vervolgens"/>
        <node begin="3" end="12" id="18" index="1" rel="su"/>
        <node begin="12" end="13" getal="getal" id="19" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="pron" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="13" buiging="zonder" end="14" id="20" lemma="uitspreken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="spreek_uit" word="uitspreken" wvorm="inf"/>
      </node>
    </node>
    <node begin="14" end="15" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Daarover moeten vervolgens de bevoegde parlementaire commissies en daarna het parlement zelf zich uitspreken .</sentence>
</alpino_ds>
