<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="17" id="3" rel="--">
      <node begin="0" cat="sv1" end="4" id="4" rel="sat">
        <node begin="0" end="1" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="Is" wvorm="pv"/>
        <node begin="2" end="3" getal="ev" id="6" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="wat" status="vol" vwtype="onbep" word="wat"/>
        <node begin="1" cat="ppart" end="4" id="7" rel="vc">
          <node begin="1" end="2" getal="getal" id="8" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="2" end="3" id="9" index="1" rel="su"/>
          <node begin="3" buiging="zonder" end="4" id="10" lemma="gebeuren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gebeur" word="gebeurd" wvorm="vd"/>
        </node>
      </node>
      <node begin="5" cat="smain" end="17" id="11" rel="nucl">
        <node begin="5" end="6" id="12" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="6" end="7" id="13" lemma="trekken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="trek" word="trekken" wvorm="pv"/>
        <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="reddingsploeg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="ploeg" word="reddingsploegen"/>
        <node begin="8" cat="pp" end="10" id="15" rel="pc">
          <node begin="8" end="9" getal="getal" id="16" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="9" end="10" id="17" lemma="op" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="op" vztype="fin" word="op"/>
        </node>
        <node begin="10" end="11" id="18" lemma="uit" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="uit" vztype="fin" word="uit"/>
        <node begin="12" cat="ppart" end="17" id="19" rel="predm">
          <node begin="12" buiging="zonder" end="13" id="20" lemma="wapenen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gewapend" word="gewapend" wvorm="vd"/>
          <node begin="13" cat="pp" end="17" id="21" rel="pc">
            <node begin="13" end="14" id="22" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="14" cat="np" end="17" id="23" rel="obj1">
              <node begin="14" cat="ap" end="16" id="24" rel="mod">
                <node begin="14" end="15" id="25" lemma="vanouds" pos="adv" postag="BW()" pt="bw" rel="mod" root="vanouds" word="vanouds"/>
                <node begin="15" buiging="met-e" end="16" graad="basis" id="26" lemma="beproefd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="beproefd" word="beproefde"/>
              </node>
              <node begin="16" end="17" getal="mv" graad="basis" id="27" lemma="middel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="middel" word="middelen"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Is er wat gebeurd , dan trekken reddingsploegen er op uit , gewapend met vanouds beproefde middelen :</sentence>
</alpino_ds>
