<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="3" rel="--">
      <node begin="0" cat="conj" end="13" id="4" rel="su">
        <node begin="0" cat="np" end="4" id="5" rel="cnj">
          <node begin="0" buiging="met-e" end="1" graad="basis" id="6" lemma="laag" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="laag" word="Lage"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="7" lemma="winst" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="winst" word="winsten"/>
          <node begin="2" cat="pp" end="4" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="10" lemma="veevoeder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="veevoeder" word="veevoeder"/>
          </node>
        </node>
        <node begin="4" conjtype="neven" end="5" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="6" cat="np" end="13" id="12" rel="cnj">
          <node begin="6" cat="pp" end="9" id="13" rel="mod">
            <node begin="6" end="7" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" cat="np" end="9" id="15" rel="obj1">
              <node begin="7" buiging="met-e" end="8" id="16" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enige" vwtype="onbep" word="enige"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="17" lemma="land" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="land" word="landen"/>
            </node>
          </node>
          <node begin="9" end="10" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="verbod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verbod" word="verbod"/>
          <node begin="11" cat="pp" end="13" id="20" rel="mod">
            <node begin="11" end="12" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="cyclamaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="cyclamaat" word="cyclamaten"/>
          </node>
        </node>
      </node>
      <node begin="14" end="15" id="23" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
      <node begin="15" end="16" id="24" lemma="eveneens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eveneens" word="eveneens"/>
      <node begin="16" cat="np" end="22" id="25" rel="obj1">
        <node begin="16" end="17" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="17" buiging="met-e" end="18" graad="basis" id="27" lemma="ongunstig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ongunstig" word="ongunstige"/>
        <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="28" lemma="invloed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="invloed" word="invloed"/>
        <node begin="19" cat="pp" end="22" id="29" rel="mod">
          <node begin="19" end="20" id="30" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="20" cat="np" end="22" id="31" rel="obj1">
            <node begin="20" end="21" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="21" end="22" getal="mv" graad="basis" id="33" lemma="resultaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="resultaat" word="resultaten"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Lage winsten op veevoeder en , in enige landen het verbod van cyclamaten , hadden eveneens een ongunstige invloed op de resultaten .</sentence>
</alpino_ds>
