<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="3" rel="--">
      <node begin="0" cat="cp" end="5" id="4" rel="predm">
        <node begin="0" end="1" id="5" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="Als"/>
        <node begin="1" cat="np" end="5" id="6" rel="body">
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="reden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reden" word="reden"/>
          <node begin="2" cat="pp" end="5" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="3" cat="np" end="5" id="10" rel="obj1">
              <node begin="3" buiging="zonder" end="4" getal="ev" id="11" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="besluit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="besluit" word="besluit"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="13" lemma="noemen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="noemt" word="noemt" wvorm="pv"/>
      <node begin="6" end="7" genus="masc" getal="ev" id="14" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="7" end="8" id="15" lemma="daarin" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarin" word="daarin"/>
      <node begin="9" cat="cp" end="25" id="16" rel="vc">
        <node begin="9" conjtype="onder" end="10" id="17" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="10" cat="ssub" end="25" id="18" rel="body">
          <node begin="15" cat="np" end="23" id="19" index="1" rel="su">
            <node begin="15" end="16" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="21" lemma="sfeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sfeer" word="sfeer"/>
            <node begin="17" cat="pp" end="23" id="22" rel="mod">
              <node begin="17" end="18" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="18" cat="conj" end="23" id="24" rel="obj1">
                <node begin="18" end="19" getal="mv" graad="basis" id="25" lemma="opruien" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="opruien" word="opruien"/>
                <node begin="20" end="21" getal="mv" graad="basis" id="26" lemma="verdachtmaken" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="verdachtmaken" word="verdachtmaken"/>
                <node begin="21" conjtype="neven" end="22" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="28" lemma="woordterreur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="terreur" word="woordterreur"/>
              </node>
            </node>
          </node>
          <node begin="23" end="24" id="29" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="10" cat="ppart" end="25" id="30" rel="vc">
            <node begin="10" end="11" getal="getal" id="31" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="11" cat="pp" end="15" id="32" rel="mod">
              <node begin="11" end="12" id="33" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="12" cat="np" end="15" id="34" rel="obj1">
                <node begin="12" end="13" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" buiging="zonder" end="14" id="36" lemma="aflopen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="afgelopen" word="afgelopen" wvorm="vd"/>
                <node begin="14" end="15" getal="mv" graad="basis" id="37" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
              </node>
            </node>
            <node begin="15" end="23" id="38" index="1" rel="obj1"/>
            <node begin="24" buiging="zonder" end="25" id="39" lemma="creren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="creëer" word="gecreerd" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="26" end="27" id="41" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Als reden voor zijn besluit noemt hij daarin &quot; dat er in de afgelopen maanden een sfeer van opruien , verdachtmaken en woordterreur is gecreerd . &quot;</sentence>
</alpino_ds>
