<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="westduits" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Westduits" word="Westduitse"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="uitgeverij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitgeverij" word="uitgeverij"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="6" lemma="Bertelsmann" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Bertelsmann" word="Bertelsmann"/>
      </node>
      <node begin="4" end="5" id="7" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="8" rel="vc">
        <node begin="0" end="4" id="9" index="1" rel="su"/>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
        <node begin="0" cat="inf" end="14" id="11" rel="vc">
          <node begin="0" end="4" id="12" index="1" rel="su"/>
          <node begin="6" buiging="zonder" end="7" id="13" lemma="deelnemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="deelnemen" wvorm="inf"/>
          <node begin="7" cat="pp" end="14" id="14" rel="pc">
            <node begin="7" end="8" id="15" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="8" cat="np" end="14" id="16" rel="obj1">
              <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="uitgeverij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitgeverij" word="uitgeverij"/>
              <node begin="10" cat="mwu" end="12" id="19" rel="app">
                <node begin="10" end="11" id="20" lemma="Axel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Axel" spectype="deeleigen" word="Axel"/>
                <node begin="11" end="12" id="21" lemma="Springer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Springer" spectype="deeleigen" word="Springer"/>
              </node>
              <node begin="12" cat="pp" end="14" id="22" rel="mod">
                <node begin="12" end="13" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="24" lemma="Hamburg" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hamburg" word="Hamburg"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Westduitse uitgeverij Bertelsmann zal gaan deelnemen aan de uitgeverij Axel Springer in Hamburg .</sentence>
</alpino_ds>
