<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="16" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="aandeel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aandeel" word="aandelen"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
      <node begin="0" cat="inf" end="16" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="7" buiging="zonder" end="8" id="9" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="16" id="10" rel="vc">
          <node begin="0" end="2" id="11" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="5" id="12" rel="mod">
            <node begin="3" end="4" id="13" lemma="omstreeks" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="omstreeks" vztype="init" word="omstreeks"/>
            <node begin="4" end="5" id="14" lemma="1972" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1972" word="1972"/>
          </node>
          <node begin="5" cat="pp" end="7" id="15" rel="obj2">
            <node begin="5" end="6" id="16" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="17" lemma="Bertelsmann" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Bertelsmann" word="Bertelsmann"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="18" lemma="overdragen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="draag" word="overgedragen" wvorm="vd"/>
          <node begin="10" cat="cp" end="16" id="19" rel="mod">
            <node begin="10" conjtype="onder" end="11" id="20" lemma="wanneer" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="wanneer" word="wanneer"/>
            <node begin="11" cat="ssub" end="16" id="21" rel="body">
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="22" lemma="springer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="su" root="Springer" word="Springer"/>
              <node begin="12" end="13" id="23" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="predm" root="zelf" word="zelf"/>
              <node begin="13" cat="np" end="15" id="24" rel="predc">
                <node begin="13" end="14" id="25" lemma="60" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="60" word="60"/>
                <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="26" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
              </node>
              <node begin="15" end="16" id="27" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De aandelen zullen omstreeks 1972 aan Bertelsmann worden overgedragen , wanneer Springer zelf 60 jaar wordt .</sentence>
</alpino_ds>
