<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="12" id="2" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="np" end="12" id="5" rel="predc">
        <node begin="2" cat="mwu" end="5" id="6" rel="hd">
          <node begin="2" end="3" id="7" lemma="Lord" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lord" spectype="deeleigen" word="Lord"/>
          <node begin="3" end="4" id="8" lemma="Patrick" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Patrick" spectype="deeleigen" word="Patrick"/>
          <node begin="4" end="5" id="9" lemma="Lichtfield" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lichtfield" spectype="deeleigen" word="Lichtfield"/>
        </node>
        <node begin="6" cat="np" end="12" id="10" rel="app">
          <node begin="6" end="7" getal-n="zonder-n" graad="basis" id="11" lemma="een" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="een" word="een"/>
          <node begin="7" cat="pp" end="12" id="12" rel="mod">
            <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="8" cat="np" end="12" id="14" rel="obj1">
              <node begin="8" end="9" getal="ev" graad="basis" id="15" lemma="Londen" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Londen" word="Londens"/>
              <node begin="9" cat="ap" end="11" id="16" rel="mod">
                <node begin="9" buiging="zonder" end="10" graad="sup" id="17" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meest"/>
                <node begin="10" buiging="met-e" end="11" id="18" lemma="begeren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="begeerd" word="begeerde" wvorm="vd"/>
              </node>
              <node begin="11" end="12" getal="mv" graad="basis" id="19" lemma="vrijgezel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vrijgezel" word="vrijgezellen"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij is Lord Patrick Lichtfield , een van Londens meest begeerde vrijgezellen .</sentence>
</alpino_ds>
