<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="conj" end="20" id="1" rel="--">
      <node begin="0" cat="smain" end="11" id="2" rel="cnj">
        <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="jongeman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="jongeman" word="jongeman"/>
        </node>
        <node begin="2" end="3" id="6" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="0" cat="ppart" end="11" id="7" rel="vc">
          <node begin="0" end="2" id="8" index="1" rel="su"/>
          <node begin="3" end="4" getal="getal" id="9" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="woensdagmiddag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="woensdagmiddag" word="woensdagmiddag"/>
          <node begin="5" cat="pp" end="10" id="11" rel="ld">
            <node begin="5" end="6" id="12" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="6" cat="np" end="10" id="13" rel="obj1">
              <node begin="6" end="7" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="rijkspolitie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Rijkspolitie" word="Rijkspolitie"/>
              <node begin="8" cat="pp" end="10" id="16" rel="mod">
                <node begin="8" end="9" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="Ameland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Ameland" word="Ameland"/>
              </node>
            </node>
          </node>
          <node begin="10" buiging="zonder" end="11" id="19" lemma="melden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="meld" word="gemeld" wvorm="vd"/>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="20" id="21" rel="cnj">
        <node begin="0" end="2" id="22" index="1" rel="su"/>
        <node begin="12" end="13" id="23" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="0" cat="ppart" end="20" id="24" rel="vc">
          <node begin="0" end="2" id="25" index="1" rel="obj1"/>
          <node begin="13" cat="pp" end="16" id="26" rel="mod">
            <node begin="13" end="14" id="27" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
            <node begin="14" cat="mwu" end="16" id="28" rel="obj1">
              <node begin="14" buiging="zonder" end="15" graad="basis" id="29" lemma="half" pos="noun" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="half" word="half"/>
              <node begin="15" end="16" id="30" lemma="zeven" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="zeven" word="zeven"/>
            </node>
          </node>
          <node begin="16" cat="pp" end="19" id="31" rel="ld">
            <node begin="16" end="17" id="32" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="17" cat="np" end="19" id="33" rel="obj1">
              <node begin="17" end="18" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="35" lemma="veerboot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="veerboot" word="veerboot"/>
            </node>
          </node>
          <node begin="19" buiging="zonder" end="20" id="36" lemma="opzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="gezet" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De jongeman had zich woensdagmiddag bij de Rijkspolitie op Ameland gemeld en werd om half zeven op de veerboot gezet .</sentence>
</alpino_ds>
