<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="13" id="2" rel="--">
      <node begin="8" end="9" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="9" cat="np" end="12" id="4" index="1" rel="su">
        <node begin="9" cat="np" end="11" id="5" rel="det">
          <node begin="9" end="10" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="7" lemma="soort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="soort" word="soort"/>
        </node>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="8" lemma="verkeersregeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regeling" word="verkeersregeling"/>
      </node>
      <node begin="0" cat="ppart" end="13" id="9" rel="vc">
        <node begin="0" cat="cp" end="7" id="10" rel="mod">
          <node begin="0" conjtype="onder" end="1" id="11" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="Omdat"/>
          <node begin="1" cat="ssub" end="7" id="12" rel="body">
            <node begin="1" end="2" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="2" cat="np" end="6" id="14" rel="su">
              <node begin="2" cat="detp" end="5" id="15" rel="det">
                <node begin="2" end="3" id="16" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
                <node begin="3" buiging="zonder" end="4" graad="basis" id="17" lemma="enorm" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="enorm" word="enorm"/>
                <node begin="4" buiging="zonder" end="5" graad="basis" id="18" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="hd" root="veel" vwtype="onbep" word="veel"/>
              </node>
              <node begin="5" end="6" getal="mv" graad="basis" id="19" lemma="aanvaring" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanvaring" word="aanvaringen"/>
            </node>
            <node begin="6" end="7" id="20" lemma="plaatsvinden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="vind" word="plaatsvonden" wvorm="pv"/>
          </node>
        </node>
        <node begin="9" end="12" id="21" index="1" rel="obj1"/>
        <node begin="12" buiging="zonder" end="13" id="22" lemma="opstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="opgesteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Omdat er zo enorm veel aanvaringen plaatsvonden , is een soort verkeersregeling opgesteld .</sentence>
</alpino_ds>
