<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="3" rel="--">
      <node begin="0" cat="np" end="17" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="mwu" end="3" id="6" rel="hd">
          <node begin="1" end="2" id="7" lemma="Peugeot" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Peugeot" spectype="deeleigen" word="Peugeot"/>
          <node begin="2" end="3" id="8" lemma="304" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="304" word="304"/>
        </node>
        <node begin="3" cat="conj" end="6" id="9" rel="app">
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="coupe" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="coupe" word="coupe"/>
          <node begin="4" conjtype="neven" end="5" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="cabriolet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="cabriolet" word="cabriolet"/>
        </node>
        <node begin="7" cat="rel" end="17" id="13" rel="mod">
          <node begin="7" end="8" getal="getal" id="14" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="7" cat="ssub" end="17" id="15" rel="body">
            <node begin="7" end="8" id="16" index="1" rel="su"/>
            <node begin="10" end="11" id="17" lemma="innemen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="neem" word="innemen" wvorm="pv"/>
            <node begin="8" cat="np" end="17" id="18" rel="obj1">
              <node begin="8" end="9" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
              <node begin="11" cat="pp" end="17" id="21" rel="mod">
                <node begin="11" end="12" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" cat="np" end="17" id="23" rel="obj1">
                  <node begin="12" end="13" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="13" end="14" id="25" lemma="204" pos="noun" postag="SPEC(symb)" pt="spec" rel="hd" root="204" spectype="symb" word="204"/>
                  <node begin="14" cat="conj" end="17" id="26" rel="app">
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="coupe" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="coupe" word="coupe"/>
                    <node begin="15" conjtype="neven" end="16" id="28" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="cabriolet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="cabriolet" word="cabriolet"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" end="19" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="19" end="20" id="31" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
      <node begin="20" end="21" id="32" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
      <node begin="21" cat="pp" end="24" id="33" rel="mod">
        <node begin="21" end="22" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="22" cat="np" end="24" id="35" rel="obj1">
          <node begin="22" buiging="zonder" end="23" getal="mv" id="36" lemma="ons" naamval="stan" npagr="evon" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="ons"/>
          <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="37" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
        </node>
      </node>
      <node begin="24" buiging="zonder" end="25" graad="basis" id="38" lemma="verkrijgbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="verkrijgbaar" word="verkrijgbaar"/>
    </node>
    <node begin="25" end="26" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Peugeot 304 coupe en cabriolet , die de plaats innemen van de 204 coupe en cabriolet , zijn nu ook in ons land verkrijgbaar .</sentence>
</alpino_ds>
