<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="15" end="16" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="21" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
      </node>
      <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="advp" end="15" id="8" rel="mod">
        <node begin="3" cat="mwu" end="6" id="9" rel="hd">
          <node begin="3" end="4" id="10" lemma="voor" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
          <node begin="4" end="5" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adv" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="5" end="6" getal-n="zonder-n" id="12" lemma="eerst" numtype="rang" pos="adv" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="mwp" root="eerst" word="eerst"/>
        </node>
        <node begin="6" cat="pp" end="15" id="13" rel="mod">
          <node begin="6" end="7" id="14" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
          <node begin="7" cat="np" end="15" id="15" rel="obj1">
            <node begin="7" end="8" id="16" lemma="1930" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="1930" word="1930"/>
            <node begin="9" cat="cp" end="15" id="17" rel="mod">
              <node begin="9" conjtype="onder" end="10" id="18" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
              <node begin="10" cat="ssub" end="15" id="19" rel="body">
                <node begin="10" end="11" genus="onz" getal="ev" id="20" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
                <node begin="13" end="14" id="21" lemma="mogen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="mag" word="mocht" wvorm="pv"/>
                <node begin="10" cat="inf" end="15" id="22" rel="vc">
                  <node begin="10" end="11" id="23" index="1" rel="su"/>
                  <node begin="11" cat="pp" end="13" id="24" rel="mod">
                    <node begin="11" end="12" id="25" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="26" lemma="invitatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="invitatie" word="invitatie"/>
                  </node>
                  <node begin="14" buiging="zonder" end="15" id="27" lemma="deelnemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="deelnemen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" end="17" id="28" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
      <node begin="17" cat="ap" end="21" id="29" rel="predc">
        <node begin="17" buiging="zonder" end="18" graad="basis" id="30" lemma="present" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="present" word="present"/>
        <node begin="18" cat="pp" end="21" id="31" rel="mod">
          <node begin="18" end="19" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="19" cat="np" end="21" id="33" rel="obj1">
            <node begin="19" end="20" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="20" end="21" getal="mv" graad="basis" id="35" lemma="eindronde" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eindronde" word="eindronden"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het land is voor het eerst sinds 1930 ( toen het op invitatie mocht deelnemen ) weer present in de eindronden .</sentence>
</alpino_ds>
