<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="conj" end="19" id="1" rel="--">
      <node begin="0" cat="smain" end="12" id="2" rel="cnj">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" index="1" lemma="Mireille" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Mireille" word="Mireille"/>
        <node begin="1" end="2" id="4" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
        <node begin="2" cat="pp" end="12" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="3" cat="conj" end="12" id="7" rel="obj1">
            <node begin="5" conjtype="neven" end="6" id="8" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="3" cat="np" end="12" id="9" rel="cnj">
              <node begin="3" buiging="zonder" end="4" graad="basis" id="10" index="2" lemma="hetzelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="hetzelfde" word="hetzelfde"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="11" lemma="koor" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="koor" word="koor"/>
              <node begin="7" cat="rel" end="12" id="12" index="3" rel="mod">
                <node begin="7" end="8" id="13" index="4" lemma="waarmee" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarmee" word="waarmee"/>
                <node begin="7" cat="ssub" end="12" id="14" rel="body">
                  <node begin="7" end="8" id="15" index="4" rel="mod"/>
                  <node begin="8" end="9" genus="fem" getal="ev" id="16" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
                  <node begin="9" cat="pp" end="11" id="17" rel="ld">
                    <node begin="9" end="10" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="Teheran" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Teheran" word="Teheran"/>
                  </node>
                  <node begin="11" end="12" id="20" lemma="optreden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="treed" word="optrad" wvorm="pv"/>
                </node>
              </node>
            </node>
            <node begin="3" cat="np" end="12" id="21" rel="cnj">
              <node begin="3" end="4" id="22" index="2" rel="det"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="23" lemma="orkest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="orkest" word="orkest"/>
              <node begin="7" end="12" id="24" index="3" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="25" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="19" id="26" rel="cnj">
        <node begin="0" end="1" id="27" index="1" rel="su"/>
        <node begin="13" end="14" id="28" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
        <node begin="0" cat="inf" end="19" id="29" rel="vc">
          <node begin="0" end="1" id="30" index="1" rel="su"/>
          <node begin="14" cat="np" end="16" id="31" rel="mod">
            <node begin="14" end="15" id="32" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="33" lemma="maal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maal" word="maal"/>
          </node>
          <node begin="16" cat="np" end="18" id="34" rel="mod">
            <node begin="16" end="17" id="35" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="36" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
          </node>
          <node begin="18" buiging="zonder" end="19" id="37" lemma="optreden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="treed" word="optreden" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Mireille komt met hetzelfde koor en orkest waarmee zij in Teheran optrad en zal twee maal een uur optreden .</sentence>
</alpino_ds>
