<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="laver" pos="noun" postag="BW()" pt="bw" rel="su" root="Laver" word="Laver"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="3" cat="np" end="18" id="5" rel="predc">
        <node begin="3" end="4" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" buiging="met-e" end="5" getal-n="zonder-n" id="7" lemma="enig" naamval="stan" pdtype="det" pos="adj" positie="nom" postag="VNW(onbep,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="hd" root="enig" vwtype="onbep" word="enige"/>
        <node begin="5" cat="rel" end="18" id="8" rel="mod">
          <node begin="5" end="6" getal="getal" id="9" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="5" cat="ssub" end="18" id="10" rel="body">
            <node begin="5" end="6" id="11" index="1" rel="su"/>
            <node begin="6" cat="np" end="17" id="12" rel="obj1">
              <node begin="6" buiging="zonder" end="7" getal="ev" id="13" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="7" cat="ap" end="16" id="14" rel="mod">
                <node begin="7" buiging="zonder" end="8" graad="basis" id="15" lemma="formalistisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="formalistisch" word="formalistisch"/>
                <node begin="8" cat="pp" end="12" id="16" rel="mod">
                  <node begin="8" end="9" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="9" cat="np" end="12" id="18" rel="obj1">
                    <node begin="9" end="10" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="10" end="11" id="20" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                    <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="ronde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ronde" word="ronde"/>
                  </node>
                </node>
                <node begin="12" cat="pp" end="15" id="22" rel="mod">
                  <node begin="12" end="13" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="13" cat="np" end="15" id="24" rel="obj1">
                    <node begin="13" buiging="zonder" end="14" getal="ev" id="25" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="weg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weg" word="weg"/>
                  </node>
                </node>
                <node begin="15" buiging="met-e" end="16" id="27" lemma="brengen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="gebracht" word="gebrachte" wvorm="vd"/>
              </node>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="tegenstander" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tegenstander" word="tegenstander"/>
            </node>
            <node begin="17" end="18" id="29" lemma="vernietigen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vernietig" word="vernietigde" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Laver was niet de enige die zijn formalistisch in de eerste ronde op zijn weg gebrachte tegenstander vernietigde .</sentence>
</alpino_ds>
