<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="32" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="31" id="3" rel="--">
      <node begin="0" cat="np" end="15" id="4" index="1" rel="su">
        <node begin="0" cat="mwu" end="2" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Arthur" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Arthur" spectype="deeleigen" word="Arthur"/>
          <node begin="1" end="2" id="7" lemma="Ashe" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ashe" spectype="deeleigen" word="Ashe"/>
        </node>
        <node begin="3" cat="conj" end="15" id="8" rel="mod">
          <node begin="3" cat="ppart" end="7" id="9" rel="cnj">
            <node begin="3" cat="np" end="5" id="10" rel="mod">
              <node begin="3" buiging="zonder" end="4" id="11" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
            </node>
            <node begin="5" buiging="zonder" end="6" graad="basis" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="veel"/>
            <node begin="6" buiging="zonder" end="7" id="14" lemma="plagen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geplaagd" word="geplaagd" wvorm="vd"/>
          </node>
          <node begin="7" conjtype="neven" end="8" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="8" cat="ppart" end="15" id="16" rel="cnj">
            <node begin="8" cat="pp" end="11" id="17" rel="mod">
              <node begin="8" end="9" id="18" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
              <node begin="9" cat="np" end="11" id="19" rel="obj1">
                <node begin="9" buiging="zonder" end="10" getal="ev" id="20" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="huidkleur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kleur" word="huidkleur"/>
              </node>
            </node>
            <node begin="11" cat="pp" end="13" id="22" rel="mod">
              <node begin="11" end="12" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="Zuid-Afrika" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Zuid-Afrika" word="Zuid-Afrika"/>
            </node>
            <node begin="13" end="14" id="25" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="14" buiging="zonder" end="15" id="26" lemma="toelaten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="toegelaten" word="toegelaten" wvorm="vd"/>
          </node>
        </node>
      </node>
      <node begin="16" end="17" id="27" lemma="weigeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weiger" word="weigerde" wvorm="pv"/>
      <node begin="0" cat="ti" end="31" id="28" rel="vc">
        <node begin="29" end="30" id="29" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="31" id="30" rel="body">
          <node begin="0" end="15" id="31" index="1" rel="su"/>
          <node begin="17" cat="pp" end="23" id="32" rel="mod">
            <node begin="17" end="18" id="33" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="18" cat="np" end="23" id="34" rel="obj1">
              <node begin="18" buiging="zonder" end="19" getal="ev" id="35" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="36" lemma="partij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="partij" word="partij"/>
              <node begin="20" cat="pp" end="23" id="37" rel="mod">
                <node begin="20" end="21" id="38" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                <node begin="21" cat="mwu" end="23" id="39" rel="obj1">
                  <node begin="21" end="22" id="40" lemma="Graham" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Graham" spectype="deeleigen" word="Graham"/>
                  <node begin="22" end="23" id="41" lemma="Stilwell" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Stilwell" spectype="deeleigen" word="Stilwell"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="23" cat="np" end="27" id="42" rel="obj2">
            <node begin="23" end="24" id="43" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="44" lemma="chauvinisme" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="chauvinisme" word="chauvinisme"/>
            <node begin="25" cat="np" end="27" id="45" rel="mod">
              <node begin="25" end="26" id="46" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
              <node begin="26" end="27" getal="mv" graad="basis" id="47" lemma="Brit" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Brit" word="Britten"/>
            </node>
          </node>
          <node begin="27" end="28" id="48" lemma="enigszins" pos="adv" postag="BW()" pt="bw" rel="mod" root="enigszins" word="enigszins"/>
          <node begin="28" end="29" id="49" lemma="tegemoet" pos="part" postag="BW()" pt="bw" rel="svp" root="tegemoet" word="tegemoet"/>
          <node begin="30" buiging="zonder" end="31" id="50" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="31" end="32" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Arthur Ashe , dit seizoen veel geplaagd en om zijn huidkleur in Zuid-Afrika niet toegelaten , weigerde in zijn partij tegen Graham Stilwell het chauvinisme der Britten enigszins tegemoet te komen .</sentence>
</alpino_ds>
