<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" end="1" getal="getal" id="3" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="np" end="17" id="5" rel="su">
        <node begin="2" buiging="zonder" end="3" graad="basis" id="6" lemma="weinig" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="weinig" vwtype="onbep" word="weinig"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kans" word="kans"/>
        <node begin="5" cat="cp" end="17" id="8" rel="vc">
          <node begin="5" conjtype="onder" end="6" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="6" cat="ssub" end="17" id="10" rel="body">
            <node begin="6" cat="mwu" end="8" id="11" index="1" rel="su">
              <node begin="6" end="7" id="12" lemma="Den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Den" spectype="deeleigen" word="Den"/>
              <node begin="7" end="8" id="13" lemma="Haag" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Haag" spectype="deeleigen" word="Haag"/>
            </node>
            <node begin="15" end="16" id="14" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
            <node begin="6" cat="inf" end="17" id="15" rel="vc">
              <node begin="6" end="8" id="16" index="1" rel="su"/>
              <node begin="8" cat="np" end="13" id="17" rel="obj2">
                <node begin="8" end="9" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" cat="ap" end="12" id="19" rel="mod">
                  <node begin="9" cat="pp" end="11" id="20" rel="mod">
                    <node begin="9" end="10" id="21" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                    <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="sluiting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="sluiting" word="sluiting"/>
                  </node>
                  <node begin="11" buiging="met-e" end="12" id="23" lemma="bedreigen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="bedreigd" word="bedreigde" wvorm="vd"/>
                </node>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="Artis" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Artis" word="Artis"/>
              </node>
              <node begin="13" buiging="zonder" end="14" graad="basis" id="25" lemma="financieel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="financieel" word="financieel"/>
              <node begin="14" end="15" id="26" lemma="tegemoet" pos="part" postag="BW()" pt="bw" rel="svp" root="tegemoet" word="tegemoet"/>
              <node begin="16" buiging="zonder" end="17" id="27" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Er is weinig kans , dat Den Haag het met sluiting bedreigde Artis financieel tegemoet zal komen .</sentence>
</alpino_ds>
