<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="conj" end="15" id="3" rel="--">
      <node begin="1" cat="smain" end="7" id="4" rel="cnj">
        <node begin="1" end="2" getal="mv" id="5" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="We"/>
        <node begin="2" end="3" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
        <node begin="3" cat="np" end="7" id="7" rel="obj1">
          <node begin="3" buiging="zonder" end="4" id="8" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="subsidieregeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="subsidieregeling" word="subsidieregeling"/>
          <node begin="5" cat="pp" end="7" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="dierentuin" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="dierentuin" word="dierentuinen"/>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="13" lemma="dus" pos="vg" postag="BW()" pt="bw" rel="crd" root="dus" word="dus"/>
      <node begin="9" cat="smain" end="15" id="14" rel="cnj">
        <node begin="9" end="10" getal="mv" id="15" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="10" end="11" id="16" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
        <node begin="9" cat="inf" end="15" id="17" rel="vc">
          <node begin="9" end="10" id="18" index="1" rel="su"/>
          <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="Artis" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj2" root="Artis" word="Artis"/>
          <node begin="12" cat="np" end="14" id="20" rel="obj1">
            <node begin="12" buiging="zonder" end="13" id="21" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="steun" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="steun" word="steun"/>
          </node>
          <node begin="14" buiging="zonder" end="15" id="23" lemma="geven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geef" word="geven" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; We hebben geen subsidieregeling voor dierentuinen , dus we kunnen Artis geen steun geven .</sentence>
</alpino_ds>
