<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="3" rel="--">
      <node begin="0" cat="cp" end="16" id="4" rel="su">
        <node begin="0" conjtype="onder" end="1" id="5" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="Dat"/>
        <node begin="1" cat="ssub" end="16" id="6" rel="body">
          <node begin="1" cat="mwu" end="6" id="7" index="1" rel="su">
            <node begin="1" end="2" id="8" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
            <node begin="2" end="3" id="9" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
            <node begin="3" end="4" id="10" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
            <node begin="4" end="5" id="11" lemma="Ch." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ch." spectype="deeleigen" word="Ch."/>
            <node begin="5" end="6" id="12" lemma="Haex" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Haex" spectype="deeleigen" word="Haex"/>
          </node>
          <node begin="14" end="15" id="13" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
          <node begin="1" cat="inf" end="16" id="14" rel="vc">
            <node begin="1" end="6" id="15" index="1" rel="su"/>
            <node begin="6" cat="pp" end="10" id="16" rel="mod">
              <node begin="6" end="7" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" cat="mwu" end="9" id="18" rel="obj1">
                <node begin="7" end="8" id="19" lemma="1" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1" word="1"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="juli" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="juli" word="juli"/>
              </node>
              <node begin="9" end="10" id="21" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="af" vztype="fin" word="af"/>
            </node>
            <node begin="10" cat="np" end="14" id="22" rel="predc">
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="23" lemma="voorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="voorzitter"/>
              <node begin="11" cat="pp" end="14" id="24" rel="mod">
                <node begin="11" end="12" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" cat="np" end="14" id="26" rel="obj1">
                  <node begin="12" end="13" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="28" lemma="Gezondheidsraad" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Gezondheidsraad" word="Gezondheidsraad"/>
                </node>
              </node>
            </node>
            <node begin="15" buiging="zonder" end="16" id="29" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="17" end="18" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="18" cat="conj" end="29" id="31" rel="predc">
        <node begin="18" cat="np" end="22" id="32" rel="cnj">
          <node begin="18" buiging="zonder" end="19" id="33" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="34" lemma="herstel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="herstel" word="herstel"/>
          <node begin="20" cat="pp" end="22" id="35" rel="mod">
            <node begin="20" end="21" id="36" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="functie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="functie" word="functie"/>
          </node>
        </node>
        <node begin="23" conjtype="neven" end="24" id="38" lemma="doch" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="doch" word="doch"/>
        <node begin="24" cat="np" end="29" id="39" rel="cnj">
          <node begin="24" end="25" id="40" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="41" lemma="hervatting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hervatting" word="hervatting"/>
          <node begin="26" cat="pp" end="29" id="42" rel="mod">
            <node begin="26" end="27" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="27" cat="np" end="29" id="44" rel="obj1">
              <node begin="27" end="28" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="28" end="29" getal="mv" graad="basis" id="46" lemma="werkzaamheden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkzaamheid" word="werkzaamheden"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="47" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat dr. A. J. Ch. Haex van 1 juli af voorzitter van de Gezondheidsraad zal zijn , is geen herstel in functie , doch een hervatting van de werkzaamheden .</sentence>
</alpino_ds>
