<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="strafzaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strafzaak" word="strafzaak"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="3" end="4" id="8" lemma="daarna" pos="pp" postag="BW()" pt="bw" rel="mod" root="daarna" word="daarna"/>
        <node begin="4" buiging="zonder" end="5" id="9" lemma="eindigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geëindigd" word="geeindigd" wvorm="vd"/>
        <node begin="5" cat="pp" end="12" id="10" rel="mod">
          <node begin="5" end="6" id="11" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="6" cat="np" end="12" id="12" rel="obj1">
            <node begin="6" end="7" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="kennisgeving" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kennisgeving" word="kennisgeving"/>
            <node begin="8" cat="pp" end="12" id="15" rel="mod">
              <node begin="8" end="9" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="9" cat="np" end="12" id="17" rel="obj1">
                <node begin="9" cat="ap" end="11" id="18" rel="mod">
                  <node begin="9" end="10" id="19" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                  <node begin="10" buiging="met-e" end="11" graad="comp" id="20" lemma="ver" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="hd" root="verder" word="verdere"/>
                </node>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="vervolging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vervolging" word="vervolging"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De strafzaak is daarna geeindigd door een kennisgeving van niet verdere vervolging .</sentence>
  <comments>
    <comment>Or top.su=top.vc.obj1?</comment>
  </comments>
</alpino_ds>
