<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="48" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="4" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="34" end="35" id="5" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="du" end="47" id="6" rel="--">
      <node begin="0" cat="sv1" end="23" id="7" rel="sat">
        <node begin="0" end="1" id="8" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="Was" wvorm="pv"/>
        <node begin="2" cat="pp" end="4" id="9" rel="mod">
          <node begin="2" end="3" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" end="4" id="11" lemma="&apos;38" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="&apos;38" word="&apos;38"/>
        </node>
        <node begin="4" end="5" id="12" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="5" cat="np" end="7" id="13" rel="predc">
          <node begin="5" end="6" id="14" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="15" lemma="hitler-fascisme" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="fascisme" word="Hitler-fascisme"/>
        </node>
        <node begin="1" cat="np" end="23" id="16" rel="su">
          <node begin="1" end="2" genus="onz" getal="ev" id="17" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="hd" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="7" cat="rel" end="23" id="18" rel="mod">
            <node begin="7" end="8" getal="ev" id="19" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="7" cat="ssub" end="23" id="20" rel="body">
              <node begin="7" end="8" id="21" index="1" rel="su"/>
              <node begin="8" cat="pp" end="17" id="22" rel="mod">
                <node begin="8" end="9" id="23" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
                <node begin="9" cat="np" end="17" id="24" rel="obj1">
                  <node begin="9" end="10" id="25" lemma="München" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Munchen" spectype="deeleigen" word="Munchen"/>
                  <node begin="11" cat="rel" end="17" id="26" rel="mod">
                    <node begin="11" end="12" id="27" index="2" lemma="waarbij" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbij" word="waarbij"/>
                    <node begin="11" cat="ssub" end="17" id="28" rel="body">
                      <node begin="11" end="12" id="29" index="2" rel="mod"/>
                      <node begin="12" cat="np" end="14" id="30" rel="su">
                        <node begin="12" end="13" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="32" lemma="Westen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Westen" word="Westen"/>
                      </node>
                      <node begin="14" end="15" genus="onz" getal="ev" id="33" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
                      <node begin="15" end="16" id="34" lemma="laten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="laat" word="liet" wvorm="pv"/>
                      <node begin="16" buiging="zonder" end="17" id="35" lemma="afweten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="svp" root="weet" word="afweten" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="36" lemma="Tsjechoslowakije" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Tsjechoslowakije" word="Tsjechoslowakije"/>
              <node begin="19" cat="pp" end="22" id="37" rel="ld">
                <node begin="19" end="20" id="38" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
                <node begin="20" cat="np" end="22" id="39" rel="obj1">
                  <node begin="20" end="21" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="41" lemma="nazi-dictatuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dictatuur" word="nazi-dictatuur"/>
                </node>
              </node>
              <node begin="22" end="23" id="42" lemma="brengen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="breng" word="bracht" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="24" cat="smain" end="47" id="43" rel="nucl">
        <node begin="24" cat="pp" end="34" id="44" rel="mod">
          <node begin="24" end="25" id="45" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
          <node begin="25" cat="np" end="34" id="46" rel="obj1">
            <node begin="25" end="26" id="47" lemma="&apos;48" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="&apos;48" word="&apos;48"/>
            <node begin="27" cat="pp" end="34" id="48" rel="mod">
              <node begin="27" end="28" id="49" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="28" cat="np" end="34" id="50" rel="obj1">
                <node begin="28" end="29" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="29" buiging="met-e" end="30" graad="basis" id="52" lemma="kort" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kort" word="korte"/>
                <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="53" lemma="onderbreking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="onderbreking" word="onderbreking"/>
                <node begin="31" cat="pp" end="34" id="54" rel="mod">
                  <node begin="31" end="32" id="55" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="32" cat="np" end="34" id="56" rel="obj1">
                    <node begin="32" end="33" id="57" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="58" lemma="dubcek-periode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="periode" word="Dubcek-periode"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="35" end="36" id="59" lemma="zuchten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zucht" word="zucht" wvorm="pv"/>
        <node begin="36" cat="np" end="38" id="60" rel="su">
          <node begin="36" end="37" id="61" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="37" end="38" genus="onz" getal="ev" graad="basis" id="62" lemma="land" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="land" word="land"/>
        </node>
        <node begin="38" end="39" id="63" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="39" end="40" id="64" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
        <node begin="40" cat="pp" end="47" id="65" rel="ld">
          <node begin="40" end="41" id="66" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
          <node begin="41" cat="np" end="47" id="67" rel="obj1">
            <node begin="41" end="42" id="68" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="42" end="43" genus="zijd" getal="ev" graad="basis" id="69" lemma="dictatuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dictatuur" word="dictatuur"/>
            <node begin="43" cat="pp" end="47" id="70" rel="mod">
              <node begin="43" end="44" id="71" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="44" cat="np" end="47" id="72" rel="obj1">
                <node begin="44" end="45" id="73" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="45" buiging="met-e" end="46" graad="basis" id="74" lemma="Russisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Russisch" word="Russische"/>
                <node begin="46" end="47" genus="onz" getal="ev" graad="basis" id="75" lemma="staatsfacisme" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="staatsfacisme" word="staatsfacisme"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="47" end="48" id="76" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Was het in &apos;38 nog het Hitler-fascisme dat na Munchen , waarbij het Westen het liet afweten , Tsjechoslowakije onder de nazi-dictatuur bracht , sinds &apos;48 ( met een korte onderbreking door de Dubcek-periode ) zucht het land al weer onder de dictatuur van het Russische staatsfacisme .</sentence>
</alpino_ds>
