<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="45" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="33" end="34" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="44" id="5" rel="--">
      <node begin="0" end="1" getal="ev" id="6" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="Dit"/>
      <node begin="1" end="2" id="7" lemma="zeggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="zeg" word="zegt" wvorm="pv"/>
      <node begin="2" cat="np" end="44" id="8" rel="obj1">
        <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="4" cat="mwu" end="6" id="11" rel="app">
          <node begin="4" end="5" id="12" lemma="L.S." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L.S." spectype="deeleigen" word="L.S."/>
          <node begin="5" end="6" id="13" lemma="Hoefnagels" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hoefnagels" spectype="deeleigen" word="Hoefnagels"/>
        </node>
        <node begin="7" cat="np" end="44" id="14" rel="app">
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="directeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="directeur" word="directeur"/>
          <node begin="8" cat="pp" end="44" id="16" rel="mod">
            <node begin="8" end="9" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="9" cat="np" end="44" id="18" rel="obj1">
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="theater" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="theater" word="Theater"/>
              <node begin="10" cat="mwu" end="13" id="20" rel="app">
                <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="klank" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Klank" word="Klank"/>
                <node begin="11" conjtype="neven" end="12" id="22" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="23" lemma="beeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="Beeld" word="Beeld"/>
              </node>
              <node begin="13" cat="pp" end="16" id="24" rel="mod">
                <node begin="13" end="14" id="25" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
                <node begin="14" cat="np" end="16" id="26" rel="obj1">
                  <node begin="14" end="15" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="28" lemma="toneelmuseum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="museum" word="Toneelmuseum"/>
                </node>
              </node>
              <node begin="17" cat="np" end="21" id="29" rel="app">
                <node begin="17" cat="mwu" end="19" id="30" rel="hd">
                  <node begin="17" end="18" id="31" lemma="Herengracht" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Herengracht" spectype="deeleigen" word="Herengracht"/>
                  <node begin="18" end="19" id="32" lemma="168" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="168" spectype="deeleigen" word="168"/>
                </node>
                <node begin="19" cat="pp" end="21" id="33" rel="mod">
                  <node begin="19" end="20" id="34" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="35" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
                </node>
              </node>
              <node begin="22" cat="rel" end="44" id="36" rel="mod">
                <node begin="22" end="23" getal="ev" id="37" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="22" cat="ssub" end="44" id="38" rel="body">
                  <node begin="22" end="23" id="39" index="1" rel="su"/>
                  <node begin="27" end="28" id="40" lemma="vallen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="val" word="valt" wvorm="pv"/>
                  <node begin="22" cat="ti" end="44" id="41" rel="vc">
                    <node begin="25" end="26" id="42" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="22" cat="inf" end="44" id="43" rel="body">
                      <node begin="22" end="23" id="44" index="1" rel="obj1"/>
                      <node begin="23" cat="mwu" end="25" id="45" rel="mod">
                        <node begin="23" end="24" id="46" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                        <node begin="24" buiging="zonder" end="25" graad="sup" id="47" lemma="best" pos="adj" positie="vrij" postag="ADJ(vrij,sup,zonder)" pt="adj" rel="mwp" root="best" word="best"/>
                      </node>
                      <node begin="26" buiging="zonder" end="27" id="48" lemma="omschrijven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="omschrijf" word="omschrijven" wvorm="inf"/>
                      <node begin="28" cat="cp" end="44" id="49" rel="predc">
                        <node begin="28" end="29" id="50" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                        <node begin="29" cat="np" end="44" id="51" rel="body">
                          <node begin="29" end="30" id="52" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="&apos;n"/>
                          <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="53" lemma="uitleeninstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="instelling" word="uitleeninstelling"/>
                          <node begin="31" cat="pp" end="44" id="54" rel="mod">
                            <node begin="31" end="32" id="55" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                            <node begin="32" cat="conj" end="44" id="56" rel="obj1">
                              <node begin="35" conjtype="neven" end="36" id="57" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                              <node begin="32" cat="np" end="44" id="58" rel="cnj">
                                <node begin="32" end="33" getal="mv" graad="basis" id="59" lemma="geluidsband" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="geluidsband" word="geluidsbanden"/>
                                <node begin="37" cat="pp" end="44" id="60" index="2" rel="mod">
                                  <node begin="37" end="38" id="61" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                                  <node begin="38" cat="conj" end="44" id="62" rel="obj1">
                                    <node begin="38" end="39" genus="onz" getal="ev" graad="basis" id="63" lemma="toneel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="toneel" word="toneel"/>
                                    <node begin="39" conjtype="neven" end="40" id="64" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                                    <node begin="40" cat="whrel" end="44" id="65" rel="cnj">
                                      <node begin="40" end="41" getal="ev" id="66" index="3" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
                                      <node begin="40" cat="ssub" end="44" id="67" rel="body">
                                        <node begin="40" end="41" id="68" index="3" rel="su"/>
                                        <node begin="41" end="42" id="69" lemma="daarmee" pos="pp" postag="BW()" pt="bw" rel="pc" root="daarmee" word="daarmee"/>
                                        <node begin="42" end="43" genus="onz" getal="ev" graad="basis" id="70" lemma="verband" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="verband" word="verband"/>
                                        <node begin="43" end="44" id="71" lemma="houden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="houd" word="houdt" wvorm="pv"/>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node begin="34" cat="np" end="44" id="72" rel="cnj">
                                <node begin="34" end="35" getal="mv" graad="basis" id="73" lemma="plaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaat" word="platen"/>
                                <node begin="37" end="44" id="74" index="2" rel="mod"/>
                              </node>
                              <node begin="36" cat="np" end="44" id="75" rel="cnj">
                                <node begin="36" end="37" getal="mv" graad="basis" id="76" lemma="filmopname" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="opname" word="filmopnamen"/>
                                <node begin="37" end="44" id="77" index="2" rel="mod"/>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="44" end="45" id="78" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit zegt de heer L.S. Hoefnagels , directeur van Theater Klank en Beeld onder het Toneelmuseum , Herengracht 168 te Amsterdam , dat het best te omschrijven valt als &apos;n uitleeninstelling voor geluidsbanden , platen en filmopnamen over toneel en wat daarmee verband houdt .</sentence>
</alpino_ds>
