<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="0" cat="conj" end="17" id="3" index="1" rel="su">
        <node begin="0" cat="np" end="8" id="4" rel="cnj">
          <node begin="0" end="1" getal="ev" graad="basis" id="5" lemma="Nederland" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Nederland" word="Nederlands"/>
          <node begin="1" buiging="met-e" end="2" graad="sup" id="6" lemma="snel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="snel" word="snelste"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="dim" id="7" lemma="meisje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="meisje" word="meisje"/>
          <node begin="3" cat="pp" end="5" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="water" word="water"/>
          </node>
          <node begin="5" cat="pp" end="8" id="11" rel="mod">
            <node begin="5" end="6" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="8" id="13" rel="obj1">
              <node begin="6" buiging="zonder" end="7" id="14" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="ogenblik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ogenblik" word="ogenblik"/>
            </node>
          </node>
        </node>
        <node begin="9" conjtype="neven" end="10" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="10" cat="np" end="17" id="17" rel="cnj">
          <node begin="10" end="11" id="18" lemma="daardoor" pos="adv" postag="BW()" pt="bw" rel="mod" root="daardoor" word="daardoor"/>
          <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="onbetwist" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onbetwist" word="onbetwiste"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="sleutelfiguur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sleutelfiguur" word="sleutelfiguur"/>
          <node begin="13" cat="pp" end="17" id="21" rel="mod">
            <node begin="13" end="14" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="14" cat="np" end="17" id="23" rel="obj1">
              <node begin="14" end="15" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="15" buiging="met-e" end="16" getal="mv" graad="basis" id="25" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
              <node begin="16" end="17" getal="mv" graad="basis" id="26" lemma="estafette-team" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="team" word="estafette-teams"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="17" end="18" id="27" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="26" id="28" rel="vc">
        <node begin="0" end="17" id="29" index="1" rel="obj1"/>
        <node begin="18" buiging="zonder" end="19" graad="basis" id="30" lemma="plotseling" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="plotseling" word="plotseling"/>
        <node begin="19" buiging="zonder" end="20" id="31" lemma="vellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vel" word="geveld" wvorm="vd"/>
        <node begin="20" cat="pp" end="26" id="32" rel="mod">
          <node begin="20" end="21" id="33" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="21" cat="np" end="26" id="34" rel="obj1">
            <node begin="21" end="22" id="35" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="36" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
            <node begin="23" cat="pp" end="26" id="37" rel="mod">
              <node begin="23" end="24" id="38" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="24" cat="np" end="26" id="39" rel="obj1">
                <node begin="24" end="25" id="40" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="41" lemma="blindedarmontsteking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontsteking" word="blindedarmontsteking"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="42" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Nederlands snelste meisje te water van dit ogenblik - en daardoor onbetwiste sleutelfiguur in de beide estafette-teams is plotseling geveld door een begin van een blindedarmontsteking .</sentence>
</alpino_ds>
