<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="2" cat="np" end="5" id="3" index="1" rel="su">
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="4" lemma="bedrijfsleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bedrijfsleider" word="bedrijfsleider"/>
        <node begin="3" cat="mwu" end="5" id="5" rel="app">
          <node begin="3" end="4" id="6" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
          <node begin="4" end="5" id="7" lemma="Janssen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Janssen" spectype="deeleigen" word="Janssen"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="10" id="8" rel="vc">
        <node begin="0" end="1" id="9" lemma="hierbij" pos="pp" postag="BW()" pt="bw" rel="mod" root="hierbij" word="Hierbij"/>
        <node begin="2" end="5" id="10" index="1" rel="obj1"/>
        <node begin="5" cat="pp" end="8" id="11" rel="mod">
          <node begin="5" end="6" id="12" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="6" cat="np" end="8" id="13" rel="obj1">
            <node begin="6" end="7" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="15" lemma="pistool" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="pistool" word="pistool"/>
          </node>
        </node>
        <node begin="8" buiging="zonder" end="9" graad="basis" id="16" lemma="bewusteloos" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="bewusteloos" word="bewusteloos"/>
        <node begin="9" buiging="zonder" end="10" id="17" lemma="slaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sla" word="geslagen" wvorm="vd"/>
      </node>
    </node>
    <node begin="10" end="11" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hierbij werd bedrijfsleider H. Janssen met een pistool bewusteloos geslagen .</sentence>
</alpino_ds>
