<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="4" rel="--">
      <node begin="0" cat="np" end="6" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="getuige" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="getuige" word="getuige"/>
        <node begin="3" cat="np" end="6" id="8" rel="app">
          <node begin="3" end="4" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="10" lemma="67-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="67-jarige"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="exgezagvoerder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gezagvoerder" word="exgezagvoerder"/>
        </node>
      </node>
      <node begin="7" end="8" id="12" lemma="hijgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="hijg" word="hijgt" wvorm="pv"/>
      <node begin="8" cat="pp" end="10" id="13" rel="pc">
        <node begin="8" end="9" id="14" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="adem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="adem" word="adem"/>
      </node>
      <node begin="11" cat="cp" end="20" id="16" rel="mod">
        <node begin="11" conjtype="onder" end="12" id="17" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
        <node begin="12" cat="ssub" end="20" id="18" rel="body">
          <node begin="12" end="13" genus="masc" getal="ev" id="19" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="13" cat="np" end="19" id="20" rel="obj1">
            <node begin="13" end="14" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="22" lemma="triest" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="triest" word="trieste"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="23" lemma="lot" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lot" word="lot"/>
            <node begin="16" cat="pp" end="19" id="24" rel="mod">
              <node begin="16" end="17" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="17" cat="np" end="19" id="26" rel="obj1">
                <node begin="17" buiging="zonder" end="18" getal="ev" id="27" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="18" end="19" getal="mv" graad="dim" id="28" lemma="spaarduit" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="duitjes" word="spaarduitjes"/>
              </node>
            </node>
          </node>
          <node begin="19" end="20" id="29" lemma="releveren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="releveert" word="releveert" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De getuige , een 67-jarige exgezagvoerder , hijgt naar adem , als hij het trieste lot van zijn spaarduitjes releveert .</sentence>
</alpino_ds>
