<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="49" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="18" end="19" id="3" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="34" end="35" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="40" end="41" id="6" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="42" end="43" id="7" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="48" id="8" rel="--">
      <node begin="0" end="1" getal="ev" id="9" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
      <node begin="1" end="2" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="2" end="3" id="11" lemma="bijvoorbeeld" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijvoorbeeld" word="bijvoorbeeld"/>
      <node begin="3" cat="np" end="7" id="12" rel="predc">
        <node begin="3" buiging="met-e" end="4" graad="basis" id="13" lemma="zwart" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zwart" word="zwarte"/>
        <node begin="4" end="5" getal="mv" graad="basis" id="14" lemma="lakschoen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schoen" word="lakschoenen"/>
        <node begin="5" cat="pp" end="7" id="15" rel="mod">
          <node begin="5" end="6" id="16" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" end="7" id="17" lemma="Cardin" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Cardin" spectype="deeleigen" word="Cardin"/>
        </node>
      </node>
      <node begin="8" cat="pp" end="48" id="18" rel="mod">
        <node begin="8" end="9" id="19" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="9" cat="conj" end="48" id="20" rel="obj1">
          <node begin="11" conjtype="neven" end="12" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="9" cat="np" end="48" id="22" rel="cnj">
            <node begin="9" buiging="met-e" end="10" id="23" index="1" lemma="bijpassen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="bijpassend" word="bijpassende" wvorm="od"/>
            <node begin="10" end="11" getal="mv" graad="basis" id="24" lemma="ceintuur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ceintuur" word="ceintuurs"/>
            <node begin="14" cat="du" end="18" id="25" index="2" rel="mod">
              <node begin="14" cat="np" end="16" id="26" rel="dp">
                <node begin="14" buiging="met-e" end="15" id="27" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                <node begin="15" buiging="met-e" end="16" getal-n="mv-n" graad="sup" id="28" lemma="laat" pos="adj" positie="nom" postag="ADJ(nom,sup,met-e,mv-n)" pt="adj" rel="hd" root="laatst" word="laatsten"/>
              </node>
              <node begin="16" cat="ap" end="18" id="29" rel="dp">
                <node begin="16" end="17" id="30" lemma="soms" pos="adv" postag="BW()" pt="bw" rel="mod" root="soms" word="soms"/>
                <node begin="17" buiging="zonder" end="18" graad="basis" id="31" lemma="cirkelvormig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="cirkelvormig" word="cirkelvormig"/>
              </node>
            </node>
            <node begin="19" cat="conj" end="48" id="32" index="3" rel="mod">
              <node begin="19" cat="pp" end="34" id="33" rel="cnj">
                <node begin="19" end="20" id="34" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="20" cat="np" end="34" id="35" rel="obj1">
                  <node begin="20" end="21" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="21" buiging="met-e" end="22" graad="basis" id="37" lemma="markant" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="markant" word="markante"/>
                  <node begin="22" buiging="met-e" end="23" id="38" lemma="blinken" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="blinkend" word="blinkende" wvorm="od"/>
                  <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="gesp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gesp" word="gesp"/>
                  <node begin="25" cat="rel" end="34" id="40" rel="mod">
                    <node begin="25" end="26" id="41" index="4" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
                    <node begin="25" cat="ssub" end="34" id="42" rel="body">
                      <node begin="26" cat="np" end="32" id="43" index="5" rel="su">
                        <node begin="26" end="27" id="44" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="45" lemma="monogram" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="monogram" word="monogram"/>
                        <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="46" lemma="pc" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="PC" word="PC"/>
                        <node begin="29" cat="pp" end="32" id="47" rel="mod">
                          <node begin="29" end="30" id="48" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                          <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="49" lemma="onherkenbaarheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="onherkenbaarheid" word="onherkenbaarheid"/>
                          <node begin="31" end="32" id="50" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="toe" vztype="fin" word="toe"/>
                        </node>
                      </node>
                      <node begin="32" end="33" id="51" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                      <node begin="25" cat="ppart" end="34" id="52" rel="vc">
                        <node begin="25" end="26" id="53" index="4" rel="mod"/>
                        <node begin="26" end="32" id="54" index="5" rel="obj1"/>
                        <node begin="33" buiging="zonder" end="34" id="55" lemma="variëren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="varieer" word="gevarieerd" wvorm="vd"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="35" conjtype="neven" end="36" id="56" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
              <node begin="36" cat="pp" end="48" id="57" rel="cnj">
                <node begin="36" end="37" id="58" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="37" cat="np" end="48" id="59" rel="obj1">
                  <node begin="37" end="38" id="60" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="38" buiging="zonder" end="39" graad="basis" id="61" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
                  <node begin="39" end="40" genus="zijd" getal="ev" graad="basis" id="62" lemma="bol" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="bol" word="bol"/>
                  <node begin="41" end="42" genus="onz" getal="ev" graad="basis" id="63" lemma="oog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oog" word="oog"/>
                  <node begin="43" cat="pp" end="46" id="64" rel="mod">
                    <node begin="43" end="44" id="65" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="44" cat="np" end="46" id="66" rel="obj1">
                      <node begin="44" buiging="zonder" end="45" graad="basis" id="67" lemma="glashelder" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="glashelder" word="glashelder"/>
                      <node begin="45" end="46" genus="onz" getal="ev" graad="basis" id="68" lemma="plastic" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="plastic" word="plastic"/>
                    </node>
                  </node>
                  <node begin="46" cat="pp" end="48" id="69" rel="mod">
                    <node begin="46" end="47" id="70" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="47" end="48" genus="zijd" getal="ev" graad="basis" id="71" lemma="zilvermetaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="metaal" word="zilvermetaal"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="9" cat="np" end="48" id="72" rel="cnj">
            <node begin="9" end="10" id="73" index="1" rel="mod"/>
            <node begin="12" end="13" getal="mv" graad="basis" id="74" lemma="tas" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tas" word="tassen"/>
            <node begin="14" end="18" id="75" index="2" rel="mod"/>
            <node begin="19" end="48" id="76" index="3" rel="mod"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="48" end="49" id="77" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat zijn bijvoorbeeld zwarte lakschoenen van Cardin , met bijpassende ceintuurs en tassen - deze laatsten soms cirkelvormig - met een markante blinkende gesp , waarin het monogram PC tot onherkenbaarheid toe is gevarieerd , of met een groot bol &quot; oog &quot; van glashelder plastic in zilvermetaal .</sentence>
</alpino_ds>
