<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="3" lemma="Engeland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Engeland" word="Engeland"/>
      <node begin="1" end="2" id="4" lemma="werken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="werk" word="werkt" wvorm="pv"/>
      <node begin="2" buiging="zonder" end="3" graad="basis" id="5" lemma="hard" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hard" word="hard"/>
      <node begin="3" cat="pp" end="29" id="6" rel="pc">
        <node begin="3" end="4" id="7" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="4" cat="np" end="29" id="8" rel="obj1">
          <node begin="4" end="5" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="trein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="trein" word="trein"/>
          <node begin="7" cat="pp" end="17" id="11" rel="mod">
            <node begin="7" end="8" id="12" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="8" cat="np" end="17" id="13" rel="obj1">
              <node begin="8" end="9" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="topsnelheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="topsnelheid" word="topsnelheid"/>
              <node begin="10" cat="pp" end="17" id="16" rel="mod">
                <node begin="10" end="11" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="11" cat="np" end="17" id="18" rel="obj1">
                  <node begin="11" cat="detp" end="14" id="19" rel="det">
                    <node begin="11" cat="mwu" end="13" id="20" rel="mod">
                      <node begin="11" buiging="zonder" end="12" graad="comp" id="21" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="meer" vwtype="onbep" word="meer"/>
                      <node begin="12" conjtype="onder" end="13" id="22" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
                    </node>
                    <node begin="13" end="14" id="23" lemma="240" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="240" word="240"/>
                  </node>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilometer" word="kilometer"/>
                  <node begin="15" cat="pp" end="17" id="25" rel="mod">
                    <node begin="15" end="16" id="26" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="uur" word="uur"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="17" cat="rel" end="29" id="28" rel="mod">
            <node begin="17" end="18" getal="getal" id="29" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="17" cat="ssub" end="29" id="30" rel="body">
              <node begin="17" end="18" id="31" index="1" rel="su"/>
              <node begin="26" end="27" id="32" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
              <node begin="17" cat="inf" end="29" id="33" rel="vc">
                <node begin="17" end="18" id="34" index="1" rel="su"/>
                <node begin="27" buiging="zonder" end="28" id="35" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                <node begin="17" cat="ppart" end="29" id="36" rel="vc">
                  <node begin="17" end="18" id="37" index="1" rel="obj1"/>
                  <node begin="18" cat="pp" end="24" id="38" rel="mod">
                    <node begin="18" end="19" id="39" lemma="binnen" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="binnen" vztype="fin" word="binnen"/>
                    <node begin="19" cat="np" end="24" id="40" rel="obj1">
                      <node begin="19" cat="ap" end="23" id="41" rel="mod">
                        <node begin="19" end="20" id="42" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                        <node begin="20" cat="advp" end="22" id="43" rel="mod">
                          <node begin="20" end="21" id="44" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
                          <node begin="21" end="22" id="45" lemma="te" pos="adv" postag="BW()" pt="bw" rel="hd" root="te" word="te"/>
                        </node>
                        <node begin="22" buiging="met-e" end="23" graad="basis" id="46" lemma="lang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="lang" word="lange"/>
                      </node>
                      <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="47" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
                    </node>
                  </node>
                  <node begin="24" cat="pp" end="26" id="48" rel="predc">
                    <node begin="24" end="25" id="49" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="50" lemma="produktie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="produktie" word="produktie"/>
                  </node>
                  <node begin="28" buiging="zonder" end="29" id="51" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Engeland werkt hard aan een trein , met een topsnelheid van meer dan 240 kilometer per uur die binnen niet al te lange tijd in produktie zal worden genomen .</sentence>
</alpino_ds>
