<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="bovendien" pos="adv" postag="BW()" pt="bw" rel="mod" root="bovendien" word="Bovendien"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="5" rel="su">
        <node begin="2" end="3" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="7" lemma="terrein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="terrein" word="terrein"/>
      </node>
      <node begin="4" buiging="zonder" end="5" graad="basis" id="8" lemma="onbruikbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="onbruikbaar" word="onbruikbaar"/>
      <node begin="5" cat="cp" end="21" id="9" rel="mod">
        <node begin="5" conjtype="onder" end="6" id="10" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
        <node begin="6" cat="ssub" end="21" id="11" rel="body">
          <node begin="6" cat="pp" end="10" id="12" rel="ld">
            <node begin="6" end="7" id="13" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="7" cat="np" end="10" id="14" rel="obj1">
              <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="heel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="heel" word="hele"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="lengte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lengte" word="lengte"/>
            </node>
          </node>
          <node begin="13" end="14" id="18" lemma="lopen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="loop" word="loopt" wvorm="pv"/>
          <node begin="10" cat="np" end="21" id="19" rel="su">
            <node begin="10" end="11" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="11" buiging="met-e" end="12" graad="basis" id="21" lemma="breed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="breed" word="brede"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="weg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weg" word="weg"/>
            <node begin="15" cat="rel" end="21" id="23" rel="mod">
              <node begin="15" end="16" getal="getal" id="24" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
              <node begin="15" cat="ssub" end="21" id="25" rel="body">
                <node begin="16" end="17" getal="ev" id="26" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
                <node begin="17" end="18" id="27" lemma="tevoren" pos="pp" postag="BW()" pt="bw" rel="mod" root="tevoren" word="tevoren"/>
                <node begin="18" end="19" getal="ev" id="28" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="niets" status="vol" vwtype="onbep" word="niets"/>
                <node begin="15" cat="pp" end="20" id="29" rel="pc">
                  <node begin="15" end="16" id="30" index="1" rel="obj1"/>
                  <node begin="19" end="20" id="31" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
                </node>
                <node begin="20" end="21" id="32" lemma="afweten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weet" word="afwist" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bovendien was het terrein onbruikbaar omdat over de hele lengte een brede weg loopt , waar ik tevoren niets van afwist .</sentence>
</alpino_ds>
