<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="0" cat="smain" end="27" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="waarschuwen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="waarschuw" word="waarschuwde" wvorm="pv"/>
      <node begin="2" cat="pp" end="27" id="4" rel="pc">
        <node begin="2" end="3" id="5" lemma="ervoor" pos="pp" postag="BW()" pt="bw" rel="hd" root="ervoor" word="ervoor"/>
        <node begin="3" cat="cp" end="27" id="6" rel="vc">
          <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="4" cat="ssub" end="27" id="8" rel="body">
            <node begin="4" cat="np" end="12" id="9" rel="su">
              <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="voorliefde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorliefde" word="voorliefde"/>
              <node begin="6" cat="pp" end="12" id="12" rel="mod">
                <node begin="6" end="7" id="13" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="7" cat="np" end="12" id="14" rel="obj1">
                  <node begin="7" buiging="met-e" end="8" graad="basis" id="15" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="goed" word="goede"/>
                  <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="verhouding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verhouding" word="verhoudingen"/>
                  <node begin="9" cat="pp" end="12" id="17" rel="mod">
                    <node begin="9" end="10" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                    <node begin="10" cat="np" end="12" id="19" rel="obj1">
                      <node begin="10" end="11" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="11" end="12" getal="mv" graad="basis" id="21" lemma="werkgever" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkgever" word="werkgevers"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="12" end="13" id="22" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="14" end="15" id="23" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
            <node begin="13" cat="ap" end="27" id="24" rel="mod">
              <node begin="13" end="14" id="25" lemma="zover" pos="adj" postag="BW()" pt="bw" rel="hd" root="zover" word="zover"/>
              <node begin="15" cat="cp" end="27" id="26" rel="obcomp">
                <node begin="15" conjtype="onder" end="16" id="27" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="16" cat="ssub" end="27" id="28" rel="body">
                  <node begin="16" cat="np" end="18" id="29" rel="su">
                    <node begin="16" end="17" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="17" end="18" getal="mv" graad="basis" id="31" lemma="bond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bond" word="bonden"/>
                  </node>
                  <node begin="19" end="20" id="32" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                  <node begin="18" cat="ppart" end="27" id="33" rel="predc">
                    <node begin="18" buiging="zonder" end="19" graad="basis" id="34" lemma="bereid" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="bereid" word="bereid"/>
                    <node begin="20" cat="ti" end="27" id="35" rel="vc">
                      <node begin="25" end="26" id="36" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                      <node begin="20" cat="inf" end="27" id="37" rel="body">
                        <node begin="20" end="21" id="38" lemma="daarvoor" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarvoor" word="daarvoor"/>
                        <node begin="21" cat="pp" end="24" id="39" rel="pc">
                          <node begin="21" end="22" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="22" cat="np" end="24" id="41" rel="obj1">
                            <node begin="22" buiging="zonder" end="23" getal="mv" id="42" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                            <node begin="23" end="24" getal="mv" graad="basis" id="43" lemma="aanspraak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aanspraak" word="aanspraken"/>
                          </node>
                        </node>
                        <node begin="24" end="25" id="44" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
                        <node begin="26" buiging="zonder" end="27" id="45" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij waarschuwde ervoor dat de voorliefde voor goede verhoudingen met de werkgevers niet zover gaat dat de bonden bereid zijn daarvoor van hun aanspraken af te zien .</sentence>
</alpino_ds>
