<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="np" end="4" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="bevolking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bevolking" word="bevolking"/>
        <node begin="2" cat="pp" end="4" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="China" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="China" word="China"/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="nemen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="neem" word="neemt" wvorm="pv"/>
      <node begin="5" cat="pp" end="7" id="10" rel="mod">
        <node begin="5" end="6" id="11" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="jaar" word="jaar"/>
      </node>
      <node begin="12" end="13" id="13" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
      <node begin="7" cat="pp" end="19" id="14" rel="mod">
        <node begin="7" end="8" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="8" cat="np" end="19" id="16" rel="obj1">
          <node begin="8" end="9" id="17" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
          <node begin="9" end="10" id="18" lemma="15" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="15" word="15"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="miljoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="miljoen" word="miljoen"/>
          <node begin="11" end="12" getal="mv" graad="basis" id="20" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="mens" word="mensen"/>
          <node begin="14" cat="rel" end="19" id="21" rel="mod">
            <node begin="14" end="15" getal="getal" id="22" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="14" cat="ssub" end="19" id="23" rel="body">
              <node begin="14" end="15" id="24" index="1" rel="su"/>
              <node begin="15" end="16" id="25" lemma="allemaal" pos="adv" postag="BW()" pt="bw" rel="predm" root="allemaal" word="allemaal"/>
              <node begin="17" end="18" id="26" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
              <node begin="14" cat="inf" end="19" id="27" rel="vc">
                <node begin="14" end="15" id="28" index="1" rel="su"/>
                <node begin="14" cat="ppart" end="17" id="29" rel="vc">
                  <node begin="14" end="15" id="30" index="1" rel="obj1"/>
                  <node begin="16" buiging="zonder" end="17" id="31" lemma="voeden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="voed" word="gevoed" wvorm="vd"/>
                </node>
                <node begin="18" buiging="zonder" end="19" id="32" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De bevolking van China neemt per jaar met ongeveer 15 miljoen mensen toe , die allemaal gevoed moeten worden .</sentence>
</alpino_ds>
