<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="0" cat="smain" end="32" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
      <node begin="3" end="4" genus="masc" getal="ev" id="3" index="1" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
      <node begin="0" cat="inf" end="32" id="4" rel="vc">
        <node begin="0" cat="np" end="2" id="5" index="2" rel="obj1">
          <node begin="0" buiging="zonder" end="1" graad="basis" id="6" lemma="ongeregeld" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ongeregeld" word="Ongeregeld"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="vervoer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vervoer" word="vervoer"/>
        </node>
        <node begin="3" end="4" id="8" index="1" rel="su"/>
        <node begin="4" cat="conj" end="10" id="9" rel="mod">
          <node begin="4" end="5" getal="getal" id="10" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="cnj" root="hier" status="vol" vwtype="aanw" word="hier"/>
          <node begin="5" conjtype="neven" end="6" id="11" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="6" cat="pp" end="10" id="12" rel="cnj">
            <node begin="6" end="7" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="7" cat="np" end="10" id="14" rel="obj1">
              <node begin="7" buiging="met-e" end="8" graad="basis" id="15" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
              <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="Europees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Europees" word="Europese"/>
              <node begin="9" end="10" getal="mv" graad="basis" id="17" lemma="land" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="land" word="landen"/>
            </node>
          </node>
        </node>
        <node begin="10" end="11" id="18" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
        <node begin="12" buiging="zonder" end="13" id="19" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
        <node begin="0" cat="ppart" end="32" id="20" rel="vc">
          <node begin="0" end="2" id="21" index="2" rel="obj1"/>
          <node begin="11" buiging="zonder" end="12" id="22" lemma="ontwikkelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontwikkel" word="ontwikkeld" wvorm="vd"/>
          <node begin="13" cat="conj" end="32" id="23" rel="mod">
            <node begin="13" cat="cp" end="19" id="24" rel="cnj">
              <node begin="13" end="14" id="25" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="14" cat="np" end="19" id="26" rel="body">
                <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="supplement" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="supplement" word="supplement"/>
                <node begin="15" cat="pp" end="19" id="28" rel="mod">
                  <node begin="15" end="16" id="29" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="16" cat="np" end="19" id="30" rel="obj1">
                    <node begin="16" end="17" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="17" buiging="zonder" end="18" id="32" lemma="regelen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="geregeld" word="geregeld" wvorm="vd"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="33" lemma="luchtverkeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verkeer" word="luchtverkeer"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="19" conjtype="neven" end="20" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="20" cat="pp" end="32" id="35" rel="cnj">
              <node begin="20" end="21" id="36" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
              <node begin="21" end="22" id="37" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
              <node begin="22" cat="np" end="32" id="38" rel="obj1">
                <node begin="22" cat="ap" end="28" id="39" rel="mod">
                  <node begin="22" cat="np" end="27" id="40" rel="me">
                    <node begin="22" cat="detp" end="26" id="41" rel="det">
                      <node begin="22" cat="mwu" end="25" id="42" rel="mod">
                        <node begin="22" end="23" id="43" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mwp" root="niet" word="niet"/>
                        <node begin="23" buiging="zonder" end="24" graad="comp" id="44" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="meer" vwtype="onbep" word="meer"/>
                        <node begin="24" conjtype="onder" end="25" id="45" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
                      </node>
                      <node begin="25" end="26" id="46" lemma="veertig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="veertig" word="veertig"/>
                    </node>
                    <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="47" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
                  </node>
                  <node begin="27" buiging="met-e" end="28" graad="comp" id="48" lemma="laag" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="hd" root="laag" word="lagere"/>
                </node>
                <node begin="28" end="29" getal="mv" graad="basis" id="49" lemma="tarief" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tarief" word="tarieven"/>
                <node begin="29" cat="pp" end="32" id="50" rel="mod">
                  <node begin="29" end="30" id="51" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="30" cat="np" end="32" id="52" rel="obj1">
                    <node begin="30" end="31" id="53" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="31" end="32" getal="mv" graad="basis" id="54" lemma="ite-arrangement" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="arrangement" word="Ite-arrangementen"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ongeregeld vervoer wil men hier en in andere Europese landen slechts ontwikkeld zien als supplement op het geregeld luchtverkeer en dan tegen niet meer dan veertig procent lagere tarieven voor de Ite-arrangementen .</sentence>
</alpino_ds>
