<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="17" id="3" rel="--">
      <node begin="0" conjtype="neven" end="1" id="4" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="17" id="5" rel="nucl">
        <node begin="1" cat="np" end="11" id="6" rel="su">
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="groepensex" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="sex" word="groepensex"/>
          <node begin="3" cat="rel" end="11" id="8" rel="mod">
            <node begin="3" end="4" getal="getal" id="9" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
            <node begin="3" cat="ssub" end="11" id="10" rel="body">
              <node begin="4" end="5" genus="masc" getal="ev" id="11" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
              <node begin="5" buiging="zonder" end="6" graad="basis" id="12" lemma="tegenwoordig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="tegenwoordig" word="tegenwoordig"/>
              <node begin="6" end="7" id="13" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
              <node begin="7" end="8" id="14" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
              <node begin="9" end="10" id="15" lemma="horen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="hoor" word="hoort" wvorm="pv"/>
              <node begin="3" cat="inf" end="11" id="16" rel="vc">
                <node begin="3" cat="pp" end="9" id="17" rel="pc">
                  <node begin="3" end="4" id="18" index="1" rel="obj1"/>
                  <node begin="8" end="9" id="19" lemma="over" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="over" vztype="fin" word="over"/>
                </node>
                <node begin="10" buiging="zonder" end="11" id="20" lemma="praten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="praat" word="praten" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" end="13" id="21" lemma="lijken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lijk" word="lijkt" wvorm="pv"/>
        <node begin="13" end="14" getal="ev" id="22" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="obj2" root="me" status="red" vwtype="pr" word="me"/>
        <node begin="14" cat="advp" end="16" id="23" rel="mod">
          <node begin="14" end="15" id="24" lemma="helemaal" pos="adv" postag="BW()" pt="bw" rel="mod" root="helemaal" word="helemaal"/>
          <node begin="15" end="16" id="25" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="16" buiging="zonder" end="17" graad="basis" id="26" lemma="plezierig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="plezierig" word="plezierig"/>
      </node>
    </node>
    <node begin="17" end="18" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar groepensex , waar men tegenwoordig ook zo over hoort praten , lijkt me helemaal niet plezierig .</sentence>
</alpino_ds>
