<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="lijstaanvoerder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="predc" root="lijstaanvoerder" word="Lijstaanvoerder"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="np" end="11" id="4" rel="su">
        <node begin="2" cat="mwu" end="6" id="5" rel="hd">
          <node begin="2" end="3" id="6" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
          <node begin="3" end="4" id="7" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
          <node begin="4" end="5" id="8" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="5" end="6" id="9" lemma="Viersen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Viersen" spectype="deeleigen" word="Viersen"/>
        </node>
        <node begin="6" cat="np" end="11" id="10" rel="app">
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="11" lemma="leider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leider" word="leider"/>
          <node begin="7" cat="pp" end="11" id="12" rel="mod">
            <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="8" cat="np" end="11" id="14" rel="obj1">
              <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" buiging="met-e" end="10" id="16" lemma="zitten" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="zittend" word="zittende" wvorm="od"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="raadsfractie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fractie" word="raadsfractie"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Lijstaanvoerder is drs. H. J. Viersen leider van de zittende raadsfractie .</sentence>
</alpino_ds>
