<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="maatschappij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maatschappij" word="maatschappij"/>
      </node>
      <node begin="2" end="3" id="5" lemma="behoren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="behoor" word="behoort" wvorm="pv"/>
      <node begin="0" cat="ti" end="14" id="6" rel="vc">
        <node begin="5" end="6" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="14" id="8" rel="body">
          <node begin="0" end="2" id="9" index="1" rel="su"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="10" lemma="kinderopvangcentrum" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="centrum" word="kinderopvangcentra"/>
          <node begin="4" end="5" id="11" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="in" vztype="fin" word="in"/>
          <node begin="6" buiging="zonder" end="7" id="12" lemma="richten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="richt" word="richten" wvorm="inf"/>
          <node begin="7" cat="oti" end="14" id="13" rel="mod">
            <node begin="7" end="8" id="14" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="8" cat="ti" end="14" id="15" rel="body">
              <node begin="12" end="13" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="8" cat="inf" end="14" id="17" rel="body">
                <node begin="8" end="9" genus="fem" getal="getal" id="18" lemma="haar" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,getal,fem)" pt="vnw" rel="obj2" root="haar" status="vol" vwtype="pers" word="haar"/>
                <node begin="9" cat="np" end="12" id="19" rel="obj1">
                  <node begin="9" end="10" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kans" word="kans"/>
                  <node begin="11" end="12" id="22" lemma="daartoe" pos="pp" postag="BW()" pt="bw" rel="mod" root="daartoe" word="daartoe"/>
                </node>
                <node begin="13" buiging="zonder" end="14" id="23" lemma="geven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geef" word="geven" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De maatschappij behoort kinderopvangcentra in te richten om haar de kans daartoe te geven .</sentence>
</alpino_ds>
