<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="sv1" end="7" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="is" word="Is" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="4" index="1" rel="su">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="romantiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="romantiek" word="romantiek"/>
      </node>
      <node begin="2" cat="ppart" end="7" id="7" rel="vc">
        <node begin="2" end="4" id="8" index="1" rel="su"/>
        <node begin="4" end="5" id="9" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="5" end="6" id="10" lemma="ooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="ooit" word="ooit"/>
        <node begin="6" buiging="zonder" end="7" id="11" lemma="wegzijn" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ben" word="weggeweest" wvorm="vd"/>
      </node>
    </node>
    <node begin="7" end="8" id="12" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>&quot; Is de romantiek dan ooit weggeweest ?</sentence>
</alpino_ds>
