<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="2" rel="--">
      <node begin="0" cat="pp" end="7" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="Tijdens"/>
        <node begin="1" cat="np" end="7" id="5" rel="obj1">
          <node begin="1" end="2" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" buiging="met-e" end="3" graad="sup" id="7" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="halfuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="halfuur" word="halfuur"/>
          <node begin="4" cat="pp" end="7" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="7" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="handel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="handel" word="handel"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="14" lemma="treden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="treed" word="trad" wvorm="pv"/>
      <node begin="8" cat="np" end="12" id="15" rel="su">
        <node begin="8" end="9" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="licht" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="licht" word="licht"/>
        <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="technisch" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="technisch" word="technisch"/>
        <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="19" lemma="herstel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="herstel" word="herstel"/>
      </node>
      <node begin="12" end="13" id="20" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="in" vztype="fin" word="in"/>
      <node begin="14" cat="whrel" end="26" id="21" rel="mod">
        <node begin="14" end="15" id="22" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
        <node begin="14" cat="ssub" end="26" id="23" rel="body">
          <node begin="14" end="15" id="24" index="1" rel="mod"/>
          <node begin="15" cat="np" end="17" id="25" rel="su">
            <node begin="15" end="16" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="schade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schade" word="schade"/>
          </node>
          <node begin="18" end="19" id="28" lemma="blijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijf" word="bleef" wvorm="pv"/>
          <node begin="17" cat="ppart" end="26" id="29" rel="predc">
            <node begin="17" buiging="zonder" end="18" id="30" lemma="beperken" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beperkt" word="beperkt" wvorm="vd"/>
            <node begin="19" cat="pp" end="26" id="31" rel="pc">
              <node begin="19" end="20" id="32" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="20" cat="np" end="26" id="33" rel="obj1">
                <node begin="20" end="21" id="34" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="35" lemma="verlies" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verlies" word="verlies"/>
                <node begin="22" cat="pp" end="26" id="36" rel="mod">
                  <node begin="22" end="23" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="23" cat="np" end="26" id="38" rel="obj1">
                    <node begin="23" cat="detp" end="25" id="39" rel="det">
                      <node begin="23" buiging="zonder" end="24" graad="basis" id="40" lemma="ruim" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="ruim"/>
                      <node begin="24" end="25" id="41" lemma="9" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="9" word="9"/>
                    </node>
                    <node begin="25" end="26" getal="mv" graad="basis" id="42" lemma="punt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="punt" word="punten"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tijdens het laatste halfuur van de handel trad een licht technisch herstel in , waardoor de schade beperkt bleef tot een verlies van ruim 9 punten .</sentence>
</alpino_ds>
