<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="28" end="29" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="34" id="5" rel="--">
      <node begin="0" conjtype="neven" end="1" id="6" lemma="en" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="en" word="En"/>
      <node begin="1" cat="conj" end="34" id="7" rel="nucl">
        <node begin="1" cat="smain" end="8" id="8" rel="cnj">
          <node begin="1" end="2" genus="masc" getal="ev" id="9" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="2" end="3" id="10" lemma="krijgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="krijg" word="kreeg" wvorm="pv"/>
          <node begin="3" cat="np" end="8" id="11" rel="obj1">
            <node begin="3" end="4" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="13" lemma="schok" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schok" word="schok"/>
            <node begin="5" cat="pp" end="8" id="14" rel="mod">
              <node begin="5" end="6" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="6" cat="np" end="8" id="16" rel="obj1">
                <node begin="6" buiging="zonder" end="7" getal="ev" id="17" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="18" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leven" word="leven"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="9" conjtype="neven" end="10" id="19" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
        <node begin="10" cat="smain" end="34" id="20" rel="cnj">
          <node begin="10" cat="np" end="28" id="21" index="1" rel="su">
            <node begin="10" end="11" id="22" lemma="een" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="een"/>
            <node begin="11" cat="pp" end="19" id="23" rel="mod">
              <node begin="11" end="12" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="12" cat="np" end="19" id="25" rel="obj1">
                <node begin="12" buiging="zonder" end="13" getal="ev" id="26" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="13" cat="conj" end="18" id="27" rel="mod">
                  <node begin="13" cat="ap" end="15" id="28" rel="cnj">
                    <node begin="13" end="14" id="29" lemma="nooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="nooit" word="nooit"/>
                    <node begin="14" buiging="met-e" end="15" id="30" lemma="verkopen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="verkocht" word="verkochte" wvorm="vd"/>
                  </node>
                  <node begin="16" conjtype="neven" end="17" id="31" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
                  <node begin="17" buiging="met-e" end="18" graad="sup" id="32" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="cnj" root="goed" word="beste"/>
                </node>
                <node begin="18" end="19" getal="mv" graad="basis" id="33" lemma="schilderij" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schilderij" word="schilderijen"/>
              </node>
            </node>
            <node begin="20" cat="rel" end="28" id="34" rel="mod">
              <node begin="20" end="21" getal="ev" id="35" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="20" cat="ssub" end="28" id="36" rel="body">
                <node begin="21" end="22" genus="masc" getal="ev" id="37" index="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                <node begin="26" end="27" id="38" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
                <node begin="20" cat="ppart" end="28" id="39" rel="vc">
                  <node begin="20" end="21" id="40" index="2" rel="obj1"/>
                  <node begin="21" end="22" id="41" index="3" rel="su"/>
                  <node begin="22" end="23" id="42" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
                  <node begin="23" cat="np" end="25" id="43" rel="mod">
                    <node begin="23" end="24" id="44" lemma="31" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="31" word="31"/>
                    <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="45" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                  </node>
                  <node begin="25" end="26" id="46" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                  <node begin="27" buiging="zonder" end="28" id="47" lemma="zien" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zie" word="gezien" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="29" end="30" id="48" lemma="blijken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijk" word="bleek" wvorm="pv"/>
          <node begin="10" cat="ti" end="34" id="49" rel="vc">
            <node begin="32" end="33" id="50" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="10" cat="inf" end="34" id="51" rel="body">
              <node begin="10" end="28" id="52" index="1" rel="su"/>
              <node begin="30" cat="pp" end="32" id="53" rel="ld">
                <node begin="30" end="31" id="54" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="55" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
              </node>
              <node begin="33" buiging="zonder" end="34" id="56" lemma="hangen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="hang" word="hangen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>En hij kreeg een schok van zijn leven , want een van zijn nooit verkochte , maar beste schilderijen , dat hij al 31 jaar niet had gezien , bleek in Amsterdam te hangen .</sentence>
</alpino_ds>
