<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="smain" end="8" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="hotelhouder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="houders" word="hotelhouders"/>
      </node>
      <node begin="2" end="3" id="5" lemma="ondervinden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ondervind" word="ondervinden" wvorm="pv"/>
      <node begin="3" cat="np" end="8" id="6" rel="obj1">
        <node begin="3" buiging="zonder" end="4" graad="basis" id="7" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="last" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="last" word="last"/>
        <node begin="5" cat="pp" end="8" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="8" id="11" rel="obj1">
            <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="stookolie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="olie" word="stookolie"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="8" end="9" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook hotelhouders ondervinden veel last van de stookolie .</sentence>
</alpino_ds>
