<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="9" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="mv" id="4" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="Hun"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="commentaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="commentaar" word="commentaar"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="4" cat="sv1" end="9" id="7" rel="predc">
        <node begin="4" end="5" id="8" lemma="vraag" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="vraag" word="Vraag" wvorm="pv"/>
        <node begin="5" end="6" genus="onz" getal="ev" id="9" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="6" cat="np" end="9" id="10" rel="obj2">
          <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" end="8" id="12" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="14" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="10" end="11" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hun commentaar was &quot; Vraag het de eerste minister &quot; .</sentence>
  <comments>
    <comment>Weird: imp in predc and predc is metalanguage, but what else?</comment>
  </comments>
</alpino_ds>
