<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="21" id="3" rel="--">
      <node begin="0" cat="smain" end="5" id="4" rel="cnj">
        <node begin="0" end="1" genus="onz" getal="ev" id="5" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
        <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="7" rel="predc">
          <node begin="2" end="3" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="9" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="rol" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rol" word="rol"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="11" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="7" cat="smain" end="21" id="12" rel="cnj">
        <node begin="7" cat="mwu" end="9" id="13" rel="su">
          <node begin="7" end="8" id="14" lemma="AAF" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="AAF" spectype="deeleigen" word="AAF"/>
          <node begin="8" end="9" id="15" lemma="BOUBER" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="BOUBER" spectype="deeleigen" word="BOUBER"/>
        </node>
        <node begin="9" end="10" id="16" lemma="laten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="laat" word="laat" wvorm="pv"/>
        <node begin="10" end="11" id="17" lemma="erin" pos="pp" postag="BW()" pt="bw" rel="mod" root="erin" word="erin"/>
        <node begin="11" buiging="zonder" end="12" id="18" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="svp" root="zie" word="zien" wvorm="inf"/>
        <node begin="12" cat="cp" end="21" id="19" rel="vc">
          <node begin="12" conjtype="onder" end="13" id="20" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="13" cat="ssub" end="21" id="21" rel="body">
            <node begin="13" end="14" genus="fem" getal="ev" id="22" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
            <node begin="14" cat="pp" end="20" id="23" rel="predc">
              <node begin="14" end="15" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="15" cat="np" end="20" id="25" rel="obj1">
                <node begin="15" end="16" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="16" buiging="zonder" end="17" graad="basis" id="27" lemma="oud" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="oud" word="oud"/>
                <node begin="18" buiging="zonder" end="19" graad="basis" id="28" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="goed" word="goed"/>
                <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="29" lemma="acteursgeslacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geslacht" word="acteursgeslacht"/>
              </node>
            </node>
            <node begin="20" end="21" id="30" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is een kleine rol , maar AAF BOUBER laat erin zien dat zij van een oud , goed acteursgeslacht is .</sentence>
</alpino_ds>
