<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="10" id="2" rel="--">
      <node begin="1" cat="cp" end="5" id="3" rel="mod">
        <node begin="1" conjtype="onder" end="2" id="4" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
        <node begin="2" cat="ssub" end="5" id="5" rel="body">
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="merckx" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="Merckx" word="Merckx"/>
          <node begin="3" end="4" genus="onz" getal="ev" id="7" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="4" end="5" id="8" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
        </node>
      </node>
      <node begin="5" end="6" id="9" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
      <node begin="6" end="7" getal="ev" id="10" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="alles" status="vol" vwtype="onbep" word="alles"/>
      <node begin="7" cat="pp" end="10" id="11" rel="mod">
        <node begin="7" end="8" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="8" cat="np" end="10" id="13" rel="obj1">
          <node begin="8" buiging="met-e" end="9" id="14" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="Tour" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="tour" word="Tour"/>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="11" end="12" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Als Merckx het wil kan alles in deze Tour &quot; .</sentence>
</alpino_ds>
