<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="Vier"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="kilometer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilometer" word="kilometer"/>
        <node begin="2" buiging="zonder" end="3" id="5" lemma="harddraven" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="mod" root="draaf" word="harddraven" wvorm="inf"/>
      </node>
      <node begin="3" end="4" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" cat="conj" end="21" id="7" rel="predc">
        <node begin="4" cat="np" end="6" id="8" rel="cnj">
          <node begin="4" buiging="zonder" end="5" id="9" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="sinecure" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sinecure" word="sinecure"/>
        </node>
        <node begin="6" conjtype="neven" end="7" id="11" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
        <node begin="7" cat="np" end="21" id="12" rel="cnj">
          <node begin="7" end="8" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="opgave" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opgave" word="opgave"/>
          <node begin="9" cat="rel" end="21" id="15" rel="mod">
            <node begin="9" end="10" getal="getal" id="16" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="9" cat="ssub" end="21" id="17" rel="body">
              <node begin="9" end="10" id="18" index="1" rel="su"/>
              <node begin="14" end="15" id="19" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              <node begin="9" cat="ppart" end="21" id="20" rel="vc">
                <node begin="9" end="10" id="21" index="1" rel="obj1"/>
                <node begin="10" cat="pp" end="14" id="22" rel="mod">
                  <node begin="10" end="11" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="11" cat="np" end="14" id="24" rel="obj1">
                    <node begin="11" end="12" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" buiging="met-e" end="13" graad="basis" id="26" lemma="geheel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geheel" word="gehele"/>
                    <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="drafsportwereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="drafsportwereld"/>
                  </node>
                </node>
                <node begin="15" buiging="zonder" end="16" id="28" lemma="beschouwen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beschouw" word="beschouwd" wvorm="vd"/>
                <node begin="16" cat="cp" end="21" id="29" rel="predc">
                  <node begin="16" end="17" id="30" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                  <node begin="17" cat="np" end="21" id="31" rel="body">
                    <node begin="17" end="18" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="18" cat="mwu" end="21" id="33" rel="hd">
                      <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="34" lemma="tour" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="tour" word="tour"/>
                      <node begin="19" end="20" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
                      <node begin="20" end="21" id="36" lemma="force" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="force" spectype="vreemd" word="force"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vier kilometer harddraven is geen sinecure maar een opgave die in de gehele drafsportwereld wordt beschouwd als een tour de force .</sentence>
</alpino_ds>
