<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="48" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="29" end="30" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="47" id="4" rel="--">
      <node begin="0" cat="np" end="4" id="5" index="1" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="zege" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zege" word="zege"/>
        <node begin="2" cat="pp" end="4" id="8" rel="mod">
          <node begin="2" end="3" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" id="10" lemma="Toersen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Toersen" spectype="deeleigen" word="Toersen"/>
        </node>
      </node>
      <node begin="4" end="5" id="11" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="47" id="12" rel="vc">
        <node begin="0" end="4" id="13" index="1" rel="obj1"/>
        <node begin="5" buiging="zonder" end="6" id="14" lemma="completeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="completeer" word="gecompleteerd" wvorm="vd"/>
        <node begin="6" cat="pp" end="47" id="15" rel="mod">
          <node begin="6" end="7" id="16" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="7" cat="conj" end="47" id="17" rel="obj1">
            <node begin="7" cat="np" end="20" id="18" rel="cnj">
              <node begin="7" cat="mwu" end="9" id="19" rel="hd">
                <node begin="7" end="8" id="20" lemma="Jos" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jos" spectype="deeleigen" word="Jos"/>
                <node begin="8" end="9" id="21" lemma="Schurgers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Schurgers" spectype="deeleigen" word="Schurgers"/>
              </node>
              <node begin="10" cat="rel" end="20" id="22" rel="mod">
                <node begin="10" end="11" getal="getal" id="23" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="10" cat="ssub" end="20" id="24" rel="body">
                  <node begin="10" end="11" id="25" index="2" rel="su"/>
                  <node begin="11" cat="pp" end="13" id="26" rel="mod">
                    <node begin="11" end="12" id="27" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="28" lemma="kreidler" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Kreidler" word="Kreidler"/>
                  </node>
                  <node begin="13" cat="pp" end="17" id="29" rel="mod">
                    <node begin="13" end="14" id="30" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
                    <node begin="14" cat="np" end="17" id="31" rel="obj1">
                      <node begin="14" end="15" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="15" buiging="met-e" end="16" graad="basis" id="33" lemma="aanvankelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="aanvankelijk" word="aanvankelijke"/>
                      <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="34" lemma="voorsprong" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorsprong" word="voorsprong"/>
                    </node>
                  </node>
                  <node begin="18" end="19" getal-n="zonder-n" id="35" lemma="drie" numtype="rang" pos="noun" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="predc" root="derde" word="derde"/>
                  <node begin="19" end="20" id="36" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                </node>
              </node>
            </node>
            <node begin="20" conjtype="neven" end="21" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="21" cat="np" end="29" id="38" rel="cnj">
              <node begin="21" end="22" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="22" end="23" id="40" lemma="vijf" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="vijfde" word="vijfde"/>
              <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="plaats" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="plaats" word="plaats"/>
              <node begin="24" cat="pp" end="29" id="42" rel="mod">
                <node begin="24" end="25" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="25" cat="np" end="29" id="44" rel="obj1">
                  <node begin="25" cat="mwu" end="27" id="45" rel="hd">
                    <node begin="25" end="26" id="46" lemma="Martin" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Martin" spectype="deeleigen" word="Martin"/>
                    <node begin="26" end="27" id="47" lemma="Mijwaart" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mijwaart" spectype="deeleigen" word="Mijwaart"/>
                  </node>
                  <node begin="27" cat="pp" end="29" id="48" rel="mod">
                    <node begin="27" end="28" id="49" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="50" lemma="Jamathi" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Jamathi" word="Jamathi"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="30" cat="np" end="38" id="51" rel="cnj">
              <node begin="30" end="31" id="52" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="31" end="32" getal-n="zonder-n" id="53" lemma="zes" numtype="rang" pos="num" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="hd" root="zesde" word="zesde"/>
              <node begin="32" cat="pp" end="38" id="54" rel="mod">
                <node begin="32" end="33" id="55" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="33" cat="np" end="38" id="56" rel="obj1">
                  <node begin="33" cat="mwu" end="36" id="57" rel="hd">
                    <node begin="33" end="34" id="58" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
                    <node begin="34" end="35" id="59" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
                    <node begin="35" end="36" id="60" lemma="Vries" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vries" spectype="deeleigen" word="Vries"/>
                  </node>
                  <node begin="36" cat="pp" end="38" id="61" rel="mod">
                    <node begin="36" end="37" id="62" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="37" end="38" genus="onz" getal="ev" graad="basis" id="63" lemma="Kreidler" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Kreidler" word="Kreidler"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="38" conjtype="neven" end="39" id="64" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="39" cat="np" end="47" id="65" rel="cnj">
              <node begin="39" end="40" id="66" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="40" end="41" getal-n="zonder-n" id="67" lemma="acht" numtype="rang" pos="num" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="hd" root="achtste" word="achtste"/>
              <node begin="41" cat="pp" end="47" id="68" rel="mod">
                <node begin="41" end="42" id="69" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="42" cat="np" end="47" id="70" rel="obj1">
                  <node begin="42" cat="mwu" end="45" id="71" rel="hd">
                    <node begin="42" end="43" id="72" lemma="Cees" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Cees" spectype="deeleigen" word="Cees"/>
                    <node begin="43" end="44" id="73" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                    <node begin="44" end="45" id="74" lemma="Dongen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dongen" spectype="deeleigen" word="Dongen"/>
                  </node>
                  <node begin="45" cat="pp" end="47" id="75" rel="mod">
                    <node begin="45" end="46" id="76" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="46" end="47" genus="onz" getal="ev" graad="basis" id="77" lemma="Kreidler" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Kreidler" word="Kreidler"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="47" end="48" id="78" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De zege van Toersen werd gecompleteerd door Jos Schurgers , die op Kreidler na een aanvankelijke voorsprong , derde werd en de vijfde plaats van Martin Mijwaart op Jamathi , de zesde van Jan de Vries op Kreidler en de achtste van Cees van Dongen op Kreidler .</sentence>
</alpino_ds>
