<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="3" id="0" rel="top">
    <node begin="0" cat="du" end="2" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="overal" pos="adv" postag="BW()" pt="bw" rel="dp" root="overal" word="Overal"/>
      <node begin="1" end="2" getal="mv" graad="basis" id="3" lemma="visverhaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="dp" root="verhalen" word="visverhalen"/>
    </node>
    <node begin="2" end="3" id="4" lemma="!" pos="punct" postag="LET()" pt="let" rel="--" root="!" word="!"/>
  </node>
  <sentence>Overal visverhalen !</sentence>
</alpino_ds>
