<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="du" end="7" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="7" id="3" rel="nucl">
        <node begin="1" cat="np" end="3" id="4" rel="su">
          <node begin="1" end="2" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="spelpeil" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="peil" word="spelpeil"/>
        </node>
        <node begin="3" end="4" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="4" cat="conj" end="7" id="8" rel="predc">
          <node begin="4" buiging="zonder" end="5" graad="basis" id="9" lemma="behoorlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="behoorlijk" word="behoorlijk"/>
          <node begin="5" end="6" id="10" lemma="tot" pos="vg" postag="VZ(init)" pt="vz" rel="crd" root="tot" vztype="init" word="tot"/>
          <node begin="6" buiging="zonder" end="7" graad="basis" id="11" lemma="uitstekend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="uitstekend" word="uitstekend"/>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="12" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar het spelpeil is behoorlijk tot uitstekend .</sentence>
</alpino_ds>
