<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="37" id="4" rel="--">
      <node begin="16" end="17" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="21" cat="np" end="25" id="6" index="1" rel="su">
        <node begin="21" end="22" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="8" lemma="leiderschap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leiderschap" word="leiderschap"/>
        <node begin="23" cat="pp" end="25" id="9" rel="mod">
          <node begin="23" end="24" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="24" end="25" id="11" lemma="Frelimo" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Frelimo" spectype="deeleigen" word="Frelimo"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="37" id="12" rel="vc">
        <node begin="0" cat="pp" end="15" id="13" rel="mod">
          <node begin="0" end="1" id="14" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="Sinds"/>
          <node begin="1" cat="np" end="15" id="15" rel="obj1">
            <node begin="1" end="2" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="17" lemma="moord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="moord" word="moord"/>
            <node begin="3" cat="pp" end="11" id="18" rel="mod">
              <node begin="3" end="4" id="19" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="4" cat="np" end="11" id="20" rel="obj1">
                <node begin="4" end="5" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" buiging="met-e" end="6" id="22" lemma="matigen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="gematigd" word="gematigde" wvorm="vd"/>
                <node begin="7" cat="ppart" end="9" id="23" rel="mod">
                  <node begin="7" buiging="zonder" end="8" graad="basis" id="24" lemma="Westers" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="Westers" word="Westers"/>
                  <node begin="8" buiging="met-e" end="9" id="25" lemma="oriënteren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="georiënteerd" word="georienteerde" wvorm="vd"/>
                </node>
                <node begin="9" cat="mwu" end="11" id="26" rel="hd">
                  <node begin="9" end="10" id="27" lemma="Eduardo" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Eduardo" spectype="deeleigen" word="Eduardo"/>
                  <node begin="10" end="11" id="28" lemma="Mondlane" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Mondlane" spectype="deeleigen" word="Mondlane"/>
                </node>
              </node>
            </node>
            <node begin="12" cat="pp" end="15" id="29" rel="mod">
              <node begin="12" end="13" id="30" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="13" cat="np" end="15" id="31" rel="obj1">
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="32" lemma="februari" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="februari" word="februari"/>
                <node begin="14" end="15" id="33" lemma="1969" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="1969" word="1969"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" cat="pp" end="21" id="34" rel="mod">
          <node begin="17" end="18" id="35" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="18" cat="np" end="21" id="36" rel="obj1">
            <node begin="18" end="19" id="37" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="19" buiging="zonder" end="20" graad="basis" id="38" lemma="hevig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="hevig" word="hevig"/>
            <node begin="20" buiging="zonder" end="21" getal-n="zonder-n" id="39" lemma="touwtrekken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="trek" word="touwtrekken" wvorm="inf"/>
          </node>
        </node>
        <node begin="21" end="25" id="40" index="1" rel="obj1"/>
        <node begin="25" buiging="zonder" end="26" id="41" lemma="veroveren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verover" word="veroverd" wvorm="vd"/>
        <node begin="26" cat="pp" end="37" id="42" rel="mod">
          <node begin="26" end="27" id="43" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="27" cat="np" end="37" id="44" rel="obj1">
            <node begin="27" end="28" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="28" end="29" genus="onz" getal="ev" graad="dim" id="46" lemma="groep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="groepje" word="groepje"/>
            <node begin="29" cat="np" end="32" id="47" rel="mod">
              <node begin="29" cat="ap" end="31" id="48" rel="mod">
                <node begin="29" buiging="zonder" end="30" graad="basis" id="49" lemma="radicaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="radicaal" word="radicaal"/>
                <node begin="30" buiging="met-e" end="31" graad="basis" id="50" lemma="links" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="links" word="linkse"/>
              </node>
              <node begin="31" end="32" getal="mv" graad="basis" id="51" lemma="figuur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="figuur" word="figuren"/>
            </node>
            <node begin="32" cat="pp" end="37" id="52" rel="mod">
              <node begin="32" cat="mwu" end="35" id="53" rel="hd">
                <node begin="32" end="33" id="54" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="onder" vztype="init" word="onder"/>
                <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="55" lemma="aanvoering" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="aanvoering" word="aanvoering"/>
                <node begin="34" end="35" id="56" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
              </node>
              <node begin="35" cat="mwu" end="37" id="57" rel="obj1">
                <node begin="35" end="36" id="58" lemma="Samora" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Samora" spectype="deeleigen" word="Samora"/>
                <node begin="36" end="37" id="59" lemma="Machel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Machel" spectype="deeleigen" word="Machel"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Sinds de moord op de gematigde , Westers georienteerde Eduardo Mondlane , in februari 1969 , is na een hevig touwtrekken het leiderschap van Frelimo veroverd door een groepje radicaal linkse figuren onder aanvoering van Samora Machel .</sentence>
</alpino_ds>
