<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="20" end="21" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="39" id="2" rel="--">
      <node begin="0" cat="sv1" end="20" id="3" rel="dp">
        <node begin="0" end="1" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="Hebt" wvorm="pv"/>
        <node begin="1" end="2" getal="getal" id="5" index="1" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="U"/>
        <node begin="1" cat="ppart" end="20" id="6" rel="vc">
          <node begin="1" end="2" id="7" index="1" rel="su"/>
          <node begin="2" cat="pp" end="8" id="8" rel="mod">
            <node begin="2" end="3" id="9" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
            <node begin="3" cat="np" end="8" id="10" rel="obj1">
              <node begin="3" buiging="zonder" end="4" getal="getal" id="11" lemma="uw" naamval="stan" npagr="agr" pdtype="det" persoon="2" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" pt="vnw" rel="det" root="uw" status="vol" vwtype="bez" word="Uw"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="verloving" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verloving" word="verloving"/>
              <node begin="5" cat="pp" end="8" id="13" rel="mod">
                <node begin="5" end="6" id="14" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="6" cat="np" end="8" id="15" rel="obj1">
                  <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="prinses" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prinses" word="prinses"/>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="Beatrix" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Beatrix" word="Beatrix"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="8" cat="np" end="11" id="18" rel="obj1">
            <node begin="8" end="9" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" buiging="met-e" end="10" graad="basis" id="20" lemma="noodzakelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="noodzakelijk" word="noodzakelijke"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="21" lemma="kennis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kennis" word="kennis"/>
          </node>
          <node begin="11" cat="pp" end="13" id="22" rel="pc">
            <node begin="11" end="12" id="23" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
            <node begin="12" end="13" getal="getal" id="24" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="se" root="u" status="vol" vwtype="pers" word="U"/>
          </node>
          <node begin="13" buiging="zonder" end="14" id="25" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
          <node begin="14" cat="pp" end="20" id="26" rel="mod">
            <node begin="14" cat="mwu" end="17" id="27" rel="hd">
              <node begin="14" end="15" id="28" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
              <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="betrekking" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="betrekking" word="betrekking"/>
              <node begin="16" end="17" id="30" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
            </node>
            <node begin="17" cat="np" end="20" id="31" rel="obj1">
              <node begin="17" end="18" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" cat="mwu" end="20" id="33" rel="hd">
                <node begin="18" end="19" id="34" lemma="Tweede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tweede" spectype="deeleigen" word="Tweede"/>
                <node begin="19" end="20" id="35" lemma="Wereldoorlog" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wereldoorlog" spectype="deeleigen" word="Wereldoorlog"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="21" cat="du" end="39" id="36" rel="dp">
        <node begin="21" end="22" getal="ev" id="37" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="dp" root="dit" status="vol" vwtype="aanw" word="dit"/>
        <node begin="22" cat="pp" end="39" id="38" rel="dp">
          <node begin="22" end="23" id="39" lemma="gezien" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gezien" vztype="init" word="gezien"/>
          <node begin="23" cat="np" end="39" id="40" rel="obj1">
            <node begin="23" end="24" id="41" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="42" lemma="feit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="feit" word="feit"/>
            <node begin="25" cat="cp" end="39" id="43" rel="vc">
              <node begin="25" conjtype="onder" end="26" id="44" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="26" cat="ssub" end="39" id="45" rel="body">
                <node begin="26" end="27" getal="getal" id="46" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
                <node begin="27" buiging="zonder" end="28" id="47" lemma="zoeven" pos="adv" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="mod" root="zoëven" word="zoeven" wvorm="inf"/>
                <node begin="28" end="29" id="48" lemma="vertellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vertel" word="vertelde" wvorm="pv"/>
                <node begin="29" cat="cp" end="39" id="49" rel="vc">
                  <node begin="29" conjtype="onder" end="30" id="50" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                  <node begin="30" cat="ssub" end="39" id="51" rel="body">
                    <node begin="30" end="31" getal="getal" id="52" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="U"/>
                    <node begin="32" cat="pp" end="36" id="53" rel="mod">
                      <node begin="32" cat="mwu" end="35" id="54" rel="hd">
                        <node begin="32" end="33" id="55" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
                        <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="56" lemma="betrekking" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="betrekking" word="betrekking"/>
                        <node begin="34" end="35" id="57" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
                      </node>
                      <node begin="35" end="36" genus="onz" getal="ev" graad="basis" id="58" lemma="Nederland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Nederland" word="Nederland"/>
                    </node>
                    <node begin="36" buiging="zonder" end="37" graad="basis" id="59" lemma="weinig" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="obj1" root="weinig" vwtype="onbep" word="weinig"/>
                    <node begin="31" cat="pp" end="38" id="60" rel="pc">
                      <node begin="31" end="32" getal="getal" id="61" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
                      <node begin="37" end="38" id="62" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
                    </node>
                    <node begin="38" end="39" id="63" lemma="weten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weet" word="wist" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="64" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>Hebt U na Uw verloving met prinses Beatrix de noodzakelijke kennis tot U genomen met betrekking tot de Tweede Wereldoorlog , dit gezien het feit dat u zoeven vertelde dat U er met betrekking tot Nederland weinig van wist ?</sentence>
</alpino_ds>
