<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="57" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="30" end="31" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="44" end="45" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="56" id="6" rel="--">
      <node begin="0" cat="smain" end="8" id="7" rel="cnj">
        <node begin="0" end="1" id="8" index="1" lemma="Jitse" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Jitse" spectype="deeleigen" word="Jitse"/>
        <node begin="1" end="2" id="9" lemma="schuiven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schuif" word="schoof" wvorm="pv"/>
        <node begin="2" end="3" getal="getal" id="10" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
        <node begin="3" cat="ap" end="5" id="11" rel="mod">
          <node begin="3" end="4" id="12" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="13" lemma="snel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="snel" word="snel"/>
        </node>
        <node begin="5" cat="pp" end="8" id="14" rel="ld">
          <node begin="5" end="6" id="15" lemma="voorbij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voorbij" vztype="init" word="voorbij"/>
          <node begin="6" cat="np" end="8" id="16" rel="obj1">
            <node begin="6" end="7" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="18" lemma="vrachtwagen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrachtwagen" word="vrachtwagen"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="smain" end="15" id="19" rel="cnj">
        <node begin="0" end="1" id="20" index="1" rel="su"/>
        <node begin="9" end="10" id="21" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="0" cat="ppart" end="15" id="22" rel="vc">
          <node begin="0" end="1" id="23" index="1" rel="obj1"/>
          <node begin="10" buiging="zonder" end="11" id="24" lemma="verrassen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verras" word="verrast" wvorm="vd"/>
          <node begin="11" cat="pp" end="15" id="25" rel="mod">
            <node begin="11" end="12" id="26" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="12" cat="np" end="15" id="27" rel="obj1">
              <node begin="12" end="13" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="13" buiging="met-e" end="14" id="29" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="mod" root="enkel" vwtype="onbep" word="enkele"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="30" lemma="rijstrook" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rook" word="rijstrook"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="smain" end="21" id="31" rel="cnj">
        <node begin="0" end="1" id="32" index="1" rel="su"/>
        <node begin="16" end="17" id="33" lemma="trappen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="trap" word="trapte" wvorm="pv"/>
        <node begin="17" buiging="zonder" end="18" id="34" lemma="aarzelen" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="mod" root="aarzelend" word="aarzelend" wvorm="od"/>
        <node begin="18" cat="pp" end="21" id="35" rel="ld">
          <node begin="18" end="19" id="36" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="19" cat="np" end="21" id="37" rel="obj1">
            <node begin="19" end="20" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="39" lemma="rem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rem" word="rem"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="smain" end="30" id="40" rel="cnj">
        <node begin="0" end="1" id="41" index="1" rel="su"/>
        <node begin="22" end="23" id="42" lemma="passeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="passeer" word="passeerde" wvorm="pv"/>
        <node begin="23" end="24" id="43" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
        <node begin="24" cat="pp" end="30" id="44" rel="mod">
          <node begin="24" end="25" id="45" lemma="ondanks" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="ondanks" vztype="init" word="ondanks"/>
          <node begin="25" cat="np" end="30" id="46" rel="obj1">
            <node begin="25" end="26" id="47" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="26" buiging="met-e" end="27" graad="basis" id="48" lemma="tegemoetkomend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="tegemoetkomend" word="tegemoetkomende"/>
            <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="49" lemma="truck" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="truck" word="truck"/>
            <node begin="28" cat="rel" end="30" id="50" rel="mod">
              <node begin="28" end="29" getal="getal" id="51" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="28" cat="ssub" end="30" id="52" rel="body">
                <node begin="28" end="29" id="53" index="2" rel="su"/>
                <node begin="29" end="30" id="54" lemma="opdoemen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="doem" word="opdoemde" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="smain" end="36" id="55" rel="cnj">
        <node begin="0" end="1" id="56" index="1" rel="su"/>
        <node begin="31" end="32" id="57" lemma="drukken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="druk" word="drukte" wvorm="pv"/>
        <node begin="32" cat="np" end="34" id="58" rel="obj1">
          <node begin="32" end="33" id="59" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="33" end="34" genus="onz" getal="ev" graad="basis" id="60" lemma="stuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stuur" word="stuur"/>
        </node>
        <node begin="34" cat="pp" end="36" id="61" rel="ld">
          <node begin="34" end="35" id="62" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="35" buiging="zonder" end="36" graad="basis" id="63" lemma="rechts" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="obj1" root="rechts" word="rechts"/>
        </node>
      </node>
      <node begin="36" conjtype="neven" end="37" id="64" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="56" id="65" rel="cnj">
        <node begin="0" end="1" id="66" index="1" rel="su"/>
        <node begin="37" end="38" id="67" lemma="corrigeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="corrigeer" word="corrigeerde" wvorm="pv"/>
        <node begin="38" end="39" getal="ev" id="68" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
        <node begin="39" cat="pp" end="44" id="69" rel="mod">
          <node begin="39" end="40" id="70" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="40" cat="np" end="44" id="71" rel="obj1">
            <node begin="40" end="41" id="72" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="41" end="42" genus="zijd" getal="ev" graad="basis" id="73" lemma="ruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ruk" word="ruk"/>
            <node begin="42" cat="pp" end="44" id="74" rel="mod">
              <node begin="42" end="43" id="75" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="43" buiging="zonder" end="44" graad="basis" id="76" lemma="links" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="obj1" root="links" word="links"/>
            </node>
          </node>
        </node>
        <node begin="45" cat="whrel" end="56" id="77" rel="mod">
          <node begin="45" end="46" id="78" index="3" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
          <node begin="45" cat="ssub" end="56" id="79" rel="body">
            <node begin="45" end="46" id="80" index="3" rel="mod"/>
            <node begin="46" cat="np" end="48" id="81" rel="su">
              <node begin="46" end="47" id="82" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="47" end="48" genus="zijd" getal="ev" graad="basis" id="83" lemma="Toyota" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Toyota" word="Toyota"/>
            </node>
            <node begin="48" cat="pp" end="51" id="84" rel="mod">
              <node begin="48" end="49" id="85" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="49" cat="np" end="51" id="86" rel="obj1">
                <node begin="49" end="50" id="87" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="50" end="51" genus="zijd" getal="ev" graad="basis" id="88" lemma="flank" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="flank" word="flank"/>
              </node>
            </node>
            <node begin="51" cat="pp" end="55" id="89" rel="ld">
              <node begin="51" end="52" id="90" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
              <node begin="52" cat="np" end="55" id="91" rel="obj1">
                <node begin="52" end="53" id="92" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="53" buiging="met-e" end="54" id="93" lemma="voorbijrijden" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="voorbijrijdend" word="voorbijrijdende" wvorm="od"/>
                <node begin="54" end="55" genus="zijd" getal="ev" graad="basis" id="94" lemma="oplegger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oplegger" word="oplegger"/>
              </node>
            </node>
            <node begin="55" end="56" id="95" lemma="schuiven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schuif" word="schoof" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="56" end="57" id="96" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Jitse schoof daar nog snel voorbij een vrachtwagen , werd verrast door de enkele rijstrook , trapte aarzelend op de rem , passeerde toch ondanks de tegemoetkomende truck die opdoemde , drukte het stuur naar rechts en corrigeerde dat met een ruk naar links , waardoor de Toyota in de flank onder de voorbijrijdende oplegger schoof .</sentence>
</alpino_ds>
