<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="percentage" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="percentage" word="percentages"/>
      </node>
      <node begin="2" end="3" id="6" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
      <node begin="0" cat="ppart" end="18" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="obj1"/>
        <node begin="3" end="4" id="9" lemma="mede" pos="adv" postag="BW()" pt="bw" rel="mod" root="mede" word="mede"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="10" lemma="ongunstig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ongunstig" word="ongunstig"/>
        <node begin="5" buiging="zonder" end="6" graad="basis" id="11" lemma="beïnvloeden" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="beïnvloed" word="beinvloed"/>
        <node begin="7" cat="cp" end="18" id="12" rel="mod">
          <node begin="7" conjtype="onder" end="8" id="13" lemma="doordat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="doordat" word="doordat"/>
          <node begin="8" cat="ssub" end="18" id="14" rel="body">
            <node begin="8" cat="pp" end="11" id="15" rel="mod">
              <node begin="8" end="9" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="9" cat="np" end="11" id="17" rel="obj1">
                <node begin="9" end="10" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="10" end="11" getal="mv" graad="basis" id="19" lemma="zomermaand" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zomermaand" word="zomermaanden"/>
              </node>
            </node>
            <node begin="11" cat="np" end="13" id="20" rel="su">
              <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" end="13" getal="mv" graad="basis" id="22" lemma="schouwburg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schouwburg" word="schouwburgen"/>
            </node>
            <node begin="13" cat="pp" end="16" id="23" rel="mod">
              <node begin="13" end="14" id="24" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
              <node begin="14" cat="np" end="16" id="25" rel="obj1">
                <node begin="14" end="15" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="15" buiging="zonder" end="16" getal-n="zonder-n" graad="basis" id="27" lemma="algemeen" pos="noun" positie="nom" postag="ADJ(nom,basis,zonder,zonder-n)" pt="adj" rel="hd" root="algemeen" word="algemeen"/>
              </node>
            </node>
            <node begin="16" buiging="zonder" end="17" graad="basis" id="28" lemma="dicht" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="dicht" word="dicht"/>
            <node begin="17" end="18" id="29" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De percentages worden mede ongunstig beinvloed , doordat in de zomermaanden de schouwburgen over het algemeen dicht zijn .</sentence>
</alpino_ds>
