<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="kamerlid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kamerlid" word="kamerleden"/>
      </node>
      <node begin="2" end="3" id="5" lemma="menen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="meen" word="menen" wvorm="pv"/>
      <node begin="3" cat="cp" end="16" id="6" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="16" id="8" rel="body">
          <node begin="11" cat="np" end="13" id="9" index="1" rel="su">
            <node begin="11" buiging="met-e" end="12" graad="basis" id="10" lemma="natuurwetenschappelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="natuurwetenschappelijk" word="natuurwetenschappelijke"/>
            <node begin="12" end="13" getal="mv" graad="basis" id="11" lemma="waard" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="waarde" word="waarden"/>
          </node>
          <node begin="14" end="15" id="12" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
          <node begin="4" cat="inf" end="16" id="13" rel="vc">
            <node begin="4" cat="pp" end="11" id="14" rel="mod">
              <node begin="4" end="5" id="15" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="5" cat="np" end="11" id="16" rel="obj1">
                <node begin="5" end="6" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="18" lemma="aanleg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanleg" word="aanleg"/>
                <node begin="7" cat="pp" end="11" id="19" rel="mod">
                  <node begin="7" end="8" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="8" cat="np" end="11" id="21" rel="obj1">
                    <node begin="8" end="9" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="9" buiging="met-e" end="10" graad="basis" id="23" lemma="dergelijke" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dergelijk" word="dergelijke"/>
                    <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="24" lemma="baan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="baan" word="baan"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="11" end="13" id="25" index="1" rel="su"/>
            <node begin="13" buiging="zonder" end="14" id="26" lemma="verliezen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="predc" root="verloren" word="verloren" wvorm="vd"/>
            <node begin="15" buiging="zonder" end="16" id="27" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De kamerleden menen dat door de aanleg van een dergelijke baan natuurwetenschappelijke waarden verloren zullen gaan .</sentence>
</alpino_ds>
