<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="45" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="32" end="33" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="44" id="4" rel="--">
      <node begin="0" cat="np" end="8" id="5" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="ev" id="6" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="mijn" status="vol" vwtype="bez" word="Mijn"/>
        <node begin="1" end="2" id="7" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="keuze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="keuze" word="keuze"/>
        <node begin="3" cat="pp" end="8" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="4" cat="np" end="8" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="tv-programma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="tv-programma"/>
            <node begin="6" cat="pp" end="8" id="14" rel="mod">
              <node begin="6" end="7" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="7" end="8" id="16" lemma="gisteravond" pos="noun" postag="BW()" pt="bw" rel="obj1" root="gisteravond" word="gisteravond"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="17" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="9" cat="np" end="32" id="18" rel="predc">
        <node begin="9" end="10" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="10" buiging="met-e" end="11" graad="basis" id="20" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="21" lemma="kunstrubriek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rubriek" word="kunstrubriek"/>
        <node begin="12" cat="pp" end="15" id="22" rel="mod">
          <node begin="12" end="13" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="13" cat="np" end="15" id="24" rel="obj1">
            <node begin="13" end="14" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="VARA" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="VARA" word="VARA"/>
          </node>
        </node>
        <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="27" lemma="Bellevue" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Bellevue" word="Bellevue"/>
        <node begin="17" cat="np" end="32" id="28" rel="app">
          <node begin="17" end="18" id="29" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="30" lemma="kunstrevue" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="revue" word="kunstrevue"/>
          <node begin="19" cat="pp" end="22" id="31" rel="mod">
            <node begin="19" end="20" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="20" cat="np" end="22" id="33" rel="obj1">
              <node begin="20" buiging="met-e" end="21" graad="basis" id="34" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
              <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="35" lemma="stijl" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stijl" word="stijl"/>
            </node>
          </node>
          <node begin="23" cat="ap" end="32" id="36" rel="mod">
            <node begin="23" end="24" id="37" lemma="bijeen" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijeen" word="bijeen"/>
            <node begin="24" buiging="zonder" end="25" id="38" lemma="praten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gepraat" word="gepraat" wvorm="vd"/>
            <node begin="25" cat="pp" end="32" id="39" rel="mod">
              <node begin="25" end="26" id="40" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="26" cat="conj" end="32" id="41" rel="obj1">
                <node begin="26" cat="mwu" end="28" id="42" rel="cnj">
                  <node begin="26" end="27" id="43" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
                  <node begin="27" end="28" id="44" lemma="Blaaser" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Blaaser" spectype="deeleigen" word="Blaaser"/>
                </node>
                <node begin="28" conjtype="neven" end="29" id="45" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="29" cat="mwu" end="32" id="46" rel="cnj">
                  <node begin="29" end="30" id="47" lemma="Kees" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kees" spectype="deeleigen" word="Kees"/>
                  <node begin="30" end="31" id="48" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                  <node begin="31" end="32" id="49" lemma="Kooten" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kooten" spectype="deeleigen" word="Kooten"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="33" cat="whrel" end="44" id="50" rel="mod">
        <node begin="33" end="34" id="51" index="1" lemma="waarbij" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbij" word="waarbij"/>
        <node begin="33" cat="ssub" end="44" id="52" rel="body">
          <node begin="33" end="34" id="53" index="1" rel="mod"/>
          <node begin="34" cat="mwu" end="36" id="54" rel="su">
            <node begin="34" end="35" id="55" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
            <node begin="35" end="36" id="56" lemma="Blaaser" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Blaaser" spectype="deeleigen" word="Blaaser"/>
          </node>
          <node begin="36" cat="np" end="42" id="57" rel="obj1">
            <node begin="36" end="37" id="58" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="37" end="38" genus="zijd" getal="ev" graad="basis" id="59" lemma="prijs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="prijs" word="prijs"/>
            <node begin="38" cat="pp" end="42" id="60" rel="mod">
              <node begin="38" end="39" id="61" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="39" cat="np" end="42" id="62" rel="obj1">
                <node begin="39" end="40" id="63" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="40" buiging="met-e" end="41" graad="sup" id="64" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="groot" word="grootste"/>
                <node begin="41" end="42" genus="zijd" getal="ev" graad="basis" id="65" lemma="slagvaardigheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vaardigheid" word="slagvaardigheid"/>
              </node>
            </node>
          </node>
          <node begin="42" buiging="zonder" end="43" graad="basis" id="66" lemma="ruimschoots" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruimschoots" word="ruimschoots"/>
          <node begin="43" end="44" id="67" lemma="verdienen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verdien" word="verdiende" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="44" end="45" id="68" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Mijn eerste keuze uit het tv-programma van gisteravond was de nieuwe kunstrubriek van de VARA Bellevue , een kunstrevue in nieuwe stijl , bijeen gepraat door Jan Blaaser en Kees van Kooten , waarbij Jan Blaaser de prijs voor de grootste slagvaardigheid ruimschoots verdiende .</sentence>
</alpino_ds>
