<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="ap" end="4" id="4" rel="predc">
        <node begin="2" end="3" id="5" lemma="vrijwel" pos="adv" postag="BW()" pt="bw" rel="mod" root="vrijwel" word="vrijwel"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="6" lemma="zeker" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="zeker" word="zeker"/>
      </node>
      <node begin="4" cat="cp" end="14" id="7" rel="su">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="14" id="9" rel="body">
          <node begin="5" cat="mwu" end="8" id="10" index="1" rel="su">
            <node begin="5" end="6" id="11" lemma="Frans" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frans" spectype="deeleigen" word="Frans"/>
            <node begin="6" end="7" id="12" lemma="Bouwmeester" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bouwmeester" spectype="deeleigen" word="Bouwmeester"/>
            <node begin="7" end="8" id="13" lemma="Sr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sr." spectype="deeleigen" word="Sr."/>
          </node>
          <node begin="12" end="13" id="14" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
          <node begin="5" cat="inf" end="14" id="15" rel="vc">
            <node begin="5" end="8" id="16" index="1" rel="su"/>
            <node begin="8" cat="pp" end="12" id="17" rel="mod">
              <node begin="8" end="9" id="18" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="9" cat="np" end="12" id="19" rel="obj1">
                <node begin="9" end="10" id="20" lemma="DFC" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="DFC" spectype="deeleigen" word="DFC"/>
                <node begin="10" cat="pp" end="12" id="21" rel="mod">
                  <node begin="10" end="11" id="22" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="23" lemma="Delft" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Delft" word="Delft"/>
                </node>
              </node>
            </node>
            <node begin="13" buiging="zonder" end="14" id="24" lemma="spelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="speel" word="spelen" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het is vrijwel zeker dat Frans Bouwmeester Sr. voor DFC uit Delft gaat spelen .</sentence>
</alpino_ds>
