<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="34" id="4" rel="--">
      <node begin="0" cat="smain" end="9" id="5" rel="cnj">
        <node begin="0" cat="np" end="2" id="6" rel="su">
          <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="8" lemma="onderhandeling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderhandeling" word="onderhandelingen"/>
        </node>
        <node begin="2" end="3" id="9" lemma="zijn" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ben" word="waren" wvorm="pv"/>
        <node begin="3" end="4" id="10" lemma="reeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="reeds" word="reeds"/>
        <node begin="4" cat="np" end="6" id="11" rel="mod">
          <node begin="4" buiging="met-e" end="5" graad="basis" id="12" lemma="geruim" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geruim" word="geruime"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        </node>
        <node begin="6" cat="mwu" end="9" id="14" rel="predc">
          <node begin="6" end="7" id="15" lemma="aan" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
          <node begin="7" end="8" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="adj" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="gang" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="gang" word="gang"/>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="18" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="11" cat="smain" end="34" id="19" rel="cnj">
        <node begin="11" cat="np" end="22" id="20" rel="su">
          <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="12" buiging="met-e" end="13" graad="basis" id="22" lemma="huidig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="huidig" word="huidige"/>
          <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="club" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="club" word="club"/>
          <node begin="14" cat="rel" end="17" id="24" rel="mod">
            <node begin="14" end="15" id="25" index="1" lemma="waarvoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvoor" word="waarvoor"/>
            <node begin="14" cat="ssub" end="17" id="26" rel="body">
              <node begin="14" end="15" id="27" index="1" rel="pc"/>
              <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="28" lemma="bouwmeester" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="Bouwmeester" word="Bouwmeester"/>
              <node begin="16" end="17" id="29" lemma="uitkomen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="uitkomt" wvorm="pv"/>
            </node>
          </node>
          <node begin="18" cat="np" end="22" id="30" rel="app">
            <node begin="18" cat="mwu" end="20" id="31" rel="hd">
              <node begin="18" end="19" id="32" lemma="Racing" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Racing" spectype="vreemd" word="Racing"/>
              <node begin="19" end="20" id="33" lemma="White" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="White" spectype="deeleigen" word="White"/>
            </node>
            <node begin="20" cat="pp" end="22" id="34" rel="mod">
              <node begin="20" end="21" id="35" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="36" lemma="België" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Belgie" word="Belgie"/>
            </node>
          </node>
        </node>
        <node begin="23" end="24" id="37" lemma="stellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stel" word="stelde" wvorm="pv"/>
        <node begin="24" cat="np" end="26" id="38" rel="obj1">
          <node begin="24" end="25" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="25" end="26" getal="mv" graad="basis" id="40" lemma="eis" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eis" word="eisen"/>
        </node>
        <node begin="26" cat="ap" end="34" id="41" rel="predc">
          <node begin="27" buiging="zonder" end="28" graad="basis" id="42" lemma="hoog" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="hoog" word="hoog"/>
          <node begin="26" cat="ap" end="34" id="43" rel="mod">
            <node begin="26" end="27" id="44" lemma="zo" pos="adj" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
            <node begin="28" cat="cp" end="34" id="45" rel="obcomp">
              <node begin="28" conjtype="onder" end="29" id="46" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="29" cat="ssub" end="34" id="47" rel="body">
                <node begin="29" end="30" id="48" index="2" lemma="DFC" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="DFC" spectype="deeleigen" word="DFC"/>
                <node begin="32" end="33" id="49" lemma="willen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="wil" word="wilde" wvorm="pv"/>
                <node begin="29" cat="inf" end="34" id="50" rel="vc">
                  <node begin="29" end="30" id="51" index="2" rel="su"/>
                  <node begin="30" end="31" id="52" lemma="daarop" pos="pp" postag="BW()" pt="bw" rel="pc" root="daarop" word="daarop"/>
                  <node begin="31" end="32" id="53" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                  <node begin="33" buiging="zonder" end="34" id="54" lemma="ingaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="ingaan" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De onderhandelingen waren reeds geruime tijd aan de gang , maar de huidige club waarvoor Bouwmeester uitkomt , Racing White in Belgie , stelde de eisen zo hoog dat DFC daarop niet wilde ingaan .</sentence>
</alpino_ds>
