<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="3" rel="--">
      <node begin="0" cat="np" end="7" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="ppart" end="6" id="6" rel="mod">
          <node begin="1" cat="pp" end="5" id="7" rel="mod">
            <node begin="1" end="2" id="8" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="2" cat="np" end="5" id="9" rel="obj1">
              <node begin="2" end="3" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="11" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
              <node begin="4" end="5" id="12" lemma="M." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="M." spectype="deeleigen" word="M."/>
            </node>
          </node>
          <node begin="5" buiging="met-e" end="6" id="13" lemma="besturen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="bestuurd" word="bestuurde" wvorm="vd"/>
        </node>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="auto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="auto" word="auto"/>
      </node>
      <node begin="7" end="8" id="15" lemma="voeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="voer" word="voerde" wvorm="pv"/>
      <node begin="8" cat="np" end="10" id="16" rel="obj1">
        <node begin="8" buiging="zonder" end="9" id="17" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="18" lemma="licht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="licht" word="licht"/>
      </node>
      <node begin="11" cat="cp" end="19" id="19" rel="mod">
        <node begin="11" conjtype="onder" end="12" id="20" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
        <node begin="12" cat="ssub" end="19" id="21" rel="body">
          <node begin="12" buiging="met-e" end="13" getal-n="zonder-n" id="22" lemma="deze" naamval="stan" pdtype="det" pos="det" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="su" root="deze" vwtype="aanw" word="deze"/>
          <node begin="13" cat="pp" end="18" id="23" rel="mod">
            <node begin="13" end="14" id="24" lemma="vanaf" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="vanaf" vztype="init" word="vanaf"/>
            <node begin="14" cat="np" end="18" id="25" rel="obj1">
              <node begin="14" end="15" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="27" lemma="verkeersplein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="plein" word="verkeersplein"/>
              <node begin="16" cat="pp" end="18" id="28" rel="mod">
                <node begin="16" end="17" id="29" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="30" lemma="Heerenveen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Heerenveen" word="Heerenveen"/>
              </node>
            </node>
          </node>
          <node begin="18" end="19" id="31" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
        </node>
      </node>
      <node begin="20" cat="whrel" end="32" id="32" rel="mod">
        <node begin="20" end="21" id="33" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
        <node begin="20" cat="conj" end="32" id="34" rel="body">
          <node begin="20" cat="ssub" end="28" id="35" rel="cnj">
            <node begin="20" end="21" id="36" index="1" rel="mod"/>
            <node begin="21" cat="np" end="25" id="37" rel="su">
              <node begin="21" cat="mwu" end="23" id="38" rel="hd">
                <node begin="21" end="22" id="39" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
                <node begin="22" end="23" id="40" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
              </node>
              <node begin="23" cat="pp" end="25" id="41" rel="mod">
                <node begin="23" end="24" id="42" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="43" lemma="Drachten" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Drachten" word="Drachten"/>
              </node>
            </node>
            <node begin="25" buiging="met-e" end="26" getal-n="zonder-n" id="44" lemma="deze" naamval="stan" pdtype="det" pos="det" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="obj1" root="deze" vwtype="aanw" word="deze"/>
            <node begin="26" end="27" id="45" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="27" end="28" id="46" lemma="opmerken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="merk" word="opmerkte" wvorm="pv"/>
          </node>
          <node begin="28" conjtype="neven" end="29" id="47" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="20" cat="ssub" end="32" id="48" rel="cnj">
            <node begin="20" end="21" id="49" index="1" rel="mod"/>
            <node begin="29" cat="np" end="31" id="50" rel="su">
              <node begin="29" end="30" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="52" lemma="botsing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="botsing" word="botsing"/>
            </node>
            <node begin="31" end="32" id="53" lemma="volgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="volg" word="volgde" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De door de heer M. bestuurde auto voerde geen licht , toen deze vanaf het verkeersplein bij Heerenveen kwam , waardoor H. H. uit Drachten deze niet opmerkte en een botsing volgde .</sentence>
</alpino_ds>
