<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="10" end="11" id="2" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="11" end="12" genus="onz" getal="ev" id="3" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="0" cat="ti" end="18" id="4" rel="vc">
        <node begin="12" end="13" id="5" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="18" id="6" rel="body">
          <node begin="0" cat="cp" end="10" id="7" rel="vc">
            <node begin="0" conjtype="onder" end="1" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="Dat"/>
            <node begin="1" cat="ssub" end="10" id="9" rel="body">
              <node begin="1" end="2" id="10" lemma="CEC" pos="noun" postag="SPEC(symb)" pt="spec" rel="su" root="CEC" spectype="symb" word="CEC"/>
              <node begin="2" end="3" id="11" lemma="tenslotte" pos="adv" postag="BW()" pt="bw" rel="mod" root="tenslotte" word="tenslotte"/>
              <node begin="3" cat="pp" end="8" id="12" rel="mod">
                <node begin="3" end="4" id="13" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="4" cat="np" end="8" id="14" rel="obj1">
                  <node begin="4" end="5" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="5" cat="mwu" end="7" id="16" rel="mod">
                    <node begin="5" end="6" id="17" lemma="2-" pos="num" postag="SPEC(symb)" pt="spec" rel="mwp" root="2-" spectype="symb" word="2-"/>
                    <node begin="6" end="7" id="18" lemma="0" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="0" word="0"/>
                  </node>
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="19" lemma="zege" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zege" word="zege"/>
                </node>
              </node>
              <node begin="8" buiging="zonder" end="9" graad="basis" id="20" lemma="huiswaarts" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="ld" root="huiswaarts" word="huiswaarts"/>
              <node begin="9" end="10" id="21" lemma="keren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="keer" word="keerde" wvorm="pv"/>
            </node>
          </node>
          <node begin="11" end="12" id="22" index="1" rel="su"/>
          <node begin="13" buiging="zonder" end="14" id="23" lemma="danken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="dank" word="danken" wvorm="inf"/>
          <node begin="14" cat="pp" end="18" id="24" rel="pc">
            <node begin="14" end="15" id="25" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="15" cat="np" end="18" id="26" rel="obj1">
              <node begin="15" cat="ap" end="17" id="27" rel="mod">
                <node begin="15" end="16" getal="ev" id="28" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="me" root="iets" status="vol" vwtype="onbep" word="iets"/>
                <node begin="16" buiging="zonder" end="17" graad="comp" id="29" lemma="sterk" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="sterk" word="sterker"/>
              </node>
              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="30" lemma="veldspel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="spel" word="veldspel"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat CEC tenslotte met een 2- 0 zege huiswaarts keerde had het te danken aan iets sterker veldspel .</sentence>
</alpino_ds>
