<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="du" end="13" id="2" rel="--">
      <node begin="0" cat="smain" end="11" id="3" rel="nucl">
        <node begin="0" cat="np" end="2" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="bezoeker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bezoeker" word="bezoekers"/>
        </node>
        <node begin="2" end="3" id="7" lemma="nemen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="neem" word="namen" wvorm="pv"/>
        <node begin="3" cat="pp" end="7" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="4" cat="np" end="7" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="5" buiging="zonder" end="6" graad="basis" id="12" lemma="half" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="half" word="half"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="13" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
          </node>
        </node>
        <node begin="7" cat="np" end="9" id="14" rel="obj1">
          <node begin="7" end="8" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="leiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leiding" word="leiding"/>
        </node>
        <node begin="9" cat="pp" end="11" id="17" rel="mod">
          <node begin="9" end="10" id="18" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="10" end="11" id="19" lemma="Middeljans" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Middeljans" spectype="deeleigen" word="Middeljans"/>
        </node>
      </node>
      <node begin="12" end="13" id="20" lemma="0-1" pos="num" postag="SPEC(symb)" pt="spec" rel="sat" root="0-1" spectype="symb" word="0-1"/>
    </node>
    <node begin="13" end="14" id="21" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De bezoekers namen na een half uur de leiding door Middeljans ( 0-1 ) .</sentence>
</alpino_ds>
