<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="2" cat="np" end="5" id="3" index="1" rel="su">
        <node begin="2" end="3" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="5" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="6" lemma="Veg" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Veg" word="Veg"/>
      </node>
      <node begin="0" cat="ppart" end="16" id="7" rel="vc">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="8" lemma="Zaterdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="zaterdag" word="Zaterdag"/>
        <node begin="2" end="5" id="9" index="1" rel="obj1"/>
        <node begin="5" cat="mwu" end="7" id="10" rel="svp">
          <node begin="5" end="6" id="11" lemma="op" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="nonactief" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="nonactief" word="nonactief"/>
        </node>
        <node begin="7" buiging="zonder" end="8" id="13" lemma="stellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="gesteld" wvorm="vd"/>
        <node begin="8" cat="pp" end="16" id="14" rel="mod">
          <node begin="8" cat="mwu" end="11" id="15" rel="hd">
            <node begin="8" end="9" id="16" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="naar" vztype="init" word="naar"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="aanleiding" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="aanleiding" word="aanleiding"/>
            <node begin="10" end="11" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="11" cat="np" end="16" id="19" rel="obj1">
            <node begin="11" buiging="met-e" end="12" graad="basis" id="20" lemma="kritisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kritisch" word="kritische"/>
            <node begin="12" end="13" getal="mv" graad="basis" id="21" lemma="opmerking" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="opmerking" word="opmerkingen"/>
            <node begin="13" cat="pp" end="16" id="22" rel="mod">
              <node begin="13" end="14" id="23" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
              <node begin="14" cat="np" end="16" id="24" rel="obj1">
                <node begin="14" end="15" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="bestuursbeleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beleid" word="bestuursbeleid"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zaterdag werd de heer Veg op nonactief gesteld naar aanleiding van kritische opmerkingen over het bestuursbeleid .</sentence>
</alpino_ds>
