<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="2" rel="--">
      <node begin="0" cat="np" end="5" id="3" index="1" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="ev" id="4" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="Zijn"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="taak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taak" word="taak"/>
        <node begin="2" cat="pp" end="5" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="3" cat="mwu" end="5" id="8" rel="obj1">
            <node begin="3" end="4" id="9" lemma="GVAV-FC" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="GVAV-FC" spectype="deeleigen" word="GVAV-FC"/>
            <node begin="4" end="5" id="10" lemma="Twente" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Twente" spectype="deeleigen" word="Twente"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="24" id="12" rel="vc">
        <node begin="0" end="5" id="13" index="1" rel="obj1"/>
        <node begin="6" end="7" id="14" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
        <node begin="7" buiging="zonder" end="8" id="15" lemma="overnemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="overgenomen" wvorm="vd"/>
        <node begin="8" cat="pp" end="24" id="16" rel="mod">
          <node begin="8" end="9" id="17" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="9" cat="np" end="24" id="18" rel="obj1">
            <node begin="9" cat="mwu" end="12" id="19" rel="hd">
              <node begin="9" end="10" id="20" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
              <node begin="10" end="11" id="21" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="11" end="12" id="22" lemma="Jong" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jong" spectype="deeleigen" word="Jong"/>
            </node>
            <node begin="13" cat="rel" end="24" id="23" rel="mod">
              <node begin="13" end="14" getal="getal" id="24" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="13" cat="ssub" end="24" id="25" rel="body">
                <node begin="13" end="14" id="26" index="2" rel="su"/>
                <node begin="14" buiging="zonder" end="15" graad="basis" id="27" lemma="voorlopig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voorlopig" word="voorlopig"/>
                <node begin="15" cat="ap" end="19" id="28" rel="predm">
                  <node begin="15" end="16" id="29" lemma="samen" pos="adj" postag="BW()" pt="bw" rel="hd" root="samen" word="samen"/>
                  <node begin="16" cat="pp" end="19" id="30" rel="pc">
                    <node begin="16" end="17" id="31" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                    <node begin="17" cat="mwu" end="19" id="32" rel="obj1">
                      <node begin="17" end="18" id="33" lemma="Jaap" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jaap" spectype="deeleigen" word="Jaap"/>
                      <node begin="18" end="19" id="34" lemma="Plenter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Plenter" spectype="deeleigen" word="Plenter"/>
                    </node>
                  </node>
                </node>
                <node begin="19" cat="np" end="23" id="35" rel="obj1">
                  <node begin="19" end="20" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="37" lemma="training" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="training" word="training"/>
                  <node begin="21" cat="pp" end="23" id="38" rel="mod">
                    <node begin="21" end="22" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="GVAV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="GVAV" word="GVAV"/>
                  </node>
                </node>
                <node begin="23" end="24" id="41" lemma="verzorgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verzorg" word="verzorgt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="42" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zijn taak bij GVAV-FC Twente werd gisteren overgenomen door Jan de Jong , die voorlopig samen met Jaap Plenter de training van GVAV verzorgt .</sentence>
</alpino_ds>
