<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="0" cat="np" end="22" id="4" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="5" lemma="voorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="Voorzitter"/>
        <node begin="1" cat="mwu" end="3" id="6" rel="app">
          <node begin="1" end="2" id="7" lemma="D." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="D." spectype="deeleigen" word="D."/>
          <node begin="2" end="3" id="8" lemma="Douma" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Douma" spectype="deeleigen" word="Douma"/>
        </node>
        <node begin="3" cat="pp" end="9" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="9" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" cat="mwu" end="9" id="13" rel="hd">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="stichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Stichting" word="Stichting"/>
              <node begin="6" buiging="zonder" end="7" id="15" lemma="betalen" pos="noun" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mwp" root="Betaald" word="Betaald" wvorm="vd"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="voetbal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="Voetbal" word="Voetbal"/>
              <node begin="8" end="9" id="17" lemma="GVAV" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="GVAV" spectype="deeleigen" word="GVAV"/>
            </node>
          </node>
        </node>
        <node begin="10" cat="rel" end="22" id="18" rel="mod">
          <node begin="10" end="11" getal="getal" id="19" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="10" cat="ssub" end="22" id="20" rel="body">
            <node begin="10" end="11" id="21" index="1" rel="su"/>
            <node begin="11" cat="np" end="15" id="22" rel="obj1">
              <node begin="11" end="12" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" end="13" getal="mv" graad="basis" id="24" lemma="speler" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="speler" word="spelers"/>
              <node begin="13" cat="pp" end="15" id="25" rel="mod">
                <node begin="13" end="14" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="GVAV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="GVAV" word="GVAV"/>
              </node>
            </node>
            <node begin="15" cat="pp" end="21" id="28" rel="mod">
              <node begin="15" buiging="zonder" end="16" graad="basis" id="29" lemma="kort" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="kort" word="kort"/>
              <node begin="16" end="17" id="30" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="17" cat="np" end="21" id="31" rel="obj1">
                <node begin="17" end="18" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
                <node begin="19" cat="pp" end="21" id="34" rel="mod">
                  <node begin="19" end="20" id="35" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="36" lemma="Twente" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Twente" word="Twente"/>
                </node>
              </node>
            </node>
            <node begin="21" end="22" id="37" lemma="inlichten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="licht" word="inlichtte" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="23" end="24" id="38" lemma="verklaren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verklaar" word="verklaarde" wvorm="pv"/>
      <node begin="24" cat="pp" end="26" id="39" rel="mod">
        <node begin="24" end="25" id="40" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
        <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="41" lemma="afloop" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="afloop" word="afloop"/>
      </node>
    </node>
    <node begin="26" end="27" id="42" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Voorzitter D. Douma van de Stichting Betaald Voetbal GVAV , die de spelers van GVAV kort voor de wedstrijd tegen Twente inlichtte , verklaarde na afloop :</sentence>
</alpino_ds>
