<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="0" cat="pp" end="3" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
        <node begin="1" cat="np" end="3" id="5" rel="obj1">
          <node begin="1" buiging="met-e" end="2" id="6" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="selectie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="selectie" word="selectie"/>
        </node>
      </node>
      <node begin="3" end="4" id="8" lemma="houden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="houd" word="hield" wvorm="pv"/>
      <node begin="4" end="5" genus="masc" getal="ev" id="9" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="9" end="10" id="10" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
      <node begin="5" cat="np" end="15" id="11" rel="obj1">
        <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
        <node begin="8" end="9" getal="mv" graad="basis" id="15" lemma="ansicht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="ansichten" word="ansichten"/>
        <node begin="11" cat="rel" end="15" id="16" rel="mod">
          <node begin="11" end="12" id="17" index="1" lemma="waaronder" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waaronder" word="waaronder"/>
          <node begin="11" cat="np" end="15" id="18" rel="body">
            <node begin="11" end="12" id="19" index="1" rel="mod"/>
            <node begin="12" buiging="zonder" end="13" graad="basis" id="20" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="veel" vwtype="onbep" word="veel"/>
            <node begin="13" cat="pp" end="15" id="21" rel="mod">
              <node begin="13" end="14" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="14" end="15" getal="mv" graad="basis" id="23" lemma="oud-coevorden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="oud-Coevorden" word="oud-Coevorden"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na deze selectie hield hij een groot aantal ansichten over , waaronder veel van oud-Coevorden .</sentence>
</alpino_ds>
