<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="27" end="28" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="34" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="7" cat="np" end="24" id="4" index="1" rel="su">
        <node begin="7" end="8" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="6" lemma="doorgang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doorgang" word="doorgang"/>
        <node begin="9" cat="pp" end="24" id="7" rel="mod">
          <node begin="9" end="10" id="8" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
          <node begin="10" cat="conj" end="24" id="9" rel="obj1">
            <node begin="12" conjtype="neven" end="13" id="10" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="10" cat="np" end="24" id="11" rel="cnj">
              <node begin="10" end="11" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="13" lemma="noordzijde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zijde" word="noordzijde"/>
              <node begin="15" cat="conj" end="24" id="14" index="2" rel="mod">
                <node begin="16" end="17" id="15" lemma="zowel" pos="vg" postag="BW()" pt="bw" rel="crd" root="zowel" word="zowel"/>
                <node begin="15" cat="pp" end="19" id="16" rel="cnj">
                  <node begin="15" end="16" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="17" cat="np" end="19" id="18" rel="obj1">
                    <node begin="17" end="18" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="18" end="19" id="20" lemma="Praediniussingel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Praediniussingel" spectype="deeleigen" word="Praediniussingel"/>
                  </node>
                </node>
                <node begin="19" conjtype="onder" end="20" id="21" lemma="als" pos="vg" postag="VG(onder)" pt="vg" rel="crd" root="als" word="als"/>
                <node begin="20" cat="pp" end="24" id="22" rel="cnj">
                  <node begin="20" end="21" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="21" cat="np" end="24" id="24" rel="obj1">
                    <node begin="21" end="22" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="22" cat="mwu" end="24" id="26" rel="hd">
                      <node begin="22" end="23" id="27" lemma="Ubbo" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ubbo" spectype="deeleigen" word="Ubbo"/>
                      <node begin="23" end="24" id="28" lemma="Emmiussingel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Emmiussingel" spectype="deeleigen" word="Emmiussingel"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="13" cat="np" end="24" id="29" rel="cnj">
              <node begin="13" end="14" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="31" lemma="zuidzijde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zijde" word="zuidzijde"/>
              <node begin="15" end="24" id="32" index="2" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="inf" end="34" id="33" rel="vc">
        <node begin="7" end="24" id="34" index="1" rel="su"/>
        <node begin="24" buiging="zonder" end="25" id="35" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
        <node begin="0" cat="inf" end="34" id="36" rel="vc">
          <node begin="7" end="24" id="37" index="1" rel="su"/>
          <node begin="25" buiging="zonder" end="26" id="38" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          <node begin="0" cat="ppart" end="34" id="39" rel="vc">
            <node begin="0" end="1" id="40" lemma="bovendien" pos="adv" postag="BW()" pt="bw" rel="mod" root="bovendien" word="Bovendien"/>
            <node begin="2" cat="pp" end="7" id="41" rel="mod">
              <node begin="2" cat="mwu" end="5" id="42" rel="hd">
                <node begin="2" end="3" id="43" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="mwp" root="ter" vztype="versm" word="ter"/>
                <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="44" lemma="hoogte" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="hoogte" word="hoogte"/>
                <node begin="4" end="5" id="45" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
              </node>
              <node begin="5" cat="np" end="7" id="46" rel="obj1">
                <node begin="5" end="6" id="47" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="6" end="7" id="48" lemma="Emmaplein" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Emmaplein" spectype="deeleigen" word="Emmaplein"/>
              </node>
            </node>
            <node begin="7" end="24" id="49" index="1" rel="obj1"/>
            <node begin="26" buiging="zonder" end="27" id="50" lemma="aanleggen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="leg" word="aangelegd" wvorm="vd"/>
            <node begin="28" cat="rel" end="34" id="51" rel="mod">
              <node begin="28" end="29" getal="ev" id="52" index="3" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
              <node begin="28" cat="ssub" end="34" id="53" rel="body">
                <node begin="28" end="29" id="54" index="3" rel="su"/>
                <node begin="32" end="33" id="55" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
                <node begin="28" cat="inf" end="34" id="56" rel="vc">
                  <node begin="28" end="29" id="57" index="3" rel="su"/>
                  <node begin="29" cat="np" end="32" id="58" rel="me">
                    <node begin="29" buiging="zonder" end="30" id="59" lemma="zo&apos;n" naamval="stan" npagr="agr" pdtype="det" pos="adv" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,agr)" pt="vnw" rel="mod" root="zo&apos;n" vwtype="aanw" word="zo&apos;n"/>
                    <node begin="30" cat="mwu" end="32" id="60" rel="hd">
                      <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="61" lemma="flo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="flo" word="flo"/>
                      <node begin="31" end="32" id="62" lemma="11.000" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="11.000" word="11.000"/>
                    </node>
                  </node>
                  <node begin="33" buiging="zonder" end="34" id="63" lemma="kosten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kost" word="kosten" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bovendien zal ter hoogte van het Emmaplein een doorgang tussen de noordzijde en de zuidzijde van zowel de Praediniussingel als van de Ubbo Emmiussingel moeten worden aangelegd , wat zo&apos;n flo 11.000 gaat kosten .</sentence>
</alpino_ds>
