<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="6" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="ontmoeting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontmoeting" word="ontmoeting"/>
        <node begin="4" cat="mwu" end="6" id="8" rel="mod">
          <node begin="4" end="5" id="9" lemma="26" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="26" word="26"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="november" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="november" word="november"/>
        </node>
      </node>
      <node begin="7" end="8" id="11" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="15" id="12" rel="vc">
        <node begin="0" end="6" id="13" index="1" rel="su"/>
        <node begin="8" cat="mwu" end="10" id="14" rel="svp">
          <node begin="8" end="9" id="15" lemma="onder" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="onder" vztype="init" word="onder"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="leiding" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="leiding" word="leiding"/>
        </node>
        <node begin="10" buiging="zonder" end="11" id="17" lemma="staan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sta" word="staan" wvorm="inf"/>
        <node begin="11" cat="pp" end="15" id="18" rel="pc">
          <node begin="11" end="12" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="12" cat="np" end="15" id="20" rel="obj1">
            <node begin="12" end="13" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="13" end="14" id="22" lemma="Hongaar" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Hongaar" spectype="deeleigen" word="Hongaar"/>
            <node begin="14" end="15" id="23" lemma="Emsberger" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Emsberger" spectype="deeleigen" word="Emsberger"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De tweede ontmoeting , 26 november , zal onder leiding staan van de Hongaar Emsberger .</sentence>
</alpino_ds>
