<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="universiteitsraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="universiteitsraad"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="30" id="7" rel="vc">
        <node begin="0" end="2" id="8" index="1" rel="su"/>
        <node begin="6" buiging="zonder" end="7" id="9" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
        <node begin="0" cat="inf" end="30" id="10" rel="vc">
          <node begin="0" end="2" id="11" index="1" rel="su"/>
          <node begin="3" cat="pp" end="6" id="12" rel="mod">
            <node begin="3" end="4" id="13" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
            <node begin="4" cat="np" end="6" id="14" rel="obj1">
              <node begin="4" buiging="met-e" end="5" getal="mv" graad="basis" id="15" lemma="beide" naamval="stan" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
              <node begin="5" end="6" getal="mv" graad="basis" id="16" lemma="voorsteller" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="steller" word="voorstellers"/>
            </node>
          </node>
          <node begin="7" buiging="zonder" end="8" id="17" lemma="bestaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="besta" word="bestaan" wvorm="inf"/>
          <node begin="8" cat="pp" end="30" id="18" rel="pc">
            <node begin="8" end="9" id="19" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="9" cat="np" end="30" id="20" rel="obj1">
              <node begin="9" end="10" id="21" lemma="51" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="51" word="51"/>
              <node begin="10" end="11" getal="mv" graad="basis" id="22" lemma="persoon" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="persoon" word="personen"/>
              <node begin="12" cat="rel" end="30" id="23" rel="mod">
                <node begin="12" cat="pp" end="14" id="24" index="2" rel="rhd">
                  <node begin="12" end="13" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="13" end="14" getal="getal" id="26" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="obj1" root="wie" status="vol" vwtype="vb" word="wie"/>
                </node>
                <node begin="12" cat="ssub" end="30" id="27" rel="body">
                  <node begin="12" cat="np" end="16" id="28" index="3" rel="su">
                    <node begin="12" end="14" id="29" index="2" rel="mod"/>
                    <node begin="14" end="15" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="31" lemma="voorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzitter" word="voorzitter"/>
                  </node>
                  <node begin="25" end="26" id="32" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
                  <node begin="12" cat="ppart" end="30" id="33" rel="vc">
                    <node begin="12" end="16" id="34" index="3" rel="obj1"/>
                    <node begin="16" cat="pp" end="21" id="35" rel="mod">
                      <node begin="16" end="17" id="36" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                      <node begin="17" cat="np" end="21" id="37" rel="obj1">
                        <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="38" lemma="voorstel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voorstel" word="voorstel"/>
                        <node begin="18" cat="pp" end="21" id="39" rel="mod">
                          <node begin="18" end="19" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="19" cat="np" end="21" id="41" rel="obj1">
                            <node begin="19" end="20" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="43" lemma="raad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="raad" word="raad"/>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node begin="21" buiging="zonder" end="22" graad="basis" id="44" lemma="full-time" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="fulltime" word="full-time"/>
                    <node begin="22" cat="pp" end="25" id="45" rel="mod">
                      <node begin="22" end="23" id="46" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="23" cat="np" end="25" id="47" rel="obj1">
                        <node begin="23" end="24" id="48" lemma="5" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="5" word="5"/>
                        <node begin="24" end="25" getal="mv" graad="basis" id="49" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
                      </node>
                    </node>
                    <node begin="26" buiging="zonder" end="27" id="50" lemma="benoemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="benoem" word="benoemd" wvorm="vd"/>
                    <node begin="27" cat="pp" end="30" id="51" rel="mod">
                      <node begin="27" end="28" id="52" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                      <node begin="28" cat="np" end="30" id="53" rel="obj1">
                        <node begin="28" end="29" id="54" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="55" lemma="Kroon" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="kroon" word="Kroon"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De universiteitsraad zal volgens beide voorstellers moeten bestaan uit 51 personen , van wie de voorzitter op voorstel van de raad full-time voor 5 jaren wordt benoemd door de Kroon .</sentence>
</alpino_ds>
