<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="4" cat="np" end="9" id="3" index="1" rel="su">
        <node begin="4" end="5" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="5" lemma="tachtigjarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="tachtigjarig" word="tachtigjarige"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="6" lemma="hospita" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hospita" word="hospita"/>
        <node begin="7" cat="mwu" end="9" id="7" rel="app">
          <node begin="7" end="8" id="8" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
          <node begin="8" end="9" id="9" lemma="Smit" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Smit" spectype="deeleigen" word="Smit"/>
        </node>
      </node>
      <node begin="0" cat="ti" end="16" id="10" rel="vc">
        <node begin="10" end="11" id="11" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="16" id="12" rel="body">
          <node begin="0" cat="pp" end="3" id="13" rel="pc">
            <node begin="0" end="1" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="Aan"/>
            <node begin="1" cat="np" end="3" id="15" rel="obj1">
              <node begin="1" buiging="zonder" end="2" getal="ev" id="16" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
              <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="17" lemma="korset" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="korset" word="korset"/>
            </node>
          </node>
          <node begin="4" end="9" id="18" index="1" rel="su"/>
          <node begin="9" end="10" genus="onz" getal="ev" id="19" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="pobj1" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="11" buiging="zonder" end="12" id="20" lemma="danken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="dank" word="danken" wvorm="inf"/>
          <node begin="12" cat="cp" end="16" id="21" rel="vc">
            <node begin="12" conjtype="onder" end="13" id="22" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="13" cat="ssub" end="16" id="23" rel="body">
              <node begin="13" end="14" genus="fem" getal="ev" id="24" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,fem)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
              <node begin="14" end="15" id="25" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
              <node begin="15" end="16" id="26" lemma="leven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leef" word="leeft" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Aan haar korset heeft de tachtigjarige hospita A. Smit het te danken dat ze nog leeft .</sentence>
</alpino_ds>
