<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="3" end="4" genus="fem" getal="ev" id="3" index="1" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
      <node begin="0" cat="ppart" end="16" id="4" rel="vc">
        <node begin="0" cat="np" end="2" id="5" rel="mod">
          <node begin="0" buiging="zonder" end="1" id="6" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="Dit"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="weekeind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="weekeind" word="weekeind"/>
        </node>
        <node begin="3" end="4" id="8" index="1" rel="obj1"/>
        <node begin="4" cat="pp" end="12" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="5" cat="np" end="12" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" buiging="met-e" end="7" graad="basis" id="13" lemma="26jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="26jarige"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="psychologiestudent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="student" word="psychologiestudent"/>
            <node begin="8" cat="mwu" end="12" id="15" rel="app">
              <node begin="8" end="9" id="16" lemma="B." pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="B." spectype="symb" word="B."/>
              <node begin="9" end="10" id="17" lemma="R." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="R." spectype="deeleigen" word="R."/>
              <node begin="10" end="11" id="18" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="11" end="12" id="19" lemma="B." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="B." spectype="deeleigen" word="B."/>
            </node>
          </node>
        </node>
        <node begin="12" cat="pp" end="15" id="20" rel="mod">
          <node begin="12" end="13" id="21" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="13" cat="np" end="15" id="22" rel="obj1">
            <node begin="13" end="14" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="24" lemma="mes" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="mes" word="mes"/>
          </node>
        </node>
        <node begin="15" buiging="zonder" end="16" id="25" lemma="aanvallen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="val" word="aangevallen" wvorm="vd"/>
      </node>
    </node>
    <node begin="16" end="17" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit weekeind werd zij door de 26jarige psychologiestudent B. R. de B. met een mes aangevallen .</sentence>
</alpino_ds>
