<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
      </node>
      <node begin="2" end="3" id="5" lemma="vermoeden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vermoed" word="vermoedt" wvorm="pv"/>
      <node begin="3" cat="cp" end="16" id="6" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="16" id="8" rel="body">
          <node begin="4" cat="np" end="6" id="9" index="1" rel="su">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="jongeman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="jongeman" word="jongeman"/>
          </node>
          <node begin="14" end="15" id="12" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="4" cat="ppart" end="16" id="13" rel="vc">
            <node begin="4" end="6" id="14" index="1" rel="su"/>
            <node begin="6" cat="pp" end="11" id="15" rel="mod">
              <node begin="6" end="7" id="16" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="7" cat="np" end="11" id="17" rel="obj1">
                <node begin="7" buiging="zonder" end="8" graad="basis" id="18" lemma="overmatig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="overmatig" word="overmatig"/>
                <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="19" lemma="gebruik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebruik" word="gebruik"/>
                <node begin="9" cat="pp" end="11" id="20" rel="mod">
                  <node begin="9" end="10" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="22" lemma="lszen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="LSD" word="LSD"/>
                </node>
              </node>
            </node>
            <node begin="11" cat="pp" end="14" id="23" rel="pc">
              <node begin="11" end="12" id="24" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="12" cat="np" end="14" id="25" rel="obj1">
                <node begin="12" buiging="zonder" end="13" getal="ev" id="26" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="daad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="daad" word="daad"/>
              </node>
            </node>
            <node begin="15" buiging="zonder" end="16" id="28" lemma="komen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="gekomen" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De politie vermoedt dat de jongeman door overmatig gebruik van LSD tot zijn daad is gekomen .</sentence>
</alpino_ds>
