<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="14" id="2" rel="--">
      <node begin="0" cat="smain" end="5" id="3" rel="cnj">
        <node begin="0" end="1" getal="ev" id="4" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
        <node begin="1" end="2" id="5" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
        <node begin="2" cat="pp" end="5" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
          <node begin="3" cat="np" end="5" id="8" rel="obj1">
            <node begin="3" buiging="met-e" end="4" graad="basis" id="9" lemma="protocollair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="protocollaire" word="protocollaire"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="10" lemma="moeilijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="moeilijkheid" word="moeilijkheden"/>
          </node>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="11" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="7" cat="smain" end="14" id="12" rel="cnj">
        <node begin="7" cat="np" end="13" id="13" rel="su">
          <node begin="7" end="8" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="top" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="top" word="top"/>
          <node begin="9" cat="pp" end="13" id="16" rel="mod">
            <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" cat="np" end="13" id="18" rel="obj1">
              <node begin="10" buiging="met-e" end="11" getal="mv" id="19" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="onze" status="vol" vwtype="bez" word="onze"/>
              <node begin="11" buiging="met-e" end="12" graad="basis" id="20" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="kerkprovincie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="provincie" word="kerkprovincie"/>
            </node>
          </node>
        </node>
        <node begin="13" end="14" id="22" lemma="ontbreken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ontbreek" word="ontbrak" wvorm="pv"/>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat kon zonder protocollaire moeilijkheden , want de top van onze Nederlandse kerkprovincie ontbrak .</sentence>
</alpino_ds>
