<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="4" end="5" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="12" id="3" rel="--">
      <node begin="1" cat="mwu" end="4" id="4" rel="obj1">
        <node begin="1" end="2" id="5" lemma="Ode" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Ode" spectype="vreemd" word="Ode"/>
        <node begin="2" end="3" id="6" lemma="to" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="to" spectype="vreemd" word="to"/>
        <node begin="3" end="4" id="7" lemma="Napoleon" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Napoleon" spectype="deeleigen" word="Napoleon"/>
      </node>
      <node begin="5" end="6" id="8" lemma="schrijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schrijf" word="schreef" wvorm="pv"/>
      <node begin="6" end="7" id="9" lemma="Schonberg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Schonberg" spectype="deeleigen" word="Schonberg"/>
      <node begin="7" cat="pp" end="12" id="10" rel="mod">
        <node begin="7" end="8" id="11" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
        <node begin="8" cat="np" end="12" id="12" rel="obj1">
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="indruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="indruk" word="indruk"/>
          <node begin="9" cat="pp" end="12" id="14" rel="mod">
            <node begin="9" end="10" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" cat="np" end="12" id="16" rel="obj1">
              <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="11" end="12" id="18" lemma="Wereldoorlog" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Wereldoorlog" spectype="deeleigen" word="Wereldoorlog"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ode to Napoleon &quot; schreef Schonberg onder indruk van de Wereldoorlog .</sentence>
</alpino_ds>
