<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="11" id="3" rel="--">
      <node begin="0" cat="np" end="5" id="4" rel="su">
        <node begin="0" end="1" genus="masc" getal="ev" id="5" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="hd" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="2" cat="np" end="5" id="6" rel="app">
          <node begin="2" end="3" id="7" lemma="Oostenrijker" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Oostenrijker" spectype="deeleigen" word="Oostenrijker"/>
          <node begin="3" cat="pp" end="5" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="geboorte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="geboorte" word="geboorte"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="7" cat="advp" end="9" id="12" rel="mod">
        <node begin="7" end="8" id="13" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="hd" root="toen" word="toen"/>
        <node begin="8" end="9" id="14" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
      </node>
      <node begin="9" cat="np" end="11" id="15" rel="predc">
        <node begin="9" buiging="zonder" end="10" graad="basis" id="16" lemma="Amerikaans" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaans"/>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="staatsburger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staatsburger" word="staatsburger"/>
      </node>
    </node>
    <node begin="11" end="12" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij , Oostenrijker van geboorte , was toen al Amerikaans staatsburger .</sentence>
</alpino_ds>
