<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="18" id="3" rel="--">
      <node begin="0" cat="smain" end="10" id="4" rel="cnj">
        <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
        <node begin="3" end="4" getal="mv" id="6" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="0" cat="ppart" end="10" id="7" rel="vc">
          <node begin="0" cat="np" end="2" id="8" rel="obj1">
            <node begin="0" buiging="zonder" end="1" id="9" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="Die"/>
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="10" lemma="CAO" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cao" word="cao"/>
          </node>
          <node begin="3" end="4" id="11" index="1" rel="su"/>
          <node begin="5" cat="pp" end="8" id="12" rel="mod">
            <node begin="5" end="6" id="13" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
            <node begin="6" cat="np" end="8" id="14" rel="obj1">
              <node begin="6" buiging="zonder" end="7" graad="basis" id="15" lemma="rijp" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="rijp" word="rijp"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="beraad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beraad" word="beraad"/>
            </node>
          </node>
          <node begin="9" buiging="zonder" end="10" id="17" lemma="afspreken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="spreek" word="afgesproken" wvorm="vd"/>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="11" cat="smain" end="18" id="19" rel="cnj">
        <node begin="12" end="13" id="20" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
        <node begin="13" end="14" getal="mv" id="21" index="2" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="11" cat="inf" end="18" id="22" rel="vc">
          <node begin="13" end="14" id="23" index="2" rel="su"/>
          <node begin="14" cat="np" end="16" id="24" rel="mod">
            <node begin="14" end="15" id="25" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
          </node>
          <node begin="11" cat="pp" end="17" id="27" rel="pc">
            <node begin="11" end="12" getal="getal" id="28" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="daar" status="vol" vwtype="aanw" word="daar"/>
            <node begin="16" end="17" id="29" lemma="mee" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="mee" vztype="fin" word="mee"/>
          </node>
          <node begin="17" buiging="zonder" end="18" id="30" lemma="werken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="werken" word="werken" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="19" end="20" id="32" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Die cao hebben we , na rijp beraad , afgesproken en daar willen we twee jaar mee werken . &quot;</sentence>
</alpino_ds>
