<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="15" end="16" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="22" id="4" rel="--">
      <node begin="0" cat="np" end="10" id="5" index="1" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="2" cat="mwu" end="4" id="8" rel="app">
          <node begin="2" end="3" id="9" lemma="M." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="M." spectype="deeleigen" word="M."/>
          <node begin="3" end="4" id="10" lemma="Zondervan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Zondervan" spectype="deeleigen" word="Zondervan"/>
        </node>
        <node begin="4" cat="pp" end="10" id="11" rel="mod">
          <node begin="4" end="5" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="np" end="10" id="13" rel="obj1">
            <node begin="5" end="6" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" id="15" lemma="Metaalbedrijfsbond" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Metaalbedrijfsbond" spectype="deeleigen" word="Metaalbedrijfsbond"/>
            <node begin="7" cat="pp" end="10" id="16" rel="mod">
              <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="np" end="10" id="18" rel="obj1">
                <node begin="8" end="9" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="20" lemma="NVV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="NVV" word="NVV"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="21" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
      <node begin="0" cat="ti" end="22" id="22" rel="vc">
        <node begin="16" end="17" id="23" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="22" id="24" rel="body">
          <node begin="0" end="10" id="25" index="1" rel="su"/>
          <node begin="17" buiging="zonder" end="18" id="26" lemma="willen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wil" word="willen" wvorm="inf"/>
          <node begin="12" cat="conj" end="22" id="27" rel="obj1">
            <node begin="12" cat="np" end="15" id="28" rel="cnj">
              <node begin="12" end="13" id="29" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
              <node begin="13" buiging="met-e" end="14" id="30" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="31" lemma="CAO" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cao" word="cao"/>
            </node>
            <node begin="19" conjtype="neven" end="20" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="20" cat="np" end="22" id="33" rel="cnj">
              <node begin="20" buiging="zonder" end="21" id="34" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
              <node begin="21" buiging="met-e" end="22" getal-n="zonder-n" graad="basis" id="35" lemma="ander" naamval="stan" pos="noun" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="ander" word="andere"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="36" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="23" end="24" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer M. Zondervan van de Metaalbedrijfsbond van het NVV zei &quot; alleen deze cao &quot; te willen &quot; en geen andere &quot; .</sentence>
</alpino_ds>
