<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="30" end="31" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="33" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="6" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="Minister"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="Roolvink" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Roolvink" word="Roolvink"/>
      </node>
      <node begin="2" end="3" id="8" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="0" cat="ppart" end="33" id="9" rel="vc">
        <node begin="0" end="2" id="10" index="1" rel="su"/>
        <node begin="3" cat="np" end="5" id="11" index="2" rel="obj2">
          <node begin="3" end="4" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" id="13" lemma="ROM" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="ROM" spectype="deeleigen" word="ROM"/>
        </node>
        <node begin="5" buiging="zonder" end="6" id="14" lemma="verzoeken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verzoek" word="verzocht" wvorm="vd"/>
        <node begin="3" cat="ti" end="33" id="15" rel="vc">
          <node begin="11" end="12" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="3" cat="inf" end="33" id="17" rel="body">
            <node begin="3" end="5" id="18" index="2" rel="su"/>
            <node begin="12" buiging="zonder" end="13" id="19" lemma="willen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wil" word="willen" wvorm="inf"/>
            <node begin="3" cat="inf" end="33" id="20" rel="vc">
              <node begin="3" end="5" id="21" index="2" rel="su"/>
              <node begin="6" cat="np" end="8" id="22" rel="obj1">
                <node begin="6" end="7" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="24" lemma="indexeringsmechanisme" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="mechanisme" word="indexeringsmechanisme"/>
              </node>
              <node begin="8" end="9" id="25" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
              <node begin="9" end="10" id="26" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
              <node begin="10" buiging="zonder" end="11" graad="basis" id="27" lemma="nader" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="nader" word="nader"/>
              <node begin="13" buiging="zonder" end="14" id="28" lemma="bekijken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bekijk" word="bekijken" wvorm="inf"/>
              <node begin="15" cat="cp" end="33" id="29" rel="mod">
                <node begin="15" conjtype="onder" end="16" id="30" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
                <node begin="16" cat="ssub" end="33" id="31" rel="body">
                  <node begin="16" cat="np" end="18" id="32" index="3" rel="su">
                    <node begin="16" end="17" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="34" lemma="SER" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="SER" word="SER"/>
                  </node>
                  <node begin="31" end="32" id="35" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                  <node begin="16" cat="inf" end="33" id="36" rel="vc">
                    <node begin="16" end="18" id="37" index="3" rel="su"/>
                    <node begin="18" cat="pp" end="24" id="38" rel="mod">
                      <node begin="18" end="19" id="39" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="19" cat="np" end="24" id="40" rel="obj1">
                        <node begin="19" buiging="zonder" end="20" getal="ev" id="41" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                        <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="42" lemma="advies" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="advies" word="advies"/>
                        <node begin="21" cat="pp" end="24" id="43" rel="mod">
                          <node begin="21" end="22" id="44" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                          <node begin="22" cat="np" end="24" id="45" rel="obj1">
                            <node begin="22" buiging="met-e" end="23" id="46" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="47" lemma="materie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="materie" word="materie"/>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node begin="24" cat="pp" end="30" id="48" rel="pc">
                      <node begin="24" end="25" id="49" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                      <node begin="26" cat="np" end="30" id="50" rel="obj1">
                        <node begin="26" end="27" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="27" buiging="met-e" end="28" graad="basis" id="52" lemma="duidelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="duidelijk" word="duidelijke"/>
                        <node begin="28" buiging="met-e" end="29" graad="basis" id="53" lemma="algemeen" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="algemeen" word="algemene"/>
                        <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="54" lemma="opinie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opinie" word="opinie"/>
                      </node>
                    </node>
                    <node begin="32" buiging="zonder" end="33" id="55" lemma="komen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kom" word="komen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Minister Roolvink had de ROM verzocht het indexeringsmechanisme nog eens nader te willen bekijken , als de SER in zijn advies over deze materie tot &quot; een duidelijke algemene opinie &quot; zou komen .</sentence>
</alpino_ds>
