<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="conj" end="28" id="2" rel="--">
      <node begin="1" cat="smain" end="8" id="3" rel="cnj">
        <node begin="1" end="2" getal="ev" id="4" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
        <node begin="2" end="3" id="5" lemma="ontdekken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ontdek" word="ontdekte" wvorm="pv"/>
        <node begin="3" end="4" genus="onz" getal="ev" id="6" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="4" end="5" id="7" lemma="pas" pos="adj" postag="BW()" pt="bw" rel="mod" root="pas" word="pas"/>
        <node begin="5" cat="pp" end="8" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="6" cat="np" end="8" id="10" rel="obj1">
            <node begin="6" end="7" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="7" buiging="zonder" end="8" getal-n="zonder-n" id="12" lemma="monteren" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="monteer" word="monteren" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="1" cat="smain" end="28" id="14" rel="cnj">
        <node begin="1" end="2" id="15" index="1" rel="su"/>
        <node begin="9" end="10" id="16" lemma="begrijpen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="begrijp" word="begreep" wvorm="pv"/>
        <node begin="10" cat="advp" end="12" id="17" rel="mod">
          <node begin="10" end="11" id="18" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="hd" root="toen" word="toen"/>
          <node begin="11" end="12" id="19" lemma="pas" pos="adv" postag="BW()" pt="bw" rel="mod" root="pas" word="pas"/>
        </node>
        <node begin="12" cat="conj" end="28" id="20" rel="obj1">
          <node begin="12" cat="np" end="20" id="21" rel="cnj">
            <node begin="12" buiging="zonder" end="13" id="22" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="23" lemma="slijmverhalen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verhaal" word="slijmverhaal"/>
            <node begin="14" cat="pp" end="20" id="24" rel="mod">
              <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="15" cat="np" end="20" id="26" rel="obj1">
                <node begin="15" buiging="zonder" end="16" id="27" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="agent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="agent" word="agent"/>
                <node begin="17" cat="pp" end="20" id="29" rel="mod">
                  <node begin="17" end="18" id="30" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="18" cat="np" end="20" id="31" rel="obj1">
                    <node begin="18" buiging="zonder" end="19" getal="ev" id="32" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="red" vwtype="bez" word="z&apos;n"/>
                    <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="33" lemma="diensttijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="diensttijd" word="diensttijd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="20" conjtype="neven" end="21" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="21" cat="cp" end="28" id="35" rel="cnj">
            <node begin="21" conjtype="onder" end="22" id="36" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
            <node begin="22" cat="ssub" end="28" id="37" rel="body">
              <node begin="22" end="23" getal="mv" id="38" index="2" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
              <node begin="26" end="27" id="39" lemma="konden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kan" word="konden" wvorm="pv"/>
              <node begin="22" cat="inf" end="28" id="40" rel="vc">
                <node begin="22" end="23" id="41" index="2" rel="su"/>
                <node begin="23" end="24" genus="onz" getal="ev" id="42" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="&apos;t"/>
                <node begin="24" end="25" id="43" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="25" end="26" id="44" lemma="even" pos="adj" postag="BW()" pt="bw" rel="mod" root="even" word="even"/>
                <node begin="27" buiging="zonder" end="28" id="45" lemma="regelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="regel" word="regelen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik ontdekte het pas bij het monteren en begreep toen pas dat slijmverhaal van die agent met z&apos;n diensttijd en of we &apos;t niet even konden regelen .</sentence>
</alpino_ds>
