<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="22" id="4" rel="--">
      <node begin="1" cat="cp" end="17" id="5" rel="sat">
        <node begin="1" conjtype="onder" end="2" id="6" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
        <node begin="2" cat="ssub" end="17" id="7" rel="body">
          <node begin="2" end="3" getal="getal" id="8" index="1" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
          <node begin="3" end="4" id="9" lemma="bedoelen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bedoel" word="bedoelt" wvorm="pv"/>
          <node begin="2" cat="ti" end="17" id="10" rel="vc">
            <node begin="7" end="8" id="11" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="2" cat="inf" end="17" id="12" rel="body">
              <node begin="2" end="3" id="13" index="1" rel="su"/>
              <node begin="6" end="7" id="14" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="in" vztype="fin" word="in"/>
              <node begin="8" buiging="zonder" end="9" id="15" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
              <node begin="4" cat="np" end="17" id="16" rel="obj1">
                <node begin="4" end="5" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="18" lemma="standpunt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="standpunt" word="standpunt"/>
                <node begin="10" cat="np" end="17" id="19" rel="app">
                  <node begin="10" end="11" id="20" lemma="bijvoorbeeld" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijvoorbeeld" word="bijvoorbeeld"/>
                  <node begin="11" end="12" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="ondermijning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ondermijning" word="ondermijning"/>
                  <node begin="13" cat="pp" end="17" id="23" rel="mod">
                    <node begin="13" end="14" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="14" cat="np" end="17" id="25" rel="obj1">
                      <node begin="14" end="15" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" buiging="met-e" end="16" id="27" lemma="bestaan" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="bestaand" word="bestaande" wvorm="od"/>
                      <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="rechtsorde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rechtsorde" word="rechtsorde"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" cat="smain" end="22" id="29" rel="nucl">
        <node begin="18" end="19" id="30" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="19" end="20" id="31" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
        <node begin="20" end="21" getal="ev" id="32" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
        <node begin="21" end="22" id="33" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
      </node>
    </node>
    <node begin="22" end="23" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Als u bedoelt een standpunt in te nemen , bijvoorbeeld de ondermijning van de bestaande rechtsorde , dan wil ik wel .</sentence>
</alpino_ds>
