<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="Lijempf" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Lijempf" spectype="deeleigen" word="Lijempf"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="19" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" cat="np" end="11" id="6" rel="obj1">
          <node begin="2" buiging="met-e" end="3" id="7" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="aandeel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aandeel" word="aandelen"/>
          <node begin="4" cat="pp" end="11" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" cat="np" end="11" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="kaasfabriek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fabriek" word="kaasfabriek"/>
              <node begin="7" cat="mwu" end="9" id="14" rel="app">
                <node begin="7" end="8" id="15" lemma="De" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="De" spectype="deeleigen" word="De"/>
                <node begin="8" end="9" id="16" lemma="Prinses" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Prinses" spectype="deeleigen" word="Prinses"/>
              </node>
              <node begin="9" cat="pp" end="11" id="17" rel="mod">
                <node begin="9" end="10" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="Ursem" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Ursem" word="Ursem"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" buiging="zonder" end="12" id="20" lemma="verkopen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verkoop" word="verkocht" wvorm="vd"/>
        <node begin="12" cat="pp" end="19" id="21" rel="obj2">
          <node begin="12" end="13" id="22" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="13" cat="np" end="19" id="23" rel="obj1">
            <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="cooperatief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="cooperatief" word="Cooperatieve"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="vereniging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vereniging" word="vereniging"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="Noord-Holland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Noord-Holland" word="Noord-Holland"/>
            <node begin="17" cat="pp" end="19" id="28" rel="mod">
              <node begin="17" end="18" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="30" lemma="Opmeer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Opmeer" word="Opmeer"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Lijempf heeft alle aandelen in de kaasfabriek De Prinses in Ursem verkocht aan de Cooperatieve vereniging Noord-Holland in Opmeer .</sentence>
</alpino_ds>
