<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="34" id="3" rel="--">
      <node begin="0" cat="np" end="15" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="kaasfabriek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fabriek" word="kaasfabriek"/>
        <node begin="3" cat="rel" end="15" id="7" rel="mod">
          <node begin="3" end="4" getal="getal" id="8" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="3" cat="ssub" end="15" id="9" rel="body">
            <node begin="3" end="4" id="10" index="1" rel="su"/>
            <node begin="4" cat="np" end="6" id="11" rel="obj1">
              <node begin="4" buiging="zonder" end="5" getal="ev" id="12" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
              <node begin="5" end="6" getal="mv" graad="basis" id="13" lemma="melkleverancier" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="leverancier" word="melkleveranciers"/>
            </node>
            <node begin="6" end="7" id="14" lemma="tellen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="tel" word="telt" wvorm="pv"/>
            <node begin="7" cat="pp" end="15" id="15" rel="mod">
              <node begin="7" end="8" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="8" cat="np" end="15" id="17" rel="obj1">
                <node begin="8" end="9" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="9" buiging="zonder" end="10" graad="basis" id="19" lemma="groot" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="groot" word="groot"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="20" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
                <node begin="11" cat="pp" end="15" id="21" rel="mod">
                  <node begin="11" end="12" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="12" cat="np" end="15" id="23" rel="obj1">
                    <node begin="12" end="13" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="25" lemma="provincie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="provincie" word="provincie"/>
                    <node begin="14" end="15" id="26" lemma="Noordholland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Noordholland" spectype="deeleigen" word="Noordholland"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" end="17" id="27" lemma="verwerken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verwerk" word="verwerkt" wvorm="pv"/>
      <node begin="17" cat="pp" end="24" id="28" rel="mod">
        <node begin="17" end="18" id="29" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="18" cat="np" end="24" id="30" rel="obj1">
          <node begin="18" end="19" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="32" lemma="personeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="personeel" word="personeel"/>
          <node begin="20" cat="pp" end="24" id="33" rel="mod">
            <node begin="20" end="21" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="21" cat="np" end="24" id="35" rel="obj1">
              <node begin="21" end="22" id="36" lemma="ongeveer" pos="adv" postag="BW()" pt="bw" rel="mod" root="ongeveer" word="ongeveer"/>
              <node begin="22" end="23" id="37" lemma="90" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="90" word="90"/>
              <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="man" word="man"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="24" buiging="zonder" end="25" graad="basis" id="39" lemma="jaarlijks" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="jaarlijks" word="jaarlijks"/>
      <node begin="25" cat="np" end="30" id="40" rel="obj1">
        <node begin="25" buiging="zonder" end="26" graad="basis" id="41" lemma="ruim" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="ruim"/>
        <node begin="26" end="27" id="42" lemma="55" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="55" word="55"/>
        <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="43" lemma="mln." naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="miljoen" word="mln."/>
        <node begin="28" cat="np" end="30" id="44" rel="mod">
          <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="45" lemma="kg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilogram" word="kg"/>
          <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="46" lemma="melk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="melk" word="melk"/>
        </node>
      </node>
      <node begin="30" cat="pp" end="34" id="47" rel="mod">
        <node begin="30" end="31" id="48" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
        <node begin="31" cat="np" end="34" id="49" rel="obj1">
          <node begin="31" cat="ap" end="33" id="50" rel="mod">
            <node begin="31" buiging="zonder" end="32" graad="basis" id="51" lemma="voornamelijk" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voornamelijk" word="voornamelijk"/>
            <node begin="32" buiging="met-e" end="33" graad="basis" id="52" lemma="gouds" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="Goudse" word="Goudse"/>
          </node>
          <node begin="33" end="34" genus="zijd" getal="ev" graad="basis" id="53" lemma="kaas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kaas" word="kaas"/>
        </node>
      </node>
    </node>
    <node begin="34" end="35" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De kaasfabriek , die haar melkleveranciers telt in een groot deel van de provincie Noordholland , verwerkt met een personeel van ongeveer 90 man jaarlijks ruim 55 mln. kg melk tot voornamelijk Goudse kaas .</sentence>
</alpino_ds>
