<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="27" id="3" rel="--">
      <node begin="0" cat="ssub" end="21" id="4" rel="nucl">
        <node begin="0" cat="np" end="3" id="5" rel="su">
          <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="Russisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Russisch" word="Russische"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="diplomaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="diplomaat" word="diplomaat"/>
        </node>
        <node begin="3" end="4" id="9" lemma="krijgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="krijg" word="kreeg" wvorm="pv"/>
        <node begin="4" cat="pp" end="7" id="10" rel="mod">
          <node begin="4" end="5" id="11" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
          <node begin="5" cat="np" end="7" id="12" rel="obj1">
            <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="14" lemma="ontvoeringspoging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="poging" word="ontvoeringspoging"/>
          </node>
        </node>
        <node begin="7" cat="np" end="21" id="15" rel="obj1">
          <node begin="7" end="8" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="klap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klap" word="klap"/>
          <node begin="9" cat="pp" end="12" id="18" rel="mod">
            <node begin="9" end="10" id="19" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="10" cat="np" end="12" id="20" rel="obj1">
              <node begin="10" buiging="zonder" end="11" getal="ev" id="21" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="22" lemma="hoofd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="hoofd" word="hoofd"/>
            </node>
          </node>
          <node begin="12" cat="pp" end="15" id="23" rel="mod">
            <node begin="12" end="13" id="24" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="13" cat="np" end="15" id="25" rel="obj1">
              <node begin="13" end="14" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="revolver" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="revolver" word="revolver"/>
            </node>
          </node>
          <node begin="16" cat="rel" end="21" id="28" rel="mod">
            <node begin="16" end="17" id="29" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
            <node begin="16" cat="ssub" end="21" id="30" rel="body">
              <node begin="16" end="17" id="31" index="1" rel="mod"/>
              <node begin="17" end="18" genus="masc" getal="ev" id="32" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
              <node begin="18" end="19" id="33" lemma="nauwelijks" pos="adv" postag="BW()" pt="bw" rel="mod" root="nauwelijks" word="nauwelijks"/>
              <node begin="19" buiging="zonder" end="20" graad="basis" id="34" lemma="gewond" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="gewond" word="gewond"/>
              <node begin="20" end="21" id="35" lemma="raken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="raak" word="raakte" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="22" cat="smain" end="27" id="36" rel="tag">
        <node begin="22" end="23" id="37" lemma="aldus" pos="adv" postag="BW()" pt="bw" rel="vc" root="aldus" word="aldus"/>
        <node begin="23" end="24" id="38" lemma="verklaren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verklaar" word="verklaarde" wvorm="pv"/>
        <node begin="24" cat="np" end="26" id="39" rel="su">
          <node begin="24" end="25" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="41" lemma="sovjet-ambassade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ambassade" word="Sovjet-ambassade"/>
        </node>
        <node begin="26" buiging="zonder" end="27" graad="comp" id="42" lemma="laat" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="later" word="later"/>
      </node>
    </node>
    <node begin="27" end="28" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Russische diplomaat kreeg tijdens de ontvoeringspoging een klap op zijn hoofd met een revolver , waardoor hij nauwelijks gewond raakte , aldus verklaarde de Sovjet-ambassade later .</sentence>
</alpino_ds>
