<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="30" id="3" rel="--">
      <node begin="0" cat="smain" end="9" id="4" rel="dp">
        <node begin="0" end="1" genus="masc" getal="ev" id="5" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="1" end="2" id="6" lemma="laten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="laat" word="laat" wvorm="pv"/>
        <node begin="2" cat="inf" end="9" id="7" rel="vc">
          <node begin="2" cat="np" end="5" id="8" rel="obj1">
            <node begin="2" end="3" getal="mv" graad="basis" id="9" lemma="stuk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="stuk" word="stukken"/>
            <node begin="3" cat="np" end="5" id="10" rel="mod">
              <node begin="3" buiging="zonder" end="4" id="11" lemma="polijsten" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="gepolijst" word="gepolijst" wvorm="vd"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="hardsteen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="steen" word="hardsteen"/>
            </node>
          </node>
          <node begin="5" buiging="zonder" end="6" id="13" lemma="insnoeren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="snoer" word="insnoeren" wvorm="inf"/>
          <node begin="6" cat="pp" end="9" id="14" rel="mod">
            <node begin="6" end="7" id="15" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="7" cat="np" end="9" id="16" rel="obj1">
              <node begin="7" buiging="met-e" end="8" id="17" lemma="verchromen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="verchroomd" word="verchroomde" wvorm="vd"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="18" lemma="band" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="band" word="banden"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" cat="smain" end="30" id="19" rel="dp">
        <node begin="10" end="11" genus="masc" getal="ev" id="20" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="11" end="12" id="21" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
        <node begin="15" cat="pp" end="18" id="22" rel="mod">
          <node begin="15" end="16" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="16" cat="np" end="18" id="24" rel="obj1">
            <node begin="16" end="17" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="26" lemma="wand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wand" word="wand"/>
          </node>
        </node>
        <node begin="12" cat="np" end="30" id="27" rel="obj1">
          <node begin="12" cat="mwu" end="14" id="28" rel="hd">
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="29" lemma="ruimte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="ruimte" word="ruimte"/>
            <node begin="13" end="14" getal="mv" graad="basis" id="30" lemma="object" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="object" word="objecten"/>
          </node>
          <node begin="18" cat="rel" end="30" id="31" rel="mod">
            <node begin="18" end="19" id="32" index="1" lemma="waaruit" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waaruit" word="waaruit"/>
            <node begin="18" cat="ssub" end="30" id="33" rel="body">
              <node begin="18" end="19" id="34" index="1" rel="ld"/>
              <node begin="21" end="22" id="35" lemma="springen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="spring" word="springen" wvorm="pv"/>
              <node begin="19" cat="np" end="30" id="36" rel="su">
                <node begin="19" buiging="met-e" end="20" graad="basis" id="37" lemma="grillig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="grillig" word="grillige"/>
                <node begin="20" end="21" getal="mv" graad="basis" id="38" lemma="vorm" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vorm" word="vormen"/>
                <node begin="22" cat="rel" end="30" id="39" rel="mod">
                  <node begin="22" end="23" getal="getal" id="40" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                  <node begin="22" cat="ssub" end="30" id="41" rel="body">
                    <node begin="22" end="23" id="42" index="2" rel="su"/>
                    <node begin="28" end="29" id="43" lemma="worden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="word" word="worden" wvorm="pv"/>
                    <node begin="22" cat="ppart" end="30" id="44" rel="vc">
                      <node begin="22" end="23" id="45" index="2" rel="obj1"/>
                      <node begin="23" cat="cp" end="27" id="46" rel="mod">
                        <node begin="23" conjtype="onder" end="24" id="47" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
                        <node begin="24" cat="pp" end="27" id="48" rel="body">
                          <node begin="24" end="25" id="49" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                          <node begin="25" cat="np" end="27" id="50" rel="obj1">
                            <node begin="25" buiging="met-e" end="26" graad="basis" id="51" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
                            <node begin="26" end="27" getal="mv" graad="basis" id="52" lemma="klem" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="klem" word="klemmen"/>
                          </node>
                        </node>
                      </node>
                      <node begin="27" end="28" id="53" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
                      <node begin="29" buiging="zonder" end="30" id="54" lemma="vastzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="vastgezet" wvorm="vd"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij laat stukken gepolijst hardsteen insnoeren door verchroomde banden , hij maakte ruimte objecten , op de wand waaruit grillige vormen springen die als met grote klemmen weer worden vastgezet .</sentence>
</alpino_ds>
