<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="23" id="3" rel="--">
      <node begin="0" cat="smain" end="11" id="4" rel="cnj">
        <node begin="0" end="1" id="5" lemma="tenslotte" pos="adv" postag="BW()" pt="bw" rel="mod" root="tenslotte" word="Tenslotte"/>
        <node begin="1" end="2" id="6" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
        <node begin="2" end="3" genus="masc" getal="ev" id="7" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="3" cat="np" end="11" id="8" rel="obj1">
          <node begin="3" end="4" getal="mv" graad="basis" id="9" lemma="kader" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kader" word="kaders"/>
          <node begin="5" cat="rel" end="11" id="10" rel="mod">
            <node begin="5" end="6" id="11" index="1" lemma="waarbinnen" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbinnen" word="waarbinnen"/>
            <node begin="5" cat="ssub" end="11" id="12" rel="body">
              <node begin="5" end="6" id="13" index="1" rel="mod"/>
              <node begin="6" cat="np" end="8" id="14" rel="su">
                <node begin="6" buiging="met-e" end="7" graad="basis" id="15" lemma="grillig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="grillig" word="grillige"/>
                <node begin="7" end="8" getal="mv" graad="basis" id="16" lemma="vorm" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vorm" word="vormen"/>
              </node>
              <node begin="8" cat="np" end="10" id="17" rel="obj1">
                <node begin="8" end="9" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="spel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="spel" word="spel"/>
              </node>
              <node begin="10" end="11" id="20" lemma="spelen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="speel" word="spelen" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="21" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="13" cat="conj" end="23" id="22" rel="cnj">
        <node begin="13" cat="smain" end="20" id="23" rel="cnj">
          <node begin="13" cat="pp" end="17" id="24" rel="mod">
            <node begin="13" end="14" id="25" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="14" end="15" id="26" lemma="buiten" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="buiten" vztype="init" word="buiten"/>
            <node begin="15" cat="np" end="17" id="27" rel="obj1">
              <node begin="15" end="16" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="lijst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lijst" word="lijst"/>
            </node>
          </node>
          <node begin="17" end="18" id="30" lemma="gaan" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ga" word="gaan" wvorm="pv"/>
          <node begin="18" end="19" getal="mv" id="31" index="2" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
          <node begin="19" buiging="zonder" end="20" graad="comp" id="32" lemma="verder" pos="adv" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="ld" root="verder" word="verder"/>
        </node>
        <node begin="20" conjtype="neven" end="21" id="33" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="18" cat="smain" end="23" id="34" rel="cnj">
          <node begin="18" end="19" id="35" index="2" rel="su"/>
          <node begin="21" end="22" id="36" lemma="woekeren" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="woeker" word="woekeren" wvorm="pv"/>
          <node begin="22" end="23" id="37" lemma="voort" pos="part" postag="BW()" pt="bw" rel="svp" root="voort" word="voort"/>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tenslotte maakt hij kaders , waarbinnen grillige vormen een spel spelen , maar ook buiten de lijst gaan ze verder en woekeren voort .</sentence>
</alpino_ds>
