<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" cat="np" end="11" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="kind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kind" word="kind"/>
        <node begin="2" cat="np" end="11" id="6" rel="app">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="8" lemma="anderhalfjarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="anderhalfjarige" word="anderhalfjarige"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="Mauritz" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Mauritz" word="Mauritz"/>
          <node begin="5" cat="pp" end="11" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="11" id="12" rel="obj1">
              <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="familie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="familie" word="familie"/>
              <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="15" lemma="Oranje" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Oranje" word="Oranje"/>
              <node begin="9" cat="pp" end="11" id="16" rel="mod">
                <node begin="9" end="10" id="17" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="Schiedam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Schiedam" word="Schiedam"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="13" id="19" lemma="overlijden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="overlijd" word="overleed" wvorm="pv"/>
      <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="20" lemma="vrijdagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="vrijdagavond" word="vrijdagavond"/>
      <node begin="14" cat="pp" end="17" id="21" rel="mod">
        <node begin="14" end="15" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="15" cat="np" end="17" id="23" rel="obj1">
          <node begin="15" end="16" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="25" lemma="ziekenhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ziekenhuis" word="ziekenhuis"/>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het kind de anderhalfjarige Mauritz van de familie Oranje te Schiedam , overleed vrijdagavond in het ziekenhuis .</sentence>
</alpino_ds>
