<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="EBU" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="EBU" word="EBU"/>
      </node>
      <node begin="2" end="3" id="5" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="3" cat="np" end="5" id="6" rel="mod">
        <node begin="3" buiging="met-e" end="4" id="7" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="volgende" wvorm="od"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="maand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maand" word="maand"/>
      </node>
      <node begin="5" cat="pp" end="7" id="9" rel="mod">
        <node begin="5" end="6" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="Helsinki" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Helsinki" word="Helsinki"/>
      </node>
      <node begin="7" end="8" id="12" lemma="bijeen" pos="part" postag="BW()" pt="bw" rel="svp" root="bijeen" word="bijeen"/>
      <node begin="8" cat="oti" end="17" id="13" rel="mod">
        <node begin="8" end="9" id="14" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
        <node begin="9" cat="ti" end="17" id="15" rel="body">
          <node begin="9" end="10" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="10" cat="inf" end="17" id="17" rel="body">
            <node begin="10" buiging="zonder" end="11" id="18" lemma="beslissen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beslis" word="beslissen" wvorm="inf"/>
            <node begin="11" cat="pp" end="17" id="19" rel="pc">
              <node begin="11" end="12" id="20" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
              <node begin="12" cat="np" end="17" id="21" rel="obj1">
                <node begin="12" end="13" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="toekomst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toekomst" word="toekomst"/>
                <node begin="14" cat="pp" end="17" id="24" rel="mod">
                  <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="17" id="26" rel="obj1">
                    <node begin="15" end="16" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="28" lemma="songfestival" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="festival" word="songfestival"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De EBU komt volgende maand in Helsinki bijeen om te beslissen over de toekomst van het songfestival .</sentence>
</alpino_ds>
