<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="4" rel="--">
      <node begin="0" cat="np" end="7" id="5" index="1" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="mwu" end="3" id="7" rel="hd">
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Commissie" word="Commissie"/>
          <node begin="2" end="3" id="9" lemma="Vrede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vrede" spectype="deeleigen" word="Vrede"/>
        </node>
        <node begin="3" cat="pp" end="7" id="10" rel="mod">
          <node begin="3" end="4" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="7" id="12" rel="obj1">
            <node begin="4" end="5" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" cat="mwu" end="7" id="14" rel="hd">
              <node begin="5" buiging="zonder" end="6" graad="basis" id="15" lemma="pastoraal" pos="noun" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="Pastoraal" word="Pastoraal"/>
              <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="concilie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Concilie" word="Concilie"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="17" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="20" id="18" rel="vc">
        <node begin="0" end="7" id="19" index="1" rel="su"/>
        <node begin="9" cat="pp" end="14" id="20" rel="mod">
          <node begin="9" cat="mwu" end="12" id="21" rel="hd">
            <node begin="9" end="10" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="23" lemma="plaats" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="plaats" word="plaats"/>
            <node begin="11" end="12" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="12" cat="np" end="14" id="25" rel="obj1">
            <node begin="12" end="13" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="ontwerp-rapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rapport" word="ontwerp-rapport"/>
          </node>
        </node>
        <node begin="17" buiging="zonder" end="18" id="28" lemma="uitgeven" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geef" word="uitgegeven" wvorm="vd"/>
        <node begin="15" cat="np" end="20" id="29" rel="obj1">
          <node begin="15" end="16" id="30" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="31" lemma="bulletin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bulletin" word="bulletin"/>
          <node begin="19" buiging="zonder" end="20" id="32" lemma="titelen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mod" root="getiteld" word="getiteld" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>De Commissie Vrede van het Pastoraal Concilie heeft , in plaats van een ontwerp-rapport , een bulletin uitgegeven , getiteld :</sentence>
</alpino_ds>
