<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="np" end="3" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" id="2" lemma="vraag" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="vragen" wvorm="inf"/>
      <node begin="1" cat="pp" end="3" id="3" rel="mod">
        <node begin="1" end="2" id="4" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="vrede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vrede" word="vrede"/>
      </node>
    </node>
    <node begin="3" end="4" id="6" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>vragen om vrede .</sentence>
</alpino_ds>
