<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="6" end="7" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="inf" end="19" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" rel="obj1">
        <node begin="0" end="1" id="5" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="Vier"/>
        <node begin="1" end="2" getal="mv" graad="dim" id="6" lemma="glas" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="glaasje" word="glaasjes"/>
        <node begin="2" cat="np" end="6" id="7" rel="mod">
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="bananenlikeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="likeur" word="bananenlikeur"/>
          <node begin="4" cat="np" end="6" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="30" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="30" word="30"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="percent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="percent" word="percent"/>
          </node>
        </node>
      </node>
      <node begin="7" cat="pp" end="11" id="12" rel="pc">
        <node begin="7" end="8" id="13" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="8" cat="np" end="11" id="14" rel="obj1">
          <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" id="16" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="17" lemma="glas" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="glas" word="glazen"/>
        </node>
      </node>
      <node begin="11" buiging="zonder" end="12" id="18" lemma="verdelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verdeel" word="verdelen" wvorm="inf"/>
      <node begin="12" cat="pp" end="19" id="19" rel="mod">
        <node begin="12" end="13" id="20" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
        <node begin="13" cat="np" end="19" id="21" rel="obj1">
          <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="toevoeging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toevoeging" word="toevoeging"/>
          <node begin="14" cat="pp" end="19" id="23" rel="mod">
            <node begin="14" end="15" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="15" cat="conj" end="19" id="25" rel="obj1">
              <node begin="15" cat="np" end="17" id="26" rel="cnj">
                <node begin="15" end="16" getal="ev" id="27" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="det" root="wat" status="vol" vwtype="onbep" word="wat"/>
                <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="kaneel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kaneel" word="kaneel"/>
              </node>
              <node begin="17" conjtype="neven" end="18" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="15" cat="np" end="19" id="30" rel="cnj">
                <node begin="15" end="16" id="31" index="1" rel="det"/>
                <node begin="18" end="19" getal="mv" graad="basis" id="32" lemma="kruid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kruid" word="kruiden"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vier glaasjes bananenlikeur ( 30 percent ) over de vier glazen verdelen onder toevoeging van wat kaneel en kruiden .</sentence>
</alpino_ds>
