<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" cat="conj" end="29" id="1" rel="--">
      <node begin="0" cat="smain" end="16" id="2" rel="cnj">
        <node begin="0" cat="np" end="12" id="3" index="1" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="plan" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plan" word="plannen"/>
          <node begin="2" cat="rel" end="4" id="6" rel="mod">
            <node begin="2" end="3" getal="getal" id="7" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="2" cat="ssub" end="4" id="8" rel="body">
              <node begin="2" end="3" id="9" index="2" rel="su"/>
              <node begin="3" end="4" id="10" lemma="bestaan" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="besta" word="bestonden" wvorm="pv"/>
            </node>
          </node>
          <node begin="4" cat="oti" end="12" id="11" rel="vc">
            <node begin="4" end="5" id="12" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="5" cat="ti" end="12" id="13" rel="body">
              <node begin="10" end="11" id="14" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="5" cat="inf" end="12" id="15" rel="body">
                <node begin="5" cat="pp" end="10" id="16" rel="ld">
                  <node begin="5" end="6" id="17" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                  <node begin="6" cat="np" end="10" id="18" rel="obj1">
                    <node begin="6" end="7" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="7" end="8" getal="mv" graad="basis" id="20" lemma="jaarbeurshal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="hal" word="Jaarbeurshallen"/>
                    <node begin="8" cat="pp" end="10" id="21" rel="mod">
                      <node begin="8" end="9" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="23" lemma="Utrecht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Utrecht" word="Utrecht"/>
                    </node>
                  </node>
                </node>
                <node begin="11" buiging="zonder" end="12" id="24" lemma="verhuizen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verhuis" word="verhuizen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" end="13" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="0" cat="ppart" end="16" id="26" rel="vc">
          <node begin="0" end="12" id="27" index="1" rel="su"/>
          <node begin="13" cat="pp" end="15" id="28" rel="pc">
            <node begin="13" end="14" id="29" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="14" end="15" getal="ev" id="30" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="niets" status="vol" vwtype="onbep" word="niets"/>
          </node>
          <node begin="15" buiging="zonder" end="16" id="31" lemma="uitlopen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="loop" word="uitgelopen" wvorm="vd"/>
        </node>
      </node>
      <node begin="16" conjtype="neven" end="17" id="32" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="17" cat="smain" end="29" id="33" rel="cnj">
        <node begin="17" end="18" id="34" lemma="bovendien" pos="adv" postag="BW()" pt="bw" rel="mod" root="bovendien" word="bovendien"/>
        <node begin="18" end="19" id="35" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
        <node begin="19" cat="np" end="21" id="36" index="3" rel="su">
          <node begin="19" end="20" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="38" lemma="stichtingsbestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="Stichtingsbestuur"/>
        </node>
        <node begin="21" cat="ti" end="23" id="39" rel="svp">
          <node begin="21" end="22" id="40" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="22" buiging="zonder" end="23" id="41" lemma="kennen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="body" root="ken" word="kennen" wvorm="inf"/>
        </node>
        <node begin="19" cat="ti" end="29" id="42" rel="vc">
          <node begin="26" end="27" id="43" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="19" cat="inf" end="29" id="44" rel="body">
            <node begin="19" end="21" id="45" index="3" rel="su"/>
            <node begin="27" buiging="zonder" end="28" id="46" lemma="willen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wil" word="willen" wvorm="inf"/>
            <node begin="19" cat="inf" end="29" id="47" rel="vc">
              <node begin="19" end="21" id="48" index="3" rel="su"/>
              <node begin="23" end="24" id="49" lemma="liever" pos="adj" postag="BW()" pt="bw" rel="mod" root="liever" word="liever"/>
              <node begin="24" cat="pp" end="26" id="50" rel="ld">
                <node begin="24" end="25" id="51" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="52" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
              </node>
              <node begin="28" buiging="zonder" end="29" id="53" lemma="blijven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="blijf" word="blijven" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De plannen die bestonden om naar de Jaarbeurshallen in Utrecht te verhuizen zijn op niets uitgelopen en bovendien gaf het Stichtingsbestuur te kennen liever in Amsterdam te willen blijven .</sentence>
</alpino_ds>
