<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="PvdA-kamerlid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kamerlid" word="PvdA-kamerlid"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="5" lemma="franssen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="app" root="Franssen" word="Franssen"/>
      </node>
      <node begin="3" end="4" id="6" lemma="stellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stel" word="stelde" wvorm="pv"/>
      <node begin="5" end="6" getal="mv" graad="basis" id="7" lemma="vraag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="vraag" word="vragen"/>
      <node begin="4" cat="pp" end="7" id="8" rel="pc">
        <node begin="4" end="5" getal="getal" id="9" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="6" end="7" id="10" lemma="over" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="over" vztype="fin" word="over"/>
      </node>
    </node>
    <node begin="7" end="8" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het PvdA-kamerlid Franssen stelde er vragen over .</sentence>
</alpino_ds>
