<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="inf" end="11" id="2" rel="su">
        <node begin="0" cat="np" end="5" id="3" rel="obj1">
          <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="deel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="deel" word="deel"/>
          <node begin="2" cat="pp" end="5" id="6" rel="mod">
            <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="np" end="5" id="8" rel="obj1">
              <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="stadskern" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kern" word="stadskern"/>
            </node>
          </node>
        </node>
        <node begin="5" buiging="zonder" end="6" graad="basis" id="11" lemma="radicaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="radicaal" word="radicaal"/>
        <node begin="6" buiging="zonder" end="7" id="12" lemma="afbreken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="breek" word="afbreken" wvorm="inf"/>
        <node begin="7" cat="pp" end="11" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="8" cat="np" end="11" id="15" rel="obj1">
            <node begin="8" end="9" getal="ev" id="16" lemma="iets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="iets" status="vol" vwtype="onbep" word="iets"/>
            <node begin="9" cat="ap" end="11" id="17" rel="mod">
              <node begin="9" buiging="zonder" end="10" graad="basis" id="18" lemma="totaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="totaal" word="totaal"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="nieuws" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="nieuw" word="nieuws"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="20" lemma="komen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kom" word="kwam" wvorm="pv"/>
      <node begin="12" end="13" id="21" lemma="pas" pos="adv" postag="BW()" pt="bw" rel="mod" root="pas" word="pas"/>
      <node begin="13" cat="mwu" end="16" id="22" rel="mod">
        <node begin="13" end="14" id="23" lemma="voor" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
        <node begin="14" end="15" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adv" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        <node begin="15" end="16" getal-n="zonder-n" id="25" lemma="eerst" numtype="rang" pos="adv" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="mwp" root="eerst" word="eerst"/>
      </node>
      <node begin="16" cat="pp" end="19" id="26" rel="predc">
        <node begin="16" end="17" id="27" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="17" cat="np" end="19" id="28" rel="obj1">
          <node begin="17" end="18" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="30" lemma="orde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="orde" word="orde"/>
        </node>
      </node>
      <node begin="19" cat="pp" end="24" id="31" rel="mod">
        <node begin="19" end="20" id="32" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
        <node begin="20" cat="np" end="24" id="33" rel="obj1">
          <node begin="20" end="21" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="21" buiging="zonder" end="22" getal-n="zonder-n" id="35" lemma="plan-hoog-catharijn" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="plan-Hoog-Catharijnen" word="plan-Hoog-Catharijnen" wvorm="inf"/>
          <node begin="22" cat="pp" end="24" id="36" rel="mod">
            <node begin="22" end="23" id="37" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="38" lemma="Utrecht" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Utrecht" word="Utrecht"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een deel van de stadskern radicaal afbreken voor iets totaal nieuws kwam pas voor het eerst aan de orde bij het plan-Hoog-Catharijnen te Utrecht .</sentence>
</alpino_ds>
