<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="22" id="3" rel="--">
      <node begin="0" cat="smain" end="18" id="4" rel="nucl">
        <node begin="0" cat="np" end="2" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="vakbeweging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vakbeweging" word="vakbeweging"/>
        </node>
        <node begin="2" end="3" id="8" lemma="ontkomen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ontkomt" word="ontkomt" wvorm="pv"/>
        <node begin="4" cat="pp" end="7" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="7" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="toekomst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toekomst" word="toekomst"/>
          </node>
        </node>
        <node begin="7" end="8" id="14" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="0" cat="pp" end="18" id="15" rel="pc">
          <node begin="3" end="4" getal="getal" id="16" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="8" end="9" id="17" lemma="aan" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="aan" vztype="fin" word="aan"/>
          <node begin="0" cat="ti" end="18" id="18" rel="vc">
            <node begin="16" end="17" id="19" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="0" cat="inf" end="18" id="20" rel="body">
              <node begin="0" end="2" id="21" index="1" rel="su"/>
              <node begin="10" end="11" id="22" lemma="hieraan" pos="pp" postag="BW()" pt="bw" rel="pc" root="hieraan" word="hieraan"/>
              <node begin="11" cat="pp" end="14" id="23" rel="mod">
                <node begin="11" end="12" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="12" cat="np" end="14" id="25" rel="obj1">
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="26" lemma="sterk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="sterk" word="sterke"/>
                  <node begin="13" end="14" getal="ev" graad="basis" id="27" lemma="mate" naamval="dat" ntype="soort" pos="noun" postag="N(soort,ev,basis,dat)" pt="n" rel="hd" root="mate" word="mate"/>
                </node>
              </node>
              <node begin="14" cat="np" end="16" id="28" rel="obj1">
                <node begin="14" buiging="zonder" end="15" getal="ev" id="29" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="30" lemma="belangstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="belangstelling" word="belangstelling"/>
              </node>
              <node begin="17" buiging="zonder" end="18" id="31" lemma="wijden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wijd" word="wijden" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="19" cat="smain" end="22" id="32" rel="tag">
        <node begin="19" end="20" id="33" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="vc" root="zo" word="zo"/>
        <node begin="20" end="21" id="34" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
        <node begin="21" end="22" genus="masc" getal="ev" id="35" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      </node>
    </node>
    <node begin="22" end="23" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De vakbeweging ontkomt er in de toekomst niet aan , hieraan in sterke mate haar belangstelling te wijden , zo zei hij .</sentence>
</alpino_ds>
