<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="6" cat="np" end="8" id="3" index="1" rel="su">
        <node begin="6" end="7" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="7" end="8" id="5" lemma="Kuinderbos" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Kuinderbos" spectype="deeleigen" word="Kuinderbos"/>
      </node>
      <node begin="0" cat="inf" end="14" id="6" rel="vc">
        <node begin="6" end="8" id="7" index="1" rel="su"/>
        <node begin="11" buiging="zonder" end="12" id="8" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
        <node begin="0" cat="inf" end="14" id="9" rel="vc">
          <node begin="6" end="8" id="10" index="1" rel="su"/>
          <node begin="12" buiging="zonder" end="13" id="11" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          <node begin="0" cat="ppart" end="14" id="12" rel="vc">
            <node begin="0" cat="pp" end="5" id="13" rel="mod">
              <node begin="0" end="1" id="14" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
              <node begin="1" cat="np" end="5" id="15" rel="obj1">
                <node begin="1" end="2" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="2" cat="ap" end="4" id="17" rel="mod">
                  <node begin="2" end="3" id="18" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
                  <node begin="3" buiging="met-e" end="4" id="19" lemma="uitbrengen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="uitgebracht" word="uitgebrachte" wvorm="vd"/>
                </node>
                <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="20" lemma="rapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="rapport" word="rapport"/>
              </node>
            </node>
            <node begin="6" end="8" id="21" index="1" rel="obj1"/>
            <node begin="8" cat="pp" end="11" id="22" rel="mod">
              <node begin="8" end="9" id="23" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="9" cat="np" end="11" id="24" rel="obj1">
                <node begin="9" end="10" id="25" lemma="zeventig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="zeventig" word="zeventig"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="26" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
              </node>
            </node>
            <node begin="13" buiging="zonder" end="14" id="27" lemma="kappen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kap" word="gekapt" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgens het gisteren uitgebrachte rapport zal het Kuinderbos voor zeventig procent moeten worden gekapt .</sentence>
</alpino_ds>
