<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="6" end="7" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="7" end="8" id="3" index="1" lemma="Krott" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Krott" spectype="deeleigen" word="Krott"/>
      <node begin="0" cat="ppart" end="11" id="4" rel="vc">
        <node begin="0" cat="ap" end="6" id="5" rel="mod">
          <node begin="0" buiging="zonder" end="1" graad="basis" id="6" lemma="verder" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="verder" word="Verder"/>
          <node begin="1" cat="cp" end="6" id="7" rel="obcomp">
            <node begin="1" conjtype="onder" end="2" id="8" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="2" cat="np" end="6" id="9" rel="body">
              <node begin="2" end="3" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="11" lemma="clubkampioenschap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schap" word="clubkampioenschap"/>
              <node begin="4" cat="pp" end="6" id="12" rel="mod">
                <node begin="4" end="5" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="5" end="6" id="14" lemma="Ulysses" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Ulysses" spectype="deeleigen" word="Ulysses"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="7" end="8" id="15" index="1" rel="su"/>
        <node begin="8" end="9" genus="onz" getal="ev" id="16" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="9" end="10" id="17" lemma="nooit" pos="adv" postag="BW()" pt="bw" rel="mod" root="nooit" word="nooit"/>
        <node begin="10" buiging="zonder" end="11" id="18" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
      </node>
    </node>
    <node begin="11" end="12" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Verder dan een clubkampioenschap van Ulysses heeft Krott het nooit gebracht .</sentence>
</alpino_ds>
