<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="15" id="2" rel="--">
      <node begin="1" end="2" getal="mv" id="3" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="Wij"/>
      <node begin="2" end="3" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="3" cat="np" end="6" id="5" rel="predc">
        <node begin="3" end="4" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" buiging="met-e" end="5" id="7" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="mod" root="enig" vwtype="onbep" word="enige"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="8" lemma="ploeg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ploeg" word="ploeg"/>
      </node>
      <node begin="6" cat="whrel" end="15" id="9" rel="mod">
        <node begin="6" end="7" id="10" index="1" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
        <node begin="6" cat="ssub" end="15" id="11" rel="body">
          <node begin="7" cat="np" end="11" id="12" index="2" rel="su">
            <node begin="7" end="8" id="13" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
            <node begin="8" buiging="zonder" end="9" id="14" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="9" buiging="met-e" end="10" id="15" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkele" vwtype="onbep" word="enkele"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="16" lemma="renner" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="renner" word="renner"/>
          </node>
          <node begin="11" end="12" id="17" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
          <node begin="6" cat="ppart" end="15" id="18" rel="vc">
            <node begin="6" end="7" id="19" index="1" rel="mod"/>
            <node begin="7" end="11" id="20" index="2" rel="obj1"/>
            <node begin="12" buiging="zonder" end="13" id="21" lemma="betrappen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="betrap" word="betrapt" wvorm="vd"/>
            <node begin="13" cat="pp" end="15" id="22" rel="pc">
              <node begin="13" end="14" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="24" lemma="dopinggebruik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="gebruik" word="dopinggebruik"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Wij zijn de enige ploeg waarvan nog geen enkele renner werd betrapt op dopinggebruik .</sentence>
</alpino_ds>
