<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="28" end="29" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="30" end="31" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="33" id="4" rel="--">
      <node begin="0" cat="np" end="2" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="AVRO" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="AVRO" word="AVRO"/>
      </node>
      <node begin="2" end="3" id="8" lemma="achten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="acht" word="acht" wvorm="pv"/>
      <node begin="5" buiging="zonder" end="6" graad="basis" id="9" lemma="aanwezig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="aanwezig" word="aanwezig"/>
      <node begin="3" cat="np" end="33" id="10" rel="obj1">
        <node begin="3" buiging="zonder" end="4" id="11" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
        <node begin="4" end="5" getal="mv" graad="basis" id="12" lemma="term" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="term" word="termen"/>
        <node begin="6" cat="oti" end="33" id="13" rel="mod">
          <node begin="6" end="7" id="14" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="7" cat="ti" end="33" id="15" rel="body">
            <node begin="8" end="9" id="16" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="7" cat="inf" end="33" id="17" rel="body">
              <node begin="7" end="8" getal="mv" graad="basis" id="18" lemma="stap" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="stap" word="stappen"/>
              <node begin="9" buiging="zonder" end="10" id="19" lemma="ondernemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="onderneem" word="ondernemen" wvorm="inf"/>
              <node begin="10" cat="pp" end="33" id="20" rel="pc">
                <node begin="10" end="11" id="21" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                <node begin="11" cat="np" end="33" id="22" rel="obj1">
                  <node begin="11" buiging="zonder" end="12" getal="ev" id="23" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="24" lemma="politiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="politiek" word="politieke"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="25" lemma="commentator" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commentator" word="commentator"/>
                  <node begin="14" cat="mwu" end="16" id="26" rel="app">
                    <node begin="14" end="15" id="27" lemma="G." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="G." spectype="deeleigen" word="G."/>
                    <node begin="15" end="16" id="28" lemma="Hiltermann" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hiltermann" spectype="deeleigen" word="Hiltermann"/>
                  </node>
                  <node begin="17" cat="rel" end="33" id="29" rel="mod">
                    <node begin="17" end="18" getal="getal" id="30" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                    <node begin="17" cat="ssub" end="33" id="31" rel="body">
                      <node begin="17" end="18" id="32" index="1" rel="su"/>
                      <node begin="31" end="32" id="33" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
                      <node begin="17" cat="ppart" end="33" id="34" rel="vc">
                        <node begin="17" end="18" id="35" index="1" rel="su"/>
                        <node begin="18" cat="np" end="22" id="36" rel="obj1">
                          <node begin="18" end="19" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="38" lemma="dagblad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="dagblad" word="dagblad"/>
                          <node begin="20" cat="mwu" end="22" id="39" rel="app">
                            <node begin="20" end="21" id="40" lemma="De" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="De" spectype="deeleigen" word="De"/>
                            <node begin="21" end="22" id="41" lemma="Volkskrant" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Volkskrant" spectype="deeleigen" word="Volkskrant"/>
                          </node>
                        </node>
                        <node begin="22" cat="pp" end="28" id="42" rel="mod">
                          <node begin="22" end="23" id="43" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                          <node begin="23" cat="np" end="28" id="44" rel="obj1">
                            <node begin="23" end="24" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                            <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="46" lemma="radiouitzending" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitzending" word="radiouitzending"/>
                            <node begin="25" cat="pp" end="28" id="47" rel="mod">
                              <node begin="25" end="26" id="48" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                              <node begin="26" cat="mwu" end="28" id="49" rel="obj1">
                                <node begin="26" end="27" id="50" lemma="12" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="12" word="12"/>
                                <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="51" lemma="oktober" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="oktober" word="oktober"/>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node begin="29" buiging="zonder" end="30" graad="basis" id="52" lemma="anti-semitisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="anti-semitisch" word="anti-semitisch"/>
                        <node begin="32" buiging="zonder" end="33" id="53" lemma="noemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="noem" word="genoemd" wvorm="vd"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De AVRO acht geen termen aanwezig om stappen te ondernemen tegen zijn politieke commentator G. Hiltermann , die het dagblad De Volkskrant in een radiouitzending op 12 oktober &quot; anti-semitisch &quot; heeft genoemd .</sentence>
</alpino_ds>
