<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="26" id="2" rel="--">
      <node begin="0" cat="smain" end="9" id="3" rel="cnj">
        <node begin="0" end="1" genus="onz" getal="ev" id="4" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
        <node begin="1" end="2" id="5" lemma="beloven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="beloof" word="belooft" wvorm="pv"/>
        <node begin="0" cat="ti" end="9" id="6" rel="vc">
          <node begin="7" end="8" id="7" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="0" cat="inf" end="9" id="8" rel="body">
            <node begin="0" end="1" id="9" index="1" rel="su"/>
            <node begin="2" cat="np" end="7" id="10" rel="predc">
              <node begin="2" end="3" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="3" cat="conj" end="6" id="12" rel="mod">
                <node begin="3" buiging="zonder" end="4" graad="basis" id="13" lemma="goed" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="cnj" root="goed" word="goed"/>
                <node begin="4" conjtype="neven" end="5" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="5" buiging="zonder" end="6" graad="basis" id="15" lemma="open" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="cnj" root="open" word="open"/>
              </node>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="16" lemma="afscheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="afscheid" word="afscheid"/>
            </node>
            <node begin="8" buiging="zonder" end="9" id="17" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="18" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="11" cat="smain" end="26" id="19" rel="cnj">
        <node begin="11" cat="np" end="16" id="20" index="2" rel="su">
          <node begin="11" cat="detp" end="15" id="21" rel="det">
            <node begin="11" cat="mwu" end="14" id="22" rel="mod">
              <node begin="11" end="12" id="23" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mwp" root="niet" word="niet"/>
              <node begin="12" buiging="zonder" end="13" graad="comp" id="24" lemma="minder" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="minder" vwtype="onbep" word="minder"/>
              <node begin="13" conjtype="onder" end="14" id="25" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
            </node>
            <node begin="14" end="15" id="26" lemma="16" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="16" word="16"/>
          </node>
          <node begin="15" end="16" getal="mv" graad="basis" id="27" lemma="paard" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="paard" word="paarden"/>
        </node>
        <node begin="16" end="17" id="28" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
        <node begin="11" cat="inf" end="26" id="29" rel="vc">
          <node begin="11" end="16" id="30" index="2" rel="su"/>
          <node begin="17" buiging="zonder" end="18" getal-n="zonder-n" id="31" lemma="aantreden" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="treed" word="aantreden" wvorm="inf"/>
          <node begin="18" cat="pp" end="26" id="32" rel="mod">
            <node begin="18" end="19" id="33" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="19" cat="np" end="26" id="34" rel="obj1">
              <node begin="19" end="20" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="36" lemma="slotstrijden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strijd" word="slotstrijd"/>
              <node begin="21" cat="pp" end="26" id="37" rel="mod">
                <node begin="21" end="22" id="38" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
                <node begin="22" cat="np" end="26" id="39" rel="obj1">
                  <node begin="22" end="23" id="40" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="23" end="24" id="41" lemma="Kampioenschap" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="kampioenschap" spectype="deeleigen" word="Kampioenschap"/>
                  <node begin="24" cat="pp" end="26" id="42" rel="mod">
                    <node begin="24" end="25" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="25" end="26" genus="onz" getal="ev" graad="basis" id="44" lemma="Emmeloord" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Emmeloord" word="Emmeloord"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het belooft een goed en open afscheid te worden , want niet minder dan 16 paarden zullen aantreden voor de slotstrijd om het Kampioenschap van Emmeloord .</sentence>
</alpino_ds>
