<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="2" rel="--">
      <node begin="0" cat="np" end="7" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="Bijna"/>
        <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="helft" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="helft" word="helft"/>
        <node begin="3" cat="pp" end="7" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="7" id="9" rel="obj1">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="Engels" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Engels" word="Engelse"/>
            <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="mijn" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mijn" word="mijnen"/>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="13" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="8" end="9" id="14" lemma="thans" pos="adv" postag="BW()" pt="bw" rel="mod" root="thans" word="thans"/>
      <node begin="9" cat="pp" end="11" id="15" rel="predc">
        <node begin="9" end="10" id="16" lemma="buiten" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="buiten" vztype="init" word="buiten"/>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="werking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="werking" word="werking"/>
      </node>
      <node begin="11" cat="pp" end="25" id="18" rel="mod">
        <node begin="11" end="12" id="19" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
        <node begin="12" cat="np" end="25" id="20" rel="obj1">
          <node begin="12" end="13" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="13" buiging="met-e" end="14" graad="basis" id="22" lemma="zogenaamd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zogenaamd" word="zogenaamde"/>
          <node begin="14" buiging="met-e" end="15" graad="basis" id="23" lemma="wild" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="wild" word="wilde"/>
          <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="staking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staking" word="staking"/>
          <node begin="17" cat="rel" end="25" id="25" rel="mod">
            <node begin="17" end="18" id="26" index="1" lemma="waaraan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waaraan" word="waaraan"/>
            <node begin="17" cat="ssub" end="25" id="27" rel="body">
              <node begin="17" end="18" id="28" index="1" rel="pc"/>
              <node begin="18" cat="advp" end="20" id="29" rel="mod">
                <node begin="18" end="19" id="30" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="hd" root="nu" word="nu"/>
                <node begin="19" end="20" id="31" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
              </node>
              <node begin="20" cat="np" end="24" id="32" rel="su">
                <node begin="20" cat="detp" end="23" id="33" rel="det">
                  <node begin="20" cat="mwu" end="22" id="34" rel="mod">
                    <node begin="20" buiging="zonder" end="21" graad="comp" id="35" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="mwp" root="meer" vwtype="onbep" word="meer"/>
                    <node begin="21" conjtype="onder" end="22" id="36" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
                  </node>
                  <node begin="22" end="23" id="37" lemma="130.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="130.000" word="130.000"/>
                </node>
                <node begin="23" end="24" getal="mv" graad="basis" id="38" lemma="mijnwerker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mijnwerker" word="mijnwerkers"/>
              </node>
              <node begin="24" end="25" id="39" lemma="deelnemen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="neem" word="deelnemen" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bijna de helft van de Engelse mijnen zijn thans buiten werking door een zogenaamde wilde staking , waaraan nu al meer dan 130.000 mijnwerkers deelnemen .</sentence>
  <comments>
    <comment>nb: de helft (sg) zijn (pl)</comment>
  </comments>
</alpino_ds>
