<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="12" id="2" rel="--">
      <node begin="1" cat="conj" end="8" id="3" rel="su">
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="Bernlef" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Bernlef" word="Bernlef"/>
        <node begin="2" conjtype="neven" end="3" id="5" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="3" cat="np" end="8" id="6" rel="cnj">
          <node begin="3" end="4" id="7" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="4" cat="np" end="6" id="8" rel="det">
            <node begin="4" end="5" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="paar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="paar" word="paar"/>
          </node>
          <node begin="6" buiging="met-e" end="7" graad="basis" id="11" lemma="literair" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="literair" word="literaire"/>
          <node begin="7" end="8" getal="mv" graad="dim" id="12" lemma="kopstuk" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="stukjes" word="kopstukjes"/>
        </node>
      </node>
      <node begin="8" end="9" id="13" lemma="strijken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="strijk" word="strijken" wvorm="pv"/>
      <node begin="9" cat="np" end="11" id="14" rel="obj1">
        <node begin="9" end="10" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="16" lemma="poet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="poet" word="poet"/>
      </node>
      <node begin="11" end="12" id="17" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
    </node>
    <node begin="12" end="13" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Bernlef en nog een paar literaire kopstukjes strijken de poet op .</sentence>
</alpino_ds>
