<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="19" end="20" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="26" id="3" rel="--">
      <node begin="0" cat="smain" end="10" id="4" rel="cnj">
        <node begin="0" end="1" genus="masc" getal="ev" id="5" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="1" end="2" id="6" lemma="willen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="wil" word="wilde" wvorm="pv"/>
        <node begin="0" cat="inf" end="10" id="7" rel="vc">
          <node begin="0" end="1" id="8" index="1" rel="su"/>
          <node begin="2" end="3" genus="onz" getal="ev" id="9" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="3" cat="pp" end="5" id="10" rel="mod">
            <node begin="3" end="4" id="11" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="Schiphol" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Schiphol" word="Schiphol"/>
          </node>
          <node begin="5" cat="pp" end="8" id="13" rel="obj2">
            <node begin="5" end="6" id="14" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="6" cat="np" end="8" id="15" rel="obj1">
              <node begin="6" end="7" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="collega" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="collega" word="collega"/>
            </node>
          </node>
          <node begin="8" buiging="zonder" end="9" id="18" lemma="laten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="laat" word="laten" wvorm="inf"/>
          <node begin="9" buiging="zonder" end="10" id="19" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="svp" root="zie" word="zien" wvorm="inf"/>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="26" id="21" rel="cnj">
        <node begin="0" end="1" id="22" index="1" rel="su"/>
        <node begin="11" end="12" id="23" lemma="laden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="laad" word="laadde" wvorm="pv"/>
        <node begin="12" end="13" genus="onz" getal="ev" id="24" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="13" end="14" id="25" lemma="daarom" pos="adv" postag="BW()" pt="bw" rel="mod" root="daarom" word="daarom"/>
        <node begin="15" cat="ppart" end="19" id="26" rel="predm">
          <node begin="15" buiging="zonder" end="16" id="27" lemma="wikkelen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gewikkeld" word="gewikkeld" wvorm="vd"/>
          <node begin="16" cat="pp" end="19" id="28" rel="mod">
            <node begin="16" end="17" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="17" cat="np" end="19" id="30" rel="obj1">
              <node begin="17" end="18" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="deken" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="deken" word="deken"/>
            </node>
          </node>
        </node>
        <node begin="20" cat="pp" end="26" id="33" rel="ld">
          <node begin="20" end="21" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="21" cat="np" end="26" id="35" rel="obj1">
            <node begin="21" end="22" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="37" lemma="kofferruimte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ruimte" word="kofferruimte"/>
            <node begin="23" cat="pp" end="26" id="38" rel="mod">
              <node begin="23" end="24" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="24" cat="np" end="26" id="40" rel="obj1">
                <node begin="24" buiging="zonder" end="25" getal="ev" id="41" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="42" lemma="auto" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="auto" word="auto"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij wilde het op Schiphol aan een collega laten zien en laadde het daarom , gewikkeld in een deken , in de kofferruimte van zijn auto .</sentence>
</alpino_ds>
