<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="13" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" end="3" id="6" lemma="hiermee" pos="pp" postag="BW()" pt="bw" rel="pc" root="hiermee" word="hiermee"/>
        <node begin="3" buiging="zonder" end="4" id="7" lemma="wachten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wacht" word="gewacht" wvorm="vd"/>
        <node begin="4" cat="pp" end="13" id="8" rel="mod">
          <node begin="4" end="5" id="9" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
          <node begin="5" cat="pp" end="13" id="10" rel="obj1">
            <node begin="5" end="6" id="11" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
            <node begin="6" cat="np" end="13" id="12" rel="obj1">
              <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="met-e" end="8" id="14" lemma="binden" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="bindend" word="bindende" wvorm="od"/>
              <node begin="8" buiging="met-e" end="9" graad="basis" id="15" lemma="arbitraal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="arbitrale" word="arbitrale"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="uitspraak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitspraak" word="uitspraak"/>
              <node begin="10" cat="pp" end="13" id="17" rel="mod">
                <node begin="10" end="11" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="11" cat="np" end="13" id="19" rel="obj1">
                  <node begin="11" end="12" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="cofinindus-zaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaak" word="Cofinindus-zaak"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij heeft hiermee gewacht tot na de bindende arbitrale uitspraak in de Cofinindus-zaak .</sentence>
</alpino_ds>
