<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="55" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="40" end="41" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="45" end="46" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="54" id="7" rel="--">
      <node begin="0" cat="smain" end="40" id="8" rel="cnj">
        <node begin="0" cat="np" end="24" id="9" index="1" rel="su">
          <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="10" lemma="bazip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="Bazip" word="Bazip"/>
          <node begin="2" cat="np" end="5" id="11" rel="app">
            <node begin="2" end="3" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" buiging="met-e" end="4" graad="basis" id="13" lemma="onhandig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onhandig" word="onhandige"/>
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="lobbes" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="lobbes" word="lobbes"/>
          </node>
          <node begin="6" cat="np" end="8" id="15" rel="app">
            <node begin="6" end="7" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" getal-n="zonder-n" graad="basis" id="17" lemma="eenzaam" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="eenzaam" word="eenzame"/>
          </node>
          <node begin="9" cat="rel" end="24" id="18" rel="mod">
            <node begin="9" end="10" getal="getal" id="19" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="9" cat="ssub" end="24" id="20" rel="body">
              <node begin="9" end="10" id="21" index="2" rel="su"/>
              <node begin="11" end="12" id="22" lemma="treuren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="treur" word="treurt" wvorm="pv"/>
              <node begin="10" cat="advp" end="24" id="23" rel="mod">
                <node begin="10" end="11" id="24" lemma="evenmin" pos="adv" postag="BW()" pt="bw" rel="hd" root="evenmin" word="evenmin"/>
                <node begin="12" cat="cp" end="24" id="25" rel="obcomp">
                  <node begin="12" conjtype="onder" end="13" id="26" lemma="als" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
                  <node begin="13" cat="np" end="24" id="27" rel="body">
                    <node begin="13" end="14" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" buiging="met-e" end="15" graad="basis" id="29" lemma="eenzaam" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="eenzaam" word="eenzame"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="30" lemma="ikfiguur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ikfiguur" word="ikfiguur"/>
                    <node begin="16" cat="pp" end="24" id="31" rel="mod">
                      <node begin="16" end="17" id="32" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                      <node begin="17" cat="np" end="24" id="33" rel="obj1">
                        <node begin="17" end="18" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="18" end="19" id="35" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                        <node begin="19" end="20" id="36" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
                        <node begin="20" end="21" getal="mv" graad="basis" id="37" lemma="verhaal" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verhaal" word="verhalen"/>
                        <node begin="21" cat="pp" end="24" id="38" rel="mod">
                          <node begin="21" end="22" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="22" cat="np" end="24" id="40" rel="obj1">
                            <node begin="22" end="23" getal="ev" graad="basis" id="41" lemma="Leupen" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Leupen" word="Leupens"/>
                            <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="42" lemma="boek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="boek" word="boek"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="25" end="26" id="43" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
        <node begin="0" cat="inf" end="40" id="44" rel="vc">
          <node begin="0" end="24" id="45" index="1" rel="su"/>
          <node begin="26" cat="cp" end="30" id="46" rel="mod">
            <node begin="26" cat="mwu" end="29" id="47" rel="cmp">
              <node begin="26" end="27" id="48" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
              <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="49" lemma="tegenstelling" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="tegenstelling" word="tegenstelling"/>
              <node begin="28" end="29" id="50" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
            </node>
            <node begin="29" buiging="met-e" end="30" getal-n="zonder-n" id="51" lemma="deze" naamval="stan" pdtype="det" pos="det" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="body" root="deze" vwtype="aanw" word="deze"/>
          </node>
          <node begin="30" end="31" id="52" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="31" cat="pp" end="33" id="53" rel="mod">
            <node begin="31" end="32" id="54" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="55" lemma="aplomb" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="aplomb" word="aplomb"/>
          </node>
          <node begin="33" cat="np" end="35" id="56" rel="obj1">
            <node begin="33" buiging="zonder" end="34" getal="ev" id="57" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
            <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="58" lemma="troost" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="troost" word="troost"/>
          </node>
          <node begin="35" buiging="zonder" end="36" id="59" lemma="zoeken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zoek" word="zoeken" wvorm="inf"/>
          <node begin="36" cat="whrel" end="40" id="60" rel="mod">
            <node begin="36" end="37" getal="getal" id="61" index="3" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
            <node begin="36" cat="ssub" end="40" id="62" rel="body">
              <node begin="36" end="37" id="63" index="3" rel="ld"/>
              <node begin="37" cat="np" end="39" id="64" rel="su">
                <node begin="37" end="38" id="65" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="38" end="39" getal="mv" graad="dim" id="66" lemma="meisje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="meisje" word="meisjes"/>
              </node>
              <node begin="39" end="40" id="67" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="41" conjtype="neven" end="42" id="68" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="0" cat="smain" end="54" id="69" rel="cnj">
        <node begin="0" end="24" id="70" index="1" rel="su"/>
        <node begin="42" end="43" id="71" lemma="palen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="paalt" word="paalt" wvorm="pv"/>
        <node begin="43" cat="pp" end="48" id="72" rel="mod">
          <node begin="43" end="44" id="73" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="44" cat="np" end="48" id="74" rel="obj1">
            <node begin="44" buiging="met-e" end="45" graad="basis" id="75" lemma="onzeker" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="onzeker" word="onzekere"/>
            <node begin="46" buiging="met-e" end="47" graad="basis" id="76" lemma="voorzichtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="voorzichtig" word="voorzichtige"/>
            <node begin="47" end="48" getal="mv" graad="basis" id="77" lemma="beweging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="beweging" word="bewegingen"/>
          </node>
        </node>
        <node begin="48" cat="np" end="53" id="78" rel="obj1">
          <node begin="48" buiging="zonder" end="49" getal="ev" id="79" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="49" end="50" genus="zijd" getal="ev" graad="basis" id="80" lemma="weg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weg" word="weg"/>
          <node begin="50" cat="pp" end="53" id="81" rel="mod">
            <node begin="50" end="51" id="82" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="51" cat="np" end="53" id="83" rel="obj1">
              <node begin="51" end="52" id="84" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="52" end="53" genus="onz" getal="ev" graad="basis" id="85" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leven" word="leven"/>
            </node>
          </node>
        </node>
        <node begin="53" end="54" id="86" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
      </node>
    </node>
    <node begin="54" end="55" id="87" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bazip , de onhandige lobbes , de eenzame , die evenmin treurt als de eenzame ikfiguur uit de eerste drie verhalen van Leupens boek , gaat in tegenstelling tot deze niet met aplomb zijn troost zoeken waar de meisjes zijn , maar paalt met onzekere , voorzichtige bewegingen zijn weg door het leven af .</sentence>
</alpino_ds>
