<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" cat="mwu" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="Joe" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Joe" spectype="deeleigen" word="Joe"/>
        <node begin="1" end="2" id="4" lemma="Valachi" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Valachi" spectype="deeleigen" word="Valachi"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="0" cat="inf" end="9" id="6" rel="vc">
        <node begin="0" end="2" id="7" index="1" rel="su"/>
        <node begin="7" buiging="zonder" end="8" id="8" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
        <node begin="0" cat="inf" end="9" id="9" rel="vc">
          <node begin="0" end="2" id="10" index="1" rel="su"/>
          <node begin="4" cat="np" end="6" id="11" rel="obj1">
            <node begin="4" end="5" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="kookboek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kookboek" word="kookboek"/>
          </node>
          <node begin="3" cat="pp" end="7" id="14" rel="pc">
            <node begin="3" end="4" getal="getal" id="15" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
            <node begin="6" end="7" id="16" lemma="over" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="over" vztype="fin" word="over"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="17" lemma="schrijven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="schrijf" word="schrijven" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Joe Valachi zou er een kookboek over kunnen schrijven .</sentence>
</alpino_ds>
