<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="Fortuin" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Fortuin" word="Fortuin"/>
      </node>
      <node begin="3" end="4" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="10" id="7" rel="vc">
        <node begin="0" end="3" id="8" index="1" rel="su"/>
        <node begin="4" buiging="zonder" end="5" graad="basis" id="9" lemma="jarenlang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="jarenlang" word="jarenlang"/>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="bemiddelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bemiddel" word="bemiddeld" wvorm="vd"/>
        <node begin="6" cat="pp" end="10" id="11" rel="pc">
          <node begin="6" end="7" id="12" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
          <node begin="7" cat="conj" end="10" id="13" rel="obj1">
            <node begin="7" end="8" getal="mv" graad="basis" id="14" lemma="verzekeringsbedrijf" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="bedrijven" word="verzekeringsbedrijven"/>
            <node begin="8" conjtype="neven" end="9" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="16" lemma="client" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="cliënten" word="clienten"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De heer Fortuin heeft jarenlang bemiddeld tussen verzekeringsbedrijven en clienten .</sentence>
</alpino_ds>
