<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="13" id="2" rel="--">
      <node begin="0" cat="du" end="3" id="3" rel="cnj">
        <node begin="0" end="1" id="4" lemma="vroeger" pos="adv" postag="BW()" pt="bw" rel="dp" root="vroeger" word="Vroeger"/>
        <node begin="1" cat="pp" end="3" id="5" rel="dp">
          <node begin="1" end="2" id="6" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="zondagmorgen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="zondagmorgen" word="zondagmorgen"/>
        </node>
      </node>
      <node begin="4" conjtype="neven" end="5" id="8" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="5" cat="du" end="13" id="9" rel="cnj">
        <node begin="5" cat="pp" end="8" id="10" rel="dp">
          <node begin="5" end="6" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="6" cat="np" end="8" id="12" rel="obj1">
            <node begin="6" buiging="zonder" end="7" id="13" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
          </node>
        </node>
        <node begin="8" cat="pp" end="10" id="15" rel="dp">
          <node begin="8" end="9" id="16" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="maandagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="maandagavond" word="maandagavond"/>
        </node>
        <node begin="10" cat="pp" end="13" id="18" rel="dp">
          <node begin="10" end="11" id="19" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
          <node begin="11" cat="mwu" end="13" id="20" rel="obj1">
            <node begin="11" buiging="zonder" end="12" graad="basis" id="21" lemma="half" pos="noun" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="half" word="half"/>
            <node begin="12" end="13" id="22" lemma="negen" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="negen" word="negen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Vroeger op zondagmorgen , maar in dit seizoen op maandagavond om half negen .</sentence>
</alpino_ds>
