<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="0" cat="smain" end="27" id="1" rel="--">
      <node begin="0" cat="pp" end="17" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="ondanks" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="ondanks" vztype="init" word="Ondanks"/>
        <node begin="1" cat="np" end="17" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="6" lemma="feit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="feit" word="feit"/>
          <node begin="3" cat="cp" end="17" id="7" rel="vc">
            <node begin="3" conjtype="onder" end="4" id="8" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="4" cat="ssub" end="17" id="9" rel="body">
              <node begin="4" cat="np" end="6" id="10" rel="su">
                <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
              </node>
              <node begin="6" end="7" id="13" lemma="samenvallen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="val" word="samenvalt" wvorm="pv"/>
              <node begin="7" cat="pp" end="17" id="14" rel="pc">
                <node begin="7" end="8" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="8" cat="conj" end="17" id="16" rel="obj1">
                  <node begin="8" cat="np" end="12" id="17" rel="cnj">
                    <node begin="8" end="9" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="9" cat="mwu" end="12" id="19" rel="hd">
                      <node begin="9" end="10" id="20" lemma="Ronde" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ronde" spectype="deeleigen" word="Ronde"/>
                      <node begin="10" end="11" id="21" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                      <node begin="11" end="12" id="22" lemma="Spanje" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spanje" spectype="deeleigen" word="Spanje"/>
                    </node>
                  </node>
                  <node begin="12" conjtype="neven" end="13" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="13" cat="np" end="17" id="24" rel="cnj">
                    <node begin="13" end="14" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" end="15" id="26" lemma="Merkenkoers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Merkenkoers" spectype="deeleigen" word="Merkenkoers"/>
                    <node begin="15" cat="pp" end="17" id="27" rel="mod">
                      <node begin="15" end="16" id="28" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="29" lemma="Italië" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Italië" word="Italie"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="17" end="18" id="30" lemma="verwachten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="verwacht" word="verwachten" wvorm="pv"/>
      <node begin="18" cat="np" end="20" id="31" rel="su">
        <node begin="18" end="19" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="19" end="20" getal="mv" graad="basis" id="33" lemma="organisator" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="organisator" word="organisatoren"/>
      </node>
      <node begin="20" end="21" id="34" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
      <node begin="21" cat="np" end="27" id="35" rel="obj1">
        <node begin="21" end="22" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="22" buiging="met-e" end="23" graad="basis" id="37" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
        <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="belangstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="belangstelling" word="belangstelling"/>
        <node begin="24" cat="pp" end="27" id="39" rel="mod">
          <node begin="24" end="25" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="25" cat="np" end="27" id="41" rel="obj1">
            <node begin="25" end="26" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="26" end="27" getal="mv" graad="basis" id="43" lemma="renner" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="renner" word="renners"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ondanks het feit dat de wedstrijd samenvalt met de Ronde van Spanje en de Merkenkoers in Italie verwachten de organisatoren toch een grote belangstelling van de renners .</sentence>
</alpino_ds>
