<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="19" end="20" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="22" end="23" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="30" id="4" rel="--">
      <node begin="0" cat="advp" end="2" id="5" rel="dp">
        <node begin="0" end="1" id="6" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="hd" root="dan" word="dan"/>
        <node begin="1" end="2" id="7" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      </node>
      <node begin="2" cat="conj" end="30" id="8" rel="dp">
        <node begin="2" cat="np" end="12" id="9" rel="cnj">
          <node begin="2" end="3" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="11" lemma="vraaggesprek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="vraaggesprek" word="vraaggesprek"/>
          <node begin="4" cat="pp" end="12" id="12" rel="mod">
            <node begin="4" end="5" id="13" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="5" cat="np" end="12" id="14" rel="obj1">
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="15" lemma="opperrabbijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rabbijn" word="opperrabbijn"/>
              <node begin="6" cat="mwu" end="8" id="16" rel="app">
                <node begin="6" end="7" id="17" lemma="Levi" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Levi" spectype="deeleigen" word="Levi"/>
                <node begin="7" end="8" id="18" lemma="Vorst" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vorst" spectype="deeleigen" word="Vorst"/>
              </node>
              <node begin="8" cat="pp" end="12" id="19" rel="mod">
                <node begin="8" end="9" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="9" cat="np" end="12" id="21" rel="obj1">
                  <node begin="9" end="10" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="23" lemma="ressort" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ressort" word="ressort"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="24" lemma="Rotterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Rotterdam" word="Rotterdam"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="12" conjtype="neven" end="13" id="25" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="13" cat="np" end="30" id="26" rel="cnj">
          <node begin="13" end="14" id="27" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="beschouwing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beschouwing" word="beschouwing"/>
          <node begin="15" cat="pp" end="30" id="29" rel="mod">
            <node begin="15" end="16" id="30" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="16" cat="np" end="30" id="31" rel="obj1">
              <node begin="16" end="17" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="17" buiging="met-e" end="18" graad="basis" id="33" lemma="klein" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klein" word="kleine"/>
              <node begin="18" buiging="met-e" end="19" graad="basis" id="34" lemma="Israelisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Israelisch" word="Israelische"/>
              <node begin="20" cat="mwu" end="22" id="35" rel="hd">
                <node begin="20" end="21" id="36" lemma="Messian" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Messian" spectype="deeleigen" word="Messian"/>
                <node begin="21" end="22" id="37" lemma="Assembly" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Assembly" spectype="deeleigen" word="Assembly"/>
              </node>
              <node begin="24" cat="rel" end="30" id="38" rel="mod">
                <node begin="24" end="25" getal="getal" id="39" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="24" cat="ssub" end="30" id="40" rel="body">
                  <node begin="24" end="25" id="41" index="1" rel="su"/>
                  <node begin="25" cat="np" end="29" id="42" rel="obj1">
                    <node begin="25" end="26" id="43" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="44" lemma="messiasschap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="schap" word="messiasschap"/>
                    <node begin="27" cat="pp" end="29" id="45" rel="mod">
                      <node begin="27" end="28" id="46" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="47" lemma="Jezus" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Jezus" word="Jezus"/>
                    </node>
                  </node>
                  <node begin="29" end="30" id="48" lemma="belijden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="belijd" word="belijdt" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>dan nog een vraaggesprek met opperrabbijn Levi Vorst van het ressort Rotterdam en een beschouwing over de kleine Israelische &quot; Messian Assembly &quot; , die het messiasschap van Jezus belijdt .</sentence>
</alpino_ds>
