<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="3" rel="--">
      <node begin="0" cat="pp" end="2" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="Noordwijkerhout" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Noordwijkerhout" word="Noordwijkerhout"/>
      </node>
      <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="3" end="4" genus="masc" getal="ev" id="8" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
      <node begin="4" cat="ap" end="25" id="9" rel="predc">
        <node begin="4" end="5" genus="onz" getal="ev" id="10" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
        <node begin="7" end="8" id="11" lemma="eens" pos="adj" postag="BW()" pt="bw" rel="hd" root="eens" word="eens"/>
        <node begin="5" cat="pp" end="25" id="12" rel="pc">
          <node begin="5" end="6" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="pobj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="6" end="7" id="14" lemma="over" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="over" vztype="fin" word="over"/>
          <node begin="9" cat="cp" end="25" id="15" rel="vc">
            <node begin="9" conjtype="onder" end="10" id="16" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="10" cat="ssub" end="25" id="17" rel="body">
              <node begin="10" cat="np" end="12" id="18" index="1" rel="su">
                <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" getal="mv" graad="basis" id="20" lemma="kerk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kerk" word="kerken"/>
              </node>
              <node begin="15" end="16" id="21" lemma="mogen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="mag" word="mogen" wvorm="pv"/>
              <node begin="10" cat="inf" end="25" id="22" rel="vc">
                <node begin="10" end="12" id="23" index="1" rel="su"/>
                <node begin="12" end="13" getal="getal" id="24" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                <node begin="13" end="14" id="25" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="14" buiging="zonder" end="15" graad="basis" id="26" lemma="neutraal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="neutraal" word="neutraal"/>
                <node begin="16" buiging="zonder" end="17" id="27" lemma="opstellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="stel" word="opstellen" wvorm="inf"/>
                <node begin="17" cat="pp" end="25" id="28" rel="mod">
                  <node begin="17" end="18" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="18" cat="np" end="25" id="30" rel="obj1">
                    <node begin="18" end="19" getal="mv" graad="basis" id="31" lemma="vraagstuk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vraagstuk" word="vraagstukken"/>
                    <node begin="19" cat="pp" end="25" id="32" rel="mod">
                      <node begin="19" end="20" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="20" cat="conj" end="25" id="34" rel="obj1">
                        <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="35" lemma="oorlog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="oorlog" word="oorlog"/>
                        <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="36" lemma="vrede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="vrede" word="vrede"/>
                        <node begin="23" conjtype="neven" end="24" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                        <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="38" lemma="gerechtigheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="gerechtigheid" word="gerechtigheid"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In Noordwijkerhout was men het er over eens , dat de kerken zich niet neutraal mogen opstellen in vraagstukken van oorlog , vrede en gerechtigheid .</sentence>
</alpino_ds>
