<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="Die"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="instructie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="instructie" word="instructies"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
      <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="betrekking" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="svp" root="betrekking" word="betrekking"/>
      <node begin="4" cat="pp" end="24" id="7" rel="pc">
        <node begin="4" end="5" id="8" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="5" cat="np" end="24" id="9" rel="obj1">
          <node begin="5" buiging="zonder" end="6" getal="ev" id="10" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="werkzaamheden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="werkzaamheid" word="werkzaamheden"/>
          <node begin="7" cat="pp" end="12" id="12" rel="mod">
            <node begin="7" end="8" id="13" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="8" cat="np" end="12" id="14" rel="obj1">
              <node begin="8" end="9" genus="genus" getal="ev" graad="basis" id="15" lemma="boord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,genus,stan)" pt="n" rel="hd" root="boord" word="boord"/>
              <node begin="9" cat="pp" end="12" id="16" rel="mod">
                <node begin="9" end="10" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="10" cat="np" end="12" id="18" rel="obj1">
                  <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="apollo-cabine" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cabine" word="Apollo-cabine"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="12" cat="pp" end="24" id="21" rel="mod">
            <node begin="12" end="13" id="22" lemma="gedurende" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gedurende" vztype="init" word="gedurende"/>
            <node begin="13" cat="np" end="24" id="23" rel="obj1">
              <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="periode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="periode" word="periode"/>
              <node begin="15" cat="cp" end="24" id="26" rel="vc">
                <node begin="15" conjtype="onder" end="16" id="27" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="16" cat="ssub" end="24" id="28" rel="body">
                  <node begin="16" cat="conj" end="19" id="29" rel="su">
                    <node begin="16" end="17" id="30" lemma="Lovell" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Lovell" spectype="deeleigen" word="Lovell"/>
                    <node begin="17" conjtype="neven" end="18" id="31" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="18" end="19" id="32" lemma="Haise" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Haise" spectype="deeleigen" word="Haise"/>
                  </node>
                  <node begin="19" end="20" getal="getal" id="33" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                  <node begin="20" cat="pp" end="23" id="34" rel="ld">
                    <node begin="20" end="21" id="35" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="21" cat="np" end="23" id="36" rel="obj1">
                      <node begin="21" end="22" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="38" lemma="maan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maan" word="maan"/>
                    </node>
                  </node>
                  <node begin="23" end="24" id="39" lemma="bevinden" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="bevinden" word="bevinden" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Die instructies hadden betrekking op zijn werkzaamheden aan boord van de Apollo-cabine gedurende de periode dat Lovell en Haise zich op de maan bevinden .</sentence>
</alpino_ds>
