<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="3" end="4" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="conj" end="19" id="3" rel="--">
      <node begin="0" cat="smain" end="11" id="4" rel="cnj">
        <node begin="0" cat="np" end="7" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="sound" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sound" word="sound"/>
          <node begin="4" cat="pp" end="7" id="8" rel="mod">
            <node begin="4" end="5" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="7" id="10" rel="obj1">
              <node begin="5" buiging="zonder" end="6" id="11" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
              <node begin="6" end="7" getal="ev" id="12" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="alles" status="vol" vwtype="onbep" word="alles"/>
            </node>
          </node>
        </node>
        <node begin="7" end="8" id="13" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="8" cat="ap" end="11" id="14" rel="predc">
          <node begin="8" cat="ap" end="10" id="15" rel="mod">
            <node begin="8" end="9" id="16" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="17" lemma="hecht" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="hecht" word="hecht"/>
          </node>
          <node begin="10" buiging="zonder" end="11" graad="basis" id="18" lemma="doortimmerd" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="doortimmerd" word="doortimmerd"/>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="19" id="20" rel="cnj">
        <node begin="0" end="7" id="21" index="1" rel="su"/>
        <node begin="12" end="13" id="22" lemma="blijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="blijf" word="bleef" wvorm="pv"/>
        <node begin="13" cat="advp" end="15" id="23" rel="mod">
          <node begin="13" buiging="zonder" end="14" graad="basis" id="24" lemma="zeker" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zeker" word="zeker"/>
          <node begin="14" end="15" id="25" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="hd" root="niet" word="niet"/>
        </node>
        <node begin="15" end="16" id="26" lemma="achter" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="achter" vztype="fin" word="achter"/>
        <node begin="16" cat="pp" end="19" id="27" rel="pc">
          <node begin="16" end="17" id="28" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="17" cat="np" end="19" id="29" rel="obj1">
            <node begin="17" buiging="zonder" end="18" getal="mv" id="30" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="18" end="19" getal="mv" graad="basis" id="31" lemma="plaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaat" word="platen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De &quot; sound &quot; van dat alles was zeer hecht doortimmerd en bleef zeker niet achter bij hun platen .</sentence>
</alpino_ds>
