<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="13" end="14" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="14" cat="np" end="18" id="3" index="1" rel="su">
        <node begin="14" end="15" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="15" buiging="met-e" end="16" graad="basis" id="5" lemma="85-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="85-jarige"/>
        <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="6" lemma="mevrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mevrouw" word="mevrouw"/>
        <node begin="17" end="18" id="7" lemma="Stallinga-Hoekstra" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Stallinga-Hoekstra" spectype="deeleigen" word="Stallinga-Hoekstra"/>
      </node>
      <node begin="0" cat="ppart" end="24" id="8" rel="vc">
        <node begin="0" cat="pp" end="13" id="9" rel="mod">
          <node begin="0" end="1" id="10" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" cat="np" end="13" id="11" rel="obj1">
            <node begin="1" end="2" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="13" lemma="brand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brand" word="brand"/>
            <node begin="3" end="4" id="14" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
            <node begin="4" cat="pp" end="13" id="15" rel="mod">
              <node begin="4" end="5" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="5" cat="np" end="13" id="17" rel="obj1">
                <node begin="5" end="6" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="19" lemma="woning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woning" word="woning"/>
                <node begin="7" cat="pp" end="13" id="20" rel="mod">
                  <node begin="7" end="8" id="21" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="8" cat="np" end="13" id="22" rel="obj1">
                    <node begin="8" end="9" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="9" buiging="met-e" end="10" graad="basis" id="24" lemma="Haarlems" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Haarlemse" word="Haarlemse"/>
                    <node begin="10" cat="mwu" end="13" id="25" rel="hd">
                      <node begin="10" end="11" id="26" lemma="Bos" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bos" spectype="deeleigen" word="Bos"/>
                      <node begin="11" conjtype="neven" end="12" id="27" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                      <node begin="12" end="13" id="28" lemma="Vaartstraat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vaartstraat" spectype="deeleigen" word="Vaartstraat"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="14" end="18" id="29" index="1" rel="su"/>
        <node begin="18" cat="pp" end="20" id="30" rel="mod">
          <node begin="18" end="19" id="31" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="32" lemma="rookvergiftiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vergiftiging" word="rookvergiftiging"/>
        </node>
        <node begin="20" cat="mwu" end="23" id="33" rel="svp">
          <node begin="20" end="21" id="34" lemma="om" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="om" vztype="init" word="om"/>
          <node begin="21" end="22" id="35" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="fixed" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="36" lemma="leven" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="leven" word="leven"/>
        </node>
        <node begin="23" buiging="zonder" end="24" id="37" lemma="komen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="gekomen" wvorm="vd"/>
      </node>
    </node>
    <node begin="24" end="25" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij een brand gisteravond in een woning aan de Haarlemse Bos en Vaartstraat is de 85-jarige mevrouw Stallinga-Hoekstra door rookvergiftiging om het leven gekomen .</sentence>
</alpino_ds>
