<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="whq" end="33" id="3" rel="--">
      <node begin="1" end="2" getal="ev" id="4" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="whd" root="wat" status="vol" vwtype="vb" word="Wat"/>
      <node begin="1" cat="sv1" end="33" id="5" rel="body">
        <node begin="2" end="3" id="6" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
        <node begin="3" end="4" genus="masc" getal="ev" id="7" index="2" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
        <node begin="1" cat="inf" end="33" id="8" rel="vc">
          <node begin="1" end="2" id="9" index="1" rel="obj1"/>
          <node begin="3" end="4" id="10" index="2" rel="su"/>
          <node begin="4" buiging="zonder" end="5" id="11" lemma="zeggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zeg" word="zeggen" wvorm="inf"/>
          <node begin="5" cat="pp" end="33" id="12" rel="pc">
            <node begin="5" end="6" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="np" end="33" id="14" rel="obj1">
              <node begin="6" buiging="met-e" end="7" id="15" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="7" cat="conj" end="12" id="16" rel="mod">
                <node begin="7" cat="ap" end="10" id="17" rel="cnj">
                  <node begin="7" buiging="zonder" end="8" graad="basis" id="18" lemma="gelukkig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gelukkig" word="gelukkig"/>
                  <node begin="8" buiging="zonder" end="9" graad="sup" id="19" lemma="hoog" pos="adv" positie="vrij" postag="ADJ(vrij,sup,zonder)" pt="adj" rel="mod" root="hoogst" word="hoogst"/>
                  <node begin="9" buiging="met-e" end="10" graad="basis" id="20" lemma="zeldzaam" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="zeldzaam" word="zeldzame"/>
                </node>
                <node begin="10" conjtype="neven" end="11" id="21" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
                <node begin="11" buiging="met-e" end="12" graad="basis" id="22" lemma="luidruchtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="cnj" root="luidruchtig" word="luidruchtige"/>
              </node>
              <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="geval" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="geval" word="gevallen"/>
              <node begin="13" cat="pp" end="33" id="24" rel="mod">
                <node begin="13" end="14" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="14" cat="conj" end="33" id="26" rel="obj1">
                  <node begin="15" conjtype="neven" end="16" id="27" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="14" cat="np" end="33" id="28" rel="cnj">
                    <node begin="14" end="15" getal="mv" graad="basis" id="29" lemma="priester" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="priester" word="priesters"/>
                    <node begin="18" cat="rel" end="33" id="30" index="3" rel="mod">
                      <node begin="18" end="19" getal="getal" id="31" index="4" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                      <node begin="18" cat="ssub" end="33" id="32" rel="body">
                        <node begin="18" end="19" id="33" index="4" rel="su"/>
                        <node begin="19" cat="np" end="28" id="34" rel="obj1">
                          <node begin="19" buiging="zonder" end="20" getal="mv" id="35" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                          <node begin="20" buiging="met-e" end="21" graad="basis" id="36" lemma="plechtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="plechtig" word="plechtige"/>
                          <node begin="21" end="22" getal="mv" graad="basis" id="37" lemma="verplichting" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verplichting" word="verplichtingen"/>
                          <node begin="22" cat="conj" end="28" id="38" rel="mod">
                            <node begin="22" cat="pp" end="24" id="39" rel="cnj">
                              <node begin="22" end="23" id="40" lemma="tegenover" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegenover" vztype="init" word="tegenover"/>
                              <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="Christus" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Christus" word="Christus"/>
                            </node>
                            <node begin="24" conjtype="neven" end="25" id="42" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                            <node begin="25" cat="pp" end="28" id="43" rel="cnj">
                              <node begin="25" end="26" id="44" lemma="tegenover" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegenover" vztype="init" word="tegenover"/>
                              <node begin="26" cat="np" end="28" id="45" rel="obj1">
                                <node begin="26" end="27" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                                <node begin="27" end="28" id="47" lemma="Kerk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Kerk" spectype="deeleigen" word="Kerk"/>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node begin="28" cat="pp" end="32" id="48" rel="mod">
                          <node begin="28" end="29" id="49" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                          <node begin="29" cat="np" end="32" id="50" rel="obj1">
                            <node begin="29" end="30" id="51" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                            <node begin="30" buiging="zonder" end="31" graad="basis" id="52" lemma="open" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="open" word="open"/>
                            <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="53" lemma="breuk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="breuk" word="breuk"/>
                          </node>
                        </node>
                        <node begin="32" end="33" id="54" lemma="verzaken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="verzaak" word="verzaken" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                  <node begin="16" cat="np" end="33" id="55" rel="cnj">
                    <node begin="16" end="17" getal="mv" graad="basis" id="56" lemma="kloosterling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kloosterling" word="kloosterlingen"/>
                    <node begin="18" end="33" id="57" index="3" rel="mod"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="58" lemma="?" pos="punct" postag="LET()" pt="let" rel="--" root="?" word="?"/>
  </node>
  <sentence>&quot; Wat moet men zeggen van deze gelukkig hoogst zeldzame maar luidruchtige gevallen van priesters en kloosterlingen , die hun plechtige verplichtingen tegenover Christus en tegenover de Kerk in een open breuk verzaken ?</sentence>
</alpino_ds>
