<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="du" end="10" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="Wee" pos="tag" postag="SPEC(deeleigen)" pt="spec" rel="tag" root="wee" spectype="deeleigen" word="Wee"/>
      <node begin="1" cat="np" end="10" id="3" rel="nucl">
        <node begin="1" buiging="zonder" end="2" id="4" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="5" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mens" word="mensen"/>
        <node begin="3" cat="rel" end="10" id="6" rel="mod">
          <node begin="3" end="4" id="7" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
          <node begin="3" cat="ssub" end="10" id="8" rel="body">
            <node begin="3" end="4" id="9" index="1" rel="mod"/>
            <node begin="4" cat="np" end="6" id="10" rel="su">
              <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="ergenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ergernis" word="ergenis"/>
            </node>
            <node begin="6" cat="pp" end="9" id="13" rel="ld">
              <node begin="6" end="7" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="7" cat="np" end="9" id="15" rel="obj1">
                <node begin="7" end="8" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="wereld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wereld" word="wereld"/>
              </node>
            </node>
            <node begin="9" end="10" id="18" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="19" lemma="..." pos="punct" postag="LET()" pt="let" rel="--" root="..." word="..."/>
    <node begin="11" end="12" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wee die mensen waardoor de ergenis in de wereld komt ... .</sentence>
</alpino_ds>
