<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="9" end="10" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="11" end="12" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="5" rel="--">
      <node begin="0" cat="np" end="9" id="6" index="1" rel="su">
        <node begin="0" end="1" id="7" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="1" end="2" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
        <node begin="3" cat="pp" end="5" id="10" rel="mod">
          <node begin="3" end="4" id="11" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="12" lemma="DWS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="DWS" word="DWS"/>
        </node>
        <node begin="6" cat="ppart" end="9" id="13" rel="mod">
          <node begin="6" cat="pp" end="8" id="14" rel="mod">
            <node begin="6" end="7" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="7" end="8" id="16" lemma="morgen" pos="adv" postag="BW()" pt="bw" rel="obj1" root="morgen" word="morgen"/>
          </node>
          <node begin="8" buiging="zonder" end="9" id="17" lemma="vaststellen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vastgesteld" word="vastgesteld" wvorm="vd"/>
        </node>
      </node>
      <node begin="10" end="11" id="18" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="18" id="19" rel="vc">
        <node begin="0" end="9" id="20" index="1" rel="obj1"/>
        <node begin="12" cat="cp" end="16" id="21" rel="mod">
          <node begin="12" end="13" id="22" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="13" cat="np" end="16" id="23" rel="body">
            <node begin="13" end="14" getal-n="zonder-n" id="24" lemma="vijf" numtype="rang" pos="num" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="hd" root="vijfde" word="vijfde"/>
            <node begin="14" cat="pp" end="16" id="25" rel="mod">
              <node begin="14" end="15" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="successie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="successie" word="successie"/>
            </node>
          </node>
        </node>
        <node begin="17" buiging="zonder" end="18" id="28" lemma="afgelasten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gelast" word="afgelast" wvorm="vd"/>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>ook de wedstrijd tegen DWS ( voor morgen vastgesteld ) is , als vijfde in successie , afgelast .</sentence>
</alpino_ds>
