<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="smain" end="25" id="2" rel="--">
      <node begin="2" end="3" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="7" cat="np" end="10" id="4" index="1" rel="su">
        <node begin="7" end="8" id="5" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="8" buiging="zonder" end="9" graad="basis" id="6" lemma="nieuw" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="nieuw" word="nieuw"/>
        <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="7" lemma="programma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="programma"/>
      </node>
      <node begin="0" cat="ppart" end="25" id="8" rel="vc">
        <node begin="0" cat="pp" end="2" id="9" rel="mod">
          <node begin="0" end="1" id="10" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="11" lemma="GVAV" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="GVAV" word="GVAV"/>
        </node>
        <node begin="3" cat="pp" end="7" id="12" rel="mod">
          <node begin="3" end="4" id="13" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="4" cat="np" end="7" id="14" rel="obj1">
            <node begin="4" end="5" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" buiging="met-e" end="6" id="16" lemma="komen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="komend" word="komende" wvorm="od"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="17" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
          </node>
        </node>
        <node begin="7" end="10" id="18" index="1" rel="obj1"/>
        <node begin="10" buiging="zonder" end="11" id="19" lemma="vaststellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="vastgesteld" wvorm="vd"/>
        <node begin="12" cat="smain" end="25" id="20" rel="mod">
          <node begin="12" end="13" genus="onz" getal="ev" id="21" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="13" end="14" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="14" end="15" id="23" lemma="overigens" pos="adv" postag="BW()" pt="bw" rel="mod" root="overigens" word="overigens"/>
          <node begin="15" end="16" id="24" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="16" end="17" id="25" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
          <node begin="17" cat="np" end="19" id="26" rel="predc">
            <node begin="17" end="18" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="28" lemma="vraag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vraag" word="vraag"/>
          </node>
          <node begin="19" cat="cp" end="25" id="29" rel="su">
            <node begin="19" conjtype="onder" end="20" id="30" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
            <node begin="20" cat="ssub" end="25" id="31" rel="body">
              <node begin="20" end="21" getal="ev" id="32" index="2" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="dit"/>
              <node begin="21" end="22" id="33" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
              <node begin="20" cat="inf" end="25" id="34" rel="vc">
                <node begin="20" end="21" id="35" index="2" rel="su"/>
                <node begin="22" buiging="zonder" end="23" id="36" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
                <node begin="20" cat="inf" end="25" id="37" rel="vc">
                  <node begin="20" end="21" id="38" index="2" rel="su"/>
                  <node begin="23" buiging="zonder" end="24" id="39" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                  <node begin="20" cat="ppart" end="25" id="40" rel="vc">
                    <node begin="20" end="21" id="41" index="2" rel="obj1"/>
                    <node begin="24" buiging="zonder" end="25" id="42" lemma="afwerken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="werk" word="afgewerkt" wvorm="vd"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="43" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="26" end="27" id="44" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Voor GVAV is voor de komende week een nieuw programma vastgesteld ( het is overigens nog maar de vraag of dit zal kunnen worden afgewerkt ) :</sentence>
</alpino_ds>
