<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="2" id="0" rel="top">
    <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="1" lemma="gvav-sparta" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="--" root="GVAV-Sparta" word="GVAV-Sparta"/>
    <node begin="1" end="2" id="2" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>GVAV-Sparta .</sentence>
</alpino_ds>
