<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="pasoprichten" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="opgericht" word="pasopgerichte"/>
        <node begin="2" cat="mwu" end="5" id="5" rel="hd">
          <node begin="2" end="3" id="6" lemma="Volksuniversiteit" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Volksuniversiteit" spectype="deeleigen" word="Volksuniversiteit"/>
          <node begin="3" end="4" id="7" lemma="voor" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="voor" spectype="deeleigen" word="voor"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="sabotage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Sabotage" word="Sabotage"/>
        </node>
      </node>
      <node begin="5" end="6" id="9" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="15" id="10" rel="vc">
        <node begin="0" end="5" id="11" index="1" rel="su"/>
        <node begin="10" buiging="zonder" end="11" id="12" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
        <node begin="0" cat="inf" end="15" id="13" rel="vc">
          <node begin="0" end="5" id="14" index="1" rel="su"/>
          <node begin="6" end="7" id="15" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="7" cat="np" end="10" id="16" rel="obj1">
            <node begin="7" end="8" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="8" buiging="met-e" end="9" graad="basis" id="18" lemma="belangrijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="belangrijk" word="belangrijke"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="rol" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rol" word="rol"/>
          </node>
          <node begin="11" buiging="zonder" end="12" id="20" lemma="spelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="speel" word="spelen" wvorm="inf"/>
          <node begin="12" cat="pp" end="15" id="21" rel="pc">
            <node begin="12" end="13" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="13" cat="np" end="15" id="23" rel="obj1">
              <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="14" end="15" id="25" lemma="Oranje-Vrijstraat" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="straat" spectype="deeleigen" word="Oranje-Vrijstraat"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De pasopgerichte Volksuniversiteit voor Sabotage zal ook een belangrijke rol gaan spelen in de Oranje-Vrijstraat .</sentence>
</alpino_ds>
