<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="4" lemma="Volksuniversiteit" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="universiteit" spectype="deeleigen" word="Volksuniversiteit"/>
      </node>
      <node begin="2" end="3" id="5" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="3" cat="np" end="18" id="6" rel="predc">
        <node begin="3" end="4" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="8" lemma="volksdepartement" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="departement" word="volksdepartement"/>
        <node begin="5" cat="pp" end="11" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="6" cat="np" end="11" id="11" rel="obj1">
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="sabotage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sabotage" word="sabotage"/>
            <node begin="7" cat="pp" end="11" id="13" rel="mod">
              <node begin="7" end="8" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" cat="conj" end="11" id="15" rel="obj1">
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="macht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="macht" word="macht"/>
                <node begin="9" conjtype="neven" end="10" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="geweld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="geweld" word="geweld"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" cat="pp" end="18" id="19" rel="mod">
          <node begin="11" cat="mwu" end="14" id="20" rel="hd">
            <node begin="11" end="12" id="21" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="mwp" root="ter" vztype="versm" word="ter"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="vervanging" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="vervanging" word="vervanging"/>
            <node begin="13" end="14" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="14" cat="np" end="18" id="24" rel="obj1">
            <node begin="14" end="15" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="ministerie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ministerie" word="ministerie"/>
            <node begin="16" cat="pp" end="18" id="27" rel="mod">
              <node begin="16" end="17" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="29" lemma="defensie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="defensie" word="defensie"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Volksuniversiteit wordt een volksdepartement voor sabotage van macht en geweld ter vervanging van het ministerie van defensie .</sentence>
</alpino_ds>
