<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="Wel"/>
      <node begin="1" end="2" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" end="3" genus="onz" getal="ev" id="5" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="3" cat="ap" end="17" id="6" rel="predc">
        <node begin="3" end="4" id="7" lemma="zo" pos="adj" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
        <node begin="5" cat="cp" end="17" id="8" rel="obcomp">
          <node begin="5" conjtype="onder" end="6" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="6" cat="ssub" end="17" id="10" rel="body">
            <node begin="6" cat="np" end="8" id="11" rel="su">
              <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="begrotingsdag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="begrotingsdag"/>
            </node>
            <node begin="8" end="9" id="14" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
            <node begin="9" cat="pp" end="17" id="15" rel="mod">
              <node begin="9" end="10" id="16" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
              <node begin="10" cat="np" end="17" id="17" rel="obj1">
                <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="11" end="12" getal="mv" graad="basis" id="19" lemma="gemeenteraadsverkiezing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="verkiezing" word="gemeenteraadsverkiezingen"/>
                <node begin="12" cat="pp" end="15" id="20" rel="mod">
                  <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="13" cat="mwu" end="15" id="22" rel="obj1">
                    <node begin="13" end="14" id="23" lemma="9" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="9" word="9"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="april" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="april" word="april"/>
                  </node>
                </node>
                <node begin="15" cat="pp" end="17" id="25" rel="mod">
                  <node begin="15" end="16" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="Londen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Londen" word="Londen"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wel is het zo , dat de begrotingsdag komt na de gemeenteraadsverkiezingen van 9 april in Londen .</sentence>
</alpino_ds>
