<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="52" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="22" end="23" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="51" id="3" rel="--">
      <node begin="1" cat="np" end="9" id="4" rel="su">
        <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="2" buiging="met-e" end="3" graad="sup" id="6" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="groot" word="grootste"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="opdracht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="opdracht" word="opdrachten"/>
        <node begin="4" cat="rel" end="9" id="8" rel="mod">
          <node begin="4" end="5" getal="getal" id="9" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="4" cat="ssub" end="9" id="10" rel="body">
            <node begin="5" end="6" getal="mv" id="11" index="2" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
            <node begin="7" end="8" id="12" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
            <node begin="4" cat="ppart" end="9" id="13" rel="vc">
              <node begin="4" end="5" id="14" index="1" rel="obj1"/>
              <node begin="5" end="6" id="15" index="2" rel="su"/>
              <node begin="6" end="7" id="16" lemma="onlangs" pos="adv" postag="BW()" pt="bw" rel="mod" root="onlangs" word="onlangs"/>
              <node begin="8" buiging="zonder" end="9" id="17" lemma="verkrijgen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verkrijg" word="verkregen" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="18" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="10" cat="conj" end="51" id="19" rel="predc">
        <node begin="10" cat="np" end="35" id="20" rel="cnj">
          <node begin="10" end="11" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="bouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bouw" word="bouw"/>
          <node begin="12" cat="pp" end="35" id="23" rel="mod">
            <node begin="12" end="13" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="13" cat="np" end="35" id="25" rel="obj1">
              <node begin="13" end="14" id="26" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
              <node begin="14" buiging="met-e" end="15" graad="basis" id="27" lemma="supersnel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="snelle" word="supersnelle"/>
              <node begin="15" end="16" getal="mv" graad="basis" id="28" lemma="containerschip" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schepen" word="containerschepen"/>
              <node begin="16" cat="pp" end="22" id="29" rel="mod">
                <node begin="16" end="17" id="30" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="17" cat="np" end="22" id="31" rel="obj1">
                  <node begin="17" end="18" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="18" buiging="met-e" end="19" graad="basis" id="33" lemma="Amerikaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amerikaans" word="Amerikaanse"/>
                  <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="maatschappij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maatschappij" word="maatschappij"/>
                  <node begin="20" cat="mwu" end="22" id="35" rel="app">
                    <node begin="20" end="21" id="36" lemma="Sealand" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sealand" spectype="deeleigen" word="Sealand"/>
                    <node begin="21" end="22" id="37" lemma="Service" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Service" spectype="deeleigen" word="Service"/>
                  </node>
                </node>
              </node>
              <node begin="23" cat="rel" end="35" id="38" rel="mod">
                <node begin="23" end="24" getal="getal" id="39" index="3" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="23" cat="ssub" end="35" id="40" rel="body">
                  <node begin="23" end="24" id="41" index="3" rel="su"/>
                  <node begin="32" end="33" id="42" lemma="moeten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="moet" word="moeten" wvorm="pv"/>
                  <node begin="23" cat="inf" end="35" id="43" rel="vc">
                    <node begin="23" end="24" id="44" index="3" rel="su"/>
                    <node begin="33" buiging="zonder" end="34" id="45" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                    <node begin="23" cat="ppart" end="35" id="46" rel="vc">
                      <node begin="23" end="24" id="47" index="3" rel="obj1"/>
                      <node begin="24" cat="pp" end="32" id="48" rel="mod">
                        <node begin="24" end="25" id="49" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                        <node begin="25" cat="np" end="32" id="50" rel="obj1">
                          <node begin="25" end="26" id="51" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="52" lemma="periode" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="periode" word="periode"/>
                          <node begin="27" cat="conj" end="32" id="53" rel="app">
                            <node begin="27" cat="advp" end="29" id="54" rel="cnj">
                              <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="55" lemma="begin" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
                              <node begin="28" end="29" id="56" lemma="1972" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="1972" word="1972"/>
                            </node>
                            <node begin="29" conjtype="neven" end="30" id="57" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                            <node begin="30" cat="advp" end="32" id="58" rel="cnj">
                              <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="59" lemma="eind" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="eind" word="eind"/>
                              <node begin="31" end="32" id="60" lemma="1973" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="1973" word="1973"/>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node begin="34" buiging="zonder" end="35" id="61" lemma="opleveren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lever" word="opgeleverd" wvorm="vd"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="35" conjtype="neven" end="36" id="62" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="36" cat="np" end="51" id="63" rel="cnj">
          <node begin="36" end="37" id="64" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="37" end="38" genus="zijd" getal="ev" graad="basis" id="65" lemma="opdracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="opdracht" word="opdracht"/>
          <node begin="38" cat="pp" end="51" id="66" rel="mod">
            <node begin="38" end="39" id="67" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="39" cat="np" end="51" id="68" rel="obj1">
              <node begin="39" end="40" id="69" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="40" end="41" genus="zijd" getal="ev" graad="basis" id="70" lemma="bouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bouw" word="bouw"/>
              <node begin="41" cat="pp" end="51" id="71" rel="mod">
                <node begin="41" end="42" id="72" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="42" cat="np" end="51" id="73" rel="obj1">
                  <node begin="42" end="43" id="74" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="43" end="44" genus="onz" getal="ev" graad="basis" id="75" lemma="passagiersschip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="schip" word="passagiersschip"/>
                  <node begin="44" cat="pp" end="47" id="76" rel="mod">
                    <node begin="44" end="45" id="77" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="45" cat="np" end="47" id="78" rel="obj1">
                      <node begin="45" end="46" id="79" lemma="14.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="14.000" word="14.000"/>
                      <node begin="46" end="47" genus="zijd" getal="ev" graad="basis" id="80" lemma="ton" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ton" word="ton"/>
                    </node>
                  </node>
                  <node begin="47" cat="pp" end="51" id="81" rel="mod">
                    <node begin="47" end="48" id="82" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="48" cat="mwu" end="51" id="83" rel="obj1">
                      <node begin="48" end="49" id="84" lemma="Overseas" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Overseas" spectype="vreemd" word="Overseas"/>
                      <node begin="49" end="50" id="85" lemma="National" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="National" spectype="vreemd" word="National"/>
                      <node begin="50" end="51" id="86" lemma="Airways" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Airways" spectype="vreemd" word="Airways"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="51" end="52" id="87" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; De grootste opdrachten die we onlangs hebben verkregen zijn de bouw van drie supersnelle containerschepen voor de Amerikaanse maatschappij Sealand Service , die in de periode begin 1972 en eind 1973 moeten worden opgeleverd en de opdracht voor de bouw van een passagiersschip van 14.000 ton voor Overseas National Airways .</sentence>
</alpino_ds>
