<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="12" id="2" rel="--">
      <node begin="0" cat="smain" end="4" id="3" rel="dp">
        <node begin="0" cat="np" end="2" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="toneel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toneel" word="toneel"/>
        </node>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="3" end="4" id="8" lemma="Guadaloupe" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="predc" root="Guadaloupe" spectype="deeleigen" word="Guadaloupe"/>
      </node>
      <node begin="5" cat="smain" end="12" id="9" rel="dp">
        <node begin="5" cat="np" end="7" id="10" rel="su">
          <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        </node>
        <node begin="7" end="8" id="13" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="8" end="9" id="14" lemma="wederom" pos="adv" postag="BW()" pt="bw" rel="mod" root="wederom" word="wederom"/>
        <node begin="9" cat="np" end="12" id="15" rel="predc">
          <node begin="9" end="10" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="10" buiging="met-e" end="11" graad="basis" id="17" lemma="Frans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Frans" word="Franse"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="18" lemma="revolutie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="revolutie" word="revolutie"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het toneel is Guadaloupe , de tijd is wederom de Franse revolutie .</sentence>
</alpino_ds>
