<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="conj" end="15" id="1" rel="--">
      <node begin="0" cat="smain" end="9" id="2" rel="cnj">
        <node begin="0" cat="np" end="6" id="3" index="1" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="hoofdrolspeler" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoofdrolspeler" word="hoofdrolspeler"/>
          <node begin="2" cat="pp" end="6" id="6" rel="mod">
            <node begin="2" end="3" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="3" cat="np" end="6" id="8" rel="obj1">
              <node begin="3" end="4" id="9" lemma="Mandragora" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Mandragora" spectype="deeleigen" word="Mandragora"/>
              <node begin="4" cat="pp" end="6" id="10" rel="mod">
                <node begin="4" end="5" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="Machiavelli" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Machiavelli" word="Machiavelli"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="6" end="7" id="13" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="0" cat="ppart" end="9" id="14" rel="vc">
          <node begin="0" end="6" id="15" index="1" rel="su"/>
          <node begin="7" buiging="zonder" end="8" graad="basis" id="16" lemma="ziek" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="ziek" word="ziek"/>
          <node begin="8" buiging="zonder" end="9" id="17" lemma="worden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="word" word="geworden" wvorm="vd"/>
        </node>
      </node>
      <node begin="9" conjtype="neven" end="10" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="10" cat="smain" end="15" id="19" rel="cnj">
        <node begin="10" cat="np" end="12" id="20" rel="su">
          <node begin="10" end="11" id="21" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="vervanger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vervanger" word="vervanger"/>
        </node>
        <node begin="12" end="13" id="23" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="13" end="14" getal="getal" id="24" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="14" end="15" id="25" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De hoofdrolspeler in Mandragora van Machiavelli was ziek geworden en een vervanger was er niet .</sentence>
</alpino_ds>
