<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="2" rel="--">
      <node begin="0" cat="pp" end="12" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="12" id="5" rel="obj1">
          <node begin="1" buiging="zonder" end="2" getal="ev" id="6" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="toespraak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toespraak" word="toespraak"/>
          <node begin="3" cat="pp" end="12" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
            <node begin="4" cat="np" end="12" id="10" rel="obj1">
              <node begin="4" end="5" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="5" end="6" getal="mv" graad="basis" id="12" lemma="lid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lid" word="leden"/>
              <node begin="6" cat="pp" end="12" id="13" rel="mod">
                <node begin="6" end="7" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="7" cat="np" end="12" id="15" rel="obj1">
                  <node begin="7" end="8" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="8" cat="mwu" end="12" id="17" rel="hd">
                    <node begin="8" end="9" id="18" lemma="London" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="London" spectype="deeleigen" word="London"/>
                    <node begin="9" end="10" id="19" lemma="National" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="National" spectype="vreemd" word="National"/>
                    <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="film" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Film" word="Film"/>
                    <node begin="11" end="12" id="21" lemma="Theatre" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Theatre" spectype="deeleigen" word="Theatre"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="13" end="14" id="22" lemma="zwijgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zwijg" word="zweeg" wvorm="pv"/>
      <node begin="14" end="15" genus="masc" getal="ev" id="23" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="15" buiging="zonder" end="16" graad="basis" id="24" lemma="hardnekkig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hardnekkig" word="hardnekkig"/>
      <node begin="16" cat="pp" end="20" id="25" rel="pc">
        <node begin="16" end="17" id="26" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
        <node begin="17" cat="np" end="20" id="27" rel="obj1">
          <node begin="17" buiging="zonder" end="18" getal="ev" id="28" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="18" buiging="met-e" end="19" graad="basis" id="29" lemma="prive" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="privé" word="prive"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="30" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="leven" word="leven"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In zijn toespraak tot de leden van het London National Film Theatre , zweeg hij hardnekkig over zijn prive leven .</sentence>
</alpino_ds>
