<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="28" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="27" id="4" rel="--">
      <node begin="0" cat="np" end="3" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="Haarlems" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Haarlemse" word="Haarlemse"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
      </node>
      <node begin="3" end="4" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" cat="ap" end="27" id="10" rel="predc">
        <node begin="4" cat="mwu" end="6" id="11" rel="hd">
          <node begin="4" end="5" id="12" lemma="op" pos="adj" postag="VZ(init)" pt="vz" rel="mwp" root="op" vztype="init" word="op"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="zoek" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="zoek" word="zoek"/>
        </node>
        <node begin="6" cat="pp" end="27" id="14" rel="pc">
          <node begin="6" end="7" id="15" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="7" cat="np" end="27" id="16" rel="obj1">
            <node begin="7" buiging="met-e" end="8" graad="basis" id="17" lemma="68-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="68-jarige"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="weduwe" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weduwe" word="weduwe"/>
            <node begin="9" cat="mwu" end="12" id="19" rel="app">
              <node begin="9" end="10" id="20" lemma="Tina" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tina" spectype="deeleigen" word="Tina"/>
              <node begin="10" end="11" id="21" lemma="Henrich" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Henrich" spectype="deeleigen" word="Henrich"/>
              <node begin="11" end="12" id="22" lemma="Akersloot-Konig" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Akersloot-Konig" spectype="deeleigen" word="Akersloot-Konig"/>
            </node>
            <node begin="13" cat="rel" end="27" id="23" rel="mod">
              <node begin="13" end="14" getal="getal" id="24" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="13" cat="ssub" end="27" id="25" rel="body">
                <node begin="13" end="14" id="26" index="1" rel="su"/>
                <node begin="25" end="26" id="27" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
                <node begin="13" cat="inf" end="27" id="28" rel="vc">
                  <node begin="13" end="14" id="29" index="1" rel="su"/>
                  <node begin="13" cat="ppart" end="25" id="30" rel="vc">
                    <node begin="13" end="14" id="31" index="1" rel="su"/>
                    <node begin="14" cat="pp" end="17" id="32" rel="mod">
                      <node begin="14" end="15" id="33" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
                      <node begin="15" cat="np" end="17" id="34" rel="obj1">
                        <node begin="15" buiging="met-e" end="16" graad="basis" id="35" lemma="geheimzinnig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geheimzinnig" word="geheimzinnige"/>
                        <node begin="16" end="17" getal="mv" graad="basis" id="36" lemma="omstandigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="omstandigheid" word="omstandigheden"/>
                      </node>
                    </node>
                    <node begin="17" cat="pp" end="23" id="37" rel="ld">
                      <node begin="17" end="18" id="38" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
                      <node begin="18" cat="np" end="23" id="39" rel="obj1">
                        <node begin="18" buiging="zonder" end="19" getal="ev" id="40" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
                        <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="41" lemma="woning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="woning" word="woning"/>
                        <node begin="21" cat="mwu" end="23" id="42" rel="app">
                          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="43" lemma="bakenessergracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="Bakenessergracht" word="Bakenessergracht"/>
                          <node begin="22" end="23" id="44" lemma="26" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="26" word="26"/>
                        </node>
                      </node>
                    </node>
                    <node begin="24" buiging="zonder" end="25" id="45" lemma="verdwijnen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verdwijn" word="verdwenen" wvorm="vd"/>
                  </node>
                  <node begin="26" buiging="zonder" end="27" id="46" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="27" end="28" id="47" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Haarlemse politie is op zoek naar 68-jarige weduwe Tina Henrich Akersloot-Konig , die onder geheimzinnige omstandigheden uit haar woning , Bakenessergracht 26 , verdwenen moet zijn .</sentence>
</alpino_ds>
