<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" cat="np" end="7" id="3" index="1" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="mannen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="man" word="mannen"/>
        <node begin="2" cat="rel" end="7" id="6" rel="mod">
          <node begin="2" end="3" getal="getal" id="7" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="2" cat="ssub" end="7" id="8" rel="body">
            <node begin="2" end="3" id="9" index="2" rel="su"/>
            <node begin="4" end="5" getal="getal" id="10" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
            <node begin="3" cat="pp" end="6" id="11" rel="pc">
              <node begin="3" end="4" getal="getal" id="12" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
              <node begin="5" end="6" id="13" lemma="voor" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="voor" vztype="fin" word="voor"/>
            </node>
            <node begin="6" end="7" id="14" lemma="opgeven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="geef" word="opgeven" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="8" end="9" id="15" lemma="hoeven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="hoef" word="hoeven" wvorm="pv"/>
      <node begin="0" cat="ti" end="17" id="16" rel="vc">
        <node begin="15" end="16" id="17" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="17" id="18" rel="body">
          <node begin="0" end="7" id="19" index="1" rel="su"/>
          <node begin="9" cat="np" end="12" id="20" rel="obj1">
            <node begin="9" buiging="zonder" end="10" id="21" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="10" buiging="met-e" end="11" graad="basis" id="22" lemma="bepalen" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bepaald" word="bepaalde"/>
            <node begin="11" end="12" getal="mv" graad="basis" id="23" lemma="schoolexamen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="examen" word="schoolexamens"/>
          </node>
          <node begin="12" cat="mwu" end="15" id="24" rel="predc">
            <node begin="12" end="13" id="25" lemma="achter" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="achter" vztype="init" word="achter"/>
            <node begin="13" end="14" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="fixed" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="rug" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="rug" word="rug"/>
          </node>
          <node begin="16" buiging="zonder" end="17" id="28" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De mannen die er zich voor opgeven , hoeven geen bepaalde schoolexamens achter de rug te hebben .</sentence>
</alpino_ds>
