<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="19" id="2" rel="--">
      <node begin="1" end="2" getal="ev" id="3" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="4" lemma="geloven" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="geloof" word="geloof" wvorm="pv"/>
      <node begin="3" cat="cp" end="19" id="5" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="6" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="19" id="7" rel="body">
          <node begin="4" end="5" getal="mv" id="8" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
          <node begin="6" end="7" id="9" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
          <node begin="4" cat="inf" end="19" id="10" rel="vc">
            <node begin="4" end="5" id="11" index="1" rel="su"/>
            <node begin="5" buiging="zonder" end="6" graad="comp" id="12" lemma="goed" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="mod" root="beter" word="beter"/>
            <node begin="7" buiging="zonder" end="8" id="13" lemma="beginnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="begin" word="beginnen" wvorm="inf"/>
            <node begin="8" cat="pp" end="19" id="14" rel="pc">
              <node begin="8" end="9" id="15" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="9" cat="np" end="19" id="16" rel="obj1">
                <node begin="9" end="10" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="18" lemma="werk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="werk" word="werk"/>
                <node begin="11" cat="rel" end="19" id="19" rel="mod">
                  <node begin="11" end="12" getal="ev" id="20" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                  <node begin="11" cat="ssub" end="19" id="21" rel="body">
                    <node begin="11" end="12" id="22" index="2" rel="su"/>
                    <node begin="17" end="18" id="23" lemma="gaan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ga" word="ging" wvorm="pv"/>
                    <node begin="11" cat="inf" end="19" id="24" rel="vc">
                      <node begin="11" end="12" id="25" index="2" rel="su"/>
                      <node begin="12" end="13" getal="mv" id="26" lemma="ons" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="obj2" root="ons" status="vol" vwtype="pr" word="ons"/>
                      <node begin="13" cat="mwu" end="16" id="27" rel="mod">
                        <node begin="13" end="14" id="28" lemma="voor" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="voor" vztype="init" word="voor"/>
                        <node begin="14" end="15" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adv" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                        <node begin="15" end="16" getal-n="zonder-n" id="30" lemma="eerst" numtype="rang" pos="adv" positie="nom" postag="TW(rang,nom,zonder-n)" pt="tw" rel="mwp" root="eerst" word="eerst"/>
                      </node>
                      <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="31" lemma="geld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="geld" word="geld"/>
                      <node begin="18" buiging="zonder" end="19" id="32" lemma="opleveren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lever" word="opleveren" wvorm="inf"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik geloof dat we beter kunnen beginnen met het werk dat ons voor het eerst geld ging opleveren .</sentence>
</alpino_ds>
