<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="22" id="2" rel="--">
      <node begin="0" cat="smain" end="11" id="3" rel="cnj">
        <node begin="0" cat="np" end="9" id="4" index="1" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="penetratie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="penetratie" word="penetratie"/>
          <node begin="2" cat="pp" end="5" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="np" end="5" id="9" rel="obj1">
              <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="bank" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bank" word="bank"/>
            </node>
          </node>
          <node begin="5" cat="pp" end="9" id="12" rel="mod">
            <node begin="5" end="6" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="6" cat="np" end="9" id="14" rel="obj1">
              <node begin="6" end="7" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="met-e" end="8" graad="basis" id="16" lemma="particulier" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="particulier" word="particuliere"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="sfeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="sfeer" word="sfeer"/>
            </node>
          </node>
        </node>
        <node begin="9" end="10" id="18" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
        <node begin="0" cat="ppart" end="11" id="19" rel="vc">
          <node begin="0" end="9" id="20" index="1" rel="obj1"/>
          <node begin="10" buiging="zonder" end="11" id="21" lemma="voortzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="voortgezet" wvorm="vd"/>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="22" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="13" cat="smain" end="22" id="23" rel="cnj">
        <node begin="13" cat="np" end="18" id="24" rel="su">
          <node begin="13" end="14" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="kredietverlening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kredietverlening" word="kredietverlening"/>
          <node begin="15" cat="pp" end="18" id="27" rel="mod">
            <node begin="15" end="16" id="28" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="16" cat="np" end="18" id="29" rel="obj1">
              <node begin="16" end="17" id="30" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="31" lemma="bedrijfsleven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijfsleven" word="bedrijfsleven"/>
            </node>
          </node>
        </node>
        <node begin="18" end="19" id="32" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="19" cat="np" end="22" id="33" rel="predc">
          <node begin="19" end="20" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="20" buiging="met-e" end="21" graad="sup" id="35" lemma="belangrijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="belangrijk" word="belangrijkste"/>
          <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="36" lemma="bedrijfsonderdeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onderdeel" word="bedrijfsonderdeel"/>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De penetratie van de bank in de particuliere sfeer werd voortgezet , maar de kredietverlening aan het bedrijfsleven is het belangrijkste bedrijfsonderdeel .</sentence>
</alpino_ds>
