<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="17" end="18" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="41" id="2" rel="--">
      <node begin="0" cat="smain" end="17" id="3" rel="dp">
        <node begin="0" cat="np" end="11" id="4" index="1" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="nederlaag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nederlaag" word="nederlaag"/>
          <node begin="2" cat="pp" end="4" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" end="4" id="9" lemma="1-0" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1-0" word="1-0"/>
          </node>
          <node begin="4" cat="pp" end="11" id="10" rel="mod">
            <node begin="4" end="5" id="11" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="5" cat="np" end="11" id="12" rel="obj1">
              <node begin="5" end="6" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="6" cat="ap" end="10" id="14" rel="mod">
                <node begin="6" cat="pp" end="8" id="15" rel="mod">
                  <node begin="6" end="7" id="16" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                  <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="17" lemma="voetbal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="voetbal" word="voetbal"/>
                </node>
                <node begin="8" buiging="zonder" end="9" graad="basis" id="18" lemma="totaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="totaal" word="totaal"/>
                <node begin="9" buiging="zonder" end="10" graad="basis" id="19" lemma="ongeschikt" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="hd" root="ongeschikt" word="ongeschikt"/>
              </node>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="20" lemma="veld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="veld" word="veld"/>
            </node>
          </node>
        </node>
        <node begin="11" end="12" id="21" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="0" cat="ppart" end="17" id="22" rel="vc">
          <node begin="0" end="11" id="23" index="1" rel="su"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="Happel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Happel" word="Happel"/>
          <node begin="13" end="14" id="25" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="14" end="15" id="26" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
          <node begin="15" end="16" getal="ev" id="27" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="onbep" word="wat"/>
          <node begin="16" buiging="zonder" end="17" id="28" lemma="teleurstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="teleurgesteld" wvorm="vd"/>
        </node>
      </node>
      <node begin="18" cat="smain" end="41" id="29" rel="dp">
        <node begin="18" cat="np" end="20" id="30" rel="su">
          <node begin="18" buiging="zonder" end="19" id="31" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="32" lemma="resultaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="resultaat" word="resultaat"/>
        </node>
        <node begin="20" end="21" id="33" lemma="bieden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bied" word="biedt" wvorm="pv"/>
        <node begin="21" cat="pp" end="25" id="34" rel="mod">
          <node begin="21" end="22" id="35" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="22" cat="np" end="25" id="36" rel="obj1">
            <node begin="22" end="23" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="23" buiging="met-e" end="24" graad="basis" id="38" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
            <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="39" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
          </node>
        </node>
        <node begin="25" cat="np" end="41" id="40" rel="obj1">
          <node begin="25" buiging="met-e" end="26" id="41" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
          <node begin="26" end="27" getal="mv" graad="basis" id="42" lemma="mogelijkheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="mogelijkheid" word="mogelijkheden"/>
          <node begin="27" cat="ti" end="41" id="43" rel="vc">
            <node begin="29" end="30" id="44" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="27" cat="inf" end="41" id="45" rel="body">
              <node begin="27" end="28" getal="getal" id="46" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
              <node begin="28" end="29" id="47" lemma="straks" pos="adv" postag="BW()" pt="bw" rel="mod" root="straks" word="straks"/>
              <node begin="30" buiging="zonder" end="31" id="48" lemma="kwalificeren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kwalificeer" word="kwalificeren" wvorm="inf"/>
              <node begin="31" cat="pp" end="41" id="49" rel="pc">
                <node begin="31" end="32" id="50" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="32" cat="np" end="41" id="51" rel="obj1">
                  <node begin="32" end="33" id="52" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="33" buiging="met-e" end="34" graad="sup" id="53" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
                  <node begin="34" end="35" id="54" lemma="vier" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="vier" word="vier"/>
                  <node begin="35" cat="pp" end="41" id="55" rel="mod">
                    <node begin="35" end="36" id="56" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="36" cat="np" end="41" id="57" rel="obj1">
                      <node begin="36" end="37" id="58" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="37" buiging="met-e" end="38" graad="basis" id="59" lemma="Europees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Europees" word="Europese"/>
                      <node begin="38" end="39" genus="onz" getal="ev" graad="basis" id="60" lemma="bekertoernooi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toernooi" word="bekertoernooi"/>
                      <node begin="39" cat="pp" end="41" id="61" rel="mod">
                        <node begin="39" end="40" id="62" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                        <node begin="40" end="41" getal="mv" graad="basis" id="63" lemma="landskampioen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="landskampioen" word="landskampioenen"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De nederlaag van 1-0 op een voor voetbal totaal ongeschikt veld had Happel dan wel wat teleurgesteld , dat resultaat biedt aan de andere kant alle mogelijkheden zich straks te kwalificeren voor de laatste vier van het Europese bekertoernooi voor landskampioenen .</sentence>
</alpino_ds>
