<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="16" id="2" rel="--">
      <node begin="0" cat="du" end="9" id="3" rel="cnj">
        <node begin="0" end="1" id="4" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="dp" root="niet" word="NIET"/>
        <node begin="1" cat="cp" end="9" id="5" rel="dp">
          <node begin="1" conjtype="onder" end="2" id="6" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="DAT"/>
          <node begin="2" cat="ssub" end="9" id="7" rel="body">
            <node begin="2" end="3" getal="mv" id="8" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
            <node begin="6" end="7" id="9" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
            <node begin="2" cat="inf" end="9" id="10" rel="vc">
              <node begin="2" end="3" id="11" index="1" rel="su"/>
              <node begin="7" buiging="zonder" end="8" id="12" lemma="hoeven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="hoef" word="hoeven" wvorm="inf"/>
              <node begin="2" cat="inf" end="9" id="13" rel="vc">
                <node begin="2" end="3" id="14" index="1" rel="su"/>
                <node begin="3" cat="np" end="6" id="15" rel="obj1">
                  <node begin="3" cat="np" end="5" id="16" rel="me">
                    <node begin="3" end="4" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="18" lemma="cent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="cent" word="cent"/>
                  </node>
                  <node begin="5" buiging="zonder" end="6" graad="comp" id="19" lemma="minder" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="minder" vwtype="onbep" word="minder"/>
                </node>
                <node begin="8" buiging="zonder" end="9" id="20" lemma="betalen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="betaal" word="betalen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="21" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="11" cat="smain" end="16" id="22" rel="cnj">
        <node begin="11" cat="np" end="13" id="23" index="2" rel="su">
          <node begin="11" end="12" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="25" lemma="toon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toon" word="toon"/>
        </node>
        <node begin="13" end="14" id="26" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
        <node begin="11" cat="inf" end="16" id="27" rel="vc">
          <node begin="11" end="13" id="28" index="2" rel="su"/>
          <node begin="14" buiging="zonder" end="15" graad="basis" id="29" lemma="aanzienlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="aanzienlijk" word="aanzienlijk"/>
          <node begin="15" buiging="zonder" end="16" id="30" lemma="veranderen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verander" word="veranderen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>NIET DAT we een cent minder zullen hoeven betalen , maar de toon zal aanzienlijk veranderen .</sentence>
</alpino_ds>
