<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="6" end="7" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="11" end="12" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="np" end="17" id="4" rel="--">
      <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
      <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
      <node begin="2" cat="mwu" end="4" id="7" rel="app">
        <node begin="2" end="3" id="8" lemma="B." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="B." spectype="deeleigen" word="B."/>
        <node begin="3" end="4" id="9" lemma="Moene" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Moene" spectype="deeleigen" word="Moene"/>
      </node>
      <node begin="5" end="6" id="10" lemma="46" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="46" word="46"/>
      <node begin="7" cat="np" end="11" id="11" rel="app">
        <node begin="7" buiging="zonder" end="8" graad="basis" id="12" lemma="voormalig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="voormalig" word="voormalig"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="13" lemma="rubberplanter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="planter" word="rubberplanter"/>
        <node begin="9" cat="pp" end="11" id="14" rel="mod">
          <node begin="9" end="10" id="15" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="16" lemma="Indonesie" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Indonesie" word="Indonesie"/>
        </node>
      </node>
      <node begin="12" cat="ap" end="17" id="17" rel="mod">
        <node begin="12" end="13" id="18" lemma="thans" pos="adv" postag="BW()" pt="bw" rel="mod" root="thans" word="thans"/>
        <node begin="13" buiging="zonder" end="14" graad="basis" id="19" lemma="werkzaam" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="werkzaam" word="werkzaam"/>
        <node begin="14" cat="pp" end="17" id="20" rel="mod">
          <node begin="14" end="15" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="15" cat="np" end="17" id="22" rel="obj1">
            <node begin="15" end="16" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="24" lemma="verzekeringsbedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="verzekeringsbedrijf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="25" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>De heer B. Moene ( 46 ) voormalig rubberplanter in Indonesie , thans werkzaam in het verzekeringsbedrijf :</sentence>
</alpino_ds>
