<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
        <node begin="2" end="3" id="5" lemma="Vorwarts-Feijenoord" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Vorwarts-Feijenoord" spectype="deeleigen" word="Vorwarts-Feijenoord"/>
      </node>
      <node begin="3" end="4" id="6" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="6" id="7" rel="vc">
        <node begin="0" end="3" id="8" index="1" rel="obj1"/>
        <node begin="4" end="5" id="9" lemma="inderdaad" pos="adv" postag="BW()" pt="bw" rel="mod" root="inderdaad" word="inderdaad"/>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="spelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="speel" word="gespeeld" wvorm="vd"/>
      </node>
    </node>
    <node begin="6" end="7" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De wedstrijd Vorwarts-Feijenoord werd inderdaad gespeeld .</sentence>
</alpino_ds>
