<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="2" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="vraag" pos="noun" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="--" root="vraag" word="Vraag" wvorm="pv"/>
    <node begin="1" end="2" id="2" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Vraag :</sentence>
</alpino_ds>
