<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="6" end="7" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="0" cat="conj" end="21" id="4" rel="vc">
        <node begin="0" cat="ppart" end="17" id="5" rel="cnj">
          <node begin="0" cat="pp" end="5" id="6" index="2" rel="mod">
            <node begin="0" end="1" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
            <node begin="1" cat="np" end="5" id="8" rel="obj1">
              <node begin="1" end="2" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="loop" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="loop" word="loop"/>
              <node begin="3" cat="np" end="5" id="11" rel="mod">
                <node begin="3" end="4" id="12" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
                <node begin="4" end="5" getal="mv" graad="basis" id="13" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
              </node>
            </node>
          </node>
          <node begin="6" end="7" id="14" index="1" rel="su"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="15" lemma="succes" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="succes" word="successen"/>
          <node begin="8" buiging="zonder" end="9" id="16" lemma="boeken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="boek" word="geboekt" wvorm="vd"/>
          <node begin="9" cat="pp" end="17" id="17" rel="mod">
            <node begin="9" end="10" id="18" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="10" cat="np" end="17" id="19" rel="obj1">
              <node begin="10" end="11" getal="mv" graad="basis" id="20" lemma="tentoonstelling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="tentoonstelling" word="tentoonstellingen"/>
              <node begin="11" cat="pp" end="17" id="21" rel="mod">
                <node begin="11" end="12" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="12" cat="np" end="17" id="23" rel="obj1">
                  <node begin="12" end="13" getal="mv" graad="basis" id="24" lemma="zondagschilder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schilder" word="zondagschilders"/>
                  <node begin="13" cat="pp" end="17" id="25" rel="mod">
                    <node begin="13" end="14" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                    <node begin="14" cat="conj" end="17" id="27" rel="obj1">
                      <node begin="14" end="15" id="28" lemma="binnen-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="cnj" root="binnen-" spectype="afgebr" word="binnen-"/>
                      <node begin="15" conjtype="neven" end="16" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="30" lemma="buitenland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="buitenland" word="buitenland"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" conjtype="neven" end="18" id="31" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
        <node begin="0" cat="ppart" end="21" id="32" rel="cnj">
          <node begin="0" end="5" id="33" index="2" rel="mod"/>
          <node begin="6" end="7" id="34" index="1" rel="su"/>
          <node begin="18" cat="np" end="20" id="35" rel="obj1">
            <node begin="18" buiging="met-e" end="19" graad="basis" id="36" lemma="hooggeplaatst" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="hooggeplaatst" word="hooggeplaatste"/>
            <node begin="19" end="20" getal="mv" graad="basis" id="37" lemma="figuur" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="figuur" word="figuren"/>
          </node>
          <node begin="20" buiging="zonder" end="21" id="38" lemma="verrassen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verras" word="verrast" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de loop der jaren heeft hij successen geboekt op tentoonstellingen van zondagschilders in binnen- en buitenland of hooggeplaatste figuren verrast .</sentence>
</alpino_ds>
