<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="11" id="2" rel="--">
      <node begin="0" end="1" getal="ev" id="3" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="1" end="2" id="4" lemma="weten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="weet" word="weet" wvorm="pv"/>
      <node begin="2" cat="pp" end="4" id="5" rel="mod">
        <node begin="2" end="3" id="6" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="ervaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="ervaring" word="ervaring"/>
      </node>
      <node begin="5" cat="cp" end="11" id="8" rel="vc">
        <node begin="5" conjtype="onder" end="6" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="6" cat="ssub" end="11" id="10" rel="body">
          <node begin="6" cat="np" end="8" id="11" rel="su">
            <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" getal="mv" graad="basis" id="13" lemma="natuurvoetballer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voetballers" word="natuurvoetballers"/>
          </node>
          <node begin="8" end="9" getal="ev" id="14" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="niets" status="vol" vwtype="onbep" word="niets"/>
          <node begin="9" end="10" id="15" lemma="liever" pos="adv" postag="BW()" pt="bw" rel="mod" root="liever" word="liever"/>
          <node begin="10" end="11" id="16" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ik weet uit ervaring , dat de natuurvoetballers niets liever willen .</sentence>
</alpino_ds>
