<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="50" id="0" rel="top">
    <node begin="18" end="19" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="31" end="32" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="49" id="3" rel="--">
      <node begin="0" cat="smain" end="31" id="4" rel="cnj">
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="2" cat="np" end="4" id="6" index="1" rel="su">
          <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" getal="mv" graad="basis" id="8" lemma="Rotterdammer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Rotterdammer" word="Rotterdammers"/>
        </node>
        <node begin="0" cat="ppart" end="31" id="9" rel="vc">
          <node begin="0" end="1" id="10" lemma="hierna" pos="pp" postag="BW()" pt="bw" rel="mod" root="hierna" word="Hierna"/>
          <node begin="2" end="4" id="11" index="1" rel="su"/>
          <node begin="4" cat="pp" end="6" id="12" rel="predc">
            <node begin="4" end="5" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="slaap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="slaap" word="slaap"/>
          </node>
          <node begin="6" buiging="zonder" end="7" id="15" lemma="sukkelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sukkel" word="gesukkeld" wvorm="vd"/>
          <node begin="7" cat="pp" end="18" id="16" rel="mod">
            <node begin="7" end="8" id="17" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
            <node begin="8" cat="cp" end="18" id="18" rel="vc">
              <node begin="8" conjtype="onder" end="9" id="19" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="9" cat="ssub" end="18" id="20" rel="body">
                <node begin="9" cat="np" end="11" id="21" index="2" rel="su">
                  <node begin="9" end="10" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="10" end="11" getal="mv" graad="basis" id="23" lemma="bezoeker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bezoeker" word="bezoekers"/>
                </node>
                <node begin="15" end="16" id="24" lemma="weten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="weet" word="wisten" wvorm="pv"/>
                <node begin="9" cat="ti" end="18" id="25" rel="vc">
                  <node begin="16" end="17" id="26" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="9" cat="inf" end="18" id="27" rel="body">
                    <node begin="9" end="11" id="28" index="2" rel="su"/>
                    <node begin="12" cat="np" end="14" id="29" rel="obj1">
                      <node begin="12" buiging="zonder" end="13" graad="basis" id="30" lemma="afdoende" pos="adv" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="afdoende" word="afdoende"/>
                      <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="31" lemma="profijt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="profijt" word="profijt"/>
                    </node>
                    <node begin="11" cat="pp" end="15" id="32" rel="pc">
                      <node begin="11" end="12" getal="getal" id="33" lemma="hier" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="hier" status="vol" vwtype="aanw" word="hier"/>
                      <node begin="14" end="15" id="34" lemma="van" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="van" vztype="fin" word="van"/>
                    </node>
                    <node begin="17" buiging="zonder" end="18" id="35" lemma="trekken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="trek" word="trekken" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="19" cat="cp" end="31" id="36" rel="mod">
            <node begin="19" conjtype="onder" end="20" id="37" lemma="totdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="totdat" word="totdat"/>
            <node begin="20" cat="ssub" end="31" id="38" rel="body">
              <node begin="20" cat="mwu" end="23" id="39" rel="su">
                <node begin="20" end="21" id="40" lemma="G." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="G." spectype="deeleigen" word="G."/>
                <node begin="21" end="22" id="41" lemma="den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="den" spectype="deeleigen" word="den"/>
                <node begin="22" end="23" id="42" lemma="Butter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Butter" spectype="deeleigen" word="Butter"/>
              </node>
              <node begin="23" cat="np" end="27" id="43" rel="obj1">
                <node begin="23" end="24" id="44" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="45" lemma="voorzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorzet" word="voorzet"/>
                <node begin="25" cat="pp" end="27" id="46" rel="mod">
                  <node begin="25" end="26" id="47" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="48" lemma="Meyer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Meyer" word="Meyer"/>
                </node>
              </node>
              <node begin="27" cat="pp" end="30" id="49" rel="mod">
                <node begin="27" end="28" id="50" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="28" cat="np" end="30" id="51" rel="obj1">
                  <node begin="28" end="29" id="52" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="53" lemma="hand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hand" word="hand"/>
                </node>
              </node>
              <node begin="30" end="31" id="54" lemma="onderscheppen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="onderschep" word="onderschepte" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="32" conjtype="neven" end="33" id="55" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="33" cat="smain" end="49" id="56" rel="cnj">
        <node begin="33" end="34" id="57" lemma="Berrevoets" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Berrevoets" spectype="deeleigen" word="Berrevoets"/>
        <node begin="34" end="35" id="58" lemma="zien" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zie" word="zag" wvorm="pv"/>
        <node begin="35" end="36" id="59" lemma="hierin" pos="pp" postag="BW()" pt="bw" rel="pc" root="hierin" word="hierin"/>
        <node begin="36" cat="np" end="49" id="60" rel="obj1">
          <node begin="36" buiging="zonder" end="37" id="61" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="37" end="38" genus="zijd" getal="ev" graad="basis" id="62" lemma="aanleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanleiding" word="aanleiding"/>
          <node begin="38" cat="ti" end="49" id="63" rel="vc">
            <node begin="47" end="48" id="64" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="38" cat="inf" end="49" id="65" rel="body">
              <node begin="38" cat="np" end="40" id="66" rel="obj1">
                <node begin="38" end="39" id="67" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="39" end="40" genus="zijd" getal="ev" graad="basis" id="68" lemma="bal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bal" word="bal"/>
              </node>
              <node begin="40" cat="pp" end="44" id="69" rel="mod">
                <node begin="40" end="41" id="70" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="41" cat="np" end="44" id="71" rel="obj1">
                  <node begin="41" end="42" id="72" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="42" end="43" id="73" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
                  <node begin="43" end="44" genus="zijd" getal="ev" graad="basis" id="74" lemma="keer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="keer" word="keer"/>
                </node>
              </node>
              <node begin="44" cat="pp" end="47" id="75" rel="ld">
                <node begin="44" end="45" id="76" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="45" cat="np" end="47" id="77" rel="obj1">
                  <node begin="45" end="46" id="78" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="46" end="47" genus="zijd" getal="ev" graad="basis" id="79" lemma="stip" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stip" word="stip"/>
                </node>
              </node>
              <node begin="48" buiging="zonder" end="49" id="80" lemma="leggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leg" word="leggen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="49" end="50" id="81" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hierna zijn de Rotterdammers in slaap gesukkeld zonder dat de bezoekers hier afdoende profijt van wisten te trekken , totdat G. den Butter een voorzet van Meyer met de hand onderschepte , maar Berrevoets zag hierin geen aanleiding de bal voor de tweede keer op de stip te leggen .</sentence>
</alpino_ds>
