<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="conj" end="17" id="1" rel="--">
      <node begin="0" cat="smain" end="6" id="2" rel="cnj">
        <node begin="0" end="1" getal="ev" id="3" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="Dit"/>
        <node begin="1" end="2" id="4" lemma="doen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="doe" word="deed" wvorm="pv"/>
        <node begin="2" cat="np" end="4" id="5" index="1" rel="obj1">
          <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="thuisclub" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="club" word="thuisclub"/>
        </node>
        <node begin="2" cat="inf" end="6" id="8" rel="vc">
          <node begin="2" end="4" id="9" index="1" rel="su"/>
          <node begin="4" end="5" id="10" lemma="even" pos="adj" postag="BW()" pt="bw" rel="mod" root="even" word="even"/>
          <node begin="5" buiging="zonder" end="6" id="11" lemma="ontwaken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ontwaak" word="ontwaken" wvorm="inf"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="12" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="7" cat="smain" end="17" id="13" rel="cnj">
        <node begin="7" cat="pp" end="10" id="14" rel="mod">
          <node begin="7" end="8" id="15" lemma="binnen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="binnen" vztype="init" word="binnen"/>
          <node begin="8" cat="np" end="10" id="16" rel="obj1">
            <node begin="8" end="9" id="17" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="tien"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="18" lemma="minuut" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="minuut" word="minuten"/>
          </node>
        </node>
        <node begin="10" end="11" id="19" lemma="kijken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kijk" word="keek" wvorm="pv"/>
        <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="RCH" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="RCH" word="RCH"/>
        <node begin="12" cat="pp" end="16" id="21" rel="ld">
          <node begin="12" end="13" id="22" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="13" cat="np" end="16" id="23" rel="obj1">
            <node begin="13" end="14" id="24" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="hopeloos" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="hopeloos" word="hopeloze"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="achterstand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="achterstand" word="achterstand"/>
          </node>
        </node>
        <node begin="16" end="17" id="27" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit deed de thuisclub even ontwaken en binnen tien minuten keek RCH tegen een hopeloze achterstand aan .</sentence>
</alpino_ds>
