<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="8" end="9" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" cat="conj" end="4" id="3" rel="su">
        <node begin="0" cat="mwu" end="2" id="4" rel="cnj">
          <node begin="0" end="1" id="5" lemma="Frans" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frans" spectype="deeleigen" word="Frans"/>
          <node begin="1" end="2" id="6" lemma="Christis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Christis" spectype="deeleigen" word="Christis"/>
        </node>
        <node begin="2" conjtype="neven" end="3" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="3" end="4" id="8" lemma="Hulsenbos" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Hulsenbos" spectype="deeleigen" word="Hulsenbos"/>
      </node>
      <node begin="4" end="5" id="9" lemma="kampen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kamp" word="kampen" wvorm="pv"/>
      <node begin="5" end="6" id="10" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      <node begin="6" cat="pp" end="8" id="11" rel="pc">
        <node begin="6" end="7" id="12" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="7" end="8" getal="mv" graad="basis" id="13" lemma="blessure" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="blessure" word="blessures"/>
      </node>
      <node begin="9" cat="whrel" end="19" id="14" rel="mod">
        <node begin="9" end="10" getal="ev" id="15" index="1" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
        <node begin="9" cat="ssub" end="19" id="16" rel="body">
          <node begin="9" end="10" id="17" index="1" rel="su"/>
          <node begin="10" cat="pp" end="13" id="18" rel="mod">
            <node begin="10" end="11" id="19" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
            <node begin="11" end="12" id="20" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="obj1" root="nu" word="nu"/>
            <node begin="12" end="13" id="21" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="toe" vztype="fin" word="toe"/>
          </node>
          <node begin="16" end="17" id="22" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
          <node begin="13" cat="np" end="19" id="23" rel="obj1">
            <node begin="13" buiging="zonder" end="14" id="24" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="25" lemma="fataal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="fataal" word="fatale"/>
            <node begin="15" end="16" getal="mv" graad="basis" id="26" lemma="gevolg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gevolg" word="gevolgen"/>
            <node begin="17" cat="pp" end="19" id="27" rel="mod">
              <node begin="17" end="18" id="28" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="18" end="19" id="29" lemma="HTCC" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="HTCC" spectype="deeleigen" word="HTCC"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="30" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Frans Christis en Hulsenbos kampen nog met blessures , wat tot nu toe geen fatale gevolgen had voor HTCC .</sentence>
</alpino_ds>
