<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="0" cat="smain" end="28" id="1" rel="--">
      <node begin="5" end="6" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="7" cat="np" end="11" id="3" index="1" rel="su">
        <node begin="7" end="8" id="4" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="5" lemma="doelman" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doelman" word="doelman"/>
        <node begin="9" cat="mwu" end="11" id="6" rel="app">
          <node begin="9" end="10" id="7" lemma="Maarten" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Maarten" spectype="deeleigen" word="Maarten"/>
          <node begin="10" end="11" id="8" lemma="Sikking" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Sikking" spectype="deeleigen" word="Sikking"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="28" id="9" rel="vc">
        <node begin="0" cat="pp" end="5" id="10" rel="mod">
          <node begin="0" end="1" id="11" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="5" id="12" rel="obj1">
            <node begin="1" end="2" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="14" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
            <node begin="3" cat="pp" end="5" id="15" rel="mod">
              <node begin="3" end="4" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="17" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Groningen" word="Groningen"/>
            </node>
          </node>
        </node>
        <node begin="6" end="7" id="18" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
        <node begin="7" end="11" id="19" index="1" rel="su"/>
        <node begin="11" cat="pp" end="18" id="20" rel="mod">
          <node begin="11" end="12" id="21" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="12" cat="np" end="18" id="22" rel="obj1">
            <node begin="12" end="13" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="13" buiging="met-e" end="14" graad="basis" id="24" lemma="pijnlijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="pijnlijk" word="pijnlijke"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="infectie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="infectie" word="infectie"/>
            <node begin="15" cat="pp" end="18" id="26" rel="mod">
              <node begin="15" end="16" id="27" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="16" cat="np" end="18" id="28" rel="obj1">
                <node begin="16" end="17" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="30" lemma="voet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voet" word="voet"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="31" lemma="plaats" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="svp" root="plaats" word="plaats"/>
        <node begin="19" buiging="zonder" end="20" id="32" lemma="nemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="genomen" wvorm="vd"/>
        <node begin="20" cat="pp" end="28" id="33" rel="pc">
          <node begin="20" end="21" id="34" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="21" cat="np" end="28" id="35" rel="obj1">
            <node begin="21" end="22" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="22" buiging="met-e" end="23" graad="basis" id="37" lemma="overbevolkt" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="overbevolkt" word="overbevolkte"/>
            <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="38" lemma="ziekenboeg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ziekenboeg" word="ziekenboeg"/>
            <node begin="24" cat="pp" end="28" id="39" rel="mod">
              <node begin="24" end="25" id="40" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="25" cat="np" end="28" id="41" rel="obj1">
                <node begin="25" end="26" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="26" buiging="met-e" end="27" graad="basis" id="43" lemma="zuidelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zuidelijk" word="zuidelijke"/>
                <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="44" lemma="kampioen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kampioen" word="kampioen"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="45" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na de wedstrijd in Groningen heeft nu ook doelman Maarten Sikking met een pijnlijke infectie aan de voet plaats genomen in de overbevolkte ziekenboeg van de zuidelijke kampioen .</sentence>
</alpino_ds>
