<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="0" cat="du" end="23" id="1" rel="--">
      <node begin="0" conjtype="neven" end="1" id="2" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="smain" end="23" id="3" rel="nucl">
        <node begin="1" cat="np" end="8" id="4" rel="su">
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="inspecteur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inspecteur" word="inspecteur"/>
          <node begin="2" cat="mwu" end="4" id="6" rel="app">
            <node begin="2" end="3" id="7" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
            <node begin="3" end="4" id="8" lemma="Simmelink" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Simmelink" spectype="deeleigen" word="Simmelink"/>
          </node>
          <node begin="4" cat="pp" end="8" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="5" cat="np" end="8" id="11" rel="obj1">
              <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="6" buiging="met-e" end="7" graad="basis" id="13" lemma="helders" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Helderse" word="Helderse"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
            </node>
          </node>
        </node>
        <node begin="8" end="9" id="15" lemma="houden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="houd" word="hield" wvorm="pv"/>
        <node begin="9" buiging="zonder" end="10" graad="basis" id="16" lemma="vol" pos="part" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="svp" root="vol" word="vol"/>
        <node begin="10" cat="cp" end="23" id="17" rel="vc">
          <node begin="10" conjtype="onder" end="11" id="18" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="11" cat="ssub" end="23" id="19" rel="body">
            <node begin="11" end="12" genus="onz" getal="ev" id="20" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="12" cat="np" end="14" id="21" rel="predc">
              <node begin="12" end="13" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="chaos" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="chaos" word="chaos"/>
            </node>
            <node begin="14" end="15" id="24" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
            <node begin="15" cat="pp" end="23" id="25" rel="mod">
              <node begin="15" end="16" id="26" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="16" cat="np" end="23" id="27" rel="obj1">
                <node begin="16" end="17" id="28" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" end="18" getal="mv" graad="basis" id="29" lemma="adres" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="adres" word="adressen"/>
                <node begin="18" cat="rel" end="23" id="30" rel="mod">
                  <node begin="18" end="19" getal="getal" id="31" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
                  <node begin="18" cat="ssub" end="23" id="32" rel="body">
                    <node begin="18" end="19" id="33" index="1" rel="mod"/>
                    <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="Henk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Henk" word="Henk"/>
                    <node begin="20" cat="np" end="22" id="35" rel="obj1">
                      <node begin="20" buiging="zonder" end="21" getal="ev" id="36" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                      <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="administratie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="administratie" word="administratie"/>
                    </node>
                    <node begin="22" end="23" id="38" lemma="voeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="voer" word="voerde" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar inspecteur A. Simmelink van de Helderse politie hield vol dat het een chaos was op de adressen waar Henk zijn administratie voerde .</sentence>
</alpino_ds>
