<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="scholengemeenschap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="scholengemeenschap" word="scholengemeenschap"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="Nieuwland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Nieuwland" word="Nieuwland"/>
      </node>
      <node begin="3" end="4" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="18" id="7" rel="vc">
        <node begin="0" end="3" id="8" index="1" rel="su"/>
        <node begin="4" cat="np" end="6" id="9" rel="mod">
          <node begin="4" buiging="zonder" end="5" id="10" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
        </node>
        <node begin="9" buiging="zonder" end="10" id="12" lemma="zorgen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zorg" word="gezorgd" wvorm="vd"/>
        <node begin="6" cat="pp" end="18" id="13" rel="pc">
          <node begin="6" end="7" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="7" cat="np" end="18" id="15" rel="obj1">
            <node begin="7" end="8" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="17" lemma="kerstfeest" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kerstfeest" word="kerstfeest"/>
            <node begin="10" cat="rel" end="18" id="18" rel="mod">
              <node begin="10" end="11" id="19" index="2" lemma="waarbij" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarbij" word="waarbij"/>
              <node begin="10" cat="ssub" end="18" id="20" rel="body">
                <node begin="11" cat="np" end="16" id="21" index="3" rel="su">
                  <node begin="11" end="12" getal-n="mv-n" graad="basis" id="22" lemma="duizend" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,mv-n,basis)" pt="tw" rel="hd" root="duizend" word="duizenden"/>
                  <node begin="12" end="13" getal="mv" graad="basis" id="23" lemma="mens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="mens" word="mensen"/>
                  <node begin="13" cat="pp" end="16" id="24" rel="mod">
                    <node begin="13" end="14" id="25" lemma="buiten" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="buiten" vztype="init" word="buiten"/>
                    <node begin="14" cat="np" end="16" id="26" rel="obj1">
                      <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="28" lemma="school" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="school" word="school"/>
                    </node>
                  </node>
                </node>
                <node begin="10" cat="ppart" end="17" id="29" rel="vc">
                  <node begin="10" end="11" id="30" index="2" rel="pc"/>
                  <node begin="11" end="16" id="31" index="3" rel="obj1"/>
                  <node begin="16" buiging="zonder" end="17" id="32" lemma="betrekken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="betrek" word="betrokken" wvorm="vd"/>
                </node>
                <node begin="17" end="18" id="33" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De scholengemeenschap Nieuwland heeft dit jaar voor een kerstfeest gezorgd waarbij duizenden mensen buiten de school betrokken werden .</sentence>
</alpino_ds>
