<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="0" cat="conj" end="4" id="2" index="1" rel="su">
        <node begin="0" cat="np" end="2" id="3" rel="cnj">
          <node begin="0" end="1" id="4" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="jongens" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jongen" word="jongens"/>
        </node>
        <node begin="2" conjtype="neven" end="3" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="np" end="4" id="7" rel="cnj">
          <node begin="0" end="1" id="8" index="2" rel="det"/>
          <node begin="3" end="4" getal="mv" graad="dim" id="9" lemma="meisje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="meisje" word="meisjes"/>
        </node>
      </node>
      <node begin="4" end="5" id="10" lemma="hebben" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="heb" word="hadden" wvorm="pv"/>
      <node begin="5" end="6" id="11" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="predm" root="zelf" word="zelf"/>
      <node begin="0" cat="ppart" end="11" id="12" rel="vc">
        <node begin="0" end="4" id="13" index="1" rel="su"/>
        <node begin="6" cat="np" end="9" id="14" rel="obj1">
          <node begin="6" end="7" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="16" lemma="geld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geld" word="geld"/>
          <node begin="8" end="9" id="17" lemma="hiervoor" pos="pp" postag="BW()" pt="bw" rel="mod" root="hiervoor" word="hiervoor"/>
        </node>
        <node begin="9" end="10" id="18" lemma="bijeen" pos="part" postag="BW()" pt="bw" rel="svp" root="bijeen" word="bijeen"/>
        <node begin="10" buiging="zonder" end="11" id="19" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
      </node>
    </node>
    <node begin="11" end="12" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De jongens en meisjes hadden zelf het geld hiervoor bijeen gebracht .</sentence>
</alpino_ds>
