<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="3" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="4" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="5" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="2" cat="np" end="18" id="6" rel="obj1">
        <node begin="2" end="3" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="geluk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geluk" word="geluk"/>
        <node begin="5" cat="cp" end="18" id="9" rel="vc">
          <node begin="5" conjtype="onder" end="6" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="6" cat="ssub" end="18" id="11" rel="body">
            <node begin="6" end="7" genus="masc" getal="ev" id="12" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="8" end="9" id="13" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
            <node begin="9" cat="np" end="13" id="14" rel="obj1">
              <node begin="9" end="10" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="10" cat="ap" end="12" id="16" rel="mod">
                <node begin="10" buiging="zonder" end="11" graad="basis" id="17" lemma="heel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="heel" word="heel"/>
                <node begin="11" buiging="met-e" end="12" graad="basis" id="18" lemma="goeie" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="goed" word="goeie"/>
              </node>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="19" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
            </node>
            <node begin="7" cat="pp" end="14" id="20" rel="ld">
              <node begin="7" end="8" getal="getal" id="21" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
              <node begin="13" end="14" id="22" lemma="tussendoor" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="tussendoor" vztype="fin" word="tussendoor"/>
            </node>
            <node begin="14" end="15" id="23" lemma="gooien" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="gooi" word="gooide" wvorm="pv"/>
            <node begin="16" cat="pp" end="18" id="24" rel="mod">
              <node begin="16" end="17" id="25" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
              <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="26" lemma="Ajax" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Ajax" word="Ajax"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij had het geluk , dat hij er toen een heel goeie wedstrijd tussendoor gooide , tegen Ajax .</sentence>
</alpino_ds>
