<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="2" rel="--">
      <node begin="0" cat="np" end="3" id="3" rel="predc">
        <node begin="0" end="1" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="1" buiging="met-e" end="2" id="5" lemma="bijkomen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="bijkomend" word="bijkomende" wvorm="od"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="moeilijkheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="moeilijkheid" word="moeilijkheid"/>
      </node>
      <node begin="3" end="4" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="4" end="5" id="8" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      <node begin="6" cat="cp" end="25" id="9" rel="su">
        <node begin="6" conjtype="onder" end="7" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="7" cat="ssub" end="25" id="11" rel="body">
          <node begin="7" cat="np" end="17" id="12" rel="su">
            <node begin="7" buiging="met-e" end="8" id="13" lemma="sommig" naamval="stan" npagr="rest" pdtype="det" pos="num" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="sommige" vwtype="onbep" word="sommige"/>
            <node begin="8" end="9" getal="mv" graad="basis" id="14" lemma="gebied" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gebied" word="gebieden"/>
            <node begin="9" cat="rel" end="17" id="15" rel="mod">
              <node begin="9" end="10" getal="getal" id="16" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="9" cat="ssub" end="17" id="17" rel="body">
                <node begin="9" end="10" id="18" index="1" rel="su"/>
                <node begin="15" end="16" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                <node begin="9" cat="ppart" end="17" id="20" rel="vc">
                  <node begin="9" end="10" id="21" index="1" rel="obj1"/>
                  <node begin="10" cat="pp" end="15" id="22" rel="mod">
                    <node begin="10" end="11" id="23" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                    <node begin="11" cat="np" end="15" id="24" rel="obj1">
                      <node begin="11" end="12" id="25" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="26" lemma="vestiging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vestiging" word="vestiging"/>
                      <node begin="13" cat="pp" end="15" id="27" rel="mod">
                        <node begin="13" end="14" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="14" end="15" getal="mv" graad="basis" id="29" lemma="vluchteling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="vluchteling" word="vluchtelingen"/>
                      </node>
                    </node>
                  </node>
                  <node begin="16" buiging="zonder" end="17" id="30" lemma="plannen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="plan" word="gepland" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="17" cat="pp" end="24" id="31" rel="ld">
            <node begin="17" end="18" id="32" lemma="buiten" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="buiten" vztype="init" word="buiten"/>
            <node begin="18" cat="np" end="24" id="33" rel="obj1">
              <node begin="18" end="19" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="35" lemma="stamgebied" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebied" word="stamgebied"/>
              <node begin="20" cat="pp" end="24" id="36" rel="mod">
                <node begin="20" end="21" id="37" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="21" cat="np" end="24" id="38" rel="obj1">
                  <node begin="21" end="22" id="39" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="22" buiging="met-e" end="23" graad="basis" id="40" lemma="zuid-soedanees" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Zuid-Soedanese" word="Zuid-Soedanese"/>
                  <node begin="23" end="24" getal="mv" graad="basis" id="41" lemma="azande" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Azandes" word="Azandes"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="24" end="25" id="42" lemma="liggen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="lig" word="liggen" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een bijkomende moeilijkheid is nog , dat sommige gebieden die voor de vestiging van vluchtelingen zijn gepland buiten het stamgebied van de Zuid-Soedanese Azandes liggen .</sentence>
</alpino_ds>
