<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="40" id="0" rel="top">
    <node begin="20" end="21" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="39" id="2" rel="--">
      <node begin="0" conjtype="neven" end="1" id="3" lemma="maar" pos="comp" postag="VG(neven)" pt="vg" rel="dlink" root="maar" word="Maar"/>
      <node begin="1" cat="conj" end="39" id="4" rel="nucl">
        <node begin="1" cat="smain" end="11" id="5" rel="cnj">
          <node begin="1" cat="pp" end="4" id="6" rel="mod">
            <node begin="1" end="2" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="2" cat="np" end="4" id="8" rel="obj1">
              <node begin="2" end="3" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="10" lemma="krim-oorlog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="oorlog" word="Krim-oorlog"/>
            </node>
          </node>
          <node begin="4" end="5" id="11" lemma="zitten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zit" word="zat" wvorm="pv"/>
          <node begin="5" end="6" genus="fem" getal="ev" id="12" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,fem)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
          <node begin="6" cat="pp" end="11" id="13" rel="ld">
            <node begin="6" end="7" id="14" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="7" cat="np" end="11" id="15" rel="obj1">
              <node begin="7" cat="detp" end="10" id="16" rel="det">
                <node begin="7" cat="mwu" end="9" id="17" rel="mod">
                  <node begin="7" buiging="zonder" end="8" graad="comp" id="18" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="det" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="mwp" root="meer" vwtype="onbep" word="meer"/>
                  <node begin="8" conjtype="onder" end="9" id="19" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="mwp" root="dan" word="dan"/>
                </node>
                <node begin="9" end="10" id="20" lemma="tweeduizend" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="tweeduizend" word="tweeduizend"/>
              </node>
              <node begin="10" end="11" getal="mv" graad="basis" id="21" lemma="doodsbed" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bed" word="doodsbedden"/>
            </node>
          </node>
        </node>
        <node begin="11" conjtype="neven" end="12" id="22" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="12" cat="smain" end="39" id="23" rel="cnj">
          <node begin="12" cat="pp" end="20" id="24" rel="mod">
            <node begin="12" end="13" id="25" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="13" cat="np" end="20" id="26" rel="obj1">
              <node begin="13" end="14" getal="mv" graad="basis" id="27" lemma="amputatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="amputaties" word="amputaties"/>
              <node begin="14" cat="rel" end="20" id="28" rel="mod">
                <node begin="14" end="15" getal="getal" id="29" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="14" cat="ssub" end="20" id="30" rel="body">
                  <node begin="14" end="15" id="31" index="1" rel="su"/>
                  <node begin="17" end="18" id="32" lemma="moeten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="moet" word="moesten" wvorm="pv"/>
                  <node begin="14" cat="inf" end="20" id="33" rel="vc">
                    <node begin="14" end="15" id="34" index="1" rel="su"/>
                    <node begin="18" buiging="zonder" end="19" id="35" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                    <node begin="14" cat="ppart" end="20" id="36" rel="vc">
                      <node begin="14" end="15" id="37" index="1" rel="obj1"/>
                      <node begin="15" cat="pp" end="17" id="38" rel="mod">
                        <node begin="15" end="16" id="39" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
                        <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="40" lemma="verdoving" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="verdoving" word="verdoving"/>
                      </node>
                      <node begin="19" buiging="zonder" end="20" id="41" lemma="uitvoeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="voer" word="uitgevoerd" wvorm="vd"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="21" end="22" id="42" lemma="geven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="geef" word="gaf" wvorm="pv"/>
          <node begin="22" end="23" genus="fem" getal="ev" id="43" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
          <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="44" lemma="kracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="kracht" word="kracht"/>
          <node begin="24" cat="pp" end="34" id="45" rel="obj2">
            <node begin="24" end="25" id="46" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="25" cat="np" end="34" id="47" rel="obj1">
              <node begin="25" end="26" id="48" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="26" end="27" getal="mv" graad="basis" id="49" lemma="mannen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="man" word="mannen"/>
              <node begin="27" cat="rel" end="34" id="50" rel="mod">
                <node begin="27" end="28" getal="getal" id="51" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="27" cat="ssub" end="34" id="52" rel="body">
                  <node begin="27" end="28" id="53" index="2" rel="su"/>
                  <node begin="28" cat="pp" end="33" id="54" rel="ld">
                    <node begin="28" end="29" id="55" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="29" cat="np" end="33" id="56" rel="obj1">
                      <node begin="29" end="30" id="57" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="58" lemma="hel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hel" word="hel"/>
                      <node begin="31" cat="pp" end="33" id="59" rel="mod">
                        <node begin="31" end="32" id="60" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="61" lemma="pijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="pijn" word="pijn"/>
                      </node>
                    </node>
                  </node>
                  <node begin="33" end="34" id="62" lemma="gaan" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ga" word="gingen" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="34" cat="cp" end="39" id="63" rel="mod">
            <node begin="34" end="35" id="64" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
            <node begin="35" end="36" id="65" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
            <node begin="36" cat="ti" end="39" id="66" rel="body">
              <node begin="37" end="38" id="67" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="36" cat="inf" end="39" id="68" rel="body">
                <node begin="36" end="37" getal="getal" id="69" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="38" buiging="zonder" end="39" id="70" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="39" end="40" id="71" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Maar in de Krim-oorlog zat ze bij meer dan tweeduizend doodsbedden en bij amputaties die zonder verdoving moesten worden uitgevoerd , gaf zij kracht aan de mannen die door een hel van pijn gingen alleen door er te zijn .</sentence>
</alpino_ds>
