<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="13" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
      <node begin="0" cat="pp" end="4" id="5" rel="pc">
        <node begin="0" end="1" getal="getal" id="6" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="noun" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="obj1" root="daar" status="vol" vwtype="aanw" word="Daar"/>
        <node begin="3" end="4" id="7" lemma="bij" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="bij" vztype="fin" word="bij"/>
      </node>
      <node begin="5" cat="cp" end="13" id="8" rel="su">
        <node begin="5" conjtype="onder" end="6" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="6" cat="ssub" end="13" id="10" rel="body">
          <node begin="6" cat="np" end="9" id="11" rel="su">
            <node begin="6" cat="detp" end="8" id="12" rel="det">
              <node begin="6" buiging="zonder" end="7" id="13" lemma="allebei" naamval="stan" pdtype="det" pos="det" positie="vrij" postag="VNW(onbep,det,stan,vrij,zonder)" pt="vnw" rel="mod" root="allebei" vwtype="onbep" word="allebei"/>
              <node begin="7" buiging="zonder" end="8" getal="ev" id="14" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="hd" root="mijn" status="vol" vwtype="bez" word="mijn"/>
            </node>
            <node begin="8" end="9" getal="mv" graad="basis" id="15" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kind" word="kinderen"/>
          </node>
          <node begin="9" cat="np" end="12" id="16" rel="obj1">
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="last" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="last" word="last"/>
            <node begin="10" cat="pp" end="12" id="18" rel="mod">
              <node begin="10" end="11" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="wagenziekte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="ziekte" word="wagenziekte"/>
            </node>
          </node>
          <node begin="12" end="13" id="21" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Daar komt nog bij , dat allebei mijn kinderen last van wagenziekte hebben .</sentence>
</alpino_ds>
