<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="4" rel="--">
      <node begin="15" end="16" id="5" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="16" cat="np" end="18" id="6" index="1" rel="su">
        <node begin="16" end="17" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="8" lemma="machine" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="machine" word="machine"/>
      </node>
      <node begin="0" cat="inf" end="22" id="9" rel="vc">
        <node begin="0" cat="np" end="14" id="10" rel="obj1">
          <node begin="0" end="1" id="11" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="Alleen"/>
          <node begin="1" end="2" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" buiging="met-e" end="3" getal-n="zonder-n" graad="basis" id="13" lemma="routinematig" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="mod" root="routinematig" word="routinematige"/>
          <node begin="4" buiging="met-e" end="5" graad="basis" id="14" lemma="zogenaamd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zogenaamd" word="zogenaamde"/>
          <node begin="5" buiging="zonder" end="6" getal-n="zonder-n" id="15" lemma="denken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="denk" word="denken" wvorm="inf"/>
          <node begin="7" cat="rel" end="14" id="16" rel="mod">
            <node begin="7" end="8" getal="ev" id="17" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="7" cat="ssub" end="14" id="18" rel="body">
              <node begin="7" end="8" id="19" index="2" rel="su"/>
              <node begin="8" cat="conj" end="13" id="20" rel="obj1">
                <node begin="8" cat="np" end="10" id="21" rel="cnj">
                  <node begin="8" end="9" id="22" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="23" lemma="hersenarbeid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="arbeid" word="hersenarbeid"/>
                </node>
                <node begin="10" conjtype="neven" end="11" id="24" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
                <node begin="11" cat="np" end="13" id="25" rel="cnj">
                  <node begin="11" buiging="zonder" end="12" id="26" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="27" lemma="creativiteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="creativiteit" word="creativiteit"/>
                </node>
              </node>
              <node begin="13" end="14" id="28" lemma="meebrengen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="breng" word="meebrengt" wvorm="pv"/>
            </node>
          </node>
        </node>
        <node begin="16" end="18" id="29" index="1" rel="su"/>
        <node begin="18" buiging="zonder" end="19" graad="basis" id="30" lemma="grotendeels" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="grotendeels" word="grotendeels"/>
        <node begin="19" cat="pp" end="21" id="31" rel="pc">
          <node begin="19" end="20" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="20" end="21" getal="mv" id="33" lemma="ons" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="obj1" root="ons" status="vol" vwtype="pr" word="ons"/>
        </node>
        <node begin="21" buiging="zonder" end="22" id="34" lemma="overnemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="overnemen" wvorm="inf"/>
      </node>
    </node>
    <node begin="22" end="23" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Alleen het routinematige , zogenaamde denken , dat wel hersenarbeid maar geen creativiteit meebrengt , zal de machine grotendeels van ons overnemen .</sentence>
</alpino_ds>
