<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="conj" end="15" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" id="2" lemma="kijken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="cnj" root="kijk" word="Kijken" wvorm="inf"/>
      <node begin="1" conjtype="neven" end="2" id="3" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="2" buiging="zonder" end="3" id="4" lemma="luisteren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="cnj" root="luister" word="luisteren" wvorm="inf"/>
      <node begin="3" conjtype="neven" end="4" id="5" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="4" cat="inf" end="15" id="6" rel="cnj">
        <node begin="4" end="5" id="7" lemma="daardoor" pos="adv" postag="BW()" pt="bw" rel="mod" root="daardoor" word="daardoor"/>
        <node begin="5" cat="np" end="7" id="8" rel="obj1">
          <node begin="5" buiging="zonder" end="6" graad="basis" id="9" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="10" lemma="dingen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ding" word="dingen"/>
        </node>
        <node begin="8" cat="pp" end="10" id="11" rel="ld">
          <node begin="8" end="9" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="9" end="10" getal="getal" id="13" lemma="je" naamval="obl" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pr,pron,obl,red,2v,getal)" pt="vnw" rel="obj1" root="je" status="red" vwtype="pr" word="je"/>
        </node>
        <node begin="10" buiging="zonder" end="11" id="14" lemma="opnemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="opnemen" wvorm="inf"/>
        <node begin="7" cat="ap" end="15" id="15" rel="mod">
          <node begin="7" buiging="zonder" end="8" graad="comp" id="16" lemma="gemakkelijk" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="gemakkelijker" word="gemakkelijker"/>
          <node begin="11" cat="cp" end="15" id="17" rel="obcomp">
            <node begin="11" conjtype="onder" end="12" id="18" lemma="dan" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="12" cat="cp" end="15" id="19" rel="body">
              <node begin="12" end="13" id="20" lemma="door" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="door" vztype="init" word="door"/>
              <node begin="13" cat="ti" end="15" id="21" rel="body">
                <node begin="13" end="14" id="22" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="14" buiging="zonder" end="15" id="23" lemma="lezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="body" root="lees" word="lezen" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Kijken en luisteren en daardoor veel dingen gemakkelijker in je opnemen dan door te lezen .</sentence>
</alpino_ds>
