<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="2" lemma="opvallend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="opvallend" word="Opvallend"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" cat="cp" end="24" id="4" rel="su">
        <node begin="2" conjtype="onder" end="3" id="5" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="3" cat="ssub" end="24" id="6" rel="body">
          <node begin="3" cat="np" end="11" id="7" rel="su">
            <node begin="3" end="4" id="8" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="4" end="5" getal="ev" id="9" lemma="iedereen" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="hd" root="iedereen" status="vol" vwtype="onbep" word="iedereen"/>
            <node begin="5" cat="pp" end="11" id="10" rel="mod">
              <node begin="5" end="6" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="6" cat="np" end="11" id="12" rel="obj1">
                <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="stichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stichting" word="stichting"/>
                <node begin="8" cat="mwu" end="11" id="15" rel="app">
                  <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="bijstand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="bijstand" word="bijstand"/>
                  <node begin="9" buiging="met-e" end="10" graad="basis" id="17" lemma="buitenlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="buitenlandse" word="buitenlandse"/>
                  <node begin="10" end="11" getal="mv" graad="basis" id="18" lemma="werknemer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="werknemers" word="werknemers"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="11" cat="ap" end="23" id="19" rel="predc">
            <node begin="11" end="12" genus="onz" getal="ev" id="20" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="12" cat="pp" end="22" id="21" rel="pc">
              <node begin="12" end="13" id="22" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="13" cat="np" end="22" id="23" rel="obj1">
                <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="14" cat="ap" end="18" id="25" rel="mod">
                  <node begin="14" cat="pp" end="17" id="26" rel="mod">
                    <node begin="14" end="15" id="27" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="15" cat="np" end="17" id="28" rel="obj1">
                      <node begin="15" buiging="met-e" end="16" id="29" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                      <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="stichting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stichting" word="stichting"/>
                    </node>
                  </node>
                  <node begin="17" buiging="met-e" end="18" id="31" lemma="uiten" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="geuitte" word="geuitte" wvorm="vd"/>
                </node>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="kritiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kritiek" word="kritiek"/>
                <node begin="19" cat="pp" end="22" id="33" rel="mod">
                  <node begin="19" end="20" id="34" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="20" cat="np" end="22" id="35" rel="obj1">
                    <node begin="20" end="21" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="regeringsnota" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nota" word="regeringsnota"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="22" buiging="zonder" end="23" graad="basis" id="38" lemma="eens" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="eens" word="eens"/>
          </node>
          <node begin="23" end="24" id="39" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Opvallend is dat niet iedereen van de stichting bijstand buitenlandse werknemers het met de door deze stichting geuitte kritiek op de regeringsnota eens is .</sentence>
</alpino_ds>
