<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="4" end="5" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="0" cat="ppart" end="9" id="4" rel="vc">
        <node begin="0" cat="np" end="3" id="5" rel="obj1">
          <node begin="0" buiging="zonder" end="1" getal="ev" id="6" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="Zijn"/>
          <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="ministeriel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ministeriële" word="ministeriele"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="ervaring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ervaring" word="ervaring"/>
        </node>
        <node begin="4" end="5" id="9" index="1" rel="su"/>
        <node begin="5" cat="pp" end="8" id="10" rel="mod">
          <node begin="5" end="6" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="6" cat="np" end="8" id="12" rel="obj1">
            <node begin="6" end="7" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="14" lemma="verleden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verleden" word="verleden"/>
          </node>
        </node>
        <node begin="8" buiging="zonder" end="9" id="15" lemma="opdoen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doe" word="opgedaan" wvorm="vd"/>
      </node>
      <node begin="9" cat="cp" end="13" id="16" rel="predm">
        <node begin="9" end="10" id="17" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
        <node begin="10" cat="np" end="13" id="18" rel="body">
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
          <node begin="11" cat="pp" end="13" id="20" rel="mod">
            <node begin="11" end="12" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="22" lemma="gezondheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="gezondheid" word="Gezondheid"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zijn ministeriele ervaring heeft hij in het verleden opgedaan als minister van Gezondheid .</sentence>
</alpino_ds>
