<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="0" end="1" genus="onz" getal="ev" id="3" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="Het"/>
      <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="2" end="3" id="5" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
      <node begin="3" cat="np" end="5" id="6" rel="predc">
        <node begin="3" end="4" getal="ev" graad="basis" id="7" lemma="Barber" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Barber" word="Barbers"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="taak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="taak" word="taak"/>
      </node>
      <node begin="5" cat="ti" end="19" id="9" rel="su">
        <node begin="7" end="8" id="10" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="5" cat="inf" end="19" id="11" rel="body">
          <node begin="8" buiging="zonder" end="9" id="12" lemma="bestuderen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bestudeer" word="bestuderen" wvorm="inf"/>
          <node begin="5" cat="np" end="19" id="13" rel="obj1">
            <node begin="5" end="6" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="erfenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="erfenis" word="erfenis"/>
            <node begin="10" cat="rel" end="19" id="16" rel="mod">
              <node begin="10" end="11" getal="getal" id="17" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="10" cat="ssub" end="19" id="18" rel="body">
                <node begin="11" cat="np" end="13" id="19" index="2" rel="su">
                  <node begin="11" end="12" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="12" end="13" getal="mv" graad="basis" id="21" lemma="socialist" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="socialist" word="socialisten"/>
                </node>
                <node begin="17" end="18" id="22" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                <node begin="10" cat="ppart" end="19" id="23" rel="vc">
                  <node begin="10" end="11" id="24" index="1" rel="obj1"/>
                  <node begin="11" end="13" id="25" index="2" rel="su"/>
                  <node begin="13" cat="conj" end="17" id="26" rel="obj2">
                    <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="Heath" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Heath" word="Heath"/>
                    <node begin="14" conjtype="neven" end="15" id="28" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="15" cat="np" end="17" id="29" rel="cnj">
                      <node begin="15" buiging="zonder" end="16" getal="ev" id="30" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                      <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="31" lemma="team" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="team" word="team"/>
                    </node>
                  </node>
                  <node begin="18" buiging="zonder" end="19" id="32" lemma="nalaten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="laat" word="nagelaten" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het wordt nu Barbers taak de erfenis te bestuderen , die de socialisten Heath en zijn team hebben nagelaten .</sentence>
</alpino_ds>
