<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="Keyzer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Keyzer" word="Keyzer"/>
      <node begin="1" end="2" id="3" lemma="menen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="meen" word="meent" wvorm="pv"/>
      <node begin="2" cat="cp" end="20" id="4" rel="vc">
        <node begin="2" conjtype="onder" end="3" id="5" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="3" cat="ssub" end="20" id="6" rel="body">
          <node begin="3" end="4" getal="getal" id="7" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="6" end="7" id="8" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
          <node begin="4" cat="np" end="20" id="9" rel="su">
            <node begin="4" buiging="zonder" end="5" graad="basis" id="10" lemma="weinig" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="weinig" vwtype="onbep" word="weinig"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="11" lemma="reden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="reden" word="redenen"/>
            <node begin="7" cat="oti" end="20" id="12" rel="vc">
              <node begin="7" end="8" id="13" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
              <node begin="8" cat="ti" end="20" id="14" rel="body">
                <node begin="9" end="10" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                <node begin="8" cat="inf" end="20" id="16" rel="body">
                  <node begin="8" end="9" id="17" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
                  <node begin="10" buiging="zonder" end="11" id="18" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
                  <node begin="11" cat="cp" end="20" id="19" rel="vc">
                    <node begin="11" conjtype="onder" end="12" id="20" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                    <node begin="12" cat="ssub" end="20" id="21" rel="body">
                      <node begin="12" cat="np" end="14" id="22" index="1" rel="su">
                        <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="13" end="14" getal="mv" graad="basis" id="24" lemma="spoorwegen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="spoorweg" word="Spoorwegen"/>
                      </node>
                      <node begin="18" end="19" id="25" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
                      <node begin="12" cat="inf" end="20" id="26" rel="vc">
                        <node begin="12" end="14" id="27" index="1" rel="su"/>
                        <node begin="14" cat="np" end="16" id="28" rel="obj1">
                          <node begin="14" end="15" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                          <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="30" lemma="bedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="bedrijf"/>
                        </node>
                        <node begin="16" end="17" id="31" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
                        <node begin="17" buiging="zonder" end="18" graad="basis" id="32" lemma="rendabel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="rendabel" word="rendabel"/>
                        <node begin="19" buiging="zonder" end="20" id="33" lemma="maken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="maak" word="maken" wvorm="inf"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Keyzer meent dat er weinig redenen zijn om aan te nemen dat de Spoorwegen het bedrijf wel rendabel kunnen maken .</sentence>
</alpino_ds>
