<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="staatssecretaris" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staatssecretaris" word="staatssecretaris"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
      <node begin="3" cat="cp" end="12" id="6" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="12" id="8" rel="body">
          <node begin="4" cat="np" end="6" id="9" rel="su">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="11" lemma="NS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="NS" word="NS"/>
          </node>
          <node begin="6" end="7" id="12" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="7" end="8" id="13" lemma="voelen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="voel" word="voelt" wvorm="pv"/>
          <node begin="8" cat="pp" end="12" id="14" rel="pc">
            <node begin="8" end="9" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="9" cat="np" end="12" id="16" rel="obj1">
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="overname" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overname" word="overname"/>
              <node begin="10" cat="pp" end="12" id="18" rel="mod">
                <node begin="10" end="11" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="11" end="12" id="20" lemma="Werkspoor-Utrecht" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Utrecht" spectype="deeleigen" word="Werkspoor-Utrecht"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De staatssecretaris zei dat de NS niet voelt voor overname van Werkspoor-Utrecht .</sentence>
</alpino_ds>
