<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="0" cat="smain" end="29" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="treinverkeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verkeer" word="treinverkeer"/>
        <node begin="2" cat="pp" end="4" id="5" rel="mod">
          <node begin="2" end="3" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" end="4" id="7" lemma="Midden-Nederland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Nederland" spectype="deeleigen" word="Midden-Nederland"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="29" id="9" rel="vc">
        <node begin="0" end="4" id="10" index="1" rel="obj1"/>
        <node begin="5" cat="pp" end="10" id="11" rel="mod">
          <node begin="5" end="6" id="12" lemma="vanaf" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="vanaf" vztype="init" word="vanaf"/>
          <node begin="6" cat="np" end="10" id="13" rel="obj1">
            <node begin="6" cat="mwu" end="8" id="14" rel="mod">
              <node begin="6" end="7" id="15" lemma="&apos;s" lwtype="bep" naamval="gen" npagr="evmo" pos="adv" postag="LID(bep,gen,evmo)" pt="lid" rel="mwp" root="&apos;s" word="&apos;s"/>
              <node begin="7" end="8" getal="ev" graad="basis" id="16" lemma="middags" naamval="gen" ntype="soort" pos="adv" postag="N(soort,ev,basis,gen)" pt="n" rel="mwp" root="middags" word="middags"/>
            </node>
            <node begin="8" cat="mwu" end="10" id="17" rel="hd">
              <node begin="8" end="9" id="18" lemma="twee" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="twee" word="twee"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="uur" word="uur"/>
            </node>
          </node>
        </node>
        <node begin="10" cat="ap" end="12" id="20" rel="mod">
          <node begin="10" end="11" id="21" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mod" root="zeer" word="zeer"/>
          <node begin="11" buiging="zonder" end="12" graad="basis" id="22" lemma="ernstig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="ernstig" word="ernstig"/>
        </node>
        <node begin="12" buiging="zonder" end="13" id="23" lemma="vertragen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vertraag" word="vertraagd" wvorm="vd"/>
        <node begin="13" cat="pp" end="29" id="24" rel="mod">
          <node begin="13" cat="mwu" end="16" id="25" rel="hd">
            <node begin="13" end="14" id="26" lemma="als" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="als" vztype="init" word="als"/>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="gevolg" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="gevolg" word="gevolg"/>
            <node begin="15" end="16" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
          </node>
          <node begin="16" cat="conj" end="29" id="29" rel="obj1">
            <node begin="18" conjtype="neven" end="19" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="16" cat="np" end="29" id="31" rel="cnj">
              <node begin="16" end="17" id="32" index="2" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="17" end="18" id="33" lemma="sein-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="sein-" spectype="afgebr" word="sein-"/>
              <node begin="20" cat="pp" end="29" id="34" index="3" rel="mod">
                <node begin="20" end="21" id="35" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                <node begin="21" cat="np" end="29" id="36" rel="obj1">
                  <node begin="21" end="22" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="22" buiging="met-e" end="23" graad="basis" id="38" lemma="enkelsporig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="enkelsporige" word="enkelsporige"/>
                  <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="brug" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brug" word="brug"/>
                  <node begin="24" cat="pp" end="27" id="40" rel="mod">
                    <node begin="24" end="25" id="41" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                    <node begin="25" cat="np" end="27" id="42" rel="obj1">
                      <node begin="25" end="26" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="44" lemma="Maas" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Maas" word="Maas"/>
                    </node>
                  </node>
                  <node begin="27" cat="pp" end="29" id="45" rel="mod">
                    <node begin="27" end="28" id="46" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                    <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="47" lemma="Hedel" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Hedel" word="Hedel"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="16" cat="np" end="29" id="48" rel="cnj">
              <node begin="16" end="17" id="49" index="2" rel="det"/>
              <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="50" lemma="wisselstoring" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="storing" word="wisselstoring"/>
              <node begin="20" end="29" id="51" index="3" rel="mod"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het treinverkeer in Midden-Nederland werd vanaf &apos;s middags twee uur zeer ernstig vertraagd als gevolg van een sein- en wisselstoring bij de enkelsporige brug over de Maas bij Hedel .</sentence>
</alpino_ds>
