<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="37" end="38" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="41" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="KLM" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="KLM" word="KLM"/>
      </node>
      <node begin="2" end="3" id="7" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="3" cat="pp" end="6" id="8" rel="mod">
        <node begin="3" end="4" id="9" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="4" cat="np" end="6" id="10" rel="obj1">
          <node begin="4" buiging="zonder" end="5" getal="ev" id="11" lemma="haar" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="haar" status="vol" vwtype="bez" word="haar"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="12" lemma="lesvlucht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vlucht" word="lesvluchten"/>
        </node>
      </node>
      <node begin="6" cat="np" end="41" id="13" rel="obj1">
        <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="dringend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="dringend" word="dringende"/>
        <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="behoefte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="behoefte" word="behoefte"/>
        <node begin="9" cat="pp" end="11" id="16" rel="mod">
          <node begin="9" end="10" id="17" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="10" end="11" getal="mv" graad="basis" id="18" lemma="vliegveld" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="vliegveld" word="vliegvelden"/>
        </node>
        <node begin="6" cat="detp" end="41" id="19" rel="det">
          <node begin="6" buiging="zonder" end="7" id="20" lemma="zo&apos;n" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,agr)" pt="vnw" rel="hd" root="zo&apos;n" vwtype="aanw" word="zo&apos;n"/>
          <node begin="12" cat="cp" end="41" id="21" rel="obcomp">
            <node begin="12" conjtype="onder" end="13" id="22" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="13" cat="ssub" end="41" id="23" rel="body">
              <node begin="23" end="24" id="24" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
              <node begin="13" cat="ppart" end="41" id="25" rel="vc">
                <node begin="13" cat="pp" end="17" id="26" rel="mod">
                  <node begin="13" end="14" id="27" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="14" cat="np" end="17" id="28" rel="obj1">
                    <node begin="14" end="15" id="29" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="15" buiging="met-e" end="16" graad="basis" id="30" lemma="recent" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="recent" word="recente"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="31" lemma="verleden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verleden" word="verleden"/>
                  </node>
                </node>
                <node begin="17" end="18" id="32" lemma="zelfs" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelfs" word="zelfs"/>
                <node begin="18" end="19" id="33" lemma="eens" pos="adv" postag="BW()" pt="bw" rel="mod" root="eens" word="eens"/>
                <node begin="20" cat="mwu" end="23" id="34" rel="svp">
                  <node begin="20" end="21" id="35" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                  <node begin="21" end="22" id="36" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="fixed" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
                  <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="37" lemma="werk" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="werk" word="werk"/>
                </node>
                <node begin="24" buiging="zonder" end="25" id="38" lemma="stellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="gesteld" wvorm="vd"/>
                <node begin="19" cat="np" end="41" id="39" index="1" rel="obj1">
                  <node begin="19" end="20" getal="mv" graad="basis" id="40" lemma="poging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="poging" word="pogingen"/>
                  <node begin="25" cat="oti" end="41" id="41" rel="vc">
                    <node begin="25" end="26" id="42" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                    <node begin="26" cat="ti" end="41" id="43" rel="body">
                      <node begin="38" end="39" id="44" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                      <node begin="26" cat="inf" end="41" id="45" rel="body">
                        <node begin="39" buiging="zonder" end="40" id="46" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
                        <node begin="26" cat="inf" end="41" id="47" rel="vc">
                          <node begin="26" cat="conj" end="37" id="48" rel="mod">
                            <node begin="26" cat="pp" end="32" id="49" rel="cnj">
                              <node begin="26" end="27" id="50" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                              <node begin="27" cat="np" end="32" id="51" rel="obj1">
                                <node begin="27" end="28" getal="mv" graad="basis" id="52" lemma="land" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="land" word="landen"/>
                                <node begin="28" cat="pp" end="32" id="53" rel="mod">
                                  <node begin="28" end="29" id="54" lemma="achter" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="achter" vztype="init" word="achter"/>
                                  <node begin="29" cat="np" end="32" id="55" rel="obj1">
                                    <node begin="29" end="30" id="56" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                                    <node begin="30" buiging="zonder" end="31" graad="basis" id="57" lemma="ijzeren" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ijzeren" word="ijzeren"/>
                                    <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="58" lemma="gordijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gordijn" word="gordijn"/>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node begin="32" conjtype="neven" end="33" id="59" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                            <node begin="33" cat="pp" end="37" id="60" rel="cnj">
                              <node begin="33" cat="mwu" end="35" id="61" rel="mod">
                                <node begin="33" end="34" id="62" lemma="met" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
                                <node begin="34" end="35" getal="ev" graad="basis" id="63" lemma="naam" naamval="dat" ntype="soort" pos="adv" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="name" word="name"/>
                              </node>
                              <node begin="35" end="36" id="64" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                              <node begin="36" end="37" genus="onz" getal="ev" graad="basis" id="65" lemma="Tsjechoslowakije" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Tsjechoslowakije" word="Tsjechoslowakije"/>
                            </node>
                          </node>
                          <node begin="40" buiging="zonder" end="41" id="66" lemma="lessen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="les" word="lessen" wvorm="inf"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="19" end="41" id="67" index="1" rel="su"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="68" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De KLM heeft voor haar lesvluchten zo&apos;n dringende behoefte aan vliegvelden , dat in het recente verleden zelfs eens pogingen in het werk zijn gesteld om in landen achter het ijzeren gordijn en met name in Tsjechoslowakije , te gaan lessen .</sentence>
</alpino_ds>
