<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="Rivera" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Rivera" word="Rivera"/>
      <node begin="1" end="2" id="4" lemma="geven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geef" word="geeft" wvorm="pv"/>
      <node begin="2" end="3" id="5" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="predm" root="zelf" word="zelf"/>
      <node begin="3" end="4" id="6" lemma="bovendien" pos="adv" postag="BW()" pt="bw" rel="mod" root="bovendien" word="bovendien"/>
      <node begin="4" end="5" id="7" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
      <node begin="6" cat="cp" end="15" id="8" rel="vc">
        <node begin="6" conjtype="onder" end="7" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="7" cat="ssub" end="15" id="10" rel="body">
          <node begin="7" end="8" genus="masc" getal="ev" id="11" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="8" cat="np" end="11" id="12" rel="obj1">
            <node begin="8" end="9" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" buiging="zonder" end="10" graad="basis" id="14" lemma="slecht" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="slecht" word="slecht"/>
            <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="15" lemma="seizoen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="seizoen" word="seizoen"/>
          </node>
          <node begin="11" cat="mwu" end="14" id="16" rel="predc">
            <node begin="11" end="12" id="17" lemma="achter" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="achter" vztype="init" word="achter"/>
            <node begin="12" end="13" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="fixed" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
            <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="19" lemma="rug" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="rug" word="rug"/>
          </node>
          <node begin="14" end="15" id="20" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="21" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Rivera geeft zelf bovendien toe , dat hij een slecht seizoen achter de rug heeft :</sentence>
</alpino_ds>
