<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" buiging="zonder" end="2" id="5" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
          <node begin="2" end="3" id="6" lemma="twee" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="tweede" word="tweede"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="wedstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wedstrijd" word="wedstrijd"/>
        </node>
      </node>
      <node begin="4" end="5" id="8" lemma="doen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="doe" word="deed" wvorm="pv"/>
      <node begin="5" end="6" getal="ev" id="9" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="6" end="7" id="10" lemma="trouwens" pos="adv" postag="BW()" pt="bw" rel="mod" root="trouwens" word="trouwens"/>
      <node begin="7" end="8" id="11" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="8" end="9" id="12" lemma="mee" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="mee" vztype="fin" word="mee"/>
      <node begin="9" cat="pp" end="12" id="13" rel="mod">
        <node begin="9" end="10" id="14" lemma="vanwege" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="vanwege" vztype="init" word="vanwege"/>
        <node begin="10" cat="np" end="12" id="15" rel="obj1">
          <node begin="10" buiging="zonder" end="11" id="16" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="17" lemma="blessure" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="blessure" word="blessure"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In die tweede wedstrijd deed ik trouwens niet mee vanwege die blessure .</sentence>
</alpino_ds>
