<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="conj" end="20" id="1" rel="--">
      <node begin="0" cat="smain" end="9" id="2" rel="cnj">
        <node begin="0" cat="np" end="4" id="3" rel="su">
          <node begin="0" end="1" id="4" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="Alleen"/>
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="leraar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leraar" word="leraar"/>
          <node begin="3" end="4" id="7" lemma="zelf" pos="adv" postag="BW()" pt="bw" rel="mod" root="zelf" word="zelf"/>
        </node>
        <node begin="4" end="5" id="8" lemma="krijgen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="krijg" word="krijgt" wvorm="pv"/>
        <node begin="5" cat="np" end="7" id="9" rel="obj1">
          <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="antwoordformulier" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="formulier" word="antwoordformulieren"/>
        </node>
        <node begin="7" cat="mwu" end="9" id="12" rel="svp">
          <node begin="7" end="8" id="13" lemma="in" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
          <node begin="8" end="9" getal="mv" graad="basis" id="14" lemma="hand" ntype="soort" pos="fixed" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="handen" word="handen"/>
        </node>
      </node>
      <node begin="9" conjtype="neven" end="10" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="10" cat="smain" end="20" id="16" rel="cnj">
        <node begin="10" cat="np" end="12" id="17" index="1" rel="su">
          <node begin="10" end="11" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" getal="mv" graad="basis" id="19" lemma="leerling" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="leerling" word="leerlingen"/>
        </node>
        <node begin="12" end="13" id="20" lemma="mogen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="mag" word="mogen" wvorm="pv"/>
        <node begin="10" cat="inf" end="20" id="21" rel="vc">
          <node begin="10" end="12" id="22" index="1" rel="su"/>
          <node begin="13" cat="pp" end="16" id="23" rel="ld">
            <node begin="13" end="14" id="24" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
            <node begin="14" cat="np" end="16" id="25" rel="obj1">
              <node begin="14" buiging="zonder" end="15" id="26" lemma="die" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,rest)" pt="vnw" rel="det" root="die" vwtype="aanw" word="die"/>
              <node begin="15" end="16" getal="mv" graad="basis" id="27" lemma="formulier" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="formulier" word="formulieren"/>
            </node>
          </node>
          <node begin="16" end="17" id="28" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="17" cat="np" end="19" id="29" rel="obj1">
            <node begin="17" buiging="zonder" end="18" getal="mv" id="30" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="31" lemma="naam" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="naam" word="naam"/>
          </node>
          <node begin="19" buiging="zonder" end="20" id="32" lemma="zetten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zet" word="zetten" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Alleen de leraar zelf krijgt de antwoordformulieren in handen en de leerlingen mogen op die formulieren niet hun naam zetten .</sentence>
</alpino_ds>
