<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" getal="mv" graad="basis" id="4" lemma="technicus" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="technicus" word="technici"/>
      </node>
      <node begin="2" end="3" id="5" lemma="schrijven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="schrijf" word="schrijven" wvorm="pv"/>
      <node begin="3" end="4" getal="ev" id="6" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
      <node begin="4" end="5" id="7" lemma="toe" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="toe" vztype="fin" word="toe"/>
      <node begin="5" cat="pp" end="12" id="8" rel="obj2">
        <node begin="5" end="6" id="9" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="6" cat="np" end="12" id="10" rel="obj1">
          <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="invoering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="invoering" word="invoering"/>
          <node begin="8" cat="pp" end="12" id="13" rel="mod">
            <node begin="8" end="9" id="14" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="9" cat="np" end="12" id="15" rel="obj1">
              <node begin="9" end="10" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="10" buiging="zonder" end="11" id="17" lemma="sluiten" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="mod" root="gesloten" word="gesloten" wvorm="vd"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="18" lemma="carter-ventilatiesysteem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="systeem" word="carter-ventilatiesysteem"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="19" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De technici schrijven dat toe aan de invoering van het gesloten carter-ventilatiesysteem .</sentence>
</alpino_ds>
