<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="np" end="7" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
        <node begin="1" end="2" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="5" lemma="bacteriologisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="bacteriologische" word="bacteriologische"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="gesteldheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gesteldheid" word="gesteldheid"/>
        <node begin="4" cat="pp" end="7" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="np" end="7" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="eemmeer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="Eemmeer" word="Eemmeer"/>
          </node>
        </node>
      </node>
      <node begin="7" end="8" id="12" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="8" cat="ap" end="10" id="13" rel="predc">
        <node begin="8" end="9" id="14" lemma="uitermate" pos="adv" postag="BW()" pt="bw" rel="mod" root="uitermate" word="uitermate"/>
        <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="slecht" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="slecht" word="slecht"/>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook de bacteriologische gesteldheid van het Eemmeer is uitermate slecht .</sentence>
</alpino_ds>
