<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="41" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="2" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="32" end="33" id="3" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="40" id="4" rel="--">
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ppart" end="40" id="6" rel="vc">
        <node begin="0" cat="pp" end="2" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="9" lemma="proef" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="proef" word="proeven"/>
        </node>
        <node begin="3" buiging="zonder" end="4" id="10" lemma="blijken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="blijk" word="gebleken" wvorm="vd"/>
        <node begin="4" cat="cp" end="40" id="11" rel="su">
          <node begin="4" conjtype="onder" end="5" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="5" cat="ssub" end="40" id="13" rel="body">
            <node begin="5" cat="np" end="7" id="14" rel="su">
              <node begin="5" end="6" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="16" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
            </node>
            <node begin="7" end="8" getal="getal" id="17" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
            <node begin="8" cat="np" end="14" id="18" rel="obj1">
              <node begin="8" cat="detp" end="10" id="19" rel="det">
                <node begin="8" buiging="zonder" end="9" graad="basis" id="20" lemma="gemiddeld" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gemiddeld" word="gemiddeld"/>
                <node begin="9" end="10" id="21" lemma="30.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="30.000" word="30.000"/>
              </node>
              <node begin="10" buiging="zonder" end="11" id="22" lemma="kiemen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kiem" word="kiemen" wvorm="inf"/>
              <node begin="11" cat="pp" end="14" id="23" rel="mod">
                <node begin="11" end="12" id="24" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                <node begin="12" cat="np" end="14" id="25" rel="obj1">
                  <node begin="12" buiging="met-e" end="13" graad="basis" id="26" lemma="kubiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kubiek" word="kubieke"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="mm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="millimeter" word="mm"/>
                </node>
              </node>
            </node>
            <node begin="14" end="15" id="28" lemma="bevatten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="bevat" word="bevat" wvorm="pv"/>
            <node begin="16" cat="cp" end="40" id="29" rel="mod">
              <node begin="16" conjtype="onder" end="17" id="30" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
              <node begin="17" cat="ssub" end="40" id="31" rel="body">
                <node begin="17" cat="np" end="27" id="32" rel="su">
                  <node begin="17" end="18" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="34" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
                  <node begin="19" cat="np" end="27" id="35" rel="mod">
                    <node begin="19" end="20" getal="mv" graad="basis" id="36" lemma="kiem" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kiem" word="kiemen"/>
                    <node begin="20" cat="pp" end="27" id="37" rel="mod">
                      <node begin="20" end="21" id="38" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                      <node begin="21" cat="np" end="27" id="39" rel="obj1">
                        <node begin="21" end="22" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="22" buiging="met-e" end="23" graad="basis" id="41" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                        <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="42" lemma="kant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kant" word="kant"/>
                        <node begin="24" cat="pp" end="27" id="43" rel="mod">
                          <node begin="24" end="25" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                          <node begin="25" cat="np" end="27" id="45" rel="obj1">
                            <node begin="25" end="26" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="47" lemma="dijk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dijk" word="dijk"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="28" cat="cp" end="32" id="48" rel="mod">
                  <node begin="28" conjtype="onder" end="29" id="49" lemma="voordat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="voordat" word="voordat"/>
                  <node begin="29" cat="ssub" end="32" id="50" rel="body">
                    <node begin="29" end="30" id="51" index="1" lemma="Zuidelijk-Flevoland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Zuidelijk-Flevoland" spectype="deeleigen" word="Zuidelijk-Flevoland"/>
                    <node begin="30" end="31" id="52" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
                    <node begin="29" cat="ppart" end="32" id="53" rel="vc">
                      <node begin="29" end="30" id="54" index="1" rel="su"/>
                      <node begin="31" buiging="zonder" end="32" id="55" lemma="droogvallen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="val" word="drooggevallen" wvorm="vd"/>
                    </node>
                  </node>
                </node>
                <node begin="33" cat="np" end="39" id="56" rel="me">
                  <node begin="33" buiging="zonder" end="34" graad="basis" id="57" lemma="gemiddeld" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gemiddeld" word="gemiddeld"/>
                  <node begin="34" end="35" id="58" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mod" root="maar" word="maar"/>
                  <node begin="35" end="36" getal-n="zonder-n" graad="basis" id="59" lemma="160" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="160" word="160"/>
                  <node begin="36" cat="pp" end="39" id="60" rel="mod">
                    <node begin="36" end="37" id="61" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                    <node begin="37" cat="np" end="39" id="62" rel="obj1">
                      <node begin="37" buiging="met-e" end="38" graad="basis" id="63" lemma="kubiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="kubiek" word="kubieke"/>
                      <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="64" lemma="milimeter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="meter" word="milimeter"/>
                    </node>
                  </node>
                </node>
                <node begin="39" end="40" id="65" lemma="bedragen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bedraag" word="bedroeg" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="40" end="41" id="66" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij proeven is gebleken dat het water daar gemiddeld 30.000 kiemen per kubieke mm bevat , terwijl het aantal kiemen aan de andere kant van de dijk ( voordat Zuidelijk-Flevoland was drooggevallen ) gemiddeld maar 160 per kubieke milimeter bedroeg .</sentence>
</alpino_ds>
