<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="zuurstofgehalte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gehalte" word="zuurstofgehalte"/>
      </node>
      <node begin="2" end="3" id="5" lemma="lopen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="loop" word="liep" wvorm="pv"/>
      <node begin="3" cat="pp" end="12" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="4" cat="np" end="12" id="8" rel="obj1">
          <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" end="6" getal="ev" graad="basis" id="10" lemma="zomers" naamval="gen" ntype="soort" pos="noun" postag="N(soort,ev,basis,gen)" pt="n" rel="hd" root="zomer" word="zomers"/>
          <node begin="6" cat="pp" end="8" id="11" rel="mod">
            <node begin="6" end="7" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="7" end="8" id="13" lemma="1966" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1966" word="1966"/>
          </node>
          <node begin="8" cat="pp" end="12" id="14" rel="mod">
            <node begin="8" cat="mwu" end="11" id="15" rel="hd">
              <node begin="8" end="9" id="16" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="tot" vztype="init" word="tot"/>
              <node begin="9" conjtype="neven" end="10" id="17" lemma="en" pos="prep" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
              <node begin="10" end="11" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="met" vztype="init" word="met"/>
            </node>
            <node begin="11" end="12" id="19" lemma="1969" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1969" word="1969"/>
          </node>
        </node>
      </node>
      <node begin="12" buiging="zonder" end="13" graad="basis" id="20" lemma="sterk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="sterk" word="sterk"/>
      <node begin="13" end="14" id="21" lemma="uiteen" pos="part" postag="BW()" pt="bw" rel="svp" root="uiteen" word="uiteen"/>
    </node>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het zuurstofgehalte liep in de zomers van 1966 tot en met 1969 sterk uiteen .</sentence>
</alpino_ds>
