<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="18" id="3" rel="--">
      <node begin="0" cat="np" end="6" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="constitutie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="constitutie" word="constitutie"/>
        <node begin="3" cat="mwu" end="6" id="7" rel="app">
          <node begin="3" end="4" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
          <node begin="4" end="5" id="9" lemma="ecclesia" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="ecclesia" spectype="vreemd" word="ecclesia"/>
          <node begin="5" end="6" id="10" lemma="christi" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="christi" spectype="vreemd" word="christi"/>
        </node>
      </node>
      <node begin="7" end="8" id="11" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="18" id="12" rel="vc">
        <node begin="0" end="6" id="13" index="1" rel="obj1"/>
        <node begin="8" cat="pp" end="13" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
          <node begin="9" cat="np" end="13" id="16" rel="obj1">
            <node begin="9" end="10" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="10" cat="mwu" end="13" id="18" rel="hd">
              <node begin="10" end="11" id="19" lemma="eerste" naamval="stan" numtype="rang" pos="noun" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mwp" root="Eerste" word="Eerste"/>
              <node begin="11" end="12" id="20" lemma="Vaticaanse" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vaticaanse" spectype="deeleigen" word="Vaticaanse"/>
              <node begin="12" end="13" id="21" lemma="Concilie" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Concilie" spectype="deeleigen" word="Concilie"/>
            </node>
          </node>
        </node>
        <node begin="13" buiging="zonder" end="14" id="22" lemma="afkondigen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kondig" word="afgekondigd" wvorm="vd"/>
        <node begin="14" cat="pp" end="18" id="23" rel="mod">
          <node begin="14" end="15" id="24" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="15" cat="mwu" end="18" id="25" rel="obj1">
            <node begin="15" end="16" id="26" lemma="18" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="18" word="18"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="27" lemma="juli" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="juli" word="juli"/>
            <node begin="17" end="18" id="28" lemma="1870" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="1870" word="1870"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De constitutie &quot; De ecclesia christi &quot; werd tijdens het Eerste Vaticaanse Concilie afgekondigd op 18 juli 1870 .</sentence>
</alpino_ds>
