<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="2" lemma="waarschijnlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="waarschijnlijk" word="Waarschijnlijk"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="4" lemma="Matthijsse" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Matthijsse" word="Matthijsse"/>
      <node begin="3" cat="np" end="7" id="5" rel="obj1">
        <node begin="3" end="4" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="aanval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanval" word="aanval"/>
        <node begin="5" cat="pp" end="7" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="10" lemma="jeugdsentiment" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="sentiment" word="jeugdsentiment"/>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Waarschijnlijk had Matthijsse een aanval van jeugdsentiment .</sentence>
</alpino_ds>
