<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="20" id="4" rel="--">
      <node begin="0" cat="np" end="12" id="5" index="1" rel="su">
        <node begin="0" end="1" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="7" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="vrouw" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vrouw" word="vrouwen"/>
        <node begin="4" cat="conj" end="12" id="9" rel="app">
          <node begin="4" cat="np" end="6" id="10" rel="cnj">
            <node begin="4" end="5" id="11" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="12" lemma="conservatief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="conservatief" word="conservatieve"/>
          </node>
          <node begin="7" cat="np" end="9" id="13" rel="cnj">
            <node begin="7" end="8" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="8" buiging="met-e" end="9" graad="basis" id="15" lemma="liberaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="liberaal" word="liberale"/>
          </node>
          <node begin="9" conjtype="neven" end="10" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="10" cat="np" end="12" id="17" rel="cnj">
            <node begin="10" end="11" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="socialistisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="socialistisch" word="socialistische"/>
          </node>
        </node>
      </node>
      <node begin="13" end="14" id="20" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="20" id="21" rel="vc">
        <node begin="0" end="12" id="22" index="1" rel="su"/>
        <node begin="14" cat="np" end="16" id="23" rel="obj1">
          <node begin="14" end="15" id="24" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
          <node begin="15" end="16" getal="mv" graad="basis" id="25" lemma="dag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="dagen"/>
        </node>
        <node begin="16" buiging="zonder" end="17" id="26" lemma="doorbrengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="doorgebracht" wvorm="vd"/>
        <node begin="17" cat="pp" end="20" id="27" rel="ld">
          <node begin="17" end="18" id="28" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="18" cat="np" end="20" id="29" rel="obj1">
            <node begin="18" buiging="met-e" end="19" graad="basis" id="30" lemma="Haags" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Haags" word="Haagse"/>
            <node begin="19" end="20" getal="mv" graad="basis" id="31" lemma="familie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="familie" word="families"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De drie vrouwen , een conservatieve , een liberale en een socialistische , hebben vier dagen doorgebracht bij Haagse families .</sentence>
</alpino_ds>
