<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="0" cat="smain" end="22" id="1" rel="--">
      <node begin="9" end="10" id="2" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="10" cat="mwu" end="12" id="3" index="1" rel="su">
        <node begin="10" end="11" id="4" lemma="Paul" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Paul" spectype="deeleigen" word="Paul"/>
        <node begin="11" end="12" id="5" lemma="Badura-Skoda" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Badura-Skoda" spectype="deeleigen" word="Badura-Skoda"/>
      </node>
      <node begin="0" cat="ppart" end="22" id="6" rel="vc">
        <node begin="0" cat="pp" end="9" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="OP"/>
          <node begin="1" cat="np" end="9" id="9" rel="obj1">
            <node begin="1" end="2" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="HET"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="11" lemma="concert" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concert" word="CONCERT"/>
            <node begin="3" cat="pp" end="5" id="12" rel="mod">
              <node begin="3" end="4" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="zaterdagavond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="zaterdagavond" word="zaterdagavond"/>
            </node>
            <node begin="5" cat="pp" end="9" id="15" rel="mod">
              <node begin="5" end="6" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="6" cat="np" end="9" id="17" rel="obj1">
                <node begin="6" end="7" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="7" buiging="met-e" end="8" graad="basis" id="19" lemma="Schevenings" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Scheveningse" word="Scheveningse"/>
                <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="20" lemma="kurzaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Kurzaal" word="Kurzaal"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="10" end="12" id="21" index="1" rel="su"/>
        <node begin="12" cat="np" end="18" id="22" rel="obj1">
          <node begin="12" end="13" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="13" buiging="met-e" end="14" graad="basis" id="24" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="25" lemma="pianoconcert" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="concert" word="pianoconcert"/>
          <node begin="15" cat="pp" end="18" id="26" rel="mod">
            <node begin="15" end="16" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="16" cat="mwu" end="18" id="28" rel="obj1">
              <node begin="16" end="17" id="29" lemma="Frank" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frank" spectype="deeleigen" word="Frank"/>
              <node begin="17" end="18" id="30" lemma="Martin" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Martin" spectype="deeleigen" word="Martin"/>
            </node>
          </node>
        </node>
        <node begin="18" cat="np" end="21" id="31" rel="obj2">
          <node begin="18" end="19" id="32" lemma="den" lwtype="bep" naamval="dat" npagr="evmo" pos="det" postag="LID(bep,dat,evmo)" pt="lid" rel="det" root="den" word="den"/>
          <node begin="19" buiging="met-e" end="20" graad="basis" id="33" lemma="muzikaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="muzikaal" word="muzikale"/>
          <node begin="20" end="21" genus="onz" getal="ev" graad="dim" id="34" lemma="volk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="volke" word="volke"/>
        </node>
        <node begin="21" buiging="zonder" end="22" id="35" lemma="voorstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="voorgesteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="22" end="23" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>OP HET CONCERT van zaterdagavond in de Scheveningse Kurzaal heeft Paul Badura-Skoda het nieuwe pianoconcert van Frank Martin den muzikale volke voorgesteld .</sentence>
</alpino_ds>
