<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="0" cat="smain" end="11" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="2" cat="np" end="5" id="3" index="1" rel="su">
        <node begin="2" end="3" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" buiging="met-e" end="4" graad="basis" id="5" lemma="volledig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="volledig" word="volledige"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="6" lemma="bisschoppenvergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="bisschoppenvergadering"/>
      </node>
      <node begin="0" cat="inf" end="11" id="7" rel="vc">
        <node begin="2" end="5" id="8" index="1" rel="su"/>
        <node begin="0" cat="ppart" end="10" id="9" rel="vc">
          <node begin="0" end="1" id="10" lemma="eerst" pos="adv" postag="BW()" pt="bw" rel="mod" root="eerst" word="Eerst"/>
          <node begin="2" end="5" id="11" index="1" rel="su"/>
          <node begin="5" end="6" getal="getal" id="12" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
          <node begin="6" cat="pp" end="9" id="13" rel="pc">
            <node begin="6" end="7" id="14" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="7" cat="np" end="9" id="15" rel="obj1">
              <node begin="7" buiging="met-e" end="8" id="16" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="zaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaak" word="zaak"/>
            </node>
          </node>
          <node begin="9" buiging="zonder" end="10" id="18" lemma="beraden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="beraad" word="beraden" wvorm="vd"/>
        </node>
        <node begin="10" buiging="zonder" end="11" id="19" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
      </node>
    </node>
    <node begin="11" end="12" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Eerst moet de volledige bisschoppenvergadering zich over deze zaak beraden hebben .</sentence>
</alpino_ds>
