<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="7" end="8" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="37" id="3" rel="--">
      <node begin="0" cat="np" end="14" id="4" index="1" rel="su">
        <node begin="0" buiging="met-e" end="1" graad="basis" id="5" lemma="zelfstandig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zelfstandig" word="Zelfstandige"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="6" lemma="Surinaams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Surinaams" word="Surinaamse"/>
        <node begin="2" end="3" getal="mv" graad="basis" id="7" lemma="boer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="boer" word="boeren"/>
        <node begin="4" cat="du" end="7" id="8" rel="mod">
          <node begin="4" cat="pp" end="6" id="9" rel="dp">
            <node begin="4" end="5" id="10" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
            <node begin="5" end="6" id="11" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="obj1" root="nu" word="nu"/>
          </node>
          <node begin="6" end="7" id="12" lemma="42" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="dp" root="42" word="42"/>
        </node>
        <node begin="8" cat="conj" end="14" id="13" rel="mod">
          <node begin="9" conjtype="neven" end="10" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="8" cat="ppart" end="14" id="15" rel="cnj">
            <node begin="8" buiging="zonder" end="9" id="16" lemma="opleiden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="opgeleid" word="opgeleid" wvorm="vd"/>
            <node begin="11" cat="pp" end="14" id="17" index="2" rel="mod">
              <node begin="11" end="12" id="18" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="12" cat="np" end="14" id="19" rel="obj1">
                <node begin="12" end="13" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="13" end="14" id="21" lemma="SML" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="SML" spectype="deeleigen" word="SML"/>
              </node>
            </node>
          </node>
          <node begin="10" cat="ppart" end="14" id="22" rel="cnj">
            <node begin="10" buiging="zonder" end="11" id="23" lemma="steunen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gesteund" word="gesteund" wvorm="vd"/>
            <node begin="11" end="14" id="24" index="2" rel="mod"/>
          </node>
        </node>
      </node>
      <node begin="14" end="15" id="25" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
      <node begin="0" cat="inf" end="37" id="26" rel="vc">
        <node begin="0" end="14" id="27" index="1" rel="su"/>
        <node begin="15" end="16" id="28" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="16" cat="pp" end="20" id="29" rel="mod">
          <node begin="16" end="17" id="30" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="17" cat="np" end="20" id="31" rel="obj1">
            <node begin="17" end="18" id="32" lemma="24" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="24" word="24"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="ha" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hectare" word="ha"/>
            <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="34" lemma="poldergrond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="grond" word="poldergrond"/>
          </node>
        </node>
        <node begin="20" cat="np" end="23" id="35" rel="obj1">
          <node begin="20" end="21" id="36" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="21" buiging="zonder" end="22" graad="basis" id="37" lemma="goed" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="goed" word="goed"/>
          <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="38" lemma="bestaan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestaan" word="bestaan"/>
        </node>
        <node begin="23" buiging="zonder" end="24" id="39" lemma="verwerven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="verwerf" word="verwerven" wvorm="inf"/>
        <node begin="24" cat="pp" end="37" id="40" rel="mod">
          <node begin="24" end="25" id="41" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="25" cat="np" end="37" id="42" rel="obj1">
            <node begin="25" end="26" id="43" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="44" lemma="netto-inkomen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="inkomen" word="netto-inkomen"/>
            <node begin="27" cat="rel" end="37" id="45" rel="mod">
              <node begin="27" end="28" getal="ev" id="46" index="3" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="27" cat="ssub" end="37" id="47" rel="body">
                <node begin="27" end="28" id="48" index="3" rel="su"/>
                <node begin="28" end="29" id="49" lemma="variëren" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="varieer" word="varieert" wvorm="pv"/>
                <node begin="29" cat="pp" end="37" id="50" rel="mod">
                  <node begin="29" end="30" id="51" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="tussen"/>
                  <node begin="30" cat="np" end="37" id="52" rel="obj1">
                    <node begin="30" end="31" id="53" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="31" cat="conj" end="36" id="54" rel="det">
                      <node begin="33" conjtype="neven" end="34" id="55" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="31" cat="detp" end="36" id="56" rel="cnj">
                        <node begin="31" cat="mwu" end="33" id="57" rel="det">
                          <node begin="31" end="32" id="58" lemma="12" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="12" word="12"/>
                          <node begin="32" end="33" id="59" lemma="1/2" pos="num" postag="SPEC(symb)" pt="spec" rel="mwp" root="1/2" spectype="symb" word="1/2"/>
                        </node>
                        <node begin="35" end="36" id="60" index="4" lemma="duizend" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="duizend" word="duizend"/>
                      </node>
                      <node begin="34" cat="detp" end="36" id="61" rel="cnj">
                        <node begin="34" end="35" id="62" lemma="30" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="det" root="30" word="30"/>
                        <node begin="35" end="36" id="63" index="4" rel="hd"/>
                      </node>
                    </node>
                    <node begin="36" end="37" genus="zijd" getal="ev" graad="basis" id="64" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="65" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zelfstandige Surinaamse boeren ( tot nu 42 ) opgeleid en gesteund door de SML kunnen dan op 24 ha poldergrond een goed bestaan verwerven met een netto-inkomen dat varieert tussen de 12 1/2 en 30 duizend gulden .</sentence>
</alpino_ds>
