<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="44" id="0" rel="top">
    <node begin="9" end="10" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="34" end="35" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="43" id="4" rel="--">
      <node begin="0" cat="du" end="9" id="5" rel="cnj">
        <node begin="0" cat="smain" end="7" id="6" rel="nucl">
          <node begin="0" end="1" getal="ev" id="7" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
          <node begin="1" end="2" id="8" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
          <node begin="0" cat="inf" end="7" id="9" rel="vc">
            <node begin="0" end="1" id="10" index="1" rel="su"/>
            <node begin="2" end="3" genus="masc" getal="ev" id="11" lemma="hem" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,obl,vol,3,ev,masc)" pt="vnw" rel="obj2" root="hem" status="vol" vwtype="pers" word="hem"/>
            <node begin="3" cat="np" end="6" id="12" rel="me">
              <node begin="3" end="4" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="4" buiging="met-e" end="5" graad="basis" id="14" lemma="aardig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="aardig" word="aardige"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="15" lemma="duit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="duit" word="duit"/>
            </node>
            <node begin="6" buiging="zonder" end="7" id="16" lemma="kosten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kost" word="kosten" wvorm="inf"/>
          </node>
        </node>
        <node begin="7" cat="mwu" end="9" id="17" rel="tag">
          <node begin="7" buiging="met-e" end="8" graad="basis" id="18" lemma="sjonge" naamval="stan" pos="tag" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="sjonge" word="sjonge"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="19" lemma="sjonge" naamval="stan" ntype="soort" pos="tag" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="sjonge" word="sjonge"/>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="20" lemma="want" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="want" word="want"/>
      <node begin="11" cat="du" end="43" id="21" rel="cnj">
        <node begin="11" cat="smain" end="24" id="22" rel="nucl">
          <node begin="11" end="12" getal="getal" id="23" lemma="u" naamval="nomin" pdtype="pron" persoon="2b" pos="noun" postag="VNW(pers,pron,nomin,vol,2b,getal)" pt="vnw" rel="su" root="u" status="vol" vwtype="pers" word="u"/>
          <node begin="12" end="13" id="24" lemma="weten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="weet" word="weet" wvorm="pv"/>
          <node begin="13" cat="cp" end="24" id="25" rel="vc">
            <node begin="13" conjtype="onder" end="14" id="26" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="14" cat="ssub" end="24" id="27" rel="body">
              <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="Jan" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Jan" word="Jan"/>
              <node begin="15" end="16" id="29" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
              <node begin="16" cat="pp" end="23" id="30" rel="mod">
                <node begin="16" end="17" id="31" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="17" cat="np" end="23" id="32" rel="obj1">
                  <node begin="17" end="18" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="34" lemma="merk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="merk" word="merk"/>
                  <node begin="19" cat="pp" end="23" id="35" rel="mod">
                    <node begin="19" end="20" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="20" cat="conj" end="23" id="37" rel="obj1">
                      <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="38" lemma="Eef" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Eef" word="Eef"/>
                      <node begin="21" conjtype="neven" end="22" id="39" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="40" lemma="Harm" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Harm" word="Harm"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="23" end="24" id="41" lemma="rijden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="rijd" word="rijdt" wvorm="pv"/>
            </node>
          </node>
        </node>
        <node begin="24" cat="du" end="43" id="42" rel="sat">
          <node begin="24" cat="mwu" end="26" id="43" rel="tag">
            <node begin="24" conjtype="neven" end="25" id="44" lemma="maar" pos="tag" postag="VG(neven)" pt="vg" rel="mwp" root="maar" word="maar"/>
            <node begin="25" end="26" id="45" lemma="ja" pos="tag" postag="TSW()" pt="tsw" rel="mwp" root="ja" word="ja"/>
          </node>
          <node begin="27" cat="smain" end="43" id="46" rel="nucl">
            <node begin="27" end="28" id="47" lemma="Hollanders" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Hollander" spectype="deeleigen" word="Hollanders"/>
            <node begin="28" end="29" id="48" lemma="helpen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="help" word="helpen" wvorm="pv"/>
            <node begin="29" end="30" getal="mv" id="49" lemma="elkaar" naamval="obl" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(recip,pron,obl,vol,persoon,mv)" pt="vnw" rel="obj1" root="elkaar" status="vol" vwtype="recip" word="elkaar"/>
            <node begin="30" end="31" id="50" lemma="soms" pos="adv" postag="BW()" pt="bw" rel="mod" root="soms" word="soms"/>
            <node begin="31" cat="pp" end="34" id="51" rel="mod">
              <node begin="31" end="32" id="52" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="32" cat="np" end="34" id="53" rel="obj1">
                <node begin="32" end="33" getal="ev" id="54" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="det" root="wat" status="vol" vwtype="onbep" word="wat"/>
                <node begin="33" end="34" genus="onz" getal="ev" graad="basis" id="55" lemma="geld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="geld" word="geld"/>
              </node>
            </node>
            <node begin="35" cat="cp" end="43" id="56" rel="mod">
              <node begin="35" end="36" id="57" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
              <node begin="36" end="37" id="58" lemma="al" pos="comp" postag="BW()" pt="bw" rel="cmp" root="al" word="al"/>
              <node begin="37" cat="sv1" end="43" id="59" rel="body">
                <node begin="37" end="38" id="60" lemma="zitten" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zit" word="zitten" wvorm="pv"/>
                <node begin="38" end="39" getal="mv" id="61" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
                <node begin="39" end="40" id="62" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="40" cat="pp" end="43" id="63" rel="ld">
                  <node begin="40" end="41" id="64" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                  <node begin="41" cat="np" end="43" id="65" rel="obj1">
                    <node begin="41" buiging="zonder" end="42" graad="basis" id="66" lemma="hetzelfde" pos="det" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="det" root="hetzelfde" word="hetzelfde"/>
                    <node begin="42" end="43" genus="onz" getal="ev" graad="basis" id="67" lemma="merk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="merk" word="merk"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="43" end="44" id="68" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat gaat hem een aardige duit kosten sjonge sjonge , want u weet dat Jan niet voor het merk van Eef en Harm rijdt maar ja , Hollanders helpen elkaar soms voor wat geld , ook al zitten ze niet bij hetzelfde merk .</sentence>
</alpino_ds>
