<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="conj" end="19" id="1" rel="--">
      <node begin="0" cat="smain" end="7" id="2" rel="cnj">
        <node begin="0" cat="np" end="2" id="3" index="1" rel="su">
          <node begin="0" end="1" id="4" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="Tien"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="gast" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gast" word="gasten"/>
        </node>
        <node begin="2" end="3" id="6" lemma="konden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kan" word="konden" wvorm="pv"/>
        <node begin="0" cat="inf" end="7" id="7" rel="vc">
          <node begin="0" end="2" id="8" index="1" rel="su"/>
          <node begin="3" end="4" getal="getal" id="9" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
          <node begin="4" cat="advp" end="6" id="10" rel="mod">
            <node begin="4" end="5" id="11" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
            <node begin="5" end="6" id="12" lemma="ternauwernood" pos="adv" postag="BW()" pt="bw" rel="hd" root="ternauwernood" word="ternauwernood"/>
          </node>
          <node begin="6" buiging="zonder" end="7" id="13" lemma="redden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="red" word="redden" wvorm="inf"/>
        </node>
      </node>
      <node begin="7" conjtype="neven" end="8" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="8" cat="smain" end="19" id="15" rel="cnj">
        <node begin="8" cat="np" end="11" id="16" index="2" rel="su">
          <node begin="8" end="9" getal-n="zonder-n" graad="basis" id="17" lemma="vier" numtype="hoofd" pos="num" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="vier" word="vier"/>
          <node begin="9" cat="pp" end="11" id="18" rel="mod">
            <node begin="9" end="10" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="10" end="11" getal="mv" id="20" lemma="hen" naamval="obl" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,obl,vol,3p,mv)" pt="vnw" rel="obj1" root="hen" status="vol" vwtype="pers" word="hen"/>
          </node>
        </node>
        <node begin="11" end="12" id="21" lemma="moeten" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="moet" word="moesten" wvorm="pv"/>
        <node begin="8" cat="inf" end="19" id="22" rel="vc">
          <node begin="8" end="11" id="23" index="2" rel="su"/>
          <node begin="17" buiging="zonder" end="18" id="24" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          <node begin="8" cat="ppart" end="19" id="25" rel="vc">
            <node begin="8" end="11" id="26" index="2" rel="obj1"/>
            <node begin="12" cat="pp" end="14" id="27" rel="mod">
              <node begin="12" end="13" id="28" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="13" end="14" getal="mv" graad="basis" id="29" lemma="verwonding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="verwonding" word="verwondingen"/>
            </node>
            <node begin="14" cat="pp" end="17" id="30" rel="ld">
              <node begin="14" end="15" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="15" cat="np" end="17" id="32" rel="obj1">
                <node begin="15" end="16" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="34" lemma="ziekenhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ziekenhuis" word="ziekenhuis"/>
              </node>
            </node>
            <node begin="18" buiging="zonder" end="19" id="35" lemma="opnemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="opgenomen" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tien gasten konden zich slechts ternauwernood redden en vier van hen moesten met verwondingen in het ziekenhuis worden opgenomen .</sentence>
</alpino_ds>
