<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" cat="np" end="10" id="2" rel="predc">
        <node begin="0" end="1" id="3" lemma="een" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="een" word="Een"/>
        <node begin="1" cat="pp" end="10" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="2" cat="np" end="10" id="6" rel="obj1">
            <node begin="2" end="3" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="3" buiging="met-e" end="4" graad="sup" id="8" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="groot" word="grootste"/>
            <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="probleem" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="probleem" word="problemen"/>
            <node begin="5" cat="rel" end="10" id="10" rel="mod">
              <node begin="5" end="6" id="11" index="1" lemma="waarmee" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarmee" word="waarmee"/>
              <node begin="5" cat="ssub" end="10" id="12" rel="body">
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" index="2" lemma="Nasser" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Nasser" word="Nasser"/>
                <node begin="5" cat="ti" end="9" id="14" rel="vc">
                  <node begin="7" end="8" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="5" cat="inf" end="9" id="16" rel="body">
                    <node begin="5" end="6" id="17" index="1" rel="pc"/>
                    <node begin="6" end="7" id="18" index="2" rel="su"/>
                    <node begin="8" buiging="zonder" end="9" id="19" lemma="kampen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kamp" word="kampen" wvorm="inf"/>
                  </node>
                </node>
                <node begin="9" end="10" id="20" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" end="11" id="21" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="11" cat="np" end="19" id="22" rel="su">
        <node begin="11" end="12" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="12" buiging="zonder" end="13" graad="basis" id="24" lemma="voortdurend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voortdurend" word="voortdurend"/>
        <node begin="13" buiging="zonder" end="14" graad="comp" id="25" lemma="sterk" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="predc" root="sterker" word="sterker"/>
        <node begin="14" buiging="zonder" end="15" id="26" lemma="worden" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="15" cat="pp" end="19" id="27" rel="mod">
          <node begin="15" end="16" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="16" cat="np" end="19" id="29" rel="obj1">
            <node begin="16" end="17" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="17" buiging="met-e" end="18" graad="basis" id="31" lemma="Palestijns" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Palestijns" word="Palestijnse"/>
            <node begin="18" end="19" getal="mv" graad="basis" id="32" lemma="guerilla" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="guerrilla&apos;s" word="guerilla&apos;s"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een van de grootste problemen waarmee Nasser te kampen heeft is het voortdurend sterker worden van de Palestijnse guerilla&apos;s .</sentence>
</alpino_ds>
