<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="12" id="2" rel="--">
      <node begin="0" end="1" id="3" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="Toen"/>
      <node begin="1" end="2" id="4" lemma="komen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kom" word="kwamen" wvorm="pv"/>
      <node begin="2" cat="np" end="10" id="5" rel="su">
        <node begin="2" end="3" id="6" lemma="twee" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twee" word="twee"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="7" lemma="gevelplaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="platen" word="gevelplaten"/>
        <node begin="5" cat="np" end="10" id="8" rel="app">
          <node begin="5" buiging="zonder" end="6" id="9" lemma="elk" naamval="stan" pdtype="det" pos="noun" positie="vrij" postag="VNW(onbep,det,stan,vrij,zonder)" pt="vnw" rel="hd" root="elk" vwtype="onbep" word="elk"/>
          <node begin="6" cat="pp" end="10" id="10" rel="mod">
            <node begin="6" end="7" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="7" cat="np" end="10" id="12" rel="obj1">
              <node begin="7" cat="mwu" end="9" id="13" rel="det">
                <node begin="7" end="8" id="14" lemma="2" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="2" word="2"/>
                <node begin="8" end="9" id="15" lemma="1/2" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="1/2" word="1/2"/>
              </node>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="ton" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ton" word="ton"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="10" cat="pp" end="12" id="17" rel="ld">
        <node begin="10" end="11" id="18" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="11" end="12" id="19" lemma="beneden" pos="adv" postag="VZ(fin)" pt="vz" rel="obj1" root="beneden" vztype="fin" word="beneden"/>
      </node>
    </node>
    <node begin="12" end="13" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Toen kwamen twee gevelplaten , elk van 2 1/2 ton naar beneden .</sentence>
</alpino_ds>
