<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="13" end="14" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="0" cat="pp" end="5" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="naast" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naast" vztype="init" word="Naast"/>
        <node begin="1" cat="np" end="5" id="5" rel="obj1">
          <node begin="1" end="2" getal="getal" id="6" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
          <node begin="2" cat="pp" end="5" id="7" rel="mod">
            <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="mwu" end="5" id="9" rel="obj1">
              <node begin="3" end="4" id="10" lemma="Erik" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Erik" spectype="deeleigen" word="Erik"/>
              <node begin="4" end="5" id="11" lemma="Terpstra" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Terpstra" spectype="deeleigen" word="Terpstra"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="12" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="6" end="7" getal="getal" id="13" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
      <node begin="7" end="8" id="14" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="mod" root="misschien" word="misschien"/>
      <node begin="8" cat="np" end="17" id="15" rel="su">
        <node begin="8" end="9" id="16" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="9" end="10" id="17" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="10" buiging="met-e" end="11" graad="basis" id="18" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="11" buiging="met-e" end="12" graad="basis" id="19" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="speelfilm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="speelfilm" word="speelfilm"/>
        <node begin="14" cat="pp" end="17" id="21" rel="mod">
          <node begin="14" end="15" id="22" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="15" cat="mwu" end="17" id="23" rel="obj1">
            <node begin="15" end="16" id="24" lemma="Frans" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frans" spectype="deeleigen" word="Frans"/>
            <node begin="16" end="17" id="25" lemma="Weisz" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Weisz" spectype="deeleigen" word="Weisz"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Naast die van Erik Terpstra komt er misschien nog een nieuwe Nederlandse speelfilm , van Frans Weisz .</sentence>
</alpino_ds>
