<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" cat="smain" end="9" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
      <node begin="1" end="2" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="2" end="3" getal="getal" id="4" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
      <node begin="3" cat="np" end="9" id="5" rel="su">
        <node begin="3" end="4" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="7" lemma="huurschuld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="schuld" word="huurschuld"/>
        <node begin="5" cat="pp" end="9" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="9" id="10" rel="obj1">
            <node begin="6" buiging="zonder" end="7" graad="basis" id="11" lemma="zeker" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="zeker" word="zeker"/>
            <node begin="7" cat="mwu" end="9" id="12" rel="hd">
              <node begin="7" buiging="zonder" end="8" graad="basis" id="13" lemma="flo" pos="num" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mwp" root="flo" word="flo"/>
              <node begin="8" end="9" id="14" lemma="5.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="5.000" word="5.000"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="9" end="10" id="15" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook is er een huurschuld van zeker flo 5.000 .</sentence>
</alpino_ds>
