<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="7" end="8" id="2" lemma="willen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="wil" word="wilde" wvorm="pv"/>
      <node begin="8" end="9" genus="masc" getal="ev" id="3" index="1" lemma="men" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,red,3p,ev,masc)" pt="vnw" rel="su" root="men" status="red" vwtype="pers" word="men"/>
      <node begin="0" cat="inf" end="19" id="4" rel="vc">
        <node begin="0" cat="pp" end="7" id="5" rel="pc">
          <node begin="0" end="1" id="6" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="Over"/>
          <node begin="1" cat="np" end="7" id="7" rel="obj1">
            <node begin="1" end="2" id="8" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="9" lemma="kapitaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kapitaal" word="kapitaal"/>
            <node begin="3" cat="pp" end="7" id="10" rel="mod">
              <node begin="3" end="4" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="4" cat="np" end="7" id="12" rel="obj1">
                <node begin="4" end="5" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="5" buiging="met-e" end="6" graad="basis" id="14" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="15" lemma="onderneming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="onderneming" word="onderneming"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="8" end="9" id="16" index="1" rel="su"/>
        <node begin="11" buiging="zonder" end="12" id="17" lemma="zeggen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zeg" word="zeggen" wvorm="inf"/>
        <node begin="9" cat="np" end="19" id="18" rel="obj1">
          <node begin="9" end="10" id="19" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="10" buiging="zonder" end="11" graad="comp" id="20" lemma="veel" naamval="stan" pdtype="grad" pos="num" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
          <node begin="12" cat="cp" end="19" id="21" rel="obcomp">
            <node begin="12" conjtype="onder" end="13" id="22" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="13" cat="cp" end="19" id="23" rel="body">
              <node begin="13" conjtype="onder" end="14" id="24" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="14" cat="ssub" end="19" id="25" rel="body">
                <node begin="14" end="15" getal="ev" id="26" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="dit"/>
                <node begin="15" cat="np" end="18" id="27" rel="me">
                  <node begin="15" buiging="met-e" end="16" graad="basis" id="28" lemma="verscheidene" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verscheiden" word="verscheidene"/>
                  <node begin="16" end="17" getal="mv" graad="basis" id="29" lemma="miljoenen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="miljoen" word="miljoenen"/>
                  <node begin="17" end="18" getal="mv" graad="basis" id="30" lemma="dollar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="dollar" word="dollars"/>
                </node>
                <node begin="18" end="19" id="31" lemma="bedragen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="bedraag" word="bedraagt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Over het kapitaal van de nieuwe onderneming wilde men niet meer zeggen dan dat dit verscheidene miljoenen dollars bedraagt .</sentence>
</alpino_ds>
