<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="38" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="37" id="3" rel="--">
      <node begin="0" cat="np" end="17" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="zanger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zanger" word="zanger"/>
        <node begin="3" cat="ppart" end="17" id="7" rel="mod">
          <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="geliefd" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="geliefd" word="geliefd"/>
          <node begin="4" buiging="zonder" end="5" id="9" lemma="worden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="geworden" word="geworden" wvorm="vd"/>
          <node begin="5" cat="pp" end="9" id="10" rel="mod">
            <node begin="5" end="6" id="11" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
            <node begin="6" cat="np" end="9" id="12" rel="obj1">
              <node begin="6" end="7" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="links" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="links" word="linkse"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="studentenbeweging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beweging" word="studentenbeweging"/>
            </node>
          </node>
          <node begin="9" cat="pp" end="17" id="16" rel="mod">
            <node begin="9" end="10" id="17" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="10" cat="np" end="17" id="18" rel="obj1">
              <node begin="10" buiging="zonder" end="11" getal="ev" id="19" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="20" lemma="lied" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="lied" word="liederen"/>
              <node begin="12" cat="pp" end="17" id="21" rel="mod">
                <node begin="12" end="13" id="22" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                <node begin="13" cat="np" end="17" id="23" rel="obj1">
                  <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="14" end="15" getal="mv" graad="basis" id="25" lemma="meidag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="meidagen"/>
                  <node begin="15" cat="pp" end="17" id="26" rel="mod">
                    <node begin="15" end="16" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="16" end="17" id="28" lemma="1968" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1968" word="1968"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" end="19" id="29" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="37" id="30" rel="vc">
        <node begin="0" end="17" id="31" index="1" rel="obj1"/>
        <node begin="19" cat="pp" end="24" id="32" rel="pc">
          <node begin="19" end="20" id="33" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="20" cat="np" end="24" id="34" rel="obj1">
            <node begin="20" end="21" id="35" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="36" lemma="kannonade" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kannonade" word="kannonade"/>
            <node begin="22" cat="pp" end="24" id="37" rel="mod">
              <node begin="22" end="23" id="38" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="23" end="24" getal="mv" graad="basis" id="39" lemma="tomaat" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="tomaat" word="tomaten"/>
            </node>
          </node>
        </node>
        <node begin="24" buiging="zonder" end="25" id="40" lemma="trakteren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="trakteer" word="getrakteerd" wvorm="vd"/>
        <node begin="25" cat="cp" end="37" id="41" rel="mod">
          <node begin="25" conjtype="onder" end="26" id="42" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
          <node begin="26" cat="ssub" end="37" id="43" rel="body">
            <node begin="26" end="27" genus="masc" getal="ev" id="44" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="27" cat="np" end="29" id="45" rel="obj1">
              <node begin="27" buiging="zonder" end="28" getal="ev" id="46" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="47" lemma="hotel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="hotel" word="hotel"/>
            </node>
            <node begin="29" end="30" id="48" lemma="verlaten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verlaat" word="verliet" wvorm="pv"/>
            <node begin="30" cat="pp" end="37" id="49" rel="mod">
              <node begin="30" end="31" id="50" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="31" cat="np" end="37" id="51" rel="obj1">
                <node begin="31" end="32" id="52" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="53" lemma="optreden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="optreden" word="optreden"/>
                <node begin="33" cat="pp" end="37" id="54" rel="mod">
                  <node begin="33" end="34" id="55" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="34" cat="np" end="37" id="56" rel="obj1">
                    <node begin="34" end="35" id="57" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="35" buiging="zonder" end="36" graad="basis" id="58" lemma="cultureel" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="cultureel" word="cultureel"/>
                    <node begin="36" end="37" genus="onz" getal="ev" graad="basis" id="59" lemma="centrum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="centrum" word="centrum"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="37" end="38" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De zanger , geliefd geworden bij de linkse studentenbeweging door zijn liederen over de meidagen van 1968 , werd op een kannonade met tomaten getrakteerd toen hij zijn hotel verliet voor een optreden in het cultureel centrum .</sentence>
</alpino_ds>
