<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="21" id="3" rel="--">
      <node begin="1" cat="pp" end="3" id="4" rel="mod">
        <node begin="1" end="2" id="5" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="Voor"/>
        <node begin="2" end="3" getal="ev" id="6" lemma="mij" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,ev)" pt="vnw" rel="obj1" root="mij" status="vol" vwtype="pr" word="mij"/>
      </node>
      <node begin="3" end="4" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="4" end="5" getal="mv" id="8" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
      <node begin="5" cat="ap" end="7" id="9" rel="mod">
        <node begin="5" buiging="zonder" end="6" graad="basis" id="10" lemma="lang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="lang" word="lang"/>
        <node begin="6" end="7" id="11" lemma="genoeg" pos="adv" postag="BW()" pt="bw" rel="mod" root="genoeg" word="genoeg"/>
      </node>
      <node begin="7" cat="pp" end="9" id="12" rel="ld">
        <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
        <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="14" lemma="huis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="huis" word="huis"/>
      </node>
      <node begin="10" cat="cp" end="21" id="15" rel="mod">
        <node begin="10" end="11" id="16" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
        <node begin="11" conjtype="onder" end="12" id="17" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
        <node begin="12" cat="ssub" end="21" id="18" rel="body">
          <node begin="12" end="13" getal="mv" id="19" index="1" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
          <node begin="19" end="20" id="20" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
          <node begin="12" cat="ppart" end="21" id="21" rel="vc">
            <node begin="12" end="13" id="22" index="1" rel="su"/>
            <node begin="13" end="14" getal="getal" id="23" lemma="daar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="mod" root="daar" status="vol" vwtype="aanw" word="daar"/>
            <node begin="14" cat="pp" end="17" id="24" rel="mod">
              <node begin="14" end="15" id="25" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="15" cat="np" end="17" id="26" rel="obj1">
                <node begin="15" end="16" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="28" lemma="trainingskamp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kamp" word="trainingskamp"/>
              </node>
            </node>
            <node begin="17" cat="ppart" end="19" id="29" rel="predc">
              <node begin="17" end="18" id="30" lemma="zo" pos="adv" postag="BW()" pt="bw" rel="mod" root="zo" word="zo"/>
              <node begin="18" buiging="zonder" end="19" id="31" lemma="opsluiten" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="opgesloten" word="opgesloten" wvorm="vd"/>
            </node>
            <node begin="20" buiging="zonder" end="21" id="32" lemma="zitten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zit" word="gezeten" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Voor mij zijn we lang genoeg van huis , vooral omdat wij daar in het trainingskamp zo opgesloten hebben gezeten .</sentence>
</alpino_ds>
