<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="23" end="24" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="26" id="3" rel="--">
      <node begin="0" cat="cp" end="23" id="4" rel="su">
        <node begin="0" conjtype="onder" end="1" id="5" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="Dat"/>
        <node begin="1" cat="ssub" end="23" id="6" rel="body">
          <node begin="1" cat="np" end="3" id="7" index="1" rel="su">
            <node begin="1" buiging="met-e" end="2" id="8" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="9" lemma="geschiedenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="geschiedenis" word="geschiedenis"/>
          </node>
          <node begin="5" end="6" id="10" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
          <node begin="1" cat="ppart" end="23" id="11" rel="vc">
            <node begin="1" end="3" id="12" index="1" rel="obj1"/>
            <node begin="3" end="4" id="13" lemma="soms" pos="adv" postag="BW()" pt="bw" rel="mod" root="soms" word="soms"/>
            <node begin="4" end="5" id="14" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="6" buiging="zonder" end="7" id="15" lemma="afronden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="rond" word="afgerond" wvorm="vd"/>
            <node begin="7" cat="pp" end="10" id="16" rel="mod">
              <node begin="7" end="8" id="17" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="8" cat="pp" end="10" id="18" rel="obj1">
                <node begin="8" end="9" id="19" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="9" end="10" id="20" lemma="heden" pos="noun" postag="BW()" pt="bw" rel="obj1" root="heden" word="heden"/>
              </node>
            </node>
            <node begin="11" cat="du" end="23" id="21" rel="mod">
              <node begin="11" cat="oti" end="16" id="22" rel="dp">
                <node begin="11" end="12" id="23" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
                <node begin="12" cat="ti" end="16" id="24" rel="body">
                  <node begin="14" end="15" id="25" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                  <node begin="12" cat="inf" end="16" id="26" rel="body">
                    <node begin="12" cat="np" end="14" id="27" rel="obj1">
                      <node begin="12" end="13" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="29" lemma="voorbeeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voorbeeld" word="voorbeeld"/>
                    </node>
                    <node begin="15" buiging="zonder" end="16" id="30" lemma="noemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="noem" word="noemen" wvorm="inf"/>
                  </node>
                </node>
              </node>
              <node begin="16" cat="np" end="23" id="31" rel="dp">
                <node begin="16" end="17" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="33" lemma="geschiedenis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="geschiedenis" word="geschiedenis"/>
                <node begin="18" cat="pp" end="23" id="34" rel="mod">
                  <node begin="18" end="19" id="35" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="19" cat="np" end="23" id="36" rel="obj1">
                    <node begin="19" end="20" id="37" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="20" cat="mwu" end="23" id="38" rel="hd">
                      <node begin="20" end="21" id="39" lemma="Huis" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Huis" spectype="deeleigen" word="Huis"/>
                      <node begin="21" end="22" id="40" lemma="te" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="te" vztype="init" word="te"/>
                      <node begin="22" end="23" id="41" lemma="Dieren" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Dieren" spectype="deeleigen" word="Dieren"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="24" end="25" id="42" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="25" buiging="zonder" end="26" graad="basis" id="43" lemma="jammer" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="jammer" word="jammer"/>
    </node>
    <node begin="26" end="27" id="44" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat deze geschiedenis soms niet wordt afgerond tot op heden - om een voorbeeld te noemen de geschiedenis van het Huis te Dieren - is jammer .</sentence>
</alpino_ds>
