<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="0" cat="smain" end="24" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" id="4" lemma="een" naamval="stan" npagr="evz" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,evz)" pt="vnw" rel="mod" root="ene" vwtype="onbep" word="ene"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="5" lemma="jas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="jas" word="jas"/>
      </node>
      <node begin="3" end="4" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="6" cat="np" end="21" id="7" rel="predc">
        <node begin="6" end="7" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="9" lemma="bedoeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bedoeling" word="bedoeling"/>
        <node begin="8" cat="pp" end="21" id="10" rel="mod">
          <node begin="8" end="9" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="9" cat="np" end="21" id="12" rel="obj1">
            <node begin="9" end="10" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="14" lemma="vrouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrouw" word="vrouw"/>
            <node begin="11" cat="rel" end="21" id="15" rel="mod">
              <node begin="11" end="12" getal="getal" id="16" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="11" cat="ssub" end="21" id="17" rel="body">
                <node begin="11" end="12" id="18" index="1" rel="su"/>
                <node begin="19" end="20" id="19" lemma="willen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wil" word="wil" wvorm="pv"/>
                <node begin="11" cat="inf" end="21" id="20" rel="vc">
                  <node begin="11" end="12" id="21" index="1" rel="su"/>
                  <node begin="12" end="13" getal="getal" id="22" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj2" root="zich" status="red" vwtype="refl" word="zich"/>
                  <node begin="13" cat="np" end="16" id="23" rel="mod">
                    <node begin="13" end="14" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="14" buiging="met-e" end="15" id="25" lemma="komen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="komend" word="komende" wvorm="od"/>
                    <node begin="15" end="16" getal="mv" graad="basis" id="26" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
                  </node>
                  <node begin="16" cat="conj" end="19" id="27" rel="obj1">
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="28" lemma="midi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="midi" word="midi"/>
                    <node begin="17" conjtype="neven" end="18" id="29" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="30" lemma="maxi" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="maxi" word="maxi"/>
                  </node>
                  <node begin="20" buiging="zonder" end="21" id="31" lemma="aanschaffen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="schaf" word="aanschaffen" wvorm="inf"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="4" cat="advp" end="24" id="32" rel="mod">
        <node begin="4" end="5" id="33" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="5" buiging="zonder" end="6" graad="comp" id="34" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
        <node begin="21" cat="cp" end="24" id="35" rel="obcomp">
          <node begin="21" conjtype="onder" end="22" id="36" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
          <node begin="22" cat="np" end="24" id="37" rel="body">
            <node begin="22" end="23" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="23" buiging="met-e" end="24" getal-n="zonder-n" graad="basis" id="39" lemma="ander" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,basis,met-e,zonder-n,stan)" pt="adj" rel="hd" root="ander" word="andere"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="40" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De ene jas is nog meer de bedoeling van de vrouw die zich de komende maanden midi en maxi wil aanschaffen dan de andere .</sentence>
</alpino_ds>
