<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="worden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="word" word="werden" wvorm="pv"/>
      <node begin="3" cat="np" end="5" id="3" index="1" rel="su">
        <node begin="3" buiging="met-e" end="4" id="4" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
        <node begin="4" end="5" getal="mv" graad="dim" id="5" lemma="meisje" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="meisje" word="meisjes"/>
      </node>
      <node begin="0" cat="ppart" end="6" id="6" rel="vc">
        <node begin="0" end="1" id="7" lemma="hierbij" pos="pp" postag="BW()" pt="bw" rel="mod" root="hierbij" word="Hierbij"/>
        <node begin="2" end="3" id="8" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="3" end="5" id="9" index="1" rel="obj1"/>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="molesteren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="molesteer" word="gemolesteerd" wvorm="vd"/>
      </node>
    </node>
    <node begin="6" end="7" id="11" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hierbij werden ook enkele meisjes gemolesteerd .</sentence>
</alpino_ds>
