<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="7" end="8" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="4" rel="--">
      <node begin="0" cat="cp" end="4" id="5" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="6" lemma="hoewel" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="hoewel" word="Hoewel"/>
        <node begin="1" cat="conj" end="4" id="7" rel="body">
          <node begin="1" buiging="zonder" end="2" id="8" lemma="aanblaffen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="cnj" root="geblaft" word="aangeblaft" wvorm="vd"/>
          <node begin="2" conjtype="neven" end="3" id="9" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="3" buiging="zonder" end="4" graad="basis" id="10" lemma="gehavend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="gehavend" word="gehavend"/>
        </node>
      </node>
      <node begin="5" end="6" id="11" lemma="houden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="houd" word="hield" wvorm="pv"/>
      <node begin="6" end="7" id="12" lemma="SirAlec" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="SirAlec" spectype="deeleigen" word="SirAlec"/>
      <node begin="8" cat="cp" end="13" id="13" rel="predm">
        <node begin="8" conjtype="onder" end="9" id="14" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
        <node begin="9" cat="np" end="13" id="15" rel="body">
          <node begin="9" end="10" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="10" buiging="met-e" end="11" graad="basis" id="17" lemma="nobel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nobel" word="nobele"/>
          <node begin="11" cat="mwu" end="13" id="18" rel="hd">
            <node begin="11" end="12" id="19" lemma="Don" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Don" spectype="deeleigen" word="Don"/>
            <node begin="12" end="13" id="20" lemma="Quichotte" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Quichotte" spectype="deeleigen" word="Quichotte"/>
          </node>
        </node>
      </node>
      <node begin="14" end="15" id="21" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
      <node begin="15" cat="pp" end="20" id="22" rel="mod">
        <node begin="15" end="16" id="23" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="16" cat="np" end="20" id="24" rel="obj1">
          <node begin="16" cat="mwu" end="19" id="25" rel="mod">
            <node begin="16" end="17" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="mwp" root="een" word="een"/>
            <node begin="17" conjtype="neven" end="18" id="27" lemma="of" pos="det" postag="VG(neven)" pt="vg" rel="mwp" root="of" word="of"/>
            <node begin="18" buiging="met-e" end="19" graad="basis" id="28" lemma="ander" naamval="stan" pos="det" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="andere" word="andere"/>
          </node>
          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="29" lemma="manier" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="manier" word="manier"/>
        </node>
      </node>
      <node begin="20" cat="conj" end="26" id="30" rel="obj1">
        <node begin="20" cat="np" end="22" id="31" rel="cnj">
          <node begin="20" buiging="zonder" end="21" getal="ev" id="32" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="33" lemma="waardigheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="waardigheid" word="waardigheid"/>
        </node>
        <node begin="22" conjtype="neven" end="23" id="34" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="23" cat="np" end="26" id="35" rel="cnj">
          <node begin="23" end="24" id="36" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="24" buiging="zonder" end="25" getal="ev" id="37" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="25" buiging="zonder" end="26" id="38" lemma="tellen" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="tel" word="tellen" wvorm="inf"/>
        </node>
      </node>
      <node begin="26" cat="pp" end="28" id="39" rel="ld">
        <node begin="26" end="27" id="40" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
        <node begin="27" end="28" getal="mv" id="41" lemma="elkaar" naamval="obl" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(recip,pron,obl,vol,persoon,mv)" pt="vnw" rel="obj1" root="elkaar" status="vol" vwtype="recip" word="elkaar"/>
      </node>
    </node>
    <node begin="28" end="29" id="42" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hoewel aangeblaft en gehavend , hield SirAlec , als een nobele Don Quichotte , toch op een of andere manier zijn waardigheid en ook zijn tellen bij elkaar .</sentence>
  <comments>
    <comment>zijn tellen bij elkaar is eigenlijk een svp/np, maar tegelijk ook een cnj.</comment>
  </comments>
</alpino_ds>
