<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="17" end="18" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="4" rel="--">
      <node begin="0" end="1" getal="ev" id="5" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dat" status="vol" vwtype="aanw" word="Dat"/>
      <node begin="1" end="2" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="0" cat="ahi" end="32" id="7" rel="vc">
        <node begin="5" cat="mwu" end="7" id="8" rel="cmp">
          <node begin="5" end="6" id="9" lemma="aan" pos="comp" postag="VZ(init)" pt="vz" rel="mwp" root="aan" vztype="init" word="aan"/>
          <node begin="6" end="7" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="comp" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        </node>
        <node begin="0" cat="inf" end="32" id="11" rel="body">
          <node begin="0" end="1" id="12" index="1" rel="su"/>
          <node begin="2" end="3" id="13" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
          <node begin="3" end="4" id="14" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
          <node begin="4" end="5" id="15" lemma="toch" pos="adv" postag="BW()" pt="bw" rel="mod" root="toch" word="toch"/>
          <node begin="7" buiging="zonder" end="8" getal-n="zonder-n" id="16" lemma="gebeuren" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="gebeur" word="gebeuren" wvorm="inf"/>
          <node begin="8" cat="pp" end="32" id="17" rel="mod">
            <node begin="8" end="9" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="9" cat="np" end="32" id="19" rel="obj1">
              <node begin="9" end="10" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="dim" id="21" lemma="liedje" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="liedje" word="liedje"/>
              <node begin="12" cat="mwu" end="17" id="22" rel="app">
                <node begin="12" end="13" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="De" word="De"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="man" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="man" word="man"/>
                <node begin="14" end="15" id="25" lemma="van" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                <node begin="15" buiging="zonder" end="16" getal="ev" id="26" lemma="mijn" naamval="stan" npagr="agr" pdtype="det" persoon="1" pos="noun" positie="prenom" postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" pt="vnw" rel="mwp" root="mijn" status="vol" vwtype="bez" word="mijn"/>
                <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="27" lemma="hart" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="hart" word="hart"/>
              </node>
              <node begin="18" cat="pp" end="21" id="28" rel="mod">
                <node begin="18" end="19" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="19" cat="mwu" end="21" id="30" rel="obj1">
                  <node begin="19" end="20" id="31" lemma="Pieter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pieter" spectype="deeleigen" word="Pieter"/>
                  <node begin="20" end="21" id="32" lemma="Goemans" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Goemans" spectype="deeleigen" word="Goemans"/>
                </node>
              </node>
              <node begin="22" cat="rel" end="32" id="33" rel="mod">
                <node begin="22" end="23" getal="ev" id="34" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                <node begin="22" cat="ssub" end="32" id="35" rel="body">
                  <node begin="22" end="23" id="36" index="2" rel="obj1"/>
                  <node begin="23" cat="mwu" end="27" id="37" rel="su">
                    <node begin="23" end="24" id="38" lemma="Conny" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Conny" spectype="deeleigen" word="Conny"/>
                    <node begin="24" end="25" id="39" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
                    <node begin="25" end="26" id="40" lemma="den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="den" spectype="deeleigen" word="den"/>
                    <node begin="26" end="27" id="41" lemma="Bosch" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Bosch" spectype="deeleigen" word="Bosch"/>
                  </node>
                  <node begin="27" cat="ap" end="30" id="42" rel="mod">
                    <node begin="27" cat="np" end="29" id="43" rel="me">
                      <node begin="27" buiging="met-e" end="28" id="44" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enig" vwtype="onbep" word="enige"/>
                      <node begin="28" end="29" getal="mv" graad="basis" id="45" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
                    </node>
                    <node begin="29" end="30" id="46" lemma="geleden" pos="adj" postag="BW()" pt="bw" rel="hd" root="geleden" word="geleden"/>
                  </node>
                  <node begin="30" end="31" id="47" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
                  <node begin="31" end="32" id="48" lemma="zingen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zing" word="zong" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat is nu dan toch aan het gebeuren met het liedje &quot; De man van mijn hart &quot; van Pieter Goemans , dat Conny van den Bosch enige jaren geleden al zong .</sentence>
</alpino_ds>
