<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="33" id="3" rel="--">
      <node begin="0" cat="np" end="17" id="4" rel="su">
        <node begin="0" cat="mwu" end="2" id="5" rel="hd">
          <node begin="0" end="1" id="6" lemma="Jan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jan" spectype="deeleigen" word="Jan"/>
          <node begin="1" end="2" id="7" lemma="Rogier" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rogier" spectype="deeleigen" word="Rogier"/>
        </node>
        <node begin="3" cat="np" end="17" id="8" rel="app">
          <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="redacteur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="redacteur" word="redacteur"/>
          <node begin="5" cat="pp" end="8" id="11" rel="mod">
            <node begin="5" end="6" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="6" cat="mwu" end="8" id="13" rel="obj1">
              <node begin="6" end="7" id="14" lemma="Vrij" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vrij" spectype="deeleigen" word="Vrij"/>
              <node begin="7" end="8" id="15" lemma="Nederland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Nederland" spectype="deeleigen" word="Nederland"/>
            </node>
          </node>
          <node begin="8" cat="rel" end="17" id="16" rel="mod">
            <node begin="8" end="9" getal="getal" id="17" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="8" cat="ssub" end="17" id="18" rel="body">
              <node begin="8" end="9" id="19" index="1" rel="su"/>
              <node begin="9" end="10" getal="getal" id="20" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
              <node begin="10" cat="np" end="13" id="21" rel="mod">
                <node begin="10" end="11" id="22" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
                <node begin="11" buiging="met-e" end="12" id="23" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
                <node begin="12" end="13" getal="mv" graad="basis" id="24" lemma="jaar" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="jaar" word="jaren"/>
              </node>
              <node begin="13" cat="pp" end="16" id="25" rel="pc">
                <node begin="13" end="14" id="26" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="14" cat="np" end="16" id="27" rel="obj1">
                  <node begin="14" buiging="met-e" end="15" id="28" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="zaak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaak" word="zaak"/>
                </node>
              </node>
              <node begin="16" end="17" id="30" lemma="bezighouden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="houd" word="bezighoudt" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="18" end="19" id="31" lemma="maken" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="maak" word="maakt" wvorm="pv"/>
      <node begin="19" end="20" getal="ev" id="32" lemma="mij" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,ev)" pt="vnw" rel="obj1" root="mij" status="vol" vwtype="pr" word="mij"/>
      <node begin="20" cat="ap" end="33" id="33" rel="predc">
        <node begin="21" buiging="zonder" end="22" graad="basis" id="34" lemma="attent" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="attent" word="attent"/>
        <node begin="20" cat="pp" end="33" id="35" rel="pc">
          <node begin="20" end="21" id="36" lemma="erop" pos="pp" postag="BW()" pt="bw" rel="hd" root="erop" word="erop"/>
          <node begin="22" cat="cp" end="33" id="37" rel="vc">
            <node begin="22" conjtype="onder" end="23" id="38" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="23" cat="ssub" end="33" id="39" rel="body">
              <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="40" lemma="Winterswijk" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="su" root="Winterswijk" word="Winterswijk"/>
              <node begin="24" end="25" id="41" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
              <node begin="25" cat="np" end="32" id="42" rel="predc">
                <node begin="25" end="26" id="43" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="26" end="27" id="44" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                <node begin="27" buiging="met-e" end="28" graad="basis" id="45" lemma="regionaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="regionaal" word="regionale"/>
                <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="46" lemma="kamp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kamp" word="kamp"/>
                <node begin="29" cat="pp" end="32" id="47" rel="mod">
                  <node begin="29" end="30" id="48" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="30" cat="np" end="32" id="49" rel="obj1">
                    <node begin="30" buiging="zonder" end="31" graad="basis" id="50" lemma="vol" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="vol" word="vol"/>
                    <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="51" lemma="bedrijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bedrijf" word="bedrijf"/>
                  </node>
                </node>
              </node>
              <node begin="32" end="33" id="52" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Jan Rogier , de redacteur van Vrij Nederland die zich al enkele jaren met deze zaak bezighoudt , maakt mij erop attent dat Winterswijk niet het eerste regionale kamp in vol bedrijf is .</sentence>
</alpino_ds>
