<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="20" end="21" id="3" lemma="!" pos="punct" postag="LET()" pt="let" rel="--" root="!" word="!"/>
    <node begin="21" end="22" id="4" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="28" end="29" id="5" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="conj" end="33" id="6" rel="--">
      <node begin="0" cat="smain" end="20" id="7" rel="cnj">
        <node begin="0" end="1" getal="mv" id="8" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="We"/>
        <node begin="1" end="2" id="9" lemma="volstaan" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="volsta" word="volstonden" wvorm="pv"/>
        <node begin="2" cat="pp" end="20" id="10" rel="pc">
          <node begin="2" end="3" id="11" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="3" cat="np" end="20" id="12" rel="obj1">
            <node begin="3" end="4" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="4" buiging="zonder" end="5" getal-n="zonder-n" id="14" lemma="inleggen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="leg" word="inleggen" wvorm="inf"/>
            <node begin="6" cat="np" end="20" id="15" rel="mod">
              <node begin="6" end="7" id="16" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="werphengel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hengel" word="werphengel"/>
              <node begin="8" cat="pp" end="15" id="18" rel="mod">
                <node begin="8" end="9" id="19" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="9" cat="pp" end="13" id="20" rel="mod">
                  <node begin="9" end="10" id="21" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="10" cat="np" end="13" id="22" rel="obj1">
                    <node begin="10" end="11" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="11" buiging="zonder" end="12" graad="basis" id="24" lemma="nylon" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="nylon" word="nylon"/>
                    <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="25" lemma="snoer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="snoer" word="snoer"/>
                  </node>
                </node>
                <node begin="13" cat="np" end="15" id="26" rel="obj1">
                  <node begin="13" end="14" id="27" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
                  <node begin="14" end="15" getal="mv" graad="basis" id="28" lemma="haak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="haak" word="haken"/>
                </node>
              </node>
              <node begin="16" cat="pp" end="20" id="29" rel="mod">
                <node begin="16" end="17" id="30" lemma="zonder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="zonder" vztype="init" word="zonder"/>
                <node begin="18" end="19" getal="ev" id="31" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="det" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="wat" status="vol" vwtype="onbep" word="wat"/>
                <node begin="17" cat="pp" end="20" id="32" rel="mod">
                  <node begin="17" end="18" getal="getal" id="33" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
                  <node begin="19" end="20" id="34" lemma="aan" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="aan" vztype="fin" word="aan"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="0" cat="smain" end="32" id="35" rel="cnj">
        <node begin="0" end="1" id="36" index="1" rel="su"/>
        <node begin="22" end="23" id="37" lemma="gaan" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="ga" word="gingen" wvorm="pv"/>
        <node begin="0" cat="inf" end="32" id="38" rel="vc">
          <node begin="0" end="1" id="39" index="1" rel="su"/>
          <node begin="23" end="24" getal="ev" id="40" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="adv" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="mod" root="wat" status="vol" vwtype="onbep" word="wat"/>
          <node begin="24" buiging="zonder" end="25" id="41" lemma="verpozen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="poos" word="verpozen" wvorm="inf"/>
          <node begin="25" cat="pp" end="28" id="42" rel="mod">
            <node begin="25" end="26" id="43" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="26" cat="np" end="28" id="44" rel="obj1">
              <node begin="26" end="27" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="46" lemma="messroom" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="room" word="messroom"/>
            </node>
          </node>
          <node begin="29" cat="whrel" end="32" id="47" rel="mod">
            <node begin="29" end="30" id="48" index="2" lemma="waarna" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarna" word="waarna"/>
            <node begin="29" cat="ssub" end="32" id="49" rel="body">
              <node begin="29" end="30" id="50" index="2" rel="mod"/>
              <node begin="30" end="31" getal="mv" id="51" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
              <node begin="31" end="32" id="52" lemma="ophalen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="haal" word="ophaalden" wvorm="pv"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="32" conjtype="neven" end="33" id="53" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
    </node>
    <node begin="33" end="34" id="54" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>We volstonden met het inleggen - een werphengel met aan het nylon snoer drie haken , zonder er wat aan ! - gingen wat verpozen in de messroom - waarna we ophaalden en :</sentence>
</alpino_ds>
