<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="0" cat="smain" end="36" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" cat="mwu" end="2" id="3" rel="hd">
          <node begin="0" buiging="met-e" end="1" graad="basis" id="4" lemma="gedeputeerde" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Gedeputeerde" word="Gedeputeerde"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="5" lemma="state" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Staten" word="Staten"/>
        </node>
        <node begin="2" cat="pp" end="4" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="Gelderland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Gelderland" word="Gelderland"/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="maken" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="maak" word="maken" wvorm="pv"/>
      <node begin="5" cat="pp" end="11" id="10" rel="mod">
        <node begin="5" end="6" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="6" cat="np" end="11" id="12" rel="obj1">
          <node begin="6" end="7" id="13" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
          <node begin="8" cat="pp" end="10" id="15" rel="mod">
            <node begin="8" end="9" id="16" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="staatssecretaris" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="staatssecretaris" word="staatssecretaris"/>
          </node>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="18" lemma="Keyzer" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Keyzer" word="Keyzer"/>
        </node>
      </node>
      <node begin="11" cat="np" end="13" id="19" rel="obj1">
        <node begin="11" buiging="zonder" end="12" graad="basis" id="20" lemma="ernstig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ernstig" word="ernstig"/>
        <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="21" lemma="bezwaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bezwaar" word="bezwaar"/>
      </node>
      <node begin="13" cat="pp" end="36" id="22" rel="pc">
        <node begin="13" end="14" id="23" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
        <node begin="14" cat="np" end="36" id="24" rel="obj1">
          <node begin="14" end="15" id="25" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="voornemen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voornemen" word="voornemen"/>
          <node begin="16" cat="pp" end="19" id="27" rel="mod">
            <node begin="16" end="17" id="28" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="17" cat="np" end="19" id="29" rel="obj1">
              <node begin="17" end="18" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="31" lemma="NS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="NS" word="NS"/>
            </node>
          </node>
          <node begin="19" cat="ti" end="36" id="32" rel="vc">
            <node begin="23" end="24" id="33" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
            <node begin="19" cat="inf" end="36" id="34" rel="body">
              <node begin="19" cat="pp" end="22" id="35" rel="mod">
                <node begin="19" end="20" id="36" lemma="binnen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="binnen" vztype="init" word="binnen"/>
                <node begin="20" cat="np" end="22" id="37" rel="obj1">
                  <node begin="20" buiging="met-e" end="21" graad="basis" id="38" lemma="afzienbaar" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="afzienbaar" word="afzienbare"/>
                  <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="39" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
                </node>
              </node>
              <node begin="22" end="23" id="40" lemma="over" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="over" vztype="fin" word="over"/>
              <node begin="24" buiging="zonder" end="25" id="41" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
              <node begin="25" cat="pp" end="36" id="42" rel="pc">
                <node begin="25" end="26" id="43" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
                <node begin="26" cat="np" end="36" id="44" rel="obj1">
                  <node begin="26" end="27" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="27" end="28" genus="zijd" getal="ev" graad="basis" id="46" lemma="beperking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beperking" word="beperking"/>
                  <node begin="28" cat="pp" end="36" id="47" rel="mod">
                    <node begin="28" end="29" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="29" cat="np" end="36" id="49" rel="obj1">
                      <node begin="29" end="30" id="50" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="51" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
                      <node begin="31" cat="conj" end="36" id="52" rel="mod">
                        <node begin="32" conjtype="neven" end="33" id="53" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                        <node begin="31" cat="np" end="36" id="54" rel="cnj">
                          <node begin="31" end="32" id="55" lemma="laad-" pos="noun" postag="SPEC(afgebr)" pt="spec" rel="hd" root="laad-" spectype="afgebr" word="laad-"/>
                          <node begin="34" cat="pp" end="36" id="56" index="1" rel="mod">
                            <node begin="34" end="35" id="57" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                            <node begin="35" end="36" genus="onz" getal="ev" graad="basis" id="58" lemma="wagenladingvervoer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="vervoer" word="wagenladingvervoer"/>
                          </node>
                        </node>
                        <node begin="33" cat="np" end="36" id="59" rel="cnj">
                          <node begin="33" end="34" getal="mv" graad="basis" id="60" lemma="losplaats" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaats" word="losplaatsen"/>
                          <node begin="34" end="36" id="61" index="1" rel="mod"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="62" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Gedeputeerde Staten van Gelderland maken in een brief aan staatssecretaris Keyzer ernstig bezwaar tegen het voornemen van de NS binnen afzienbare tijd over te gaan tot een beperking van het aantal laad- en losplaatsen voor wagenladingvervoer .</sentence>
</alpino_ds>
