<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="39" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="22" end="23" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="33" end="34" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="38" id="5" rel="--">
      <node begin="3" end="4" id="6" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
      <node begin="0" cat="inf" end="38" id="7" rel="vc">
        <node begin="10" buiging="zonder" end="11" id="8" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
        <node begin="0" cat="inf" end="38" id="9" rel="vc">
          <node begin="11" buiging="zonder" end="12" id="10" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
          <node begin="0" cat="ppart" end="38" id="11" rel="vc">
            <node begin="0" cat="pp" end="3" id="12" rel="pc">
              <node begin="0" end="1" id="13" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
              <node begin="1" cat="np" end="3" id="14" rel="obj1">
                <node begin="1" buiging="zonder" end="2" id="15" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
                <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="16" lemma="onderzoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="onderzoek" word="onderzoek"/>
              </node>
            </node>
            <node begin="5" cat="pp" end="8" id="17" rel="mod">
              <node begin="5" end="6" id="18" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="6" cat="np" end="8" id="19" rel="obj1">
                <node begin="6" buiging="zonder" end="7" getal="ev" id="20" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="21" lemma="mening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mening" word="mening"/>
              </node>
            </node>
            <node begin="9" end="10" id="22" lemma="mede" pos="adv" postag="BW()" pt="bw" rel="mod" root="mede" word="mede"/>
            <node begin="12" buiging="zonder" end="13" id="23" lemma="betrekken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="betrek" word="betrokken" wvorm="vd"/>
            <node begin="13" cat="conj" end="38" id="24" index="1" rel="obj1">
              <node begin="13" cat="np" end="22" id="25" rel="cnj">
                <node begin="13" end="14" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="27" lemma="inval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inval" word="inval"/>
                <node begin="15" cat="pp" end="22" id="28" rel="mod">
                  <node begin="15" end="16" id="29" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="16" cat="np" end="22" id="30" rel="obj1">
                    <node begin="16" end="17" id="31" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="32" lemma="pand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="pand" word="pand"/>
                    <node begin="18" cat="mwu" end="20" id="33" rel="app">
                      <node begin="18" end="19" id="34" lemma="Oostveenweg" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Oostveenweg" spectype="deeleigen" word="Oostveenweg"/>
                      <node begin="19" end="20" id="35" lemma="7" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="7" spectype="deeleigen" word="7"/>
                    </node>
                    <node begin="20" cat="pp" end="22" id="36" rel="mod">
                      <node begin="20" end="21" id="37" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                      <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="38" lemma="Enschede" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Enschede" word="Enschede"/>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="23" cat="np" end="38" id="39" rel="cnj">
                <node begin="23" end="24" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="41" lemma="inbeslagname" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inbeslagname" word="inbeslagname"/>
                <node begin="25" cat="conj" end="38" id="42" rel="mod">
                  <node begin="25" cat="pp" end="30" id="43" rel="cnj">
                    <node begin="25" end="26" id="44" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="26" cat="np" end="30" id="45" rel="obj1">
                      <node begin="26" end="27" id="46" lemma="300" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="300" word="300"/>
                      <node begin="27" end="28" getal="mv" graad="basis" id="47" lemma="pamflet" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="pamflet" word="pamfletten"/>
                      <node begin="28" cat="pp" end="30" id="48" rel="mod">
                        <node begin="28" end="29" id="49" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                        <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="anti-NAVO-tekst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="tekst" word="anti-NAVO-tekst"/>
                      </node>
                    </node>
                  </node>
                  <node begin="30" conjtype="neven" end="31" id="51" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="31" cat="pp" end="38" id="52" rel="cnj">
                    <node begin="31" end="32" id="53" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="32" cat="conj" end="38" id="54" rel="obj1">
                      <node begin="32" end="33" getal="mv" graad="basis" id="55" lemma="brief" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="brief" word="brieven"/>
                      <node begin="34" end="35" getal="mv" graad="basis" id="56" lemma="paspoort" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="paspoort" word="paspoorten"/>
                      <node begin="35" conjtype="neven" end="36" id="57" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                      <node begin="36" cat="np" end="38" id="58" rel="cnj">
                        <node begin="36" end="37" id="59" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                        <node begin="37" end="38" genus="onz" getal="ev" graad="basis" id="60" lemma="kasboek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kasboek" word="kasboek"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="13" end="38" id="61" index="1" rel="su"/>
        </node>
        <node begin="13" end="38" id="62" index="1" rel="su"/>
      </node>
      <node begin="13" end="38" id="63" index="1" rel="su"/>
    </node>
    <node begin="38" end="39" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij dit onderzoek zouden , naar zijn mening , mede moeten worden betrokken de inval in het pand Oostveenweg 7 te Enschede , de inbeslagname van 300 pamfletten met anti-NAVO-tekst en van brieven , paspoorten en een kasboek .</sentence>
</alpino_ds>
