<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="49" id="0" rel="top">
    <node begin="18" end="19" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="27" end="28" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="35" end="36" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="48" id="4" rel="--">
      <node begin="0" cat="np" end="9" id="5" rel="su">
        <node begin="0" end="1" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="ingebruik" naamval="stan" ntype="soort" pos="pp" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="predc" root="ingebruik" word="ingebruik"/>
        <node begin="2" buiging="zonder" end="3" getal-n="zonder-n" id="8" lemma="zijn" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="zijn" word="zijn" wvorm="inf"/>
        <node begin="3" cat="pp" end="9" id="9" rel="mod">
          <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="9" id="11" rel="obj1">
            <node begin="4" buiging="met-e" end="5" id="12" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="nooduitlaat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uitlaat" word="nooduitlaat"/>
            <node begin="6" cat="pp" end="9" id="14" rel="mod">
              <node begin="6" end="7" id="15" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="7" cat="np" end="9" id="16" rel="obj1">
                <node begin="7" end="8" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="eemskanaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kanaal" word="Eemskanaal"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="19" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="10" cat="pp" end="13" id="20" rel="mod">
        <node begin="10" end="11" id="21" lemma="sinds" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="sinds" vztype="init" word="sinds"/>
        <node begin="11" cat="np" end="13" id="22" rel="obj1">
          <node begin="11" buiging="met-e" end="12" id="23" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enige" vwtype="onbep" word="enige"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        </node>
      </node>
      <node begin="13" end="14" id="25" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
      <node begin="14" cat="np" end="18" id="26" rel="predc">
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="regel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regel" word="regel"/>
        <node begin="14" cat="ap" end="18" id="28" rel="mod">
          <node begin="14" end="15" id="29" lemma="eerder" pos="adj" postag="BW()" pt="bw" rel="hd" root="eerder" word="eerder"/>
          <node begin="16" cat="cp" end="18" id="30" rel="obcomp">
            <node begin="16" conjtype="onder" end="17" id="31" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
            <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="32" lemma="uitzondering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="body" root="uitzondering" word="uitzondering"/>
          </node>
        </node>
      </node>
      <node begin="19" cat="pp" end="35" id="33" rel="mod">
        <node begin="19" cat="mwu" end="21" id="34" rel="hd">
          <node begin="19" end="20" id="35" lemma="tengevolge" pos="prep" postag="BW()" pt="bw" rel="mwp" root="tengevolge" word="tengevolge"/>
          <node begin="20" end="21" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
        </node>
        <node begin="21" cat="np" end="35" id="37" rel="obj1">
          <node begin="21" end="22" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="22" end="23" genus="zijd" getal="ev" graad="basis" id="39" lemma="groei" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="groei" word="groei"/>
          <node begin="23" cat="pp" end="27" id="40" rel="mod">
            <node begin="23" end="24" id="41" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="24" cat="np" end="27" id="42" rel="obj1">
              <node begin="24" end="25" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="44" lemma="stad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stad" word="stad"/>
              <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="45" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="app" root="Groningen" word="Groningen"/>
            </node>
          </node>
          <node begin="28" cat="rel" end="35" id="46" rel="mod">
            <node begin="28" end="29" id="47" index="1" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
            <node begin="28" cat="ssub" end="35" id="48" rel="body">
              <node begin="29" cat="np" end="32" id="49" index="2" rel="su">
                <node begin="29" end="30" id="50" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="30" end="31" genus="zijd" getal="ev" graad="basis" id="51" lemma="hoeveelheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoeveelheid" word="hoeveelheid"/>
                <node begin="31" end="32" genus="onz" getal="ev" graad="basis" id="52" lemma="rioolwater" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mod" root="water" word="rioolwater"/>
              </node>
              <node begin="33" end="34" id="53" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              <node begin="28" cat="ppart" end="35" id="54" rel="vc">
                <node begin="28" end="29" id="55" index="1" rel="mod"/>
                <node begin="29" end="32" id="56" index="2" rel="su"/>
                <node begin="32" buiging="zonder" end="33" graad="basis" id="57" lemma="belangrijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="belangrijk" word="belangrijk"/>
                <node begin="34" buiging="zonder" end="35" id="58" lemma="toenemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="neem" word="toegenomen" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="36" cat="cp" end="48" id="59" rel="mod">
        <node begin="36" conjtype="onder" end="37" id="60" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
        <node begin="37" cat="ssub" end="48" id="61" rel="body">
          <node begin="38" cat="np" end="43" id="62" index="3" rel="su">
            <node begin="38" end="39" id="63" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="39" end="40" genus="zijd" getal="ev" graad="basis" id="64" lemma="capaciteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="capaciteit" word="capaciteit"/>
            <node begin="40" cat="pp" end="43" id="65" rel="mod">
              <node begin="40" end="41" id="66" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="41" cat="np" end="43" id="67" rel="obj1">
                <node begin="41" end="42" id="68" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="42" end="43" getal="mv" graad="basis" id="69" lemma="pomp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="pomp" word="pompen"/>
              </node>
            </node>
          </node>
          <node begin="46" end="47" id="70" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="37" cat="ppart" end="48" id="71" rel="vc">
            <node begin="37" end="38" id="72" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
            <node begin="38" end="43" id="73" index="3" rel="su"/>
            <node begin="43" cat="pp" end="45" id="74" rel="mod">
              <node begin="43" end="44" id="75" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
              <node begin="44" end="45" genus="zijd" getal="ev" graad="basis" id="76" lemma="slijtage" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="slijtage" word="slijtage"/>
            </node>
            <node begin="45" buiging="zonder" end="46" graad="basis" id="77" lemma="aanzienlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="aanzienlijk" word="aanzienlijk"/>
            <node begin="47" buiging="zonder" end="48" id="78" lemma="teruglopen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="loop" word="teruggelopen" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="48" end="49" id="79" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het ingebruik zijn van deze nooduitlaat naar het Eemskanaal is sinds enige tijd echter eerder regel dan uitzondering , tengevolge van de groei van de stad Groningen , waardoor de hoeveelheid rioolwater belangrijk is toegenomen , terwijl ook de capaciteit van de pompen door slijtage aanzienlijk is teruggelopen .</sentence>
</alpino_ds>
