<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="27" id="0" rel="top">
    <node begin="0" cat="smain" end="26" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="spreken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="spreek" word="sprak" wvorm="pv"/>
      <node begin="2" cat="pp" end="4" id="4" rel="mod">
        <node begin="2" end="3" id="5" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="6" lemma="klem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="klem" word="klem"/>
      </node>
      <node begin="4" end="5" id="7" lemma="tegen" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="tegen" vztype="fin" word="tegen"/>
      <node begin="5" cat="conj" end="26" id="8" rel="vc">
        <node begin="5" cat="cp" end="17" id="9" rel="cnj">
          <node begin="5" conjtype="onder" end="6" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="6" cat="ssub" end="17" id="11" rel="body">
            <node begin="6" cat="np" end="8" id="12" index="1" rel="su">
              <node begin="6" buiging="zonder" end="7" getal="ev" id="13" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="14" lemma="omroep" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="omroep" word="omroep"/>
            </node>
            <node begin="15" end="16" id="15" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
            <node begin="6" cat="ppart" end="17" id="16" rel="vc">
              <node begin="6" end="8" id="17" index="1" rel="su"/>
              <node begin="8" cat="pp" end="11" id="18" rel="obj2">
                <node begin="8" end="9" id="19" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                <node begin="9" cat="np" end="11" id="20" rel="obj1">
                  <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="NOS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Nos" word="Nos"/>
                </node>
              </node>
              <node begin="11" cat="pp" end="15" id="23" rel="pc">
                <node begin="11" end="12" id="24" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
                <node begin="12" cat="np" end="15" id="25" rel="obj1">
                  <node begin="12" buiging="zonder" end="13" id="26" lemma="enig" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="enig" vwtype="onbep" word="enig"/>
                  <node begin="13" buiging="zonder" end="14" graad="basis" id="27" lemma="extra" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="extra" word="extra"/>
                  <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="28" lemma="tv-personeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="personeel" word="tv-personeel"/>
                </node>
              </node>
              <node begin="16" buiging="zonder" end="17" id="29" lemma="vraag" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="gevraagd" wvorm="vd"/>
            </node>
          </node>
        </node>
        <node begin="17" conjtype="neven" end="18" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="18" cat="cp" end="26" id="31" rel="cnj">
          <node begin="18" conjtype="onder" end="19" id="32" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="19" cat="ssub" end="26" id="33" rel="body">
            <node begin="19" cat="np" end="21" id="34" index="2" rel="su">
              <node begin="19" buiging="zonder" end="20" id="35" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
              <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="36" lemma="verzoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verzoek" word="verzoek"/>
            </node>
            <node begin="24" end="25" id="37" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
            <node begin="19" cat="ppart" end="26" id="38" rel="vc">
              <node begin="19" end="21" id="39" index="2" rel="obj1"/>
              <node begin="21" cat="pp" end="24" id="40" rel="mod">
                <node begin="21" end="22" id="41" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="22" cat="np" end="24" id="42" rel="obj1">
                  <node begin="22" end="23" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="44" lemma="NOS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Nos" word="Nos"/>
                </node>
              </node>
              <node begin="25" buiging="zonder" end="26" id="45" lemma="weigeren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="weiger" word="geweigerd" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="26" end="27" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij sprak met klem tegen dat zijn omroep aan de Nos om enig extra tv-personeel had gevraagd en dat dit verzoek door de Nos was geweigerd .</sentence>
</alpino_ds>
