<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" end="4" genus="onz" getal="ev" id="3" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="0" cat="ppart" end="17" id="4" rel="vc">
        <node begin="0" cat="mwu" end="2" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="tot" pos="adv" postag="VZ(init)" pt="vz" rel="mwp" root="Tot" vztype="init" word="Tot"/>
          <node begin="1" end="2" id="7" lemma="dusver" pos="adv" postag="BW()" pt="bw" rel="mwp" root="dusver" word="dusver"/>
        </node>
        <node begin="3" end="4" id="8" index="1" rel="sup"/>
        <node begin="4" end="5" id="9" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="5" end="6" id="10" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="6" buiging="zonder" end="7" id="11" lemma="voorkomen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kom" word="voorgekomen" wvorm="vd"/>
        <node begin="7" cat="cp" end="17" id="12" rel="su">
          <node begin="7" conjtype="onder" end="8" id="13" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="8" cat="ssub" end="17" id="14" rel="body">
            <node begin="8" cat="np" end="10" id="15" rel="su">
              <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="staat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="staat" word="staat"/>
            </node>
            <node begin="10" end="11" id="18" lemma="lenen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="leen" word="leent" wvorm="pv"/>
            <node begin="11" cat="pp" end="17" id="19" rel="mod">
              <node begin="11" end="12" id="20" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
              <node begin="12" cat="np" end="17" id="21" rel="obj1">
                <node begin="12" end="13" id="22" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="23" lemma="rente" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rente" word="rente"/>
                <node begin="14" cat="pp" end="17" id="24" rel="mod">
                  <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="17" id="26" rel="obj1">
                    <node begin="15" end="16" id="27" lemma="7,75" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="7,75" word="7,75"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="28" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tot dusver is het nog niet voorgekomen dat de staat leent tegen een rente van 7,75 procent .</sentence>
</alpino_ds>
