<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="smain" end="16" id="1" rel="--">
      <node begin="0" cat="conj" end="3" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="selfkant" pos="noun" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="Selfkant" word="Selfkant"/>
        <node begin="1" conjtype="neven" end="2" id="4" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="2" end="3" id="5" lemma="Gangelt" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Gangelt" spectype="deeleigen" word="Gangelt"/>
      </node>
      <node begin="3" end="4" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="4" cat="pp" end="7" id="7" rel="mod">
        <node begin="4" end="5" id="8" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="volgens"/>
        <node begin="5" cat="np" end="7" id="9" rel="obj1">
          <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="raadslid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="raadslid" word="raadsleden"/>
        </node>
      </node>
      <node begin="7" cat="conj" end="10" id="12" rel="mod">
        <node begin="7" buiging="zonder" end="8" graad="basis" id="13" lemma="economisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="economisch" word="economisch"/>
        <node begin="8" conjtype="neven" end="9" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="cultureel" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="cultureel" word="cultureel"/>
      </node>
      <node begin="10" cat="ap" end="16" id="16" rel="predc">
        <node begin="10" buiging="zonder" end="11" graad="basis" id="17" lemma="voornamelijk" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voornamelijk" word="voornamelijk"/>
        <node begin="11" buiging="zonder" end="12" id="18" lemma="oriënteren" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="georiënteerd" word="georienteerd" wvorm="vd"/>
        <node begin="12" cat="pp" end="16" id="19" rel="mod">
          <node begin="12" end="13" id="20" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="13" cat="conj" end="16" id="21" rel="obj1">
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="Sittard" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Sittard" word="Sittard"/>
            <node begin="14" conjtype="neven" end="15" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="24" lemma="Brunssum" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Brunssum" word="Brunssum"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Selfkant en Gangelt zijn volgens de raadsleden economisch en cultureel voornamelijk georienteerd op Sittard en Brunssum .</sentence>
</alpino_ds>
