<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="4" end="5" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="conj" end="24" id="3" rel="--">
      <node begin="0" cat="smain" end="15" id="4" rel="cnj">
        <node begin="0" cat="np" end="8" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
          <node begin="3" end="4" id="8" lemma="49" pos="num" postag="SPEC(symb)" pt="spec" rel="mod" root="49" spectype="symb" word="49"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="9" lemma="inwoner" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="inwoner" word="inwoners"/>
          <node begin="6" cat="pp" end="8" id="10" rel="mod">
            <node begin="6" end="7" id="11" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="7" end="8" id="12" lemma="Selfkant" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Selfkant" spectype="deeleigen" word="Selfkant"/>
          </node>
        </node>
        <node begin="8" end="9" id="13" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="0" cat="inf" end="15" id="14" rel="vc">
          <node begin="0" end="8" id="15" index="1" rel="su"/>
          <node begin="13" buiging="zonder" end="14" id="16" lemma="willen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wil" word="willen" wvorm="inf"/>
          <node begin="0" cat="inf" end="15" id="17" rel="vc">
            <node begin="0" end="8" id="18" index="1" rel="su"/>
            <node begin="9" cat="np" end="11" id="19" rel="obj1">
              <node begin="9" buiging="zonder" end="10" id="20" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
              <node begin="10" end="11" getal="ev" id="21" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="hd" root="alles" status="vol" vwtype="onbep" word="alles"/>
            </node>
            <node begin="11" end="12" id="22" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
            <node begin="12" end="13" id="23" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
            <node begin="14" buiging="zonder" end="15" id="24" lemma="wachten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wacht" word="wachten" wvorm="inf"/>
          </node>
        </node>
      </node>
      <node begin="15" conjtype="neven" end="16" id="25" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="24" id="26" rel="cnj">
        <node begin="0" end="8" id="27" index="1" rel="su"/>
        <node begin="16" end="17" id="28" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
        <node begin="0" cat="inf" end="24" id="29" rel="vc">
          <node begin="0" end="8" id="30" index="1" rel="su"/>
          <node begin="17" cat="pp" end="20" id="31" rel="mod">
            <node begin="17" end="18" id="32" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="18" cat="np" end="20" id="33" rel="obj1">
              <node begin="18" end="19" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="35" lemma="najaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="najaar" word="najaar"/>
            </node>
          </node>
          <node begin="20" cat="np" end="22" id="36" rel="mod">
            <node begin="20" end="21" id="37" lemma="twintig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="twintig" word="twintig"/>
            <node begin="21" end="22" getal="mv" graad="basis" id="38" lemma="avond" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="avond" word="avonden"/>
          </node>
          <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="39" lemma="Nederlands" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Nederlands" word="Nederlands"/>
          <node begin="23" buiging="zonder" end="24" id="40" lemma="leren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="leer" word="leren" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een aantal ( 49 ) inwoners van Selfkant heeft dit alles niet af willen wachten en gaat in het najaar twintig avonden Nederlands leren .</sentence>
</alpino_ds>
