<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="pp" end="4" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="Van"/>
        <node begin="1" cat="np" end="4" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" cat="mwu" end="4" id="6" rel="hd">
            <node begin="2" end="3" id="7" lemma="Rolling" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rolling" spectype="deeleigen" word="Rolling"/>
            <node begin="3" end="4" id="8" lemma="Stones" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Stones" spectype="deeleigen" word="Stones"/>
          </node>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" end="6" id="10" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
      <node begin="6" cat="np" end="9" id="11" rel="su">
        <node begin="6" end="7" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="definitief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="definitief" word="definitieve"/>
        <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="14" lemma="tourneeplan" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="plan" word="tourneeplan"/>
      </node>
      <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="bekend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="bekend" word="bekend"/>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Van de Rolling Stones is nu het definitieve tourneeplan bekend .</sentence>
</alpino_ds>
