<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="pp" end="2" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="boven" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="boven" vztype="init" word="Boven"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="noord-italie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="noord-Italie" word="noord-Italie"/>
      </node>
      <node begin="2" end="3" id="5" lemma="liggen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="lig" word="ligt" wvorm="pv"/>
      <node begin="3" cat="np" end="14" id="6" rel="su">
        <node begin="3" end="4" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="storing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="storing" word="storing"/>
        <node begin="5" cat="rel" end="14" id="9" rel="mod">
          <node begin="5" end="6" getal="getal" id="10" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="5" cat="ssub" end="14" id="11" rel="body">
            <node begin="5" end="6" id="12" index="1" rel="su"/>
            <node begin="6" cat="pp" end="11" id="13" rel="mod">
              <node begin="6" end="7" id="14" lemma="tot" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tot" vztype="init" word="tot"/>
              <node begin="7" cat="pp" end="11" id="15" rel="obj1">
                <node begin="7" end="8" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="8" cat="conj" end="11" id="17" rel="obj1">
                  <node begin="8" end="9" genus="onz" getal="ev" graad="basis" id="18" lemma="Zwitserland" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="cnj" root="Zwitserland" word="Zwitserland"/>
                  <node begin="9" conjtype="neven" end="10" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="zuid-duitsland" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="Duitsland" word="zuid-Duitsland"/>
                </node>
              </node>
            </node>
            <node begin="11" cat="np" end="13" id="21" rel="obj1">
              <node begin="11" buiging="zonder" end="12" graad="basis" id="22" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
              <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="regen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="regen" word="regen"/>
            </node>
            <node begin="13" end="14" id="24" lemma="geven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="geef" word="geeft" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Boven noord-Italie ligt een storing die tot in Zwitserland en zuid-Duitsland veel regen geeft .</sentence>
</alpino_ds>
