<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="5" end="6" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="10" id="3" rel="--">
      <node begin="0" cat="du" end="10" id="4" rel="cnj">
        <node begin="0" end="1" genus="onz" getal="ev" graad="basis" id="5" lemma="Locarno" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="dp" root="Locarno" word="Locarno"/>
        <node begin="1" cat="np" end="10" id="6" rel="dp">
          <node begin="1" end="2" id="7" lemma="67" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="67" word="67"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="8" index="1" lemma="mm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mm" word="mm"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="9" index="2" lemma="regen" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mod" root="regen" word="regen"/>
        </node>
      </node>
      <node begin="3" cat="du" end="10" id="10" rel="cnj">
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="11" lemma="Zurich" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="dp" root="Zurich" word="Zurich"/>
        <node begin="4" cat="np" end="10" id="12" rel="dp">
          <node begin="4" end="5" id="13" lemma="18" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="18" word="18"/>
          <node begin="8" end="9" id="14" index="1" rel="hd"/>
          <node begin="9" end="10" id="15" index="2" rel="mod"/>
        </node>
      </node>
      <node begin="6" cat="du" end="10" id="16" rel="cnj">
        <node begin="6" end="7" id="17" lemma="München" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="dp" root="Munchen" spectype="deeleigen" word="Munchen"/>
        <node begin="7" cat="np" end="10" id="18" rel="dp">
          <node begin="7" end="8" id="19" lemma="17" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="17" word="17"/>
          <node begin="8" end="9" id="20" index="1" rel="hd"/>
          <node begin="9" end="10" id="21" index="2" rel="mod"/>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Locarno 67 , Zurich 18 , Munchen 17 mm regen .</sentence>
</alpino_ds>
