<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" end="1" getal="mv" id="2" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" end="2" id="3" lemma="vrezen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="vrees" word="vrezen" wvorm="pv"/>
      <node begin="2" cat="pp" end="4" id="4" rel="pc">
        <node begin="2" end="3" id="5" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="6" lemma="ontslag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="ontslag" word="ontslag"/>
      </node>
      <node begin="4" cat="cp" end="12" id="7" rel="mod">
        <node begin="4" conjtype="onder" end="5" id="8" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
        <node begin="5" cat="ssub" end="12" id="9" rel="body">
          <node begin="5" cat="np" end="7" id="10" index="1" rel="su">
            <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="maatschappij" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="maatschappij" word="maatschappij"/>
          </node>
          <node begin="10" end="11" id="13" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
          <node begin="5" cat="inf" end="12" id="14" rel="vc">
            <node begin="5" end="7" id="15" index="1" rel="su"/>
            <node begin="7" cat="pp" end="10" id="16" rel="ld">
              <node begin="7" end="8" id="17" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="8" cat="np" end="10" id="18" rel="obj1">
                <node begin="8" buiging="met-e" end="9" graad="basis" id="19" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                <node begin="9" end="10" getal="mv" graad="basis" id="20" lemma="hand" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="hand" word="handen"/>
              </node>
            </node>
            <node begin="11" buiging="zonder" end="12" id="21" lemma="overgaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="overgaan" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij vrezen voor ontslag als de maatschappij in andere handen zou overgaan .</sentence>
</alpino_ds>
