<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="Minister"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="Luns" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Luns" word="Luns"/>
      </node>
      <node begin="2" end="3" id="5" lemma="delen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="deel" word="deelt" wvorm="pv"/>
      <node begin="3" cat="np" end="17" id="6" rel="obj1">
        <node begin="3" end="4" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="bezorgdheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bezorgdheid" word="bezorgdheid"/>
        <node begin="5" cat="pp" end="13" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="13" id="11" rel="obj1">
            <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="13" lemma="liberaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="liberaal" word="liberale"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="senator" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="senator" word="senator"/>
            <node begin="9" cat="mwu" end="13" id="15" rel="app">
              <node begin="9" end="10" id="16" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
              <node begin="10" end="11" id="17" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
              <node begin="11" end="12" id="18" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
              <node begin="12" end="13" id="19" lemma="Riel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Riel" spectype="deeleigen" word="Riel"/>
            </node>
          </node>
        </node>
        <node begin="13" cat="pp" end="17" id="20" rel="mod">
          <node begin="13" end="14" id="21" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
          <node begin="14" cat="np" end="17" id="22" rel="obj1">
            <node begin="14" end="15" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="15" buiging="met-e" end="16" graad="basis" id="24" lemma="Nederlands" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Nederlands" word="Nederlandse"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="25" lemma="defensie-inspanning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inspanning" word="defensie-inspanning"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Minister Luns deelt de bezorgdheid van de liberale senator mr. H. van Riel over de Nederlandse defensie-inspanning .</sentence>
</alpino_ds>
