<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="44" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="30" end="31" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="39" end="40" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="43" id="4" rel="--">
      <node begin="0" cat="smain" end="16" id="5" rel="cnj">
        <node begin="0" cat="np" end="10" id="6" index="1" rel="su">
          <node begin="0" end="1" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="rede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rede" word="rede"/>
          <node begin="2" cat="pp" end="8" id="9" rel="mod">
            <node begin="2" end="3" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="mwu" end="8" id="11" rel="obj1">
              <node begin="3" end="4" id="12" lemma="prof." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="prof." spectype="deeleigen" word="prof."/>
              <node begin="4" end="5" id="13" lemma="dr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="dr." spectype="deeleigen" word="dr."/>
              <node begin="5" end="6" id="14" lemma="L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L." spectype="deeleigen" word="L."/>
              <node begin="6" end="7" id="15" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="7" end="8" id="16" lemma="Jong" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Jong" spectype="deeleigen" word="Jong"/>
            </node>
          </node>
          <node begin="8" cat="pp" end="10" id="17" rel="mod">
            <node begin="8" end="9" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="19" lemma="Delft" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Delft" word="Delft"/>
          </node>
        </node>
        <node begin="10" end="11" id="20" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="0" cat="ppart" end="16" id="21" rel="vc">
          <node begin="0" end="10" id="22" index="1" rel="su"/>
          <node begin="11" cat="mwu" end="13" id="23" rel="obj1">
            <node begin="11" end="12" id="24" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
            <node begin="12" end="13" id="25" lemma="Luns" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Luns" spectype="deeleigen" word="Luns"/>
          </node>
          <node begin="13" cat="pp" end="15" id="26" rel="mod">
            <node begin="13" end="14" id="27" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="28" lemma="instemming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="instemming" word="instemming"/>
          </node>
          <node begin="15" buiging="zonder" end="16" id="29" lemma="lezen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="lees" word="gelezen" wvorm="vd"/>
        </node>
      </node>
      <node begin="17" conjtype="neven" end="18" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="18" cat="smain" end="43" id="31" rel="cnj">
        <node begin="18" end="19" genus="masc" getal="ev" id="32" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="20" end="21" id="33" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="19" cat="ap" end="43" id="34" rel="predc">
          <node begin="19" end="20" genus="onz" getal="ev" id="35" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="det" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="21" end="22" id="36" lemma="eens" pos="adj" postag="BW()" pt="bw" rel="hd" root="eens" word="eens"/>
          <node begin="22" cat="pp" end="43" id="37" rel="pc">
            <node begin="22" end="23" id="38" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
            <node begin="23" cat="np" end="43" id="39" rel="obj1">
              <node begin="23" end="24" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="24" end="25" genus="zijd" getal="ev" graad="basis" id="41" lemma="reactie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reactie" word="reactie"/>
              <node begin="25" cat="pp" end="39" id="42" rel="mod">
                <node begin="25" end="26" id="43" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="26" cat="np" end="39" id="44" rel="obj1">
                  <node begin="26" cat="mwu" end="30" id="45" rel="hd">
                    <node begin="26" end="27" id="46" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
                    <node begin="27" end="28" id="47" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
                    <node begin="28" end="29" id="48" lemma="den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="den" spectype="deeleigen" word="den"/>
                    <node begin="29" end="30" id="49" lemma="Uyl" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Uyl" spectype="deeleigen" word="Uyl"/>
                  </node>
                  <node begin="31" cat="np" end="39" id="50" rel="app">
                    <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="51" lemma="fractieleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fractieleider" word="fractieleider"/>
                    <node begin="32" cat="pp" end="35" id="52" rel="mod">
                      <node begin="32" end="33" id="53" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="33" cat="np" end="35" id="54" rel="obj1">
                        <node begin="33" end="34" id="55" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="34" end="35" genus="zijd" getal="ev" graad="basis" id="56" lemma="PvdA" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="PvdA" word="PvdA"/>
                      </node>
                    </node>
                    <node begin="35" cat="pp" end="39" id="57" rel="mod">
                      <node begin="35" end="36" id="58" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="36" cat="np" end="39" id="59" rel="obj1">
                        <node begin="36" end="37" id="60" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="37" cat="mwu" end="39" id="61" rel="hd">
                          <node begin="37" end="38" id="62" lemma="Tweede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tweede" spectype="deeleigen" word="Tweede"/>
                          <node begin="38" end="39" id="63" lemma="Kamer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kamer" spectype="deeleigen" word="Kamer"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="40" cat="pp" end="43" id="64" rel="mod">
                <node begin="40" end="41" id="65" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="41" cat="np" end="43" id="66" rel="obj1">
                  <node begin="41" buiging="met-e" end="42" id="67" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="42" end="43" genus="zijd" getal="ev" graad="basis" id="68" lemma="uiteenzetting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="uiteenzetting" word="uiteenzetting"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="43" end="44" id="69" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De rede van prof. dr. L. de Jong in Delft had mr. Luns met instemming gelezen , en hij het niet eens met de reactie van drs. J. den Uyl , fractieleider van de PvdA in de Tweede Kamer , op deze uiteenzetting .</sentence>
  <comments>
    <comment>typo: &apos;was&apos; missing?</comment>
  </comments>
</alpino_ds>
