<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="17" id="2" rel="--">
      <node begin="5" end="6" id="3" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="6" end="7" getal="ev" id="4" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="0" cat="inf" end="17" id="5" rel="vc">
        <node begin="0" cat="cp" end="4" id="6" rel="mod">
          <node begin="0" conjtype="onder" end="1" id="7" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="Als"/>
          <node begin="1" cat="ssub" end="4" id="8" rel="body">
            <node begin="1" end="2" getal="ev" id="9" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="werkgever" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="predc" root="werkgever" word="werkgever"/>
            <node begin="3" end="4" id="11" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          </node>
        </node>
        <node begin="6" end="7" id="12" index="1" rel="su"/>
        <node begin="7" cat="pp" end="11" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="8" cat="np" end="11" id="15" rel="obj1">
            <node begin="8" end="9" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="heer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="heer" word="heer"/>
            <node begin="10" end="11" id="18" lemma="Lieaard" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Lieaard" spectype="deeleigen" word="Lieaard"/>
          </node>
        </node>
        <node begin="11" cat="np" end="13" id="19" rel="obj1">
          <node begin="11" end="12" id="20" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="21" lemma="standbeeld" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="standbeeld" word="standbeeld"/>
        </node>
        <node begin="13" buiging="zonder" end="14" id="22" lemma="oprichten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="richt" word="oprichten" wvorm="inf"/>
        <node begin="14" cat="pp" end="17" id="23" rel="mod">
          <node begin="14" end="15" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="15" cat="mwu" end="17" id="25" rel="obj1">
            <node begin="15" end="16" id="26" lemma="Oude" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Oude" spectype="deeleigen" word="Oude"/>
            <node begin="16" end="17" id="27" lemma="Pekela" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Pekela" spectype="deeleigen" word="Pekela"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Als ik werkgever was , zou ik voor de heer Lieaard een standbeeld oprichten in Oude Pekela .</sentence>
</alpino_ds>
