<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="21" id="2" rel="--">
      <node begin="0" cat="smain" end="5" id="3" rel="cnj">
        <node begin="0" end="1" getal="mv" id="4" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="Wij"/>
        <node begin="1" end="2" id="5" lemma="willen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="wil" word="willen" wvorm="pv"/>
        <node begin="2" cat="np" end="5" id="6" rel="obj1">
          <node begin="2" buiging="zonder" end="3" id="7" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="8" lemma="gek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="gek" word="gekke"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="dingen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ding" word="dingen"/>
        </node>
      </node>
      <node begin="6" conjtype="neven" end="7" id="10" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="7" cat="smain" end="21" id="11" rel="cnj">
        <node begin="7" end="8" getal="mv" id="12" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
        <node begin="8" end="9" id="13" lemma="eisen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="eis" word="eisen" wvorm="pv"/>
        <node begin="9" cat="pp" end="12" id="14" rel="mod">
          <node begin="9" end="10" id="15" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="10" cat="np" end="12" id="16" rel="obj1">
            <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="11" end="12" getal="mv" graad="basis" id="18" lemma="bouwvakker" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bouwvakker" word="bouwvakkers"/>
          </node>
        </node>
        <node begin="12" cat="np" end="21" id="19" rel="obj1">
          <node begin="12" end="13" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="21" lemma="loon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="loon" word="loon"/>
          <node begin="14" cat="rel" end="21" id="22" rel="mod">
            <node begin="14" end="15" getal="ev" id="23" index="1" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
            <node begin="14" cat="ssub" end="21" id="24" rel="body">
              <node begin="14" end="15" id="25" index="1" rel="su"/>
              <node begin="19" end="20" id="26" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              <node begin="14" cat="ppart" end="21" id="27" rel="vc">
                <node begin="14" end="15" id="28" index="1" rel="obj1"/>
                <node begin="15" end="16" id="29" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                <node begin="16" cat="pp" end="19" id="30" rel="mod">
                  <node begin="16" end="17" id="31" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="17" cat="np" end="19" id="32" rel="obj1">
                    <node begin="17" end="18" id="33" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="18" end="19" genus="onz" getal="ev" graad="basis" id="34" lemma="Westen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Westen" word="Westen"/>
                  </node>
                </node>
                <node begin="20" buiging="zonder" end="21" id="35" lemma="verdienen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verdien" word="verdiend" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="22" end="23" id="37" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>Wij willen geen gekke dingen , maar we eisen voor de bouwvakkers het loon dat ook in het Westen wordt verdiend . &quot;</sentence>
</alpino_ds>
