<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" cat="np" end="3" id="2" index="1" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="3" lemma="eigenaar-rijder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rijder" word="Eigenaar-rijder"/>
        <node begin="1" cat="mwu" end="3" id="4" rel="app">
          <node begin="1" end="2" id="5" lemma="Anton" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Anton" spectype="deeleigen" word="Anton"/>
          <node begin="2" end="3" id="6" lemma="Schoonderwoerd" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Schoonderwoerd" spectype="deeleigen" word="Schoonderwoerd"/>
        </node>
      </node>
      <node begin="3" end="4" id="7" lemma="behoeven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="behoef" word="behoefde" wvorm="pv"/>
      <node begin="0" cat="ti" end="13" id="8" rel="vc">
        <node begin="11" end="12" id="9" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="13" id="10" rel="body">
          <node begin="0" end="3" id="11" index="1" rel="su"/>
          <node begin="4" cat="pp" end="7" id="12" rel="mod">
            <node begin="4" end="5" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="5" cat="np" end="7" id="14" rel="obj1">
              <node begin="5" end="6" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="16" lemma="begin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="begin" word="begin"/>
            </node>
          </node>
          <node begin="7" end="8" getal="ev" id="17" lemma="niets" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="niets" status="vol" vwtype="onbep" word="niets"/>
          <node begin="8" cat="pp" end="11" id="18" rel="pc">
            <node begin="8" end="9" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="9" cat="np" end="11" id="20" rel="obj1">
              <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="22" lemma="klassehengst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hengst" word="klassehengst"/>
            </node>
          </node>
          <node begin="12" buiging="zonder" end="13" id="23" lemma="vraag" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="vragen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Eigenaar-rijder Anton Schoonderwoerd behoefde in het begin niets van de klassehengst te vragen .</sentence>
</alpino_ds>
