<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="4" end="5" id="2" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="5" cat="np" end="7" id="3" index="1" rel="su">
        <node begin="5" end="6" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="5" lemma="titelstrijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="strijd" word="titelstrijd"/>
      </node>
      <node begin="0" cat="inf" end="18" id="6" rel="vc">
        <node begin="0" cat="pp" end="4" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" cat="np" end="4" id="9" rel="obj1">
            <node begin="1" end="2" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="11" lemma="noordelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="noordelijk" word="noordelijke"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="12" lemma="jeugd-selectieklasse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klasse" word="jeugd-selectieklasse"/>
          </node>
        </node>
        <node begin="5" end="7" id="13" index="1" rel="su"/>
        <node begin="7" end="8" id="14" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="8" cat="ap" end="10" id="15" rel="predc">
          <node begin="8" buiging="zonder" end="9" graad="basis" id="16" lemma="onverwacht" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="onverwacht" word="onverwacht"/>
          <node begin="9" buiging="zonder" end="10" graad="basis" id="17" lemma="spannend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="spannend" word="spannend"/>
        </node>
        <node begin="10" buiging="zonder" end="11" id="18" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="11" cat="cp" end="18" id="19" rel="mod">
          <node begin="11" end="12" id="20" lemma="nu" pos="comp" postag="BW()" pt="bw" rel="cmp" root="nu" word="nu"/>
          <node begin="12" cat="ssub" end="18" id="21" rel="body">
            <node begin="12" cat="mwu" end="14" id="22" index="2" rel="su">
              <node begin="12" end="13" id="23" lemma="Be" pos="noun" postag="SPEC(vreemd)" pt="spec" rel="mwp" root="Be" spectype="vreemd" word="Be"/>
              <node begin="13" end="14" id="24" lemma="Quick" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Quick" spectype="deeleigen" word="Quick"/>
            </node>
            <node begin="16" end="17" id="25" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
            <node begin="12" cat="inf" end="18" id="26" rel="vc">
              <node begin="12" end="14" id="27" index="2" rel="su"/>
              <node begin="14" end="15" id="28" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="steeds" word="steeds"/>
              <node begin="15" end="16" getal="mv" graad="basis" id="29" lemma="verliespunt" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="punt" word="verliespunten"/>
              <node begin="17" buiging="zonder" end="18" id="30" lemma="incasseren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="incasseer" word="incasseren" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="31" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de noordelijke jeugd-selectieklasse gaat de titelstrijd nog onverwacht spannend worden nu Be Quick steeds verliespunten moet incasseren .</sentence>
</alpino_ds>
