<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="8" end="9" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="smain" end="16" id="3" rel="--">
      <node begin="2" end="3" id="4" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="1" cat="ppart" end="16" id="5" rel="vc">
        <node begin="1" end="2" getal="getal" id="6" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="7" lemma="hard" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="hard" word="hard"/>
        <node begin="4" buiging="zonder" end="5" id="8" lemma="optreden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="treed" word="opgetreden" wvorm="vd"/>
        <node begin="5" cat="pp" end="16" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="6" cat="np" end="16" id="11" rel="obj1">
            <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" getal="mv" graad="basis" id="13" lemma="heer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="heer" word="heren"/>
            <node begin="9" cat="rel" end="16" id="14" rel="mod">
              <node begin="9" end="10" getal="getal" id="15" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="9" cat="ssub" end="16" id="16" rel="body">
                <node begin="9" end="10" id="17" index="1" rel="su"/>
                <node begin="10" end="11" getal="getal" id="18" lemma="je" naamval="obl" pdtype="pron" persoon="2v" pos="noun" postag="VNW(pr,pron,obl,red,2v,getal)" pt="vnw" rel="obj1" root="je" status="red" vwtype="pr" word="je"/>
                <node begin="11" buiging="zonder" end="12" graad="basis" id="19" lemma="gewoonlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gewoonlijk" word="gewoonlijk"/>
                <node begin="12" cat="pp" end="15" id="20" rel="mod">
                  <node begin="12" end="13" id="21" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="13" cat="np" end="15" id="22" rel="obj1">
                    <node begin="13" buiging="zonder" end="14" getal="ev" id="23" lemma="je" naamval="stan" npagr="agr" pdtype="det" persoon="2v" pos="det" positie="prenom" postag="VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="je" status="red" vwtype="bez" word="je"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="jas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="jas" word="jas"/>
                  </node>
                </node>
                <node begin="15" end="16" id="25" lemma="helpen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="help" word="helpen" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="26" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Er is hard opgetreden door de heren , die je gewoonlijk in je jas helpen .</sentence>
</alpino_ds>
