<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="zullen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="zal" word="zouden" wvorm="pv"/>
      <node begin="2" end="3" getal="mv" id="4" index="1" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
      <node begin="0" cat="conj" end="32" id="5" rel="vc">
        <node begin="0" cat="inf" end="10" id="6" rel="cnj">
          <node begin="2" end="3" id="7" index="1" rel="su"/>
          <node begin="8" buiging="zonder" end="9" id="8" lemma="moeten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="moet" word="moeten" wvorm="inf"/>
          <node begin="0" cat="inf" end="10" id="9" rel="vc">
            <node begin="0" end="1" id="10" index="2" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="mod" root="misschien" word="Misschien"/>
            <node begin="2" end="3" id="11" index="1" rel="su"/>
            <node begin="3" cat="mwu" end="5" id="12" rel="svp">
              <node begin="3" end="4" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="hand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="hand" word="hand"/>
            </node>
            <node begin="5" cat="mwu" end="8" id="15" rel="svp">
              <node begin="5" end="6" id="16" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
              <node begin="6" buiging="zonder" end="7" graad="basis" id="17" lemma="eigen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mwp" root="eigen" word="eigen"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="18" lemma="boezem" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="boezem" word="boezem"/>
            </node>
            <node begin="9" buiging="zonder" end="10" id="19" lemma="steken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="steek" word="steken" wvorm="inf"/>
          </node>
        </node>
        <node begin="10" conjtype="neven" end="11" id="20" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="inf" end="32" id="21" rel="cnj">
          <node begin="0" end="1" id="22" index="2" rel="mod"/>
          <node begin="2" end="3" id="23" index="1" rel="su"/>
          <node begin="11" end="12" getal="mv" id="24" lemma="ons" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,vol,1,mv)" pt="vnw" rel="se" root="ons" status="vol" vwtype="pr" word="ons"/>
          <node begin="12" buiging="zonder" end="13" id="25" lemma="afvragen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="afvragen" wvorm="inf"/>
          <node begin="13" cat="whsub" end="32" id="26" rel="vc">
            <node begin="13" end="14" id="27" index="3" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="whd" root="hoe" word="hoe"/>
            <node begin="13" cat="ssub" end="32" id="28" rel="body">
              <node begin="13" end="14" id="29" index="3" rel="mod"/>
              <node begin="14" end="15" genus="onz" getal="ev" id="30" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="sup" root="het" status="red" vwtype="pers" word="het"/>
              <node begin="15" end="16" id="31" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
              <node begin="17" cat="cp" end="32" id="32" rel="su">
                <node begin="17" conjtype="onder" end="18" id="33" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="18" cat="ssub" end="32" id="34" rel="body">
                  <node begin="18" end="19" getal="getal" id="35" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                  <node begin="19" end="20" id="36" lemma="überhaupt" pos="adv" postag="BW()" pt="bw" rel="mod" root="überhaupt" word="uberhaupt"/>
                  <node begin="20" end="21" id="37" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
                  <node begin="22" end="23" id="38" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
                  <node begin="21" cat="np" end="32" id="39" rel="su">
                    <node begin="21" end="22" getal="mv" graad="basis" id="40" lemma="omstandigheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="omstandigheid" word="omstandigheden"/>
                    <node begin="23" cat="rel" end="32" id="41" rel="mod">
                      <node begin="23" end="24" id="42" index="4" lemma="waardoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waardoor" word="waardoor"/>
                      <node begin="23" cat="ssub" end="32" id="43" rel="body">
                        <node begin="23" end="24" id="44" index="4" rel="mod"/>
                        <node begin="24" cat="np" end="27" id="45" rel="su">
                          <node begin="24" end="25" id="46" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="25" cat="mwu" end="27" id="47" rel="hd">
                            <node begin="25" buiging="met-e" end="26" graad="basis" id="48" lemma="dol" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Dolle" word="Dolle"/>
                            <node begin="26" end="27" getal="mv" graad="basis" id="49" lemma="mina" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Mina&apos;s" word="Mina&apos;s"/>
                          </node>
                        </node>
                        <node begin="27" cat="pp" end="30" id="50" rel="mod">
                          <node begin="27" end="28" id="51" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                          <node begin="28" cat="np" end="30" id="52" rel="obj1">
                            <node begin="28" end="29" id="53" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                            <node begin="29" end="30" genus="onz" getal="ev" graad="basis" id="54" lemma="ogenblik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ogenblik" word="ogenblik"/>
                          </node>
                        </node>
                        <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="55" lemma="bestaansrecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="bestaansrecht" word="bestaansrecht"/>
                        <node begin="31" end="32" id="56" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="57" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="33" end="34" id="58" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Misschien zouden wij de hand in eigen boezem moeten steken en ons afvragen hoe het komt , dat er uberhaupt nog omstandigheden zijn waardoor de Dolle Mina&apos;s op het ogenblik bestaansrecht hebben &quot; .</sentence>
</alpino_ds>
