<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="0" cat="smain" end="22" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="desgevraagd" pos="adv" postag="BW()" pt="bw" rel="mod" root="desgevraagd" word="Desgevraagd"/>
      <node begin="1" end="2" id="3" lemma="geven" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="geef" word="geven" wvorm="pv"/>
      <node begin="2" cat="np" end="11" id="4" rel="su">
        <node begin="2" buiging="met-e" end="3" id="5" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="6" lemma="bewoner" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bewoner" word="bewoners"/>
        <node begin="4" cat="pp" end="11" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="5" cat="np" end="11" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" cat="ap" end="10" id="11" rel="mod">
              <node begin="6" cat="pp" end="9" id="12" rel="mod">
                <node begin="6" end="7" id="13" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                <node begin="7" cat="np" end="9" id="14" rel="obj1">
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="burgemeester" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="burgemeester" word="burgemeester"/>
                  <node begin="8" end="9" id="16" lemma="Lieuwen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="app" root="Lieuwen" spectype="deeleigen" word="Lieuwen"/>
                </node>
              </node>
              <node begin="9" buiging="met-e" end="10" id="17" lemma="bedoelen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="bedoeld" word="bedoelde" wvorm="vd"/>
            </node>
            <node begin="10" end="11" getal="mv" graad="basis" id="18" lemma="schip" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="schepen" word="schepen"/>
          </node>
        </node>
      </node>
      <node begin="11" cat="cp" end="13" id="19" rel="predc">
        <node begin="11" end="12" id="20" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
        <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="21" lemma="commentaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="body" root="commentaar" word="commentaar"/>
      </node>
      <node begin="13" cat="cp" end="22" id="22" rel="vc">
        <node begin="13" conjtype="onder" end="14" id="23" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="14" cat="ssub" end="22" id="24" rel="body">
          <node begin="14" end="15" getal="mv" id="25" lemma="zij" naamval="nomin" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,nomin,vol,3p,mv)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="zij"/>
          <node begin="15" cat="ap" end="17" id="26" rel="mod">
            <node begin="15" buiging="zonder" end="16" graad="basis" id="27" lemma="bijzonder" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="bijzonder" word="bijzonder"/>
            <node begin="16" buiging="zonder" end="17" graad="basis" id="28" lemma="weinig" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="weinig" vwtype="onbep" word="weinig"/>
          </node>
          <node begin="17" cat="pp" end="21" id="29" rel="pc">
            <node begin="17" end="18" id="30" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="18" cat="np" end="21" id="31" rel="obj1">
              <node begin="18" end="19" id="32" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="19" buiging="met-e" end="20" graad="basis" id="33" lemma="regionaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="regionaal" word="regionale"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="34" lemma="haven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="haven" word="haven"/>
            </node>
          </node>
          <node begin="21" end="22" id="35" lemma="voelen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="voel" word="voelen" wvorm="pv"/>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="36" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Desgevraagd geven enkele bewoners van de door burgemeester Lieuwen bedoelde schepen als commentaar dat zij bijzonder weinig voor een regionale haven voelen .</sentence>
</alpino_ds>
