<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="18" id="3" rel="--">
      <node begin="0" end="1" id="4" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="Dan"/>
      <node begin="1" end="2" id="5" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="2" cat="conj" end="7" id="6" rel="su">
        <node begin="2" cat="np" end="4" id="7" rel="cnj">
          <node begin="2" end="3" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="hond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hond" word="hond"/>
        </node>
        <node begin="4" conjtype="neven" end="5" id="10" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
        <node begin="5" cat="np" end="7" id="11" rel="cnj">
          <node begin="5" end="6" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="mens" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mens" word="mens"/>
        </node>
      </node>
      <node begin="7" cat="conj" end="14" id="14" rel="predc">
        <node begin="7" cat="cp" end="10" id="15" rel="cnj">
          <node begin="7" end="8" id="16" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
          <node begin="8" cat="np" end="10" id="17" rel="body">
            <node begin="8" end="9" id="18" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="doder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doder" word="doder"/>
          </node>
        </node>
        <node begin="11" cat="cp" end="14" id="20" rel="cnj">
          <node begin="11" conjtype="onder" end="12" id="21" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
          <node begin="12" cat="np" end="14" id="22" rel="body">
            <node begin="12" end="13" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="13" buiging="zonder" end="14" graad="comp" id="24" lemma="kil" pos="noun" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="killer" word="killer"/>
          </node>
        </node>
      </node>
      <node begin="15" cat="mwu" end="18" id="25" rel="svp">
        <node begin="15" end="16" id="26" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="door" vztype="init" word="door"/>
        <node begin="16" end="17" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
        <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="28" lemma="leven" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="leven" word="leven"/>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dan gaat een hond of een mens als een doder , als een killer , door het leven .</sentence>
</alpino_ds>
