<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="conj" end="19" id="1" rel="--">
      <node begin="0" cat="smain" end="6" id="2" rel="cnj">
        <node begin="0" end="1" genus="masc" getal="ev" id="3" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="1" end="2" id="4" lemma="bieden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="bied" word="bood" wvorm="pv"/>
        <node begin="2" end="3" getal="getal" id="5" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
        <node begin="3" cat="ap" end="5" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="te" pos="adv" postag="BW()" pt="bw" rel="mod" root="te" word="te"/>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="8" lemma="weinig" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="hd" root="weinig" vwtype="onbep" word="weinig"/>
        </node>
        <node begin="5" end="6" id="9" lemma="aan" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="aan" vztype="fin" word="aan"/>
      </node>
      <node begin="6" conjtype="neven" end="7" id="10" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="19" id="11" rel="cnj">
        <node begin="0" end="1" id="12" index="1" rel="su"/>
        <node begin="7" end="8" id="13" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
        <node begin="0" cat="inf" end="19" id="14" rel="vc">
          <node begin="0" end="1" id="15" index="1" rel="su"/>
          <node begin="8" cat="np" end="16" id="16" rel="obj1">
            <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="tweeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tweeling" word="tweeling"/>
            <node begin="10" cat="mwu" end="13" id="19" rel="app">
              <node begin="10" end="11" id="20" lemma="Van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Van" spectype="deeleigen" word="Van"/>
              <node begin="11" end="12" id="21" lemma="de" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="de" spectype="deeleigen" word="de"/>
              <node begin="12" end="13" id="22" lemma="Kerkhof" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kerkhof" spectype="deeleigen" word="Kerkhof"/>
            </node>
            <node begin="13" cat="pp" end="16" id="23" rel="mod">
              <node begin="13" end="14" id="24" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="14" cat="np" end="16" id="25" rel="obj1">
                <node begin="14" end="15" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="15" end="16" getal="mv" graad="basis" id="27" lemma="vleugel" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vleugel" word="vleugels"/>
              </node>
            </node>
          </node>
          <node begin="16" cat="advp" end="18" id="28" rel="mod">
            <node begin="16" end="17" id="29" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="slechts"/>
            <node begin="17" end="18" id="30" lemma="zelden" pos="adv" postag="BW()" pt="bw" rel="hd" root="zelden" word="zelden"/>
          </node>
          <node begin="18" buiging="zonder" end="19" id="31" lemma="bereiken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bereik" word="bereiken" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij bood zich te weinig aan en kon de tweeling Van de Kerkhof op de vleugels slechts zelden bereiken .</sentence>
</alpino_ds>
