<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="58" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="17" end="18" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="18" end="19" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="31" end="32" id="4" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="36" end="37" id="5" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="37" end="38" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="57" id="7" rel="--">
      <node begin="1" cat="smain" end="17" id="8" rel="nucl">
        <node begin="1" cat="np" end="3" id="9" rel="su">
          <node begin="1" end="2" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="11" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
        </node>
        <node begin="3" end="4" id="12" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="4" cat="ap" end="17" id="13" rel="predc">
          <node begin="4" buiging="zonder" end="5" graad="basis" id="14" lemma="rijp" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="rijp" word="rijp"/>
          <node begin="5" cat="oti" end="17" id="15" rel="vc">
            <node begin="5" end="6" id="16" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="6" cat="ti" end="17" id="17" rel="body">
              <node begin="11" end="12" id="18" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="6" cat="inf" end="17" id="19" rel="body">
                <node begin="6" buiging="zonder" end="7" graad="basis" id="20" lemma="voorzichtig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voorzichtig" word="voorzichtig"/>
                <node begin="12" buiging="zonder" end="13" id="21" lemma="herstellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="herstel" word="herstellen" wvorm="inf"/>
                <node begin="7" cat="np" end="17" id="22" rel="obj1">
                  <node begin="7" end="8" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="8" cat="mwu" end="11" id="24" rel="hd">
                    <node begin="8" end="9" id="25" lemma="een" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="een" word="een"/>
                    <node begin="9" conjtype="neven" end="10" id="26" lemma="en" pos="noun" postag="VG(neven)" pt="vg" rel="mwp" root="en" word="en"/>
                    <node begin="10" buiging="zonder" end="11" getal-n="zonder-n" graad="basis" id="27" lemma="ander" pos="noun" positie="nom" postag="ADJ(nom,basis,zonder,zonder-n)" pt="adj" rel="mwp" root="ander" word="ander"/>
                  </node>
                  <node begin="13" cat="pp" end="17" id="28" rel="mod">
                    <node begin="13" end="14" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="14" cat="np" end="17" id="30" rel="obj1">
                      <node begin="14" end="15" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="15" buiging="met-e" end="16" graad="basis" id="32" lemma="oorspronkelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="oorspronkelijk" word="oorspronkelijke"/>
                      <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="33" lemma="contractvrijheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vrijheid" word="contractvrijheid"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="19" cat="pp" end="57" id="34" rel="tag">
        <node begin="19" end="20" id="35" lemma="aldus" pos="prep" postag="BW()" pt="bw" rel="hd" root="aldus" word="aldus"/>
        <node begin="20" cat="np" end="57" id="36" rel="obj1">
          <node begin="20" cat="mwu" end="25" id="37" rel="hd">
            <node begin="20" end="21" id="38" lemma="prof." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="prof." spectype="deeleigen" word="prof."/>
            <node begin="21" end="22" id="39" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
            <node begin="22" end="23" id="40" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
            <node begin="23" end="24" id="41" lemma="M." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="M." spectype="deeleigen" word="M."/>
            <node begin="24" end="25" id="42" lemma="Polak" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Polak" spectype="deeleigen" word="Polak"/>
          </node>
          <node begin="25" cat="pp" end="27" id="43" rel="mod">
            <node begin="25" end="26" id="44" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="45" lemma="Wageningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Wageningen" word="Wageningen"/>
          </node>
          <node begin="27" cat="pp" end="57" id="46" rel="mod">
            <node begin="27" end="28" id="47" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="28" cat="np" end="57" id="48" rel="obj1">
              <node begin="28" end="29" id="49" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="50" lemma="rede" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rede" word="rede"/>
              <node begin="30" cat="pp" end="36" id="51" rel="mod">
                <node begin="30" end="31" id="52" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                <node begin="32" cat="mwu" end="36" id="53" rel="obj1">
                  <node begin="32" end="33" genus="zijd" getal="ev" graad="basis" id="54" lemma="toetsing" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Toetsing" word="Toetsing"/>
                  <node begin="33" end="34" id="55" lemma="van" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                  <node begin="34" end="35" id="56" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="noun" postag="LID(bep,stan,rest)" pt="lid" rel="mwp" root="de" word="de"/>
                  <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="57" lemma="pachtwet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Pachtwet" word="Pachtwet"/>
                </node>
              </node>
              <node begin="38" cat="rel" end="57" id="58" rel="mod">
                <node begin="38" end="39" getal="getal" id="59" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="38" cat="ssub" end="57" id="60" rel="body">
                  <node begin="38" end="39" id="61" index="1" rel="obj1"/>
                  <node begin="39" end="40" genus="masc" getal="ev" id="62" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                  <node begin="40" end="41" id="63" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
                  <node begin="41" cat="pp" end="56" id="64" rel="mod">
                    <node begin="41" end="42" id="65" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                    <node begin="42" cat="np" end="56" id="66" rel="obj1">
                      <node begin="42" end="43" id="67" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="43" cat="ppart" end="46" id="68" rel="mod">
                        <node begin="43" cat="pp" end="45" id="69" rel="mod">
                          <node begin="43" end="44" id="70" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
                          <node begin="44" end="45" genus="onz" getal="ev" graad="basis" id="71" lemma="Leeuwarden" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Leeuwarden" word="Leeuwarden"/>
                        </node>
                        <node begin="45" buiging="zonder" end="46" id="72" lemma="houden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gehouden" word="gehouden" wvorm="vd"/>
                      </node>
                      <node begin="46" end="47" genus="onz" getal="ev" graad="basis" id="73" lemma="congres" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="congres" word="congres"/>
                      <node begin="47" cat="pp" end="56" id="74" rel="mod">
                        <node begin="47" end="48" id="75" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                        <node begin="48" cat="np" end="56" id="76" rel="obj1">
                          <node begin="48" end="49" id="77" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="49" cat="mwu" end="56" id="78" rel="hd">
                            <node begin="49" buiging="met-e" end="50" graad="basis" id="79" lemma="Nederlands" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Nederlandse" word="Nederlandse"/>
                            <node begin="50" end="51" genus="zijd" getal="ev" graad="basis" id="80" lemma="bond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Bond" word="Bond"/>
                            <node begin="51" end="52" id="81" lemma="van" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                            <node begin="52" end="53" id="82" lemma="Makelaars" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Makelaars" spectype="deeleigen" word="Makelaars"/>
                            <node begin="53" end="54" id="83" lemma="in" pos="noun" postag="VZ(init)" pt="vz" rel="mwp" root="in" vztype="init" word="in"/>
                            <node begin="54" buiging="met-e" end="55" graad="basis" id="84" lemma="onroerend" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="onroerende" word="onroerende"/>
                            <node begin="55" end="56" getal="mv" graad="basis" id="85" lemma="goederen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="goederen" word="goederen"/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node begin="56" end="57" id="86" lemma="houden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="houd" word="hield" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="57" end="58" id="87" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; De tijd is rijp om voorzichtig het een en ander te herstellen van de oorspronkelijke contractvrijheid &quot; , aldus prof. mr. J. M. Polak uit Wageningen in een rede over &quot; Toetsing van de Pachtwet &quot; , die hij gisteren op het te Leeuwarden gehouden congres van de Nederlandse Bond van Makelaars in onroerende goederen hield .</sentence>
</alpino_ds>
