<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="17" end="18" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="20" end="21" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="23" end="24" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="31" end="32" id="5" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="conj" end="33" id="6" rel="--">
      <node begin="0" cat="smain" end="23" id="7" rel="cnj">
        <node begin="12" end="13" id="8" index="1" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="0" cat="ppart" end="23" id="9" rel="vc">
          <node begin="0" cat="pp" end="12" id="10" rel="mod">
            <node begin="0" end="1" id="11" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
            <node begin="1" cat="np" end="12" id="12" rel="obj1">
              <node begin="1" end="2" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="2" cat="ppart" end="10" id="14" rel="mod">
                <node begin="2" cat="pp" end="9" id="15" rel="mod">
                  <node begin="2" end="3" id="16" lemma="gedurende" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="gedurende" vztype="init" word="gedurende"/>
                  <node begin="3" cat="np" end="9" id="17" rel="obj1">
                    <node begin="3" end="4" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="4" end="5" id="19" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                    <node begin="5" end="6" id="20" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
                    <node begin="6" end="7" getal="mv" graad="basis" id="21" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
                    <node begin="7" cat="pp" end="9" id="22" rel="mod">
                      <node begin="7" end="8" id="23" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="8" end="9" id="24" lemma="1970" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="obj1" root="1970" word="1970"/>
                    </node>
                  </node>
                </node>
                <node begin="9" buiging="zonder" end="10" id="25" lemma="beginnen" pos="adj" positie="prenom" postag="WW(vd,prenom,zonder)" pt="ww" rel="hd" root="begonnen" word="begonnen" wvorm="vd"/>
              </node>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="26" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="27" lemma="woning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="woning" word="woningen"/>
            </node>
          </node>
          <node begin="13" buiging="zonder" end="14" id="28" index="2" lemma="begrijpen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="begrepen" word="begrepen" wvorm="vd"/>
          <node begin="14" cat="np" end="23" id="29" index="3" rel="obj1">
            <node begin="14" cat="detp" end="17" id="30" rel="det">
              <node begin="14" end="15" id="31" lemma="4.139" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="4.139" word="4.139"/>
              <node begin="16" end="17" id="32" lemma="5.001" pos="num" postag="SPEC(symb)" pt="spec" rel="mod" root="5.001" spectype="symb" word="5.001"/>
            </node>
            <node begin="18" buiging="met-e" end="19" graad="basis" id="33" index="4" lemma="bijzonder" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="biezonder" word="bijzondere"/>
            <node begin="19" end="20" getal="mv" graad="basis" id="34" index="5" lemma="wooneenheid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="eenheid" word="wooneenheden"/>
            <node begin="21" cat="np" end="23" id="35" rel="mod">
              <node begin="21" buiging="zonder" end="22" graad="basis" id="36" lemma="voornamelijk" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="voornamelijk" word="voornamelijk"/>
              <node begin="22" end="23" getal="mv" graad="basis" id="37" lemma="bejaardenwoning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="woning" word="bejaardenwoningen"/>
            </node>
          </node>
        </node>
        <node begin="14" end="23" id="38" index="3" rel="su"/>
      </node>
      <node begin="24" conjtype="neven" end="25" id="39" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="12" cat="smain" end="33" id="40" rel="cnj">
        <node begin="12" end="13" id="41" index="1" rel="hd"/>
        <node begin="13" cat="ppart" end="33" id="42" rel="vc">
          <node begin="13" end="14" id="43" index="2" rel="hd"/>
          <node begin="25" cat="pp" end="30" id="44" rel="mod">
            <node begin="25" end="26" id="45" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="26" cat="np" end="30" id="46" rel="obj1">
              <node begin="26" end="27" id="47" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="27" end="28" genus="onz" getal="ev" graad="basis" id="48" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
              <node begin="28" cat="np" end="30" id="49" rel="mod">
                <node begin="28" buiging="met-e" end="29" id="50" lemma="voltooien" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="voltooid" word="voltooide" wvorm="vd"/>
                <node begin="29" end="30" getal="mv" graad="basis" id="51" lemma="woning" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="woning" word="woningen"/>
              </node>
            </node>
          </node>
          <node begin="18" cat="np" end="33" id="52" index="6" rel="obj1">
            <node begin="18" end="19" id="53" index="4" rel="mod"/>
            <node begin="19" end="20" id="54" index="5" rel="hd"/>
            <node begin="30" cat="detp" end="33" id="55" rel="det">
              <node begin="30" end="31" id="56" lemma="2.937" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="2.937" word="2.937"/>
              <node begin="32" end="33" id="57" lemma="2.392" pos="num" postag="SPEC(symb)" pt="spec" rel="mod" root="2.392" spectype="symb" word="2.392"/>
            </node>
          </node>
        </node>
        <node begin="18" end="33" id="58" index="6" rel="su"/>
      </node>
    </node>
    <node begin="33" end="34" id="59" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="34" end="35" id="60" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In het gedurende de eerste vier maanden van 1970 begonnen aantal woningen zijn begrepen 4.139 ( 5.001 ) bijzondere wooneenheden ( voornamelijk bejaardenwoningen ) en in het aantal voltooide woningen 2.937 ( 2.392 ) .</sentence>
</alpino_ds>
