<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="0" buiging="zonder" end="1" id="2" lemma="lachen" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="predm" root="lachend" word="Lachend" wvorm="od"/>
      <node begin="1" end="2" id="3" lemma="vertellen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vertel" word="vertelt" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="Kopland" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Kopland" spectype="deeleigen" word="Kopland"/>
      <node begin="3" cat="whsub" end="13" id="5" rel="vc">
        <node begin="3" end="4" id="6" index="1" lemma="hoe" pos="adv" postag="BW()" pt="bw" rel="whd" root="hoe" word="hoe"/>
        <node begin="3" cat="ssub" end="13" id="7" rel="body">
          <node begin="3" end="4" id="8" index="1" rel="mod"/>
          <node begin="4" cat="np" end="7" id="9" rel="su">
            <node begin="4" end="5" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="&apos;n"/>
            <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="interviewer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="interviewer" word="interviewer"/>
          </node>
          <node begin="7" cat="pp" end="10" id="13" rel="mod">
            <node begin="7" end="8" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="8" cat="np" end="10" id="15" rel="obj1">
              <node begin="8" buiging="zonder" end="9" getal="ev" id="16" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="verhaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verhaal" word="verhaal"/>
            </node>
          </node>
          <node begin="11" end="12" id="18" lemma="schrijven" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schrijf" word="schreef" wvorm="pv"/>
          <node begin="10" cat="np" end="13" id="19" rel="obj1">
            <node begin="10" end="11" getal="mv" graad="basis" id="20" lemma="dingen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ding" word="dingen"/>
            <node begin="12" conjtype="onder" end="13" id="21" lemma="zoals" pos="comp" postag="VG(onder)" pt="vg" rel="mod" root="zoals" word="zoals"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="22" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Lachend vertelt Kopland hoe &apos;n andere interviewer in zijn verhaal dingen schreef zoals :</sentence>
  <comments>
    <comment>What to do with &apos;zoals&apos;?</comment>
  </comments>
</alpino_ds>
