<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="0" cat="smain" end="22" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dit" status="vol" vwtype="aanw" word="Dit"/>
      <node begin="1" end="2" id="3" lemma="stellen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="stel" word="stelde" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
      <node begin="3" cat="pp" end="8" id="5" rel="mod">
        <node begin="3" end="4" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="4" cat="np" end="8" id="7" rel="obj1">
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="8" lemma="zaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaal" word="zaal"/>
          <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="9" lemma="Nijdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Nijdam" word="Nijdam"/>
          <node begin="6" cat="pp" end="8" id="10" rel="mod">
            <node begin="6" end="7" id="11" lemma="te" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="te" vztype="init" word="te"/>
            <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="12" lemma="Eelde" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Eelde" word="Eelde"/>
          </node>
        </node>
      </node>
      <node begin="8" cat="np" end="22" id="13" rel="su">
        <node begin="8" end="9" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="15" lemma="fractievoorzitter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="fractievoorzitter" word="fractievoorzitter"/>
        <node begin="10" cat="pp" end="13" id="16" rel="mod">
          <node begin="10" end="11" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="11" cat="np" end="13" id="18" rel="obj1">
            <node begin="11" end="12" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="20" lemma="PvdA" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="PvdA" word="PvdA"/>
          </node>
        </node>
        <node begin="13" cat="pp" end="17" id="21" rel="mod">
          <node begin="13" end="14" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="14" cat="np" end="17" id="23" rel="obj1">
            <node begin="14" end="15" id="24" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="15" cat="mwu" end="17" id="25" rel="hd">
              <node begin="15" end="16" id="26" lemma="Tweede" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Tweede" spectype="deeleigen" word="Tweede"/>
              <node begin="16" end="17" id="27" lemma="Kamer" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kamer" spectype="deeleigen" word="Kamer"/>
            </node>
          </node>
        </node>
        <node begin="17" cat="mwu" end="22" id="28" rel="app">
          <node begin="17" end="18" id="29" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
          <node begin="18" end="19" id="30" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="19" end="20" id="31" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="20" end="21" id="32" lemma="den" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="den" spectype="deeleigen" word="den"/>
          <node begin="21" end="22" id="33" lemma="Uyl" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Uyl" spectype="deeleigen" word="Uyl"/>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit stelde gisteravond in zaal Nijdam te Eelde de fractievoorzitter van de PvdA in de Tweede Kamer drs. J. J. den Uyl .</sentence>
</alpino_ds>
