<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" cat="ap" end="5" id="6" rel="mod">
          <node begin="2" cat="np" end="4" id="7" rel="me">
            <node begin="2" end="3" id="8" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="9" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
          </node>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="10" lemma="lang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="lang" word="lang"/>
        </node>
        <node begin="5" cat="pp" end="9" id="11" rel="mod">
          <node begin="5" end="6" id="12" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="6" cat="np" end="9" id="13" rel="obj1">
            <node begin="6" end="7" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="15" lemma="voortreffelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="voortreffelijk" word="voortreffelijke"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="16" lemma="verstandhouding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verstandhouding" word="verstandhouding"/>
          </node>
        </node>
        <node begin="9" cat="pp" end="11" id="17" rel="pc">
          <node begin="9" end="10" id="18" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="Kessler" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="Kessler" word="Kessler"/>
        </node>
        <node begin="11" buiging="zonder" end="12" id="20" lemma="samenwerken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="werk" word="samengewerkt" wvorm="vd"/>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ik heb drie jaar lang in een voortreffelijke verstandhouding met Kessler samengewerkt .</sentence>
</alpino_ds>
