<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="0" cat="conj" end="32" id="1" rel="--">
      <node begin="0" cat="smain" end="7" id="2" rel="cnj">
        <node begin="0" cat="np" end="5" id="3" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" cat="mwu" end="3" id="5" rel="hd">
            <node begin="1" end="2" id="6" lemma="N.V." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="N.V." spectype="deeleigen" word="N.V."/>
            <node begin="2" end="3" id="7" lemma="Eemshotel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Eemshotel" spectype="deeleigen" word="Eemshotel"/>
          </node>
          <node begin="3" cat="pp" end="5" id="8" rel="mod">
            <node begin="3" end="4" id="9" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="Delfzijl" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Delfzijl" word="Delfzijl"/>
          </node>
        </node>
        <node begin="5" end="6" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="6" buiging="zonder" end="7" graad="basis" id="12" lemma="failliet" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="failliet" word="failliet"/>
      </node>
      <node begin="7" conjtype="neven" end="8" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="8" cat="smain" end="32" id="14" rel="cnj">
        <node begin="9" end="10" id="15" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="10" cat="np" end="14" id="16" index="1" rel="su">
          <node begin="10" end="11" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="18" lemma="rechtbank" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="rechtbank" word="rechtbank"/>
          <node begin="12" cat="pp" end="14" id="19" rel="mod">
            <node begin="12" end="13" id="20" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="21" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Groningen" word="Groningen"/>
          </node>
        </node>
        <node begin="8" cat="ppart" end="32" id="22" rel="vc">
          <node begin="8" end="9" id="23" lemma="daarmee" pos="pp" postag="BW()" pt="bw" rel="mod" root="daarmee" word="daarmee"/>
          <node begin="10" end="14" id="24" index="1" rel="su"/>
          <node begin="14" cat="np" end="29" id="25" rel="obj1">
            <node begin="14" end="15" id="26" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="27" lemma="verzoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verzoek" word="verzoek"/>
            <node begin="16" cat="pp" end="25" id="28" rel="mod">
              <node begin="16" end="17" id="29" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="17" cat="conj" end="25" id="30" rel="obj1">
                <node begin="18" conjtype="neven" end="19" id="31" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="17" cat="np" end="25" id="32" rel="cnj">
                  <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="33" lemma="directeur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="directeur" word="directeur"/>
                  <node begin="21" cat="mwu" end="25" id="34" index="2" rel="app">
                    <node begin="21" end="22" id="35" lemma="B." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="B." spectype="deeleigen" word="B."/>
                    <node begin="22" end="23" id="36" lemma="L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L." spectype="deeleigen" word="L."/>
                    <node begin="23" end="24" id="37" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
                    <node begin="24" end="25" id="38" lemma="Lanfers" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Lanfers" spectype="deeleigen" word="Lanfers"/>
                  </node>
                </node>
                <node begin="19" cat="np" end="25" id="39" rel="cnj">
                  <node begin="19" buiging="met-e" end="20" id="40" lemma="enig" naamval="stan" npagr="rest" pdtype="det" pos="adj" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="mod" root="enig" vwtype="onbep" word="enige"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="41" lemma="aandeelhouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aandeelhouder" word="aandeelhouder"/>
                  <node begin="21" end="25" id="42" index="2" rel="app"/>
                </node>
              </node>
            </node>
            <node begin="25" cat="pp" end="29" id="43" rel="mod">
              <node begin="25" end="26" id="44" lemma="om" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="om" vztype="init" word="om"/>
              <node begin="26" cat="np" end="29" id="45" rel="obj1">
                <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="46" lemma="surseance" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="surseance" word="surseance"/>
                <node begin="27" cat="pp" end="29" id="47" rel="mod">
                  <node begin="27" end="28" id="48" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="49" lemma="betaling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="betaling" word="betaling"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="29" end="30" id="50" lemma="dus" pos="adv" postag="BW()" pt="bw" rel="mod" root="dus" word="dus"/>
          <node begin="30" end="31" id="51" lemma="tevens" pos="adv" postag="BW()" pt="bw" rel="mod" root="tevens" word="tevens"/>
          <node begin="31" buiging="zonder" end="32" id="52" lemma="afwijzen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wijs" word="afgewezen" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="53" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De N.V. Eemshotel in Delfzijl is failliet en daarmee heeft de rechtbank in Groningen het verzoek van directeur en enige aandeelhouder B. L. H. Lanfers om surseance van betaling dus tevens afgewezen .</sentence>
</alpino_ds>
