<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="19" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" end="3" getal="ev" id="6" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dit" status="vol" vwtype="aanw" word="dit"/>
        <node begin="3" cat="pp" end="11" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="4" cat="np" end="11" id="9" rel="obj1">
            <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="aandrang" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aandrang" word="aandrang"/>
            <node begin="5" cat="pp" end="11" id="11" rel="mod">
              <node begin="5" end="6" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="6" cat="np" end="11" id="13" rel="obj1">
                <node begin="6" end="7" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="senaatsvergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="senaatsvergadering"/>
                <node begin="8" cat="pp" end="11" id="16" rel="mod">
                  <node begin="8" end="9" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="9" cat="mwu" end="11" id="18" rel="obj1">
                    <node begin="9" end="10" id="19" lemma="30" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="30" word="30"/>
                    <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="juni" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="juni" word="juni"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" buiging="zonder" end="12" id="21" lemma="doen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="doe" word="gedaan" wvorm="vd"/>
        <node begin="12" cat="pp" end="19" id="22" rel="mod">
          <node begin="12" end="13" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="13" cat="np" end="19" id="24" rel="obj1">
            <node begin="13" end="14" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" buiging="met-e" end="15" graad="basis" id="26" lemma="persoonlijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="persoonlijk" word="persoonlijke"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="27" lemma="brief" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brief" word="brief"/>
            <node begin="16" cat="pp" end="19" id="28" rel="mod">
              <node begin="16" end="17" id="29" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="17" cat="np" end="19" id="30" rel="obj1">
                <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="Polak" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Polak" word="Polak"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij heeft dit op aandrang van de senaatsvergadering van 30 juni gedaan in een persoonlijke brief aan minister Polak .</sentence>
</alpino_ds>
