<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="9" end="10" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="conj" end="16" id="3" rel="--">
      <node begin="0" cat="np" end="9" id="4" rel="cnj">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="interim-rapport" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="rapport" word="interim-rapport"/>
        <node begin="2" cat="pp" end="9" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" cat="np" end="9" id="9" rel="obj1">
            <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" cat="mwu" end="7" id="11" rel="hd">
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="12" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Commissie" word="Commissie"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="universiteit" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Universiteit" word="Universiteit"/>
              <node begin="6" end="7" id="14" lemma="Rotterdam" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Rotterdam" spectype="deeleigen" word="Rotterdam"/>
            </node>
            <node begin="8" end="9" id="15" lemma="c.u.r." pos="noun" postag="SPEC(afk)" pt="spec" rel="mod" root="C.U.R." spectype="afk" word="C.U.R."/>
          </node>
        </node>
      </node>
      <node begin="10" conjtype="neven" end="11" id="16" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="11" cat="np" end="16" id="17" rel="cnj">
        <node begin="11" end="12" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="19" lemma="nota" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="nota" word="nota"/>
        <node begin="13" cat="pp" end="16" id="20" rel="mod">
          <node begin="13" end="14" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="14" cat="np" end="16" id="22" rel="obj1">
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="23" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="Veringa" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Veringa" word="Veringa"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>het interim-rapport van de Commissie Universiteit Rotterdam ( C.U.R. ) en de nota van minister Veringa .</sentence>
</alpino_ds>
