<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="3" end="4" id="2" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
      <node begin="4" cat="np" end="7" id="3" index="1" rel="su">
        <node begin="4" end="5" id="4" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" buiging="met-e" end="6" graad="basis" id="5" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="6" lemma="bestuursstructuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="structuur" word="bestuursstructuur"/>
      </node>
      <node begin="0" cat="inf" end="18" id="7" rel="vc">
        <node begin="4" end="7" id="8" index="1" rel="su"/>
        <node begin="8" buiging="zonder" end="9" id="9" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
        <node begin="0" cat="ppart" end="18" id="10" rel="vc">
          <node begin="0" cat="pp" end="3" id="11" rel="mod">
            <node begin="0" end="1" id="12" lemma="volgens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="volgens" vztype="init" word="Volgens"/>
            <node begin="1" cat="mwu" end="3" id="13" rel="obj1">
              <node begin="1" end="2" id="14" lemma="prof." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="prof." spectype="deeleigen" word="prof."/>
              <node begin="2" end="3" id="15" lemma="Slagter" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Slagter" spectype="deeleigen" word="Slagter"/>
            </node>
          </node>
          <node begin="4" end="7" id="16" index="1" rel="obj1"/>
          <node begin="9" buiging="zonder" end="10" id="17" lemma="inrichten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="richt" word="ingericht" wvorm="vd"/>
          <node begin="7" cat="ap" end="18" id="18" rel="mod">
            <node begin="7" end="8" id="19" lemma="zo" pos="adj" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
            <node begin="10" cat="cp" end="18" id="20" rel="obcomp">
              <node begin="10" conjtype="onder" end="11" id="21" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="11" cat="ssub" end="18" id="22" rel="body">
                <node begin="11" end="12" getal="getal" id="23" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
                <node begin="14" end="15" id="24" lemma="ontstaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ontsta" word="ontstaat" wvorm="pv"/>
                <node begin="12" cat="np" end="18" id="25" rel="su">
                  <node begin="12" end="13" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="27" lemma="beroepsrecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="recht" word="beroepsrecht"/>
                  <node begin="15" cat="pp" end="18" id="28" rel="mod">
                    <node begin="15" end="16" id="29" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                    <node begin="16" cat="np" end="18" id="30" rel="obj1">
                      <node begin="16" buiging="met-e" end="17" graad="basis" id="31" lemma="verkeerd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="verkeerd" word="verkeerde"/>
                      <node begin="17" end="18" getal="mv" graad="basis" id="32" lemma="beslissing" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="beslissing" word="beslissingen"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="33" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgens prof. Slagter moet een nieuwe bestuursstructuur zo zijn ingericht dat er een beroepsrecht ontstaat tegen verkeerde beslissingen .</sentence>
</alpino_ds>
