<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" end="1" id="2" index="1" lemma="Caris" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Caris" spectype="deeleigen" word="Caris"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" cat="np" end="5" id="6" rel="obj1">
          <node begin="2" end="3" id="7" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="3" buiging="met-e" end="4" graad="basis" id="8" lemma="lang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="lang" word="lange"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="aanloop" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aanloop" word="aanloop"/>
        </node>
        <node begin="5" buiging="zonder" end="6" id="10" lemma="hebben" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="heb" word="gehad" wvorm="vd"/>
        <node begin="6" cat="cp" end="12" id="11" rel="mod">
          <node begin="6" end="7" id="12" lemma="voor" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="voor" vztype="init" word="voor"/>
          <node begin="7" cat="ssub" end="12" id="13" rel="body">
            <node begin="7" end="8" genus="masc" getal="ev" id="14" index="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="8" end="9" id="15" lemma="besluiten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="besluit" word="besloot" wvorm="pv"/>
            <node begin="7" cat="ti" end="12" id="16" rel="vc">
              <node begin="10" end="11" id="17" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="7" cat="inf" end="12" id="18" rel="body">
                <node begin="7" end="8" id="19" index="2" rel="su"/>
                <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="schilder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="predc" root="schilder" word="schilder"/>
                <node begin="11" buiging="zonder" end="12" id="21" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Caris heeft een lange aanloop gehad voor hij besloot schilder te worden .</sentence>
</alpino_ds>
