<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="9" id="2" rel="--">
      <node begin="0" cat="cp" end="5" id="3" rel="su">
        <node begin="0" conjtype="onder" end="1" id="4" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="Dat"/>
        <node begin="1" cat="ssub" end="5" id="5" rel="body">
          <node begin="1" cat="np" end="4" id="6" rel="su">
            <node begin="1" end="2" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="8" lemma="gevaarvol" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="volle" word="gevaarvolle"/>
            <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="9" lemma="avontuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="avontuur" word="avontuur"/>
          </node>
          <node begin="4" end="5" id="10" lemma="slagen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="slaag" word="slaagt" wvorm="pv"/>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="laten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="laat" word="laat" wvorm="pv"/>
      <node begin="7" end="8" getal="getal" id="12" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
      <node begin="8" buiging="zonder" end="9" id="13" lemma="voorspellen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="svp" root="voorspel" word="voorspellen" wvorm="inf"/>
    </node>
    <node begin="9" end="10" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dat het gevaarvolle avontuur slaagt , laat zich voorspellen .</sentence>
</alpino_ds>
