<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="1" end="2" id="3" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="4" rel="vc">
        <node begin="0" end="1" id="5" index="1" rel="su"/>
        <node begin="2" buiging="zonder" end="3" id="6" lemma="horen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="hoor" word="horen" wvorm="inf"/>
        <node begin="3" cat="inf" end="14" id="7" rel="vc">
          <node begin="3" buiging="zonder" end="4" id="8" lemma="fluisteren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="fluister" word="fluisteren" wvorm="inf"/>
          <node begin="4" cat="cp" end="14" id="9" rel="vc">
            <node begin="4" conjtype="onder" end="5" id="10" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="5" cat="ssub" end="14" id="11" rel="body">
              <node begin="5" cat="np" end="8" id="12" rel="su">
                <node begin="5" end="6" id="13" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="6" buiging="met-e" end="7" graad="basis" id="14" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                <node begin="7" end="8" getal="mv" graad="basis" id="15" lemma="bestuurslid" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="bestuurslid" word="bestuursleden"/>
              </node>
              <node begin="8" end="9" getal="ev" id="16" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="wat" status="vol" vwtype="onbep" word="wat"/>
              <node begin="9" cat="mwu" end="11" id="17" rel="svp">
                <node begin="9" end="10" id="18" lemma="van" pos="fixed" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
                <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="19" lemma="plan" naamval="stan" ntype="soort" pos="fixed" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="plan" word="plan"/>
              </node>
              <node begin="11" end="12" id="20" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
              <node begin="12" cat="pp" end="14" id="21" rel="mod">
                <node begin="12" end="13" id="22" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                <node begin="13" end="14" getal="ev" id="23" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="obj1" root="me" status="red" vwtype="pr" word="me"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ik heb horen fluisteren dat de andere bestuursleden wat van plan zijn met me .</sentence>
</alpino_ds>
