<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="0" cat="smain" end="20" id="1" rel="--">
      <node begin="0" cat="mwu" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="De" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="De" spectype="deeleigen" word="De"/>
        <node begin="1" end="2" id="4" lemma="Meeuwen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Meeuwen" spectype="deeleigen" word="Meeuwen"/>
      </node>
      <node begin="2" end="3" id="5" lemma="hopen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="hoop" word="hoopt" wvorm="pv"/>
      <node begin="3" cat="cp" end="20" id="6" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="ssub" end="20" id="8" rel="body">
          <node begin="4" cat="np" end="6" id="9" index="1" rel="su">
            <node begin="4" end="5" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="11" lemma="westlander" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Westlanders" word="Westlanders"/>
          </node>
          <node begin="18" end="19" id="12" lemma="zullen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="zal" word="zullen" wvorm="pv"/>
          <node begin="4" cat="inf" end="20" id="13" rel="vc">
            <node begin="4" end="6" id="14" index="1" rel="su"/>
            <node begin="6" end="7" id="15" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
            <node begin="7" cat="mwu" end="9" id="16" rel="mod">
              <node begin="7" end="8" id="17" lemma="te" pos="adv" postag="BW()" pt="bw" rel="mwp" root="te" word="te"/>
              <node begin="8" end="9" id="18" lemma="zeer" pos="adv" postag="BW()" pt="bw" rel="mwp" root="zeer" word="zeer"/>
            </node>
            <node begin="9" cat="pp" end="12" id="19" rel="mod">
              <node begin="9" end="10" id="20" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
              <node begin="10" cat="np" end="12" id="21" rel="obj1">
                <node begin="10" buiging="zonder" end="11" getal="mv" id="22" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                <node begin="11" end="12" getal="mv" graad="basis" id="23" lemma="gedacht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gedachte" word="gedachten"/>
              </node>
            </node>
            <node begin="12" cat="pp" end="18" id="24" rel="ld">
              <node begin="12" end="13" id="25" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
              <node begin="13" cat="np" end="18" id="26" rel="obj1">
                <node begin="13" end="14" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="14" cat="ap" end="17" id="28" rel="mod">
                  <node begin="14" cat="pp" end="16" id="29" rel="mod">
                    <node begin="14" end="15" id="30" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                    <node begin="15" end="16" getal="mv" id="31" lemma="hen" naamval="obl" pdtype="pron" persoon="3p" pos="noun" postag="VNW(pers,pron,obl,vol,3p,mv)" pt="vnw" rel="obj1" root="hen" status="vol" vwtype="pers" word="hen"/>
                  </node>
                  <node begin="16" buiging="met-e" end="17" graad="basis" id="32" lemma="geliefd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="geliefd" word="geliefde"/>
                </node>
                <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="33" lemma="zaalhandbalspel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="spel" word="zaalhandbalspel"/>
              </node>
            </node>
            <node begin="19" buiging="zonder" end="20" id="34" lemma="vertoeven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vertoef" word="vertoeven" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="20" end="21" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Meeuwen hoopt dat de Westlanders nog te zeer met hun gedachten bij het door hen geliefde zaalhandbalspel zullen vertoeven .</sentence>
</alpino_ds>
