<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="10" id="2" rel="--">
      <node begin="0" cat="smain" end="4" id="3" rel="dp">
        <node begin="0" cat="np" end="2" id="4" rel="su">
          <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" getal="mv" graad="basis" id="6" lemma="pony" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="pony" word="pony&apos;s"/>
        </node>
        <node begin="2" end="3" id="7" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="3" buiging="zonder" end="4" graad="basis" id="8" lemma="wollig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="wollig" word="wollig"/>
      </node>
      <node begin="5" cat="smain" end="10" id="9" rel="dp">
        <node begin="5" end="6" getal="mv" id="10" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="ze"/>
        <node begin="6" end="7" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="7" cat="conj" end="10" id="12" rel="predc">
          <node begin="7" buiging="zonder" end="8" graad="basis" id="13" lemma="roodbruin" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="roodbruin" word="roodbruin"/>
          <node begin="8" conjtype="neven" end="9" id="14" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="9" buiging="zonder" end="10" graad="basis" id="15" lemma="grijswit" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="wit" word="grijswit"/>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De pony&apos;s zijn wollig , ze zijn roodbruin en grijswit .</sentence>
</alpino_ds>
