<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="0" end="1" getal="mv" id="3" lemma="ze" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,mv)" pt="vnw" rel="su" root="ze" status="red" vwtype="pers" word="Ze"/>
      <node begin="1" end="2" id="4" lemma="voeren" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="voer" word="voerden" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="5" rel="obj1">
        <node begin="2" buiging="zonder" end="3" getal="mv" id="6" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="status" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="status" word="status"/>
      </node>
      <node begin="5" end="6" id="8" lemma="door" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="door" vztype="fin" word="door"/>
      <node begin="4" cat="ap" end="15" id="9" rel="mod">
        <node begin="4" end="5" id="10" lemma="zover" pos="adj" postag="BW()" pt="bw" rel="hd" root="zover" word="zover"/>
        <node begin="7" cat="cp" end="15" id="11" rel="obcomp">
          <node begin="7" conjtype="onder" end="8" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="8" cat="ssub" end="15" id="13" rel="body">
            <node begin="8" cat="np" end="10" id="14" index="1" rel="su">
              <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="damemet-hoed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoed" word="damemet-hoed"/>
            </node>
            <node begin="8" cat="ti" end="14" id="17" rel="vc">
              <node begin="12" end="13" id="18" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="8" cat="inf" end="14" id="19" rel="body">
                <node begin="8" end="10" id="20" index="1" rel="obj1"/>
                <node begin="10" cat="advp" end="12" id="21" rel="mod">
                  <node begin="10" end="11" id="22" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
                  <node begin="11" end="12" id="23" lemma="binnen" pos="adv" postag="VZ(fin)" pt="vz" rel="hd" root="binnen" vztype="fin" word="binnen"/>
                </node>
                <node begin="13" buiging="zonder" end="14" id="24" lemma="zien" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zie" word="zien" wvorm="inf"/>
              </node>
            </node>
            <node begin="14" end="15" id="25" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="26" lemma=":" pos="punct" postag="LET()" pt="let" rel="--" root=":" word=":"/>
  </node>
  <sentence>Ze voerden hun status zover door , dat de damemet-hoed ook binnen te zien was :</sentence>
</alpino_ds>
