<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="0" cat="smain" end="41" id="1" rel="--">
      <node begin="13" end="14" id="2" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="14" cat="np" end="20" id="3" index="1" rel="su">
        <node begin="14" end="15" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="5" lemma="werkgemeenschap" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="werkgemeenschap" word="werkgemeenschap"/>
        <node begin="16" cat="pp" end="18" id="6" rel="mod">
          <node begin="16" end="17" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="17" end="18" getal="mv" graad="basis" id="8" lemma="kerk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="kerk" word="kerken"/>
        </node>
        <node begin="18" cat="pp" end="20" id="9" rel="mod">
          <node begin="18" end="19" id="10" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="11" lemma="Breda" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Breda" word="Breda"/>
        </node>
      </node>
      <node begin="0" cat="ppart" end="41" id="12" rel="vc">
        <node begin="0" cat="pp" end="13" id="13" rel="mod">
          <node begin="0" end="1" id="14" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="Bij"/>
          <node begin="1" cat="np" end="13" id="15" rel="obj1">
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="16" lemma="gelegenheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gelegenheid" word="gelegenheid"/>
            <node begin="2" cat="pp" end="13" id="17" rel="mod">
              <node begin="2" end="3" id="18" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="3" cat="np" end="13" id="19" rel="obj1">
                <node begin="3" end="4" id="20" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="4" buiging="met-e" end="5" graad="basis" id="21" lemma="internationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="internationaal" word="internationale"/>
                <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="22" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
                <node begin="6" cat="pp" end="13" id="23" rel="mod">
                  <node begin="6" end="7" id="24" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="7" cat="np" end="13" id="25" rel="obj1">
                    <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="26" lemma="gebed" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebed" word="gebed"/>
                    <node begin="8" cat="pp" end="13" id="27" rel="mod">
                      <node begin="8" end="9" id="28" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="9" cat="np" end="13" id="29" rel="obj1">
                        <node begin="9" end="10" id="30" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="31" lemma="eenheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="eenheid" word="eenheid"/>
                        <node begin="11" cat="np" end="13" id="32" rel="mod">
                          <node begin="11" end="12" id="33" lemma="de" lwtype="bep" naamval="gen" npagr="rest3" pos="det" postag="LID(bep,gen,rest3)" pt="lid" rel="det" root="der" word="der"/>
                          <node begin="12" end="13" getal="mv" graad="basis" id="34" lemma="christenen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="christen" word="christenen"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="14" end="20" id="35" index="1" rel="su"/>
        <node begin="20" cat="np" end="22" id="36" rel="obj1">
          <node begin="20" end="21" getal="mv" id="37" lemma="elkaar" naamval="gen" pdtype="pron" persoon="persoon" pos="det" postag="VNW(recip,pron,gen,vol,persoon,mv)" pt="vnw" rel="det" root="elkaar" status="vol" vwtype="recip" word="elkaars"/>
          <node begin="21" end="22" getal="mv" graad="basis" id="38" lemma="kerk" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="kerk" word="kerken"/>
        </node>
        <node begin="22" buiging="zonder" end="23" id="39" lemma="openstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="opengesteld" wvorm="vd"/>
        <node begin="23" cat="pp" end="26" id="40" rel="mod">
          <node begin="23" end="24" id="41" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
          <node begin="24" cat="np" end="26" id="42" rel="obj1">
            <node begin="24" buiging="met-e" end="25" id="43" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
            <node begin="25" end="26" getal="mv" graad="basis" id="44" lemma="christenen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="christen" word="christenen"/>
          </node>
        </node>
        <node begin="26" cat="oti" end="41" id="45" rel="mod">
          <node begin="26" end="27" id="46" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
          <node begin="27" cat="conj" end="41" id="47" rel="body">
            <node begin="27" cat="ti" end="33" id="48" rel="cnj">
              <node begin="31" end="32" id="49" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="27" cat="inf" end="33" id="50" rel="body">
                <node begin="27" cat="pp" end="29" id="51" rel="mod">
                  <node begin="27" end="28" id="52" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                  <node begin="28" end="29" getal="mv" id="53" lemma="elkaar" naamval="obl" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(recip,pron,obl,vol,persoon,mv)" pt="vnw" rel="obj1" root="elkaar" status="vol" vwtype="recip" word="elkaar"/>
                </node>
                <node begin="29" cat="pp" end="31" id="54" rel="pc">
                  <node begin="29" end="30" id="55" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="56" lemma="bezoek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="bezoek" word="bezoek"/>
                </node>
                <node begin="32" buiging="zonder" end="33" id="57" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
              </node>
            </node>
            <node begin="33" conjtype="neven" end="34" id="58" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="34" cat="ti" end="41" id="59" rel="cnj">
              <node begin="35" end="36" id="60" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="34" cat="inf" end="41" id="61" rel="body">
                <node begin="34" end="35" genus="onz" getal="ev" graad="basis" id="62" lemma="deel" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="svp" root="deel" word="deel"/>
                <node begin="36" buiging="zonder" end="37" id="63" lemma="nemen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="neem" word="nemen" wvorm="inf"/>
                <node begin="37" cat="pp" end="41" id="64" rel="pc">
                  <node begin="37" end="38" id="65" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="38" cat="conj" end="41" id="66" rel="obj1">
                    <node begin="38" end="39" genus="zijd" getal="ev" graad="basis" id="67" lemma="eucharistie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="eucharistie" word="eucharistie"/>
                    <node begin="39" conjtype="neven" end="40" id="68" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                    <node begin="40" end="41" genus="onz" getal="ev" graad="basis" id="69" lemma="avondmaal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="avondmaal" word="avondmaal"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="70" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Bij gelegenheid van de internationale week van gebed voor de eenheid der christenen had de werkgemeenschap van kerken in Breda elkaars kerken opengesteld voor alle christenen om bij elkaar op bezoek te gaan en deel te nemen aan eucharistie of avondmaal .</sentence>
</alpino_ds>
