<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="8" id="0" rel="top">
    <node begin="0" cat="smain" end="7" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="4" lemma="schoolleiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="schoolleiding" word="schoolleiding"/>
      </node>
      <node begin="2" end="3" id="5" lemma="weigeren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="weiger" word="weigerde" wvorm="pv"/>
      <node begin="3" end="4" getal="ev" id="6" lemma="dat" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dat" status="vol" vwtype="aanw" word="dat"/>
      <node begin="4" cat="pp" end="7" id="7" rel="mod">
        <node begin="4" end="5" id="8" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
        <node begin="5" cat="np" end="7" id="9" rel="obj1">
          <node begin="5" buiging="met-e" end="6" graad="basis" id="10" lemma="organisatorisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="organisatorisch" word="organisatorische"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="11" lemma="overweging" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="overweging" word="overwegingen"/>
        </node>
      </node>
    </node>
    <node begin="7" end="8" id="12" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De schoolleiding weigerde dat uit organisatorische overwegingen .</sentence>
</alpino_ds>
