<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="24" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="politie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="politie" word="politie"/>
      </node>
      <node begin="2" end="3" id="7" lemma="vermoeden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vermoed" word="vermoedt" wvorm="pv"/>
      <node begin="4" cat="cp" end="12" id="8" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="ssub" end="12" id="10" rel="body">
          <node begin="8" cat="np" end="10" id="11" index="1" rel="su">
            <node begin="8" end="9" id="12" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="13" lemma="gevecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gevecht" word="gevecht"/>
          </node>
          <node begin="10" end="11" id="14" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="5" cat="ppart" end="12" id="15" rel="vc">
            <node begin="5" cat="pp" end="8" id="16" rel="pc">
              <node begin="5" end="6" id="17" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="6" cat="np" end="8" id="18" rel="obj1">
                <node begin="6" end="7" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="20" lemma="moord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="moord" word="moord"/>
              </node>
            </node>
            <node begin="8" end="10" id="21" index="1" rel="su"/>
            <node begin="11" buiging="zonder" end="12" id="22" lemma="voorafgaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ga" word="voorafgegaan" wvorm="vd"/>
          </node>
        </node>
      </node>
      <node begin="13" cat="cp" end="24" id="23" rel="mod">
        <node begin="13" conjtype="onder" end="14" id="24" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
        <node begin="14" cat="ssub" end="24" id="25" rel="body">
          <node begin="14" cat="np" end="19" id="26" index="2" rel="su">
            <node begin="14" end="15" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="28" lemma="tas" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tas" word="tas"/>
            <node begin="16" cat="pp" end="19" id="29" rel="mod">
              <node begin="16" end="17" id="30" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="17" cat="np" end="19" id="31" rel="obj1">
                <node begin="17" end="18" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="bediende" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bediende" word="bediende"/>
              </node>
            </node>
          </node>
          <node begin="22" end="23" id="34" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
          <node begin="14" cat="ppart" end="24" id="35" rel="vc">
            <node begin="14" end="19" id="36" index="2" rel="obj1"/>
            <node begin="19" cat="pp" end="22" id="37" rel="mod">
              <node begin="19" end="20" id="38" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="20" cat="np" end="22" id="39" rel="obj1">
                <node begin="20" end="21" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="41" lemma="grond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="grond" word="grond"/>
              </node>
            </node>
            <node begin="23" buiging="zonder" end="24" id="42" lemma="vinden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vind" word="gevonden" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De politie vermoedt , dat aan de moord een gevecht is voorafgegaan , omdat de tas van de bediende op de grond werd gevonden .</sentence>
</alpino_ds>
