<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="24" id="2" rel="--">
      <node begin="0" cat="smain" end="12" id="3" rel="dp">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="4" lemma="sneeuw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="sneeuw" word="Sneeuw"/>
        <node begin="1" end="2" id="5" lemma="maken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="maak" word="maakte" wvorm="pv"/>
        <node begin="2" cat="pp" end="4" id="6" rel="mod">
          <node begin="2" end="3" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="8" lemma="Davos" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Davos" word="Davos"/>
        </node>
        <node begin="4" cat="pp" end="7" id="9" rel="mod">
          <node begin="4" end="5" id="10" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="5" cat="np" end="7" id="11" rel="obj1">
            <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="13" lemma="voorbereiding" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorbereiding" word="voorbereiding"/>
          </node>
        </node>
        <node begin="7" cat="np" end="10" id="14" rel="obj1">
          <node begin="7" end="8" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="intensief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="intensief" word="intensieve"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="tempotraining" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="training" word="tempotraining"/>
        </node>
        <node begin="10" cat="ap" end="12" id="18" rel="predc">
          <node begin="10" end="11" id="19" lemma="bijna" pos="adv" postag="BW()" pt="bw" rel="mod" root="bijna" word="bijna"/>
          <node begin="11" buiging="zonder" end="12" graad="basis" id="20" lemma="onmogelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="onmogelijk" word="onmogelijk"/>
        </node>
      </node>
      <node begin="13" cat="smain" end="24" id="21" rel="dp">
        <node begin="13" cat="pp" end="16" id="22" rel="mod">
          <node begin="13" end="14" id="23" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="14" cat="np" end="16" id="24" rel="obj1">
            <node begin="14" end="15" id="25" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="26" lemma="val" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="val" word="val"/>
          </node>
        </node>
        <node begin="16" end="17" id="27" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="17" cat="mwu" end="19" id="28" rel="su">
          <node begin="17" end="18" id="29" lemma="Carry" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Carry" spectype="deeleigen" word="Carry"/>
          <node begin="18" end="19" id="30" lemma="Geyssen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Geyssen" spectype="deeleigen" word="Geyssen"/>
        </node>
        <node begin="19" cat="np" end="21" id="31" rel="mod">
          <node begin="19" buiging="met-e" end="20" id="32" lemma="enkele" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="enkel" vwtype="onbep" word="enkele"/>
          <node begin="20" end="21" getal="mv" graad="basis" id="33" lemma="dag" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="dag" word="dagen"/>
        </node>
        <node begin="21" end="22" id="34" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="22" cat="ppart" end="24" id="35" rel="predc">
          <node begin="22" buiging="zonder" end="23" graad="basis" id="36" lemma="extra" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="extra" word="extra"/>
          <node begin="23" buiging="zonder" end="24" graad="basis" id="37" lemma="gehandicapt" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="gehandicapt" word="gehandicapt"/>
        </node>
      </node>
    </node>
    <node begin="24" end="25" id="38" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Sneeuw maakte in Davos bij de voorbereiding een intensieve tempotraining bijna onmogelijk , door een val was Carry Geyssen enkele dagen nog extra gehandicapt .</sentence>
</alpino_ds>
