<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="11" id="3" rel="--">
      <node begin="0" cat="pp" end="3" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
        <node begin="1" cat="np" end="3" id="6" rel="obj1">
          <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="2" end="3" id="8" lemma="Zaan" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Zaan" spectype="deeleigen" word="Zaan"/>
        </node>
      </node>
      <node begin="4" end="5" id="9" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="5" end="6" genus="onz" getal="ev" id="10" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="6" cat="np" end="9" id="11" rel="mod">
        <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="zaterdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="zaterdag" word="zaterdag"/>
        <node begin="7" cat="mwu" end="9" id="13" rel="mod">
          <node begin="7" end="8" id="14" lemma="13" naamval="stan" numtype="hoofd" pos="noun" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mwp" root="13" word="13"/>
          <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="15" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="september" word="september"/>
        </node>
      </node>
      <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="16" lemma="molendag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="predc" root="molendag" word="molendag"/>
    </node>
    <node begin="11" end="12" id="17" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="12" end="13" id="18" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In de Zaan , is het zaterdag 13 september &quot; molendag &quot; .</sentence>
</alpino_ds>
