<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="10" end="11" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="0" cat="smain" end="14" id="3" rel="--">
      <node begin="0" cat="np" end="2" id="4" rel="su">
        <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="5" lemma="koningin" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koningin" word="Koningin"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="Juliana" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Juliana" word="Juliana"/>
      </node>
      <node begin="2" end="3" id="7" lemma="openen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="open" word="opent" wvorm="pv"/>
      <node begin="3" cat="pp" end="10" id="8" rel="mod">
        <node begin="3" end="4" id="9" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="4" cat="np" end="10" id="10" rel="obj1">
          <node begin="4" cat="mwu" end="6" id="11" rel="hd">
            <node begin="4" end="5" id="12" lemma="18" numtype="hoofd" pos="noun" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mwp" root="18" word="18"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="13" lemma="september" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mwp" root="september" word="september"/>
          </node>
          <node begin="7" cat="np" end="10" id="14" rel="mod">
            <node begin="7" end="8" getal="ev" graad="basis" id="15" lemma="Eindhoven" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Eindhoven" word="Eindhovens"/>
            <node begin="8" end="9" id="16" lemma="255" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="255ste" word="255ste"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="17" lemma="bevrijdingsdag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="bevrijdingsdag"/>
          </node>
        </node>
      </node>
      <node begin="11" cat="np" end="14" id="18" rel="obj1">
        <node begin="11" end="12" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="12" buiging="met-e" end="13" graad="basis" id="20" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="21" lemma="stadhuis" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="stadhuis" word="stadhuis"/>
      </node>
    </node>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Koningin Juliana opent op 18 september - Eindhovens 255ste bevrijdingsdag - het nieuwe stadhuis .</sentence>
</alpino_ds>
