<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="0" cat="smain" end="12" id="1" rel="--">
      <node begin="0" cat="np" end="8" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="4" lemma="immens" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="immens" word="immense"/>
        <node begin="2" cat="ppart" end="7" id="5" rel="mod">
          <node begin="2" cat="pp" end="6" id="6" rel="mod">
            <node begin="2" end="3" id="7" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="3" cat="np" end="6" id="8" rel="obj1">
              <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="4" end="5" id="10" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
              <node begin="5" end="6" getal="mv" graad="basis" id="11" lemma="flatblok" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="blokken" word="flatblokken"/>
            </node>
          </node>
          <node begin="6" buiging="zonder" end="7" id="12" lemma="omgeven" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="omgeven" word="omgeven" wvorm="vd"/>
        </node>
        <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="ruimte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ruimte" word="ruimte"/>
      </node>
      <node begin="8" end="9" id="14" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="0" cat="ppart" end="12" id="15" rel="vc">
        <node begin="0" end="8" id="16" index="1" rel="obj1"/>
        <node begin="9" buiging="zonder" end="10" id="17" lemma="volbouwen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gebouwd" word="volgebouwd" wvorm="vd"/>
        <node begin="10" cat="pp" end="12" id="18" rel="mod">
          <node begin="10" end="11" id="19" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
          <node begin="11" end="12" getal="mv" graad="dim" id="20" lemma="schuur" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="obj1" root="schuurtje" word="schuurtjes"/>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De immense door de vier flatblokken omgeven ruimte was volgebouwd met schuurtjes .</sentence>
</alpino_ds>
