<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="15" end="16" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="35" id="4" rel="--">
      <node begin="0" end="1" getal="mv" id="5" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="Wij"/>
      <node begin="1" end="2" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="2" end="3" id="7" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
      <node begin="3" cat="np" end="35" id="8" rel="obj1">
        <node begin="3" end="4" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="indruk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="indruk" word="indruk"/>
        <node begin="6" cat="cp" end="35" id="11" rel="vc">
          <node begin="6" conjtype="onder" end="7" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
          <node begin="7" cat="ssub" end="35" id="13" rel="body">
            <node begin="7" cat="np" end="23" id="14" index="1" rel="su">
              <node begin="7" end="8" id="15" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="8" buiging="met-e" end="9" graad="basis" id="16" lemma="moreel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="moreel" word="morele"/>
              <node begin="9" end="10" genus="onz" getal="ev" graad="basis" id="17" lemma="verzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="verzet" word="verzet"/>
              <node begin="10" cat="pp" end="15" id="18" rel="mod">
                <node begin="10" end="11" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="11" cat="conj" end="15" id="20" rel="obj1">
                  <node begin="11" cat="np" end="13" id="21" rel="cnj">
                    <node begin="11" end="12" id="22" index="2" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="12" end="13" id="23" lemma="Tjechen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Tjechen" spectype="deeleigen" word="Tjechen"/>
                  </node>
                  <node begin="13" conjtype="neven" end="14" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="11" cat="np" end="15" id="25" rel="cnj">
                    <node begin="11" end="12" id="26" index="2" rel="det"/>
                    <node begin="14" end="15" id="27" lemma="Slowaken" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Slowaken" spectype="deeleigen" word="Slowaken"/>
                  </node>
                </node>
              </node>
              <node begin="16" cat="rel" end="23" id="28" rel="mod">
                <node begin="16" end="17" id="29" index="3" lemma="waarvoor" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvoor" word="waarvoor"/>
                <node begin="16" cat="ssub" end="23" id="30" rel="body">
                  <node begin="16" end="17" id="31" index="3" rel="mod"/>
                  <node begin="17" end="18" getal="mv" id="32" lemma="wij" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,mv)" pt="vnw" rel="su" root="wij" status="vol" vwtype="pers" word="wij"/>
                  <node begin="18" end="19" id="33" lemma="overigens" pos="adv" postag="BW()" pt="bw" rel="mod" root="overigens" word="overigens"/>
                  <node begin="19" cat="np" end="22" id="34" rel="obj1">
                    <node begin="19" end="20" id="35" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="20" buiging="met-e" end="21" graad="sup" id="36" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="groot" word="grootste"/>
                    <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="bewondering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="bewondering" word="bewondering"/>
                  </node>
                  <node begin="22" end="23" id="38" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
                </node>
              </node>
            </node>
            <node begin="33" end="34" id="39" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
            <node begin="7" cat="ppart" end="35" id="40" rel="vc">
              <node begin="7" end="23" id="41" index="1" rel="su"/>
              <node begin="24" cat="np" end="26" id="42" rel="obj1">
                <node begin="24" end="25" id="43" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="25" end="26" getal="mv" graad="basis" id="44" lemma="Rus" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Rus" word="Russen"/>
              </node>
              <node begin="26" cat="pp" end="33" id="45" rel="ld">
                <node begin="26" cat="np" end="30" id="46" rel="mod">
                  <node begin="26" cat="mwu" end="28" id="47" rel="mod">
                    <node begin="26" end="27" id="48" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mwp" root="ook" word="ook"/>
                    <node begin="27" end="28" id="49" lemma="maar" pos="adv" postag="BW()" pt="bw" rel="mwp" root="maar" word="maar"/>
                  </node>
                  <node begin="28" end="29" id="50" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="51" lemma="centimeter" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="centimeter" word="centimeter"/>
                </node>
                <node begin="30" end="31" id="52" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="31" cat="np" end="33" id="53" rel="obj1">
                  <node begin="31" buiging="zonder" end="32" getal="mv" id="54" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                  <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="55" lemma="doel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="doel" word="doel"/>
                </node>
              </node>
              <node begin="34" buiging="zonder" end="35" id="56" lemma="brengen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breng" word="gebracht" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="57" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Wij hebben niet de indruk , dat het morele verzet van de Tjechen en Slowaken , waarvoor wij overigens de grootste bewondering hebben , de Russen ook maar een centimeter van hun doel heeft gebracht .</sentence>
</alpino_ds>
