<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="9" id="2" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="behoedzaam" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="behoedzaam" word="Behoedzaam"/>
      <node begin="1" end="2" id="4" lemma="sluipen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sluip" word="sloop" wvorm="pv"/>
      <node begin="2" end="3" genus="masc" getal="ev" id="5" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="3" cat="advp" end="5" id="6" rel="mod">
        <node begin="3" end="4" id="7" lemma="even" pos="adv" postag="BW()" pt="bw" rel="mod" root="even" word="even"/>
        <node begin="4" buiging="zonder" end="5" graad="comp" id="8" lemma="laat" pos="adv" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="later" word="later"/>
      </node>
      <node begin="6" cat="ppres" end="8" id="9" rel="predm">
        <node begin="6" buiging="zonder" end="7" graad="basis" id="10" lemma="wantrouwig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="wantrouwig" word="wantrouwig"/>
        <node begin="7" buiging="zonder" end="8" id="11" lemma="snuffelen" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="hd" root="snuffelend" word="snuffelend" wvorm="od"/>
      </node>
      <node begin="8" end="9" id="12" lemma="rond" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="rond" vztype="fin" word="rond"/>
    </node>
    <node begin="9" end="10" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Behoedzaam sloop hij even later , wantrouwig snuffelend rond .</sentence>
</alpino_ds>
