<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="39" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="9" end="10" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="38" id="4" rel="--">
      <node begin="3" end="4" id="5" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="0" cat="ppart" end="38" id="6" rel="vc">
        <node begin="0" cat="np" end="3" id="7" rel="mod">
          <node begin="0" buiging="met-e" end="1" id="8" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="Volgende" wvorm="od"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="9" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="week" word="week"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="dinsdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="mod" root="dinsdag" word="dinsdag"/>
        </node>
        <node begin="4" end="5" getal="getal" id="11" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="5" cat="pp" end="12" id="12" rel="mod">
          <node begin="5" end="6" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="7" cat="np" end="12" id="14" rel="obj1">
            <node begin="7" cat="mwu" end="9" id="15" rel="hd">
              <node begin="7" end="8" id="16" lemma="Ons" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ons" spectype="deeleigen" word="Ons"/>
              <node begin="8" end="9" id="17" lemma="Belang" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Belang" spectype="deeleigen" word="Belang"/>
            </node>
            <node begin="10" cat="pp" end="12" id="18" rel="mod">
              <node begin="10" end="11" id="19" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
              <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="20" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Groningen" word="Groningen"/>
            </node>
          </node>
        </node>
        <node begin="17" buiging="zonder" end="18" id="21" lemma="houden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="houd" word="gehouden" wvorm="vd"/>
        <node begin="12" cat="np" end="38" id="22" index="1" rel="obj1">
          <node begin="12" end="13" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="13" buiging="met-e" end="14" graad="basis" id="24" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
          <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="25" lemma="vergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="vergadering"/>
          <node begin="15" cat="pp" end="17" id="26" rel="mod">
            <node begin="15" end="16" id="27" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="16" end="17" getal="mv" graad="basis" id="28" lemma="bouwvakarbeider" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="arbeider" word="bouwvakarbeiders"/>
          </node>
          <node begin="18" cat="pp" end="38" id="29" rel="mod">
            <node begin="18" end="19" id="30" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="19" cat="np" end="38" id="31" rel="obj1">
              <node begin="19" buiging="zonder" end="20" getal="mv" id="32" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="33" lemma="actie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="actie" word="actie"/>
              <node begin="22" cat="rel" end="38" id="34" rel="mod">
                <node begin="22" end="23" getal="getal" id="35" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="22" cat="ssub" end="38" id="36" rel="body">
                  <node begin="22" end="23" id="37" index="2" rel="su"/>
                  <node begin="23" cat="cp" end="26" id="38" rel="predc">
                    <node begin="23" end="24" id="39" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
                    <node begin="24" cat="np" end="26" id="40" rel="body">
                      <node begin="24" buiging="met-e" end="25" graad="sup" id="41" lemma="belangrijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="belangrijk" word="belangrijkste"/>
                      <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="42" lemma="doelstelling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="doelstelling" word="doelstelling"/>
                    </node>
                  </node>
                  <node begin="26" end="27" id="43" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
                  <node begin="27" cat="np" end="38" id="44" rel="obj1">
                    <node begin="27" end="28" id="45" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                    <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="46" lemma="loonsverhoging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="loonsverhoging" word="loonsverhoging"/>
                    <node begin="29" cat="pp" end="32" id="47" rel="mod">
                      <node begin="29" end="30" id="48" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="30" cat="np" end="32" id="49" rel="obj1">
                        <node begin="30" buiging="met-e" end="31" id="50" lemma="al" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,met-e,agr)" pt="vnw" rel="det" root="alle" vwtype="onbep" word="alle"/>
                        <node begin="31" end="32" getal="mv" graad="basis" id="51" lemma="bouwvakarbeider" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="arbeider" word="bouwvakarbeiders"/>
                      </node>
                    </node>
                    <node begin="32" cat="pp" end="38" id="52" rel="mod">
                      <node begin="32" end="33" id="53" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="33" cat="np" end="38" id="54" rel="obj1">
                        <node begin="33" buiging="zonder" end="34" graad="basis" id="55" lemma="gemiddeld" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="gemiddeld" word="gemiddeld"/>
                        <node begin="34" end="35" id="56" lemma="35" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="35" word="35"/>
                        <node begin="35" end="36" genus="zijd" getal="ev" graad="basis" id="57" lemma="gulden" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gulden" word="gulden"/>
                        <node begin="36" cat="pp" end="38" id="58" rel="mod">
                          <node begin="36" end="37" id="59" lemma="per" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="per" vztype="init" word="per"/>
                          <node begin="37" end="38" genus="zijd" getal="ev" graad="basis" id="60" lemma="week" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="week" word="week"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" end="38" id="61" index="1" rel="su"/>
    </node>
    <node begin="38" end="39" id="62" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Volgende week dinsdag wordt er in &quot; Ons Belang &quot; in Groningen een grote vergadering van bouwvakarbeiders gehouden over hun actie , die als belangrijkste doelstelling heeft een loonsverhoging voor alle bouwvakarbeiders van gemiddeld 35 gulden per week .</sentence>
</alpino_ds>
