<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="15" id="2" rel="--">
      <node begin="0" end="1" getal="ev" id="3" index="1" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="Dit"/>
      <node begin="1" end="2" id="4" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="0" cat="ppart" end="15" id="5" rel="vc">
        <node begin="0" end="1" id="6" index="1" rel="obj1"/>
        <node begin="2" end="3" id="7" lemma="gisteravond" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteravond" word="gisteravond"/>
        <node begin="3" cat="pp" end="14" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
          <node begin="4" cat="np" end="14" id="10" rel="obj1">
            <node begin="4" end="5" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="5" buiging="met-e" end="6" getal-n="zonder-n" graad="sup" id="12" lemma="actiecomite" naamval="stan" pos="noun" positie="nom" postag="ADJ(nom,sup,met-e,zonder-n,stan)" pt="adj" rel="hd" root="actiecomite" word="actiecomite"/>
            <node begin="7" cat="rel" end="14" id="13" rel="mod">
              <node begin="7" end="8" getal="ev" id="14" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
              <node begin="7" cat="ssub" end="14" id="15" rel="body">
                <node begin="7" end="8" id="16" index="2" rel="su"/>
                <node begin="8" cat="pp" end="13" id="17" rel="mod">
                  <node begin="8" end="9" id="18" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="9" cat="np" end="13" id="19" rel="obj1">
                    <node begin="9" end="10" id="20" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="21" lemma="cjmv-gebouw" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gebouw" word="CJMV-gebouw"/>
                    <node begin="11" cat="pp" end="13" id="22" rel="mod">
                      <node begin="11" end="12" id="23" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="12" end="13" genus="onz" getal="ev" graad="basis" id="24" lemma="Groningen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Groningen" word="Groningen"/>
                    </node>
                  </node>
                </node>
                <node begin="13" end="14" id="25" lemma="vergaderen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vergader" word="vergaderde" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="14" buiging="zonder" end="15" id="26" lemma="besluiten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="besluit" word="besloten" wvorm="vd"/>
      </node>
    </node>
    <node begin="15" end="16" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit werd gisteravond door het actiecomite , dat in het CJMV-gebouw in Groningen vergaderde besloten .</sentence>
</alpino_ds>
