<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="10" end="11" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="28" id="4" rel="--">
      <node begin="0" cat="pp" end="10" id="5" rel="mod">
        <node begin="0" cat="mwu" end="3" id="6" rel="hd">
          <node begin="0" end="1" id="7" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="Met" vztype="init" word="Met"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="8" lemma="steun" naamval="stan" ntype="soort" pos="prep" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="steun" word="steun"/>
          <node begin="2" end="3" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="mwp" root="van" vztype="init" word="van"/>
        </node>
        <node begin="3" cat="np" end="10" id="10" rel="obj1">
          <node begin="3" cat="mwu" end="5" id="11" rel="hd">
            <node begin="3" end="4" id="12" lemma="Frits" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Frits" spectype="deeleigen" word="Frits"/>
            <node begin="4" end="5" id="13" lemma="Hoogerheide" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hoogerheide" spectype="deeleigen" word="Hoogerheide"/>
          </node>
          <node begin="6" cat="rel" end="10" id="14" rel="mod">
            <node begin="6" end="7" getal="getal" id="15" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="6" cat="ssub" end="10" id="16" rel="body">
              <node begin="6" end="7" id="17" index="1" rel="su"/>
              <node begin="8" end="9" id="18" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
              <node begin="6" cat="ppart" end="10" id="19" rel="vc">
                <node begin="6" end="7" id="20" index="1" rel="su"/>
                <node begin="7" end="8" id="21" lemma="Ottenbros" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Ottenbros" spectype="deeleigen" word="Ottenbros"/>
                <node begin="9" buiging="zonder" end="10" id="22" lemma="opwachten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="wacht" word="opgewacht" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="23" lemma="sleuren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="sleur" word="sleurde" wvorm="pv"/>
      <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="24" lemma="Harm" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Harm" word="Harm"/>
      <node begin="13" buiging="zonder" end="14" graad="basis" id="25" lemma="constant" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="constant" word="constant"/>
      <node begin="14" cat="pp" end="28" id="26" rel="mod">
        <node begin="14" end="15" id="27" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="15" cat="np" end="28" id="28" rel="obj1">
          <node begin="15" end="16" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="kop" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kop" word="kop"/>
          <node begin="17" cat="pp" end="28" id="31" rel="mod">
            <node begin="17" end="18" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="18" cat="np" end="28" id="33" rel="obj1">
              <node begin="18" end="19" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="19" buiging="met-e" end="20" graad="basis" id="35" lemma="ongelukkig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ongelukkig" word="ongelukkige"/>
              <node begin="20" end="21" getal="mv" graad="basis" id="36" lemma="achtervolger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="achtervolger" word="achtervolgers"/>
              <node begin="22" cat="rel" end="28" id="37" rel="mod">
                <node begin="22" end="23" getal="getal" id="38" index="2" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
                <node begin="22" cat="ssub" end="28" id="39" rel="body">
                  <node begin="22" end="23" id="40" index="2" rel="su"/>
                  <node begin="23" end="24" id="41" lemma="echter" pos="adv" postag="BW()" pt="bw" rel="mod" root="echter" word="echter"/>
                  <node begin="24" cat="np" end="27" id="42" rel="obj1">
                    <node begin="24" cat="detp" end="26" id="43" rel="det">
                      <node begin="24" end="25" id="44" lemma="steeds" pos="adv" postag="BW()" pt="bw" rel="mod" root="steeds" word="steeds"/>
                      <node begin="25" buiging="zonder" end="26" graad="comp" id="45" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
                    </node>
                    <node begin="26" end="27" genus="onz" getal="ev" graad="basis" id="46" lemma="terrein" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="terrein" word="terrein"/>
                  </node>
                  <node begin="27" end="28" id="47" lemma="verliezen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="verlies" word="verloren" wvorm="pv"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="28" end="29" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Met steun van Frits Hoogerheide , die Ottenbros had opgewacht , sleurde Harm constant aan de kop van de ongelukkige achtervolgers , die echter steeds meer terrein verloren .</sentence>
</alpino_ds>
