<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="10" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="5" end="6" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="du" end="9" id="4" rel="--">
      <node begin="1" cat="smain" end="5" id="5" rel="nucl">
        <node begin="1" end="2" getal="ev" id="6" lemma="alles" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(onbep,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="alles" status="vol" vwtype="onbep" word="Alles"/>
        <node begin="2" end="3" id="7" lemma="doen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="doe" word="doet" wvorm="pv"/>
        <node begin="3" end="4" getal="ev" id="8" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="obj2" root="me" status="red" vwtype="pr" word="me"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="9" lemma="pijn" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="pijn" word="pijn"/>
      </node>
      <node begin="7" cat="sv1" end="9" id="10" rel="tag">
        <node begin="7" end="8" id="11" lemma="klagen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="klaag" word="klaagde" wvorm="pv"/>
        <node begin="8" end="9" id="12" lemma="Ottenbros" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Ottenbros" spectype="deeleigen" word="Ottenbros"/>
      </node>
    </node>
    <node begin="9" end="10" id="13" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Alles doet me pijn &quot; , klaagde Ottenbros .</sentence>
</alpino_ds>
