<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="13" id="2" rel="--">
      <node begin="1" end="2" getal="ev" id="3" index="1" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="Ik"/>
      <node begin="2" end="3" id="4" lemma="hebben" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="heb" word="heb" wvorm="pv"/>
      <node begin="1" cat="ppart" end="13" id="5" rel="vc">
        <node begin="1" end="2" id="6" index="1" rel="su"/>
        <node begin="3" end="4" getal="ev" id="7" lemma="me" naamval="obl" pdtype="pron" persoon="1" pos="noun" postag="VNW(pr,pron,obl,red,1,ev)" pt="vnw" rel="se" root="me" status="red" vwtype="pr" word="me"/>
        <node begin="4" buiging="zonder" end="5" id="8" lemma="vergissen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vergis" word="vergist" wvorm="vd"/>
        <node begin="5" cat="cp" end="13" id="9" rel="mod">
          <node begin="5" conjtype="onder" end="6" id="10" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
          <node begin="6" cat="ssub" end="13" id="11" rel="body">
            <node begin="6" end="7" getal="ev" id="12" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
            <node begin="7" cat="pp" end="12" id="13" rel="pc">
              <node begin="7" end="8" id="14" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
              <node begin="8" cat="conj" end="12" id="15" rel="obj1">
                <node begin="8" cat="np" end="10" id="16" rel="cnj">
                  <node begin="8" buiging="met-e" end="9" graad="basis" id="17" index="2" lemma="lichtblauw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="lichtblauw" word="lichtblauwe"/>
                  <node begin="9" end="10" getal="mv" graad="dim" id="18" lemma="shirt" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="shirtje" word="shirtjes"/>
                </node>
                <node begin="10" conjtype="neven" end="11" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="8" cat="np" end="12" id="20" rel="cnj">
                  <node begin="8" end="9" id="21" index="2" rel="mod"/>
                  <node begin="11" end="12" getal="mv" graad="dim" id="22" lemma="broek" ntype="soort" pos="noun" postag="N(soort,mv,dim)" pt="n" rel="hd" root="broekje" word="broekjes"/>
                </node>
              </node>
            </node>
            <node begin="12" end="13" id="23" lemma="kiezen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kies" word="koos" wvorm="pv"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="24" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ik heb me vergist toen ik voor lichtblauwe shirtjes en broekjes koos .</sentence>
</alpino_ds>
