<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="18" id="2" rel="--">
      <node begin="0" cat="smain" end="10" id="3" rel="cnj">
        <node begin="0" end="1" genus="masc" getal="ev" id="4" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
        <node begin="1" end="2" id="5" lemma="schuiven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="schuif" word="schuift" wvorm="pv"/>
        <node begin="2" buiging="zonder" end="3" graad="basis" id="6" lemma="geleidelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="geleidelijk" word="geleidelijk"/>
        <node begin="3" end="4" id="7" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
        <node begin="4" cat="pp" end="10" id="8" rel="ld">
          <node begin="4" end="5" id="9" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="5" cat="np" end="10" id="10" rel="obj1">
            <node begin="5" end="6" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="6" buiging="met-e" end="7" graad="basis" id="12" lemma="romantisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="romantisch" word="romantische"/>
            <node begin="7" end="8" getal="mv" graad="basis" id="13" lemma="utopist" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="utopist" word="utopisten"/>
            <node begin="8" cat="pp" end="10" id="14" rel="mod">
              <node begin="8" end="9" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="9" end="10" id="16" lemma="weleer" pos="adv" postag="BW()" pt="bw" rel="obj1" root="weleer" word="weleer"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="11" conjtype="neven" end="12" id="17" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="12" cat="smain" end="18" id="18" rel="cnj">
        <node begin="12" cat="np" end="14" id="19" index="1" rel="su">
          <node begin="12" buiging="zonder" end="13" getal="ev" id="20" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="13" end="14" getal="mv" graad="basis" id="21" lemma="gedacht" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="gedachte" word="gedachten"/>
        </node>
        <node begin="14" end="15" id="22" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="12" cat="ppart" end="18" id="23" rel="vc">
          <node begin="12" end="14" id="24" index="1" rel="su"/>
          <node begin="15" end="16" id="25" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
          <node begin="16" end="17" id="26" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="17" buiging="zonder" end="18" id="27" lemma="uitkristalliseren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="kristalliseer" word="uitgekristalliseerd" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij schuift geleidelijk op naar de romantische utopisten van weleer , maar zijn gedachten zijn nog niet uitgekristalliseerd .</sentence>
</alpino_ds>
