<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="0" cat="conj" end="16" id="1" rel="--">
      <node begin="0" cat="smain" end="7" id="2" rel="cnj">
        <node begin="0" cat="pp" end="3" id="3" rel="mod">
          <node begin="0" end="1" id="4" lemma="naast" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naast" vztype="init" word="Naast"/>
          <node begin="1" cat="np" end="3" id="5" rel="obj1">
            <node begin="1" end="2" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="7" lemma="aangezuurd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aangezuurde" word="aangezuurde"/>
          </node>
        </node>
        <node begin="3" end="4" id="8" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="4" end="5" getal="getal" id="9" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="5" cat="np" end="7" id="10" rel="su">
          <node begin="5" buiging="met-e" end="6" graad="basis" id="11" lemma="zoet" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zoet" word="zoete"/>
          <node begin="6" end="7" getal="mv" graad="basis" id="12" lemma="voeding" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="voeding" word="voedingen"/>
        </node>
      </node>
      <node begin="7" conjtype="neven" end="8" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="8" cat="smain" end="16" id="14" rel="cnj">
        <node begin="8" buiging="met-e" end="9" getal-n="zonder-n" graad="basis" id="15" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="nom" postag="VNW(onbep,grad,stan,nom,met-e,zonder-n,basis)" pt="vnw" rel="su" root="beide" vwtype="onbep" word="beide"/>
        <node begin="9" end="10" id="16" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="10" cat="conj" end="15" id="17" rel="predm">
          <node begin="10" end="11" id="18" lemma="zowel" pos="vg" postag="BW()" pt="bw" rel="crd" root="zowel" word="zowel"/>
          <node begin="11" buiging="zonder" end="12" graad="basis" id="19" lemma="vloeibaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="cnj" root="vloeibaar" word="vloeibaar"/>
          <node begin="12" conjtype="onder" end="13" id="20" lemma="als" pos="vg" postag="VG(onder)" pt="vg" rel="crd" root="als" word="als"/>
          <node begin="13" cat="pp" end="15" id="21" rel="cnj">
            <node begin="13" end="14" id="22" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="23" lemma="poedervorm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vorm" word="poedervorm"/>
          </node>
        </node>
        <node begin="15" buiging="zonder" end="16" graad="basis" id="24" lemma="verkrijgbaar" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="verkrijgbaar" word="verkrijgbaar"/>
      </node>
    </node>
    <node begin="16" end="17" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Naast de aangezuurde zijn er zoete voedingen en beide zijn zowel vloeibaar als in poedervorm verkrijgbaar .</sentence>
</alpino_ds>
