<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="6" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="4" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="Ringo" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Ringo" spectype="deeleigen" word="Ringo"/>
      <node begin="2" end="3" id="4" lemma="komen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="kom" word="komt" wvorm="pv"/>
      <node begin="3" end="4" id="5" lemma="misschien" pos="adv" postag="BW()" pt="bw" rel="mod" root="misschien" word="misschien"/>
    </node>
    <node begin="4" end="5" id="6" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="5" end="6" id="7" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>&quot; Ringo komt misschien &quot; .</sentence>
</alpino_ds>
