<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="9" id="0" rel="top">
    <node begin="0" cat="smain" end="8" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="kunnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="kan" word="kon" wvorm="pv"/>
      <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="3" index="1" lemma="Bolhuis" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Bolhuis" word="Bolhuis"/>
      <node begin="0" cat="inf" end="8" id="4" rel="vc">
        <node begin="0" cat="pp" end="2" id="5" rel="mod">
          <node begin="0" end="1" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="In"/>
          <node begin="1" end="2" id="7" lemma="Cardiff" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="cardiff" spectype="deeleigen" word="cardiff"/>
        </node>
        <node begin="3" end="4" id="8" index="1" rel="su"/>
        <node begin="5" end="6" id="9" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
        <node begin="4" cat="pp" end="7" id="10" rel="ld">
          <node begin="4" end="5" getal="getal" id="11" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="noun" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="obj1" root="er" status="red" vwtype="aanw" word="er"/>
          <node begin="6" end="7" id="12" lemma="bij" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="bij" vztype="fin" word="bij"/>
        </node>
        <node begin="7" buiging="zonder" end="8" id="13" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
      </node>
    </node>
    <node begin="8" end="9" id="14" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>In cardiff kon Bolhuis er niet bij zijn .</sentence>
</alpino_ds>
