<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="25" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="3" end="4" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="0" cat="smain" end="24" id="3" rel="--">
      <node begin="0" cat="np" end="7" id="4" index="1" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="6" lemma="oud" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="oud" word="oude"/>
        <node begin="4" end="5" getal="mv" graad="basis" id="7" lemma="aandeelhouder" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="aandeelhouder" word="aandeelhouders"/>
        <node begin="5" cat="pp" end="7" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="10" lemma="Vredestein" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Vredestein" word="Vredestein"/>
        </node>
      </node>
      <node begin="7" end="8" id="11" lemma="krijgen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="krijg" word="krijgen" wvorm="pv"/>
      <node begin="0" cat="ppart" end="24" id="12" rel="vc">
        <node begin="0" end="7" id="13" index="1" rel="obj2"/>
        <node begin="8" cat="pp" end="17" id="14" rel="mod">
          <node begin="8" end="9" id="15" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="na"/>
          <node begin="9" cat="np" end="17" id="16" rel="obj1">
            <node begin="9" end="10" id="17" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="10" buiging="zonder" end="11" getal-n="zonder-n" id="18" lemma="intrekken" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="trek" word="intrekken" wvorm="inf"/>
            <node begin="11" cat="pp" end="17" id="19" rel="mod">
              <node begin="11" end="12" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="12" cat="np" end="17" id="21" rel="obj1">
                <node begin="12" end="13" id="22" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="23" lemma="bod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bod" word="bod"/>
                <node begin="14" cat="pp" end="17" id="24" rel="mod">
                  <node begin="14" end="15" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="15" cat="np" end="17" id="26" rel="obj1">
                    <node begin="15" end="16" id="27" lemma="380" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="380" word="380"/>
                    <node begin="16" end="17" genus="onz" getal="ev" graad="basis" id="28" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="17" end="18" id="29" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
        <node begin="18" cat="np" end="23" id="30" rel="obj1">
          <node begin="18" end="19" id="31" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="32" lemma="bod" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bod" word="bod"/>
          <node begin="20" cat="pp" end="23" id="33" rel="mod">
            <node begin="20" end="21" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="21" cat="np" end="23" id="35" rel="obj1">
              <node begin="21" end="22" id="36" lemma="450" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="450" word="450"/>
              <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="37" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
            </node>
          </node>
        </node>
        <node begin="23" buiging="zonder" end="24" id="38" lemma="voorschotelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schotel" word="voorgeschoteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="24" end="25" id="39" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De &quot; oude &quot; aandeelhouders van Vredestein krijgen na het intrekken van het bod van 380 procent nu een bod van 450 procent voorgeschoteld .</sentence>
</alpino_ds>
