<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="23" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="17" end="18" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="22" id="3" rel="--">
      <node begin="0" cat="pp" end="3" id="4" rel="mod">
        <node begin="0" end="1" id="5" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="Op"/>
        <node begin="1" cat="np" end="3" id="6" rel="obj1">
          <node begin="1" buiging="met-e" end="2" graad="basis" id="7" lemma="68-jarig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="jarig" word="68-jarige"/>
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="leeftijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="leeftijd" word="leeftijd"/>
        </node>
      </node>
      <node begin="3" end="4" id="9" lemma="overlijden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="overlijd" word="overleed" wvorm="pv"/>
      <node begin="4" cat="np" end="22" id="10" rel="su">
        <node begin="4" cat="mwu" end="10" id="11" rel="hd">
          <node begin="4" end="5" id="12" lemma="mr." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="mr." spectype="deeleigen" word="mr."/>
          <node begin="5" end="6" id="13" lemma="F." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="F." spectype="deeleigen" word="F."/>
          <node begin="6" end="7" id="14" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
          <node begin="7" end="8" id="15" lemma="C." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="C." spectype="deeleigen" word="C."/>
          <node begin="8" end="9" id="16" lemma="van" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="van" spectype="deeleigen" word="van"/>
          <node begin="9" end="10" id="17" lemma="Wijck" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Wijck" spectype="deeleigen" word="Wijck"/>
        </node>
        <node begin="11" cat="np" end="22" id="18" rel="app">
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="19" lemma="oud-wethouder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wethouder" word="oud-wethouder"/>
          <node begin="12" cat="pp" end="14" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="22" lemma="Amsterdam" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Amsterdam" word="Amsterdam"/>
          </node>
          <node begin="14" cat="pp" end="22" id="23" rel="mod">
            <node begin="14" end="15" id="24" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
            <node begin="15" cat="conj" end="22" id="25" rel="obj1">
              <node begin="15" cat="mwu" end="17" id="26" rel="cnj">
                <node begin="15" buiging="met-e" end="16" graad="basis" id="27" lemma="sociaal" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Sociale" word="Sociale"/>
                <node begin="16" end="17" getal="mv" graad="basis" id="28" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mwp" root="Zaken" word="Zaken"/>
              </node>
              <node begin="18" end="19" id="29" lemma="Financien" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Financien" spectype="deeleigen" word="Financien"/>
              <node begin="19" conjtype="neven" end="20" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="20" cat="np" end="22" id="31" rel="cnj">
                <node begin="20" end="21" id="32" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="21" end="22" getal="mv" graad="basis" id="33" lemma="bedrijf" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Bedrijven" word="Bedrijven"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="22" end="23" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Op 68-jarige leeftijd overleed mr. F. H. C. van Wijck , oud-wethouder van Amsterdam voor Sociale Zaken , Financien en de Bedrijven .</sentence>
</alpino_ds>
