<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="smain" end="15" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" id="4" lemma="Palestijnen" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Palestijnen" spectype="deeleigen" word="Palestijnen"/>
      </node>
      <node begin="2" end="3" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
      <node begin="0" cat="conj" end="15" id="6" rel="vc">
        <node begin="0" cat="ppart" end="13" id="7" rel="cnj">
          <node begin="0" end="2" id="8" index="1" rel="obj1"/>
          <node begin="3" cat="pp" end="9" id="9" rel="mod">
            <node begin="3" end="4" id="10" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
            <node begin="4" cat="np" end="9" id="11" rel="obj1">
              <node begin="4" end="5" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="13" lemma="bestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="bestuur"/>
              <node begin="6" cat="pp" end="9" id="14" rel="mod">
                <node begin="6" end="7" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="7" cat="np" end="9" id="16" rel="obj1">
                  <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="17" lemma="koning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="koning" word="koning"/>
                  <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="18" lemma="Hoessein" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Hoessein" word="Hoessein"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="9" cat="cp" end="12" id="19" rel="predc">
            <node begin="9" conjtype="onder" end="10" id="20" lemma="als" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="als" word="als"/>
            <node begin="10" cat="np" end="12" id="21" rel="body">
              <node begin="10" buiging="zonder" end="11" graad="basis" id="22" lemma="tweederangs" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="tweederangs" word="tweederangs"/>
              <node begin="11" end="12" getal="mv" graad="basis" id="23" lemma="burger" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="burger" word="burgers"/>
            </node>
          </node>
          <node begin="12" buiging="zonder" end="13" id="24" lemma="behandelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="behandel" word="behandeld" wvorm="vd"/>
        </node>
        <node begin="13" conjtype="neven" end="14" id="25" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="0" cat="ppart" end="15" id="26" rel="cnj">
          <node begin="0" end="2" id="27" index="1" rel="obj1"/>
          <node begin="14" buiging="zonder" end="15" id="28" lemma="discrimineren" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gediscrimineerd" word="gediscrimineerd" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De Palestijnen zijn onder het bestuur van koning Hoessein als tweederangs burgers behandeld en gediscrimineerd .</sentence>
</alpino_ds>
