<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="2" id="2" rel="su">
        <node begin="0" end="1" getal="ev" graad="basis" id="3" lemma="Erdal" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Erdal" word="Erdal&apos;s"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="4" lemma="succes" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="succes" word="succes"/>
      </node>
      <node begin="2" end="3" id="5" lemma="steken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="steek" word="stak" wvorm="pv"/>
      <node begin="3" buiging="zonder" end="4" graad="basis" id="6" lemma="schril" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="schril" word="schril"/>
      <node begin="4" end="5" id="7" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
      <node begin="5" cat="pp" end="14" id="8" rel="pc">
        <node begin="5" end="6" id="9" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
        <node begin="6" cat="np" end="14" id="10" rel="obj1">
          <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="7" cat="ap" end="9" id="12" rel="mod">
            <node begin="7" end="8" id="13" lemma="overwegend" pos="adj" postag="BW()" pt="bw" rel="mod" root="overwegend" word="overwegend"/>
            <node begin="8" buiging="met-e" end="9" id="14" lemma="teleurstellen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="hd" root="teleurstellend" word="teleurstellende" wvorm="od"/>
          </node>
          <node begin="9" end="10" getal="mv" graad="basis" id="15" lemma="prestatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="prestatie" word="prestaties"/>
          <node begin="10" cat="pp" end="14" id="16" rel="mod">
            <node begin="10" end="11" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="11" cat="np" end="14" id="18" rel="obj1">
              <node begin="11" end="12" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" buiging="met-e" end="13" graad="basis" id="20" lemma="internationaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="internationaal" word="internationale"/>
              <node begin="13" end="14" getal="mv" graad="basis" id="21" lemma="fonds" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="fonds" word="fondsen"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Erdal&apos;s succes stak schril af bij de overwegend teleurstellende prestaties van de internationale fondsen .</sentence>
</alpino_ds>
