<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="15" end="16" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="32" id="3" rel="--">
      <node begin="0" cat="smain" end="15" id="4" rel="cnj">
        <node begin="0" end="1" genus="masc" getal="ev" id="5" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="1" end="2" id="6" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="0" cat="ppart" end="15" id="7" rel="vc">
          <node begin="0" end="1" id="8" index="1" rel="su"/>
          <node begin="2" buiging="zonder" end="3" id="9" lemma="vernemen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verneem" word="vernomen" wvorm="vd"/>
          <node begin="3" cat="conj" end="15" id="10" rel="vc">
            <node begin="3" cat="cp" end="8" id="11" rel="cnj">
              <node begin="3" conjtype="onder" end="4" id="12" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="4" cat="ssub" end="8" id="13" rel="body">
                <node begin="4" cat="np" end="6" id="14" rel="su">
                  <node begin="4" end="5" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="16" lemma="aardkost" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kost" word="aardkost"/>
                </node>
                <node begin="6" buiging="zonder" end="7" graad="basis" id="17" lemma="ontstellend" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ontstellend" word="ontstellend"/>
                <node begin="7" end="8" id="18" lemma="krimpen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="krimp" word="krimpt" wvorm="pv"/>
              </node>
            </node>
            <node begin="8" conjtype="neven" end="9" id="19" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="9" cat="cp" end="15" id="20" rel="cnj">
              <node begin="9" conjtype="onder" end="10" id="21" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
              <node begin="10" cat="ssub" end="15" id="22" rel="body">
                <node begin="10" cat="np" end="12" id="23" rel="su">
                  <node begin="10" end="11" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="25" lemma="universum" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="universum" word="universum"/>
                </node>
                <node begin="12" end="13" id="26" lemma="almaar" pos="adv" postag="BW()" pt="bw" rel="mod" root="almaar" word="almaar"/>
                <node begin="13" buiging="zonder" end="14" graad="comp" id="27" lemma="koud" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="predc" root="kouder" word="kouder"/>
                <node begin="14" end="15" id="28" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="16" conjtype="neven" end="17" id="29" lemma="maar" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="maar" word="maar"/>
      <node begin="17" cat="smain" end="32" id="30" rel="cnj">
        <node begin="17" end="18" genus="masc" getal="ev" id="31" index="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
        <node begin="18" end="19" id="32" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
        <node begin="17" cat="inf" end="32" id="33" rel="vc">
          <node begin="17" end="18" id="34" index="2" rel="su"/>
          <node begin="19" end="20" id="35" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="20" buiging="zonder" end="21" id="36" lemma="geloven" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="geloof" word="geloven" wvorm="inf"/>
          <node begin="22" cat="cp" end="32" id="37" rel="vc">
            <node begin="22" conjtype="onder" end="23" id="38" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="23" cat="ssub" end="32" id="39" rel="body">
              <node begin="23" cat="np" end="26" id="40" rel="su">
                <node begin="23" end="24" getal-n="zonder-n" graad="basis" id="41" lemma="één" numtype="hoofd" pos="noun" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="een" word="een"/>
                <node begin="24" cat="np" end="26" id="42" rel="mod">
                  <node begin="24" buiging="met-e" end="25" id="43" lemma="deze" naamval="gen" npagr="rest3" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,gen,prenom,met-e,rest3)" pt="vnw" rel="det" root="dezer" vwtype="aanw" word="dezer"/>
                  <node begin="25" end="26" getal="mv" graad="basis" id="44" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaak" word="zaken"/>
                </node>
              </node>
              <node begin="27" end="28" id="45" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
              <node begin="26" cat="ap" end="32" id="46" rel="predc">
                <node begin="26" buiging="zonder" end="27" graad="comp" id="47" lemma="ernstig" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="ernstiger" word="ernstiger"/>
                <node begin="28" cat="cp" end="32" id="48" rel="obcomp">
                  <node begin="28" conjtype="onder" end="29" id="49" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                  <node begin="29" cat="np" end="32" id="50" rel="body">
                    <node begin="29" buiging="zonder" end="30" getal="ev" id="51" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                    <node begin="30" buiging="zonder" end="31" graad="basis" id="52" lemma="eigen" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="eigen" word="eigen"/>
                    <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="53" lemma="toestand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="toestand" word="toestand"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="54" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>hij heeft vernomen dat de aardkost ontstellend krimpt en dat het universum almaar kouder wordt , maar hij kan niet geloven , dat een dezer zaken ernstiger is dan zijn eigen toestand .</sentence>
</alpino_ds>
