<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="11" end="12" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="19" id="2" rel="--">
      <node begin="12" end="13" id="3" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
      <node begin="13" end="14" genus="masc" getal="ev" id="4" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      <node begin="0" cat="inf" end="19" id="5" rel="vc">
        <node begin="13" end="14" id="6" index="1" rel="su"/>
        <node begin="17" buiging="zonder" end="18" id="7" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="19" id="8" rel="vc">
          <node begin="0" cat="cp" end="11" id="9" rel="mod">
            <node begin="0" conjtype="onder" end="1" id="10" lemma="indien" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="indien" word="Indien"/>
            <node begin="1" cat="ssub" end="11" id="11" rel="body">
              <node begin="2" cat="np" end="8" id="12" index="2" rel="su">
                <node begin="2" end="3" getal="ev" id="13" lemma="iemand" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(onbep,pron,stan,vol,3p,ev)" pt="vnw" rel="hd" root="iemand" status="vol" vwtype="onbep" word="iemand"/>
                <node begin="3" cat="pp" end="8" id="14" rel="mod">
                  <node begin="3" end="4" id="15" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="4" cat="np" end="8" id="16" rel="obj1">
                    <node begin="4" end="5" genus="genus" getal="ev" graad="basis" id="17" lemma="boord" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,genus,stan)" pt="n" rel="hd" root="boord" word="boord"/>
                    <node begin="5" cat="pp" end="8" id="18" rel="mod">
                      <node begin="5" end="6" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="6" cat="np" end="8" id="20" rel="obj1">
                        <node begin="6" end="7" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="22" lemma="toestel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="toestel" word="toestel"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="8" end="9" id="23" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
              <node begin="1" cat="inf" end="11" id="24" rel="vc">
                <node begin="2" end="8" id="25" index="2" rel="su"/>
                <node begin="9" buiging="zonder" end="10" id="26" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
                <node begin="1" cat="ppart" end="11" id="27" rel="vc">
                  <node begin="1" end="2" id="28" lemma="evenwel" pos="adv" postag="BW()" pt="bw" rel="mod" root="evenwel" word="evenwel"/>
                  <node begin="2" end="8" id="29" index="2" rel="obj1"/>
                  <node begin="10" buiging="zonder" end="11" graad="basis" id="30" lemma="gewond" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="wond" word="gewond"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="13" end="14" id="31" index="1" rel="obj1"/>
          <node begin="14" cat="np" end="17" id="32" rel="mod">
            <node begin="14" end="15" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="15" buiging="met-e" end="16" id="34" lemma="volgen" pos="adj" positie="prenom" postag="WW(od,prenom,met-e)" pt="ww" rel="mod" root="volgend" word="volgende" wvorm="od"/>
            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="35" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
          </node>
          <node begin="18" buiging="zonder" end="19" id="36" lemma="doodschieten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schiet" word="doodgeschoten" wvorm="vd"/>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="37" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Indien evenwel iemand aan boord van het toestel zou worden gewond , zou hij de volgende dag worden doodgeschoten .</sentence>
</alpino_ds>
