<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="21" end="22" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="32" id="5" rel="--">
      <node begin="0" buiging="met-e" end="1" getal-n="zonder-n" id="6" lemma="deze" naamval="stan" pdtype="det" pos="noun" positie="nom" postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" pt="vnw" rel="su" root="deze" vwtype="aanw" word="Deze"/>
      <node begin="1" end="2" id="7" lemma="vermoeden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="vermoed" word="vermoedt" wvorm="pv"/>
      <node begin="3" cat="cp" end="32" id="8" rel="vc">
        <node begin="3" conjtype="onder" end="4" id="9" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="4" cat="conj" end="32" id="10" rel="body">
          <node begin="4" cat="ssub" end="24" id="11" rel="cnj">
            <node begin="4" cat="np" end="12" id="12" index="1" rel="su">
              <node begin="4" end="5" id="13" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="5" end="6" genus="onz" getal="ev" graad="dim" id="14" lemma="mini-brand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="brandje" word="mini-brandje"/>
              <node begin="6" cat="pp" end="12" id="15" rel="mod">
                <node begin="6" end="7" id="16" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="7" cat="np" end="12" id="17" rel="obj1">
                  <node begin="7" end="8" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="19" lemma="zolder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zolder" word="zolder"/>
                  <node begin="9" cat="pp" end="12" id="20" rel="mod">
                    <node begin="9" end="10" id="21" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="10" cat="np" end="12" id="22" rel="obj1">
                      <node begin="10" end="11" id="23" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                      <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="24" lemma="restaurant" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="restaurant" word="restaurant"/>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node begin="22" end="23" id="25" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
            <node begin="4" cat="ppart" end="24" id="26" rel="vc">
              <node begin="4" end="12" id="27" index="1" rel="su"/>
              <node begin="12" cat="ap" end="21" id="28" rel="mod">
                <node begin="12" end="13" id="29" lemma="eerder" pos="adj" postag="BW()" pt="bw" rel="hd" root="eerder" word="eerder"/>
                <node begin="13" cat="cp" end="21" id="30" rel="obcomp">
                  <node begin="13" conjtype="onder" end="14" id="31" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
                  <node begin="14" cat="np" end="21" id="32" rel="body">
                    <node begin="14" end="15" id="33" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="34" lemma="brand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="brand" word="brand"/>
                    <node begin="16" cat="pp" end="21" id="35" rel="mod">
                      <node begin="16" end="17" id="36" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                      <node begin="17" cat="np" end="21" id="37" rel="obj1">
                        <node begin="17" end="18" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="19" cat="mwu" end="21" id="39" rel="hd">
                          <node begin="19" buiging="met-e" end="20" graad="basis" id="40" lemma="Zaans" naamval="stan" pos="noun" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mwp" root="Zaanse" word="Zaanse"/>
                          <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="41" lemma="buurt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="Buurt" word="Buurt"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node begin="23" buiging="zonder" end="24" id="42" lemma="ontstaan" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="ontsta" word="ontstaan" wvorm="vd"/>
            </node>
          </node>
          <node begin="25" conjtype="neven" end="26" id="43" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="4" cat="ssub" end="32" id="44" rel="cnj">
            <node begin="4" end="12" id="45" index="1" rel="su"/>
            <node begin="29" end="30" id="46" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
            <node begin="4" cat="ti" end="32" id="47" rel="vc">
              <node begin="30" end="31" id="48" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="4" cat="inf" end="32" id="49" rel="body">
                <node begin="4" end="12" id="50" index="1" rel="obj1"/>
                <node begin="26" end="27" id="51" lemma="evenmin" pos="adv" postag="BW()" pt="bw" rel="mod" root="evenmin" word="evenmin"/>
                <node begin="27" cat="pp" end="29" id="52" rel="pc">
                  <node begin="27" end="28" id="53" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
                  <node begin="28" end="29" genus="onz" getal="ev" graad="basis" id="54" lemma="opzet" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="opzet" word="opzet"/>
                </node>
                <node begin="31" buiging="zonder" end="32" id="55" lemma="wijten" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="wijt" word="wijten" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="32" end="33" id="56" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Deze vermoedt , dat het mini-brandje op de zolder van het restaurant eerder dan de brand in de &quot; Zaanse Buurt &quot; is ontstaan , en evenmin aan opzet was te wijten .</sentence>
</alpino_ds>
