<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="16" end="17" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="18" end="19" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="21" end="22" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="23" end="24" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="26" end="27" id="6" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="30" id="7" rel="--">
      <node begin="4" end="5" id="8" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
      <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="9" index="1" lemma="aandacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="su" root="aandacht" word="aandacht"/>
      <node begin="0" cat="ppart" end="30" id="10" rel="vc">
        <node begin="0" cat="pp" end="4" id="11" rel="mod">
          <node begin="0" end="1" id="12" lemma="naast" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naast" vztype="init" word="Naast"/>
          <node begin="1" cat="np" end="4" id="13" rel="obj1">
            <node begin="1" end="2" id="14" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" buiging="met-e" end="3" graad="basis" id="15" lemma="recreatief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="recreatief" word="recreatieve"/>
            <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="16" lemma="gymnastiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gymnastiek" word="gymnastiek"/>
          </node>
        </node>
        <node begin="5" end="6" getal="getal" id="17" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="er"/>
        <node begin="6" end="7" id="18" index="1" rel="obj1"/>
        <node begin="7" buiging="zonder" end="8" id="19" lemma="schenken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="schenk" word="geschonken" wvorm="vd"/>
        <node begin="8" cat="pp" end="30" id="20" rel="obj2">
          <node begin="8" end="9" id="21" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="9" cat="conj" end="30" id="22" rel="obj1">
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="23" lemma="kleutergymnastiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="kleutergymnastiek" word="kleutergymnastiek"/>
            <node begin="11" cat="np" end="16" id="24" rel="cnj">
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="25" lemma="gymnastiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gymnastiek" word="gymnastiek"/>
              <node begin="12" cat="pp" end="16" id="26" rel="mod">
                <node begin="12" end="13" id="27" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                <node begin="13" cat="conj" end="16" id="28" rel="obj1">
                  <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="29" lemma="moeder" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="moeder" word="moeder"/>
                  <node begin="14" conjtype="neven" end="15" id="30" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="31" lemma="kind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="cnj" root="kind" word="kind"/>
                </node>
              </node>
            </node>
            <node begin="17" end="18" getal="mv" graad="basis" id="32" lemma="jeugdturnen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="jeugdturnen" word="jeugdturnen"/>
            <node begin="19" cat="np" end="21" id="33" rel="cnj">
              <node begin="19" buiging="met-e" end="20" graad="basis" id="34" lemma="ritmisch" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ritmisch" word="ritmische"/>
              <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="35" lemma="gymnastiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gymnastiek" word="gymnastiek"/>
            </node>
            <node begin="22" buiging="zonder" end="23" getal-n="zonder-n" id="36" lemma="toestelturnen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="cnj" root="toestelturnen" word="toestelturnen" wvorm="inf"/>
            <node begin="24" cat="np" end="26" id="37" rel="cnj">
              <node begin="24" buiging="met-e" end="25" graad="basis" id="38" lemma="modern" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="modern" word="moderne"/>
              <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="39" lemma="gymnastiek" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gymnastiek" word="gymnastiek"/>
            </node>
            <node begin="27" buiging="zonder" end="28" getal-n="zonder-n" id="40" lemma="trampolinespringen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="cnj" root="springen" word="trampolinespringen" wvorm="inf"/>
            <node begin="28" conjtype="neven" end="29" id="41" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="29" end="30" getal="mv" graad="basis" id="42" lemma="keurturnen" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="cnj" root="keurturnen" word="keurturnen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Naast de recreatieve gymnastiek wordt er aandacht geschonken aan kleutergymnastiek , gymnastiek voor moeder en kind , jeugdturnen , ritmische gymnastiek , toestelturnen , moderne gymnastiek , trampolinespringen en keurturnen .</sentence>
</alpino_ds>
