<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="13" id="2" rel="--">
      <node begin="0" cat="np" end="9" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" buiging="met-e" end="2" graad="basis" id="5" lemma="geleidelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geleidelijk" word="geleidelijke"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="6" lemma="wijziging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wijziging" word="wijziging"/>
        <node begin="4" cat="pp" end="9" id="7" rel="mod">
          <node begin="4" end="5" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="5" cat="np" end="9" id="9" rel="obj1">
            <node begin="5" end="6" id="10" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="11" lemma="proces" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="proces" word="proces"/>
            <node begin="7" cat="pp" end="9" id="12" rel="mod">
              <node begin="7" end="8" id="13" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="14" lemma="besluitsvorming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vorming" word="besluitsvorming"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="15" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="10" cat="np" end="13" id="16" rel="predc">
        <node begin="10" end="11" id="17" lemma="daarvan" pos="pp" postag="BW()" pt="bw" rel="mod" root="daarvan" word="daarvan"/>
        <node begin="11" end="12" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="19" lemma="weerspiegeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="weerspiegeling" word="weerspiegeling"/>
      </node>
    </node>
    <node begin="13" end="14" id="20" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De geleidelijke wijziging , in het proces van besluitsvorming is daarvan de weerspiegeling .</sentence>
</alpino_ds>
