<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="12" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="11" id="2" rel="--">
      <node begin="0" cat="smain" end="5" id="3" rel="nucl">
        <node begin="0" end="1" getal="mv" graad="basis" id="4" lemma="kind" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="su" root="kinderen" word="Kinderen"/>
        <node begin="1" end="2" id="5" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="2" cat="ap" end="5" id="6" rel="predc">
          <node begin="2" cat="ap" end="4" id="7" rel="mod">
            <node begin="2" buiging="zonder" end="3" graad="basis" id="8" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="veel"/>
            <node begin="3" buiging="zonder" end="4" graad="comp" id="9" lemma="minder" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="minder" vwtype="onbep" word="minder"/>
          </node>
          <node begin="4" buiging="zonder" end="5" graad="basis" id="10" lemma="vooringenomen" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="vooringenomen" word="vooringenomen"/>
        </node>
      </node>
      <node begin="6" cat="sv1" end="11" id="11" rel="tag">
        <node begin="6" end="7" id="12" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
        <node begin="7" cat="mwu" end="9" id="13" index="1" rel="su">
          <node begin="7" end="8" id="14" lemma="ir." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="ir." spectype="deeleigen" word="ir."/>
          <node begin="8" end="9" id="15" lemma="Vink" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Vink" spectype="deeleigen" word="Vink"/>
        </node>
        <node begin="7" cat="inf" end="11" id="16" rel="vc">
          <node begin="7" end="9" id="17" index="1" rel="su"/>
          <node begin="9" buiging="zonder" end="10" id="18" lemma="hebben" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="heb" word="hebben" wvorm="inf"/>
          <node begin="7" cat="ppart" end="11" id="19" rel="vc">
            <node begin="7" end="9" id="20" index="1" rel="su"/>
            <node begin="10" buiging="zonder" end="11" id="21" lemma="denken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="denk" word="gedacht" wvorm="vd"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="11" end="12" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Kinderen zijn veel minder vooringenomen , moet ir. Vink hebben gedacht .</sentence>
</alpino_ds>
