<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="18" id="3" rel="--">
      <node begin="0" cat="smain" end="11" id="4" rel="cnj">
        <node begin="0" cat="np" end="2" id="5" index="1" rel="su">
          <node begin="0" end="1" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="7" lemma="ongeval" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="ongeval" word="ongeval"/>
        </node>
        <node begin="2" end="3" id="8" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="0" cat="ppart" end="11" id="9" rel="vc">
          <node begin="0" end="2" id="10" index="1" rel="su"/>
          <node begin="3" cat="conj" end="10" id="11" rel="obj1">
            <node begin="3" cat="np" end="5" id="12" rel="cnj">
              <node begin="3" end="4" getal="ev" graad="basis" id="13" index="2" lemma="Butzi" naamval="gen" ntype="eigen" pos="det" postag="N(eigen,ev,basis,gen)" pt="n" rel="det" root="Butzi" word="Butzi&apos;s"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="14" lemma="ruggegraat" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ruggegraat" word="ruggegraat"/>
            </node>
            <node begin="3" cat="np" end="7" id="15" rel="cnj">
              <node begin="3" end="4" id="16" index="2" rel="det"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="17" lemma="bekken" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bekken" word="bekken"/>
            </node>
            <node begin="7" conjtype="neven" end="8" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="3" cat="np" end="10" id="19" rel="cnj">
              <node begin="3" end="4" id="20" index="2" rel="det"/>
              <node begin="8" buiging="met-e" end="9" getal="mv" graad="basis" id="21" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
              <node begin="9" end="10" getal="mv" graad="basis" id="22" lemma="achterpoot" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="achterpoot" word="achterpoten"/>
            </node>
          </node>
          <node begin="10" buiging="zonder" end="11" id="23" lemma="breken" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="breek" word="gebroken" wvorm="vd"/>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="13" cat="smain" end="18" id="25" rel="cnj">
        <node begin="13" cat="np" end="16" id="26" rel="su">
          <node begin="13" buiging="zonder" end="14" getal="ev" id="27" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
          <node begin="14" buiging="met-e" end="15" graad="basis" id="28" lemma="heel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="heel" word="hele"/>
          <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="29" lemma="achterlijf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="lijf" word="achterlijf"/>
        </node>
        <node begin="16" end="17" id="30" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="17" buiging="zonder" end="18" id="31" lemma="verlammen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="predc" root="verlamd" word="verlamd" wvorm="vd"/>
      </node>
    </node>
    <node begin="18" end="19" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het ongeval had Butzi&apos;s ruggegraat , bekken en beide achterpoten gebroken , en zijn hele achterlijf was verlamd .</sentence>
</alpino_ds>
