<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="14" end="15" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="21" id="2" rel="--">
      <node begin="1" end="2" id="3" lemma="vallen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="val" word="valt" wvorm="pv"/>
      <node begin="0" cat="ti" end="21" id="4" rel="vc">
        <node begin="12" end="13" id="5" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="21" id="6" rel="body">
          <node begin="0" end="1" getal="getal" id="7" lemma="er" naamval="stan" pdtype="adv-pron" persoon="3" pos="adv" postag="VNW(aanw,adv-pron,stan,red,3,getal)" pt="vnw" rel="mod" root="er" status="red" vwtype="aanw" word="Er"/>
          <node begin="2" cat="pp" end="10" id="8" rel="pc">
            <node begin="2" end="3" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="np" end="10" id="10" rel="obj1">
              <node begin="3" end="4" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="4" cat="ap" end="6" id="12" rel="mod">
                <node begin="4" end="5" id="13" lemma="enigszins" pos="adv" postag="BW()" pt="bw" rel="mod" root="enigszins" word="enigszins"/>
                <node begin="5" buiging="met-e" end="6" graad="basis" id="14" lemma="jongensachtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="jongensachtig" word="jongensachtige"/>
              </node>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="15" lemma="uiterlijk" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uiterlijk" word="uiterlijk"/>
              <node begin="7" cat="pp" end="10" id="16" rel="mod">
                <node begin="7" end="8" id="17" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="8" cat="np" end="10" id="18" rel="obj1">
                  <node begin="8" buiging="met-e" end="9" id="19" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                  <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="20" lemma="minister" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="minister" word="minister"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="10" end="11" id="21" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="11" end="12" id="22" lemma="af" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="af" vztype="fin" word="af"/>
          <node begin="13" buiging="zonder" end="14" id="23" lemma="lezen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="lees" word="lezen" wvorm="inf"/>
          <node begin="15" cat="cp" end="21" id="24" rel="vc">
            <node begin="15" conjtype="onder" end="16" id="25" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="16" cat="ssub" end="21" id="26" rel="body">
              <node begin="16" end="17" genus="masc" getal="ev" id="27" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
              <node begin="19" end="20" id="28" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
              <node begin="16" cat="inf" end="21" id="29" rel="vc">
                <node begin="16" end="17" id="30" index="1" rel="su"/>
                <node begin="17" buiging="zonder" end="18" graad="basis" id="31" lemma="eigenlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="eigenlijk" word="eigenlijk"/>
                <node begin="18" buiging="zonder" end="19" graad="basis" id="32" lemma="doodmoe" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="doodmoe" word="doodmoe"/>
                <node begin="20" buiging="zonder" end="21" id="33" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="21" end="22" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Er valt van het enigszins jongensachtige uiterlijk van deze minister niet af te lezen , dat hij eigenlijk doodmoe moet zijn .</sentence>
</alpino_ds>
