<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="2" rel="--">
      <node begin="0" cat="np" end="5" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="organisatiebureau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bureau" word="organisatiebureau"/>
        <node begin="2" cat="mwu" end="5" id="6" rel="app">
          <node begin="2" end="3" id="7" lemma="Harewood-Leser" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Harewood-Leser" spectype="deeleigen" word="Harewood-Leser"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="8" lemma="produktie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="mwp" root="produktie" word="produktie"/>
          <node begin="4" end="5" id="9" lemma="N.V." pos="noun" postag="SPEC(symb)" pt="spec" rel="mwp" root="N.V." spectype="symb" word="N.V."/>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="wijten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="wijt" word="wijt" wvorm="pv"/>
      <node begin="6" conjtype="onder" end="7" id="11" lemma="dat" pos="noun" postag="VG(onder)" pt="vg" rel="obj1" root="dat" word="dat"/>
      <node begin="7" cat="pp" end="29" id="12" rel="pc">
        <node begin="7" end="8" id="13" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
        <node begin="8" cat="np" end="29" id="14" rel="obj1">
          <node begin="8" end="9" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="publikatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="publikatie" word="publikatie"/>
          <node begin="11" cat="conj" end="29" id="17" rel="mod">
            <node begin="11" cat="rel" end="18" id="18" rel="cnj">
              <node begin="11" end="12" getal="getal" id="19" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
              <node begin="11" cat="ssub" end="18" id="20" rel="body">
                <node begin="11" end="12" id="21" index="1" rel="su"/>
                <node begin="12" cat="np" end="14" id="22" rel="mod">
                  <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="23" lemma="donderdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="donderdag" word="donderdag"/>
                  <node begin="13" end="14" id="24" lemma="jl." pos="adv" postag="SPEC(afk)" pt="spec" rel="mod" root="jongstleden" spectype="afk" word="jl."/>
                </node>
                <node begin="14" cat="pp" end="17" id="25" rel="mod">
                  <node begin="14" end="15" id="26" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="15" cat="np" end="17" id="27" rel="obj1">
                    <node begin="15" buiging="met-e" end="16" getal="mv" id="28" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="onze" status="vol" vwtype="bez" word="onze"/>
                    <node begin="16" end="17" getal="mv" graad="basis" id="29" lemma="blad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="blad" word="bladen"/>
                  </node>
                </node>
                <node begin="17" end="18" id="30" lemma="verschijnen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="verschijn" word="verscheen" wvorm="pv"/>
              </node>
            </node>
            <node begin="18" conjtype="neven" end="19" id="31" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="19" cat="rel" end="29" id="32" rel="cnj">
              <node begin="19" end="20" id="33" index="2" lemma="waarin" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarin" word="waarin"/>
              <node begin="19" cat="ssub" end="29" id="34" rel="body">
                <node begin="20" cat="np" end="27" id="35" index="3" rel="su">
                  <node begin="20" end="21" id="36" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="21" end="22" genus="zijd" getal="ev" graad="basis" id="37" lemma="komst" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="komst" word="komst"/>
                  <node begin="22" cat="pp" end="27" id="38" rel="mod">
                    <node begin="22" end="23" id="39" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                    <node begin="23" cat="np" end="27" id="40" rel="obj1">
                      <node begin="23" end="24" id="41" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="42" lemma="aantal" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="aantal" word="aantal"/>
                      <node begin="25" cat="np" end="27" id="43" rel="mod">
                        <node begin="25" buiging="met-e" end="26" id="44" lemma="aankondigen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="aangekondigd" word="aangekondigde" wvorm="vd"/>
                        <node begin="26" end="27" getal="mv" graad="basis" id="45" lemma="groep" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="groep" word="groepen"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="27" end="28" id="46" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                <node begin="19" cat="ppart" end="29" id="47" rel="vc">
                  <node begin="19" end="20" id="48" index="2" rel="mod"/>
                  <node begin="20" end="27" id="49" index="3" rel="obj1"/>
                  <node begin="28" buiging="zonder" end="29" id="50" lemma="aanvechten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="vecht" word="aangevochten" wvorm="vd"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="51" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het organisatiebureau Harewood-Leser produktie N.V. wijt dat aan een publikatie , die donderdag jl. in onze bladen verscheen en waarin de komst van een aantal aangekondigde groepen werd aangevochten .</sentence>
</alpino_ds>
