<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="22" id="0" rel="top">
    <node begin="0" cat="smain" end="21" id="1" rel="--">
      <node begin="0" cat="conj" end="7" id="2" index="1" rel="su">
        <node begin="0" cat="np" end="2" id="3" rel="cnj">
          <node begin="0" buiging="zonder" end="1" graad="basis" id="4" lemma="slecht" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="slecht" word="Slecht"/>
          <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="5" lemma="weer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="weer" word="weer"/>
        </node>
        <node begin="2" conjtype="neven" end="3" id="6" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="3" cat="np" end="7" id="7" rel="cnj">
          <node begin="3" end="4" id="8" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
          <node begin="4" cat="ap" end="6" id="9" rel="mod">
            <node begin="4" end="5" id="10" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
            <node begin="5" buiging="met-e" end="6" graad="comp" id="11" lemma="slecht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="hd" root="slecht" word="slechtere"/>
          </node>
          <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="12" lemma="organisatie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="organisatie" word="organisatie"/>
        </node>
      </node>
      <node begin="7" end="8" id="13" lemma="hebben" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="heb" word="hebben" wvorm="pv"/>
      <node begin="0" cat="ppart" end="21" id="14" rel="vc">
        <node begin="0" end="7" id="15" index="1" rel="su"/>
        <node begin="8" cat="np" end="18" id="16" rel="obj1">
          <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="18" lemma="start" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="start" word="start"/>
          <node begin="10" cat="pp" end="18" id="19" rel="mod">
            <node begin="10" end="11" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="11" cat="np" end="18" id="21" rel="obj1">
              <node begin="11" end="12" id="22" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="12" buiging="met-e" end="13" graad="basis" id="23" lemma="groot" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="groot" word="grote"/>
              <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="24" lemma="luchtrace" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="race" word="luchtrace"/>
              <node begin="14" cat="pp" end="16" id="25" rel="mod">
                <node begin="14" end="15" id="26" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="27" lemma="Londen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Londen" word="Londen"/>
              </node>
              <node begin="16" cat="pp" end="18" id="28" rel="mod">
                <node begin="16" end="17" id="29" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
                <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="30" lemma="Sydney" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="obj1" root="Sydney" word="Sydney"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="18" cat="np" end="20" id="31" rel="mod">
          <node begin="18" end="19" id="32" lemma="24" naamval="stan" numtype="hoofd" pos="det" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="24" word="24"/>
          <node begin="19" end="20" genus="onz" getal="ev" graad="basis" id="33" lemma="uur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="uur" word="uur"/>
        </node>
        <node begin="20" buiging="zonder" end="21" id="34" lemma="uitstellen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="stel" word="uitgesteld" wvorm="vd"/>
      </node>
    </node>
    <node begin="21" end="22" id="35" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Slecht weer en een nog slechtere organisatie hebben de start van de grote luchtrace van Londen naar Sydney 24 uur uitgesteld .</sentence>
</alpino_ds>
