<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="1" end="2" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="19" id="2" rel="--">
      <node begin="0" buiging="zonder" end="1" graad="basis" id="3" lemma="zeker" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="dp" root="zeker" word="Zeker"/>
      <node begin="2" cat="cp" end="19" id="4" rel="dp">
        <node begin="2" end="3" id="5" lemma="nu" pos="comp" postag="BW()" pt="bw" rel="cmp" root="nu" word="nu"/>
        <node begin="3" cat="ssub" end="19" id="6" rel="body">
          <node begin="3" end="4" genus="masc" getal="ev" id="7" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
          <node begin="7" end="8" id="8" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          <node begin="4" cat="ap" end="19" id="9" rel="predc">
            <node begin="4" cat="np" end="6" id="10" rel="me">
              <node begin="4" end="5" id="11" lemma="tien" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="tien" word="tien"/>
              <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="12" lemma="kilo" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kilo" word="kilo"/>
            </node>
            <node begin="6" buiging="zonder" end="7" graad="comp" id="13" lemma="licht" pos="adj" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="hd" root="licht" word="lichter"/>
            <node begin="8" cat="cp" end="19" id="14" rel="obcomp">
              <node begin="8" conjtype="onder" end="9" id="15" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
              <node begin="9" cat="pp" end="19" id="16" rel="body">
                <node begin="9" end="10" id="17" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                <node begin="10" cat="np" end="19" id="18" rel="obj1">
                  <node begin="10" end="11" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="dag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dag" word="dag"/>
                  <node begin="12" cat="cp" end="19" id="21" rel="vc">
                    <node begin="12" conjtype="onder" end="13" id="22" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                    <node begin="13" cat="ssub" end="19" id="23" rel="body">
                      <node begin="13" end="14" genus="masc" getal="ev" id="24" index="1" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                      <node begin="17" end="18" id="25" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
                      <node begin="13" cat="ppart" end="19" id="26" rel="vc">
                        <node begin="13" end="14" id="27" index="1" rel="obj1"/>
                        <node begin="14" cat="pp" end="17" id="28" rel="mod">
                          <node begin="14" end="15" id="29" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                          <node begin="15" cat="np" end="17" id="30" rel="obj1">
                            <node begin="15" end="16" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="32" lemma="deventerkernploeg" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ploeg" word="Deventerkernploeg"/>
                          </node>
                        </node>
                        <node begin="18" buiging="zonder" end="19" graad="basis" id="33" lemma="inlijven" pos="verb" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="lijf" word="ingelijfd"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zeker , nu hij tien kilo lichter is dan op de dag dat hij bij de Deventerkernploeg werd ingelijfd .</sentence>
</alpino_ds>
