<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="21" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="9" end="10" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="13" end="14" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="16" end="17" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="20" id="5" rel="--">
      <node begin="0" end="1" id="6" lemma="voorts" pos="adv" postag="BW()" pt="bw" rel="mod" root="voorts" word="Voorts"/>
      <node begin="1" end="2" id="7" lemma="trekken" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="trek" word="trokken" wvorm="pv"/>
      <node begin="2" cat="conj" end="16" id="8" rel="su">
        <node begin="2" cat="np" end="9" id="9" rel="cnj">
          <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="10" lemma="Hoekema" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="hd" root="Hoekema" word="Hoekema"/>
          <node begin="4" cat="pp" end="9" id="11" rel="mod">
            <node begin="4" end="5" id="12" lemma="vooral" pos="adv" postag="BW()" pt="bw" rel="mod" root="vooral" word="vooral"/>
            <node begin="5" end="6" id="13" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="6" cat="np" end="9" id="14" rel="obj1">
              <node begin="6" end="7" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="7" end="8" id="16" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
              <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="helft" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="helft" word="helft"/>
            </node>
          </node>
        </node>
        <node begin="10" conjtype="neven" end="11" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="11" cat="np" end="16" id="19" rel="cnj">
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="invaller" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="invaller" word="invaller"/>
          <node begin="12" end="13" genus="zijd" getal="ev" graad="basis" id="21" lemma="Kolkman" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="app" root="Kolkman" word="Kolkman"/>
          <node begin="14" cat="np" end="16" id="22" rel="mod">
            <node begin="14" end="15" id="23" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="24" lemma="vleugelverdediger" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="verdediger" word="vleugelverdediger"/>
          </node>
        </node>
      </node>
      <node begin="17" buiging="zonder" end="18" graad="basis" id="25" lemma="sterk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="sterk" word="sterk"/>
      <node begin="18" cat="np" end="20" id="26" rel="obj1">
        <node begin="18" end="19" id="27" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="28" lemma="aandacht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aandacht" word="aandacht"/>
      </node>
    </node>
    <node begin="20" end="21" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Voorts trokken Hoekema ( vooral in de eerste helft ) en invaller Kolkman ( een vleugelverdediger ) sterk de aandacht .</sentence>
</alpino_ds>
