<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="42" id="0" rel="top">
    <node begin="3" end="4" id="1" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="6" end="7" id="2" lemma="-" pos="punct" postag="LET()" pt="let" rel="--" root="-" word="-"/>
    <node begin="18" end="19" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="34" end="35" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="conj" end="41" id="6" rel="--">
      <node begin="0" cat="smain" end="12" id="7" rel="cnj">
        <node begin="0" cat="np" end="6" id="8" rel="su">
          <node begin="0" end="1" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" buiging="met-e" end="2" graad="comp" id="10" lemma="licht" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="licht" word="lichtere"/>
          <node begin="2" end="3" getal="mv" graad="basis" id="11" lemma="dcg&apos;er" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Dcg&apos;ers" word="Dcg&apos;ers"/>
          <node begin="4" cat="np" end="6" id="12" rel="mod">
            <node begin="4" buiging="zonder" end="5" graad="basis" id="13" lemma="speciaal" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="speciaal" word="speciaal"/>
            <node begin="5" end="6" id="14" lemma="Verheuvel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="hd" root="Verheuvel" spectype="deeleigen" word="Verheuvel"/>
          </node>
        </node>
        <node begin="7" end="8" id="15" lemma="komen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kom" word="kwamen" wvorm="pv"/>
        <node begin="8" end="9" id="16" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
        <node begin="9" cat="mwu" end="11" id="17" rel="mod">
          <node begin="9" end="10" id="18" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="adj" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="het" word="het"/>
          <node begin="10" buiging="met-e" end="11" getal-n="zonder-n" graad="sup" id="19" lemma="goed" naamval="stan" pos="adj" positie="nom" postag="ADJ(nom,sup,met-e,zonder-n,stan)" pt="adj" rel="mwp" root="beste" word="beste"/>
        </node>
        <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="20" lemma="weg" naamval="stan" ntype="soort" pos="part" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="svp" root="weg" word="weg"/>
      </node>
      <node begin="12" conjtype="neven" end="13" id="21" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="13" cat="smain" end="41" id="22" rel="cnj">
        <node begin="14" end="15" id="23" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="15" end="16" id="24" lemma="dan" pos="adv" postag="BW()" pt="bw" rel="mod" root="dan" word="dan"/>
        <node begin="16" end="17" id="25" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
        <node begin="17" end="18" id="26" lemma="Verheuvel" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="predc" root="Verheuvel" spectype="deeleigen" word="Verheuvel"/>
        <node begin="13" cat="np" end="41" id="27" rel="su">
          <node begin="13" end="14" genus="onz" getal="ev" id="28" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="hd" root="het" status="red" vwtype="pers" word="het"/>
          <node begin="19" cat="rel" end="41" id="29" rel="mod">
            <node begin="19" end="20" getal="getal" id="30" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
            <node begin="19" cat="conj" end="41" id="31" rel="body">
              <node begin="19" cat="ssub" end="36" id="32" rel="cnj">
                <node begin="19" end="20" id="33" index="1" rel="su"/>
                <node begin="20" cat="pp" end="34" id="34" rel="mod">
                  <node begin="20" end="21" id="35" lemma="halverwege" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="halverwege" vztype="init" word="halverwege"/>
                  <node begin="21" cat="np" end="34" id="36" rel="obj1">
                    <node begin="21" end="22" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="22" end="23" id="38" lemma="één" naamval="stan" numtype="rang" pos="num" positie="prenom" postag="TW(rang,prenom,stan)" pt="tw" rel="mod" root="eerste" word="eerste"/>
                    <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="39" lemma="helft" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="helft" word="helft"/>
                    <node begin="25" cat="cp" end="34" id="40" rel="mod">
                      <node begin="25" conjtype="onder" end="26" id="41" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
                      <node begin="26" cat="ssub" end="34" id="42" rel="body">
                        <node begin="26" cat="np" end="28" id="43" rel="su">
                          <node begin="26" end="27" id="44" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="27" end="28" getal="mv" graad="basis" id="45" lemma="Amsterdammer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="Amsterdammers" word="Amsterdammers"/>
                        </node>
                        <node begin="28" cat="pp" end="33" id="46" rel="mod">
                          <node begin="28" end="29" id="47" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
                          <node begin="29" cat="np" end="32" id="48" rel="obj1">
                            <node begin="29" end="30" id="49" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                            <node begin="30" buiging="met-e" end="31" graad="basis" id="50" lemma="krachtig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="krachtig" word="krachtige"/>
                            <node begin="31" end="32" genus="zijd" getal="ev" graad="basis" id="51" lemma="wind" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wind" word="wind"/>
                          </node>
                          <node begin="32" end="33" id="52" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="in" vztype="fin" word="in"/>
                        </node>
                        <node begin="33" end="34" id="53" lemma="tornen" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="torn" word="tornden" wvorm="pv"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="35" end="36" id="54" lemma="doorbreken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="breek" word="doorbrak" wvorm="pv"/>
              </node>
              <node begin="36" conjtype="neven" end="37" id="55" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
              <node begin="19" cat="ssub" end="41" id="56" rel="cnj">
                <node begin="19" end="20" id="57" index="1" rel="su"/>
                <node begin="37" cat="pp" end="40" id="58" rel="ld">
                  <node begin="37" end="38" id="59" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="38" cat="np" end="40" id="60" rel="obj1">
                    <node begin="38" end="39" id="61" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                    <node begin="39" end="40" genus="onz" getal="ev" graad="basis" id="62" lemma="hollandiadoel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="Hollandiadoel" word="Hollandiadoel"/>
                  </node>
                </node>
                <node begin="40" end="41" id="63" lemma="afstormen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="storm" word="afstormde" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="41" end="42" id="64" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De lichtere Dcg&apos;ers - speciaal Verheuvel - kwamen nog het beste weg en het was dan ook Verheuvel , die halverwege de eerste helft , toen de Amsterdammers tegen de krachtige wind in tornden , doorbrak en op het Hollandiadoel afstormde .</sentence>
</alpino_ds>
