<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="0" end="1" id="2" lemma="hieruit" pos="pp" postag="BW()" pt="bw" rel="mod" root="hieruit" word="Hieruit"/>
      <node begin="1" end="2" id="3" lemma="schieten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="schiet" word="schoot" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="Heckman" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="su" root="Heckman" spectype="deeleigen" word="Heckman"/>
      <node begin="3" cat="np" end="7" id="5" rel="obj1">
        <node begin="3" end="4" id="6" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="4" cat="ap" end="6" id="7" rel="mod">
          <node begin="4" buiging="zonder" end="5" graad="basis" id="8" lemma="technisch" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="technisch" word="technisch"/>
          <node begin="5" buiging="met-e" end="6" graad="comp" id="9" lemma="goed" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="hd" root="goed" word="betere"/>
        </node>
        <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="10" lemma="Dcg" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Dcg" word="Dcg"/>
      </node>
      <node begin="7" cat="conj" end="19" id="11" rel="ld">
        <node begin="7" cat="pp" end="11" id="12" rel="cnj">
          <node begin="7" end="8" id="13" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="8" cat="np" end="11" id="14" rel="obj1">
            <node begin="8" end="9" id="15" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="9" end="10" id="16" lemma="1-0" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="mod" root="1-0" word="1-0"/>
            <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="17" lemma="voorsprong" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorsprong" word="voorsprong"/>
          </node>
        </node>
        <node begin="11" conjtype="neven" end="12" id="18" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="12" cat="pp" end="19" id="19" rel="cnj">
          <node begin="12" cat="mwu" end="14" id="20" rel="mod">
            <node begin="12" end="13" id="21" lemma="te" pos="adv" postag="VZ(versm)" pt="vz" rel="mwp" root="ten" vztype="versm" word="ten"/>
            <node begin="13" end="14" getal="ev" graad="basis" id="22" lemma="slotte" naamval="dat" ntype="soort" pos="adv" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="slotte" word="slotte"/>
          </node>
          <node begin="14" end="15" id="23" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="ook"/>
          <node begin="15" end="16" id="24" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
          <node begin="16" cat="np" end="19" id="25" rel="obj1">
            <node begin="16" end="17" id="26" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="17" buiging="met-e" end="18" id="27" lemma="verdienen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="verdiend" word="verdiende" wvorm="vd"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="28" lemma="overwinning" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overwinning" word="overwinning"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hieruit schoot Heckman het technisch betere Dcg naar een 1-0 voorsprong en ten slotte ook naar de verdiende overwinning .</sentence>
</alpino_ds>
