<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="29" id="0" rel="top">
    <node begin="10" end="11" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="24" end="25" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="25" end="26" id="3" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="du" end="27" id="4" rel="--">
      <node begin="0" cat="conj" end="24" id="5" rel="dp">
        <node begin="0" cat="smain" end="10" id="6" rel="cnj">
          <node begin="0" cat="np" end="2" id="7" rel="su">
            <node begin="0" end="1" id="8" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="9" lemma="vakwisseling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wisseling" word="vakwisseling"/>
          </node>
          <node begin="2" end="3" id="10" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
          <node begin="3" end="4" id="11" lemma="toen" pos="adv" postag="BW()" pt="bw" rel="mod" root="toen" word="toen"/>
          <node begin="4" buiging="zonder" end="5" id="12" lemma="beslissen" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="mod" root="beslist" word="beslist" wvorm="vd"/>
          <node begin="5" cat="pp" end="10" id="13" rel="predc">
            <node begin="5" end="6" id="14" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="6" cat="np" end="10" id="15" rel="obj1">
              <node begin="6" end="7" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="17" lemma="voordeel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voordeel" word="voordeel"/>
              <node begin="8" cat="pp" end="10" id="18" rel="mod">
                <node begin="8" end="9" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="9" end="10" id="20" lemma="Westerkwartier" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="obj1" root="Westerkwartier" spectype="deeleigen" word="Westerkwartier"/>
              </node>
            </node>
          </node>
        </node>
        <node begin="11" conjtype="neven" end="12" id="21" lemma="doch" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="doch" word="doch"/>
        <node begin="12" cat="smain" end="24" id="22" rel="cnj">
          <node begin="12" cat="np" end="19" id="23" rel="obj1">
            <node begin="12" buiging="zonder" end="13" graad="comp" id="24" lemma="veel" naamval="stan" pdtype="grad" pos="noun" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
            <node begin="13" cat="cp" end="19" id="25" rel="obcomp">
              <node begin="13" conjtype="onder" end="14" id="26" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
              <node begin="14" cat="np" end="19" id="27" rel="body">
                <node begin="14" end="15" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                <node begin="15" end="16" genus="zijd" getal="ev" graad="basis" id="29" lemma="treffer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="treffer" word="treffer"/>
                <node begin="16" cat="pp" end="19" id="30" rel="mod">
                  <node begin="16" end="17" id="31" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                  <node begin="17" cat="mwu" end="19" id="32" rel="obj1">
                    <node begin="17" end="18" id="33" lemma="Henny" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Henny" spectype="deeleigen" word="Henny"/>
                    <node begin="18" end="19" id="34" lemma="Borghols" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Borghols" spectype="deeleigen" word="Borghols"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node begin="19" end="20" id="35" lemma="leveren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="lever" word="leverde" wvorm="pv"/>
          <node begin="20" cat="np" end="22" id="36" rel="su">
            <node begin="20" buiging="zonder" end="21" id="37" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="dit"/>
            <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="38" lemma="overwicht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="overwicht" word="overwicht"/>
          </node>
          <node begin="22" end="23" id="39" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="23" end="24" id="40" lemma="op" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="op" vztype="fin" word="op"/>
        </node>
      </node>
      <node begin="26" end="27" id="41" lemma="2-1" pos="num" postag="SPEC(symb)" pt="spec" rel="dp" root="2-1" spectype="symb" word="2-1"/>
    </node>
    <node begin="27" end="28" id="42" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="28" end="29" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De vakwisseling was toen beslist in het voordeel van Westerkwartier , doch meer dan een treffer van Henny Borghols leverde dit overwicht niet op , ( 2-1 ) .</sentence>
</alpino_ds>
