<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="pp" end="9" id="2" rel="mod">
        <node begin="0" end="1" id="3" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="Door"/>
        <node begin="1" cat="np" end="9" id="4" rel="obj1">
          <node begin="1" end="2" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
          <node begin="2" buiging="zonder" end="3" getal-n="zonder-n" id="6" lemma="missen" pos="noun" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="mis" word="missen" wvorm="inf"/>
          <node begin="3" cat="pp" end="6" id="7" rel="mod">
            <node begin="3" end="4" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="4" cat="np" end="6" id="9" rel="obj1">
              <node begin="4" end="5" id="10" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="11" lemma="strafworp" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="worp" word="strafworp"/>
            </node>
          </node>
          <node begin="6" cat="pp" end="9" id="12" rel="mod">
            <node begin="6" end="7" id="13" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
            <node begin="7" cat="mwu" end="9" id="14" rel="obj1">
              <node begin="7" end="8" id="15" lemma="Henk" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Henk" spectype="deeleigen" word="Henk"/>
              <node begin="8" end="9" id="16" lemma="Siebenlist" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Siebenlist" spectype="deeleigen" word="Siebenlist"/>
            </node>
          </node>
        </node>
      </node>
      <node begin="9" end="10" id="17" lemma="worden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="word" word="werd" wvorm="pv"/>
      <node begin="10" end="11" getal="ev" id="18" lemma="dit" naamval="stan" pdtype="pron" persoon="3o" pos="noun" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="su" root="dit" status="vol" vwtype="aanw" word="dit"/>
      <node begin="11" end="12" id="19" lemma="tevens" pos="adv" postag="BW()" pt="bw" rel="mod" root="tevens" word="tevens"/>
      <node begin="12" cat="np" end="14" id="20" rel="predc">
        <node begin="12" end="13" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="22" lemma="ruststand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stand" word="ruststand"/>
      </node>
    </node>
    <node begin="14" end="15" id="23" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Door het missen van een strafworp door Henk Siebenlist werd dit tevens de ruststand .</sentence>
</alpino_ds>
