<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="5" end="6" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="7" end="8" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="0" cat="smain" end="15" id="3" rel="--">
      <node begin="0" cat="np" end="7" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="Het"/>
        <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="6" lemma="NOS" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="mod" root="Nos" word="Nos"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="7" lemma="radioprogramma" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="programma" word="radioprogramma"/>
        <node begin="3" cat="pp" end="5" id="8" rel="mod">
          <node begin="3" end="4" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="10" lemma="maandagmiddag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="maandagmiddag" word="maandagmiddag"/>
        </node>
        <node begin="6" end="7" id="11" lemma="15.3017.20" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="mod" root="15.3017.20" word="15.3017.20"/>
      </node>
      <node begin="8" end="9" id="12" lemma="halen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="haal" word="haalt" wvorm="pv"/>
      <node begin="9" cat="np" end="11" id="13" rel="obj1">
        <node begin="9" end="10" id="14" lemma="acht" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="acht" word="acht"/>
        <node begin="10" end="11" getal="mv" graad="basis" id="15" lemma="onderwerp" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="onderwerp" word="onderwerpen"/>
      </node>
      <node begin="11" end="12" id="16" lemma="overhoop" pos="part" postag="BW()" pt="bw" rel="svp" root="overhoop" word="overhoop"/>
      <node begin="12" cat="pp" end="15" id="17" rel="mod">
        <node begin="12" end="13" id="18" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
        <node begin="13" cat="mwu" end="15" id="19" rel="obj1">
          <node begin="13" end="14" id="20" lemma="Hilversum" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Hilversum" spectype="deeleigen" word="Hilversum"/>
          <node begin="14" end="15" id="21" lemma="2" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="2" spectype="deeleigen" word="2"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het Nos radioprogramma van maandagmiddag ( 15.3017.20 ) haalt acht onderwerpen overhoop op Hilversum 2 .</sentence>
</alpino_ds>
