<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="7" id="0" rel="top">
    <node begin="0" cat="smain" end="6" id="1" rel="--">
      <node begin="0" end="1" genus="fem" getal="ev" id="2" lemma="zij" naamval="nomin" pdtype="pron" persoon="3v" pos="noun" postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" pt="vnw" rel="su" root="zij" status="vol" vwtype="pers" word="Zij"/>
      <node begin="1" end="2" id="3" lemma="blijven" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="blijf" word="blijft" wvorm="pv"/>
      <node begin="2" end="3" id="4" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
      <node begin="3" cat="conj" end="6" id="5" rel="predc">
        <node begin="3" buiging="zonder" end="4" graad="comp" id="6" lemma="tv-omroepster" pos="noun" positie="vrij" postag="ADJ(vrij,comp,zonder)" pt="adj" rel="cnj" root="tv-omroepster" word="tv-omroepster"/>
        <node begin="4" conjtype="neven" end="5" id="7" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="8" lemma="radiopresentatrice" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="cnj" root="radiopresentatrice" word="radiopresentatrice"/>
      </node>
    </node>
    <node begin="6" end="7" id="9" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zij blijft wel tv-omroepster en radiopresentatrice .</sentence>
</alpino_ds>
