<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="12" end="13" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="17" end="18" id="2" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="22" end="23" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="29" id="4" rel="--">
      <node begin="0" cat="np" end="3" id="5" rel="su">
        <node begin="0" buiging="zonder" end="1" getal="ev" id="6" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="Zijn"/>
        <node begin="1" buiging="met-e" end="2" graad="sup" id="7" lemma="laat" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,sup,met-e,stan)" pt="adj" rel="mod" root="laatst" word="laatste"/>
        <node begin="2" end="3" genus="zijd" getal="ev" graad="basis" id="8" lemma="handtekening" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="handtekening" word="handtekening"/>
      </node>
      <node begin="3" end="4" id="9" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
      <node begin="4" cat="np" end="29" id="10" rel="predc">
        <node begin="4" end="5" getal="getal" id="11" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
        <node begin="5" cat="pp" end="29" id="12" rel="mod">
          <node begin="5" end="6" id="13" lemma="onder" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="onder" vztype="init" word="onder"/>
          <node begin="6" cat="np" end="29" id="14" rel="obj1">
            <node begin="6" end="7" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="16" lemma="notariel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="notariële" word="notariele"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="17" lemma="overdracht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="overdracht" word="overdracht"/>
            <node begin="9" cat="pp" end="17" id="18" rel="mod">
              <node begin="9" end="10" id="19" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="10" cat="np" end="17" id="20" rel="obj1">
                <node begin="10" buiging="zonder" end="11" getal="ev" id="21" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="22" lemma="antiekcollectie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="collectie" word="antiekcollectie"/>
                <node begin="13" cat="du" end="17" id="23" rel="mod">
                  <node begin="13" cat="np" end="15" id="24" rel="dp">
                    <node begin="13" buiging="met-e" end="14" id="25" lemma="taxeren" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="getaxeerd" word="getaxeerde" wvorm="vd"/>
                    <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="26" lemma="waarde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="waarde" word="waarde"/>
                  </node>
                  <node begin="15" cat="np" end="17" id="27" rel="dp">
                    <node begin="15" end="16" id="28" lemma="drie" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="drie" word="drie"/>
                    <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="29" lemma="ton" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ton" word="ton"/>
                  </node>
                </node>
              </node>
            </node>
            <node begin="18" cat="pp" end="29" id="30" rel="mod">
              <node begin="18" end="19" id="31" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
              <node begin="19" cat="np" end="29" id="32" rel="obj1">
                <node begin="19" buiging="zonder" end="20" getal="ev" id="33" lemma="zijn" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" pt="vnw" rel="det" root="zijn" status="vol" vwtype="bez" word="zijn"/>
                <node begin="20" buiging="met-e" end="21" id="34" lemma="benadelen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="benadeeld" word="benadeelde" wvorm="vd"/>
                <node begin="21" end="22" getal="mv" graad="basis" id="35" lemma="broodheer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="heren" word="broodheren"/>
                <node begin="23" cat="rel" end="29" id="36" rel="mod">
                  <node begin="23" cat="pp" end="25" id="37" index="1" rel="rhd">
                    <node begin="23" end="24" id="38" lemma="jegens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="jegens" vztype="init" word="jegens"/>
                    <node begin="24" end="25" getal="getal" id="39" lemma="wie" naamval="stan" pdtype="pron" persoon="3p" pos="noun" postag="VNW(vb,pron,stan,vol,3p,getal)" pt="vnw" rel="obj1" root="wie" status="vol" vwtype="vb" word="wie"/>
                  </node>
                  <node begin="23" cat="ssub" end="29" id="40" rel="body">
                    <node begin="23" end="25" id="41" index="1" rel="mod"/>
                    <node begin="25" end="26" genus="masc" getal="ev" id="42" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                    <node begin="26" end="27" getal="getal" id="43" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
                    <node begin="27" end="28" id="44" lemma="terdege" pos="adv" postag="BW()" pt="bw" rel="mod" root="terdege" word="terdege"/>
                    <node begin="28" end="29" id="45" lemma="schamen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="schaam" word="schaamt" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="46" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Zijn laatste handtekening was die onder de notariele overdracht van zijn antiekcollectie ( getaxeerde waarde drie ton ) aan zijn benadeelde broodheren , jegens wie hij zich terdege schaamt .</sentence>
</alpino_ds>
