<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="35" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="3" end="4" id="2" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="6" end="7" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="7" end="8" id="4" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="18" end="19" id="5" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="30" end="31" id="6" lemma="(" pos="punct" postag="LET()" pt="let" rel="--" root="(" word="("/>
    <node begin="0" cat="conj" end="33" id="7" rel="--">
      <node begin="0" cat="smain" end="13" id="8" rel="cnj">
        <node begin="0" cat="np" end="11" id="9" index="1" rel="su">
          <node begin="0" cat="ap" end="9" id="10" rel="mod">
            <node begin="0" cat="pp" end="6" id="11" rel="pc">
              <node begin="0" end="1" id="12" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="Uit"/>
              <node begin="1" cat="np" end="6" id="13" rel="obj1">
                <node begin="1" end="2" genus="onz" getal="ev" graad="basis" id="14" lemma="Princenhage" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,onz,stan)" pt="n" rel="hd" root="Princenhage" word="Princenhage"/>
                <node begin="4" cat="mwu" end="6" id="15" rel="mod">
                  <node begin="4" end="5" id="16" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="noun" postag="LID(bep,stan,evon)" pt="lid" rel="mwp" root="&apos;t" word="&apos;t"/>
                  <node begin="5" end="6" genus="onz" getal="ev" graad="dim" id="17" lemma="aog" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="mwp" root="Aogtje" word="Aogtje"/>
                </node>
              </node>
            </node>
            <node begin="8" buiging="met-e" end="9" graad="basis" id="18" lemma="afkomstig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="afkomstig" word="afkomstige"/>
          </node>
          <node begin="9" cat="mwu" end="11" id="19" rel="hd">
            <node begin="9" end="10" id="20" lemma="Adrianus" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Adrianus" spectype="deeleigen" word="Adrianus"/>
            <node begin="10" end="11" id="21" lemma="L." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="L." spectype="deeleigen" word="L."/>
          </node>
        </node>
        <node begin="11" end="12" id="22" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
        <node begin="12" end="13" id="23" lemma="14" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="predc" root="14" word="14"/>
      </node>
      <node begin="13" conjtype="neven" end="14" id="24" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="0" cat="smain" end="33" id="25" rel="cnj">
        <node begin="0" end="11" id="26" index="1" rel="su"/>
        <node begin="14" end="15" id="27" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
        <node begin="15" end="16" id="28" lemma="alleen" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="alleen"/>
        <node begin="16" cat="np" end="18" id="29" rel="obj1">
          <node begin="16" buiging="met-e" end="17" graad="comp" id="30" lemma="laag" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="lager" word="lagere"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="school" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="school" word="school"/>
        </node>
        <node begin="19" cat="cp" end="33" id="32" rel="mod">
          <node begin="19" conjtype="onder" end="20" id="33" lemma="toen" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="toen" word="toen"/>
          <node begin="20" cat="ssub" end="33" id="34" rel="body">
            <node begin="20" end="21" genus="masc" getal="ev" id="35" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="21" end="22" id="36" lemma="solliciteren" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="solliciteer" word="solliciteerde" wvorm="pv"/>
            <node begin="22" cat="pp" end="33" id="37" rel="mod">
              <node begin="22" end="23" id="38" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
              <node begin="23" cat="np" end="33" id="39" rel="obj1">
                <node begin="23" end="24" id="40" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="24" buiging="met-e" end="25" graad="basis" id="41" lemma="bredaas" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Bredase" word="Bredase"/>
                <node begin="25" end="26" genus="zijd" getal="ev" graad="basis" id="42" lemma="aannemer" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aannemer" word="aannemer"/>
                <node begin="26" cat="mwu" end="30" id="43" rel="app">
                  <node begin="26" end="27" id="44" lemma="H." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="H." spectype="deeleigen" word="H."/>
                  <node begin="27" end="28" id="45" lemma="F." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="F." spectype="deeleigen" word="F."/>
                  <node begin="28" end="29" id="46" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
                  <node begin="29" end="30" id="47" lemma="Spranger" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Spranger" spectype="deeleigen" word="Spranger"/>
                </node>
                <node begin="31" cat="np" end="33" id="48" rel="mod">
                  <node begin="31" end="32" id="49" lemma="thans" pos="adv" postag="BW()" pt="bw" rel="mod" root="thans" word="thans"/>
                  <node begin="32" end="33" id="50" lemma="81" pos="num" postag="SPEC(symb)" pt="spec" rel="hd" root="81" spectype="symb" word="81"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="51" lemma=")" pos="punct" postag="LET()" pt="let" rel="--" root=")" word=")"/>
    <node begin="34" end="35" id="52" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Uit Princenhage ( &quot; &apos;t Aogtje &quot; ) afkomstige Adrianus L. was 14 en had alleen lagere school , toen hij solliciteerde bij de Bredase aannemer H. F. A. Spranger ( thans 81 ) .</sentence>
</alpino_ds>
