<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" cat="smain" end="13" id="1" rel="--">
      <node begin="2" end="3" id="2" lemma="hebben" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="heb" word="had" wvorm="pv"/>
      <node begin="3" cat="np" end="9" id="3" index="1" rel="su">
        <node begin="3" end="4" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="5" lemma="handel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="handel" word="handel"/>
        <node begin="5" cat="pp" end="9" id="6" rel="mod">
          <node begin="5" end="6" id="7" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="6" cat="np" end="9" id="8" rel="obj1">
            <node begin="6" end="7" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" buiging="met-e" end="8" graad="basis" id="10" lemma="Amsterdams" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Amsterdamse" word="Amsterdamse"/>
            <node begin="8" end="9" genus="zijd" getal="ev" graad="basis" id="11" lemma="effectenbeurs" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="beurs" word="effectenbeurs"/>
          </node>
        </node>
      </node>
      <node begin="0" cat="ti" end="13" id="12" rel="vc">
        <node begin="11" end="12" id="13" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
        <node begin="0" cat="inf" end="13" id="14" rel="body">
          <node begin="0" cat="advp" end="2" id="15" rel="mod">
            <node begin="0" end="1" id="16" lemma="ook" pos="adv" postag="BW()" pt="bw" rel="mod" root="ook" word="Ook"/>
            <node begin="1" end="2" id="17" lemma="vandaag" pos="adv" postag="BW()" pt="bw" rel="hd" root="vandaag" word="vandaag"/>
          </node>
          <node begin="3" end="9" id="18" index="1" rel="su"/>
          <node begin="9" end="10" id="19" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
          <node begin="10" buiging="zonder" end="11" graad="basis" id="20" lemma="veel" naamval="stan" pdtype="grad" pos="det" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="obj1" root="veel" vwtype="onbep" word="veel"/>
          <node begin="12" buiging="zonder" end="13" id="21" lemma="betekenen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beteken" word="betekenen" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ook vandaag had de handel op de Amsterdamse effectenbeurs niet veel te betekenen .</sentence>
</alpino_ds>
