<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="17" id="0" rel="top">
    <node begin="4" end="5" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="12" end="13" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="16" id="3" rel="--">
      <node begin="0" cat="np" end="12" id="4" rel="su">
        <node begin="0" end="1" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="6" lemma="rechtbankzitting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zitting" word="rechtbankzitting"/>
        <node begin="2" cat="pp" end="4" id="7" rel="mod">
          <node begin="2" end="3" id="8" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="9" lemma="vrijdag" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vrijdag" word="vrijdag"/>
        </node>
        <node begin="5" cat="rel" end="12" id="10" rel="mod">
          <node begin="5" end="6" id="11" index="1" lemma="waarop" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarop" word="waarop"/>
          <node begin="5" cat="ssub" end="12" id="12" rel="body">
            <node begin="6" cat="np" end="9" id="13" index="2" rel="su">
              <node begin="6" end="7" id="14" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
              <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="15" lemma="reeks" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="reeks" word="reeks"/>
              <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="jeugdinbraak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="mod" root="inbraken" word="jeugdinbraken"/>
            </node>
            <node begin="9" end="10" id="17" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
            <node begin="5" cat="inf" end="12" id="18" rel="vc">
              <node begin="6" end="9" id="19" index="2" rel="su"/>
              <node begin="10" buiging="zonder" end="11" id="20" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
              <node begin="5" cat="ppart" end="12" id="21" rel="vc">
                <node begin="5" end="6" id="22" index="1" rel="mod"/>
                <node begin="6" end="9" id="23" index="2" rel="obj1"/>
                <node begin="11" buiging="zonder" end="12" id="24" lemma="afhandelen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="handel" word="afgehandeld" wvorm="vd"/>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="13" end="14" id="25" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
      <node begin="14" end="15" id="26" lemma="wel" pos="adv" postag="BW()" pt="bw" rel="mod" root="wel" word="wel"/>
      <node begin="15" end="16" id="27" lemma="door" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="door" vztype="fin" word="door"/>
    </node>
    <node begin="16" end="17" id="28" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De rechtbankzitting van vrijdag , waarop een reeks jeugdinbraken zal worden afgehandeld , gaat wel door .</sentence>
</alpino_ds>
