<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="24" id="0" rel="top">
    <node begin="6" end="7" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="23" id="2" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="3" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="4" lemma="vinden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vind" word="vond" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="5" rel="obj1">
        <node begin="2" end="3" id="6" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="motie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="motie" word="motie"/>
      </node>
      <node begin="4" cat="np" end="23" id="8" rel="predc">
        <node begin="4" end="5" id="9" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
        <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="&quot;quasienquete&quot;-voorstel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="voorstel" word="&quot;quasienquete&quot;-voorstel"/>
        <node begin="7" cat="rel" end="23" id="11" rel="mod">
          <node begin="7" end="8" id="12" index="1" lemma="waarvan" pos="pp" postag="BW()" pt="bw" rel="rhd" root="waarvan" word="waarvan"/>
          <node begin="7" cat="ssub" end="23" id="13" rel="body">
            <node begin="7" end="8" id="14" index="1" rel="mod"/>
            <node begin="8" end="9" genus="masc" getal="ev" id="15" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
            <node begin="9" end="10" getal="getal" id="16" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="se" root="zich" status="red" vwtype="refl" word="zich"/>
            <node begin="10" end="11" id="17" lemma="afvragen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vraag" word="afvroeg" wvorm="pv"/>
            <node begin="11" cat="cp" end="23" id="18" rel="vc">
              <node begin="11" conjtype="onder" end="12" id="19" lemma="of" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="of" word="of"/>
              <node begin="12" cat="ssub" end="23" id="20" rel="body">
                <node begin="12" end="13" genus="onz" getal="ev" id="21" index="2" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
                <node begin="15" end="16" id="22" lemma="zullen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zal" word="zou" wvorm="pv"/>
                <node begin="12" cat="inf" end="23" id="23" rel="vc">
                  <node begin="12" end="13" id="24" index="2" rel="su"/>
                  <node begin="16" buiging="zonder" end="17" id="25" lemma="zijn" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ben" word="zijn" wvorm="inf"/>
                  <node begin="12" cat="ti" end="23" id="26" rel="vc">
                    <node begin="13" end="14" id="27" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
                    <node begin="12" cat="inf" end="23" id="28" rel="body">
                      <node begin="12" end="13" id="29" index="2" rel="obj1"/>
                      <node begin="14" buiging="zonder" end="15" id="30" lemma="rijmen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="rijm" word="rijmen" wvorm="inf"/>
                      <node begin="17" cat="pp" end="23" id="31" rel="pc">
                        <node begin="17" end="18" id="32" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                        <node begin="18" cat="np" end="23" id="33" rel="obj1">
                          <node begin="18" end="19" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                          <node begin="19" end="20" genus="zijd" getal="ev" graad="basis" id="35" lemma="grondwetsbepaling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="wetsbepaling" word="grondwetsbepaling"/>
                          <node begin="20" cat="pp" end="23" id="36" rel="mod">
                            <node begin="20" end="21" id="37" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
                            <node begin="21" cat="np" end="23" id="38" rel="obj1">
                              <node begin="21" end="22" id="39" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                              <node begin="22" end="23" genus="onz" getal="ev" graad="basis" id="40" lemma="enqueterecht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="enqueterecht" word="enqueterecht"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="23" end="24" id="41" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij vond de motie een &quot;quasienquete&quot;-voorstel , waarvan hij zich afvroeg of het te rijmen zou zijn met de grondwetsbepaling over het enqueterecht .</sentence>
</alpino_ds>
