<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="36" id="0" rel="top">
    <node begin="0" cat="smain" end="35" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" cat="ppart" end="3" id="4" rel="mod">
          <node begin="1" end="2" id="5" lemma="gisteren" pos="adv" postag="BW()" pt="bw" rel="mod" root="gisteren" word="gisteren"/>
          <node begin="2" buiging="zonder" end="3" id="6" lemma="houden" pos="adj" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="gehouden" word="gehouden" wvorm="vd"/>
        </node>
        <node begin="3" end="4" genus="zijd" getal="ev" graad="basis" id="7" lemma="hoorzitting" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="hoorzitting" word="hoorzitting"/>
      </node>
      <node begin="4" end="5" id="8" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="ppart" end="35" id="9" rel="vc">
        <node begin="0" end="4" id="10" index="1" rel="su"/>
        <node begin="5" cat="np" end="9" id="11" rel="obj2">
          <node begin="5" end="6" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="6" cat="detp" end="8" id="13" rel="det">
            <node begin="6" buiging="zonder" end="7" graad="basis" id="14" lemma="ruim" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="ruim" word="ruim"/>
            <node begin="7" end="8" id="15" lemma="twintig" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="hd" root="twintig" word="twintig"/>
          </node>
          <node begin="8" end="9" getal="mv" graad="basis" id="16" lemma="adressant" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="adressant" word="adressanten"/>
        </node>
        <node begin="11" buiging="zonder" end="12" id="17" lemma="bieden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="bied" word="geboden" wvorm="vd"/>
        <node begin="9" cat="np" end="35" id="18" rel="obj1">
          <node begin="9" end="10" id="19" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="gelegenheid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="gelegenheid" word="gelegenheid"/>
          <node begin="12" cat="oti" end="35" id="21" rel="vc">
            <node begin="12" end="13" id="22" lemma="om" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="om" vztype="init" word="om"/>
            <node begin="13" cat="ti" end="35" id="23" rel="body">
              <node begin="15" end="16" id="24" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
              <node begin="13" cat="inf" end="35" id="25" rel="body">
                <node begin="13" buiging="zonder" end="14" graad="basis" id="26" lemma="nader" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="nader" word="nader"/>
                <node begin="14" end="15" id="27" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="in" vztype="fin" word="in"/>
                <node begin="16" buiging="zonder" end="17" id="28" lemma="gaan" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
                <node begin="17" cat="pp" end="35" id="29" rel="pc">
                  <node begin="17" end="18" id="30" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
                  <node begin="18" cat="np" end="35" id="31" rel="obj1">
                    <node begin="18" end="19" id="32" lemma="telkens" pos="adv" postag="BW()" pt="bw" rel="mod" root="telkens" word="telkens"/>
                    <node begin="19" buiging="zonder" end="20" id="33" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
                    <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="34" lemma="gedeelte" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gedeelte" word="gedeelte"/>
                    <node begin="21" cat="pp" end="27" id="35" rel="mod">
                      <node begin="21" end="22" id="36" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                      <node begin="22" cat="np" end="27" id="37" rel="obj1">
                        <node begin="22" end="23" id="38" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="23" cat="detp" end="26" id="39" rel="det">
                          <node begin="23" cat="pp" end="25" id="40" rel="mod">
                            <node begin="23" end="24" id="41" lemma="in" pos="adv" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="24" end="25" genus="onz" getal="ev" graad="basis" id="42" lemma="totaal" naamval="stan" ntype="soort" pos="adv" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="totaal" word="totaal"/>
                          </node>
                          <node begin="25" end="26" id="43" lemma="31" numtype="hoofd" pos="num" positie="vrij" postag="TW(hoofd,vrij)" pt="tw" rel="hd" root="31" word="31"/>
                        </node>
                        <node begin="26" buiging="zonder" end="27" id="44" lemma="vraag" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="vraag" word="vragen" wvorm="inf"/>
                      </node>
                    </node>
                    <node begin="27" cat="rel" end="35" id="45" rel="mod">
                      <node begin="27" end="28" getal="ev" id="46" index="2" lemma="dat" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(betr,pron,stan,vol,3,ev)" pt="vnw" rel="rhd" root="dat" status="vol" vwtype="betr" word="dat"/>
                      <node begin="27" cat="ssub" end="35" id="47" rel="body">
                        <node begin="27" end="28" id="48" index="2" rel="su"/>
                        <node begin="33" end="34" id="49" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
                        <node begin="27" cat="ppart" end="35" id="50" rel="vc">
                          <node begin="27" end="28" id="51" index="2" rel="obj1"/>
                          <node begin="28" cat="pp" end="33" id="52" rel="mod">
                            <node begin="28" end="29" id="53" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                            <node begin="29" cat="conj" end="33" id="54" rel="obj1">
                              <node begin="29" cat="np" end="31" id="55" rel="cnj">
                                <node begin="29" buiging="zonder" end="30" getal="mv" id="56" index="3" lemma="hun" naamval="stan" npagr="agr" pdtype="det" persoon="3" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" pt="vnw" rel="det" root="hun" status="vol" vwtype="bez" word="hun"/>
                                <node begin="30" end="31" genus="onz" getal="ev" graad="basis" id="57" lemma="adres" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="adres" word="adres"/>
                              </node>
                              <node begin="31" conjtype="neven" end="32" id="58" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
                              <node begin="29" cat="np" end="33" id="59" rel="cnj">
                                <node begin="29" end="30" id="60" index="3" rel="det"/>
                                <node begin="32" end="33" genus="onz" getal="ev" graad="basis" id="61" lemma="commentaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="commentaar" word="commentaar"/>
                              </node>
                            </node>
                          </node>
                          <node begin="34" buiging="zonder" end="35" id="62" lemma="aansnijden" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="snijd" word="aangesneden" wvorm="vd"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="35" end="36" id="63" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De gisteren gehouden hoorzitting heeft de ruim twintig adressanten de gelegenheid geboden om nader in te gaan op telkens dat gedeelte van de in totaal 31 vragen dat in hun adres of commentaar was aangesneden .</sentence>
</alpino_ds>
