<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="34" id="0" rel="top">
    <node begin="0" cat="smain" end="33" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" rel="su">
        <node begin="0" end="1" id="3" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="Een"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="4" lemma="klein" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="klein" word="klein"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="dim" id="5" lemma="incident" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,dim,onz,stan)" pt="n" rel="hd" root="incidentje" word="incidentje"/>
        <node begin="3" cat="pp" end="6" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="4" cat="np" end="6" id="8" rel="obj1">
            <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="10" lemma="middagvergadering" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vergadering" word="middagvergadering"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="veroorzaken" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="veroorzaak" word="veroorzaakte" wvorm="pv"/>
      <node begin="7" cat="np" end="33" id="12" rel="obj1">
        <node begin="7" cat="mwu" end="12" id="13" rel="hd">
          <node begin="7" end="8" id="14" lemma="drs." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="drs." spectype="deeleigen" word="drs."/>
          <node begin="8" end="9" id="15" lemma="J." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="J." spectype="deeleigen" word="J."/>
          <node begin="9" end="10" id="16" lemma="P." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="P." spectype="deeleigen" word="P."/>
          <node begin="10" end="11" id="17" lemma="A." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="A." spectype="deeleigen" word="A."/>
          <node begin="11" end="12" id="18" lemma="Gruijters" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Gruijters" spectype="deeleigen" word="Gruijters"/>
        </node>
        <node begin="12" cat="pp" end="14" id="19" rel="mod">
          <node begin="12" end="13" id="20" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="13" end="14" id="21" lemma="D&apos;66" pos="noun" postag="SPEC(symb)" pt="spec" rel="obj1" root="D&apos;66" spectype="symb" word="D&apos;66"/>
        </node>
        <node begin="14" cat="rel" end="33" id="22" rel="mod">
          <node begin="14" end="15" getal="getal" id="23" index="1" lemma="die" naamval="stan" pdtype="pron" persoon="persoon" pos="noun" postag="VNW(betr,pron,stan,vol,persoon,getal)" pt="vnw" rel="rhd" root="die" status="vol" vwtype="betr" word="die"/>
          <node begin="14" cat="conj" end="33" id="24" rel="body">
            <node begin="14" cat="ssub" end="22" id="25" rel="cnj">
              <node begin="14" end="15" id="26" index="1" rel="su"/>
              <node begin="15" cat="ap" end="21" id="27" rel="predc">
                <node begin="15" end="16" genus="onz" getal="ev" id="28" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="obj1" root="het" status="red" vwtype="pers" word="het"/>
                <node begin="16" cat="pp" end="19" id="29" rel="pc">
                  <node begin="16" end="17" id="30" lemma="met" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="met" vztype="init" word="met"/>
                  <node begin="17" cat="np" end="19" id="31" rel="obj1">
                    <node begin="17" buiging="met-e" end="18" id="32" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
                    <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="procedure" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="procedure" word="procedure"/>
                  </node>
                </node>
                <node begin="19" end="20" id="34" lemma="niet" pos="adv" postag="BW()" pt="bw" rel="mod" root="niet" word="niet"/>
                <node begin="20" end="21" id="35" lemma="eens" pos="adj" postag="BW()" pt="bw" rel="hd" root="eens" word="eens"/>
              </node>
              <node begin="21" end="22" id="36" lemma="zijn" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="ben" word="was" wvorm="pv"/>
            </node>
            <node begin="22" conjtype="neven" end="23" id="37" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
            <node begin="14" cat="ssub" end="33" id="38" rel="cnj">
              <node begin="14" end="15" id="39" index="1" rel="su"/>
              <node begin="23" end="24" id="40" lemma="vinden" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="vind" word="vond" wvorm="pv"/>
              <node begin="24" cat="cp" end="33" id="41" rel="vc">
                <node begin="24" conjtype="onder" end="25" id="42" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
                <node begin="25" cat="ssub" end="33" id="43" rel="body">
                  <node begin="25" end="26" genus="masc" getal="ev" id="44" index="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
                  <node begin="31" end="32" id="45" lemma="moeten" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="moet" word="moest" wvorm="pv"/>
                  <node begin="25" cat="inf" end="33" id="46" rel="vc">
                    <node begin="25" end="26" id="47" index="2" rel="su"/>
                    <node begin="26" cat="np" end="30" id="48" rel="obj1">
                      <node begin="26" end="27" id="49" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                      <node begin="27" buiging="met-e" end="28" graad="basis" id="50" lemma="heel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="heel" word="hele"/>
                      <node begin="28" end="29" genus="zijd" getal="ev" graad="basis" id="51" lemma="nota" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Nota" word="Nota"/>
                      <node begin="29" end="30" genus="zijd" getal="ev" graad="basis" id="52" lemma="binnenstad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="app" root="binnenstad" word="binnenstad"/>
                    </node>
                    <node begin="30" end="31" id="53" lemma="nu" pos="adv" postag="BW()" pt="bw" rel="mod" root="nu" word="nu"/>
                    <node begin="32" buiging="zonder" end="33" id="54" lemma="beoordelen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="beoordeel" word="beoordelen" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="33" end="34" id="55" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Een klein incidentje in de middagvergadering veroorzaakte drs. J. P. A. Gruijters van D&apos;66 die het met deze procedure niet eens was en vond dat hij de hele Nota binnenstad nu moest beoordelen .</sentence>
</alpino_ds>
