<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="6" id="2" index="1" rel="su">
        <node begin="0" end="1" id="3" lemma="slechts" pos="adv" postag="BW()" pt="bw" rel="mod" root="slechts" word="Slechts"/>
        <node begin="1" end="2" id="4" lemma="5" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="5" word="5"/>
        <node begin="2" end="3" genus="onz" getal="ev" graad="basis" id="5" lemma="procent" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="procent" word="procent"/>
        <node begin="3" cat="pp" end="6" id="6" rel="mod">
          <node begin="3" end="4" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="4" cat="np" end="6" id="8" rel="obj1">
            <node begin="4" end="5" id="9" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="5" end="6" getal="mv" graad="basis" id="10" lemma="ondervraagde" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ondervraagde" word="ondervraagden"/>
          </node>
        </node>
      </node>
      <node begin="6" end="7" id="11" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
      <node begin="0" cat="inf" end="14" id="12" rel="vc">
        <node begin="0" end="6" id="13" index="1" rel="su"/>
        <node begin="12" buiging="zonder" end="13" id="14" lemma="kunnen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="kan" word="kunnen" wvorm="inf"/>
        <node begin="0" cat="inf" end="14" id="15" rel="vc">
          <node begin="0" end="6" id="16" index="1" rel="su"/>
          <node begin="7" end="8" getal="getal" id="17" lemma="zich" naamval="obl" pdtype="pron" persoon="3" pos="noun" postag="VNW(refl,pron,obl,red,3,getal)" pt="vnw" rel="obj1" root="zich" status="red" vwtype="refl" word="zich"/>
          <node begin="8" cat="pp" end="12" id="18" rel="ld">
            <node begin="8" end="9" id="19" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
            <node begin="9" cat="np" end="12" id="20" rel="obj1">
              <node begin="9" end="10" id="21" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="10" buiging="met-e" end="11" graad="comp" id="22" lemma="laag" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,comp,met-e,stan)" pt="adj" rel="mod" root="lager" word="lagere"/>
              <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="23" lemma="klasse" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="klasse" word="klasse"/>
            </node>
          </node>
          <node begin="13" buiging="zonder" end="14" id="24" lemma="omhoogwerken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="werken" word="omhoogwerken" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="14" end="15" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Slechts 5 procent van de ondervraagden heeft zich uit de lagere klasse kunnen omhoogwerken .</sentence>
</alpino_ds>
