<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="31" id="0" rel="top">
    <node begin="0" cat="smain" end="30" id="1" rel="--">
      <node begin="0" cat="np" end="5" id="2" rel="su">
        <node begin="0" cat="mwu" end="3" id="3" rel="hd">
          <node begin="0" end="1" id="4" lemma="Ds." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Ds." spectype="deeleigen" word="Ds."/>
          <node begin="1" end="2" id="5" lemma="W." pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="W." spectype="deeleigen" word="W."/>
          <node begin="2" end="3" id="6" lemma="Kalkman" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Kalkman" spectype="deeleigen" word="Kalkman"/>
        </node>
        <node begin="3" cat="pp" end="5" id="7" rel="mod">
          <node begin="3" end="4" id="8" lemma="uit" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="uit" vztype="init" word="uit"/>
          <node begin="4" end="5" getal="mv" graad="basis" id="9" lemma="drieberg" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="bergen" word="driebergen"/>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="doen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="doe" word="deed" wvorm="pv"/>
      <node begin="6" cat="np" end="30" id="11" rel="obj1">
        <node begin="6" end="7" id="12" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="13" lemma="voorstel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="voorstel" word="voorstel"/>
        <node begin="8" cat="ti" end="30" id="14" rel="vc">
          <node begin="28" end="29" id="15" lemma="te" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="te" vztype="init" word="te"/>
          <node begin="8" cat="inf" end="30" id="16" rel="body">
            <node begin="8" cat="np" end="21" id="17" rel="obj1">
              <node begin="8" end="9" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" cat="ap" end="16" id="19" rel="mod">
                <node begin="9" cat="pp" end="15" id="20" rel="mod">
                  <node begin="9" end="10" id="21" lemma="door" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="door" vztype="init" word="door"/>
                  <node begin="10" cat="np" end="15" id="22" rel="obj1">
                    <node begin="10" end="11" id="23" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="24" lemma="commissie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="commissie" word="commissie"/>
                    <node begin="12" cat="pp" end="15" id="25" rel="mod">
                      <node begin="12" end="13" id="26" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
                      <node begin="13" cat="np" end="15" id="27" rel="obj1">
                        <node begin="13" buiging="met-e" end="14" graad="basis" id="28" lemma="kerkordelijk" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ordelijke" word="kerkordelijke"/>
                        <node begin="14" end="15" getal="mv" graad="basis" id="29" lemma="zaak" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="zaak" word="zaken"/>
                      </node>
                    </node>
                  </node>
                </node>
                <node begin="15" buiging="met-e" end="16" id="30" lemma="bijwerken" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="hd" root="bijgewerkt" word="bijgewerkte" wvorm="vd"/>
              </node>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="31" lemma="redactie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="redactie" word="redactie"/>
              <node begin="17" cat="pp" end="21" id="32" rel="mod">
                <node begin="17" end="18" id="33" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="18" cat="np" end="21" id="34" rel="obj1">
                  <node begin="18" end="19" id="35" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="19" buiging="met-e" end="20" graad="basis" id="36" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
                  <node begin="20" end="21" genus="onz" getal="ev" graad="basis" id="37" lemma="artikel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="artikel" word="artikel"/>
                </node>
              </node>
            </node>
            <node begin="21" end="22" id="38" lemma="weer" pos="adv" postag="BW()" pt="bw" rel="mod" root="weer" word="weer"/>
            <node begin="22" cat="pp" end="24" id="39" rel="mod">
              <node begin="22" end="23" id="40" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="hd" root="ter" vztype="versm" word="ter"/>
              <node begin="23" end="24" genus="zijd" getal="ev" graad="basis" id="41" lemma="beoordeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="beoordeling" word="beoordeling"/>
            </node>
            <node begin="24" cat="pp" end="28" id="42" rel="ld">
              <node begin="24" end="25" id="43" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
              <node begin="25" cat="np" end="28" id="44" rel="obj1">
                <node begin="25" end="26" id="45" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="26" buiging="met-e" end="27" graad="basis" id="46" lemma="klassikaal" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="klassikaal" word="klassikale"/>
                <node begin="27" end="28" getal="mv" graad="basis" id="47" lemma="vergadering" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="vergadering" word="vergaderingen"/>
              </node>
            </node>
            <node begin="29" buiging="zonder" end="30" id="48" lemma="zenden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zend" word="zenden" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="30" end="31" id="49" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ds. W. Kalkman uit driebergen deed het voorstel de door de commissie voor kerkordelijke zaken bijgewerkte redactie van het nieuwe artikel weer ter beoordeling naar de klassikale vergaderingen te zenden .</sentence>
</alpino_ds>
