<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="33" id="0" rel="top">
    <node begin="7" end="8" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="13" end="14" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="28" end="29" id="3" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="29" end="30" id="4" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="32" id="5" rel="--">
      <node begin="0" cat="smain" end="28" id="6" rel="nucl">
        <node begin="0" end="1" genus="onz" getal="ev" id="7" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="Het"/>
        <node begin="1" end="2" id="8" lemma="gaan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="ga" word="gaat" wvorm="pv"/>
        <node begin="2" cat="pp" end="6" id="9" rel="pc">
          <node begin="2" end="3" id="10" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
          <node begin="3" cat="np" end="6" id="11" rel="obj1">
            <node begin="3" end="4" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="4" buiging="met-e" end="5" graad="basis" id="13" lemma="huidig" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="huidig" word="huidige"/>
            <node begin="5" end="6" genus="zijd" getal="ev" graad="basis" id="14" lemma="structuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="structuur" word="structuur"/>
          </node>
        </node>
        <node begin="6" end="7" id="15" lemma="in" pos="part" postag="VZ(fin)" pt="vz" rel="svp" root="in" vztype="fin" word="in"/>
        <node begin="8" cat="cp" end="13" id="16" rel="mod">
          <node begin="8" conjtype="onder" end="9" id="17" lemma="terwijl" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="terwijl" word="terwijl"/>
          <node begin="9" cat="ssub" end="13" id="18" rel="body">
            <node begin="9" end="10" genus="onz" getal="ev" id="19" index="1" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="su" root="het" status="red" vwtype="pers" word="het"/>
            <node begin="11" end="12" id="20" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
            <node begin="9" cat="inf" end="13" id="21" rel="vc">
              <node begin="9" end="10" id="22" index="1" rel="su"/>
              <node begin="10" end="11" genus="onz" getal="ev" graad="basis" id="23" lemma="ontwrichten" naamval="stan" ntype="soort" pos="adj" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="predc" root="ontwrichtend" word="ontwrichtend"/>
              <node begin="12" buiging="zonder" end="13" id="24" lemma="werken" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="werk" word="werken" wvorm="inf"/>
            </node>
          </node>
        </node>
        <node begin="14" cat="cp" end="28" id="25" rel="mod">
          <node begin="14" conjtype="onder" end="15" id="26" lemma="omdat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="omdat" word="omdat"/>
          <node begin="15" cat="ssub" end="28" id="27" rel="body">
            <node begin="15" cat="np" end="21" id="28" rel="su">
              <node begin="15" end="16" id="29" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="16" end="17" genus="zijd" getal="ev" graad="basis" id="30" lemma="achtergrond" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="achtergrond" word="achtergrond"/>
              <node begin="17" cat="pp" end="21" id="31" rel="mod">
                <node begin="17" end="18" id="32" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="18" cat="np" end="21" id="33" rel="obj1">
                  <node begin="18" end="19" id="34" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="19" buiging="met-e" end="20" graad="basis" id="35" lemma="geheel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="geheel" word="gehele"/>
                  <node begin="20" end="21" genus="zijd" getal="ev" graad="basis" id="36" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
                </node>
              </node>
            </node>
            <node begin="21" cat="np" end="27" id="37" rel="predc">
              <node begin="21" end="22" id="38" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="22" buiging="zonder" end="23" graad="basis" id="39" lemma="experimenteel" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="experimenteel" word="experimenteel"/>
              <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="40" lemma="gedoe" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="gedoe" word="gedoe"/>
              <node begin="24" cat="pp" end="27" id="41" rel="mod">
                <node begin="24" end="25" id="42" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="25" cat="np" end="27" id="43" rel="obj1">
                  <node begin="25" buiging="zonder" end="26" graad="basis" id="44" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" pt="vnw" rel="det" root="veel" vwtype="onbep" word="veel"/>
                  <node begin="26" end="27" getal="mv" graad="basis" id="45" lemma="plaats" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="plaats" word="plaatsen"/>
                </node>
              </node>
            </node>
            <node begin="27" end="28" id="46" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
          </node>
        </node>
      </node>
      <node begin="30" cat="sv1" end="32" id="47" rel="tag">
        <node begin="30" end="31" id="48" lemma="zeggen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="zeg" word="zei" wvorm="pv"/>
        <node begin="31" end="32" genus="masc" getal="ev" id="49" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="hij"/>
      </node>
    </node>
    <node begin="32" end="33" id="50" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Het gaat tegen de huidige structuur in , terwijl het ontwrichtend kan werken , omdat de achtergrond van de gehele ontwikkeling het experimenteel gedoe in veel plaatsen is &quot; , zei hij .</sentence>
</alpino_ds>
