<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="15" id="0" rel="top">
    <node begin="0" cat="smain" end="14" id="1" rel="--">
      <node begin="0" cat="np" end="4" id="2" rel="su">
        <node begin="0" buiging="zonder" end="1" id="3" lemma="dit" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dit" vwtype="aanw" word="Dit"/>
        <node begin="1" buiging="met-e" end="2" id="4" lemma="inspelen" pos="adj" positie="prenom" postag="WW(vd,prenom,met-e)" pt="ww" rel="mod" root="ingespeeld" word="ingespeelde" wvorm="vd"/>
        <node begin="2" buiging="met-e" end="3" graad="basis" id="5" lemma="Italiaans" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="Italiaans" word="Italiaanse"/>
        <node begin="3" end="4" genus="onz" getal="ev" graad="basis" id="6" lemma="team" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="team" word="team"/>
      </node>
      <node begin="4" end="5" id="7" lemma="krijgen" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="krijg" word="kreeg" wvorm="pv"/>
      <node begin="5" cat="pp" end="8" id="8" rel="mod">
        <node begin="5" end="6" id="9" lemma="voor" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="voor" vztype="init" word="voor"/>
        <node begin="6" cat="np" end="8" id="10" rel="obj1">
          <node begin="6" end="7" id="11" lemma="10.000" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="10.000" word="10.000"/>
          <node begin="7" end="8" getal="mv" graad="basis" id="12" lemma="toeschouwer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="toeschouwer" word="toeschouwers"/>
        </node>
      </node>
      <node begin="8" cat="pp" end="12" id="13" rel="mod">
        <node begin="8" end="9" id="14" lemma="tegen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tegen" vztype="init" word="tegen"/>
        <node begin="9" cat="np" end="12" id="15" rel="obj1">
          <node begin="9" end="10" id="16" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="10" buiging="met-e" end="11" graad="basis" id="17" lemma="experimenteel" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="experimenteel" word="experimentele"/>
          <node begin="11" end="12" genus="zijd" getal="ev" graad="basis" id="18" lemma="oranje-elf" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="elf" word="oranje-elf"/>
        </node>
      </node>
      <node begin="12" cat="np" end="14" id="19" rel="obj1">
        <node begin="12" buiging="zonder" end="13" id="20" lemma="geen" naamval="stan" npagr="agr" pdtype="det" pos="det" positie="prenom" postag="VNW(onbep,det,stan,prenom,zonder,agr)" pt="vnw" rel="det" root="geen" vwtype="onbep" word="geen"/>
        <node begin="13" end="14" genus="zijd" getal="ev" graad="basis" id="21" lemma="kans" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="kans" word="kans"/>
      </node>
    </node>
    <node begin="14" end="15" id="22" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Dit ingespeelde Italiaanse team kreeg voor 10.000 toeschouwers tegen de experimentele oranje-elf geen kans .</sentence>
</alpino_ds>
