<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="18" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" lemma="ik" naamval="nomin" pdtype="pron" persoon="1" pos="noun" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="1" end="2" id="3" lemma="onderschrijven" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="onderschrijf" word="onderschrijf" wvorm="pv"/>
      <node begin="2" cat="np" end="8" id="4" rel="obj1">
        <node begin="2" end="3" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
        <node begin="3" buiging="met-e" end="4" graad="basis" id="6" lemma="vooruitstrevend" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="vooruitstrevend" word="vooruitstrevende"/>
        <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="7" lemma="zienswijze" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zienswijze" word="zienswijze"/>
        <node begin="5" cat="pp" end="8" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="8" id="10" rel="obj1">
            <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="12" lemma="salvoredactie" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="Salvoredactie" word="Salvoredactie"/>
          </node>
        </node>
      </node>
      <node begin="8" cat="advp" end="18" id="13" rel="mod">
        <node begin="8" buiging="zonder" end="9" graad="basis" id="14" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,basis)" pt="vnw" rel="mod" root="veel" vwtype="onbep" word="veel"/>
        <node begin="9" buiging="zonder" end="10" graad="comp" id="15" lemma="veel" naamval="stan" pdtype="grad" pos="adv" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,comp)" pt="vnw" rel="hd" root="meer" vwtype="onbep" word="meer"/>
        <node begin="10" cat="cp" end="18" id="16" rel="obcomp">
          <node begin="10" conjtype="onder" end="11" id="17" lemma="dan" pos="comparative" postag="VG(onder)" pt="vg" rel="cmp" root="dan" word="dan"/>
          <node begin="11" cat="np" end="18" id="18" rel="body">
            <node begin="11" end="12" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
            <node begin="12" cat="ap" end="14" id="20" rel="mod">
              <node begin="12" buiging="zonder" end="13" graad="basis" id="21" lemma="erg" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="erg" word="erg"/>
              <node begin="13" buiging="met-e" end="14" graad="basis" id="22" lemma="conservatief" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="conservatief" word="conservatieve"/>
            </node>
            <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="23" lemma="standpunt" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="standpunt" word="standpunt"/>
            <node begin="15" cat="pp" end="18" id="24" rel="mod">
              <node begin="15" end="16" id="25" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="16" cat="np" end="18" id="26" rel="obj1">
                <node begin="16" end="17" id="27" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                <node begin="17" end="18" genus="onz" getal="ev" graad="basis" id="28" lemma="nkt-bestuur" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="bestuur" word="Nkt-bestuur"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="29" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
    <node begin="19" end="20" id="30" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
  </node>
  <sentence>ik onderschrijf de vooruitstrevende zienswijze van de Salvoredactie veel meer dan het erg conservatieve standpunt van het Nkt-bestuur . &quot;</sentence>
</alpino_ds>
