<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="18" id="0" rel="top">
    <node begin="0" cat="smain" end="17" id="1" rel="--">
      <node begin="0" end="1" genus="masc" getal="ev" id="2" lemma="hij" naamval="nomin" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,nomin,vol,3,ev,masc)" pt="vnw" rel="su" root="hij" status="vol" vwtype="pers" word="Hij"/>
      <node begin="1" end="2" id="3" lemma="achten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="acht" word="acht" wvorm="pv"/>
      <node begin="2" end="3" genus="onz" getal="ev" id="4" lemma="het" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(pers,pron,stan,red,3,ev,onz)" pt="vnw" rel="pobj1" root="het" status="red" vwtype="pers" word="het"/>
      <node begin="3" buiging="zonder" end="4" graad="basis" id="5" lemma="waarschijnlijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="waarschijnlijk" word="waarschijnlijk"/>
      <node begin="4" cat="cp" end="17" id="6" rel="vc">
        <node begin="4" conjtype="onder" end="5" id="7" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
        <node begin="5" cat="conj" end="17" id="8" rel="body">
          <node begin="5" cat="ssub" end="9" id="9" rel="cnj">
            <node begin="5" cat="np" end="7" id="10" index="1" rel="su">
              <node begin="5" end="6" id="11" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="6" end="7" genus="onz" getal="ev" graad="basis" id="12" lemma="blad" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="blad" word="blad"/>
            </node>
            <node begin="7" end="8" id="13" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
            <node begin="5" cat="ppart" end="9" id="14" rel="vc">
              <node begin="5" end="7" id="15" index="1" rel="obj1"/>
              <node begin="8" buiging="zonder" end="9" id="16" lemma="opheffen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="hef" word="opgeheven" wvorm="vd"/>
            </node>
          </node>
          <node begin="9" conjtype="neven" end="10" id="17" lemma="of" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="of" word="of"/>
          <node begin="5" cat="ssub" end="17" id="18" rel="cnj">
            <node begin="5" end="7" id="19" index="1" rel="su"/>
            <node begin="15" end="16" id="20" lemma="worden" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="word" word="wordt" wvorm="pv"/>
            <node begin="5" cat="ppart" end="17" id="21" rel="vc">
              <node begin="5" end="7" id="22" index="1" rel="obj1"/>
              <node begin="10" cat="pp" end="15" id="23" rel="mod">
                <node begin="10" end="11" id="24" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                <node begin="11" cat="np" end="15" id="25" rel="obj1">
                  <node begin="11" end="12" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                  <node begin="12" cat="ap" end="14" id="27" rel="mod">
                    <node begin="12" buiging="zonder" end="13" graad="basis" id="28" lemma="geheel" pos="adv" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="geheel" word="geheel"/>
                    <node begin="13" buiging="met-e" end="14" graad="basis" id="29" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="ander" word="andere"/>
                  </node>
                  <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="30" lemma="vorm" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vorm" word="vorm"/>
                </node>
              </node>
              <node begin="16" buiging="zonder" end="17" id="31" lemma="voorzetten" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="zet" word="voorgezet" wvorm="vd"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="17" end="18" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hij acht het waarschijnlijk dat het blad wordt opgeheven of in een geheel andere vorm wordt voorgezet .</sentence>
</alpino_ds>
