<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="37" id="0" rel="top">
    <node begin="22" end="23" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="36" id="2" rel="--">
      <node begin="0" cat="pp" end="11" id="3" rel="mod">
        <node begin="0" end="1" id="4" lemma="tussen" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tussen" vztype="init" word="Tussen"/>
        <node begin="1" cat="conj" end="11" id="5" rel="obj1">
          <node begin="1" cat="np" end="7" id="6" rel="cnj">
            <node begin="1" end="2" id="7" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="2" end="3" getal="mv" graad="basis" id="8" lemma="redactie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="redactie" word="redacties"/>
            <node begin="3" cat="pp" end="7" id="9" rel="mod">
              <node begin="3" end="4" id="10" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="4" cat="conj" end="7" id="11" rel="obj1">
                <node begin="4" end="5" id="12" lemma="Salvo" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="Salvo" spectype="deeleigen" word="Salvo"/>
                <node begin="5" conjtype="neven" end="6" id="13" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="6" end="7" id="14" lemma="G3" pos="noun" postag="SPEC(deeleigen)" pt="spec" rel="cnj" root="G3" spectype="deeleigen" word="G3"/>
              </node>
            </node>
          </node>
          <node begin="7" conjtype="neven" end="8" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
          <node begin="8" cat="np" end="11" id="16" rel="cnj">
            <node begin="8" end="9" id="17" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" buiging="met-e" end="10" graad="basis" id="18" lemma="katholiek" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="katholiek" word="katholieke"/>
            <node begin="10" end="11" getal="mv" graad="basis" id="19" lemma="instantie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="instantie" word="instanties"/>
          </node>
        </node>
      </node>
      <node begin="11" end="12" id="20" lemma="bestaan" pos="verb" postag="WW(pv,verl,ev)" pt="ww" pvagr="ev" pvtijd="verl" rel="hd" root="besta" word="bestond" wvorm="pv"/>
      <node begin="12" cat="np" end="15" id="21" rel="mod">
        <node begin="12" end="13" id="22" lemma="al" pos="adv" postag="BW()" pt="bw" rel="mod" root="al" word="al"/>
        <node begin="13" buiging="met-e" end="14" graad="basis" id="23" lemma="lang" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="lang" word="lange"/>
        <node begin="14" end="15" genus="zijd" getal="ev" graad="basis" id="24" lemma="tijd" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="tijd" word="tijd"/>
      </node>
      <node begin="15" cat="np" end="36" id="25" rel="su">
        <node begin="15" end="16" genus="onz" getal="ev" graad="basis" id="26" lemma="meningsverschil" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="meningsverschil" word="meningsverschil"/>
        <node begin="16" cat="conj" end="36" id="27" rel="mod">
          <node begin="16" cat="pp" end="22" id="28" rel="cnj">
            <node begin="16" end="17" id="29" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="17" cat="np" end="22" id="30" rel="obj1">
              <node begin="17" end="18" id="31" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="32" lemma="inhoud" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="inhoud" word="inhoud"/>
              <node begin="19" cat="pp" end="22" id="33" rel="mod">
                <node begin="19" end="20" id="34" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
                <node begin="20" cat="np" end="22" id="35" rel="obj1">
                  <node begin="20" buiging="met-e" end="21" getal="mv" graad="basis" id="36" lemma="beide" naamval="stan" pdtype="grad" pos="num" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" pt="vnw" rel="det" root="beide" vwtype="onbep" word="beide"/>
                  <node begin="21" end="22" getal="mv" graad="basis" id="37" lemma="blad" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="blad" word="bladen"/>
                </node>
              </node>
            </node>
          </node>
          <node begin="23" end="24" id="38" lemma="m.a.w." pos="vg" postag="SPEC(afk)" pt="spec" rel="crd" root="met_andere_woorden" spectype="afk" word="m.a.w."/>
          <node begin="24" cat="pp" end="36" id="39" rel="cnj">
            <node begin="24" end="25" id="40" lemma="over" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="over" vztype="init" word="over"/>
            <node begin="25" cat="np" end="36" id="41" rel="obj1">
              <node begin="25" end="26" id="42" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="26" end="27" genus="zijd" getal="ev" graad="basis" id="43" lemma="vraag" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vraag" word="vraag"/>
              <node begin="27" cat="whsub" end="36" id="44" rel="vc">
                <node begin="27" cat="pp" end="29" id="45" index="1" rel="whd">
                  <node begin="27" end="28" id="46" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="28" end="29" id="47" lemma="hoeverre" pos="adv" postag="BW()" pt="bw" rel="obj1" root="hoeverre" word="hoeverre"/>
                </node>
                <node begin="27" cat="ssub" end="36" id="48" rel="body">
                  <node begin="29" cat="np" end="31" id="49" index="2" rel="su">
                    <node begin="29" end="30" id="50" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                    <node begin="30" end="31" getal="mv" graad="basis" id="51" lemma="redactie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="redactie" word="redacties"/>
                  </node>
                  <node begin="34" end="35" id="52" lemma="konden" pos="verb" postag="WW(pv,verl,mv)" pt="ww" pvagr="mv" pvtijd="verl" rel="hd" root="kan" word="konden" wvorm="pv"/>
                  <node begin="27" cat="inf" end="36" id="53" rel="vc">
                    <node begin="27" end="29" id="54" index="1" rel="mod"/>
                    <node begin="29" end="31" id="55" index="2" rel="su"/>
                    <node begin="31" cat="np" end="34" id="56" rel="obj1">
                      <node begin="31" end="32" id="57" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
                      <node begin="32" buiging="zonder" end="33" graad="basis" id="58" lemma="zelfstandig" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="zelfstandig" word="zelfstandig"/>
                      <node begin="33" end="34" genus="onz" getal="ev" graad="basis" id="59" lemma="beleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beleid" word="beleid"/>
                    </node>
                    <node begin="35" buiging="zonder" end="36" id="60" lemma="voeren" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="voer" word="voeren" wvorm="inf"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="36" end="37" id="61" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Tussen de redacties van Salvo en G3 en de katholieke instanties bestond al lange tijd meningsverschil over de inhoud van beide bladen , m.a.w. over de vraag in hoeverre de redacties een zelfstandig beleid konden voeren .</sentence>
</alpino_ds>
