<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="19" id="0" rel="top">
    <node begin="0" cat="conj" end="18" id="1" rel="--">
      <node begin="0" cat="smain" end="12" id="2" rel="cnj">
        <node begin="0" cat="np" end="5" id="3" rel="su">
          <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
          <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="stijging" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="stijging" word="stijging"/>
          <node begin="2" cat="pp" end="5" id="6" rel="mod">
            <node begin="2" end="3" id="7" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="3" cat="np" end="5" id="8" rel="obj1">
              <node begin="3" end="4" id="9" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
              <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="10" lemma="uitgavenniveau" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="niveau" word="uitgavenniveau"/>
            </node>
          </node>
        </node>
        <node begin="5" end="6" id="11" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
        <node begin="6" cat="ap" end="12" id="12" rel="predc">
          <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="gelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="gelijk" word="gelijk"/>
          <node begin="7" cat="pp" end="12" id="14" rel="pc">
            <node begin="7" end="8" id="15" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
            <node begin="8" cat="np" end="12" id="16" rel="obj1">
              <node begin="8" end="9" getal="getal" id="17" lemma="die" naamval="stan" pdtype="pron" persoon="3" pos="noun" postag="VNW(aanw,pron,stan,vol,3,getal)" pt="vnw" rel="hd" root="die" status="vol" vwtype="aanw" word="die"/>
              <node begin="9" cat="pp" end="12" id="18" rel="mod">
                <node begin="9" end="10" id="19" lemma="tijdens" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="tijdens" vztype="init" word="tijdens"/>
                <node begin="10" cat="np" end="12" id="20" rel="obj1">
                  <node begin="10" end="11" id="21" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="22" lemma="kabinet-cals" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="kabinet-Cals" word="kabinet-Cals"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node begin="12" conjtype="neven" end="13" id="23" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="13" cat="smain" end="18" id="24" rel="cnj">
        <node begin="13" cat="np" end="15" id="25" rel="su">
          <node begin="13" buiging="zonder" end="14" id="26" lemma="dat" naamval="stan" npagr="evon" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,zonder,evon)" pt="vnw" rel="det" root="dat" vwtype="aanw" word="dat"/>
          <node begin="14" end="15" genus="onz" getal="ev" graad="basis" id="27" lemma="uitgavenbeleid" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="beleid" word="uitgavenbeleid"/>
        </node>
        <node begin="15" end="16" id="28" lemma="hebben" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="heb" word="heeft" wvorm="pv"/>
        <node begin="16" cat="np" end="18" id="29" rel="obj1">
          <node begin="16" buiging="met-e" end="17" getal="mv" id="30" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="onze" status="vol" vwtype="bez" word="onze"/>
          <node begin="17" end="18" genus="zijd" getal="ev" graad="basis" id="31" lemma="instemming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="instemming" word="instemming"/>
        </node>
      </node>
    </node>
    <node begin="18" end="19" id="32" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De stijging van het uitgavenniveau is gelijk aan die tijdens het kabinet-Cals en dat uitgavenbeleid heeft onze instemming .</sentence>
</alpino_ds>
