gsuitepath=$(ALPINO_HOME)/Generation
suitepath=$(ALPINO_HOME)/Suites
suite=g_suite
dir=./
debug=1
cpus=1
part=1
parts=$(cpus)
firstpart=1
lastpart=$(parts)
train_folds=1 2 3 4 5 6 7 8 9
test_fold=10

default_test_options=debug=$(debug) user_max=600000

generate:
	@mkdir -p $(suite)
	$(MAKE) -fMakefile.forked generate_jobs

generate_jobs:
	for part in `seq $(firstpart) $(lastpart)`;\
	do nohup $(MAKE) -fMakefile.forked generate_job part=$$part & \
	done

generate_job:
	$(ALPINO_HOME)/src/Alpino \
		print_table_total=off \
		number_analyses=0 \
		-flag suite $(suitepath)/$(suite) \
		-flag generation_suite $(gsuitepath)/$(suite) \
		generation_suite_part=$(part) \
		generation_suite_parts=$(parts) \
		$(default_test_options) \
		-notk cmdint=off \
		end_hook=train_fluency \
                list_all_maxent_features=on\
		batch_command=generator_comparisons_fork 2> $(suite)/p$${part}.log | gzip > $(suite)/p$${part}.gz

