<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="26" id="0" rel="top">
    <node begin="16" end="17" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="smain" end="25" id="2" rel="--">
      <node begin="0" cat="np" end="2" id="3" rel="su">
        <node begin="0" end="1" id="4" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="De"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="5" lemma="zon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zon" word="zon"/>
      </node>
      <node begin="2" end="3" id="6" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="3" cat="ap" end="25" id="7" rel="predc">
        <node begin="4" buiging="zonder" end="5" graad="basis" id="8" lemma="dicht" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="hd" root="dicht" word="dicht"/>
        <node begin="5" cat="pp" end="8" id="9" rel="mod">
          <node begin="5" end="6" id="10" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
          <node begin="6" cat="np" end="8" id="11" rel="obj1">
            <node begin="6" end="7" id="12" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" end="8" genus="zijd" getal="ev" graad="basis" id="13" lemma="aarde" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="aarde" word="aarde"/>
          </node>
        </node>
        <node begin="3" cat="ap" end="25" id="14" rel="mod">
          <node begin="3" end="4" id="15" lemma="zo" pos="adj" postag="BW()" pt="bw" rel="hd" root="zo" word="zo"/>
          <node begin="8" cat="cp" end="25" id="16" rel="obcomp">
            <node begin="8" conjtype="onder" end="9" id="17" lemma="dat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="dat" word="dat"/>
            <node begin="9" cat="ssub" end="25" id="18" rel="body">
              <node begin="9" end="10" getal="mv" id="19" index="1" lemma="we" naamval="nomin" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,red,1,mv)" pt="vnw" rel="su" root="we" status="red" vwtype="pers" word="we"/>
              <node begin="14" end="15" id="20" lemma="kunnen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kan" word="kunnen" wvorm="pv"/>
              <node begin="9" cat="inf" end="25" id="21" rel="vc">
                <node begin="9" end="10" id="22" index="1" rel="su"/>
                <node begin="10" cat="np" end="12" id="23" rel="obj1">
                  <node begin="10" end="11" id="24" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="11" end="12" genus="onz" getal="ev" graad="basis" id="25" lemma="oppervlak" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="oppervlak" word="oppervlak"/>
                </node>
                <node begin="12" cat="pp" end="14" id="26" rel="mod">
                  <node begin="12" end="13" id="27" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
                  <node begin="13" end="14" genus="onz" getal="ev" graad="basis" id="28" lemma="detail" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="detail" word="detail"/>
                </node>
                <node begin="15" buiging="zonder" end="16" id="29" lemma="bestuderen" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bestudeer" word="bestuderen" wvorm="inf"/>
                <node begin="17" cat="whrel" end="25" id="30" rel="mod">
                  <node begin="17" end="18" getal="ev" id="31" index="2" lemma="wat" naamval="stan" pdtype="pron" persoon="3o" pos="pron" postag="VNW(vb,pron,stan,vol,3o,ev)" pt="vnw" rel="rhd" root="wat" status="vol" vwtype="vb" word="wat"/>
                  <node begin="17" cat="ssub" end="25" id="32" rel="body">
                    <node begin="17" end="18" id="33" index="2" rel="su"/>
                    <node begin="18" cat="pp" end="23" id="34" rel="mod">
                      <node begin="18" end="19" id="35" lemma="bij" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="bij" vztype="init" word="bij"/>
                      <node begin="19" cat="np" end="23" id="36" rel="obj1">
                        <node begin="19" end="20" id="37" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                        <node begin="20" buiging="met-e" end="21" graad="sup" id="38" lemma="veel" naamval="stan" npagr="agr" pdtype="grad" pos="adj" positie="prenom" postag="VNW(onbep,grad,stan,prenom,met-e,agr,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meeste"/>
                        <node begin="21" buiging="met-e" end="22" graad="basis" id="39" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
                        <node begin="22" end="23" getal="mv" graad="basis" id="40" lemma="ster" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="ster" word="sterren"/>
                      </node>
                    </node>
                    <node begin="23" buiging="zonder" end="24" graad="basis" id="41" lemma="onmogelijk" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="predc" root="onmogelijk" word="onmogelijk"/>
                    <node begin="24" end="25" id="42" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="25" end="26" id="43" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>De zon is zo dicht bij de aarde dat we het oppervlak in detail kunnen bestuderen , wat bij de meeste andere sterren onmogelijk is .</sentence>
</alpino_ds>
