<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="30" id="0" rel="top">
    <node begin="2" end="3" id="1" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="11" end="12" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="14" end="15" id="3" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="0" cat="du" end="29" id="4" rel="--">
      <node begin="0" cat="pp" end="2" id="5" rel="sat">
        <node begin="0" end="1" id="6" lemma="te" pos="prep" postag="VZ(versm)" pt="vz" rel="hd" root="ter" vztype="versm" word="Ter"/>
        <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="7" lemma="vergelijking" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="obj1" root="vergelijking" word="vergelijking"/>
      </node>
      <node begin="3" cat="smain" end="29" id="8" rel="nucl">
        <node begin="3" cat="np" end="14" id="9" rel="su">
          <node begin="3" end="4" id="10" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="4" cat="ap" end="10" id="11" rel="mod">
            <node begin="4" cat="pp" end="8" id="12" rel="mod">
              <node begin="4" end="5" id="13" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
              <node begin="5" cat="np" end="7" id="14" rel="obj1">
                <node begin="5" end="6" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                <node begin="6" end="7" genus="zijd" getal="ev" graad="basis" id="16" lemma="zon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zon" word="zon"/>
              </node>
              <node begin="7" end="8" id="17" lemma="na" pos="part" postag="VZ(fin)" pt="vz" rel="hdf" root="na" vztype="fin" word="na"/>
            </node>
            <node begin="8" buiging="zonder" end="9" graad="sup" id="18" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meest"/>
            <node begin="9" buiging="met-e" end="10" graad="basis" id="19" lemma="nabij" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="nabij" word="nabije"/>
          </node>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="20" lemma="ster" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ster" word="ster"/>
          <node begin="12" cat="mwu" end="14" id="21" rel="app">
            <node begin="12" end="13" id="22" lemma="Proxima" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Proxima" spectype="deeleigen" word="Proxima"/>
            <node begin="13" end="14" id="23" lemma="Centauri" pos="name" postag="SPEC(deeleigen)" pt="spec" rel="mwp" root="Centauri" spectype="deeleigen" word="Centauri"/>
          </node>
        </node>
        <node begin="15" end="16" id="24" lemma="staan" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="sta" word="staat" wvorm="pv"/>
        <node begin="16" cat="pp" end="29" id="25" rel="ld">
          <node begin="16" end="17" id="26" lemma="op" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="op" vztype="init" word="op"/>
          <node begin="17" cat="np" end="29" id="27" rel="obj1">
            <node begin="17" end="18" id="28" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="29" lemma="afstand" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="afstand" word="afstand"/>
            <node begin="19" cat="rel" end="29" id="30" rel="mod">
              <node begin="19" end="20" getal="getal" id="31" index="1" lemma="waar" naamval="obl" pdtype="adv-pron" persoon="3o" pos="adv" postag="VNW(vb,adv-pron,obl,vol,3o,getal)" pt="vnw" rel="rhd" root="waar" status="vol" vwtype="vb" word="waar"/>
              <node begin="19" cat="ssub" end="29" id="32" rel="body">
                <node begin="20" cat="np" end="22" id="33" rel="su">
                  <node begin="20" end="21" id="34" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="21" end="22" genus="onz" getal="ev" graad="basis" id="35" lemma="licht" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="licht" word="licht"/>
                </node>
                <node begin="22" cat="conj" end="27" id="36" rel="me">
                  <node begin="22" cat="np" end="24" id="37" rel="cnj">
                    <node begin="22" end="23" id="38" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
                    <node begin="23" end="24" genus="onz" getal="ev" graad="basis" id="39" lemma="jaar" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="jaar" word="jaar"/>
                  </node>
                  <node begin="24" conjtype="neven" end="25" id="40" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                  <node begin="25" cat="np" end="27" id="41" rel="cnj">
                    <node begin="25" end="26" id="42" lemma="vier" naamval="stan" numtype="hoofd" pos="num" positie="prenom" postag="TW(hoofd,prenom,stan)" pt="tw" rel="det" root="vier" word="vier"/>
                    <node begin="26" end="27" getal="mv" graad="basis" id="43" lemma="maanden" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="maand" word="maanden"/>
                  </node>
                </node>
                <node begin="19" cat="pp" end="28" id="44" rel="pc">
                  <node begin="19" end="20" id="45" index="1" rel="obj1"/>
                  <node begin="27" end="28" id="46" lemma="over" pos="prep" postag="VZ(fin)" pt="vz" rel="hd" root="over" vztype="fin" word="over"/>
                </node>
                <node begin="28" end="29" id="47" lemma="doen" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="doe" word="doet" wvorm="pv"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="29" end="30" id="48" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Ter vergelijking , de op de zon na meest nabije ster , Proxima Centauri , staat op een afstand waar het licht vier jaar en vier maanden over doet .</sentence>
</alpino_ds>
