<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="20" id="0" rel="top">
    <node begin="0" cat="smain" end="19" id="1" rel="--">
      <node begin="8" end="9" id="2" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="9" cat="np" end="11" id="3" index="1" rel="su">
        <node begin="9" buiging="met-e" end="10" getal="mv" id="4" lemma="ons" naamval="stan" npagr="rest" pdtype="det" persoon="1" pos="det" positie="prenom" postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" pt="vnw" rel="det" root="ons" status="vol" vwtype="bez" word="onze"/>
        <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="5" lemma="ster" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ster" word="ster"/>
      </node>
      <node begin="0" cat="ppart" end="19" id="6" rel="vc">
        <node begin="0" cat="pp" end="8" id="7" rel="mod">
          <node begin="0" end="1" id="8" lemma="na" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="na" vztype="init" word="Na"/>
          <node begin="1" cat="np" end="8" id="9" rel="obj1">
            <node begin="1" end="2" genus="zijd" getal="ev" graad="basis" id="10" lemma="vorming" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="vorming" word="vorming"/>
            <node begin="2" cat="pp" end="8" id="11" rel="mod">
              <node begin="2" end="3" id="12" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
              <node begin="3" cat="conj" end="8" id="13" rel="obj1">
                <node begin="3" cat="np" end="5" id="14" rel="cnj">
                  <node begin="3" end="4" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
                  <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="16" lemma="zon" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="zon" word="zon"/>
                </node>
                <node begin="5" conjtype="neven" end="6" id="17" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
                <node begin="6" cat="np" end="8" id="18" rel="cnj">
                  <node begin="6" end="7" id="19" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
                  <node begin="7" end="8" genus="onz" getal="ev" graad="basis" id="20" lemma="zonnestelsel" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="zon_stelsel" word="zonnestelsel"/>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node begin="9" end="11" id="21" index="1" rel="su"/>
        <node begin="11" buiging="zonder" end="12" id="22" lemma="beginnen" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="begin" word="begonnen" wvorm="vd"/>
        <node begin="12" cat="pp" end="19" id="23" rel="pc">
          <node begin="12" end="13" id="24" lemma="aan" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="aan" vztype="init" word="aan"/>
          <node begin="13" cat="np" end="19" id="25" rel="obj1">
            <node begin="13" end="14" id="26" lemma="een" lwtype="onbep" naamval="stan" npagr="agr" pos="det" postag="LID(onbep,stan,agr)" pt="lid" rel="det" root="een" word="een"/>
            <node begin="14" buiging="zonder" end="15" graad="basis" id="27" lemma="lang" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="lang" word="lang"/>
            <node begin="15" buiging="zonder" end="16" id="28" lemma="bestaan" pos="noun" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="bestaan" word="bestaan" wvorm="inf"/>
            <node begin="16" cat="cp" end="19" id="29" rel="mod">
              <node begin="16" end="17" id="30" lemma="als" pos="comp" postag="VZ(init)" pt="vz" rel="cmp" root="als" vztype="init" word="als"/>
              <node begin="17" cat="np" end="19" id="31" rel="body">
                <node begin="17" buiging="met-e" end="18" graad="basis" id="32" lemma="zogenaamd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="zogenaamd" word="zogenaamde"/>
                <node begin="18" end="19" genus="zijd" getal="ev" graad="basis" id="33" lemma="dwergster" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="dwerg_ster" word="dwergster"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="19" end="20" id="34" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Na vorming van de zon en het zonnestelsel is onze ster begonnen aan een lang bestaan als zogenaamde dwergster .</sentence>
</alpino_ds>
