<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.3">
  <node begin="0" cat="top" end="4" id="0" rel="top">
    <node begin="0" cat="smain" end="4" id="1" rel="--">
      <node begin="0" end="1" genus="zijd" getal="ev" graad="basis" id="2" lemma="Fransen" naamval="stan" ntype="eigen" pos="noun" postag="N(eigen,ev,basis,zijd,stan)" pt="n" rel="su" root="Fransman" word="Fransen"/>
      <node begin="1" end="2" id="3" lemma="kiezen" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="kies" word="kiezen" wvorm="pv"/>
      <node begin="2" cat="np" end="4" id="4" rel="obj1">
        <node begin="2" buiging="met-e" end="3" graad="basis" id="5" lemma="nieuw" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="nieuw" word="nieuwe"/>
        <node begin="3" end="4" getal="mv" graad="basis" id="6" lemma="regiorade" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="regio_raad" word="regioraden"/>
      </node>
    </node>
  </node>
  <sentence>Fransen kiezen nieuwe regioraden</sentence>
</alpino_ds>
