ifeq "$(shell if [ -r ../Makefile.include ]; then echo yes; fi)" "yes"
include ../Makefile.include
else
ifeq "$(shell if [ -r $(ALPINO_HOME)/Makefile.include ]; then echo yes; fi)" "yes"
include $(ALPINO_HOME)/Makefile.include
endif
endif

ifeq "$(PROLOG)" "sicstus"
POS=i_suite.po h_suite.po g_suite.po lassy.po cdb_sorted.po\
    gen_g_suite.po nlwikipedia-selection.po
else
POS=
endif

default: 
##$(POS) not if we are in the process of construcing the .pl files

## you need to re-create these suites if the frames
## and/or roots change

suites:
	$(MAKE) gen_g_suite.pl SUITE=gen_g_suite
	$(MAKE) lassy.pl SUITE=lassy
	$(MAKE) g_suite.pl SUITE=g_suite
	$(MAKE) h_suite.pl SUITE=h_suite
	$(MAKE) i_suite.pl SUITE=i_suite
	$(MAKE) qa.pl SUITE=qa
	$(MAKE) dpc_sorted.pl SUITE=dpc_sorted extra="-flag treebank ../Treebank/dpc-ind"
	$(MAKE) ovistrain.pl SUITE=ovistrain extra="-flag treebank ../Treebank/ovis"
	$(MAKE) ovistest.pl SUITE=ovistest extra="-flag treebank ../Treebank/ovis"
	$(MAKE) PPHfull_sorted.pl SUITE=PPHfull_sorted extra="-flag treebank ../Treebank/PPHfull"
	$(MAKE) cdb_sorted.pl SUITE=cdb_sorted
	$(MAKE) extra.pl SUITE=extra

$(SUITE).pl: 
	echo ":- module(alpino_gen_suite, [lf/2])." > $(SUITE).pl
	$(ALPINO_HOME)/src/Alpino\
          -flag suite $(ALPINO_HOME)/Suites/$(SUITE) \
          -flag generation_suite undefined\
          -testN\
          user_max=600000 stop_if_optimal=on\
          end_hook='best_score(gen_suite)'\
          batch_command=parser_comparisons\
          $(extra) >> $(SUITE).pl 2>$(SUITE).log

%.po : %.pl
	echo "compile('$*'), save_files('$*','$*')." | $(HDRUG) -notk

install:

clean:


realclean:
	rm -f *.po

